r0 = creat(&(0x7f0000000000)='../J\xcaA\\<\x94\xf6\x9c\x9a\r\x1fC\n\x04L\xaa\x00', 0x20)
ioctl$EXT4_IOC_GROUP_EXTEND(r0, 0x40086607, &(0x7f0000000040)=0x1)
write$binfmt_elf64(r0, &(0x7f0000000080)={{0x7f,0x45,0x4c,0x46,0x5bcbca31849ff8e2,0x1,0x6fecdb4bb9b8593d,0xcd0c64b272f10872,0x5463713d40a263e8,0x0,0x0,0x0,0x244,0x40,0x3d8,0x0,0x0,0x38,0x1,0x0,0x2cfa2405db734988,0x74c8c88c4f2936a0},[{0x0,0xe6598f995f67e042,0x0,0x1,0x2457ab12505da7e3,0xbaf42a18779192c9,0x6906b410074f5cd1,0xc3070ae64c2ac1d6}],"7473d32a8a42c4e6ce84ca6327e4de84fec86216bc3992ce0100000000000000",[[0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0],[0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0],[0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0],[0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0],[0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0],[0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0],[0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0]]}, 0x798)
fdatasync(r0)
fdatasync(r0)
ioctl$CAPI_NCCI_GETUNIT(r0, 0x80044327, &(0x7f0000000840)=0x0)
fdatasync(r0)
ioctl$USBDEVFS_DISCSIGNAL(r0, 0x8010550e, &(0x7f00000008c0)={0xa887835fbd6937dd,0x0,&(0x7f0000000880)="0010000000000000997bf33f0d2d89420000000000000000841442f884501f4d"})
setsockopt$inet6_tcp_TCP_CONGESTION(r0, 0x6, 0xd, &(0x7f0000000900)='westwood\xff\x00', 0xa)
fdatasync(r0)
mmap(&(0x7f0000002000/0x2000)=nil, 0x2000, 0x4, 0x100000, r0, 0x2cd38000)
fdatasync(r0)
fdatasync(r0)
fdatasync(r0)
ioctl$ifreq_SIOCGIFINDEX_vcan(r0, 0x8933, &(0x7f0000000940)={'vcan0\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00',<r1=>0x0,0x0})
fdatasync(r0)
fdatasync(r0)
fdatasync(r0)
