r0 = openat$cuse(0xffffffffffffff9c, &(0x7f0000000000)='/dev/cuse\xff\x00', 0x2, 0x0)
r3 = syz_io_uring_setup(0x5c12, &(0x7f0000000040)={0x0,0x1,0x0,0x0,0x1ec,0xd5e211764883d993,r0,[0x0,0x0,0x0],[0x89f010b4d09bf0c,0xd2d43115344c9523,0xc555c4a53e39b40b,0xf30ef6fa35a5b111,0x13b3ad7e337f863d,0x1,0x0,0x0,0x1,0x63be146f99c0fd3a],[0xadfe02a28353d7bd,0x4adf36c82a07dff9,0x977f6113a25b2098,0x0,0x99d77a7030569792,0x97e1a5c65d13832b,0x2ed97894d5e84b3b,0x345005856ed2b0aa,0x0,0xa4208b1edda843dc]}, &(0x7f0000001000/0x7000)=nil, &(0x7f0000000000/0x6000)=nil, &(0x7f00000000c0)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
io_uring_register$IORING_REGISTER_BUFFERS(r3, 0x0, &(0x7f0000000400)=[{&(0x7f0000000140)=""/24,0x0},{&(0x7f0000000180)=""/32,0x0},{&(0x7f00000001c0)=""/24,0x0},{&(0x7f0000000200)=""/24,0x0},{&(0x7f0000000240)=""/16,0x0},{&(0x7f0000000280)=""/32,0x0},{&(0x7f00000002c0)=""/32,0x0},{&(0x7f0000000300)=""/24,0x0},{&(0x7f0000000340)=""/24,0x0},{&(0x7f0000000380)=""/24,0x0},{&(0x7f00000003c0)=""/32,0x0}], 0xb)
io_uring_register$IORING_REGISTER_BUFFERS(r3, 0x0, &(0x7f0000000700)=[{&(0x7f00000004c0)=""/32,0x0},{&(0x7f0000000500)=""/24,0x0},{&(0x7f0000000540)=""/16,0x0},{&(0x7f0000000580)=""/32,0x0},{&(0x7f00000005c0)=""/32,0x0},{&(0x7f0000000600)=""/24,0x0},{&(0x7f0000000640)=""/24,0x0},{&(0x7f0000000680)=""/24,0x0},{&(0x7f00000006c0)=""/16,0x0}], 0x9)
io_uring_register$IORING_REGISTER_BUFFERS(r3, 0x0, &(0x7f0000000840)=[{&(0x7f00000007c0)=""/16,0x0},{&(0x7f0000000800)=""/24,0x0}], 0x2)
io_uring_register$IORING_REGISTER_BUFFERS(r3, 0x0, &(0x7f0000000a40)=[{&(0x7f0000000880)=""/24,0x0},{&(0x7f00000008c0)=""/24,0x0},{&(0x7f0000000900)=""/24,0x0},{&(0x7f0000000940)=""/40,0x0},{&(0x7f0000000980)=""/24,0x0},{&(0x7f00000009c0)=""/24,0x0},{&(0x7f0000000a00)=""/24,0x0}], 0x7)
write$FUSE_ATTR(r0, &(0x7f0000000ac0)={0x78,0x0,r1,{0xa39dc3c937aa58b7,0x8716bbcf083f62a6,0x0,{0x3,0x4ef628ccbb4bb372,0xa7e4ddd21e2a63c1,0xccacfa9b5381f41e,0xcb78ea4206a2f525,0x0,0x6bb67c355f65fbb6,0x1,0xba1aa6f4193d833,0x0,0xdb5ca60664b401af,r2,r0,0xe38ca769f05373a,0x1,0x0}}}, 0x78)
syz_extract_tcp_res$synack(&(0x7f0000000b40)={<r4=>0x0,<r5=>0x0}, 0x1, 0x0)
io_uring_register$IORING_REGISTER_BUFFERS(r3, 0x0, &(0x7f0000000d00)=[{&(0x7f0000000b80)=""/32,0x0},{&(0x7f0000000bc0)=""/24,0x0},{&(0x7f0000000c00)=""/16,0x0},{&(0x7f0000000c40)=""/32,0x0},{&(0x7f0000000c80)=""/24,0x0},{&(0x7f0000000cc0)=""/24,0x0}], 0x6)
ioctl$BLKIOOPT(r0, 0x1279, &(0x7f0000000d80)=0x92975f5d0a1e94eb)
ioctl$sock_x25_SIOCADDRT(r3, 0x890b, &(0x7f0000000dc0)={@remote={[0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc],0x3,0x0},0x2,'veth0_to_bridge\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00'})
io_uring_register$IORING_REGISTER_BUFFERS(r3, 0x0, &(0x7f0000001200)=[{&(0x7f0000000ec0)=""/24,0x0},{&(0x7f0000000f00)=""/32,0x0},{&(0x7f0000000f40)=""/16,0x0},{&(0x7f0000000f80)=""/32,0x0},{&(0x7f0000000fc0)=""/32,0x0},{&(0x7f0000001000)=""/16,0x0},{&(0x7f0000001040)=""/24,0x0},{&(0x7f0000001080)=""/24,0x0},{&(0x7f00000010c0)=""/40,0x0},{&(0x7f0000001100)=""/24,0x0},{&(0x7f0000001140)=""/32,0x0},{&(0x7f0000001180)=""/40,0x0},{&(0x7f00000011c0)=""/24,0x0}], 0xd)
write$cgroup_pid(r2, &(0x7f0000001300)=0xffffffffffffffff, 0x12)
io_uring_register$IORING_REGISTER_BUFFERS(r3, 0x0, &(0x7f00000015c0)=[{&(0x7f0000001340)=""/24,0x0},{&(0x7f0000001380)=""/24,0x0},{&(0x7f00000013c0)=""/24,0x0},{&(0x7f0000001400)=""/32,0x0},{&(0x7f0000001440)=""/16,0x0},{&(0x7f0000001480)=""/16,0x0},{&(0x7f00000014c0)=""/24,0x0},{&(0x7f0000001500)=""/32,0x0},{&(0x7f0000001540)=""/32,0x0},{&(0x7f0000001580)=""/24,0x0}], 0xa)
io_uring_register$IORING_REGISTER_BUFFERS(r3, 0x0, &(0x7f0000001800)=[{&(0x7f0000001680)=""/32,0x0},{&(0x7f00000016c0)=""/16,0x0},{&(0x7f0000001700)=""/24,0x0},{&(0x7f0000001740)=""/40,0x0},{&(0x7f0000001780)=""/32,0x0},{&(0x7f00000017c0)=""/24,0x0}], 0x6)
io_uring_register$IORING_REGISTER_BUFFERS(r3, 0x0, &(0x7f0000001a00)=[{&(0x7f0000001880)=""/32,0x0},{&(0x7f00000018c0)=""/32,0x0},{&(0x7f0000001900)=""/32,0x0},{&(0x7f0000001940)=""/24,0x0},{&(0x7f0000001980)=""/16,0x0},{&(0x7f00000019c0)=""/24,0x0}], 0x6)
