r0 = fork()
tkill(r0, 0x34)
write$FUSE_LK(r0, &(0x7f0000000000)={0x28,0x0,r0,{{0x7fccbbb9c839a930,0x0,0x0,r0}}}, 0x28)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(r0, 0x8933, &(0x7f0000000000)={'batadv0\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00',<r1=>0x0,0x0})
getsockopt$inet_dccp_int(r1, 0x21, 0x0, &(0x7f0000000040)=0x1, &(0x7f0000000080)=0x4)
ptrace$getregs(0x0, r0, 0x0, &(0x7f00000000c0)=""/16)
write$FUSE_LK(r0, &(0x7f0000000100)={0x28,0x0,r1,{{0xe401dcf951cacdae,0x9e2197411cdd8422,0x0,r0}}}, 0x28)
sendmsg$nl_generic(r0, &(0x7f0000000180)={&(0x7f0000000000)={0x10,0x0,0x0,0x0},0xc,0x0,&(0x7f0000000140)={&(0x7f0000000040)={0x100,0x11,0x0,0x70bd2a,0x25dfdbfe,{0x1,0x0,0x0},[@typed={0x0,0x7c,0x0,0x0,@u32=0x7fe3cd815d3d107f,"0100000000000000"},@nested={0x0,0x68,0x0,0x1,[@generic='\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',@generic="49a9a80151cab9e311d389a38f6d4900c5e8b387b7299332",@typed={0x0,0x31,0x0,0x0,@ipv4=@rand_addr=0x64010100,"5e50d07efdc5dd0f"},@generic="70541a5de5b1644e00000000000000000100000000000000",@typed={0x0,0x0,0x0,0x0,@ipv6=@mcast2={0xff,0x2,[0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0],0x1},"b630c7d1827ba5b6"},@typed={0x0,0x2c,0x0,0x0,@pid=r0,"3ab1a786a9c57b53"},@generic="c3f8f6bf297390190100000000000000"],"64b8eb22fa1f2f50"},@typed={0x0,0x74,0x0,0x0,@ipv4=@rand_addr=0x64010100,'\x00\x00\x00\x00\x00\x00\x00\x00'},@generic="000000000000000000000000000000006207bdbd827550f6",@typed={0x0,0x0,0x0,0x0,@ipv6=@initdev={0xfe,0x88,[0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0],0x0,0x0},'\x00\x00\x00\x00\x00\x00\x00\x00'}]},0x100},0x1,0x0,0x0,0x40,0x0}, 0x40)
ioctl$SNDRV_CTL_IOCTL_ELEM_REPLACE(r1, 0xc1105518, &(0x7f0000000200)={{0x7,0x0,0x2221e1c86fbe5261,0x7c1dedab35e782a6,'Q\x00',0xfe94fb9f4b95a57b},0x3,0x2,0xca354fe05cebbe25,r0,0x5,0x1e99fa4ca60db20d,'syz1\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00',&(0x7f00000001c0)=['\x00','\xff\x00','\x00','\xff\xff\x00','\xff\xff\xff\x00'],0xb,[0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0],[0x4068c723195de872,0xfb668f938bf1f212,0x959d1d7223e1d933,0x7d4d96920a78500f],0x0})
r2 = socket$can_bcm(0x1d, 0x2, 0x2)
ioctl$SNDRV_SEQ_IOCTL_PVERSION(r0, 0x80045300, &(0x7f00000001c0)=0xd0bb35f59f0384e0)
wait4(r0, &(0x7f0000000000)=0xf092f9044dcd1135, 0x2, &(0x7f0000000040)={{<r1=>0x0,<r2=>0x0},{<r3=>0x0,<r4=>0x0},0x18f97b337ab36fc2,0x1,0xf49770f6654a7ed1,0x0,0x457bdb6e6ec3ca6c,0x0,0x1,0x1,0x71f9067fd43156d2,0x978d4b6892bb3026,0x1,0xf00f20e5ad6dd030,0x1,0x1c4f6ee174d473db})
bpf$BPF_TASK_FD_QUERY(0x14, &(0x7f0000000380)={r0,r1,0x0,0x1,&(0x7f0000000340)='\x00',<r5=>0x0,0x0,0xb99a8f82b366168e,0xd8a5882d5bc255a2}, 0x30)
