# {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Slowdown:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true UseTmpDir:true HandleSegv:true Repro:false Trace:false}

r0 = epoll_create1(0x80000)
epoll_ctl$EPOLL_CTL_ADD(r0, 0x1, r0, &(0x7f0000000000)={0x8})
epoll_ctl$EPOLL_CTL_ADD(r0, 0x1, r0, &(0x7f0000000040)={0x10000002})
epoll_wait(r0, &(0x7f0000000100)=[{}, {}, {}, {}, {}, {}, {}, {}], 0x8, 0xd66482e631bd39c4)
r1 = eventfd(0x3aecff1126e8e163)
epoll_wait(r0, &(0x7f0000000040)=[{}, {}, {}, {}, {}, {}], 0x6, 0x81843b2ed75bd75b)
getrandom(&(0x7f00000000c0)=""/24, 0x18, 0x1)
ppoll(&(0x7f0000000340)=[{r0, 0x2}, {r0, 0x4000}, {r1, 0x200}, {r1, 0x280}], 0x4, &(0x7f0000000380)={r1, r1}, &(0x7f00000003c0)={[0x86f3be614cc2f628]}, 0x8)
epoll_ctl$EPOLL_CTL_ADD(r0, 0x1, r1, &(0x7f0000000440)={0xc0000000})
epoll_ctl$EPOLL_CTL_MOD(r0, 0x3, r1, &(0x7f0000000480)={0x20000004})
syz_io_uring_submit(r0, r0, 0x0, 0x0)
