==================================================================
BUG: KCSAN: data-race in ext4_mark_iloc_dirty / jbd2_journal_commit_transaction

read-write to 0xffff88804451d800 of 8 bytes by task 4821 on cpu 1:
 jbd2_journal_commit_transaction+0x222/0x3200
 kjournald2+0x253/0x470
 kthread+0x1f0/0x220
 ret_from_fork+0x1f/0x30

read to 0xffff88804451d800 of 8 bytes by task 8418 on cpu 0:
 ext4_mark_iloc_dirty+0x14ec/0x16e0
 __ext4_mark_inode_dirty+0x4d2/0x5d0
 ext4_evict_inode+0xb9f/0xed0
 evict+0x1a6/0x410
 iput+0x3fc/0x510
 do_unlinkat+0x2c9/0x4d0
 __x64_sys_unlink+0x2c/0x30
 do_syscall_64+0x39/0x80
 entry_SYSCALL_64_after_hwframe+0x44/0xae

Reported by Kernel Concurrency Sanitizer on:
CPU: 0 PID: 8418 Comm: syz-executor Not tainted 5.11.0+ #5
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
==================================================================