 kasan_kmalloc -origin/./include/linux/kasan.h:233 [inline]
 kmem_cache_alloc_trace+0x19f/0x350 -origin/mm/slub.c:2934
 kmalloc -origin/./include/linux/slab.h:554 [inline]
 kzalloc -origin/./include/linux/slab.h:684 [inline]
 cdev_alloc+0x3d/0xd0 -origin/fs/char_dev.c:635
 tty_cdev_add.isra.0+0x49/0x290 -origin/drivers/tty/tty_io.c:3194
 tty_register_device_attr+0x428/0x6f0 -origin/drivers/tty/tty_io.c:3308
 gsmld_attach_gsm -origin/drivers/tty/n_gsm.c:2388 [inline]
 gsmld_open+0x58b/0x820 -origin/drivers/tty/n_gsm.c:2514
 tty_ldisc_open.isra.0+0x9b/0x110 -origin/drivers/tty/tty_ldisc.c:463
 tty_set_ldisc+0x2e8/0x670 -origin/drivers/tty/tty_ldisc.c:590
 tiocsetd -origin/drivers/tty/tty_io.c:2458 [inline]
 tty_ioctl+0x641/0x14f0 -origin/drivers/tty/tty_io.c:2738
 vfs_ioctl -origin/fs/ioctl.c:48 [inline]
 __do_sys_ioctl -origin/fs/ioctl.c:753 [inline]
 __se_sys_ioctl -origin/fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x193/0x200 -origin/fs/ioctl.c:739
 do_syscall_64+0x2d/0x70 -origin/arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xae
Freed by task 8050:
 kasan_save_stack+0x1b/0x40 -origin/mm/kasan/common.c:38
 kasan_set_track+0x1c/0x30 -origin/mm/kasan/common.c:46
 kasan_set_free_info+0x20/0x30 -origin/mm/kasan/generic.c:357
 ____kasan_slab_free -origin/mm/kasan/common.c:360 [inline]
 ____kasan_slab_free -origin/mm/kasan/common.c:325 [inline]
 __kasan_slab_free+0xdb/0x110 -origin/mm/kasan/common.c:367
 kasan_slab_free -origin/./include/linux/kasan.h:199 [inline]
 slab_free_hook -origin/mm/slub.c:1562 [inline]
 slab_free_freelist_hook -origin/mm/slub.c:1600 [inline]
 slab_free -origin/mm/slub.c:3161 [inline]
 kfree+0xf8/0x430 -origin/mm/slub.c:4213
 cdev_dynamic_release+0x3a/0x50 -origin/fs/char_dev.c:616
 kobject_cleanup -origin/lib/kobject.c:705 [inline]
 kobject_release -origin/lib/kobject.c:736 [inline]
 kref_put -origin/./include/linux/kref.h:65 [inline]
 kobject_put+0x1c8/0x530 -origin/lib/kobject.c:753
 tty_cdev_add.isra.0+0x1e6/0x290 -origin/drivers/tty/tty_io.c:3201
 tty_register_device_attr+0x428/0x6f0 -origin/drivers/tty/tty_io.c:3308
 gsmld_attach_gsm -origin/drivers/tty/n_gsm.c:2388 [inline]
 gsmld_open+0x58b/0x820 -origin/drivers/tty/n_gsm.c:2514
 tty_ldisc_open.isra.0+0x9b/0x110 -origin/drivers/tty/tty_ldisc.c:463
 tty_set_ldisc+0x2e8/0x670 -origin/drivers/tty/tty_ldisc.c:590
 tiocsetd -origin/drivers/tty/tty_io.c:2458 [inline]
 tty_ioctl+0x641/0x14f0 -origin/drivers/tty/tty_io.c:2738
 vfs_ioctl -origin/fs/ioctl.c:48 [inline]
 __do_sys_ioctl -origin/fs/ioctl.c:753 [inline]
 __se_sys_ioctl -origin/fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x193/0x200 -origin/fs/ioctl.c:739
 do_syscall_64+0x2d/0x70 -origin/arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xae
