sync_file_range(0xffffffffffffffff, 0x2, 0x1, 0x0)
r0 = socket$inet6(0xa, 0x1, 0x8010000000000084)
bind$inet6(r0, &(0x7f00000000c0)={0xa, 0x4e21, 0x0, @ipv4={[], [], @empty}}, 0x1c)
connect$inet6(r0, &(0x7f0000000040)={0xa, 0x4e21, 0x0, @ipv4={[], [], @dev={0xac, 0x14, 0x14, 0x38}}}, 0x1c)
bind$inet6(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = openat(0xffffffffffffffff, &(0x7f0000000080)='./file0\x00', 0x480500, 0x100)
mkdirat(r1, 0x0, 0x0)
ioctl$IMGETVERSION(r1, 0x80044942, &(0x7f0000000000))
setsockopt$inet_sctp6_SCTP_PEER_ADDR_PARAMS(r0, 0x84, 0x9, &(0x7f0000000300)={0x0, @in6={{0xa, 0x0, 0x0, @empty}}, 0x0, 0x0, 0xc4000000, 0x0, 0xb3550aa4ba878254}, 0x9c)
r2 = getpid()
sched_setscheduler(r2, 0x5, &(0x7f00000001c0))
dup(0xffffffffffffffff)
r3 = syz_open_dev$vcsa(0x0, 0x20, 0x602400)
r4 = socket$inet_sctp(0x2, 0x5, 0x84)
setsockopt$IP_VS_SO_SET_TIMEOUT(r4, 0x0, 0x48a, &(0x7f0000000000)={0xfffffffa}, 0xc)
setsockopt$inet_sctp_SCTP_SOCKOPT_BINDX_ADD(r4, 0x84, 0x64, &(0x7f0000000200)=[@in6={0xa, 0x4e22, 0x3, @private1, 0x2}, @in6={0xa, 0x4e22, 0x7, @mcast2, 0x4}, @in={0x2, 0x7fff, @empty}, @in6={0xa, 0x4e20, 0x8, @mcast2, 0xffff83e5}, @in={0x2, 0x4e21, @multicast2}], 0x74)
perf_event_open$cgroup(&(0x7f0000000100)={0x5, 0x70, 0x3, 0x5, 0x5, 0x5, 0x0, 0x2, 0x2000, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x80000001, 0x1, @perf_config_ext={0xe1a, 0x5}, 0x1000, 0x1000, 0x10000, 0x5, 0x3ff, 0x9, 0xa8}, r3, 0xffffffffffffffff, 0xffffffffffffffff, 0x6)
