perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41bf, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
unshare(0x86e910c92f606ea9)
r0 = openat$mixer(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/mixer\x00', 0x0, 0x0)
r1 = syz_open_dev$binderN(0x0, 0x0, 0x0)
r2 = dup3(r0, r1, 0x0)
ioctl$SOUND_MIXER_READ_RECSRC(0xffffffffffffffff, 0x80044dfd, &(0x7f0000000080))
unshare(0x60000200)
ioctl$PERF_EVENT_IOC_PAUSE_OUTPUT(r2, 0x40042409, 0x0)
ioctl$BINDER_WRITE_READ(r2, 0xc0306201, &(0x7f0000001400)={0x44, 0x0, &(0x7f0000001380)=[@reply={0x40406301, {0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x50, 0x18, &(0x7f0000000300)=ANY=[@ANYRES32=r1, @ANYBLOB="0000000000000000000000003e006873001000005591000000000000000000000000003989ece208168cdbb1009c2dd2142000000000000000"], &(0x7f0000000140)={0x0, 0x20, 0x38}}}], 0x2e, 0x0, &(0x7f0000000280)="00c05473d7ab6cbb3e639ec022d70237324570cd280695eece6b38ea5197f99c6ed01df8f5af7b4120d2f1134d22"})
syz_open_procfs$namespace(0x0, &(0x7f00000000c0)='ns/mnt\x00')
splice(0xffffffffffffffff, &(0x7f0000000100), 0xffffffffffffffff, &(0x7f00000002c0), 0xffffffffffff131d, 0x0)
ioctl$SOUND_MIXER_WRITE_RECSRC(r0, 0xc0044dff, &(0x7f0000000000)=0x7)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x20000001)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x4008811)
