perf_event_open(&(0x7f0000000040)={0x2, 0x70, 0x90, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x180, 0x0, 0x0, 0x0, 0x0, 0x0, 0xbef}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$nl_sock_diag(0x10, 0x3, 0x4)
sendmsg$SOCK_DESTROY(r0, &(0x7f0000001900)={0x0, 0x0, &(0x7f00000018c0)={&(0x7f00000003c0)={0x14, 0x15, 0x1, 0x0, 0x0, {0xa}}, 0x14}, 0x1, 0x0, 0x0, 0x4000854}, 0x0)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
r2 = dup2(r1, r1)
setsockopt$inet6_tcp_int(r2, 0x6, 0x17, &(0x7f0000000000), 0x4)
perf_event_open(&(0x7f0000000400)={0x2, 0x70, 0x7f, 0x0, 0x40, 0x9, 0x0, 0x100000001, 0x80081, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x3, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x10001, 0x2, @perf_config_ext={0x0, 0x1}, 0x100, 0x400, 0x10, 0x8, 0x7, 0x7, 0x100}, 0xffffffffffffffff, 0x10, r2, 0x12)
ioctl$sock_inet6_SIOCADDRT(0xffffffffffffffff, 0x890b, &(0x7f0000000100)={@local, @loopback, @empty, 0x8, 0xb, 0x101, 0x400, 0x0, 0x100500000})
open(0x0, 0x4000, 0x10)
signalfd(0xffffffffffffffff, &(0x7f0000000200)={[0x1]}, 0x8)
r3 = socket$packet(0x11, 0x2, 0x300)
ioctl$sock_SIOCGIFINDEX(r3, 0x8933, &(0x7f0000000180)={'bond0\x00', <r4=>0x0})
bind$packet(0xffffffffffffffff, &(0x7f0000000100)={0x11, 0x0, r4, 0x1, 0x0, 0x6, @link_local={0x1, 0x80, 0xc2, 0x0, 0x0, 0x3}}, 0x14)
r5 = socket$xdp(0x2c, 0x3, 0x0)
ioctl$sock_SIOCADDRT(r5, 0x890b, &(0x7f0000000340)={0x0, @ethernet={0x0, @multicast}, @llc={0x1a, 0x309, 0xff, 0x5, 0x1, 0x9, @random="d1bb8a090ed8"}, @tipc=@id={0x1e, 0x3, 0x0, {0x4e20}}, 0x1, 0x0, 0x0, 0x0, 0xf354, &(0x7f00000001c0)='erspan0\x00', 0x0, 0x7, 0x49d})
r6 = socket$nl_route(0x10, 0x3, 0x0)
r7 = socket(0x1, 0x803, 0x0)
ioctl$sock_inet6_SIOCSIFADDR(0xffffffffffffffff, 0x8916, &(0x7f0000000240)={@ipv4={[], [], @multicast2}, 0x7d, r4})
getsockname$packet(r7, &(0x7f0000000100)={0x11, 0x0, <r8=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f00000002c0)=0x14)
sendmsg$nl_route(r6, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000300)={&(0x7f0000000480)=@newlink={0x50, 0x10, 0x401, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x8000, 0x10}, [@IFLA_LINKINFO={0x20, 0x12, 0x0, 0x1, @ipip={{0x9, 0x1, 'ipip\x00'}, {0x10, 0x2, 0x0, 0x1, [@IFLA_IPTUN_LINK={0x8}, @IFLA_IPTUN_COLLECT_METADATA={0x4}]}}}, @IFLA_LINK={0x8, 0x5, r4}, @IFLA_MASTER={0x8, 0xa, r8}]}, 0x50}}, 0x0)
