perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x2400, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
bpf$BPF_PROG_GET_NEXT_ID(0xb, 0x0, 0x0)
r0 = socket$kcm(0x2, 0x1, 0x84)
sendmsg$inet(r0, &(0x7f0000000600)={&(0x7f00000001c0)={0x2, 0x0, @initdev={0xac, 0x1e, 0x0, 0x0}}, 0x10, &(0x7f0000000380)=[{&(0x7f0000000640)="80", 0x26892}], 0x1}, 0xfc)
close(r0)
recvmsg(0xffffffffffffffff, &(0x7f0000000540)={&(0x7f0000000240)=@nfc, 0x80, &(0x7f0000000680)=[{0x0}, {&(0x7f00000003c0)=""/154, 0x9a}, {&(0x7f0000000180)=""/7, 0x7}, {0x0}, {0x0}, {&(0x7f0000001780)=""/208, 0xd0}], 0x6, 0xfffffffffffffffc}, 0x0)
write$cgroup_subtree(0xffffffffffffffff, &(0x7f0000000200)=ANY=[], 0x32600)
sendmsg$kcm(0xffffffffffffffff, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_SET_FILTER(0xffffffffffffffff, 0x89f1, &(0x7f0000000580)='ip6_vti0\x00')
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000000)={<r1=>0xffffffffffffffff})
setsockopt$sock_attach_bpf(r1, 0x1, 0x32, 0x0, 0x0)
r2 = getpid()
sched_setscheduler(r2, 0x0, &(0x7f0000000380))
perf_event_open(&(0x7f0000000180)={0x5, 0x70, 0x81, 0x0, 0x7, 0x0, 0x0, 0x2, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0xeb6d, 0x0, @perf_bp={&(0x7f00000000c0)}, 0x100, 0x7ff, 0x3, 0x0, 0x9, 0x200, 0x1000}, r2, 0x10, 0xffffffffffffffff, 0x0)
sendmsg$kcm(r0, 0x0, 0x20000000)
