r0 = creat(&(0x7f0000000080)='./bus\x00', 0x0)
ftruncate(r0, 0x1)
lseek(r0, 0x1200, 0x0)
r1 = getpgid(0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x509, 0x4, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, @perf_config_ext={0x0, 0xd0}}, r1, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = open(&(0x7f00000000c0)='./bus\x00', 0x0, 0x0)
mount(&(0x7f0000000200)=ANY=[], &(0x7f0000000040)='./bus\x00', &(0x7f0000000140)='rootfs\x00', 0x0, 0x0)
sendfile(r0, r2, 0x0, 0x8400fffffffa)
r3 = open(&(0x7f0000000100)='./bus\x00', 0x141042, 0x0)
fallocate(r3, 0x20, 0x0, 0xfffffeff000)
r4 = openat$zero(0xffffffffffffff9c, &(0x7f0000000240)='/dev/zero\x00', 0x0, 0x0)
dup2(r4, 0xffffffffffffffff)
setsockopt$SO_TIMESTAMPING(0xffffffffffffffff, 0x1, 0x25, &(0x7f0000000180)=0x1080, 0x4)
fallocate(r3, 0x0, 0x0, 0x10000101)
