perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x4, 0x0, 0x0, 0x0, 0x0, 0x41bd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = socket(0x11, 0x80a, 0x0)
ioctl$sock_SIOCGIFINDEX(r0, 0x8933, &(0x7f0000000300)={'bond0\x00'})
ioctl$KVM_CREATE_VCPU(0xffffffffffffffff, 0xae41, 0x0)
preadv(r0, &(0x7f0000000900)=[{&(0x7f0000000480)=""/216, 0xd8}, {&(0x7f0000000580)=""/174, 0xae}, {&(0x7f0000000640)=""/227, 0xe3}, {&(0x7f0000000080)=""/63, 0x3f}, {&(0x7f0000001340)=""/4096, 0x1000}, {&(0x7f0000002340)=""/4096, 0x1000}, {&(0x7f0000000740)=""/172, 0xac}, {&(0x7f0000000800)=""/204, 0xcc}], 0x8, 0x8, 0xca)
perf_event_open(&(0x7f00000012c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41bd, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5e3, 0x4, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
r1 = syz_open_dev$usbfs(&(0x7f0000000180)='/dev/bus/usb/00#/00#\x00', 0x77, 0x1)
ioctl$USBDEVFS_IOCTL(r1, 0xc0105512, &(0x7f0000000040)=@usbdevfs_connect)
ioctl$USBDEVFS_IOCTL(r1, 0xc0105512, &(0x7f0000000380))
socket$inet_tcp(0x2, 0x1, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
ioctl$PERF_EVENT_IOC_SET_FILTER(0xffffffffffffffff, 0x8916, &(0x7f0000000980)='loG|T{\xdcD\xd2\xaf>o\xd6Q\x00\x19\x02\x00\xdd\xd4\b\xbb\xbb\xb0]\t\x0f\x89d:\x8f\xecb6\xd6\xd7AF,\xa3\x00\x00\x00\x00\x91\xed\x05\x00\x00\x00C\xeb&\xc6\xd6\xcb\x85\x9a\xb6OFl\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\xceY\rE )\xd7\x8e\x03\x9b\xb1I5\x7ff2\x86\xf9B\xaf\xf4)\x0f\f8\xae\xcc\xb8_\x941\xf1\x06\x9e\x1bu\x97\x94\a5\xf5\xcdS4\"8.\xd3\x97\xf1q~\xd2\x12\xd2b\xc7{j\aQ\x93O9\x0erb#\x1b\'\xff\x82\b\xef\xa3\xf8Z\x11b\xbf4\x0f\xf5\x13%\x91\xdd\xd3v\xa1<\x99Ms\xfd\x90\x8ap+\xb0\xe0\xd1\x90o\xad\xb5\xb3\x03\x80\xc2\xe2\x06Ke\x0e\xa4ip\x17\xb9\x86\x0f\xca>\x06$\xf2\x04\xc6\xc2eK\xf0\xb3\x1c!\x98<\xb7\xc7\x16\x11h\x99\xa3\xab\xbd\fA\xda\x06UE{\xaf\xab\x0f\xab\xc9\xcbMj_\x0e\xf4\n\xa8k\xb7G\xb5\"Y\xc6\x81\x03\x8fN\xfc\xce\xd2')
