futex(&(0x7f0000000000), 0x8b, 0x0, 0x0, 0x0, 0x0)
pipe(&(0x7f0000000200)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
write(r1, &(0x7f0000000340), 0x41395527)
epoll_create1(0x0)
vmsplice(r0, &(0x7f0000000000)=[{&(0x7f0000000500), 0x3528a9c0}], 0x1, 0x0)
syz_open_dev$usbmon(&(0x7f0000000380)='/dev/usbmon#\x00', 0x0, 0x0)
perf_event_open(&(0x7f0000000300)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
write(0xffffffffffffffff, 0x0, 0x0)
clock_gettime(0x0, &(0x7f0000000180)={0x0, <r2=>0x0})
openat$pfkey(0xffffffffffffff9c, &(0x7f00000000c0)='/proc/self/net/pfkey\x00', 0x0, 0x0)
pipe(&(0x7f0000000f80))
write$tcp_mem(0xffffffffffffffff, 0x0, 0x0)
pselect6(0x40, &(0x7f0000000240)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe4f7}, 0x0, &(0x7f0000000140)={0x1ff}, &(0x7f00000001c0)={0x0, r2+30000000}, 0x0)
r3 = accept$alg(0xffffffffffffffff, 0x0, 0x0)
recvmmsg(r3, &(0x7f0000000e40)=[{{&(0x7f0000000040)=@ethernet, 0x80, &(0x7f00000001c0)=[{&(0x7f00000000c0)=""/210, 0xd2}], 0x1, &(0x7f0000000200)=""/193, 0xc1}, 0xd5a}, {{&(0x7f0000000300)=@hci, 0x80, &(0x7f0000000700)=[{&(0x7f0000000380)=""/150, 0x96}, {&(0x7f0000000440)=""/124, 0x7c}, {&(0x7f00000004c0)=""/204, 0xcc}, {&(0x7f00000005c0)=""/43, 0x2b}, {&(0x7f0000000600)=""/213, 0xd5}], 0x5}, 0x692}, {{0x0, 0x0, &(0x7f0000000980)=[{&(0x7f0000000780)=""/213, 0xd5}, {&(0x7f0000000880)=""/194, 0xc2}], 0x2, &(0x7f00000009c0)=""/12, 0xc}, 0x200}, {{0x0, 0x0, &(0x7f0000000d40)=[{&(0x7f0000000a00)=""/29, 0x1d}, {&(0x7f0000000ac0)=""/115, 0x73}, {&(0x7f0000000b40)=""/245, 0xf5}, {&(0x7f0000000c40)=""/238, 0xee}], 0x4, &(0x7f0000000dc0)=""/91, 0x5b}, 0x7}], 0x4, 0x1, &(0x7f0000000f40))
futex(0x0, 0x1000000000000085, 0x0, 0x0, &(0x7f0000000000), 0x0)
