shmctl$IPC_STAT(0xffffffffffffffff, 0x2, &(0x7f0000000100)=""/190)
socket(0x10, 0x80002, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f00000000c0)={0x0, 0xfffffffffffffcd9, &(0x7f0000000200)={0x0, 0xffffffffffffff42}}, 0x0)
socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
r0 = openat(0xffffffffffffff9c, &(0x7f0000000080)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
syz_open_dev$loop(&(0x7f00000001c0)='/dev/loop#\x00', 0x0, 0x0)
seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x0, &(0x7f0000000080)={0x3, &(0x7f0000000240)=[{0x7c, 0x0, 0x0, 0xfffffffe}, {0x6, 0x0, 0x0, 0x7fffffff}, {0x32, 0x7, 0x81, 0x8}]})
socket(0x2, 0x2, 0x0)
epoll_create1(0x0)
perf_event_open(&(0x7f0000000000)={0x1000000002, 0x70, 0x12, 0x1, 0x0, 0x0, 0x0, 0x0, 0x8000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000100), 0x3}, 0x0, 0xfffffffffffffffd, 0x0, 0x2, 0xffffffffffffffff, 0x4}, 0x0, 0xffffffff, 0xffffffffffffffff, 0x0)
r2 = mq_open(&(0x7f0000000000)='m$\x00', 0x0, 0x0, 0x0)
mq_getsetattr(r2, 0x0, 0x0)
