perf_event_open(&(0x7f0000000580)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000180)='./file0\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000000)='configfs\x00', 0x0, 0x0)
write$P9_RREADLINK(0xffffffffffffffff, &(0x7f0000000500)={0xe, 0x17, 0x0, {0x5, './bus'}}, 0xe)
openat(0xffffffffffffff9c, &(0x7f0000000380)='./bus/file0\x00', 0x40, 0x4)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000240)=ANY=[@ANYBLOB='lowerdir=.:file0'])
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
creat(0x0, 0x0)
mount$tmpfs(0x0, &(0x7f0000000600)='./file0\x00', 0x0, 0x0, &(0x7f0000000b80)={[{@huge_within_size='huge=within_size'}, {@huge_always='huge=always'}, {@nr_blocks={'nr_blocks', 0x3d, [0x37, 0x34, 0x0, 0x36]}}, {@huge_always='huge=always'}, {@uid={'uid', 0x3d, 0xee01}}], [{@smackfsdef={'smackfsdef', 0x3d, '\x1c7\x7f\b\xe34\x138\xceBJ\x81\x8a\xf1\x80\xda\fr\xbf\x02\xda$o\xd6FS\xb6/_Kp\xcd\xea\xb7\xc6\xf8\xcb\xc3G\x05G5\xf2\x04\xa4\x1a\x10j\b\x00\x8e\x90b\xeb\x8ckAyu\xf4\xc7Eo;\x8eY\xff\x00\xefU\xe1\xfbu\x8bc\x13c\xf6\n`\xc5\x89\xc4\xb7\xa9^\xea\x89\xe5\xa7\xbc\xc97\xc3fz\x16A\xcb\xca\x8ajP'}}, {@fowner_gt={'fowner>'}}, {@fsname={'fsname', 0x3d, 'q'}}, {@measure='measure'}, {@smackfsdef={'smackfsdef', 0x3d, '!-'}}]})
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
lsetxattr$security_capability(&(0x7f0000000940)='./bus/file0\x00', &(0x7f00000003c0)='security.capability\x00', &(0x7f0000000680)=@v3={0x3000000, [{0x60a, 0x37c}, {0x8, 0x7fff}]}, 0x18, 0x0)
fsetxattr$system_posix_acl(0xffffffffffffffff, &(0x7f0000000480)='system.posix_acl_access\x00', 0x0, 0x0, 0x2)
chdir(&(0x7f00000001c0)='./bus\x00')
epoll_ctl$EPOLL_CTL_ADD(0xffffffffffffffff, 0x1, 0xffffffffffffffff, &(0x7f0000000100)={0x1d65203d6bac8a01})
sendmsg$BATADV_CMD_GET_ROUTING_ALGOS(0xffffffffffffffff, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000140)={0x0}}, 0x0)
truncate(&(0x7f0000000340)='./bus/file0\x00', 0x0)
