perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c41, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, @perf_config_ext={0x7}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
wait4(0x0, 0x0, 0x80000002, 0x0)
r0 = getpid()
r1 = getpid()
r2 = getpid()
rt_tgsigqueueinfo(r2, r1, 0x16, &(0x7f0000000100))
perf_event_open(&(0x7f00000021c0)={0x5, 0x70, 0x8, 0x81, 0x0, 0x87, 0x0, 0x1f, 0x4200, 0x2, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x6, 0x2, @perf_bp={&(0x7f00000000c0), 0x4}, 0x10008, 0xfffffffffffffffe, 0x200, 0x0, 0x0, 0x9, 0x200}, r1, 0x3, 0xffffffffffffffff, 0x3)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x7ffffe, 0x4002011, 0xffffffffffffffff, 0x0)
ftruncate(0xffffffffffffffff, 0xcf01)
ioctl$BLKTRACESETUP(0xffffffffffffffff, 0xc0481273, &(0x7f0000002140)={[], 0x800, 0x3e, 0x1000, 0x8, 0x0, r2})
ioctl$TIOCGPGRP(0xffffffffffffffff, 0x540f, &(0x7f0000000000)=<r3=>0x0)
sched_setattr(r3, &(0x7f0000000080)={0x38, 0x0, 0x0, 0x1000, 0x8, 0x40000000004d87, 0x0, 0x1ff}, 0x0)
ptrace(0x10, r1)
read$FUSE(0xffffffffffffffff, &(0x7f0000000100)={0x2020}, 0x2020)
ptrace$pokeuser(0x6, r1, 0x388, 0xb8)
ptrace$pokeuser(0x6, r0, 0x388, 0xfffffffffffffffe)
sched_setscheduler(0x0, 0x5, &(0x7f0000000040)=0x3)
