openat$null(0xffffffffffffff9c, 0x0, 0x0, 0x0)
open(&(0x7f0000021000)='./file0\x00', 0x0, 0x0)
fchdir(0xffffffffffffffff)
open(&(0x7f0000000000)='./bus\x00', 0x0, 0x0)
write$P9_RREADLINK(0xffffffffffffffff, &(0x7f0000000100)=ANY=[], 0x1c)
fanotify_init(0x0, 0x0)
fanotify_init(0x0, 0x0)
open(&(0x7f0000000040)='.\x00', 0x0, 0x0)
r0 = openat$fb0(0xffffffffffffff9c, &(0x7f0000000000)='/dev/fb0\x00', 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$FBIOPUT_VSCREENINFO(r0, 0x4601, &(0x7f0000000040)={0x690, 0xf0, 0x0, 0x0, 0x0, 0x0, 0x4})
