r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000440)='cpuacct.usage_percpu\x00', 0x26e1, 0x0)
perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x42, 0x8001, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffdfffffffff, 0xffffffffffffffff, 0x0)
ioctl$FS_IOC_FIEMAP(0xffffffffffffffff, 0xc020660b, &(0x7f0000000480)=ANY=[])
r1 = socket$inet6(0xa, 0x3, 0x2)
r2 = openat$tcp_congestion(0xffffffffffffff9c, 0x0, 0x1, 0x0)
mmap(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x0, 0x100010, r2, 0x68d08000)
r3 = openat$cgroup_root(0xffffffffffffff9c, 0x0, 0x200002, 0x0)
openat$cgroup_ro(r3, &(0x7f00000003c0)='cpuacct.usage_percpu_user\x00', 0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x1}, 0x982f, 0x52a, 0x0, 0xf, 0x0, 0x0, 0xc0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000480)={0x5, 0x70, 0x8, 0xff, 0x0, 0xfe, 0x0, 0x3ff, 0x1c0e, 0x2, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1f, 0x1, @perf_bp={&(0x7f0000000400), 0x9}, 0x180, 0xfffffffffffff800, 0x1, 0x3, 0x3, 0x4, 0x20}, 0x0, 0x0, 0xffffffffffffffff, 0x2)
r4 = getpid()
sched_setscheduler(r4, 0x5, &(0x7f00000001c0))
r5 = signalfd(r1, &(0x7f0000000300)={[0x2]}, 0x8)
perf_event_open(&(0x7f0000000140)={0x0, 0x70, 0xff, 0x3f, 0x3f, 0x6, 0x0, 0x3ff, 0x49, 0xf, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x3, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x6ae, 0x1, @perf_config_ext={0x1}, 0x8000, 0x0, 0x37, 0x8, 0x92e, 0x200, 0x9}, r4, 0x7, r5, 0x1)
ioctl$sock_FIOGETOWN(r1, 0x8903, &(0x7f0000000100)=<r6=>0x0)
r7 = open(&(0x7f0000000040)='./file0\x00', 0x200c2, 0x0)
write$binfmt_elf64(r7, &(0x7f0000000080)=ANY=[], 0x8)
perf_event_open(&(0x7f0000000000)={0x2, 0x70, 0x20, 0x7f, 0x43, 0x0, 0x0, 0x4, 0x10165, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x80000001, 0x0, @perf_config_ext={0x6, 0x6}, 0xc413, 0x54, 0x18000, 0x6, 0x5, 0xffff, 0x622d}, r6, 0x0, r7, 0x0)
syncfs(r0)
