sendmsg$TEAM_CMD_OPTIONS_SET(0xffffffffffffffff, 0x0, 0x0)
r0 = openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x10, r0, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f00000000c0)={0xd, 0x0, 0x0, &(0x7f0000000080)='GPL\x00', 0x0, 0xa8, &(0x7f00000002c0)=""/168, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, &(0x7f0000000200), 0x10}, 0x74)
bpf$BPF_BTF_GET_FD_BY_ID(0x13, &(0x7f0000000440), 0x4)
bpf$PROG_LOAD(0x5, &(0x7f00000002c0)={0x0, 0x5, &(0x7f0000000000)=@raw=[@jmp={0x5, 0x0, 0x7, 0x3, 0x1, 0xfffffffffffffff0, 0x1}, @exit, @func, @call={0x85, 0x0, 0x0, 0x8c}, @func={0x85, 0x0, 0x1, 0x0, 0x8}], &(0x7f0000000080)='GPL\x00', 0xff, 0x69, &(0x7f0000000200)=""/105, 0x0, 0x2, [], 0x0, 0x8, 0xffffffffffffffff, 0x8, &(0x7f0000000140)={0x6, 0x1}, 0x8, 0x10, &(0x7f0000000280)={0x1, 0x0, 0x3f, 0x40}, 0x10}, 0x74)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r1 = creat(&(0x7f0000000080)='./bus\x00', 0x0)
perf_event_open(&(0x7f0000000380)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c42, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ftruncate(r1, 0x208200)
r2 = open(&(0x7f0000000400)='./bus\x00', 0x14103e, 0x0)
r3 = socket$inet6(0xa, 0x401000000001, 0x0)
close(r3)
r4 = open(&(0x7f0000000400)='./bus\x00', 0x1145042, 0x0)
sendfile(r3, r4, 0x0, 0xffffdffa)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x7ffffe, 0x11, r2, 0x0)
read(r2, &(0x7f0000000180)=""/19, 0xfffffe47)
