mkdir(&(0x7f00000000c0)='./bus\x00', 0x0)
mount(0x0, &(0x7f0000000180)='./bus\x00', &(0x7f0000000200)='cgroup2\x00', 0x0, 0x0)
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
r1 = openat(0xffffffffffffff9c, &(0x7f00000000c0)='/proc/self/exe\x00', 0x0, 0x0)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r2, 0x0)
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r3 = syz_open_procfs(0x0, &(0x7f0000001140)='mountinfo\x00')
mount$overlay(0x0, &(0x7f0000000140)='./bus\x00', 0x0, 0x100000, 0x0)
sendfile(r0, r3, 0x0, 0x800000080004103)
