r0 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
r1 = creat(&(0x7f0000002dc0)='./bus\x00', 0x0)
write$binfmt_elf64(r1, &(0x7f00000000c0)=ANY=[], 0xfffffd28)
lseek(r0, 0x0, 0x4)
lseek(r0, 0x7, 0x1)
pipe(&(0x7f00000001c0)={<r2=>0xffffffffffffffff})
dup2(r2, r0)
r3 = openat(0xffffffffffffffff, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r3, 0x0)
r4 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
preadv(r4, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
