perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x10000, 0x1}, 0x4008, 0x2, 0x0, 0x4, 0x5}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
set_mempolicy(0x0, &(0x7f0000000140), 0xc)
mlock(&(0x7f0000480000/0x2000)=nil, 0x2000)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
perf_event_open(&(0x7f0000000280)={0x1, 0x70, 0x0, 0x0, 0x8, 0x0, 0x0, 0x41bf, 0x41000, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7fffffff, 0x0, @perf_bp={&(0x7f0000000100), 0x6}, 0x2000, 0xf64a}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$unix(0x1, 0x2, 0x0)
getsockopt$sock_cred(r0, 0x1, 0x11, &(0x7f0000caaffb), &(0x7f0000cab000)=0xc)
mmap(&(0x7f0000903000/0x4000)=nil, 0x4000, 0x3, 0x810, r0, 0x7fe59000)
madvise(&(0x7f00001c2000/0x1000)=nil, 0x1000, 0xc)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x5, 0x200000005d832, 0xffffffffffffffff, 0x0)
madvise(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x64)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000000))
creat(&(0x7f0000000180)='./file0\x00', 0x155)
dup(0xffffffffffffffff)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x0)
mbind(&(0x7f00001dc000/0x1000)=nil, 0x1000, 0x0, 0x0, 0xfffffffffffffffd, 0x2)
madvise(&(0x7f0000ffc000/0x2000)=nil, 0x2000, 0xd)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
mprotect(&(0x7f0000e16000/0x4000)=nil, 0x4000, 0x2000000)
