r0 = socket$inet(0x2, 0x6000000000000003, 0x6)
setsockopt$SO_BINDTODEVICE(r0, 0x1, 0x19, &(0x7f0000000200)='sit0\x00', 0x10)
connect$bt_l2cap(0xffffffffffffffff, &(0x7f0000000100)={0x1f, 0x69, @any, 0x5, 0x2}, 0xe)
sendto$inet(r0, 0x0, 0x0, 0x404c0c0, &(0x7f00000000c0)={0x2, 0x0, @multicast1}, 0x10)
r1 = openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
connect$inet(r1, &(0x7f0000000180)={0x2, 0x4e21, @loopback}, 0x10)
perf_event_open(&(0x7f0000000000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$BTRFS_IOC_DEV_INFO(r0, 0xd000941e, 0x0)
ioctl$BTRFS_IOC_WAIT_SYNC(r0, 0x40089416, &(0x7f0000000080))
ioctl$BTRFS_IOC_SCRUB_PROGRESS(0xffffffffffffffff, 0xc400941d, 0x0)
sendto$inet(r0, &(0x7f0000000080), 0xa4f0, 0x0, &(0x7f00000001c0), 0x10)
