getpeername$packet(0xffffffffffffffff, 0x0, &(0x7f0000000180))
sendmsg$nl_route_sched(0xffffffffffffffff, 0x0, 0x24000000)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x2, 0x0)
open(0x0, 0x0, 0x0)
ioctl$sock_ipv6_tunnel_SIOCDELTUNNEL(r0, 0x89f2, &(0x7f00000016c0)={'sit0\x00', &(0x7f0000001640)={'ip6_vti0\x00', 0x0, 0x29, 0x0, 0x40, 0x0, 0x2, @loopback, @private2={0xfc, 0x2, [], 0x1}, 0x8, 0x80, 0x0, 0x3}})
r1 = socket$nl_route(0x10, 0x3, 0x0)
r2 = socket$nl_route(0x10, 0x3, 0x0)
r3 = socket(0x1, 0x803, 0x0)
sendmsg$nl_route(r1, &(0x7f00000003c0)={&(0x7f0000000280)={0x10, 0x0, 0x0, 0x20000000}, 0xc, &(0x7f0000000380)={&(0x7f00000002c0)=@ipv4_getrule={0x1c, 0x22, 0x200, 0x70bd27, 0x25dfdbfd, {0x2, 0x14, 0x80, 0x2, 0x1, 0x0, 0x0, 0x1, 0x6}, ["", "", ""]}, 0x1c}, 0x1, 0x0, 0x0, 0x20008040}, 0x40090)
getsockname$packet(r3, &(0x7f0000000100)={0x11, 0x0, <r4=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000040)=0x14)
sendmsg$nl_route(r2, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000000300)=@newlink={0x44, 0x10, 0x401, 0x0, 0x0, {}, [@IFLA_LINKINFO={0x14, 0x12, 0x0, 0x1, @macvlan={{0xc, 0x1, 'macvlan\x00'}, {0x4}}}, @IFLA_LINK={0x8, 0x5, r4}, @IFLA_MASTER={0x8, 0xa, r4}]}, 0x44}}, 0x0)
sendmsg$nl_route(r1, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000500)={&(0x7f0000000340)=ANY=[@ANYRES32=r4, @ANYBLOB="030000000000000020001280080001007369740014000280080001", @ANYBLOB="4567a546"], 0x40}}, 0x0)
