r0 = syz_open_procfs(0x0, 0x0)
preadv(r0, &(0x7f00000017c0), 0x199, 0x6c00, 0x0)
perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x69, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
prctl$PR_SET_PTRACER(0x59616d61, 0x0)
ptrace$setopts(0x4206, 0x0, 0x0, 0x0)
perf_event_open(0x0, 0x0, 0xb, r0, 0x2)
r1 = perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x509, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000001b00)=[{&(0x7f0000000040)=""/98, 0x62}], 0x1, 0x0, 0x0)
perf_event_open(&(0x7f00000000c0)={0x1, 0x70, 0x5, 0x0, 0x7, 0x84, 0x0, 0x2, 0x80008, 0x8, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0xffffffff, 0x1, @perf_config_ext={0xffffffffffffff00, 0x3}, 0x10400, 0x26, 0x2, 0x0, 0x4, 0xffffff81, 0x3ff}, 0x0, 0x0, r1, 0x8)
r2 = syz_open_procfs(0x0, &(0x7f0000000040)='net/igmp\x00')
preadv(r2, &(0x7f00000017c0), 0x199, 0x6c00, 0x0)
syz_open_procfs(0x0, &(0x7f0000000000)='stack\x00')
close(r2)
r3 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
preadv(r3, &(0x7f00000005c0)=[{&(0x7f0000000280)=""/208, 0xd0}, {&(0x7f00000001c0)=""/42, 0x2a}, {&(0x7f0000000380)=""/13, 0xd}, {0x0}, {&(0x7f0000000480)=""/30, 0x1e}, {&(0x7f00000004c0)=""/214, 0xd6}], 0x6, 0x7, 0x1)
