perf_event_open(&(0x7f0000000300)={0x9, 0x70, 0x9, 0x68, 0x7, 0x9, 0x0, 0x800, 0x42, 0x4, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x401, 0x1, @perf_config_ext={0x3, 0x101}, 0x0, 0xd1f0, 0x1ff, 0x6, 0x4c7, 0x0, 0x5}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x1)
perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x3, 0x0, 0x4}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f00000003c0)={0x4, 0x70, 0x3, 0x2, 0x1f, 0x6f, 0x0, 0x2, 0x23644, 0x9, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x3, 0x0, @perf_bp={&(0x7f0000000380), 0x4}, 0x0, 0x8, 0x7f7, 0x7, 0x100000000, 0x8, 0x7}, 0x0, 0xd, 0xffffffffffffffff, 0x0)
write$binfmt_script(0xffffffffffffffff, 0x0, 0x208e24b)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x2}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$loop(&(0x7f0000000880)='/dev/loop#\x00', 0x7f, 0x0)
ioctl$BLKTRACESETUP(r0, 0xc0481273, &(0x7f0000000000)={[0x48], 0x8, 0x40, 0x2})
r1 = perf_event_open(&(0x7f0000000080)={0x3, 0x70, 0x0, 0x0, 0x6, 0x20, 0x0, 0x0, 0x8000, 0x2, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x9, 0x0, @perf_config_ext={0x8, 0x9}, 0x40, 0xffff, 0x5, 0x0, 0x48, 0x40, 0x1}, 0x0, 0x10, 0xffffffffffffffff, 0x8)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, 0x0)
fchown(0xffffffffffffffff, 0xffffffffffffffff, 0xee00)
open(&(0x7f0000000140)='./file0\x00', 0x40000, 0x0)
ioctl$F2FS_IOC_GET_PIN_FILE(0xffffffffffffffff, 0x8004f50e, 0x0)
r2 = getpid()
sched_setattr(r2, &(0x7f0000000040)={0x38, 0x2, 0x0, 0x0, 0x9}, 0x0)
perf_event_open(&(0x7f0000000440)={0x2, 0x70, 0xc3, 0x3, 0x0, 0x5, 0x0, 0x4, 0x25100, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x3, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x3, 0x92b1bc70906e4faf, @perf_config_ext={0x3ff, 0x81}, 0x0, 0x7a0dcf7b, 0x7, 0xc, 0x6f5c, 0x7}, r2, 0x7, 0xffffffffffffffff, 0x8)
sched_setattr(r2, &(0x7f0000002680)={0x38, 0x0, 0x1a, 0x1c, 0x4, 0x4, 0x6, 0x9, 0x3f, 0x8}, 0x0)
r3 = signalfd(r1, &(0x7f0000000180)={[0x7f]}, 0x8)
perf_event_open(&(0x7f0000000200)={0x3, 0x70, 0x8, 0x1, 0x81, 0x4, 0x0, 0x2, 0x21, 0x4, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x80000000, 0x2, @perf_bp={&(0x7f0000000100)}, 0x8001, 0x5, 0xfff, 0x4, 0x3, 0x3, 0x101}, r2, 0xffffffffffffffff, r3, 0x2)
ioctl$BLKTRACETEARDOWN(r0, 0x1276, 0x0)
