perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
setresuid(0x0, 0x0, 0xee00)
sendmsg$unix(0xffffffffffffffff, &(0x7f0000001ec0)={&(0x7f0000000440)=@abs={0x1}, 0x6e, 0x0, 0x0, 0x0, 0x0, 0x4000090}, 0x10)
chdir(&(0x7f0000000380)='./bus\x00')
mount$overlay(0x0, &(0x7f0000000240)='./bus\x00', &(0x7f0000000280)='overlay\x00', 0x100000, &(0x7f0000000300)={[{@upperdir={'upperdir', 0x3d, './bus'}}, {@xino_auto='xino=auto'}], [{@dont_appraise='dont_appraise'}, {@euid_gt={'euid>'}}]})
r0 = creat(&(0x7f0000000400)='./bus\x00', 0x0)
ftruncate(r0, 0x208200)
r1 = open(&(0x7f0000000200)='./bus\x00', 0x10103e, 0x0)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x7ffffe, 0x4002011, r1, 0x0)
truncate(&(0x7f0000000040)='./bus\x00', 0x2201)
syz_mount_image$msdos(0x0, 0x0, 0x0, 0x1, &(0x7f0000000500)=[{0x0}], 0x80001, 0x0)
newfstatat(0xffffffffffffff9c, 0x0, &(0x7f0000000600), 0x0)
openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, 0xffffffffffffffff, 0x0)
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
