r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
r1 = socket$packet(0x11, 0x3, 0x300)
setsockopt$packet_int(r1, 0x107, 0x8, &(0x7f0000000000)=0x7, 0x4)
syz_emit_ethernet(0x15, &(0x7f0000000040)=ANY=[@ANYBLOB="0180c2000000aaaaaaaaaa0081"], 0x0)
sendto$packet(0xffffffffffffffff, &(0x7f0000000100), 0x0, 0x0, 0x0, 0x0)
recvmmsg(r1, &(0x7f0000004b40)=[{{0x0, 0x0, 0x0}}, {{0x0, 0x0, 0x0}}], 0x2, 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
open(&(0x7f00000001c0)='./file0\x00', 0xc0a180, 0x2)
dup2(r1, r0)
