write$cgroup_subtree(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(&(0x7f0000000380)={0x4, 0x70, 0x6, 0x0, 0x7, 0xfe, 0x0, 0x3, 0x40, 0x5, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_config_ext={0x81, 0x10001}, 0xca20, 0x7, 0x4, 0x7, 0x4}, 0x0, 0xd, 0xffffffffffffffff, 0x0)
r0 = perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x1}, 0x4050, 0x0, 0x0, 0x7, 0x0, 0x0, 0x43}, 0x0, 0xffbfffffffffffff, 0xffffffffffffffff, 0x0)
bpf$BPF_RAW_TRACEPOINT_OPEN_UNNAMED(0x11, &(0x7f00000002c0), 0x10)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000340)='./cgroup/syz1\x00', 0x1ff)
ioctl$PERF_EVENT_IOC_REFRESH(r0, 0x2402, 0xe43)
ioctl$TUNSETNOCSUM(0xffffffffffffffff, 0x400454c8, 0x0)
r1 = openat$cgroup_root(0xffffffffffffff9c, 0x0, 0x200002, 0x0)
r2 = socket$kcm(0x10, 0x2, 0x0)
sendmsg$kcm(r2, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000540)=[{&(0x7f00000000c0)="2e00000010008188040f80ecdb4cb9cca7480ef43c000000e3bd6efb440e09000e000a0010000000", 0x28}, {&(0x7f0000000140)="3d4f40a9c419", 0x6}], 0x2}, 0x0)
openat$cgroup_ro(r1, &(0x7f0000000000)='io.stat\x00', 0x0, 0x0)
perf_event_open(&(0x7f0000000180)={0x0, 0x70, 0x0, 0x40, 0x0, 0x0, 0x0, 0x202, 0x1810, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x4}, 0x0, 0x0, 0x4, 0x0, 0x0, 0xfffffffc}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r3 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
ioctl$PERF_EVENT_IOC_PAUSE_OUTPUT(r3, 0x40086602, 0x400009)
ioctl$TUNSETIFF(r3, 0x400454ca, &(0x7f0000000040)={'veth1_to_hsr\x00'})
