socket$inet6(0xa, 0x400000000001, 0x0)
ioctl$TIOCGSID(0xffffffffffffff9c, 0x5429, &(0x7f0000000400))
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x4}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
msgget(0x2, 0x600)
msgctl$MSG_INFO(0x0, 0xc, &(0x7f0000000480)=""/102)
getdents(0xffffffffffffffff, 0x0, 0x0)
r1 = socket$inet6(0xa, 0x803, 0x3)
ioctl$int_in(0xffffffffffffffff, 0x5473, 0x0)
r2 = socket$inet(0x2, 0x4000000000000001, 0x0)
ioctl$VT_SETMODE(0xffffffffffffffff, 0x5602, 0x0)
ioctl$sock_kcm_SIOCKCMCLONE(r0, 0x89e2, 0x0)
prctl$PR_SET_MM_EXE_FILE(0x23, 0xd, 0xffffffffffffffff)
setsockopt$inet_tcp_TCP_MD5SIG(r2, 0x6, 0xe, &(0x7f0000000280)={@in={{0x2, 0x0, @loopback}}, 0x0, 0x2}, 0xd8)
bind$inet(r2, &(0x7f0000000180)={0x2, 0x4e23, @dev}, 0x10)
setxattr$security_selinux(&(0x7f00000000c0)='./file0\x00', &(0x7f0000000140)='security.selinux\x00', 0x0, 0x0, 0x2)
connect$inet(r2, &(0x7f0000000040)={0x2, 0x4e23}, 0x10)
setsockopt$inet_sctp6_SCTP_EVENTS(0xffffffffffffffff, 0x84, 0xb, &(0x7f0000000000)={0x0, 0x0, 0x10}, 0xb)
accept4(0xffffffffffffffff, 0x0, 0x0, 0x0)
syz_open_dev$cec(&(0x7f0000000040)='/dev/cec#\x00', 0x1, 0x2)
ioctl$sock_inet6_tcp_SIOCINQ(0xffffffffffffffff, 0x805c6103, 0x0)
ppoll(0x0, 0x0, &(0x7f0000000440)={0x0, 0x989680}, 0x0, 0x0)
r3 = socket$kcm(0x2, 0x3, 0x2)
ioctl$SIOCSIFHWADDR(r3, 0x8914, &(0x7f0000000700)={'team0\x00\x00\x00\x00\x00\x00\x00\xf7\x00', @broadcast})
r4 = socket$kcm(0xa, 0x2, 0x73)
sendmmsg$inet_sctp(r4, &(0x7f0000002a40)=[{&(0x7f0000000300)=@in6={0xa, 0x0, 0x0, @mcast2}, 0x37, 0x0, 0x0, &(0x7f0000001400)=ANY=[@ANYBLOB="000000840000001900"/28, @ANYRES32=0x0], 0x20}], 0x1, 0x0)
recvmsg(r1, &(0x7f0000000240)={0x0, 0x0, 0x0}, 0x100)
socket$kcm(0x2, 0x3, 0x2)
