perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
socket(0x11, 0x800000003, 0x8)
sendmsg$NL80211_CMD_CONTROL_PORT_FRAME(0xffffffffffffffff, &(0x7f0000000300)={&(0x7f0000000240), 0xc, &(0x7f00000002c0)={0x0, 0x34}}, 0x10)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x80}, 0x0, 0x0, 0x0, 0x0, 0x80, 0x80000000}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
pivot_root(&(0x7f0000000340)='./file0\x00', &(0x7f0000000080)='./file0\x00')
pipe(&(0x7f0000004480)={0xffffffffffffffff, <r0=>0xffffffffffffffff})
fcntl$F_SET_RW_HINT(r0, 0x408, 0x0)
r1 = socket$inet6(0xa, 0x3, 0x6)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r1, 0x29, 0x20, &(0x7f0000000000)={@mcast1, 0x0, 0x0, 0x2, 0x1, 0x1f, 0x0, 0x400000000}, 0x20)
r2 = syz_open_procfs(0x0, &(0x7f00000004c0)='net/ip6_flowlabel\x00')
sendfile(r1, r2, &(0x7f0000000240)=0x202, 0x4000000000dc)
ioctl$sock_SIOCGPGRP(r1, 0x8904, &(0x7f0000000100))
sendmsg$nl_route(r0, &(0x7f0000000380)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x80000}, 0xc, &(0x7f0000000280)={&(0x7f0000000200)=@ipv4_delrule={0x2c, 0x21, 0x1, 0x70bd2b, 0x25dfdbfb, {0x2, 0x80, 0x14, 0x1, 0xfa, 0x0, 0x0, 0x8, 0x10}, [@FRA_DST={0x8, 0x1, @initdev={0xac, 0x1e, 0x0, 0x0}}, @FRA_FLOW={0x8, 0xb, 0xfffffff9}]}, 0x2c}, 0x1, 0x0, 0x0, 0x40}, 0x40)
