perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x401}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$BTRFS_IOC_QUOTA_RESCAN_WAIT(0xffffffffffffffff, 0x942e, 0x0)
prctl$PR_SET_MM_MAP(0x23, 0xe, 0x0, 0x0)
r0 = syz_io_uring_setup(0x7b98, &(0x7f00000002c0), &(0x7f0000ffd000/0x3000)=nil, &(0x7f0000ffd000/0x3000)=nil, &(0x7f0000000000), &(0x7f0000000040))
ioctl$FS_IOC_FIEMAP(0xffffffffffffffff, 0xc020660b, 0x0)
bpf$BPF_BTF_GET_FD_BY_ID(0x13, &(0x7f00000001c0), 0x4)
r1 = socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
io_uring_register$IORING_REGISTER_FILES(r0, 0x2, &(0x7f0000000100)=[r1], 0x1)
syz_io_uring_setup(0x5328, &(0x7f0000000080), &(0x7f0000ee7000/0x3000)=nil, &(0x7f0000ffc000/0x2000)=nil, 0x0, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0, 0x0)
io_uring_register$IORING_REGISTER_BUFFERS(r0, 0x3, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0, 0xb7)
