r0 = syz_init_net_socket$netrom(0x6, 0x5, 0x0)
connect$netrom(r0, &(0x7f0000000000)={{0x6, @rose}, [@remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x2}, @null, @bcast, @bcast, @default, @rose, @default, @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}]}, 0x48)
listen(r0, 0x0)
r1 = accept(r0, 0x0, 0x0)
openat$procfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
ioctl$sock_FIOGETOWN(0xffffffffffffffff, 0x8903, 0x0)
write$binfmt_elf64(r1, &(0x7f0000000380)=ANY=[], 0x478)
write$binfmt_script(r1, 0x0, 0x0)
syz_genetlink_get_family_id$devlink(0x0, 0xffffffffffffffff)
