ioctl$int_in(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41ba, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000040)='./file0\x00', 0x0)
getsockopt$inet6_IPV6_IPSEC_POLICY(0xffffffffffffffff, 0x29, 0x22, &(0x7f0000005340)={{{@in6=@local, @in=@multicast1}}, {{@in6=@local}, 0x0, @in6=@local}}, &(0x7f0000005440)=0xe4)
mount$bpf(0x0, &(0x7f0000000540)='./file0\x00', &(0x7f0000000580)='bpf\x00', 0x0, &(0x7f00000005c0)=ANY=[@ANYBLOB])
mount$bpf(0x0, 0x0, 0x0, 0x4080, &(0x7f00000007c0)=ANY=[@ANYBLOB="6d6f64653d30303071302710a9fe11f662633d30303030523030303030303030303030303030303034302c646f6e745f6d6561f37572652c7375626a5f757365723d2c736d61636b6673726f30d880fc3a2f2c00"/99])
mount$overlay(0x0, &(0x7f0000000500)='./bus/file0\x00', &(0x7f00000054c0)='overlay\x00', 0x98000, &(0x7f0000005500)={[{@index_off='index=off'}, {@metacopy_on='metacopy=on'}, {@xino_on='xino=on'}, {@lowerdir={'lowerdir', 0x3d, './file0'}}, {@metacopy_on='metacopy=on'}]})
preadv(0xffffffffffffffff, &(0x7f00000017c0), 0x375, 0x0, 0x0)
lseek(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(&(0x7f0000000440)={0x4, 0x70, 0x1, 0x9, 0x0, 0x34, 0x0, 0x2, 0x0, 0x4, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x10000, 0x2, @perf_bp={&(0x7f00000002c0), 0x1}, 0x41414, 0x5, 0x4, 0x9, 0x101, 0x1, 0xd09}, 0x0, 0x0, 0xffffffffffffffff, 0x2)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000240)=ANY=[@ANYBLOB='lowerdir=.:file0'])
mkdir(&(0x7f0000000ac0)='./file1\x00', 0x118)
mkdir(&(0x7f0000000140)='./bus\x00', 0x0)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000400)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
mount$overlay(0x0, &(0x7f0000000280)='./bus/file0\x00', 0x0, 0x62004, &(0x7f00000005c0)={[{@index_off='index=off'}], [{@smackfshat={'smackfshat', 0x3d, 'bpf\x00'}}, {@pcr={'pcr', 0x3d, 0x3c}}]})
lsetxattr$security_capability(&(0x7f0000000000)='./bus/file0\x00', &(0x7f0000000180)='security.capability\x00', 0x0, 0x0, 0x0)
rmdir(&(0x7f0000000340)='./bus/file0\x00')
