r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_tcp_int(r0, 0x6, 0x1e, &(0x7f0000000180)=0x1, 0x4)
setsockopt$inet6_tcp_int(r0, 0x6, 0x2000000000000022, &(0x7f0000356000)=0x1, 0x4)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
preadv(r2, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
connect$inet6(r0, &(0x7f0000000040)={0xa, 0x0, 0x0, @remote, 0x1}, 0x1c)
r3 = dup(r0)
r4 = socket$nl_xfrm(0x10, 0x3, 0x6)
sendmsg$nl_xfrm(r4, &(0x7f0000000580)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000000040)=ANY=[@ANYBLOB="b80000001900010000000000000000007f000001000000000000000000000000fc01000400000000000000000000000000000000000000000a00000000000000b8b6a97a085fdba8ec412006be95d0ef3a922d2eef16a4c43a11af15998520ece8ae", @ANYRES32=0x0, @ANYRES32=0x0, @ANYBLOB='\x00'/72], 0xb8}}, 0x0)
setsockopt$inet6_tcp_TCP_MD5SIG(r0, 0x6, 0xe, &(0x7f0000000080)={@in6={{0xa, 0x0, 0x0, @remote}}, 0x0, 0x0, 0xa, 0x0, "23c61b388e532409f2a2f01a28b7d3617f51bbd47c74a497898810099951d341fa7c8bdc09d3cb6af9fb6740a84fac7ac2f9b263fa1dee050a7622dd62611e85ded58b7bb6f7e0a2a3a8b72878191269"}, 0xd8)
sendto$inet6(r3, &(0x7f0000000600)="1f", 0x1, 0x40008844, 0x0, 0x0)
