clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x10)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r1 = openat$qat_adf_ctl(0xffffffffffffff9c, &(0x7f0000000080)='/dev/qat_adf_ctl\x00', 0x0, 0x0)
sendmsg$DEVLINK_CMD_TRAP_GET(r0, &(0x7f0000000300)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x80000}, 0xc, &(0x7f00000002c0)={0x0, 0x1e4}, 0x1, 0x0, 0x0, 0x440c1}, 0xc804)
r2 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000000)='comm\x00')
write$P9_RFLUSH(r2, 0x0, 0x0)
bind(r2, &(0x7f0000000340)=@ipx={0x4, 0x400, 0x0, "4224f3d630be", 0x4}, 0x80)
ioctl$BTRFS_IOC_SEND(r1, 0x40096102, 0x0)
r3 = openat$full(0xffffffffffffff9c, 0x0, 0x20000, 0x0)
ioctl$sock_SIOCGIFINDEX(r2, 0x8933, &(0x7f0000000440)={'veth1_vlan\x00'})
ioctl$sock_ipv4_tunnel_SIOCADDTUNNEL(0xffffffffffffffff, 0x89f1, &(0x7f0000000500)={'tunl0\x00', &(0x7f0000000480)={'erspan0\x00', 0x0, 0x700, 0x0, 0x4, 0x9, {{0x9, 0x4, 0x0, 0x0, 0x24, 0x65, 0x0, 0x2, 0x29, 0x0, @dev={0xac, 0x14, 0x14, 0x2e}, @private=0xa010100, {[@ssrr={0x89, 0xf, 0x78, [@local, @broadcast, @multicast2]}]}}}}})
sendmsg$ETHTOOL_MSG_TSINFO_GET(r3, &(0x7f0000000640)={0x0, 0x0, &(0x7f0000000600)={&(0x7f0000000540)={0xa4, 0x0, 0x10, 0x70bd28, 0x25dfdbfe, {}, [@HEADER={0x20, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_DEV_INDEX={0x8}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'veth1_virt_wifi\x00'}]}, @HEADER={0x50, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'vlan0\x00'}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'virt_wifi0\x00'}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'macvtap0\x00'}]}, @HEADER={0x20, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_DEV_INDEX={0x8}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'batadv_slave_0\x00'}]}]}, 0xa4}, 0x1, 0x0, 0x0, 0x4}, 0x4044040)
clone(0x0, 0x0, 0x0, 0x0, 0x0)
