r0 = openat(0xffffffffffffffff, &(0x7f00000002c0)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
mount$fuse(0x0, 0x0, 0x0, 0x0, &(0x7f00000001c0)={{'fd'}, 0x2c, {'rootmode'}, 0x2c, {'user_id'}, 0x2c, {'group_id'}})
syz_mount_image$gfs2(0x0, 0x0, 0x0, 0x1, &(0x7f0000000100)=[{&(0x7f0000000300)="8b90cb6bb1af185b5862d30c8f0b411bb476144fd2fbc335f0ef72714031aecc80d34a64af40941356884b0366a1cbf5da33e942bd811f074d42aa626fadf1b9c262a75de0a6d3", 0x47}], 0x0, 0x0)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
syz_mount_image$adfs(0x0, 0x0, 0x0, 0x1, &(0x7f0000000280)=[{&(0x7f00000003c0)="4c2fa5c9edcb4c4ccbaeed4919822cc06b0fa719ba2bf43423a11d6fba29059d5d88364695ffa0c9aff0b95db3ff420ded44d50cacf244723743eb0914de2554ebfc0d55df29fe50377d21ae40ebba13a7e081361d3e0875b8b3d9", 0x5b}], 0x0, 0x0)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX_80211(r2, 0x8933, &(0x7f0000000dc0)={'wlan1\x00', <r3=>0x0})
r4 = syz_genetlink_get_family_id$nl80211(&(0x7f0000001140)='nl80211\x00', 0xffffffffffffffff)
sendmsg$NL80211_CMD_FRAME(r1, &(0x7f0000001280)={0x0, 0x0, &(0x7f0000001240)={&(0x7f0000000180)=ANY=[@ANYBLOB="48040000", @ANYRES16=r4, @ANYBLOB="010000000000000000003b00000008000300", @ANYRES32=r3, @ANYBLOB="2c04330050800000ffffffffffff080211000001505050505050"], 0x448}}, 0x0)
