bpf$MAP_CREATE(0x0, &(0x7f0000000500)={0x7, 0x4, 0x8, 0x1}, 0x40)
recvmmsg(0xffffffffffffffff, &(0x7f0000004f80)=[{{0x0, 0x0, &(0x7f0000003f00)=[{&(0x7f0000000b00)=""/8, 0x8}], 0x1}}], 0x1, 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000080)='fdinfo/3\x00')
preadv(r0, &(0x7f00000017c0), 0x333, 0x0, 0x0)
r1 = socket$nl_audit(0x10, 0x3, 0x9)
preadv(r1, 0x0, 0x0, 0x401, 0x0)
syz_genetlink_get_family_id$ethtool(0x0, 0xffffffffffffffff)
sendmsg$BATADV_CMD_SET_VLAN(0xffffffffffffffff, 0x0, 0x0)
syz_mount_image$iso9660(0x0, 0x0, 0x2, 0x0, &(0x7f00000000c0), 0x0, &(0x7f0000000100)={[{@hide='hide'}, {@unhide='unhide'}, {@session={'session'}}, {@uid={'uid'}}, {@dmode={'dmode'}}], [{@fowner_gt={'fowner>'}}, {@subj_role={'subj_role', 0x3d, '-{^(#'}}]})
