r0 = socket$nl_netfilter(0x10, 0x3, 0xc)
bind$netlink(r0, &(0x7f0000000100)={0x10, 0x0, 0x2, 0x200}, 0xc)
getsockopt$netlink(r0, 0x10e, 0x9, 0xfffffffffffffffe, &(0x7f0000000040)=0xff13)
pipe(&(0x7f0000000000))
r1 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_int(r1, 0x6, 0x80000000000002, &(0x7f0000000140)=0x17ff, 0x4)
setsockopt$inet_tcp_TCP_MD5SIG(r1, 0x6, 0xe, &(0x7f0000000780)={@in={{0x2, 0x0, @local}}, 0x0, 0x9, 0xf, 0x0, "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030cf00"}, 0xd8)
bind$inet(r1, &(0x7f0000deb000)={0x2, 0x4e23, @multicast1}, 0x10)
sendto$inet(r1, 0x0, 0x5, 0x200007fd, &(0x7f0000000040)={0x2, 0x4e23, @local}, 0x10)
sendmmsg(r1, &(0x7f00000001c0)=[{{0x0, 0x0, &(0x7f0000000080)}}], 0x30, 0x0)
setsockopt$sock_int(r1, 0x1, 0x8, &(0x7f0000000100)=0x14df, 0x4)
recvmsg(r1, &(0x7f0000000240)={0x0, 0xfffffffffffffd83, &(0x7f0000000180)=[{&(0x7f0000003ac0)=""/4096, 0x5801}], 0x7, 0x0, 0xf080}, 0x100)
write$binfmt_elf64(r1, &(0x7f0000000000)=ANY=[@ANYRES64, @ANYRESDEC], 0x1000001bd)
