perf_event_open(&(0x7f0000000080)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c47, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$kcm(0x2, 0x200000000000006, 0x0)
close(r0)
socketpair$tipc(0x1e, 0x2, 0x0, &(0x7f0000000100)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
close(r1)
ioctl$PERF_EVENT_IOC_SET_FILTER(0xffffffffffffffff, 0x40082406, &(0x7f0000000000)='-!.')
bpf$PROG_LOAD(0x5, &(0x7f0000000180)={0x6, 0x4, &(0x7f0000000200)=@framed={{0x18, 0x2}, [@call={0x85, 0x0, 0x0, 0x2c}]}, &(0x7f00000000c0)='GPL\x00', 0x4, 0x1000, &(0x7f000062b000)=""/4096, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x70)
openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
socket$kcm(0xa, 0x2, 0x11)
r3 = socket$kcm(0x11, 0x200000000000002, 0x300)
r4 = socket$kcm(0x29, 0x2, 0x0)
ioctl$sock_kcm_SIOCKCMATTACH(r4, 0x8982, &(0x7f0000000040)={r3})
recvmsg(r2, &(0x7f0000000500)={&(0x7f0000000240)=@pppoe={0x18, 0x0, {0x0, @multicast}}, 0x80, &(0x7f0000000480)=[{&(0x7f00000002c0)=""/93, 0x5d}, {&(0x7f0000000140)=""/63, 0x3f}, {&(0x7f0000000340)=""/6, 0x6}, {&(0x7f0000000380)=""/237, 0xed}], 0x4, &(0x7f00000004c0)}, 0x40002040)
sendmsg$kcm(0xffffffffffffffff, 0x0, 0x0)
