r0 = socket$alg(0x26, 0x5, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r1 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$BTRFS_IOC_BALANCE_PROGRESS(r1, 0x84009422, &(0x7f00000012c0)={0x0, 0x0, {0x0, @usage, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @struct}, {0x0, @usage, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @struct}, {0x0, @usage, <r2=>0x0}})
r3 = openat$bsg(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/bsg\x00', 0x50040, 0x0)
ioctl$LOOP_CHANGE_FD(r3, 0x4c06, 0xffffffffffffffff)
socketpair(0x1, 0x0, 0x0, &(0x7f0000000100)={0xffffffffffffffff, <r4=>0xffffffffffffffff})
ioctl$PERF_EVENT_IOC_SET_FILTER(r4, 0x8914, &(0x7f0000000040)='lo\x00\x96o\xd6Q\xb9Y\xa9\xc8J,\x00\xd2\x97\x04\x03\xdc\r')
r5 = syz_genetlink_get_family_id$netlbl_cipso(&(0x7f0000000100)='NLBL_CIPSOv4\x00', 0xffffffffffffffff)
sendmsg$NLBL_CIPSOV4_C_LIST(0xffffffffffffffff, &(0x7f0000000300)={&(0x7f0000001900)={0x10, 0x0, 0x0, 0x800000}, 0xc, &(0x7f00000002c0)={&(0x7f00000008c0)=ANY=[@ANYRES16=r5], 0x1d4}, 0x1, 0x0, 0x0, 0x24048000}, 0x0)
ioctl$BTRFS_IOC_GET_DEV_STATS(0xffffffffffffffff, 0xc4089434, &(0x7f0000000240)={r2, 0x0, 0x1, [0x3, 0x0, 0x4, 0x0, 0x10001], [0x7, 0x4, 0x1000, 0x3, 0x2, 0x8001, 0x0, 0x9, 0x80000001, 0x6d, 0x3f, 0x401, 0x1, 0x81, 0x4, 0x5, 0x0, 0x0, 0x4, 0x0, 0x1f, 0x7, 0x6, 0x41a, 0x9, 0xe57, 0x3, 0x40, 0x10001, 0x7, 0x9, 0x4, 0x2, 0x6282, 0xd863, 0x7, 0x0, 0xbc72, 0x5ad, 0x1ffc000000000, 0x4, 0x0, 0x389, 0xc073, 0x0, 0x88, 0xe7, 0x400000000, 0x4, 0x1, 0x0, 0x2, 0x0, 0x0, 0x7, 0x9, 0x80000001, 0x1ff, 0x0, 0x0, 0xff, 0xfa0, 0x0, 0x0, 0x1, 0x0, 0x3, 0x2f80f6d0, 0x4, 0x8001, 0x8, 0x9, 0xffffffff, 0x0, 0x80000001, 0x101, 0x7, 0xffffffffffffff00, 0x4, 0x4, 0x0, 0x4, 0x8000, 0x0, 0x0, 0x3, 0xee, 0x8, 0x400, 0x0, 0x0, 0x1, 0x0, 0x0, 0x80, 0x2, 0x5, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0xfff, 0x5, 0x2, 0x0, 0x9, 0x401, 0x6, 0x5, 0x2, 0x585b, 0x0, 0x5, 0x0, 0x6, 0x7, 0x1, 0x2, 0xd583]})
ioctl$BTRFS_IOC_BALANCE_V2(r0, 0xc4009420, &(0x7f0000000840)={0x11, 0x0, {0x4, @struct={0x7, 0x9}, 0x0, 0x2, 0x0, 0xffffffffffffffff, 0x80000001, 0x4a937fa1, 0x69, @struct={0x2, 0x2}, 0x7, 0x0, [0x0, 0x40, 0xf4, 0x9, 0xfffffffffffffff7, 0x7fe000000]}, {0x6, @usage=0x2, 0x0, 0x40000000, 0x6, 0x3, 0x0, 0xffffffff, 0x10, @usage, 0x0, 0x0, [0xfffffffffffffeff, 0x1f, 0x0, 0xd816, 0x5]}, {0x8, @usage=0xffff, r2, 0x4, 0x5874, 0xfffffffffffffbff, 0x0, 0x6, 0x5, @struct={0x80000000, 0x5}, 0x7, 0x9, [0x0, 0xd692, 0x8001, 0x2, 0x9, 0x3f]}, {0x4, 0x0, 0x8}})
bind$alg(r0, &(0x7f0000000380)={0x26, 'rng\x00', 0x0, 0x0, 'jitterentropy_rng\x00'}, 0x58)
bind$alg(r0, &(0x7f0000000040)={0x26, 'aead\x00', 0x0, 0x0, 'seqiv(rfc4543(generic-gcm-aesni))\x00'}, 0x58)
