r0 = socket$inet6_mptcp(0xa, 0x1, 0x106)
connect$inet6(r0, &(0x7f0000000180)={0xa, 0x4001, 0x0, @dev={0xfe, 0x80, [], 0x1c}, 0xd}, 0x1c)
r1 = openat(0xffffffffffffffff, &(0x7f0000000180)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
syz_mount_image$reiserfs(0x0, 0x0, 0x0, 0x1, &(0x7f0000001440)=[{0x0}], 0x308400, &(0x7f0000001600)={[{@conv='conv'}, {@balloc_notest4='block-allocator=notest4'}, {@expose_privroot='expose_privroot'}], [{@dont_measure='dont_measure'}, {@appraise='appraise'}, {@smackfsroot={'smackfsroot', 0x3d, '-@\'*,\xf8\\\\\x81'}}, {@dont_measure='dont_measure'}, {@fsname={'fsname', 0x3d, '*{'}}, {@euid_eq={'euid', 0x3d, 0xffffffffffffffff}}, {@smackfsroot={'smackfsroot', 0x3d, '\''}}, {@obj_role={'obj_role'}}]})
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
recvmmsg(r0, &(0x7f0000005a80)=[{{0x0, 0x0, &(0x7f0000001400)=[{&(0x7f00000001c0)=""/4096, 0x1000}, {&(0x7f00000011c0)=""/155, 0x9b}], 0x2}}, {{0x0, 0x0, &(0x7f0000002c00)=[{&(0x7f0000001c00)=""/4096, 0x1000}], 0x1}}], 0x2, 0x100, 0x0)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000040)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r2, 0x0)
shutdown(r0, 0x0)
