connect$bt_sco(0xffffffffffffffff, 0x0, 0x0)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41e1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xfdffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = inotify_init()
r2 = getpid()
perf_event_open(&(0x7f0000000080)={0x3, 0x70, 0x7, 0x0, 0x7, 0xff, 0x0, 0x6, 0x0, 0xc, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x8, 0x0, @perf_config_ext={0x86, 0xff}, 0x0, 0xfffffffffffffffa, 0x9, 0x2, 0x20, 0x0, 0x80}, r2, 0xd, r0, 0x1)
sched_setscheduler(r2, 0x5, &(0x7f0000000380))
sched_setattr(r2, 0x0, 0x0)
inotify_add_watch(r1, &(0x7f0000000000)='.\x00', 0x400017e)
r3 = open(&(0x7f0000000040)='./file0\x00', 0x200c2, 0x0)
dup3(r3, r1, 0x80000)
