perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
socket$netlink(0x10, 0x3, 0x0)
r0 = socket$netlink(0x10, 0x3, 0x14)
dup(0xffffffffffffffff)
rename(&(0x7f0000000100)='./bus\x00', &(0x7f0000000240)='./bus\x00')
mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x2801001, 0x0)
socket$netlink(0x10, 0x3, 0x8)
sendmsg$DEVLINK_CMD_PORT_UNSPLIT(0xffffffffffffffff, 0x0, 0x0)
fallocate(0xffffffffffffffff, 0x100000003, 0x0, 0x0)
write$P9_RREADLINK(0xffffffffffffffff, &(0x7f0000002080)=ANY=[], 0x10)
mount(0x0, &(0x7f00000002c0)='./file0\x00', 0x0, 0x218c32, 0x0)
pivot_root(&(0x7f0000002140)='./file0\x00', &(0x7f0000002100)='./file0\x00')
read$FUSE(0xffffffffffffffff, &(0x7f0000000000)={0x2020}, 0x2020)
socket$unix(0x1, 0x1, 0x0)
preadv(r0, &(0x7f0000002080)=[{0x0}, {&(0x7f0000002280)=""/111, 0x6f}], 0x2, 0x1, 0x8001)
