r0 = perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, @perf_bp={&(0x7f0000000300)}, 0x800}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_mount_image$msdos(&(0x7f0000000040)='msdos\x00', &(0x7f00000003c0)='./file1\x00', 0xfffffffe, 0x0, &(0x7f0000000080), 0x2008010, &(0x7f00000004c0)=ANY=[])
bind$packet(0xffffffffffffffff, &(0x7f0000000140)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @dev={[], 0xc}}, 0x14)
r1 = semget$private(0x0, 0x0, 0x0)
semtimedop(r1, 0x0, 0x0, 0x0)
clone(0x2000100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
sendmsg$NL80211_CMD_REGISTER_FRAME(0xffffffffffffffff, 0x0, 0x4000)
r2 = semget$private(0x0, 0x0, 0x0)
syz_genetlink_get_family_id$batadv(&(0x7f0000000200)='batadv\x00', r0)
semtimedop(0x0, &(0x7f0000000400)=[{0x2, 0x1, 0x800}, {0x1, 0x100, 0x800}, {0x2}, {0x4, 0x0, 0x1000}, {0x0, 0x3ff, 0x800}], 0x5, &(0x7f0000000440))
semtimedop(0x0, 0x0, 0x0, &(0x7f0000000080)={0x77359400})
sendmsg$BATADV_CMD_TP_METER(0xffffffffffffffff, &(0x7f0000000380)={&(0x7f0000000100), 0xc, &(0x7f0000000340)={&(0x7f0000000540)=ANY=[@ANYBLOB, @ANYRES16], 0x1c}, 0x1, 0x0, 0x0, 0x4}, 0x44001)
semtimedop(r2, &(0x7f0000000240)=[{0x0, 0x110}, {}], 0x2, 0x0)
