r0 = openat$audio1(0xffffffffffffff9c, &(0x7f0000000040)='/dev/audio1\x00', 0x129202, 0x0)
ioctl$SNDCTL_DSP_SETFMT(r0, 0xc0045005, &(0x7f0000000000)=0x20)
mmap$dsp(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x200000b, 0x11, r0, 0x0)
r1 = fcntl$dupfd(r0, 0x406, r0)
ioctl$SNDCTL_DSP_SPEED(r0, 0xc0045002, &(0x7f0000000280))
ioctl$SNDCTL_DSP_SETTRIGGER(r0, 0x40045010, &(0x7f0000000300)=0x1)
r2 = fork()
ioctl$SNDCTL_DSP_SETFRAGMENT(r0, 0xc004500a, &(0x7f00000002c0)=0xb803)
ioctl$SNDCTL_DSP_SETTRIGGER(r0, 0x40045010, &(0x7f0000000440)=0x152)
r3 = openat$hwrng(0xffffffffffffff9c, &(0x7f0000000200)='/dev/hwrng\x00', 0x210000, 0x0)
creat(&(0x7f0000000040)='./bus\x00', 0x0)
ioctl$F2FS_IOC_MOVE_RANGE(0xffffffffffffffff, 0xc020f509, &(0x7f00000003c0)={<r4=>r0, 0x2, 0x5b6, 0x8})
mmap$dsp(&(0x7f0000ffc000/0x4000)=nil, 0x4000, 0x1, 0x4010, r4, 0x0)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x7, 0x0, 0xb6, 0x2, 0x0, 0x1f, 0x41000, 0xc, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x2, @perf_bp={&(0x7f0000000080), 0x5}, 0xc100, 0x1000051f8, 0x0, 0x2, 0x80000000, 0x9, 0x2}, r2, 0xb, r3, 0x0)
ioctl$F2FS_IOC_MOVE_RANGE(r1, 0xc020f509, &(0x7f0000000240)={<r5=>r0, 0x0, 0xfffffffffffffffb, 0x564})
ioctl$SNDCTL_DSP_CHANNELS(r5, 0xc0045006, &(0x7f0000000380)=0xfffffffa)
ioctl$SNDCTL_DSP_SETFMT(r0, 0xc0045005, &(0x7f0000000340)=0x85)
ioctl$SNDCTL_DSP_SETFMT(r0, 0xc0045005, &(0x7f0000000000)=0x4000)
