pipe(&(0x7f0000000100)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$inet_udp(0x2, 0x2, 0x0)
close(r2)
r3 = socket(0x840000000002, 0x3, 0x80)
connect$inet(r3, &(0x7f0000593000)={0x2, 0x0, @remote}, 0x10)
setsockopt$sock_int(r2, 0x1, 0x29, &(0x7f0000000040)=0x3, 0x4)
write$binfmt_misc(r1, &(0x7f0000000040)=ANY=[], 0x5fd7771a)
r4 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r4, 0x0)
preadv(r4, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
splice(r0, 0x0, r2, 0x0, 0x140006, 0x0)
