r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
prlimit64(0x0, 0xe, &(0x7f0000000280)={0xc, 0x8d}, 0x0)
fcntl$dupfd(0xffffffffffffffff, 0x0, r0)
sched_setattr(0x0, &(0x7f0000000080)={0x6b, 0x2, 0x0, 0x0, 0x3}, 0x0)
r1 = creat(&(0x7f0000000000)='./bus\x00', 0xc8)
r2 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
ftruncate(r2, 0x12081ff)
fcntl$setstatus(r1, 0x4, 0x6100)
write$cgroup_type(r1, &(0x7f0000000200)='threaded\x00', 0xf642e7e)
r3 = open(&(0x7f0000000080)='./file0\x00', 0x14b042, 0x0)
r4 = creat(&(0x7f00000000c0)='./file0\x00', 0x0)
fallocate(r4, 0x0, 0x0, 0x4003be)
ioctl$EXT4_IOC_MOVE_EXT(r3, 0xc028660f, &(0x7f0000000180)={0x0, r1})
r5 = open(&(0x7f0000002000)='./bus\x00', 0x0, 0x0)
ioctl$EXT4_IOC_MOVE_EXT(r5, 0x6612, 0x0)
