r0 = syz_open_dev$loop(&(0x7f0000000080)='/dev/loop#\x00', 0x0, 0x10d082)
r1 = memfd_create(&(0x7f0000000140)='\xbb\x02\xb1\xed\x97\xdb\xb1,\x116\xe0\x89]\xad\x01\xc3r%;\x99\xbck\xe7=\xfa\xe8HB\x00\x9e\x15\x9e\xc9\x86\x8e\x1d\xdf\x9d+,\x00\xd7h\xa4\x06jt\xea\xf9l\x00\x00\x00\x00!\xf8\xac\xdc\x00\x00\x00', 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x8d40, 0x0, 0x1}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x1)
r2 = dup(0xffffffffffffffff)
pwritev(r1, &(0x7f00000001c0)=[{&(0x7f0000000000)='!', 0x1}], 0x1, 0x40ee1, 0x0)
r3 = socket$inet_udplite(0x2, 0x2, 0x88)
getsockopt$sock_cred(r3, 0x1, 0x11, &(0x7f0000000240)={0x0, <r4=>0x0}, &(0x7f0000000280)=0x5)
setuid(r4)
setsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x11, &(0x7f0000000200)={{{@in6=@local, @in6=@mcast2, 0x0, 0x0, 0x4e21, 0x0, 0x0, 0x0, 0x0, 0x67, 0x0, r4}, {0x4, 0xfffffffffffffff7, 0xfffffffffffffffd, 0x40, 0x100000001, 0x0, 0x0, 0x1a2}, {0x0, 0x6}, 0xfffffff7, 0x0, 0x2, 0x0, 0x0, 0x2}, {{@in6=@remote, 0x4d3}, 0x0, @in6=@initdev={0xfe, 0x88, [], 0x0, 0x0}, 0x0, 0x1, 0x0, 0x9}}, 0xe8)
ioctl$LOOP_CHANGE_FD(r0, 0x4c00, r1)
write(0xffffffffffffffff, 0x0, 0x0)
sendmsg$NL80211_CMD_SET_BSS(0xffffffffffffffff, &(0x7f00000005c0)={0x0, 0x0, &(0x7f0000000580)={&(0x7f0000000980)=ANY=[@ANYRES16=0x0, @ANYRES32=0x0], 0x50}, 0x1, 0x0, 0x0, 0x8090}, 0x801)
sendmsg$TIPC_NL_BEARER_ADD(0xffffffffffffffff, &(0x7f0000000380)={0x0, 0x0, &(0x7f0000000180)={0x0, 0x78}}, 0x0)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x3fbcbab16c80fab, 0x11, r0, 0x0)
setregid(0x0, 0x0)
openat(0xffffffffffffffff, 0x0, 0x0, 0x0)
sendmmsg$unix(r2, 0x0, 0x0, 0x0)
write(r0, &(0x7f0000000000), 0x52698b21)
