madvise(&(0x7f0000bdc000/0x4000)=nil, 0x86ac726dff2f4713, 0xa)
timer_create(0x0, &(0x7f0000000300)={0x0, 0x12}, &(0x7f00000003c0))
timer_create(0x6, &(0x7f0000000000)={0x0, 0x3e, 0x0, @thr={&(0x7f00000001c0)="e31d685bd3995b0023455730f00e62f89077954a71c7ee0c46752d585ac2c7e957cac706b04ae1612ca2a9616e5100fd39fc454727ae582e77a1a7", 0x0}}, &(0x7f0000000100))
timer_settime(0x0, 0x0, &(0x7f00000000c0)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
timer_create(0x0, &(0x7f00000000c0)={0x0, 0x14}, &(0x7f0000000040)=<r0=>0x0)
timer_settime(r0, 0x0, &(0x7f0000000180)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
modify_ldt$write(0x1, &(0x7f0000000140), 0x10)
pipe(&(0x7f0000000080)={0xffffffffffffffff, <r1=>0xffffffffffffffff})
write$binfmt_misc(r1, &(0x7f0000000100)=ANY=[], 0x4240a2a0)
clone(0x0, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
