clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
getsockopt$netlink(0xffffffffffffffff, 0x10e, 0x0, 0x0, 0x0)
ioctl$sock_inet_SIOCSIFPFLAGS(0xffffffffffffffff, 0x8934, &(0x7f00000003c0)={'bond_slave_1\x00'})
r0 = accept4$inet(0xffffffffffffffff, 0x0, &(0x7f0000000040), 0x0)
sendmsg$IPCTNL_MSG_CT_GET_STATS(0xffffffffffffffff, &(0x7f00000001c0)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x20000}, 0xc, &(0x7f0000000180)={&(0x7f00000000c0)={0x14, 0x5, 0x1, 0x101, 0x0, 0x0, {0x7, 0x0, 0x2}, [""]}, 0x14}, 0x1, 0x0, 0x0, 0x20000010}, 0x20000011)
r1 = gettid()
r2 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c49, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3ff}, 0x0, 0xffffff7fffffffff, 0xffffffffffffffff, 0x0)
r3 = dup2(r2, r0)
write$P9_RGETLOCK(r3, &(0x7f0000000200)={0x1e, 0x37, 0x1, {0x2, 0x400, 0x2}}, 0x1e)
clone(0xe684a500, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r1)
wait4(0x0, 0x0, 0x0, 0x0)
