r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
pivot_root(0x0, 0x0)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r1, &(0x7f0000d84000)={0xa, 0x2}, 0x1c)
setsockopt$inet6_int(r1, 0x29, 0x43, &(0x7f0000000000)=0x1, 0x4)
setsockopt$inet6_tcp_int(0xffffffffffffffff, 0x6, 0xa, 0x0, 0x0)
setsockopt$inet6_tcp_TCP_CONGESTION(r1, 0x6, 0xd, &(0x7f0000000180)='dctcp\x00', 0x6)
r2 = gettid()
ptrace$cont(0xffffffffffffffff, r2, 0x85, 0x3)
tkill(0x0, 0x11)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x3000004, 0x12, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_REFRESH(0xffffffffffffffff, 0x2402, 0x8)
r3 = fcntl$dupfd(r0, 0x0, 0xffffffffffffffff)
recvmmsg(r3, &(0x7f0000004b80)=[{{0x0, 0x0, &(0x7f0000000040)=[{&(0x7f00000013c0)=""/4096, 0x1000}], 0x1, &(0x7f00000000c0)=""/37, 0x25}, 0x20000000}, {{&(0x7f0000000200)=@llc={0x1a, 0x0, 0x0, 0x0, 0x0, 0x0, @multicast}, 0x80, &(0x7f0000000100)}, 0x3}, {{&(0x7f0000000280)=@phonet, 0x80, &(0x7f0000003740)=[{&(0x7f00000023c0)=""/4096, 0x1000}, {&(0x7f0000000300)=""/129, 0x81}, {&(0x7f00000033c0)=""/209, 0xd1}, {0x0}, {&(0x7f00000035c0)=""/47, 0x2f}, {&(0x7f0000003600)=""/13, 0xd}, {&(0x7f0000003640)=""/62, 0x3e}, {&(0x7f00000036c0)=""/68, 0x44}], 0x8}, 0xfffffff9}, {{&(0x7f0000004980)=@in={0x2, 0x0, @local}, 0x80, &(0x7f0000004b00), 0x0, &(0x7f0000004b40)=""/20, 0x14}, 0x3f}], 0x4, 0x40, &(0x7f0000004cc0)={0x0, 0x3938700})
getsockopt$inet6_IPV6_FLOWLABEL_MGR(r1, 0x29, 0x20, 0x0, &(0x7f0000000140))
preadv(0xffffffffffffffff, &(0x7f0000000280), 0x1, 0x0, 0x0)
sendto$inet6(r1, &(0x7f0000f6f000), 0xfffffffffffffea7, 0x20000004, &(0x7f0000b63fe4)={0xa, 0x2, 0x983a}, 0x1c)
