r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
unshare(0x20000)
r1 = syz_open_procfs$namespace(0x0, &(0x7f0000000140)='ns/mnt\x00')
sched_setattr(0x0, 0x0, 0x0)
copy_file_range(0xffffffffffffffff, &(0x7f0000000400)=0xbf3, 0xffffffffffffffff, 0x0, 0x0, 0x0)
r2 = getpid()
ioctl$LOOP_SET_FD(0xffffffffffffffff, 0x4c00, 0xffffffffffffffff)
r3 = getpgid(0x0)
perf_event_open(&(0x7f0000000180)={0x0, 0x70, 0x9, 0xfb, 0x0, 0x36, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x2, 0x0, @perf_bp={&(0x7f00000000c0), 0xa}, 0x10464, 0xfc76, 0x0, 0x0, 0x100, 0x8, 0x2}, r2, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, r3, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
dup2(r0, r0)
perf_event_open(&(0x7f0000000280)={0x1, 0x70, 0x0, 0x0, 0x1, 0x0, 0x0, 0x10001, 0x2008, 0x2, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, @perf_config_ext={0x7, 0xe0}, 0x400, 0x7ebd, 0x81, 0x2, 0xffffffff80000000, 0x81, 0x4}, r3, 0x7, 0xffffffffffffffff, 0xb)
migrate_pages(0x0, 0x2e, &(0x7f0000000200)=0xb02, &(0x7f0000000240)=0x1)
setns(r1, 0x0)
r4 = memfd_create(0x0, 0x0)
ftruncate(r4, 0x0)
syz_mount_image$iso9660(0x0, &(0x7f0000000100)='./file0\x00', 0x0, 0x0, 0x0, 0x0, &(0x7f0000000340)={[{@gid={'gid'}}, {@dmode={'dmode', 0x3d, 0x3}}, {@overriderock='overriderockperm'}]})
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
socket$netlink(0x10, 0x3, 0x0)
syz_genetlink_get_family_id$tipc2(0x0, 0xffffffffffffffff)
