r0 = openat(0xffffffffffffff9c, &(0x7f00000000c0)='/proc/self/exe\x00', 0x0, 0x0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r2 = socket$inet(0x2, 0x4000000000000001, 0x0)
bind$inet(r2, &(0x7f0000000280)={0x2, 0x4e23, @multicast1}, 0x10)
sendto$inet(r2, 0x0, 0x0, 0x220007fd, &(0x7f0000e68000)={0x2, 0x4e23, @local}, 0x10)
setsockopt$SO_TIMESTAMP(r2, 0x1, 0x40, &(0x7f0000000000)=0x4, 0x4)
recvmmsg(r2, &(0x7f0000002b40)=[{{0x0, 0x0, &(0x7f0000000180)=[{&(0x7f0000002940)=""/74, 0x4a}], 0x1}}, {{0x0, 0x0, &(0x7f0000000480)=[{&(0x7f0000000840)=""/4096, 0x1000}], 0x1}}], 0x2, 0x0, 0x0)
sendto$inet(r2, &(0x7f0000000040)="07268a92ff1f6565a7b1d7b381e54b00349981b51b88b967480a41c57860f46ef65ac619ded8974895abeaf4b4834ef922b3f1e0b02bd67aa03059bcecc7a95c25a3a07e758044ab4ea6f7", 0x4b, 0x0, 0x0, 0x0)
