inotify_init1(0x0)
fork()
inotify_init1(0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x9)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount$bpf(0x20000000, &(0x7f0000000100)='./file0\x00', 0x0, 0x2001001, 0x0)
sendmsg$AUDIT_SET(0xffffffffffffffff, &(0x7f0000000280)={&(0x7f0000000180)={0x10, 0x0, 0x0, 0x10000000}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x4040}, 0x10)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x58248}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
ioctl$sock_SIOCGPGRP(0xffffffffffffffff, 0x8904, 0x0)
syz_emit_ethernet(0x56, &(0x7f0000000380)={@local, @remote, @void, {@mpls_uc={0x8847, {[{0x1, 0x0, 0x1}, {0x4, 0x0, 0x1}], @ipv4=@igmp={{0x6, 0x4, 0x1, 0x1c, 0x40, 0x0, 0x0, 0x44, 0x2, 0x0, @remote, @dev={0xac, 0x14, 0x14, 0x29}, {[@noop]}}, {0x17, 0x5, 0x0, @rand_addr=0x64010101, "c338d1972727cd8d26e57406a83dd68987244228eeace3dcd794b765d605caf6"}}}}}}, 0x0)
pivot_root(&(0x7f0000000340)='./file0\x00', &(0x7f0000000080)='./file0\x00')
r0 = socket$nl_route(0x10, 0x3, 0x0)
pipe2$9p(0x0, 0x104000)
write$P9_RREADLINK(0xffffffffffffffff, &(0x7f00000000c0)={0x9, 0x17, 0x1}, 0x9)
sendmsg$nl_route(r0, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000140)={&(0x7f00000011c0)=@newlink={0x40, 0x10, 0x401, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x53}, [@IFLA_LINKINFO={0x20, 0x12, 0x0, 0x1, @sit={{0x8, 0x1, 'sit\x00'}, {0x14, 0x2, 0x0, 0x1, [@IFLA_IPTUN_FWMARK={0x8}, @IFLA_IPTUN_REMOTE={0x8, 0x3, @initdev={0xac, 0x1e, 0x0, 0x0}}]}}}]}, 0x40}, 0x1, 0x0, 0x0, 0x11}, 0x0)
write$P9_RREADLINK(0xffffffffffffffff, &(0x7f00000004c0)=ANY=[@ANYBLOB='0'], 0x10)
