seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0xa, &(0x7f0000000040)={0x1, &(0x7f0000000000)=[{0x6, 0x0, 0x0, 0x7fc00000}]})
seccomp$SECCOMP_SET_MODE_FILTER(0x1, 0x0, 0x0)
r0 = gettid()
socketpair$unix(0x1, 0x5, 0x0, &(0x7f00000000c0)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
ioctl$int_in(r1, 0x5452, &(0x7f0000b28000)=0x3e)
recvfrom(r1, 0x0, 0x0, 0x0, 0x0, 0x0)
fcntl$setsig(r1, 0xa, 0x12)
poll(&(0x7f0000b2c000)=[{r2}], 0x1, 0xfffffffffffffff8)
dup2(r1, r2)
fcntl$setown(r2, 0x8, r0)
tkill(r0, 0x14)
