mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000180)='./file0\x00', &(0x7f0000000200)='hugetlbfs\x00', 0x0, 0x0)
umount2(&(0x7f00000002c0)='./bus/file0\x00', 0xd)
chdir(&(0x7f0000000380)='./file0\x00')
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
mkdir(&(0x7f0000000240)='./file1\x00', 0x0)
mkdir(&(0x7f0000000040)='./file0\x00', 0x0)
mkdir(&(0x7f0000000280)='./bus/file0\x00', 0x0)
mount$overlay(0x400002, &(0x7f0000000140)='./bus\x00', &(0x7f0000000100)='overlay\x00', 0x0, &(0x7f0000000480)=ANY=[@ANYBLOB='upperdir=./file1,lowerdir=./bus,workdir=./file0,nfs_export=on'])
rmdir(&(0x7f0000000080)='./bus/file0\x00')
symlink(&(0x7f00000000c0)='./bus\x00', &(0x7f00000001c0)='./bus/file0\x00')
