perf_event_open(&(0x7f0000000080)={0x0, 0x70, 0xbf, 0x2, 0x0, 0x0, 0x0, 0x0, 0x12840, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x10, 0xffffffffffffffff, 0x0)
socket(0x10, 0x80002, 0x0)
r0 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$IEEE802154_LLSEC_ADD_DEVKEY(0xffffffffffffffff, &(0x7f0000000a00)={0x0, 0x0, &(0x7f00000009c0)={0x0}}, 0x0)
sendmsg$NLBL_CALIPSO_C_LIST(r0, &(0x7f0000000f40)={&(0x7f0000000e80)={0x10, 0x0, 0x0, 0x20258000}, 0xc, &(0x7f0000000f00)={&(0x7f0000000ec0)=ANY=[@ANYBLOB="1c000000", @ANYRES16=0x0, @ANYBLOB="070425bd7000fcdbdf250300000008000100cf610600"], 0x1c}, 0x1, 0x0, 0x0, 0x84}, 0x405)
mkdirat(0xffffffffffffff9c, &(0x7f0000000240)='./file0\x00', 0x0)
r1 = perf_event_open(&(0x7f000025c000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x4100, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_config_ext, 0x42c80, 0x0, 0x0, 0x0, 0x7fffffff}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mknod$loop(&(0x7f0000000140)='./file0\x00', 0x40, 0x1)
ioctl$BTRFS_IOC_FS_INFO(r1, 0x8400941f, &(0x7f00000002c0))
mount(0x0, &(0x7f0000000100)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
perf_event_open$cgroup(&(0x7f0000001080)={0x4, 0x70, 0x8, 0x3, 0x3f, 0x9, 0x0, 0x8, 0x8000, 0xd, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x20, 0x2, @perf_config_ext={0xffff, 0x2}, 0x40, 0x8, 0x1f, 0x3, 0x80000000, 0x218b9040, 0xfff7}, 0xffffffffffffffff, 0xf, r1, 0x8)
write$binfmt_elf32(0xffffffffffffffff, &(0x7f00000009c0)={{0x7f, 0x45, 0x4c, 0x46, 0x90, 0xf9, 0x7, 0x1, 0x0, 0x2, 0xb8217ef470c61c2e, 0x8, 0xbc, 0x38, 0x26f, 0x40, 0x7, 0x20, 0x2, 0x800, 0x5, 0x2}, [{0x70000000, 0x110d, 0xffff2d2a, 0x3, 0x200, 0x6, 0x29, 0x5}, {0x60000000, 0x2, 0xffffffff, 0x2, 0x4f0, 0xfffffe00, 0x0, 0x80000001}], "771aeddb01de3f3a34c48d26a539c8", [[], [], [], []]}, 0x487)
r2 = socket$unix(0x1, 0x400040000000001, 0x0)
bind$unix(r2, &(0x7f0000003000)=@abs={0x1}, 0x2)
chdir(&(0x7f00000001c0)='./file0\x00')
open(&(0x7f0000001680)='./file0\x00', 0x0, 0x0)
rmdir(&(0x7f0000000000)='./file0\x00')
r3 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000180)='schedstat\x00')
flistxattr(r3, &(0x7f00000001c0)=""/234, 0xea)
sendmsg$NLBL_UNLABEL_C_STATICADD(0xffffffffffffffff, &(0x7f0000001040)={&(0x7f0000000f80)={0x10, 0x0, 0x0, 0x8}, 0xc, &(0x7f0000001000)={&(0x7f0000000fc0)={0x1c, 0x0, 0x100, 0x70bd27, 0x25dfdbfb, {}, [@NLBL_UNLABEL_A_IPV4ADDR={0x8, 0x4, @loopback}]}, 0x1c}, 0x1, 0x0, 0x0, 0x10}, 0x800)
