perf_event_open(&(0x7f0000000580)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(0x0, 0x0)
syz_mount_image$erofs(&(0x7f0000000000)='erofs\x00', &(0x7f0000000100)='./file0\x00', 0x0, 0x2, &(0x7f0000000200)=[{&(0x7f0000010000)="e2e1f5e09521e93c020000000c0024", 0xf, 0x400}, {&(0x7f0000000240)="80ad453195447449558cdb20058d948235e2b3533c1412231fb6a7584860f1de6f903772593270cf135c8b0c747b21", 0x2f, 0x480}], 0x0, &(0x7f0000000040))
listxattr(0x0, 0x0, 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
perf_event_open(&(0x7f0000000340)={0x0, 0x70, 0x9, 0x8, 0x20, 0x0, 0x0, 0x8, 0x20002, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x7, 0x4, @perf_config_ext={0x80, 0x5}, 0x420, 0x22, 0xfffffde6, 0x5, 0xca, 0x9, 0x7f}, 0x0, 0x4, 0xffffffffffffffff, 0x3)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, 0x0)
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
creat(&(0x7f0000000180)='./file0\x00', 0x14c)
r0 = socket(0x10, 0x2, 0x0)
getsockopt$sock_cred(r0, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r1=>0x0, <r2=>0x0}, &(0x7f0000cab000)=0xc)
r3 = add_key$keyring(&(0x7f00000000c0)='keyring\x00', &(0x7f0000000100)={'syz', 0x0}, 0x0, 0x0, 0xfffffffffffffffd)
r4 = add_key$keyring(&(0x7f0000000140)='keyring\x00', &(0x7f0000000000)={'syz', 0x2}, 0x0, 0x0, r3)
keyctl$chown(0x4, r4, r1, r2)
mount$9p_unix(&(0x7f0000000140)='./file0\x00', &(0x7f00000001c0)='./bus\x00', &(0x7f0000000280)='9p\x00', 0x2005002, &(0x7f0000000480)={'trans=unix,', {[{@cache_fscache='cache=fscache'}], [{@uid_eq={'uid', 0x3d, 0xee00}}, {@context={'context', 0x3d, 'sysadm_u'}}, {@euid_eq={'euid', 0x3d, 0xee01}}, {@mask={'mask', 0x3d, 'MAY_EXEC'}}, {@euid_eq={'euid', 0x3d, r1}}, {@euid_eq={'euid'}}, {@subj_role={'subj_role', 0x3d, '%'}}]}})
