r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = getpgid(0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, r1, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000540)={0x4, 0x70, 0x7, 0x1, 0x6, 0x0, 0x0, 0x51f, 0x18001, 0xa, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x2, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x87d3, 0x4, @perf_bp={&(0x7f0000000500), 0xa}, 0x0, 0x1, 0x1, 0x2, 0xffffffff, 0xfffffffb, 0x1f}, 0x0, 0x5, 0xffffffffffffffff, 0x1)
r2 = dup2(r0, 0xffffffffffffffff)
r3 = perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x6, 0x1, 0x6, 0x0, 0x10001, 0x2008, 0x2, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, @perf_config_ext={0x7}, 0x400, 0x6, 0x81, 0x2, 0xffffffff80000000, 0x81, 0x4}, r1, 0x7, r2, 0xb)
r4 = getpid()
perf_event_open(&(0x7f0000000180)={0x0, 0x70, 0x0, 0xfb, 0x82, 0x36, 0x0, 0x0, 0x8006, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x2, 0x0, @perf_bp={&(0x7f00000000c0), 0xa}, 0x10464, 0xfc76, 0x1, 0x6, 0x100, 0x0, 0x2}, r4, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r5 = openat$bsg(0xffffffffffffff9c, &(0x7f0000000100)='/dev/bsg\x00', 0x40080, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000340)={&(0x7f0000000240)={0x10, 0x0, 0x0, 0x20}, 0xc, &(0x7f0000000300)={&(0x7f00000005c0)=ANY=[@ANYBLOB="140000005600100f2b42cdffe65b02e6f8b7ea2500000000f279456ea3177669dfcbb3aa5b66c0b0a1671c64b121171e6220c745df066e6bac070e526e71ecedb5f75b867dc68d619a4769"], 0x14}, 0x1, 0x0, 0x0, 0x1}, 0x20000800)
perf_event_open(&(0x7f0000000380)={0x4, 0x70, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_bp={&(0x7f0000000000), 0x5}, 0x0, 0x10004, 0x0, 0x0, 0x800000000}, r4, 0x2, r5, 0x2)
ioctl$PERF_EVENT_IOC_SET_FILTER(r3, 0x40082406, &(0x7f0000000200)='/dev/bsg\x00')
r6 = socket$netlink(0x10, 0x3, 0x0)
writev(r6, &(0x7f0000000180)=[{&(0x7f0000000080)="390000001300034700bb65e1c3e4ffff01000000010000005600000025000000190004000400000007fd17e5ffff0800040000000000000000", 0x39}], 0x1)
socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
r7 = socket(0x100000000011, 0x2, 0x0)
bind(r7, &(0x7f0000000140)=@generic={0x11, "0000010000000000080044944eeba71a4976e252922cb18f6e2e0500000000012e0b3836005404b0e0301a4ce875f2e3ff5f163ae340b7677a0e5bf5ff1b0816f3f6db1c000100000000000000495f0000001c00000006ad8e5e00000089da8d0f00"}, 0x80)
perf_event_open(&(0x7f0000000440)={0x5, 0x70, 0x0, 0x4, 0x7, 0x0, 0x0, 0x7, 0xc24, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x2, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1f, 0x2, @perf_bp={&(0x7f0000000280), 0x1}, 0x320, 0x7, 0x8, 0x0, 0x5d4, 0x8, 0x3ff}, 0x0, 0x0, 0xffffffffffffffff, 0x2)
getsockname$packet(r7, &(0x7f0000000040), &(0x7f00000002c0)=0x14)
writev(r6, &(0x7f00000001c0)=[{&(0x7f00000000c0)="390000001300034700bb65e1c3e4ffff06000300010000004500000025000000190004000400ad000200000000000006040000000000000000", 0x39}], 0x1)
