bpf$PROG_LOAD(0x5, 0x0, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000040)='net/fib_triestat\x00')
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
openat$ttyS3(0xffffff9c, 0x0, 0x0, 0x0)
flistxattr(0xffffffffffffffff, 0x0, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000003640)=[{{0x0, 0x0, &(0x7f0000001940)=[{&(0x7f0000001cc0)=""/231, 0xe7}], 0x61}}], 0x1, 0x0, 0x0)
creat(0x0, 0x0)
exit_group(0x0)
preadv(r0, &(0x7f00000017c0), 0x47, 0x0, 0x0)
gettid()
