r0 = perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x8}, 0x1496d}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
signalfd4(0xffffffffffffffff, &(0x7f0000000300)={[0x5]}, 0x8, 0x0)
r1 = perf_event_open(&(0x7f0000000280)={0x0, 0x70, 0x0, 0x0, 0x6, 0x0, 0x0, 0x71f2, 0x34102, 0xa, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x81b, 0x2, @perf_bp={0x0, 0xc}, 0x0, 0xfe, 0x2, 0x0, 0x0, 0x1, 0x2c39}, 0x0, 0x0, r0, 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000080)='./cgroup/syz1\x00', 0x1ff)
memfd_create(&(0x7f0000000240)='.^\xc5', 0x0)
r2 = openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000000)='cpuacct.usage_percpu_sys\x00', 0x0, 0x0)
r3 = openat$tun(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/net/tun\x00', 0x6, 0x0)
preadv(0xffffffffffffffff, &(0x7f00000017c0), 0x286, 0x0, 0x0)
ioctl$TUNSETIFF(r3, 0x400454ca, &(0x7f0000000000))
openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000340)='./cgroup.cpu/syz0\x00', 0x200002, 0x0)
ioctl$TUNATTACHFILTER(0xffffffffffffffff, 0x401054d5, &(0x7f0000000440)={0x5, &(0x7f0000000100)=[{0x2, 0x41, 0x80, 0x4000000}, {0x0, 0x5, 0x7f, 0x5}, {0x0, 0x8, 0x7e, 0x8}, {0x9, 0x8, 0x0, 0x8000000}, {0x9, 0xff, 0x0, 0x1}]})
ioctl$TUNSETIFF(0xffffffffffffffff, 0x400454ca, 0x0)
r4 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r4, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000240)={&(0x7f0000000180)=@newlink={0x28, 0x10, 0x1, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x205}, [@IFLA_GROUP={0x8}]}, 0x78}, 0x1, 0x0, 0x0, 0x4040000}, 0x0)
bpf$BPF_LINK_CREATE(0x1c, &(0x7f00000001c0)={0xffffffffffffffff, 0xffffffffffffffff, 0x1f}, 0x10)
preadv(r1, &(0x7f00000009c0)=[{&(0x7f0000000380)=""/187, 0xbb}, {&(0x7f0000000540)=""/232, 0xe8}, {&(0x7f0000000040)=""/44, 0x2c}, {&(0x7f0000000640)=""/168, 0xa8}, {&(0x7f0000000780)=""/100, 0x64}, {&(0x7f0000000800)=""/33, 0x21}, {&(0x7f0000000840)=""/105, 0x69}, {&(0x7f00000008c0)=""/70, 0x46}, {&(0x7f0000000940)=""/89, 0x59}], 0x9, 0x0, 0x3da9)
recvmmsg(0xffffffffffffffff, &(0x7f0000004000)=[{{0x0, 0x0, 0x0}}, {{0x0, 0x0, 0x0}}, {{0x0, 0x0, 0x0}}], 0x3, 0x0, 0x0)
sendmsg$DEVLINK_CMD_SB_OCC_SNAPSHOT(r2, &(0x7f00000004c0)={&(0x7f0000000200)={0x10, 0x0, 0x0, 0x40000000}, 0xc, &(0x7f0000000480)={&(0x7f0000000500)=ANY=[@ANYBLOB="0f00ff8a1dcddf65ae", @ANYRES16=0x0, @ANYBLOB], 0xac}, 0x1, 0x0, 0x0, 0x20000000}, 0x40101)
write$cgroup_subtree(r3, &(0x7f0000000240)=ANY=[], 0xfd45)
