perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, 0x0, 0x0)
r1 = socket(0x1, 0x803, 0x0)
ioctl$sock_SIOCDELRT(r0, 0x890c, &(0x7f0000000380)={0x0, @l2tp={0x2, 0x0, @loopback, 0x4}, @tipc=@name={0x1e, 0x2, 0x3, {{0x0, 0x2}}}, @can, 0x0, 0x0, 0x0, 0x0, 0x5f1, 0x0, 0x0, 0x869, 0x7})
sendmsg$nl_route_sched(r1, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000080)={&(0x7f0000000040)=@newqdisc={0x24, 0x24, 0x0, 0x70bd2c, 0x25dfdbfe, {0x0, 0x0, 0x0, 0x0, {0xa, 0x1}, {0x0, 0xfff2}}}, 0x24}, 0x1, 0x0, 0x0, 0x80}, 0x20000)
sendmsg$nl_route_sched(r0, &(0x7f0000000300)={0x0, 0x0, &(0x7f00000002c0)={&(0x7f00000000c0)=@newtaction={0x60, 0x30, 0x17b, 0x0, 0x0, {}, [{0x4c, 0x1, [@m_bpf={0x48, 0x1, 0x0, 0x0, {{0x8, 0x1, 'bpf\x00'}, {0x38, 0x2, 0x0, 0x1, [@TCA_ACT_BPF_OPS_LEN={0x6, 0x3, 0x2}, @TCA_ACT_BPF_PARMS={0x18}, @TCA_ACT_BPF_OPS={0x14, 0x4, [{}, {0x6}]}]}, {0x4}}}]}]}, 0x60}}, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000180)={&(0x7f0000000580)=ANY=[@ANYBLOB, @ANYRES32=0x0, @ANYRES64], 0x5c}}, 0x0)
ioctl$sock_ipv6_tunnel_SIOCGETPRL(0xffffffffffffffff, 0x89f4, &(0x7f0000000200)={'syztnl1\x00', 0x0})
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x0)
