r0 = getpid()
prctl$PR_SET_PTRACER(0x59616d61, r0)
clone(0x2000000002000100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r1 = gettid()
r2 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$IPT_SO_SET_REPLACE(r2, 0x4000000000000, 0x40, &(0x7f00000002c0)=@raw={'raw\x00', 0xc01, 0x3, 0x288, 0x0, 0x5002004a, 0x0, 0xd0, 0x0, 0x1f0, 0x3c8, 0x3c8, 0x1f0, 0x3c8, 0x3, 0x0, {[{{@ip={@dev, @loopback, 0x0, 0x0, 'geneve1\x00', 'bond_slave_0\x00'}, 0x60, 0x70, 0xd0}, @common=@SET={0x60, 'SET\x00'}}, {{@ip={@multicast2, @rand_addr, 0x0, 0x0, 'tunl0\x00', 'veth0_virt_wifi\x00'}, 0x0, 0xb8, 0x120, 0x0, {}, [@common=@socket0={{0x20, 'socket\x00'}}, @inet=@rpfilter={{0x28, 'rpfilter\x00'}}]}, @unspec=@CT1={0x68, 'CT\x00', 0x1, {0x0, 0x0, 0x0, 0x0, 'pptp\x00', 'syz0\x00'}}}], {{[], 0x0, 0x70, 0x98}, {0x28, '\x00', 0x4}}}}, 0x2e8)
ptrace$setopts(0x4206, r1, 0x0, 0x0)
wait4(0x0, 0x0, 0x0, 0x0)
r3 = syz_open_procfs(0x0, &(0x7f0000000000)='net/softnet_stat\x00')
ftruncate(r3, 0x80000000)
