r0 = perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x42, 0x8001, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000080)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x803, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000180)={0x4, 0x70, 0x7, 0x0, 0x7, 0x0, 0x0, 0x4, 0x0, 0x8, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x2, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x200200, 0x2, @perf_config_ext={0x9, 0x42}, 0x0, 0xab64, 0x401, 0x0, 0x80, 0x2, 0x2}, 0x0, 0x1, r0, 0x2)
r1 = socket$packet(0x11, 0x3, 0x300)
setsockopt$packet_tx_ring(r1, 0x107, 0xd, &(0x7f0000000040)=@req3={0x10000, 0x100000001, 0x10000, 0x1}, 0x1c)
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f0000000000)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r2, 0x8933, &(0x7f0000000640)={'batadv_slave_1\x00', <r4=>0x0})
open(&(0x7f0000000400)='./file0\x00', 0xa80, 0x14a)
bind$packet(r1, &(0x7f0000000140)={0x11, 0x0, r4, 0x1, 0x0, 0x6, @multicast}, 0x14)
ioctl$sock_SIOCGIFINDEX_80211(r3, 0x8933, &(0x7f0000000100)={'wlan0\x00'})
sendmmsg(r1, &(0x7f0000000c80), 0x400000000000345, 0x0)
sendmsg(r1, &(0x7f0000001d80)={&(0x7f0000001c40)=@nfc_llcp={0x27, 0x1, 0x2, 0x0, 0x81, 0x1, "f07569301bdafbee0c2998408ccc580256d13335e108d958d4bbca58fc78ed4f1f11348522602b334d69f7aeef2a718b0ba091615a900355900e5f619ca9ba", 0x7}, 0x80, &(0x7f0000001d40)=[{&(0x7f0000001cc0)="15f11b137795f81cf1886d6caf41c2ef0521375f936374b4b9c4bbffe070263c37008be92e9957534d28fab658e6d94be4d6c45980e9357783d56550020f94681f", 0x41}], 0x1}, 0x0)
