r0 = syz_mount_image$vfat(&(0x7f0000000080)='vfat\x00', &(0x7f0000000040)='./file0\x00', 0x407fffffff, 0x1, &(0x7f0000000280)=[{&(0x7f0000000000)="eb3c906d6b66732e66617400028001000240000004f801", 0x17}], 0x0, &(0x7f00000009c0)=ANY=[])
pipe(&(0x7f0000000100)={0xffffffffffffffff, <r1=>0xffffffffffffffff})
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, &(0x7f0000000700)={'wlan1\x00'})
sendmsg$NL80211_CMD_SET_INTERFACE(0xffffffffffffffff, &(0x7f0000000340)={0x0, 0x0, 0x0}, 0x0)
syz_mount_image$ext4(0x0, &(0x7f0000000100)='./file0\x00', 0x200000, 0x6, &(0x7f0000000200)=[{&(0x7f0000010000)="200000000002000019000000900100000f000000000000000200000006000000000008000080000020000000dbf4655fdbf4655f0100ffff53ef010001000000daf4655f000000000000000001000000000000000b0000000004000008000000d2c200", 0x63, 0x400}, {&(0x7f00000000c0)="00000000000000000000000082e36724c6f34caa846ed2e5277033780100", 0x1e}, {&(0x7f0000012600), 0x0, 0x4400}, {&(0x7f0000012800)}, {0x0, 0x0, 0x4c00}, {0x0, 0x0, 0x30000}], 0x0, 0x0)
setxattr$trusted_overlay_upper(&(0x7f0000001180)='./file0\x00', &(0x7f00000011c0)='trusted.overlay.upper\x00', &(0x7f00000013c0)=ANY=[], 0xd8, 0x0)
chroot(&(0x7f00000001c0)='./file0\x00')
symlink(0x0, &(0x7f0000000380)='./file0\x00')
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c44, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
umount2(&(0x7f0000000180)='./file0\x00', 0x0)
vmsplice(r1, 0x0, 0x0, 0x0)
madvise(&(0x7f0000000000/0x600000)=nil, 0x60fe01, 0x8)
madvise(&(0x7f0000000000/0x600000)=nil, 0x600003, 0x15)
mkdirat(r0, &(0x7f0000000980)='./file3\x00', 0x0)
r2 = syz_open_procfs(0x0, 0x0)
openat(r2, &(0x7f0000000700)='./file0\x00', 0x0, 0x20)
sendmsg$NL80211_CMD_SET_INTERFACE(0xffffffffffffffff, &(0x7f00000004c0)={0x0, 0x0, &(0x7f0000000480)={&(0x7f0000000400)={0x58, 0x0, 0x300, 0x70bd2c, 0x0, {{}, {@void, @void}}, [@NL80211_ATTR_MESH_ID={0xa}, @mon_options=[@NL80211_ATTR_MU_MIMO_GROUP_DATA={0x1c, 0xe7, "86b9f4c44df0f046c069838d141772f308aef40916d0f84c"}, @NL80211_ATTR_MU_MIMO_GROUP_DATA={0x1c, 0xe7, "3d65266a9a24f7c1eff57fac9e7ad2414d2898625ec3e659"}]]}, 0x58}, 0x1, 0x0, 0x0, 0x20000004}, 0x48886)
mkdirat(0xffffffffffffffff, 0x0, 0x0)
