r0 = gettid()
r1 = creat(&(0x7f0000000280)='./file0\x00', 0xf1)
prctl$PR_SET_PTRACER(0x59616d61, r0)
close(r1)
mmap(&(0x7f0000ffb000/0x4000)=nil, 0x4000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
syz_io_uring_setup(0x31e3, 0x0, &(0x7f0000ffd000/0x2000)=nil, &(0x7f00000b0000)=nil, &(0x7f00000002c0), &(0x7f0000000140))
socket$pptp(0x18, 0x1, 0x2)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c0, 0x200, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x1, 0x0, 0x0, 0x0, 0x53f, 0x0, 0x8}, 0x0, 0xfffff7ffffffffff, 0xffffffffffffffff, 0x1)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffb000/0x1000)=nil, 0x1000, 0x4, 0x10, r1, 0x8000000)
clone(0x2000100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
execve(&(0x7f00000000c0)='./file0\x00', &(0x7f00000004c0)=[&(0x7f0000000600)='\xfc|\xf5\x13\xd4\xf6P\xc5DF\xc1Z\x87\xf0\x9b1\xaa\x8d\x7f\xfb;\xca\x8b\xc5s\xda\xde\xf1~\x9e\xe0$\x8d\x95\x80=l\x1d\x1db\xfb8MI\xd1\x14<s\xd0\x93\xcfF\xb8@\x05\x14\rE\xba:%\x85\x14tS\x85\xa3\xbcp\xa0\xed\x8f\xe5b\xea\x05\xbe\x92j\xdf\x13\xd6\xd2{\xa1\xf8\xfb\xe5\xf54\"l1p\xb6\x91u\xee\x93=K}\x98\x19\xf5\x8er\xf0\x06\xc2\xd9:)\xd0Y\x1aJ\xc6\xa2|a\x1aPp\xc4\x9bC\x8d8\x16\x11\x1e}\xb1\xe1\x04\xbb\x9dM\x92F\xb0\xd1b\xc2\x7f\b\x98#\x9dun\xa4\xfe\xc88\x17\xc4\xe7\x02\x95\x9e\xcbS\xd8<\xbd$\xff\x89\xb3\xcf:\xefM\x1dz2\xd7\xfb\x9dU\xa6\xf1\xceB\xb5Z\x8d\xee\xad\xa0\x858D#\x0f\xd5\xe6\xdf\xf5\xb0\x81\xd1\x06bY\xae\x0e\x85\x8a$y\tjG:\xaf\xe8\xb4\xd0$xb\x97\x902f\x175\xea\xf8N\x1d\x05(\xb3\x19RH\x0f\x18\x14\x13\xaf*\b\'\xc0\x82\x96\xc7\xa2D\xfdl9*\xe3o\x82\xbb\\9aT\x1aS=\'j\xbc\xdfj[=\xb2m.}$\xab\x85\x04$:V\xaa', &(0x7f0000000500)='\x00\xa6\x98H5Q\x02\x1dXb\x8c\xb3\xb2u\x7f\xd3\x90\xb9,\x1f+\x00\x00\x00\x00\xe5\x13\xcb\x15\x0e\xee\x1e^\xc1\x14;\xbf\x00\x00\x00\x00\x00\x00\x00\x00k\xf2\x80h+\xf2\\8G\xf2\xa2\xf6\xea\x03\xb9\xaf\xe8y)\xe87E\xfc\x00\xaa\b\xa6\xf3\xa8\x12\xd5\x04E\xb4\x85\x9e\'q\xe5\xcd\x90\xea\x92W\xbcK/ \"P\x19\xb3R[\xb44}\xc0\xee&\r\x8d\x95\xca\xdd1z\r<\x84\xcd\x83D\xffs=\xad\xf7\x80\x1f\xdf\x15\xe8\xf0\xce\xdd\xe9\x02\xde', &(0x7f0000000340)='\xe0\xff\xaa\xe0\x1a', &(0x7f0000000400)=',)\x00'], &(0x7f00000004c0))
ptrace$setopts(0x4206, r0, 0x0, 0x0)
