syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
perf_event_open(&(0x7f0000000200)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41bd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
getpid()
r0 = socket(0x2000000000000021, 0x2, 0x10000000000002)
connect$rxrpc(r0, &(0x7f0000000140)=@in4={0x21, 0x0, 0x2, 0x10, {0x2, 0x4e23}}, 0x24)
sendmmsg(r0, &(0x7f0000001900)=[{{0x0, 0x0, 0x0, 0x0, &(0x7f00000008c0)=ANY=[@ANYBLOB="18000000000000001001000001000000ec00000000000000cfd0c66e96283fc31694acc5a120732240d061b4d12262"], 0x18}, 0x5}], 0x1, 0x0)
r1 = gettid()
capget(&(0x7f00000000c0)={0x19980330, r1}, &(0x7f0000000100))
sched_setscheduler(r1, 0x0, 0x0)
r2 = socket(0x2000000000000021, 0x2, 0x10000000000002)
connect$rxrpc(r2, &(0x7f0000000140)=@in4={0x21, 0x0, 0x2, 0x10, {0x2, 0x4e23}}, 0x24)
sendmmsg(r2, &(0x7f0000001900)=[{{0x0, 0x2000000, 0x0, 0x0, &(0x7f0000000180)=ANY=[@ANYBLOB="18000000000000001001000001000000ec4d0f9196fa4f95bd6985cc6b8717bf0907b4dfed6662cfdb9dd93d888490982038e6caea222c4a834de9b890a567cc528691699445ff5d6e99453d3772321ba58c7ae6f299"], 0x18}, 0x5}], 0x1, 0x0)
