mkdir(0x0, 0x0)
mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x2001001, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0xfffffffffffffffd}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet(0x2, 0x3, 0x1)
sendto$inet(0xffffffffffffffff, &(0x7f0000000240)="967b9db0627a6fbf9293b13419990166113c55a63fdcf9a82ef7a6030ee4b988d4fe566de8902891dc7e1a2f61c49f0fd4ab930f664b07", 0x37, 0x40000, 0x0, 0x0)
sendmmsg$inet(r0, &(0x7f0000003a80)=[{{&(0x7f0000000000)={0x2, 0x0, @loopback}, 0x10, &(0x7f0000000300)=[{&(0x7f0000000040)="5b81", 0x2}], 0x1}}, {{&(0x7f0000000080)={0x2, 0x0, @initdev={0xac, 0x1e, 0x0, 0x0}}, 0x10, 0x0, 0x0, &(0x7f0000000440)=[@ip_tos_int={{0x14}}, @ip_retopts={{0x10}}], 0x28}}], 0x2, 0x0)
mkdir(0x0, 0x0)
syz_mount_image$efs(&(0x7f0000000100)='efs\x00', &(0x7f0000000200)='./file0\x00', 0xfffffffffffffffc, 0x0, 0x0, 0xe880ca1e24073269, 0x0)
mount$overlay(0x0, 0x0, 0x0, 0x20000, &(0x7f0000000480)={[{@index_off='index=off'}, {@index_on='index=on'}], [{@euid_lt={'euid<', 0xee01}}, {@func={'func', 0x3d, 'FILE_CHECK'}}, {@fsmagic={'fsmagic'}}, {@mask={'mask', 0x3d, '^MAY_EXEC'}}, {@mask={'mask', 0x3d, 'MAY_APPEND'}}, {@defcontext={'defcontext', 0x3d, 'unconfined_u'}}]})
fcntl$setpipe(0xffffffffffffffff, 0x407, 0x0)
ioctl$PERF_EVENT_IOC_SET_FILTER(0xffffffffffffffff, 0x40082406, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000080)={0x0, 0x0, 0x0}, 0x0)
