r0 = perf_event_open(&(0x7f0000000280)={0x2, 0x70, 0x12, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x1}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r1 = syz_open_procfs(0x0, &(0x7f0000000100)='oom_adj\x00')
writev(r1, &(0x7f0000000000)=[{&(0x7f0000000080)='4', 0x1}, {&(0x7f0000000240)="b4", 0x1}], 0x2)
r2 = syz_open_procfs(0x0, &(0x7f0000000100)='oom_score_adj\x00')
writev(r2, &(0x7f0000000440)=[{&(0x7f0000000080)='4', 0x1}], 0x1)
r3 = bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, &(0x7f0000000300)=@bpf_tracing={0x1a, 0xd, &(0x7f0000000380)=@framed={{0x18, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x101}, [@initr0={0x18, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x9}, @initr0={0x18, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x3000}, @exit, @func={0x85, 0x0, 0x1, 0x0, 0x5}, @alu={0x7, 0x0, 0xd, 0x9, 0x4, 0x18, 0xffffffffffffffff}, @func={0x85, 0x0, 0x1, 0x0, 0xfffffffffffffffa}, @map_val={0x18, 0x9, 0x2, 0x0, r2, 0x0, 0x0, 0x0, 0x7ff}]}, &(0x7f0000000400)='syzkaller\x00', 0x10000, 0x83, &(0x7f0000000140)=""/131, 0x41000, 0x15, [], 0x0, 0x18, 0xffffffffffffffff, 0x8, &(0x7f0000000500)={0x5, 0x1}, 0x8, 0x10, &(0x7f0000000540)={0x1, 0xb, 0x3ff, 0xc223}, 0x10, 0x290a6, r1}, 0x78)
fcntl$dupfd(r0, 0x0, r3)
r4 = syz_open_procfs(0x0, &(0x7f00000000c0)='mountinfo\x00')
r5 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000840)='/dev/ttyS3\x00', 0x802, 0x0)
r6 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000100)='/dev/loop-control\x00', 0x0, 0x0)
fcntl$setstatus(r5, 0x4, 0x800)
lseek(r6, 0x6, 0x0)
sendfile(r5, r4, 0x0, 0x20000000000000d8)
