perf_event_open(&(0x7f0000000040)={0x2, 0x70, 0x6a, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socket$netlink(0x10, 0x3, 0x0)
chdir(0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioprio_set$uid(0x3, 0x0, 0x0)
r0 = creat(&(0x7f0000000100)='./bus\x00', 0x12d)
fallocate(r0, 0x0, 0x0, 0x1000f4)
add_key(&(0x7f0000000080)='pkcs7_test\x00', 0x0, &(0x7f0000000200)="3081", 0x2, 0x0)
r1 = getpgid(0x0)
sched_rr_get_interval(r1, 0x0)
r2 = socket$inet6(0xa, 0x400000000001, 0x0)
close(r2)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x0)
statx(0xffffffffffffffff, &(0x7f0000002b80)='./bus\x00', 0x0, 0x1, 0x0)
