pipe(&(0x7f0000000180))
socket$inet_udp(0x2, 0x2, 0x0)
mkdir(&(0x7f0000000400)='./file0\x00', 0x191)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
mkdir(0x0, 0x0)
chdir(&(0x7f00000001c0)='./file0\x00')
r0 = open(&(0x7f0000001680)='./file0\x00', 0x0, 0x0)
ioctl$RTC_ALM_SET(r0, 0x40247007, &(0x7f0000000140)={0x0, 0x10000020, 0x0, 0x13, 0x8, 0x1, 0xfffffffd, 0x10d, 0xfffffffffffffffe})
perf_event_open(&(0x7f0000000080)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2007, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, @perf_config_ext, 0x0, 0x0, 0x2000, 0x6}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x1)
mmap(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x0, 0x11, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_SET_OUTPUT(0xffffffffffffffff, 0x2405, 0xffffffffffffffff)
ioctl$F2FS_IOC_GARBAGE_COLLECT_RANGE(0xffffffffffffffff, 0x4018f50b, &(0x7f0000000200)={0x1, 0x400, 0x400000008})
r1 = openat$cgroup_procs(r0, &(0x7f0000000240)='cgroup.procs\x00', 0x2, 0x0)
rmdir(&(0x7f0000000000)='./file0\x00')
r2 = socket$packet(0x11, 0x3, 0x300)
r3 = socket$inet(0x2, 0x3, 0x2)
setsockopt$inet_mreqsrc(r3, 0x0, 0x27, &(0x7f0000000000)={@multicast2, @local}, 0xc)
dup3(r2, r3, 0x0)
fchown(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
close(r1)
