r0 = socket$inet6(0xa, 0x6, 0x0)
bind$inet6(r0, &(0x7f0000000000)={0xa, 0x4e23, 0x0, @ipv4={[], [], @empty}}, 0x1c)
listen(r0, 0x5eb05a)
r1 = socket$inet_dccp(0x2, 0x6, 0x0)
connect$inet(r1, &(0x7f0000000340)={0x2, 0x4e23, @dev={0xac, 0x14, 0x14, 0x16}}, 0x10)
r2 = accept4(r0, 0x0, 0x0, 0x0)
sendmmsg(r2, &(0x7f0000000400)=[{{0x0, 0x0, 0x0}}], 0x1, 0x0)
getsockopt$ARPT_SO_GET_REVISION_TARGET(r1, 0x0, 0x63, &(0x7f0000000080)={'icmp\x00'}, &(0x7f00000000c0)=0x1e)
sendmsg$sock(r1, &(0x7f0000000300)={0x0, 0x0, 0x0}, 0x0)
sendmmsg(r2, &(0x7f0000000c00), 0x4000000000001e6, 0x0)
