r0 = open(0x0, 0x141042, 0x4)
mmap(&(0x7f0000008000/0x600000)=nil, 0x600000, 0x0, 0x10, r0, 0x0)
pipe(&(0x7f0000000140)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
creat(0x0, 0x0)
open(0x0, 0x84280, 0x2)
r3 = getpgid(0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, r3, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$sock_SIOCGPGRP(r2, 0x8904, &(0x7f0000000280)=<r4=>0x0)
dup(r0)
perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x6, 0x0, 0x40, 0x0, 0x0, 0x750ca665, 0x10000, 0xf, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x3, 0x1, @perf_config_ext={0x4a36, 0x2}, 0x1, 0x9, 0x9, 0x2, 0x5, 0x3, 0x9}, r4, 0x6, 0xffffffffffffffff, 0x2)
openat(0xffffffffffffffff, &(0x7f00000000c0)='./bus\x00', 0x400000, 0x0)
write(r2, &(0x7f00000001c0), 0xfffffef3)
vmsplice(r1, &(0x7f0000000000)=[{&(0x7f0000000500), 0x3528a9c0}], 0x1, 0x0)
r5 = syz_open_dev$sg(&(0x7f0000000180)='/dev/sg#\x00', 0x0, 0x5)
writev(r5, &(0x7f0000000000)=[{&(0x7f0000000100)="ae88bff8240200005a90f57f07703aeff0f64ebbee07962c22772e11b44e69d90cf41bdd2ac8bb8c43b460e46292", 0x2e}, {&(0x7f0000000040)="53000000fcffffff77040300000020000000002000000000000040000000000008000000", 0x200000bf}], 0x2)
ioctl$SCSI_IOCTL_SEND_COMMAND(0xffffffffffffffff, 0x1, 0x0)
