r0 = openat$cgroup_ro(0xffffffffffffffff, &(0x7f00000000c0)='cgroup.controllers\x00', 0x0, 0x0)
ioctl$PERF_EVENT_IOC_DISABLE(r0, 0x2401, 0xffffffff)
r1 = openat$tun(0xffffffffffffff9c, &(0x7f0000000100)='/dev/net/tun\x00', 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$TUNSETCARRIER(0xffffffffffffffff, 0x400454e2, 0x0)
ioctl$TUNSETIFF(r1, 0x400454ca, &(0x7f00000000c0)={'syzkaller1\x00'})
r2 = openat$tun(0xffffffffffffff9c, &(0x7f0000000080)='/dev/net/tun\x00', 0x0, 0x0)
ioctl$TUNSETIFF(r2, 0x400454ca, &(0x7f00000000c0)={'syzkaller1\x00'})
close(r1)
r3 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000340)='memory.events\x00', 0x7a05, 0x1700)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x40305829, &(0x7f0000000040))
close(r3)
openat$cgroup_ro(r3, 0x0, 0x0, 0x0)
ioctl$TUNATTACHFILTER(r3, 0x401054d5, &(0x7f00000001c0)={0x8, &(0x7f0000000240)=[{0x2e5, 0x9, 0x2, 0x5}, {0x40, 0x5, 0x3f, 0x7}, {0xb0e, 0x0, 0x0, 0x1000}, {0x2, 0x80, 0x9, 0x40}, {0x5, 0x0, 0x9, 0x2}, {0x4, 0x4, 0x2, 0x80000001}, {0x0, 0x9}, {0x6, 0x0, 0x0, 0xdc11}]})
ioctl$TUNSETCARRIER(0xffffffffffffffff, 0x400454e2, 0x0)
r4 = openat$tun(0xffffffffffffff9c, &(0x7f0000000000)='/dev/net/tun\x00', 0x2000, 0x0)
ioctl$TUNATTACHFILTER(r4, 0x401054d5, &(0x7f0000000180)={0x4, &(0x7f0000000040)=[{0x5, 0x40, 0x2, 0x2}, {0x5, 0x2, 0x2, 0x7}, {0xffff, 0x0, 0x0, 0x8}, {0x4, 0x0, 0x0, 0x1}]})
