perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000440)='pagemap\x00')
sigaltstack(&(0x7f0000ffa000/0x4000)=nil, 0x0)
madvise(&(0x7f00006d4000/0x4000)=nil, 0x4000, 0xa)
openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
madvise(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x10)
openat$hwrng(0xffffff9c, 0x0, 0x0, 0x0)
r1 = syz_open_dev$tty1(0xc, 0x4, 0x1)
sendfile(r1, r0, &(0x7f0000000040)=0x100060, 0x8001)
openat(0xffffffffffffff9c, 0x0, 0x70241, 0x0)
io_uring_enter(0xffffffffffffffff, 0x4ead, 0x2814, 0x1, &(0x7f00000000c0)={[0x3]}, 0x8)
