r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
r1 = perf_event_open(&(0x7f0000000180)={0x6, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, @perf_bp, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffc}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
r2 = perf_event_open(&(0x7f0000000080)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x317d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x4}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
close(r1)
openat$procfs(0xffffffffffffff9c, &(0x7f0000000540)='/proc/sysvipc/sem\x00', 0x0, 0x0)
ioctl$SNDRV_PCM_IOCTL_LINK(0xffffffffffffffff, 0x40044160, &(0x7f0000000340)=0x2)
perf_event_open(&(0x7f0000000380)={0x0, 0x70, 0x1, 0x1, 0x7, 0x16, 0x0, 0x3f, 0x1000, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x2, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x5c, 0x0, @perf_config_ext={0x4, 0x8}, 0x40109, 0x9, 0x0, 0x7, 0x6, 0x495, 0x9}, 0xffffffffffffffff, 0xf, 0xffffffffffffffff, 0x0)
creat(&(0x7f0000000100)='./file0\x00', 0x6)
mmap(&(0x7f0000ff9000/0x6000)=nil, 0x6000, 0x0, 0x10, r2, 0x0)
ioctl$sock_inet_SIOCGIFDSTADDR(0xffffffffffffffff, 0x8917, &(0x7f0000000600)={'veth1_to_batadv\x00'})
signalfd(0xffffffffffffffff, &(0x7f00000002c0)={[0xffffffe]}, 0x8)
accept4$unix(r0, &(0x7f0000000200), &(0x7f0000000280)=0x6e, 0x0)
