perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x3, 0x19c}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000400)='./file0\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000000)='configfs\x00', 0x0, 0x0)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', 0x0, 0x0, &(0x7f00000005c0)=ANY=[@ANYBLOB="6c6f77077264697254e3d65e2564ff9dbd6385fd3d2e3a66696c6530"])
creat(&(0x7f00000004c0)='./bus\x00', 0x8)
statx(0xffffffffffffffff, 0x0, 0x400, 0x0, 0x0)
statx(0xffffffffffffffff, 0x0, 0x0, 0x400, 0x0)
syz_mount_image$msdos(&(0x7f00000003c0)='msdos\x00', &(0x7f0000000480)='./bus/file0\x00', 0x3, 0x0, 0x0, 0x0, &(0x7f0000000780)=ANY=[@ANYBLOB="646f74732c7569643d4a738a116bd783951128d09ed6ec86e488f267dd231ac19483cf28c501497a52cdbce10f63f9eaec2c00973d1d8df8605ca03a0de632dab042da61acfb9ef6f4b5fc", @ANYBLOB])
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
open_by_handle_at(0xffffffffffffffff, &(0x7f0000000800), 0x80003)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
perf_event_open(&(0x7f0000000500)={0x0, 0x70, 0x9, 0x2f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3f, 0x0, @perf_config_ext={0x0, 0x8000}, 0x0, 0xff, 0x0, 0x0, 0x7, 0x9, 0x1}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
umount2(&(0x7f00000001c0)='./bus\x00', 0x1)
dup(0xffffffffffffffff)
rename(&(0x7f0000000100)='./bus/file0\x00', &(0x7f0000000440)='./file0\x00')
