perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
pidfd_getfd(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
getpid()
syz_open_procfs(0x0, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
perf_event_open(&(0x7f0000000480)={0x0, 0x70, 0xe5, 0x0, 0x7f, 0x3, 0x0, 0x9, 0x20002, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x4c4, 0x4, @perf_bp={&(0x7f0000000100), 0x2}, 0x2040, 0x0, 0xd73, 0x3, 0x3, 0xae, 0x9b1a}, 0x0, 0x6, 0xffffffffffffffff, 0x3)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x8000)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
write$binfmt_misc(0xffffffffffffffff, &(0x7f0000000140)=ANY=[], 0x15cb3c6c)
r0 = socket$packet(0x11, 0x3, 0x300)
ioctl$sock_SIOCGIFINDEX(r0, 0x8933, &(0x7f0000000180)={'bond0\x00', <r1=>0x0})
r2 = socket$nl_route(0x10, 0x3, 0x0)
r3 = socket$packet(0x11, 0x3, 0x300)
ioctl$sock_SIOCGIFINDEX(r3, 0x8933, &(0x7f0000000180)={'bond0\x00', <r4=>0x0})
sendmsg$nl_route(r2, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000000080)=@newlink={0x74, 0x10, 0x401, 0x0, 0x0, {}, [@IFLA_LINKINFO={0x44, 0x12, 0x0, 0x1, @ipvlan={{0xb, 0x1, 'ipvlan\x00'}, {0x34, 0x2, 0x0, 0x1, [@IFLA_IPVLAN_MODE={0x6}, @IFLA_IPVLAN_MODE={0x6}, @IFLA_IPVLAN_MODE={0x6}, @IFLA_IPVLAN_FLAGS={0x6}, @IFLA_IPVLAN_FLAGS={0x6}, @IFLA_IPVLAN_MODE={0x6, 0x1, 0x2}]}}}, @IFLA_LINK={0x8, 0x5, r1}, @IFLA_MASTER={0x8, 0xa, r4}]}, 0x74}}, 0x0)
sendmsg$nl_route(r2, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000200)={&(0x7f0000000500)=@mpls_delroute={0x148, 0x19, 0x400, 0x70bd25, 0x25dfdbfb, {0x1c, 0x80, 0x80, 0x80, 0xfd, 0x2, 0xfd, 0x8, 0x1700}, [@RTA_TTL_PROPAGATE={0x5, 0x1a, 0x2}, @RTA_OIF={0x8, 0x4, r4}, @RTA_NEWDST={0x84, 0x13, [{0x8, 0x0, 0x1}, {0x7}, {0x800, 0x0, 0x1}, {0x5, 0x0, 0x1}, {}, {0x800, 0x0, 0x1}, {0x9}, {0xf0001, 0x0, 0x1}, {}, {0x8001}, {0x6}, {0x7fff}, {0x7fff, 0x0, 0x1}, {0x2, 0x0, 0x1}, {0x7ff, 0x0, 0x1}, {0x2, 0x0, 0x1}, {0x48}, {0x0, 0x0, 0x1}, {0x18b, 0x0, 0x1}, {0x1}, {0xff, 0x0, 0x1}, {0x1}, {0x8}, {0x2, 0x0, 0x1}, {0x3f, 0x0, 0x1}, {}, {0x4}, {0x20}, {0x6}, {0xfffff}, {0x1000, 0x0, 0x1}, {0x5}]}, @RTA_NEWDST={0x84, 0x13, [{0x6, 0x0, 0x1}, {0x101, 0x0, 0x1}, {0x2}, {0x8}, {0x8, 0x0, 0x1}, {}, {0x1}, {0x35f0, 0x0, 0x1}, {0x78, 0x0, 0x1}, {0x5}, {0x6}, {0x0, 0x0, 0x1}, {}, {}, {0x3b}, {0x7}, {0x1ab, 0x0, 0x1}, {0x8, 0x0, 0x1}, {0x2}, {0x2}, {0x4, 0x0, 0x1}, {0x1}, {0xa4}, {0x5, 0x0, 0x1}, {0x4, 0x0, 0x1}, {0x3}, {0x56ac}, {0x7ff}, {0x401}, {0x6ada}, {0x1, 0x0, 0x1}, {0xffff7, 0x0, 0x1}]}, @RTA_MULTIPATH={0xc, 0x9, {0x9, 0x0, 0xe2, r4}}, @RTA_TTL_PROPAGATE={0x5, 0x1a, 0x20}]}, 0x148}, 0x1, 0x0, 0x0, 0x90}, 0x20000008)
readv(0xffffffffffffffff, 0x0, 0x0)
