r0 = socket$inet6(0xa, 0x40000080806, 0x0)
bind$inet6(r0, &(0x7f0000000000)={0xa, 0x4e20, 0x0, @loopback}, 0x1c)
listen(r0, 0xb9)
r1 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
bind$bt_sco(r1, &(0x7f0000000100), 0x8)
setsockopt$bt_BT_DEFER_SETUP(r1, 0x112, 0x7, &(0x7f0000000000)=0x1, 0x4)
ioctl$sock_SIOCSIFVLAN_SET_VLAN_FLAG_CMD(r1, 0x8983, &(0x7f0000000080)={0x7, 'geneve0\x00', {0xff}, 0x48})
r2 = socket$inet6(0xa, 0x6, 0x0)
connect$inet6(r2, &(0x7f0000419000)={0xa, 0x4e20, 0x0, @loopback}, 0x1c)
r3 = socket$inet(0x2, 0x2, 0x0)
close(r3)
r4 = socket$inet(0x2, 0x4, 0x20000084)
getsockopt$inet_sctp_SCTP_MAX_BURST(r4, 0x84, 0x14, &(0x7f0000000000)=@assoc_value={<r5=>0x0}, &(0x7f0000000040)=0x8)
getsockopt$inet_sctp_SCTP_DEFAULT_SNDINFO(r3, 0x84, 0x22, &(0x7f00000000c0)={0x0, 0x0, 0x4, 0xfffffffe, r5}, &(0x7f0000000100)=0x10)
setsockopt$inet_sctp6_SCTP_CONTEXT(0xffffffffffffffff, 0x84, 0x11, &(0x7f0000000240)={r5, 0x1ff}, 0x8)
getpeername(0xffffffffffffffff, &(0x7f0000000140)=@pppol2tpv3={0x18, 0x1, {0x0, <r6=>0xffffffffffffffff, {0x2, 0x0, @initdev}}}, &(0x7f0000000200)=0x80)
ioctl$sock_inet_tcp_SIOCOUTQNSD(r6, 0x894b, &(0x7f00000001c0))
close(r2)
accept4(r0, 0x0, 0x0, 0x0)
setsockopt$inet6_IPV6_DSTOPTS(r2, 0x29, 0x3b, &(0x7f0000000280)={0x33, 0x4, [], [@hao={0xc9, 0x10, @local}, @pad1, @calipso={0x7, 0x10, {0x2, 0x2, 0x1, 0x1, [0x4]}}]}, 0x30)
