r0 = socket$vsock_dgram(0x28, 0x2, 0x0)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000200)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
r3 = fcntl$dupfd(r2, 0x0, r1)
ioctl$PERF_EVENT_IOC_ENABLE(r3, 0x8912, 0x400200)
openat$null(0xffffffffffffff9c, &(0x7f0000000000)='/dev/null\x00', 0x0, 0x0)
shutdown(r0, 0x2)
r4 = epoll_create(0x1)
epoll_ctl$EPOLL_CTL_ADD(r4, 0x1, r0, &(0x7f0000000000))
clock_gettime(0x0, &(0x7f0000000380)={0x0, <r5=>0x0})
pselect6(0x40, &(0x7f00000000c0), 0x0, &(0x7f0000000140)={0x1b7}, &(0x7f0000000200)={0x0, r5+30000000}, 0x0)
