perf_event_open(&(0x7f0000000500)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0xb, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$rtc(0xffffffffffffff9c, &(0x7f0000000140)='/dev/rtc0\x00', 0x0, 0x0)
ioctl$RTC_UIE_ON(r0, 0x7003)
ioctl$RTC_SET_TIME(0xffffffffffffffff, 0x4024700a, 0x0)
recvmmsg(0xffffffffffffffff, 0x0, 0x0, 0x2020, 0x0)
r1 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000040)='/proc/keys\x00', 0x0, 0x0)
ioctl$RTC_SET_TIME(r1, 0x4024700a, &(0x7f0000000080)={0x19, 0x6, 0x14, 0x18, 0x7, 0x6, 0x2, 0x140, 0xfffffffffffffffe})
ioctl$RTC_WKALM_SET(r0, 0x4028700f, &(0x7f0000000000)={0x1, 0x0, {0x0, 0x0, 0x0, 0xd, 0x6, 0x1000}})
ioctl$RTC_SET_TIME(r0, 0x4024700a, &(0x7f0000000180)={0x0, 0x0, 0x0, 0x1a, 0x1, 0x0, 0x3, 0x135})
read(r0, &(0x7f00000001c0)=""/130, 0x82)
ioctl$RTC_SET_TIME(r0, 0x4008700e, 0x0)
