perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_procfs(0xffffffffffffffff, &(0x7f00000001c0)='status\x00')
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000840)='/dev/ttyS3\x00', 0x0, 0x0)
r2 = socket(0x200000000000011, 0x4000000000080002, 0x0)
socket(0x11, 0x0, 0x0)
bind(0xffffffffffffffff, 0x0, 0x0)
bind$packet(r2, &(0x7f0000000000), 0x14)
sendmsg$TEAM_CMD_OPTIONS_GET(0xffffffffffffffff, &(0x7f0000000400)={&(0x7f0000000240)={0x10, 0x0, 0x0, 0x80000}, 0xc, &(0x7f00000003c0)={&(0x7f0000000440)=ANY=[@ANYBLOB, @ANYRES16=0x0, @ANYBLOB="000829bd7000fbdbdf", @ANYRES32=0x0, @ANYBLOB="0c01028040000100240001006c625f74785f686173685f746f5f706f72745f6d617070696e67000000000000050003000300000008000400", @ANYBLOB], 0x128}, 0x1, 0x0, 0x0, 0x20004001}, 0x5800)
ptrace$setopts(0x4206, 0x0, 0x0, 0x0)
syz_open_procfs(0x0, &(0x7f0000000180)='cmdline\x00')
lseek(r0, 0x7, 0x3)
r3 = openat(0xffffffffffffffff, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, 0xffffffffffffffff, 0x0)
ioctl$TIOCMIWAIT(r3, 0x545c, 0x0)
r4 = openat$incfs(r3, &(0x7f0000000200)='.log\x00', 0x0, 0x100)
preadv(r0, &(0x7f0000000140)=[{&(0x7f0000000080)=""/135, 0x87}], 0x1, 0x1, 0x9)
sendfile(0xffffffffffffffff, r4, 0x0, 0x0)
dup2(r0, r1)
