write$cgroup_int(0xffffffffffffffff, &(0x7f0000000040)=0x49d8, 0x12)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x3}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
unshare(0x2c060000)
semget$private(0x0, 0x4007, 0x0)
semtimedop(0x0, &(0x7f0000000000)=[{}], 0x185, 0x0)
r0 = semget$private(0x0, 0x6, 0x0)
semtimedop(r0, &(0x7f0000000000), 0x0, 0x0)
semop(r0, &(0x7f0000000080)=[{}], 0x1)
semget$private(0x0, 0x3, 0x120)
semget$private(0x0, 0x6, 0x0)
semtimedop(0x0, 0x0, 0x0, 0x0)
semtimedop(0x0, &(0x7f0000000000), 0x0, &(0x7f00000000c0)={0x77359400})
semctl$IPC_RMID(0x0, 0x0, 0x0)
