perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0xd}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000000240)={0x0, <r0=>0x0}, &(0x7f0000000280)=0x5)
mount$9p_unix(&(0x7f0000000240)='./bus/file0\x00', &(0x7f0000000340)='./file0\x00', &(0x7f0000000540)='9p\x00', 0x0, &(0x7f0000000580)=ANY=[@ANYBLOB='trans=unix,dfltgid=', @ANYRESHEX=0xee01, @ANYBLOB="445600003d30303030303030303030303030301530303031372c646f6e745f61707072616973652c646566636f6e746578743d726f6f742c7569643c", @ANYRESDEC=r0, @ANYBLOB=',appraise,subj_type=configfs\x00,smackfsfloor=/dev/vcsu\x00,fsuuid=2ef40\x00\x00b-cb55-4796-ab6\x00-db2c055f,\x00'])
r1 = openat$vcsu(0xffffffffffffff9c, &(0x7f00000003c0)='/dev/vcsu\x00', 0x181000, 0x0)
mkdir(&(0x7f0000000400)='./file0\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
r2 = bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000980)={0x0, 0x8, &(0x7f00000007c0)=@framed={{0x18, 0x0, 0x0, 0x0, 0x44d, 0x0, 0x0, 0x0, 0x7}, [@alu={0x7, 0x0, 0x7, 0x2, 0x4, 0x50, 0x1}, @map={0x18, 0xa, 0x1, 0x0, r1}, @map={0x18, 0x0, 0x1, 0x0, r1}]}, &(0x7f00000006c0)='GPL\x00', 0x7f, 0xab, &(0x7f0000000840)=""/171, 0x41100, 0x0, [], 0x0, 0x0, r1, 0x8, &(0x7f0000000900)={0x5, 0x4}, 0x8, 0x10, &(0x7f0000000940)={0x2, 0x3, 0x0, 0x4}, 0x10}, 0x78)
socket(0x23, 0x5, 0x4d4)
ioctl$FICLONERANGE(r2, 0x4020940d, 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000000)='configfs\x00', 0x0, 0x0)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000480)=ANY=[@ANYBLOB='lowerdir=.:file0'])
mount$overlay(0x0, 0x0, &(0x7f0000000780)='overlay\x00', 0x11a006, 0x0)
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
r3 = creat(&(0x7f0000000180)='./bus/file0\x00', 0x88)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
setxattr$system_posix_acl(&(0x7f0000000140)='./bus\x00', &(0x7f0000000180)='system.posix_acl_default\x00', &(0x7f00000004c0)=ANY=[@ANYBLOB="020000000100010000000000020000", @ANYRES32=0x0, @ANYBLOB, @ANYRES32=0xee01, @ANYBLOB="0200", @ANYRES32=0xee00, @ANYBLOB="040004000000000008000700", @ANYRES32=0x0, @ANYBLOB='\b\x00\x00\x00', @ANYRES32=0xee01, @ANYBLOB="020908", @ANYRES32=0xee00, @ANYBLOB='\b\x00\x00\x00', @ANYRES32=0x0, @ANYBLOB], 0x5c, 0x2)
chdir(&(0x7f00000001c0)='./bus\x00')
rmdir(&(0x7f0000000380)='./bus/file0\x00')
write$P9_RREADLINK(r3, &(0x7f0000000680)={0x14, 0x17, 0x2, {0xb, './bus/file0'}}, 0x14)
rename(&(0x7f0000000100)='./bus/file0\x00', &(0x7f0000000440)='./file0\x00')
