syz_mount_image$msdos(&(0x7f0000000040)='msdos\x00', &(0x7f00000003c0)='./file1\x00', 0x79d7, 0x1, &(0x7f0000000300)=[{&(0x7f0000000140)="040005090000000066617400040409000200027400f8", 0x16}], 0x90, &(0x7f0000000080)=ANY=[])
chdir(&(0x7f0000000200)='./file1\x00')
r0 = creat(&(0x7f0000000180)='./bus\x00', 0x0)
perf_event_open(0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x3)
creat(0x0, 0xa0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x8080, 0x0, 0x0, 0x9}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
chdir(&(0x7f0000000000)='./bus\x00')
r1 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/vga_arbiter\x00', 0x1, 0x0)
write$vga_arbiter(r1, &(0x7f00000000c0)=@other={'lock', ' ', 'io'}, 0x8)
close(r1)
openat(0xffffffffffffffff, 0x0, 0x0, 0x0)
io_setup(0x4, &(0x7f0000000680)=<r2=>0x0)
io_submit(r2, 0xe00, &(0x7f0000000e00)=[&(0x7f00000002c0)={0x700, 0x8800000, 0x0, 0x1, 0x0, r0, &(0x7f0000000340)='b', 0x8800000}])
