perf_event_open(&(0x7f00000002c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mount(0x0, &(0x7f0000000240)='./file0\x00', &(0x7f0000000200)='cgroup2\x00', 0x0, 0x0)
r1 = open(&(0x7f0000000280)='./file0\x00', 0x0, 0x0)
r2 = openat$cgroup_subtree(r1, &(0x7f0000000080)='cgroup.subtree_control\x00', 0x2, 0x0)
write$cgroup_subtree(r2, &(0x7f0000000600)=ANY=[@ANYBLOB='-io'], 0x4)
add_key$user(0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd)
r3 = add_key$fscrypt_v1(0x0, 0x0, 0x0, 0x0, 0x0)
r4 = add_key$fscrypt_v1(&(0x7f0000000040)='logon\x00', &(0x7f0000000080)={'fscrypt:', @desc1='0000111122223333'}, &(0x7f00000000c0)={0x0, "10874dd462afd1afb6c8447691005ff2bc3bedf58281585d950d4c34194ba6c83577ddb9368c24824b8a5f2a465f815b12bdd27c323c6656081aa5792ee79d3f"}, 0x48, 0xfffffffffffffffc)
keyctl$update(0x2, r4, &(0x7f0000000140)='+', 0x1)
keyctl$reject(0x13, r4, 0x6, 0x3, r3)
semctl$GETVAL(0x0, 0x0, 0xc, 0x0)
chdir(&(0x7f0000000180)='./file0\x00')
openat$cgroup_ro(r0, &(0x7f0000000040)='hugetlb.2MB.limit_in_bytes\x00', 0x0, 0x0)
ioctl$BTRFS_IOC_ADD_DEV(0xffffffffffffffff, 0x5000940a, 0x0)
