r0 = openat$rfkill(0xffffffffffffff9c, &(0x7f0000000000)='/dev/rfkill\x00', 0x81, 0x0)
r1 = socket$nl_netfilter(0x10, 0x3, 0xc)
mkdir(0x0, 0x0)
mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x2001001, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX_80211(r1, 0x8933, &(0x7f00000002c0)={'wlan0\x00', <r3=>0x0})
sendmsg$NL80211_CMD_SET_INTERFACE(r2, &(0x7f0000000340)={0x0, 0x0, &(0x7f0000000300)={&(0x7f0000000100)=ANY=[@ANYBLOB='$\x00\x00\x00', @ANYRES16, @ANYBLOB="050000000000000000000600007afc5dc8bbe3a33506175be41b5926269ce197e3b37c1cce327853f6e937316417e07f010fa6a24ecc8fdd5a361f50eafdcf161c511e97c92687998f628f19c9ed", @ANYRES32=r3, @ANYBLOB="0800050002000000"], 0x24}}, 0x0)
clone3(&(0x7f00000005c0)={0x21000100, &(0x7f0000000380), &(0x7f00000003c0), &(0x7f0000000400), {0x39}, &(0x7f0000000440)=""/184, 0xb8, &(0x7f0000000500)=""/118, &(0x7f0000000580)=[0x0, 0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff], 0x5}, 0x58)
ioctl$PERF_EVENT_IOC_SET_FILTER(0xffffffffffffffff, 0x8923, 0x0)
pivot_root(&(0x7f0000000340)='./file0\x00', &(0x7f0000000040)='./file0\x00')
write$rfkill(r0, &(0x7f0000000080)={0x0, 0x0, 0x3, 0x1}, 0x8)
