perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = memfd_create(&(0x7f0000000340), 0x0)
ftruncate(r0, 0x800799c)
mmap(&(0x7f0000200000/0x400000)=nil, 0x400000, 0x0, 0x2012, r0, 0x0)
set_mempolicy(0x3, &(0x7f00000000c0)=0x7b, 0x7)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x805003, 0x2)
mprotect(&(0x7f000035d000/0xc00000)=nil, 0xc00000, 0x0)
openat$cgroup_devices(0xffffffffffffffff, 0x0, 0x2, 0x0)
mbind(&(0x7f000046a000/0x2000)=nil, 0x2000, 0x0, 0x0, 0x0, 0x0)
open(0x0, 0x0, 0x0)
recvmsg$kcm(0xffffffffffffffff, 0x0, 0x0)
sendmsg$NL80211_CMD_SET_CQM(0xffffffffffffffff, 0x0, 0x0)
