r0 = socket$inet6_mptcp(0xa, 0x1, 0x106)
recvmmsg(0xffffffffffffffff, 0x0, 0x0, 0x0, &(0x7f0000004e00)={0x0, 0x3938700})
connect$inet6(r0, &(0x7f0000000180)={0xa, 0x4001, 0x0, @dev={0xfe, 0x80, [], 0x1c}, 0xd}, 0x1c)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
write(r0, &(0x7f0000000000)="05", 0x7e530)
sendmsg$ETHTOOL_MSG_EEE_GET(0xffffffffffffffff, 0x0, 0x0)
bind$inet6(0xffffffffffffffff, &(0x7f000047b000)={0xa, 0x404e20, 0x0, @empty}, 0x1c)
listen(0xffffffffffffffff, 0x400000001ffffffd)
r1 = socket$inet6(0xa, 0x3, 0x6)
connect$inet6(r1, &(0x7f00000000c0)={0xa, 0x0, 0x0, @ipv4={[], [], @remote}}, 0x1c)
r2 = dup(0xffffffffffffffff)
getpeername$packet(r2, &(0x7f0000000000)={0x11, 0x0, <r3=>0x0, 0x1, 0x0, 0x6, @broadcast}, 0x0)
setsockopt$inet6_IPV6_XFRM_POLICY(0xffffffffffffffff, 0x29, 0x23, &(0x7f0000000100)={{{@in6=@remote, @in6=@private1={0xfc, 0x1, [], 0x1}, 0x0, 0x0, 0x4e22, 0x4, 0x2, 0x20, 0x20, 0x3a, r3}, {0x6, 0x6, 0x3, 0x0, 0x5, 0xffffffff, 0x3, 0x6}, {0x4, 0x4, 0x3, 0x1ff}, 0x5, 0x0, 0x1, 0x1}, {{@in6=@loopback, 0x0, 0x50}, 0x2, @in=@multicast1, 0x34ff, 0x7, 0x0, 0x0, 0x4, 0x8}}, 0xe8)
sendmsg$ETHTOOL_MSG_PAUSE_GET(0xffffffffffffffff, 0x0, 0x0)
