gettid()
r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f0000000000)='ns/net\x00')
bpf$BPF_PROG_QUERY(0x10, &(0x7f00000000c0)={r1, 0x11, 0x0, 0x0, 0x0}, 0x20)
r2 = perf_event_open(&(0x7f0000000100)={0x2, 0x70, 0xb1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r3 = bpf$PROG_LOAD(0x5, &(0x7f0000000080)={0x5, 0x3, &(0x7f0000000300)=ANY=[@ANYBLOB], &(0x7f0000000000)='GPL\x00', 0x5, 0xc3, &(0x7f000000cf3d)=""/195, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, &(0x7f0000000000), 0x8, 0x10, &(0x7f0000000000), 0x10}, 0x78)
r4 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x26e1, 0x0)
r5 = perf_event_open(&(0x7f000001d000)={0x0, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r6 = openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$F2FS_IOC_MOVE_RANGE(r6, 0xc020f509, &(0x7f0000000000)={r5, 0x7, 0xe58})
symlinkat(&(0x7f00000000c0)='/', r6, &(0x7f0000d06ff8)='./file0\x00')
bpf$PROG_LOAD(0x5, &(0x7f0000000880)={0x1b, 0x5, &(0x7f00000002c0)=@raw=[@btf_id={0x18, 0x0, 0x3, 0x0, 0x4}, @ldst={0x0, 0x0, 0x5c976ab8c5fec7ff, 0x7, 0xa, 0x80, 0x1}, @func={0x85, 0x0, 0x1, 0x0, 0xfffffffffffffff8}, @generic={0x0, 0x8, 0x2, 0x2f26, 0x8000}], &(0x7f00000007c0)='syzkaller\x00', 0x6, 0x0, 0x0, 0x40f00, 0x2, [], 0x0, 0x21, r4, 0x8, &(0x7f0000000800)={0x2, 0x5}, 0x8, 0x10, &(0x7f0000000840)={0x2, 0x3, 0x2, 0x1ff}, 0x10, 0x0, r6}, 0x78)
close(r4)
ioctl$PERF_EVENT_IOC_SET_FILTER(r4, 0x40082406, &(0x7f0000000180)='ns/net\x00')
ioctl$PERF_EVENT_IOC_SET_BPF(r2, 0x40042408, r3)
perf_event_open(0x0, 0x0, 0x0, r0, 0x8)
close(0xffffffffffffffff)
bpf$BPF_TASK_FD_QUERY(0x14, &(0x7f0000000040)={0x0, r2, 0x0, 0x10, 0x0}, 0x30)
