semctl$SETALL(0xffffffffffffffff, 0x0, 0x11, &(0x7f0000000000)=[0x1000, 0x2])
semctl$GETVAL(0x0, 0x4, 0xc, &(0x7f0000000040)=""/227)
r0 = semget(0x3, 0x1, 0x440)
semctl$SEM_INFO(r0, 0x2, 0x13, &(0x7f0000000140)=""/68)
r1 = semget(0x0, 0x1, 0x49b)
semop(r1, &(0x7f00000001c0)=[{0x3, 0x100, 0x1000}, {0x3, 0x81, 0x1000}, {0x1, 0x400}, {0x0, 0x12}], 0x4)
semctl$SETVAL(0xffffffffffffffff, 0x3, 0x10, &(0x7f0000000200)=0x5)
r2 = semget(0x3, 0x1, 0x280)
semctl$GETALL(r2, 0x0, 0xd, &(0x7f0000000240)=""/44)
semctl$GETNCNT(r0, 0x3, 0xe, &(0x7f0000000280)=""/192)
