r0 = creat(&(0x7f0000000080)='./bus\x00', 0x0)
ftruncate(r0, 0x1)
lseek(r0, 0x1200, 0x0)
r1 = getpgid(0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(0xffffffffffffffff, 0x8933, &(0x7f0000000280)={'vcan0\x00', <r2=>0x0})
ioctl$sock_ipv4_tunnel_SIOCCHGTUNNEL(0xffffffffffffffff, 0x89f3, &(0x7f0000000240)={'ip_vti0\x00', &(0x7f00000001c0)={'syztnl1\x00', r2, 0x0, 0x80, 0x0, 0x4, {{0x15, 0x4, 0x0, 0x0, 0x54, 0x65, 0x0, 0x2, 0x0, 0x0, @private=0xa010102, @empty, {[@end, @timestamp_prespec={0x44, 0x2c, 0x35, 0x3, 0x4, [{@private=0xa010102, 0x1}, {@empty, 0x4}, {@private=0xa010102, 0x8}, {@private=0xa010101, 0x101}, {@initdev={0xac, 0x1e, 0x1, 0x0}, 0x5b2}]}, @rr={0x7, 0x13, 0x0, [@initdev={0xac, 0x1e, 0x0, 0x0}, @loopback, @multicast2, @empty]}]}}}}})
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x400, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9b31}, r1, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r3 = open(&(0x7f0000000000)='./bus\x00', 0x0, 0x0)
sendfile(r0, r3, 0x0, 0x8400fffffffa)
r4 = open(&(0x7f0000000100)='./bus\x00', 0x141042, 0x0)
fallocate(r4, 0x20, 0x0, 0xfffffeff000)
openat$incfs(0xffffffffffffffff, 0x0, 0x0, 0x0)
open(&(0x7f00000000c0)='./bus\x00', 0x240, 0xb97713182c1d4ac9)
fallocate(0xffffffffffffffff, 0x3, 0x0, 0x0)
