socket$inet_udp(0x2, 0x2, 0x0)
mkdir(&(0x7f0000000240)='./file0\x00', 0x38a)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x400, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x1, 0x24c9f8f0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0xa)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
r0 = open(&(0x7f0000000100)='./file0\x00', 0x40000, 0x2)
read(r0, &(0x7f0000000140)=""/156, 0x9c)
r1 = socket$inet6(0xa, 0x400000000001, 0x0)
close(r1)
umount2(&(0x7f0000000000)='./bus\x00', 0x7)
openat$cgroup_subtree(r0, &(0x7f0000000200)='cgroup.subtree_control\x00', 0x2, 0x0)
truncate(&(0x7f00000000c0)='./file0\x00', 0x7)
r2 = open(&(0x7f0000000080)='./bus\x00', 0x141042, 0x0)
r3 = syz_io_uring_setup(0x1, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, &(0x7f00000a0000)=nil, &(0x7f00000b0000)=nil, &(0x7f00000002c0)=<r4=>0x0, &(0x7f0000000300)=<r5=>0x0)
r6 = io_uring_register$IORING_REGISTER_PERSONALITY(r3, 0x9, 0x0, 0x0)
syz_io_uring_submit(r4, r5, &(0x7f0000000180)=@IORING_OP_READ=@use_registered_buffer={0x16, 0x0, 0x0, @fd_index=0x8}, 0x0)
syz_io_uring_setup(0x2de5, &(0x7f0000000240)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, &(0x7f0000002000/0x2000)=nil, &(0x7f0000ffd000/0x3000)=nil, &(0x7f0000000100)=<r7=>0x0, &(0x7f0000000140))
syz_io_uring_submit(r7, r5, &(0x7f0000000280)=@IORING_OP_FSYNC={0x3, 0x0, 0x0, @fd_index, 0x0, 0x0, 0x0, 0x0, 0x1, {0x0, r6}}, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000280)=@IORING_OP_POLL_REMOVE={0x7, 0x3, 0x0, 0x0, 0x0, 0x12345, 0x0, 0x0, 0x1, {0x0, r6}}, 0x3)
ftruncate(r2, 0x200004)
sendfile(r1, r2, 0x0, 0x80001d00c0d0)
