sendto$inet(0xffffffffffffffff, 0x0, 0x0, 0x20008005, &(0x7f0000000100)={0x2, 0x4e20}, 0x10)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffff8, 0x4, @perf_bp={0x0, 0x3}, 0x44800}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_usb_connect$hid(0x0, 0x36, &(0x7f0000000000)={{0x12, 0x1, 0x0, 0x0, 0x0, 0x0, 0x10000000140, 0x5ac, 0x8243, 0x40, 0x0, 0x0, 0x0, 0x1, [{{0x9, 0x2, 0x24, 0x1, 0x0, 0x0, 0x0, 0x0, [{{0x9, 0x4, 0x0, 0x0, 0xfd, 0x3, 0x1, 0x0, 0x0, {0x9, 0x21, 0x0, 0x0, 0x1, {0x22, 0x1}}}}]}}]}}, 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
syz_usb_disconnect(r0)
r1 = syz_open_dev$hiddev(&(0x7f0000000cc0)='/dev/usb/hiddev#\x00', 0x0, 0x0)
preadv(r1, &(0x7f0000000340)=[{&(0x7f0000000040)=""/253, 0xfd}], 0x1, 0x0, 0x0)
syz_usb_disconnect(r0)
recvfrom(0xffffffffffffffff, &(0x7f0000000480)=""/110, 0xfffffe32, 0x734, 0x0, 0xffffffffffffff39)
poll(&(0x7f0000000000)=[{0xffffffffffffffff, 0x9000}, {0xffffffffffffffff, 0x8}, {0xffffffffffffffff, 0x1002}, {}, {0xffffffffffffffff, 0x20}], 0x5, 0x1)
r2 = syz_open_procfs(0x0, &(0x7f0000000040)='io\x00')
sendto$inet(r2, &(0x7f0000000180)="4ba040f1c330f00f4f94add9fc43ac1b8c54a8789b459aaf816043e8209365f8c8d0df840829a2394d03d9d109c83557274fbad72bd85038491aefc6da1b852c3062", 0x42, 0x4000, &(0x7f0000000080)={0x2, 0x4e22, @multicast2}, 0x10)
