read$FUSE(0xffffffffffffffff, &(0x7f0000001580)={0x2020}, 0x2020)
bind$inet(0xffffffffffffffff, &(0x7f0000000080)={0x2, 0x4e22, @multicast1}, 0x10)
r0 = perf_event_open(&(0x7f0000000240)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000ff6000/0x8000)=nil, 0x8000, 0x1, 0x30, r0, 0x4fdfd000)
socket$inet_tcp(0x2, 0x1, 0x0)
bind$inet(0xffffffffffffffff, 0x0, 0x0)
r1 = openat$sysctl(0xffffffffffffff9c, &(0x7f0000000040)='/proc/sys/vm/compact_memory\x00', 0x1, 0x0)
write$sysctl(r1, 0x0, 0x0)
r2 = openat$vfio(0xffffffffffffff9c, &(0x7f0000000200)='/dev/vfio/vfio\x00', 0x80000, 0x0)
r3 = openat$nvram(0xffffffffffffff9c, &(0x7f0000000b00)='/dev/nvram\x00', 0x0, 0x0)
dup3(r3, r2, 0x0)
getsockopt$sock_cred(r3, 0x1, 0x11, &(0x7f0000000000), &(0x7f00000000c0)=0xc)
clone(0x0, 0x0, 0x0, &(0x7f00000013c0), 0x0)
syz_genetlink_get_family_id$mptcp(&(0x7f0000000100)='mptcp_pm\x00', 0xffffffffffffffff)
timerfd_create(0x4, 0x800)
