r0 = getpid()
ptrace$setregs(0xd, r0, 0xf96, &(0x7f0000000000))
r1 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = socket$inet(0x2, 0x1, 0x0)
getpriority(0x1, 0x0)
setsockopt$inet_tcp_int(0xffffffffffffffff, 0x6, 0x80000000000002, &(0x7f00000001c0)=0x169, 0x4)
setsockopt$inet_tcp_TCP_MD5SIG(r2, 0x6, 0xe, &(0x7f0000000340)={@in={{0x2, 0x0, @local}}, 0x0, 0x9}, 0xd8)
r3 = getpgid(0x0)
gettid()
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, r3, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x70, 0xcc, 0x9d, 0x0, 0x3, 0x0, 0x7, 0x2, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x7, 0x0, @perf_config_ext={0x89, 0x80}, 0x30c0, 0xfffffffffffffffa, 0x5, 0x2, 0x10000, 0x4, 0xa82}, r3, 0x0, r1, 0xa)
bind$inet(r2, &(0x7f0000000040)={0x2, 0x4e23, @multicast2}, 0x10)
r4 = socket$inet_udp(0x2, 0x2, 0x0)
connect$inet(r4, &(0x7f0000000080)={0x2, 0x0, @local}, 0x10)
sendmmsg(r4, 0x0, 0x0, 0x0)
setsockopt$inet_IP_XFRM_POLICY(r4, 0x0, 0x11, &(0x7f0000000200)={{{@in=@multicast2, @in6=@empty, 0x4e24, 0x0, 0x4e21, 0x1, 0xa, 0x20, 0x80, 0x0, 0x0, 0xee00}, {0x4, 0x0, 0x0, 0x7ff, 0x9, 0x2, 0x2}, {0x3, 0x80, 0x5, 0x4}, 0x3, 0x6e6bb5, 0x0, 0x1, 0x0, 0x3}, {{@in=@empty}, 0x2, @in6=@loopback, 0x3501, 0x3, 0x1, 0x2, 0x6, 0x6, 0x8}}, 0xe8)
sendto$inet(r2, 0x0, 0x0, 0x200187ac, &(0x7f0000000300)={0x2, 0x4e23, @local}, 0x10)
write$binfmt_script(r2, &(0x7f0000000000)=ANY=[], 0xfea7)
