perf_event_open(&(0x7f00000004c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x14090, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
utimes(0x0, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000001300)='net/igmp\x00')
r1 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000140)='/dev/ptmx\x00', 0x0, 0x0)
ioctl$TCSETSW(r1, 0x5403, &(0x7f0000000000)={0x0, 0xffffffff, 0xfffffffe, 0x0, 0x0, "00000100"})
ioctl$TCSETS(r1, 0x40045431, &(0x7f00003b9fdc))
r2 = syz_open_pts(r1, 0x2)
r3 = socket$inet6(0xa, 0x2, 0x0)
bind$inet6(r3, &(0x7f0000000040)={0xa, 0x0, 0x0, @mcast2, 0x2}, 0x1c)
connect$inet6(r3, &(0x7f0000000080)={0xa, 0x0, 0x0, @ipv4={[], [], @local}}, 0x1c)
preadv(r3, &(0x7f00000000c0)=[{&(0x7f0000000040)=""/74, 0x4a}, {&(0x7f0000000180)=""/227, 0xe3}, {&(0x7f0000000280)=""/148, 0x94}], 0x3, 0x437, 0x1)
sendfile(r2, r0, 0x0, 0x6f0a77bd)
openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
syz_open_pts(r1, 0x16040)
preadv(0xffffffffffffffff, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r4 = openat$nvram(0xffffffffffffff9c, &(0x7f0000000100)='/dev/nvram\x00', 0x400000, 0x0)
write$binfmt_misc(r4, 0x0, 0x0)
