bind$netlink(0xffffffffffffffff, 0x0, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000002b40)=[{{&(0x7f00000004c0)=@nl=@unspec, 0x80, &(0x7f0000000b40)=[{0x0}, {&(0x7f0000000540)=""/102, 0x66}, {0x0}, {0x0}, {0x0}, {0x0}, {&(0x7f0000000a00)=""/101, 0x65}, {&(0x7f0000000a80)=""/134, 0x86}], 0x8}}, {{0x0, 0x0, &(0x7f0000001400)=[{0x0}], 0x1}}], 0x2, 0x20000000, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000040)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$nl_audit(0x10, 0x3, 0x9)
bind$netlink(r2, &(0x7f0000000080)={0x10, 0x0, 0x25dfdbfb, 0x110000}, 0xc)
bind$netlink(r2, &(0x7f0000000000)={0x10, 0x0, 0x25dfdbfb}, 0xc)
ioctl$sock_SIOCGIFBR(r2, 0x8940, &(0x7f00000000c0)=@add_del={0x2, &(0x7f0000000080)='macvtap0\x00'})
sendmmsg$unix(r1, &(0x7f0000000640)=[{0x0, 0x0, 0x0, 0x0, &(0x7f0000000600)=ANY=[@ANYBLOB="14000000000000000100000001"], 0x14}], 0x1, 0x0)
recvmmsg(r0, &(0x7f0000000000)=[{{0x0, 0x4, 0x0, 0x0, 0x0, 0xffffffffffffff61}}], 0x3df, 0x86, 0x0)
