r0 = open(&(0x7f00000000c0)='./bus\x00', 0x1031fe, 0x0)
write$FUSE_NOTIFY_DELETE(r0, &(0x7f0000000140)=ANY=[@ANYRESOCT], 0x1f)
r1 = getpgid(0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, r1, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = open(&(0x7f0000002000)='./bus\x00', 0x141042, 0x0)
ftruncate(r2, 0x2007fff)
sendfile(r0, r0, &(0x7f00000001c0), 0x8080fffffffe)
r3 = socket(0x2, 0x803, 0xff)
connect$inet(r3, &(0x7f0000000040)={0x2, 0x0, @dev}, 0x10)
r4 = dup(r3)
r5 = open(&(0x7f0000000440)='./bus\x00', 0x0, 0x0)
sendfile(r4, r5, 0x0, 0x8000fffffffd)
creat(&(0x7f0000000000)='./bus\x00', 0x0)
