perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
add_key$keyring(0x0, 0x0, 0x0, 0x0, 0x0)
r0 = add_key$keyring(0x0, 0x0, 0x0, 0x0, 0x0)
r1 = add_key$keyring(&(0x7f00000004c0)='keyring\x00', &(0x7f0000000500)={'syz', 0x0}, 0x0, 0x0, 0xffffffffffffffff)
r2 = add_key(&(0x7f0000000000)='big_key\x00', &(0x7f0000000040)={'syz', 0x1}, &(0x7f0000000540)="d1", 0x1, r1)
keyctl$read(0xb, r2, 0x0, 0x0)
add_key$user(&(0x7f00000000c0)='user\x00', &(0x7f0000000100)={'syz', 0x2}, &(0x7f0000000140)="56aa8d6a76e4b910b9234f884cd666bc03be422d86364e", 0x17, 0xfffffffffffffffc)
keyctl$revoke(0x3, r2)
sendmsg$L2TP_CMD_TUNNEL_CREATE(0xffffffffffffffff, &(0x7f0000001080)={0x0, 0x0, &(0x7f0000001040)={&(0x7f0000000180)=ANY=[@ANYBLOB="cac06d7c8fad0669d32740a946d0af3b1f3391f5801be2efd762247cfeeb1b0db6d64fcd7e", @ANYBLOB="c1544a2e3ba7028842cb7612e1189ac3d1c768a620d45d312cdbd038032895c964"], 0x14}}, 0x4000000)
r3 = socket$inet6(0xa, 0x3, 0x6)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r3, 0x29, 0x20, &(0x7f0000000080)={@loopback, 0x0, 0x0, 0xff, 0x1, 0x0, 0x0, 0x400000000}, 0x20)
r4 = syz_open_procfs(0x0, &(0x7f00000004c0)='net/ip6_flowlabel\x00')
sendfile(r3, r4, &(0x7f0000000240)=0x202, 0x4000000000dc)
r5 = accept4(0xffffffffffffffff, &(0x7f0000000400)=@ethernet={0x0, @dev}, &(0x7f0000000580)=0x80, 0x0)
r6 = syz_genetlink_get_family_id$batadv(&(0x7f0000000240)='batadv\x00', r5)
sendmsg$BATADV_CMD_SET_MESH(r4, &(0x7f00000001c0)={&(0x7f0000000080)={0x10, 0x0, 0x0, 0x80000}, 0xc, &(0x7f0000000380)={&(0x7f0000000100)=ANY=[@ANYBLOB='\x00\x00\x00\x00', @ANYRES16=r0, @ANYBLOB="010e2bb57000fddbdf250f00000008000b008100000008003900ffff000008003400fcf7ffff05002f000100000008003a000400000008002b00030000"], 0x4c}, 0x1, 0x0, 0x0, 0x20000010}, 0x4000)
sendmsg$BATADV_CMD_GET_MESH(0xffffffffffffffff, &(0x7f0000000600)={&(0x7f0000000480)={0x10, 0x0, 0x0, 0x1000000}, 0xc, &(0x7f0000000540)={&(0x7f00000004c0)={0x4c, r6, 0x100, 0x70bd28, 0x25dfdbfb, {}, [@BATADV_ATTR_ELP_INTERVAL={0x8, 0x3a, 0xfffffff8}, @BATADV_ATTR_ORIG_ADDRESS={0xa, 0x9, @remote}, @BATADV_ATTR_ORIG_ADDRESS={0xa, 0x9, @multicast}, @BATADV_ATTR_ELP_INTERVAL={0x8, 0x3a, 0x4}, @BATADV_ATTR_HOP_PENALTY={0x5, 0x35, 0x9}, @BATADV_ATTR_THROUGHPUT_OVERRIDE={0x8, 0x3b, 0x3}]}, 0x4c}, 0x1, 0x0, 0x0, 0x81}, 0x41)
getsockopt$inet_IP_IPSEC_POLICY(0xffffffffffffffff, 0x0, 0x10, &(0x7f0000000640)={{{@in6=@remote, @in6=@private2}}, {{@in6=@remote}, 0x0, @in=@dev}}, &(0x7f00000002c0)=0xe8)
sendmsg$BATADV_CMD_GET_MCAST_FLAGS(0xffffffffffffffff, &(0x7f0000000280)={&(0x7f0000000080)={0x10, 0x0, 0x0, 0x20}, 0xc, &(0x7f0000000240)={&(0x7f0000000200)=ANY=[@ANYBLOB='4\x00\x00\x00', @ANYRES16=r6, @ANYBLOB="040025bd7000ffdbdf250e000000050030000100000008000600", @ANYRES32=0x0, @ANYBLOB="71b13c00800000000500300001000000"], 0x34}, 0x1, 0x0, 0x0, 0x4000}, 0x44000)
