fsetxattr$trusted_overlay_redirect(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
openat$vnet(0xffffffffffffff9c, &(0x7f0000001280)='/dev/vhost-net\x00', 0x2, 0x0)
signalfd(0xffffffffffffffff, &(0x7f0000000000), 0x8)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffe, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socket$unix(0x1, 0x2, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
r1 = socket$vsock_stream(0x28, 0x1, 0x0)
connect$vsock_stream(r1, &(0x7f0000000040), 0x10)
ftruncate(0xffffffffffffffff, 0x6)
mmap(&(0x7f0000ffc000/0x3000)=nil, 0x3000, 0x0, 0x11, r0, 0x0)
clock_gettime(0x0, &(0x7f0000000180)={0x0, <r2=>0x0})
pselect6(0x40, &(0x7f00000001c0)={0x0, 0x0, 0x0, 0xa5ab5d684e, 0x0, 0x0, 0x2}, 0x0, &(0x7f0000000140)={0x1fd}, &(0x7f0000000200)={0x0, r2+30000000}, 0x0)
r3 = socket$inet6_udp(0xa, 0x2, 0x0)
setsockopt$inet6_IPV6_PKTINFO(r3, 0x29, 0xb, 0x0, 0x0)
getsockopt$sock_cred(r3, 0x1, 0x11, &(0x7f00000000c0), 0x0)
socket(0x0, 0x0, 0x0)
