r0 = socket$nl_route(0x10, 0x3, 0x0)
bind$netlink(r0, &(0x7f0000000280), 0xc)
r1 = socket$nl_route(0x10, 0x3, 0x0)
bind$netlink(r1, &(0x7f0000000280)={0x10, 0x0, 0x0, 0x4140045e}, 0xc)
r2 = socket$nl_route(0x10, 0x3, 0x0)
bind$netlink(r2, &(0x7f0000000180)={0x10, 0x0, 0x0, 0x4140045e}, 0xc)
r3 = socket$nl_route(0x10, 0x3, 0x0)
bind$netlink(r3, &(0x7f0000000280)={0x10, 0x0, 0x0, 0x800000}, 0xc)
r4 = socket$netlink(0x10, 0x3, 0x0)
bind$netlink(r4, &(0x7f0000000340)={0x10, 0x0, 0x0, 0x22ffffffff}, 0xc)
r5 = socket$nl_route(0x10, 0x3, 0x0)
bind$netlink(r5, &(0x7f00000000c0)={0x10, 0x0, 0x0, 0x100000}, 0xc)
r6 = socket$nl_route(0x10, 0x3, 0x0)
bind$netlink(r6, &(0x7f0000000280)={0x10, 0x0, 0x0, 0x4140045e}, 0xc)
r7 = socket$netlink(0x10, 0x3, 0x0)
bind$netlink(r7, &(0x7f0000000340)={0x10, 0x0, 0x0, 0x22ffffffff}, 0xc)
r8 = socket$netlink(0x10, 0x3, 0x0)
bind$netlink(r8, &(0x7f0000000340)={0x10, 0x0, 0x0, 0x22ffffffff}, 0xc)
r9 = socket$netlink(0x10, 0x3, 0x0)
bind$netlink(r9, &(0x7f0000000340)={0x10, 0x0, 0x0, 0x80}, 0xc)
r10 = socket$netlink(0x10, 0x3, 0x0)
bind$netlink(r10, &(0x7f0000000340)={0x10, 0x0, 0x0, 0x22ffffffff}, 0xc)
r11 = socket$netlink(0x10, 0x3, 0x10)
bind$netlink(r11, &(0x7f0000000340)={0x10, 0x0, 0x0, 0x1}, 0xc)
r12 = socket$netlink(0x10, 0x3, 0x0)
bind$netlink(r12, &(0x7f0000000080)={0x10, 0x0, 0x0, 0x1}, 0xc)
r13 = socket$netlink(0x10, 0x3, 0x0)
bind$netlink(r13, &(0x7f0000000140)={0x10, 0x0, 0x0, 0x22ffffffff}, 0xc)
r14 = socket$nl_route(0x10, 0x3, 0x0)
bind$netlink(r14, &(0x7f0000000280)={0x10, 0x0, 0x0, 0x4140045e}, 0xc)
r15 = socket$netlink(0x10, 0x3, 0x4)
writev(r15, &(0x7f0000000100)=[{&(0x7f0000000000)="580000001400192340834b80043f679a10ff3d425f9cc3f4ff7f4e32f61bcdf1e422000000000100804824cabecc4b381eaadc28f23457e792945f64009400050028925aaa000000c600000000000000feff2c707f8f00ff", 0x58}], 0x1)
