openat(0xffffffffffffff9c, &(0x7f0000000080)='./file0\x00', 0x400000, 0x0)
r0 = socket$inet_udp(0x2, 0x2, 0x0)
write$binfmt_misc(0xffffffffffffffff, &(0x7f00000003c0)=ANY=[], 0x37cb1133)
bind$inet(r0, 0x0, 0x0)
connect$inet(0xffffffffffffffff, &(0x7f0000000100)={0x2, 0x0, @multicast1}, 0x10)
bpf$PROG_LOAD(0x5, &(0x7f0000000180)={0x0, 0x3, &(0x7f0000000040)=ANY=[@ANYBLOB="1802000000000000000000ccda3feea100000000009500000000000000"], 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x78)
r1 = socket$nl_xfrm(0x10, 0x3, 0x6)
perf_event_open(&(0x7f0000001340)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x78, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x7, 0x2}, 0x0, 0x0, 0x1}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
setsockopt$netlink_NETLINK_LISTEN_ALL_NSID(0xffffffffffffffff, 0x10e, 0x8, &(0x7f0000000440)=0x800, 0x4)
bind$netlink(r1, &(0x7f0000000080)={0x10, 0x0, 0x0, 0x1}, 0xc)
r2 = socket$inet6(0xa, 0x3, 0x7)
umount2(0x0, 0xb)
signalfd(0xffffffffffffffff, &(0x7f0000000000), 0x8)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000300)={0x0, 0x0, &(0x7f00000002c0)={&(0x7f0000000280)=@newlinkprop={0x20, 0x6c, 0x0, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x0, 0x8}}, 0x20}, 0x1, 0x0, 0x0, 0x8000}, 0x3400c010)
connect$inet6(r2, &(0x7f00000000c0)={0xa, 0x0, 0x0, @empty}, 0x1c)
setsockopt$inet6_IPV6_XFRM_POLICY(r2, 0x29, 0x23, &(0x7f0000000340)={{{@in=@dev, @in6=@mcast2, 0x0, 0x0, 0x0, 0x0, 0xa}, {}, {}, 0x0, 0x0, 0x1}, {{@in6=@mcast1, 0x4d5, 0x33}, 0x0, @in=@dev={0xac, 0x14, 0x14, 0x15}, 0x0, 0x0, 0x0, 0x4, 0x200}}, 0xe8)
r3 = socket(0x10, 0x803, 0x0)
getsockopt$SO_BINDTODEVICE(r3, 0x1, 0x11, &(0x7f0000000000), 0x20a154cc)
getsockname$packet(r3, &(0x7f0000000140)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @remote}, &(0x7f0000000200)=0x14)
sendmmsg(r2, &(0x7f0000000480), 0x2e9, 0x1f4)
