r0 = pidfd_getfd(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendmsg$BATADV_CMD_GET_TRANSTABLE_GLOBAL(0xffffffffffffffff, &(0x7f0000000100)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f0000000040)={0x3c, 0x0, 0x100, 0x70bd26, 0x0, {}, [@BATADV_ATTR_BONDING_ENABLED={0x5}, @BATADV_ATTR_GW_SEL_CLASS={0x8}, @BATADV_ATTR_HARD_IFINDEX={0x8}, @BATADV_ATTR_ELP_INTERVAL={0x8, 0x3a, 0x800}, @BATADV_ATTR_GW_MODE={0x5, 0x33, 0x1}]}, 0x3c}, 0x1, 0x0, 0x0, 0x4800}, 0x801)
socket$inet_udplite(0x2, 0x2, 0x88)
sendmsg$kcm(r0, 0x0, 0x4044890)
syz_mount_image$nilfs2(&(0x7f0000001640)='nilfs2\x00', &(0x7f0000001680)='./file0\x00', 0x1, 0x2, &(0x7f0000001740)=[{&(0x7f00000016c0), 0x0, 0x800}, {&(0x7f0000001700)="ee2fdd96bb8bf10b95", 0x9, 0x4}], 0x0, &(0x7f0000001780)={[{@snapshot={'snapshot', 0x3d, 0x2}}, {@discard='discard'}, {@norecovery='norecovery'}, {@order_relaxed='order=relaxed'}], [{@smackfsroot={'smackfsroot', 0x3d, ','}}]})
r1 = openat$zero(0xffffffffffffff9c, &(0x7f0000001800)='/dev/zero\x00', 0x800, 0x0)
sendmsg$kcm(r1, 0x0, 0x0)
recvmsg$kcm(r0, 0x0, 0x0)
recvmsg$can_raw(r0, &(0x7f00000041c0)={0x0, 0x0, &(0x7f0000004000)=[{0x0}, {&(0x7f0000001d40)=""/61, 0x3d}, {0x0}, {&(0x7f0000002ec0)=""/4096, 0x1000}, {&(0x7f0000003ec0)=""/41, 0x29}, {0x0}], 0x6, &(0x7f00000040c0)=""/234, 0xea}, 0x10002)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$BATADV_CMD_GET_TRANSTABLE_GLOBAL(0xffffffffffffffff, &(0x7f0000005b00)={&(0x7f0000005a00), 0xc, &(0x7f0000005ac0)={&(0x7f0000005a80)={0x24, 0x0, 0x0, 0x70bd2b, 0x0, {}, [@BATADV_ATTR_VLANID={0x6, 0x28, 0x4}, @BATADV_ATTR_DISTRIBUTED_ARP_TABLE_ENABLED={0x5, 0x2f, 0x1}]}, 0x24}, 0x1, 0x0, 0x0, 0x20008844}, 0x0)
ioctl$sock_SIOCDELRT(r2, 0x890c, &(0x7f0000005b80)={0x0, @rc={0x1f, @any, 0xe0}, @in={0x2, 0x0, @broadcast}, @ipx={0x4, 0x100, 0x0, "0d3cc6c3814b", 0x3}, 0x0, 0x0, 0x0, 0x0, 0x3d17, 0x0, 0x7ff, 0x8, 0x101})
