r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000200)='/dev/kvm\x00', 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000000400)={0x0, 0x0, 0x0, 0x20002000, &(0x7f0000000000/0x2000)=nil})
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
fstat(0xffffffffffffffff, 0x0)
sendmsg$WG_CMD_SET_DEVICE(0xffffffffffffffff, &(0x7f0000000240)={&(0x7f0000000180), 0xc, &(0x7f00000001c0)={0x0}, 0x1, 0x0, 0x0, 0x8000}, 0xc000)
ioctl$BLKPG(0xffffffffffffffff, 0x1269, &(0x7f00000000c0)={0x0, 0x0, 0x2, &(0x7f0000000040)="cd17"})
r3 = open(&(0x7f0000000080)='./file0\x00', 0x2201, 0x0)
clone(0x2200, 0x0, 0x0, 0x0, 0x0)
ioctl$KVM_NMI(r2, 0xae9a)
mmap$IORING_OFF_CQ_RING(&(0x7f0000000000/0x4000)=nil, 0x4000, 0x2000000, 0x10, 0xffffffffffffffff, 0x8000000)
mlock(&(0x7f0000001000/0x3000)=nil, 0x3000)
sendmsg$TEAM_CMD_OPTIONS_SET(r3, &(0x7f0000000340)={&(0x7f0000000280)={0x10, 0x0, 0x0, 0x1}, 0xc, &(0x7f0000000300)={&(0x7f00000002c0)={0x14, 0x0, 0xd00, 0x70bd26, 0x25dfdbff}, 0x14}, 0x1, 0x0, 0x0, 0x2404c0d1}, 0x4000091)
setsockopt$inet_tcp_TLS_TX(r3, 0x6, 0x1, &(0x7f0000000380)=@gcm_256={{0x304}, "ba7049370a7a111b", "1680daa2331829bbe3c31b6895a79a643a54940dbc09cd8cbc87956da1a4ec78", "bad601ec", "7ae49d69f79692ce"}, 0x38)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
syz_io_uring_setup(0x7ad1, &(0x7f0000000100), &(0x7f0000001000/0x2000)=nil, &(0x7f0000002000/0x2000)=nil, &(0x7f0000000000), 0x0)
