r0 = openat(0xffffffffffffffff, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x0, 0x12, r0, 0x0)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0xe)
r1 = getpgrp(0xffffffffffffffff)
prctl$PR_SET_PTRACER(0x59616d61, r1)
clone(0x2000000002000100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r2 = gettid()
socket$inet(0x2, 0x0, 0x0)
ptrace$setopts(0x4206, r2, 0x0, 0x0)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
preadv(r3, &(0x7f0000000280), 0x1, 0x0, 0x0)
tkill(r2, 0x2)
wait4(0xffffffffffffffff, 0x0, 0x0, 0x0)
