syz_mount_image$msdos(&(0x7f0000000140)='msdos\x00', &(0x7f0000000040)='./file0\x00', 0xffc00000, 0x1, &(0x7f0000000100)=[{&(0x7f00000000c0)="0400000900000000666195000404090a0200027400f801", 0x17}], 0x0, &(0x7f00000003c0)=ANY=[@ANYBLOB='dots,nocase,check=strict,dots'])
chdir(&(0x7f0000000180)='./file0/file0\x00')
r0 = open(&(0x7f0000000000)='./file0\x00', 0x28a00, 0x20)
r1 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000340)='net/rt_cache\x00')
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xfffffffdffffffff, 0xffffffffffffffff, 0x0)
r2 = socket(0x10, 0x80002, 0x0)
bind$netlink(0xffffffffffffffff, 0x0, 0x0)
write(r2, &(0x7f0000000140)="2600000022004701050000070000000000000013002b1f000a4a51f1ee839cd53400b017ca5b", 0x26)
connect$netlink(0xffffffffffffffff, 0x0, 0x0)
r3 = mq_open(&(0x7f000084dff0)='!selinuxselinux\x00', 0x0, 0x0, &(0x7f0000000040)={0x0, 0x2, 0x3})
mq_timedsend(r3, 0x0, 0x0, 0x0, 0x0)
mq_timedsend(r3, 0x0, 0x0, 0x0, 0x0)
mq_timedreceive(r3, &(0x7f0000000080)=""/204, 0xcc, 0x20000180, 0x0)
fallocate(r3, 0x24, 0x67e, 0x5)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x8, 0x0, 0xffffffffffffff7b)
pread64(r1, 0x0, 0x0, 0x0)
r4 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000340)='net/rt_cache\x00')
pread64(r4, 0x0, 0x0, 0x0)
fanotify_mark(r1, 0x10, 0x8000039, r4, &(0x7f0000000080)='./file0/file0\x00')
bind$unix(r0, &(0x7f00000001c0)=@abs={0x1, 0x0, 0x4e23}, 0x6e)
