perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_tcp_int(r0, 0x6, 0x10000000013, &(0x7f00000001c0)=0x1, 0x4)
connect$inet(r0, &(0x7f0000000000)={0x2, 0x0, @remote}, 0x10)
r1 = socket$inet(0x2, 0x2, 0x0)
bind$inet(r1, &(0x7f0000b9aff0)={0x2, 0x4e20}, 0x10)
recvmmsg(r1, 0x0, 0x0, 0x43, 0x0)
bind$inet(r1, 0x0, 0x0)
r2 = open(&(0x7f0000000200)='./bus\x00', 0x1612c2, 0x0)
r3 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000340)='/proc/diskstats\x00', 0x0, 0x0)
sendfile(r2, r3, 0x0, 0x4000000000010046)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x2400, 0x8)
sendmmsg(0xffffffffffffffff, 0x0, 0x0, 0x0)
