r0 = openat$ppp(0xffffffffffffff9c, &(0x7f0000000140)='/dev/ppp\x00', 0x0, 0x0)
ioctl$PPPIOCNEWUNIT(r0, 0xc004743e, &(0x7f00000000c0))
write$P9_RMKDIR(0xffffffffffffffff, 0x0, 0x0)
ioctl$PPPIOCATTCHAN(0xffffffffffffffff, 0x40047438, &(0x7f0000000040))
r1 = epoll_create1(0x0)
r2 = epoll_create1(0x0)
r3 = timerfd_create(0x0, 0x0)
epoll_ctl$EPOLL_CTL_ADD(r2, 0x1, r1, &(0x7f0000000000)={0x2000002b})
epoll_pwait(r2, &(0x7f00008c9fc4)=[{}], 0x1641, 0xfffffffffffffff7, 0x0, 0xf)
clock_gettime(0x0, &(0x7f0000000040)={0x0, <r4=>0x0})
pselect6(0x0, 0x0, &(0x7f0000000240)={0x0, 0x0, 0x0, 0x1000, 0x16, 0xa5, 0x8}, &(0x7f0000000280)={0x8, 0x0, 0x3, 0x51a, 0x0, 0x0, 0x3, 0xffffffffffff45e1}, 0x0, &(0x7f0000000380)={&(0x7f0000000340)={[0x6]}, 0x8})
timerfd_settime(r3, 0x0, &(0x7f0000000100)={{0x0, 0x989680}, {0x0, r4+30000000}}, 0x0)
r5 = dup3(r3, r2, 0x0)
ioctl$PPPIOCGDEBUG(r0, 0x80047441, 0x0)
epoll_ctl$EPOLL_CTL_ADD(r1, 0x1, r5, &(0x7f0000000300)={0xf})
