socket$inet_udplite(0x2, 0x2, 0x88)
mkdir(0x0, 0x0)
mount$bpf(0x20000000, 0x0, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
pivot_root(&(0x7f0000000340)='./file0\x00', &(0x7f0000000380)='./file0\x00')
r0 = socket$netlink(0x10, 0x3, 0x0)
sendmsg$nl_route(r0, &(0x7f0000000340)={0x0, 0x0, &(0x7f0000000300)={&(0x7f00000002c0)=@getnexthop={0x18, 0x6a, 0x1, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0xffffff9e}}, 0x18}}, 0x0)
syz_mount_image$vfat(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000740)=ANY=[@ANYBLOB])
setxattr(0x0, 0x0, 0x0, 0x0, 0x0)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, 0x0)
listxattr(&(0x7f0000000040)='./file0\x00', 0x0, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
sendmmsg(0xffffffffffffffff, &(0x7f0000000000), 0xe303, 0x0)
getpeername(0xffffffffffffffff, &(0x7f0000000280)=@pppol2tpv3in6={0x18, 0x1, {0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @private1}}}, &(0x7f0000000080)=0x80)
r1 = syz_open_dev$mouse(0x0, 0x0, 0x0)
getsockopt$IP_SET_OP_GET_FNAME(r1, 0x1, 0x53, &(0x7f0000000400)={0x8, 0x7, 0x0, 'syz0\x00'}, &(0x7f0000000440)=0x2c)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x0)
