socketpair(0x1, 0x1, 0x0, &(0x7f0000000040)={<r0=>0xffffffffffffffff})
r1 = getpgid(0x0)
r2 = perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x6, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, r1, 0xffffffefffffffff, 0xffffffffffffffff, 0x0)
r3 = socket$inet6_udplite(0xa, 0x2, 0x88)
r4 = socket$inet6_udplite(0xa, 0x2, 0x88)
sendmsg$netlink(r0, &(0x7f0000001340)={0x0, 0x0, &(0x7f0000001280)=[{&(0x7f0000000000)=ANY=[], 0x20001290}], 0x1, &(0x7f00000000c0)=[@rights={{0x1c, 0x1, 0x1, [r3, r2, r4]}}], 0x20}, 0x0)
sendmsg$DEVLINK_CMD_PORT_UNSPLIT(r0, &(0x7f0000000100)={&(0x7f0000000080)={0x10, 0x0, 0x0, 0x1000}, 0xc, &(0x7f00000000c0)={&(0x7f0000000200)=ANY=[@ANYBLOB="14010000", @ANYRES16=0x0, @ANYRES32], 0x114}, 0x1, 0x0, 0x0, 0x48000}, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r5 = socket$inet6(0x10, 0x3, 0x0)
sendto$inet6(r5, &(0x7f00000001c0)="1c0000001200050f0c1000000049b23e9b200a00080001c000000001", 0x1c, 0x0, 0x0, 0x0)
recvmmsg(r5, &(0x7f00000068c0)=[{{0x0, 0x0, &(0x7f0000002c40)=[{&(0x7f00000019c0)=""/159, 0x9f}, {&(0x7f000001d080)=""/102400, 0x19000}, {&(0x7f0000004bc0)=""/4104, 0x1008}, {&(0x7f0000002ac0)=""/167, 0xa7}, {&(0x7f0000002b80)=""/146, 0x92}], 0x5, &(0x7f0000002cc0)=""/42, 0x2a}, 0x6}, {{0x0, 0x0, 0x0}, 0x800}], 0x2, 0x0, 0x0)
recvfrom$inet6(r5, &(0x7f0000000000)=""/114, 0xfffffffffffffd1b, 0x0, 0x0, 0x0)
sendto$inet6(0xffffffffffffffff, &(0x7f0000000000)="9000000020001f", 0x7, 0x0, 0x0, 0x0)
sendto$inet6(0xffffffffffffffff, &(0x7f0000000000)="58ad000011", 0x5, 0x4000081, 0x0, 0x0)
r6 = socket$inet6(0x10, 0x3, 0x0)
sendto$inet6(r6, &(0x7f0000000000)='p', 0x10a73, 0x800, 0x0, 0x4b6ae4f95a5de35b)
