perf_event_open(&(0x7f00000000c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x40000080806, 0x0)
setsockopt$inet6_int(r0, 0x29, 0xb, &(0x7f00000000c0)=0xfffffffc, 0x4)
bind$inet6(r0, &(0x7f000047b000)={0xa, 0x404e20, 0x0, @empty}, 0x1c)
syz_open_procfs(0x0, 0xffffffffffffffff)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x2400, 0x0)
ioctl$ASHMEM_SET_NAME(0xffffffffffffffff, 0x41007701, 0xfffffffffffffffe)
r1 = openat$ashmem(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ashmem\x00', 0x0, 0x0)
ioctl$ASHMEM_SET_NAME(r1, 0x41007701, 0xfffffffffffffffe)
listen(r0, 0x400000001ffffffd)
fspick(0xffffffffffffffff, &(0x7f0000000080)='./file0\x00', 0x1)
r2 = socket$inet6(0xa, 0x6, 0x0)
r3 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000600)='/proc/asound/timers\x00', 0x0, 0x0)
perf_event_open(&(0x7f0000000580)={0x1, 0x70, 0x0, 0x7, 0x7f, 0x1, 0x0, 0x1ff, 0x8000, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x3, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x4, 0x1, @perf_config_ext={0x7ff, 0x401}, 0x1000, 0x4, 0x3, 0x7, 0xfffffffffffff800, 0x4, 0x6}, 0x0, 0x0, r3, 0xb)
connect$inet6(r2, &(0x7f0000000040)={0xa, 0x4e20, 0x0, @loopback}, 0x1c)
r4 = accept4(r0, 0x0, 0x0, 0x0)
sendmmsg(r4, &(0x7f0000003d40)=[{{0x0, 0xffffffbf, 0x0, 0x0, 0x0, 0x0, 0xe}}], 0x4000000000000d0, 0x0)
