r0 = syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x3)
recvmmsg(r0, &(0x7f0000001d80)=[{{0x0, 0x0, &(0x7f0000000380)=[{&(0x7f0000000180)=""/252, 0xfc}], 0x1}}], 0x1, 0x0, 0x0)
signalfd4(0xffffffffffffffff, 0x0, 0x0, 0x0)
ioctl$BINDER_SET_CONTEXT_MGR(0xffffffffffffffff, 0x40046207, 0x0)
connect(r0, &(0x7f0000000000)=@rc={0x1f, @none, 0x2}, 0x80)
openat$tun(0xffffffffffffff9c, &(0x7f0000000100)='/dev/net/tun\x00', 0x200, 0x0)
mmap(&(0x7f00000b1000/0x2000)=nil, 0x2000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
shutdown(r0, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
recvmsg(0xffffffffffffffff, 0x0, 0x0)
sendmsg$NL80211_CMD_SET_COALESCE(0xffffffffffffffff, 0x0, 0x0)
fsetxattr$security_evm(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
