r0 = openat$audio(0xffffffffffffff9c, &(0x7f0000000180)='/dev/audio\x00', 0x0, 0x0)
ioctl$int_in(r0, 0x800000c004500a, &(0x7f0000000300))
waitid$P_PIDFD(0x3, 0xffffffffffffffff, 0x0, 0x1000000, 0x0)
r1 = epoll_create1(0x0)
r2 = syz_open_dev$swradio(&(0x7f0000000000)='/dev/swradio#\x00', 0x1, 0x2)
ioctl$DRM_IOCTL_GET_CLIENT(r1, 0xc0286405, &(0x7f0000000240)={0x4, 0x3ff, {<r3=>0x0}, {}, 0x3f, 0x2})
r4 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000000)='net/raw\x00')
preadv(r4, &(0x7f0000001280)=[{&(0x7f0000000280)=""/4096, 0x1000}], 0x1, 0x8, 0x0)
perf_event_open(&(0x7f0000000340)={0x3, 0x70, 0x8, 0xc1, 0x13, 0x0, 0x0, 0x7cccdeda, 0x4021, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x3, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0xfffffbd4, 0x0, @perf_config_ext={0x100000000, 0x8}, 0x80, 0x0, 0x0, 0x2, 0xffffffff, 0x0, 0x719}, r3, 0x4, r4, 0x9)
epoll_ctl$EPOLL_CTL_ADD(r1, 0x1, r2, &(0x7f0000000280)={0x4000201f, 0x3f000002})
syz_open_dev$radio(&(0x7f0000000040)='/dev/radio#\x00', 0x2, 0x2)
socket$unix(0x1, 0x2, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x44, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x203, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clock_gettime(0x0, &(0x7f0000000080)={0x0, <r5=>0x0})
pselect6(0x40, &(0x7f00000000c0), 0x0, &(0x7f0000000140)={0x1ff}, &(0x7f0000000200)={0x0, r5+30000000}, 0x0)
