perf_event_open(&(0x7f0000000580)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000180)='./file0\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000480)='configfs\x00', 0x0, 0x0)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000240)=ANY=[@ANYBLOB='lowerdir=.:file0'])
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
r0 = openat$vsock(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_SET_BPF(0xffffffffffffffff, 0x40042408, r0)
creat(&(0x7f0000000600)='./bus/file0\x00', 0x0)
sendmsg$DEVLINK_CMD_TRAP_POLICER_SET(0xffffffffffffffff, &(0x7f00000008c0)={0x0, 0x0, 0x0}, 0x0)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
mkdir(&(0x7f0000000000)='./file0/file0\x00', 0x88)
mount$overlay(0x0, 0x0, 0x0, 0x1010, &(0x7f00000006c0)=ANY=[@ANYBLOB="736d61636b66736465663d736563757269b14f5bbbda0b4fd00774792e6361706162696c697479002c636f6e746578743d73797374656d5f752c7375626a5fd72fe34e57770f03225e63f1829b3dc4010fb0166e23fd500f2f"])
lsetxattr$security_capability(&(0x7f0000000100)='./file0/file0\x00', &(0x7f00000004c0)='security.capability\x00', &(0x7f0000000500)=@v1={0x1000000, [{0x6, 0x8}]}, 0xc, 0x2)
lstat(&(0x7f0000000080)='./file0\x00', &(0x7f0000000200)={0x0, 0x0, 0x0, 0x0, <r1=>0x0})
socket$inet(0x2, 0x0, 0x0)
symlink(&(0x7f0000000380)='./file0/file0\x00', &(0x7f0000000400)='./file2\x00')
lsetxattr$security_capability(&(0x7f0000000680)='./bus/file0\x00', &(0x7f00000003c0)='security.capability\x00', &(0x7f0000000440)=@v3={0x3000000, [{0xf492, 0x2}, {0x0, 0x3f}], r1}, 0x18, 0x0)
chdir(&(0x7f00000001c0)='./bus\x00')
truncate(&(0x7f0000000340)='./bus/file0\x00', 0x0)
