r0 = perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0xc}}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
rt_tgsigqueueinfo(0x0, 0x0, 0x0, 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000080)='./cgroup/syz1\x00', 0x1ff)
r1 = syz_open_dev$loop(&(0x7f00000001c0)='/dev/loop#\x00', 0x75f, 0x103382)
r2 = memfd_create(&(0x7f0000000840)='A\x00\x03\x1a\xf9\x9d\xa7\x05|u\x91L\xdbe\xa5\x7f\x99\'\xc5\x16\xee\xfbX:\xf4\xf1x\xd4bbl\'b\xaa\xee\x84R\x9e\x1ar_\xaf\xb9\x94\xd5\xc0I\xcc\x1d\x8c3\xd9\x13\xb8\xc6\x8a\xbf\b\x90n\x18\x93\x1b\v\x9c\x8d\xc3\xea\xc2\xc7\xe03H!7\x1c\xc6\x80\xb6\x8ff\x1c:nm\xa7H\xed\x10\\\xab\xbbfd\xe6]\xf0\xe9L\xb2\x15fH\xe1\x16]\xe5?\xf1W\xc6T\xe4E\xc5\xfe\x04\xfa\xce\x9d$\xeeQ\xb2]\xee|\xde\xb9Y\xc4\x85.m\xcf\xcf\x17\xba\\14\xce\x82\xe9 \xbay\xdb\xb1\x04s\xce 8\xb8\xb0[\x90\xf5\xadw\xfa\xe2\xc8\xdbA\xf98)\xc7\xb8i\xd2\xed\x13\xd7\xc8\xad\xb6\x8aA\x7f\xf6\xf8\xc9\xa7\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00', 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r2, 0x40082404, 0x0)
waitid(0x1, 0x0, &(0x7f00000002c0), 0x1, &(0x7f0000000340))
perf_event_open(&(0x7f00000004c0)={0x3, 0x70, 0x7, 0x20, 0x9, 0xf6, 0x0, 0x75, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000280)}, 0x1000, 0x7f, 0x0, 0x9, 0x2, 0xfffffffb, 0x7}, 0xffffffffffffffff, 0x0, r0, 0x1)
pwritev(r2, &(0x7f0000000540)=[{0x0}], 0x1, 0x81805, 0x0)
perf_event_open(&(0x7f0000000600)={0x3, 0x70, 0x1, 0x0, 0x4, 0xff, 0x0, 0x4, 0x222, 0x2, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x3fc, 0x1, @perf_bp={&(0x7f00000003c0), 0xb}, 0x0, 0x18ed, 0x0, 0x0, 0x7, 0x1, 0x1f}, 0x0, 0x0, r0, 0x0)
rt_sigtimedwait(&(0x7f0000000200), 0x0, &(0x7f0000000400), 0x8)
ioctl$LOOP_CHANGE_FD(r1, 0x4c00, r2)
sendfile(r1, r1, 0x0, 0x24002da8)
ioctl$LOOP_SET_STATUS(r1, 0x4c02, &(0x7f00000000c0)={0x0, {}, 0x0, {}, 0x0, 0x0, 0x8, 0x0, "5b6e292720ad1c122716751da9bf189513d61d4796c07a6a60c48e0a829f91b97739809d64e869ae16798a44aad614a21d3dcf2b3e871587f53cd809f98e00", "f8b699c929b92ee722240b5b4c44a41eb88c87cff1866be0bec480ebc5c2189e", [0x0, 0x2d]})
fcntl$addseals(0xffffffffffffffff, 0x409, 0x0)
epoll_ctl$EPOLL_CTL_MOD(0xffffffffffffffff, 0x3, r1, &(0x7f0000000040)={0x20000000})
ioctl$LOOP_SET_STATUS(r1, 0x4c02, &(0x7f0000000780)={0x0, {}, 0x0, {}, 0x8001, 0x9, 0xc, 0x0, "0c7f70a167f6cc188cb61c00e740c14c32a9ab322fb8b57bba37c4d876ef58517c2cdde4c2a04a84ecfa7964b4f2f052f4a01d6fb697e016813b74913884da38", "941acb4e4d0917915e0930ccead6e91780ed6d9677f41336de09d52644d882c5", [0xffff8001, 0x64]})
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000200)={&(0x7f0000000440)=ANY=[@ANYBLOB="3c0000006800020027bd7000fedbdf250000010000000000060007000700000008000500", @ANYRES32=0x0, @ANYBLOB="060007000000"], 0x3c}}, 0x0)
epoll_ctl$EPOLL_CTL_ADD(0xffffffffffffffff, 0x1, 0xffffffffffffffff, &(0x7f0000000180)={0x20000000})
ioctl$LOOP_CLR_FD(r1, 0x4c01)
