mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount$bpf(0x20000000, &(0x7f0000000100)='./file0\x00', 0x0, 0x2001001, 0x0)
r0 = perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x40}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
syz_emit_ethernet(0x26, &(0x7f0000000100)={@broadcast, @broadcast, @void, {@arp={0x4305, @generic={0xf, 0x0, 0x6, 0x0, 0x0, @random="3350b5f34441", "", @empty, "cd313987"}}}}, 0x0)
listxattr(&(0x7f0000000240)='./file0\x00', &(0x7f0000000440)=""/77, 0x4d)
lgetxattr(0x0, 0x0, &(0x7f00000004c0)=""/58, 0x3a)
pivot_root(&(0x7f0000000340)='./file0\x00', &(0x7f0000000080)='./file0\x00')
perf_event_open(&(0x7f0000000280)={0x1, 0x70, 0x6, 0x9, 0x7, 0x0, 0x0, 0x100000000, 0x82804, 0x8, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x5, 0x0, @perf_config_ext={0x100, 0x89}, 0x0, 0x7, 0x0, 0x9, 0x9b17, 0x1, 0x2}, 0x0, 0xf, r0, 0x8)
r1 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$IPCTNL_MSG_EXP_NEW(0xffffffffffffffff, &(0x7f0000000200)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f00000000c0)=ANY=[], 0x1c}}, 0x0)
socket(0x21, 0x800, 0xdb26)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x22, &(0x7f0000003a40)=0x9, 0x4)
sendmsg$nl_route(r1, &(0x7f0000000140)={0x0, 0xfffffef2, &(0x7f00000001c0)={&(0x7f0000000180)=@newlink={0x30, 0x10, 0x801, 0xffffff9e, 0x0, {0x0, 0x0, 0x0, 0x0, 0x0, 0x9effffff}, [@IFLA_MASTER={0x8}, @IFLA_GROUP={0x8}]}, 0x30}}, 0x0)
