r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
ioctl$PERF_EVENT_IOC_PAUSE_OUTPUT(r0, 0x40086602, 0x400007)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000001c0)='memory.events\x00', 0x7a05, 0x1700)
socketpair(0x8, 0x4, 0x401, &(0x7f0000000440))
recvmsg$kcm(0xffffffffffffffff, &(0x7f0000000640)={&(0x7f0000000480)=@ipx, 0x80, &(0x7f0000000540)=[{&(0x7f0000000500)=""/14, 0xe}], 0x1}, 0x0)
r2 = bpf$BPF_RAW_TRACEPOINT_OPEN_UNNAMED(0x11, &(0x7f0000000080)={0x0, r1}, 0x10)
perf_event_open(0x0, 0xffffffffffffffff, 0xe, r2, 0x8)
write$cgroup_subtree(r1, &(0x7f0000000000)=ANY=[], 0x32600)
r3 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000140)='memory.events\x00', 0x7a05, 0x1700)
write$cgroup_subtree(r1, &(0x7f0000000000)=ANY=[], 0xda00)
r4 = perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x200, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
close(0xffffffffffffffff)
write$cgroup_int(r3, &(0x7f0000000200), 0x43408)
r5 = perf_event_open(&(0x7f0000000240)={0x7, 0x70, 0x5, 0x5, 0x0, 0xa, 0x0, 0x5, 0x200, 0xc, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x2000000, 0x0, @perf_bp={0x0, 0x4}, 0x0, 0xfffffffffffffffe, 0xfffffffd, 0x4, 0x80000000, 0x3, 0x3}, 0xffffffffffffffff, 0xa, r4, 0xb)
perf_event_open(&(0x7f0000000000)={0x2, 0x70, 0x0, 0x1, 0xf5, 0x0, 0x0, 0x0, 0x4020, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x20, 0x0, @perf_config_ext={0xf01b, 0x20}, 0x10000, 0xffffffffffffffff, 0x0, 0x1, 0x80, 0x9, 0x1000}, 0x0, 0xa, r5, 0x2)
openat$cgroup_ro(r3, &(0x7f0000000100)='cpuacct.usage_percpu\x00', 0x0, 0x0)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x203, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
close(r3)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000140)='memory.events\x00', 0x7a05, 0x1700)
openat$cgroup_ro(0xffffffffffffffff, &(0x7f00000002c0)='memory.current\x00', 0x0, 0x0)
