socket$inet6_udplite(0xa, 0x2, 0x88)
socket$inet6_udplite(0xa, 0x2, 0x88)
socket$nl_route(0x10, 0x3, 0x0)
syz_genetlink_get_family_id$nl80211(0x0, 0xffffffffffffffff)
socket$inet_udp(0x2, 0x2, 0x0)
r0 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
dup(r0)
socket$inet6_udplite(0xa, 0x2, 0x88)
r1 = socket$packet(0x11, 0x2, 0x300)
pipe(&(0x7f00000000c0))
epoll_create1(0x0)
setsockopt$packet_int(r1, 0x107, 0x14, &(0x7f0000000100)=0x2, 0x4)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000040))
socketpair(0x1, 0x100000005, 0x0, &(0x7f0000000000)={0xffffffffffffffff, <r2=>0xffffffffffffffff})
getpeername$packet(r2, &(0x7f0000000000)={0x11, 0x0, <r3=>0x0, 0x1, 0x0, 0x6, @dev}, &(0x7f0000000040)=0x14)
sendto$packet(r1, 0x0, 0x0, 0x0, &(0x7f0000000080)={0x11, 0x0, r3, 0x1, 0x0, 0x6, @remote}, 0x14)
