r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r0, &(0x7f0000000200)={0xa, 0x4e22, 0x0, @empty}, 0x1c)
listen(r0, 0x0)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
sendto$inet6(r1, 0x0, 0x0, 0x200500c0, &(0x7f00000000c0)={0xa, 0x4e22, 0x0, @empty}, 0x1c)
shutdown(r1, 0x1)
r2 = accept(r0, 0x0, 0x0)
sendmsg$TIPC_CMD_GET_MAX_PORTS(r2, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000040)={&(0x7f0000000180)={0x1c}, 0x1c}}, 0x0)
recvfrom$inet6(r1, &(0x7f0000000540)=""/220, 0xdc, 0x0, 0x0, 0x0)
r3 = openat$zero(0xffffffffffffff9c, &(0x7f0000000000)='/dev/zero\x00', 0x0, 0x0)
r4 = openat(0xffffffffffffff9c, &(0x7f0000000040)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x2800004, 0x12, r4, 0x0)
preadv(r3, &(0x7f0000000280)=[{0x0}], 0x1, 0x0, 0x0)
close(r1)
