r0 = socket$nl_netfilter(0x10, 0x3, 0xc)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x2001001, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
r2 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000200)='nl80211\x00', 0xffffffffffffffff)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, 0x0)
ioctl$sock_SIOCGIFINDEX_80211(r0, 0x8933, &(0x7f00000002c0)={'wlan0\x00', <r3=>0x0})
sendmsg$NL80211_CMD_SET_INTERFACE(r1, &(0x7f0000000340)={0x0, 0x0, &(0x7f0000000300)={&(0x7f0000000240)={0x24, r2, 0x5, 0x0, 0x0, {{}, {@val={0x8, 0x3, r3}, @void}}, [@NL80211_ATTR_IFTYPE={0x8, 0x5, 0x2}]}, 0x24}}, 0x0)
ioctl$PERF_EVENT_IOC_SET_FILTER(0xffffffffffffffff, 0x8923, 0x0)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, &(0x7f0000000700)={'wlan1\x00', <r4=>0x0})
sendmsg$NL80211_CMD_TRIGGER_SCAN(r1, &(0x7f0000000340)={0x0, 0x0, &(0x7f0000000300)={&(0x7f0000000500)=ANY=[@ANYBLOB='\x00', @ANYRES16=0x0, @ANYBLOB="100000000000000000002100000008000300", @ANYRES32=0x0, @ANYBLOB="0c0099000000740173000000"], 0x2c}}, 0x0)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, &(0x7f0000000700)={'wlan1\x00', <r5=>0x0})
sendmsg$NL80211_CMD_SET_INTERFACE(0xffffffffffffffff, &(0x7f0000000340)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f0000000280)={0x28, 0x0, 0x0, 0x0, 0x0, {{}, {@val={0x8, 0x3, r5}, @val={0xc, 0x99, {0x2, 0x11}}}}}, 0x28}}, 0x0)
sendmsg$NL80211_CMD_SET_BEACON(0xffffffffffffffff, &(0x7f00000001c0)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x2000}, 0xc, &(0x7f0000000080)={&(0x7f0000000100)={0xa4, 0x0, 0x1, 0x70bd2b, 0x25dfdbfc, {{}, {@val={0x8, 0x3, r4}, @val={0xc, 0x99, {0x80, 0x61}}}}, [@NL80211_ATTR_BEACON_TAIL={0x79, 0xf, [@ssid={0x0, 0x6, @default_ibss_ssid}, @sec_chan_ofs={0x3e, 0x1}, @ht={0x2d, 0x1a, {0x20, 0x2, 0x2, 0x0, {0xfffffffffffffff9, 0x5, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1}, 0x1, 0x315e, 0x3d}}, @channel_switch={0x25, 0x3, {0x0, 0xc}}, @random_vendor={0xdd, 0x20, "eb32897d636e7df8eef88492c7463a4ddb1d2efa3efa0afb6bc0ec473fe45f84"}, @ht={0x2d, 0x1a, {0x10, 0x3, 0x4, 0x0, {0x8, 0x9, 0x0, 0x156, 0x0, 0x1, 0x1, 0x0, 0x1}, 0x800, 0x24, 0x1}}, @challenge={0x10, 0x1, 0x23}, @gcr_ga={0xbd, 0x6, @device_b}]}]}, 0xa4}, 0x1, 0x0, 0x0, 0x40c0}, 0x44080)
sendmsg$NL80211_CMD_CONTROL_PORT_FRAME(0xffffffffffffffff, 0x0, 0x8854)
pivot_root(&(0x7f0000000340)='./file0\x00', &(0x7f0000000040)='./file0\x00')
