open_by_handle_at(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat$procfs(0xffffff9c, &(0x7f0000000180)='/proc/bus/input/devices\x00', 0x0, 0x0)
ioctl$PERF_EVENT_IOC_SET_FILTER(0xffffffffffffffff, 0x40042406, &(0x7f00000001c0)=',\x00')
r0 = syz_open_procfs(0x0, &(0x7f0000000000)='ns\x00')
getdents64(r0, &(0x7f00000000c0)=""/231, 0xe7)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000240)=0x5)
memfd_create(0x0, 0x0)
pipe(0x0)
perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0xff, 0x4, 0x15, 0x0, 0x0, 0x5, 0x800, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x4, @perf_config_ext={0x0, 0x5}, 0x0, 0x70000000000, 0x0, 0x8, 0x1, 0x54f, 0x3}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x2)
syz_open_procfs(0x0, &(0x7f00000000c0)='cmdline\x00')
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x40082404, 0x0)
