r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000000)='/dev/kvm\x00', 0x0, 0x0)
socket(0x10, 0x0, 0x0)
ioctl$sock_inet_SIOCGIFDSTADDR(0xffffffffffffffff, 0x8917, &(0x7f0000000140)={'veth1_to_hsr\x00'})
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$KVM_CREATE_IRQCHIP(r1, 0xae60)
perf_event_open(&(0x7f0000000980)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
lsetxattr$security_capability(&(0x7f0000000100)='./file0\x00', &(0x7f0000000180)='security.capability\x00', &(0x7f0000000240)=@v1={0x1000000, [{0x9, 0x7f}]}, 0xc, 0x1)
r3 = openat$vcsu(0xffffff9c, 0x0, 0x400, 0x0)
openat$cgroup_ro(r3, &(0x7f00000000c0)='memory.swap.current\x00', 0x275a, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
ioctl$KVM_SET_MP_STATE(r2, 0x4004ae99, &(0x7f0000000040)=0x3)
clock_gettime(0x6, &(0x7f00000001c0))
clock_nanosleep(0x5, 0x0, 0x0, &(0x7f0000000280))
ioctl$KVM_SMI(r2, 0xaeb7)
ioctl$KVM_SET_CPUID(r2, 0xae80, 0x0)
