perf_event_open(&(0x7f0000000000)={0x2, 0x70, 0x25, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffefffffffff, 0xffffffffffffffff, 0x0)
r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x100000000000000}, 0x0, 0x0, 0x0, 0x0, 0x80002}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$SG_GET_REQUEST_TABLE(0xffffffffffffffff, 0x2286, &(0x7f0000000500))
utime(&(0x7f0000000280)='./file0\x00', &(0x7f0000000180)={0x0, 0x7})
clone(0x2002100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
perf_event_open(0x0, 0xffffffffffffffff, 0xe, 0xffffffffffffffff, 0x1)
r1 = add_key$keyring(&(0x7f0000000100)='keyring\x00', &(0x7f0000000000)={'syz', 0x3}, 0x0, 0x0, 0xffffffffffffffff)
add_key(&(0x7f00000004c0)='asymmetric\x00', 0x0, &(0x7f0000000040)="80d8737a6c", 0x5, r1)
dup3(0xffffffffffffffff, r0, 0x0)
open(&(0x7f0000000080)='./bus\x00', 0x4e141, 0x0)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
perf_event_open(0x0, 0xffffffffffffffff, 0x7, r2, 0x18)
add_key(0x0, &(0x7f0000000200)={'syz', 0x0}, 0x0, 0xfffffffffffffea9, 0x0)
r3 = socket$inet_tcp(0x2, 0x1, 0x0)
fcntl$dupfd(r3, 0x0, 0xffffffffffffffff)
sendmsg$netlink(0xffffffffffffffff, &(0x7f00000002c0)={&(0x7f00000000c0)=@proc={0x10, 0x0, 0x25dfdbff, 0x10000000}, 0xc, &(0x7f0000000240), 0x0, 0x0, 0x0, 0x40081}, 0x24000001)
openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000140)='/dev/ttyS3\x00', 0x24681, 0x0)
r4 = socket$inet(0x2, 0x0, 0x0)
sendto$inet(r4, 0x0, 0x0, 0x4008800, &(0x7f0000000000)={0x2, 0x4e21, @remote}, 0x10)
