add_key$keyring(&(0x7f0000000100)='keyring\x00', &(0x7f0000000180)={'syz', 0x1}, 0x0, 0x0, 0xfffffffffffffff9)
ioctl$TIOCGPKT(0xffffffffffffffff, 0x80045438, 0x0)
r0 = open(&(0x7f0000000040)='./bus\x00', 0x1fe, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
write$binfmt_aout(r0, &(0x7f0000000700)=ANY=[], 0x5)
r1 = openat$dir(0xffffffffffffff9c, &(0x7f00000000c0)='./bus\x00', 0x0, 0x0)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x0)
ioctl$KDMKTONE(0xffffffffffffffff, 0x4b30, 0x10001)
r2 = fanotify_init(0x200, 0x0)
fanotify_mark(r2, 0x1, 0x3e, r1, 0x0)
sendfile(r0, r0, &(0x7f00000001c0), 0x8080fffffffe)
write$P9_RREADLINK(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet_MCAST_MSFILTER(0xffffffffffffffff, 0x29, 0x11, 0x0, 0x0)
creat(&(0x7f0000000000)='./bus\x00', 0x0)
