r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x2800004, 0x12, r1, 0x0)
preadv(r1, &(0x7f00000001c0)=[{0x0}], 0x1, 0x9, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
mkdir(&(0x7f0000fd5ff8)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000027000)='./file0\x00', &(0x7f0000018ffa)='ramfs\x00', 0x50, 0x0)
r2 = creat(&(0x7f0000df1000)='./file0/bus\x00', 0xbc9dc8fbd81cb4b1)
fcntl$lock(r2, 0x7, &(0x7f0000027000)={0x1})
unshare(0x40600)
pwrite64(r2, &(0x7f0000000180)="aa", 0x1, 0x0)
chmod(&(0x7f0000000040)='./file0/bus\x00', 0x0)
fcntl$lock(r2, 0x6, &(0x7f0000000080)={0x2})
