mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
perf_event_open(&(0x7f0000000500)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f00000005c0)}, 0x48a60}, 0x0, 0x0, 0xffffffffffffffff, 0xa)
mount(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000140)='cpuset\x00', 0x0, 0x0)
r0 = open(&(0x7f0000000080)='./file1\x00', 0x0, 0x0)
stat(&(0x7f00000003c0)='./file0/file0\x00', &(0x7f0000000480))
mount(&(0x7f00000000c0)=@filename='./file0\x00', &(0x7f0000000100)='./file0\x00', &(0x7f0000000180)='virtiofs\x00', 0x20020, &(0x7f0000000200)='cpuset\x00')
dup3(0xffffffffffffffff, r0, 0x0)
add_key$fscrypt_v1(&(0x7f0000000100)='logon\x00', 0x0, &(0x7f0000000180)={0x0, "8b2543f398000800000000000030ebcc553ec34f669b8844463ee56809305fdbfe6f5e3abc77ec2b8faf27fb4e9d7d84674c6974080000000000000988a19573"}, 0x48, 0xfffffffffffffffe)
r1 = memfd_create(&(0x7f0000000100)='#\x00', 0x0)
write(r1, &(0x7f0000000040)="0600", 0x2)
write$FUSE_NOTIFY_STORE(r1, &(0x7f00000007c0)=ANY=[@ANYBLOB="40000000000025000400000005007c"], 0x1c)
sendfile(r1, r1, &(0x7f0000001000), 0xffff)
mmap(&(0x7f0000000000/0x4000)=nil, 0x4000, 0x80000000004, 0x11, r1, 0x0)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f000001a000)={0xffffffffffffffff, <r2=>0xffffffffffffffff})
setsockopt$SO_ATTACH_FILTER(r2, 0x1, 0x1a, &(0x7f000002eff0)={0x1f0, &(0x7f0000000000)=[{}]}, 0x10)
ioctl$BTRFS_IOC_SNAP_CREATE_V2(r1, 0x50009417, &(0x7f0000000600)={{r2}, 0x0, 0x8, @unused=[0x7, 0x100, 0xfffffffffffffff9, 0x2], @subvolid=0x1})
