perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
fsetxattr(0xffffffffffffffff, &(0x7f0000000240)=@random={'btrfs.', '}&\x00'}, &(0x7f0000000280)=':\x00', 0x2, 0x1)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_tcp_int(r0, 0x6, 0x13, &(0x7f0000000040)=0x100000001, 0x76dc)
setsockopt$inet6_tcp_TLS_TX(r0, 0x6, 0x1, 0x0, 0x0)
connect$inet6(r0, &(0x7f0000000080), 0x1c)
syz_open_dev$vcsn(&(0x7f00000002c0)='/dev/vcs#\x00', 0x1f, 0x105400)
sendto$inet6(0xffffffffffffffff, &(0x7f0000000300)="6ed62cb8ced045f0afb222c096f6cb3f20a919f6004abf6910fa3d567c19f3097d3396644c2a00ad9b1e99cbbd5cb327c89b62d6064134adb96abdb04178e230f240a2e3cb570b5e03049804b8651f783bf5", 0x52, 0x20000000, &(0x7f0000000380)={0xa, 0x4e21, 0x3f, @dev={0xfe, 0x80, [], 0x3c}, 0x100}, 0x1c)
r1 = openat$proc_capi20ncci(0xffffffffffffff9c, &(0x7f0000000000)='/proc/capi/capi20ncci\x00', 0x200, 0x0)
perf_event_open(&(0x7f00000000c0)={0x0, 0x70, 0x9d, 0x0, 0x6, 0x80, 0x0, 0x8, 0x0, 0x9, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_config_ext={0x91}, 0x280, 0x8, 0x0, 0x0, 0x5, 0x6, 0x8}, 0x0, 0xb, r1, 0x0)
setsockopt$inet6_tcp_TCP_ULP(r0, 0x6, 0x1f, &(0x7f00000001c0)='tls\x00', 0x4)
setsockopt$inet6_tcp_TLS_TX(r0, 0x11a, 0x2, &(0x7f0000000500)=@gcm_256={{0x304}, "b81cefe44eaac171", "2abd7e7b1b92b68c11cbcc766d84eb975916b6ddc16bfffffd00", "000000bc", "0000ebffc9be00"}, 0x38)
recvmmsg(r0, &(0x7f0000004bc0)=[{{&(0x7f0000004940)=@pppol2tp={0x18, 0x1, {0x0, 0xffffffffffffffff, {0x2, 0x0, @dev}}}, 0x50, &(0x7f0000004a80), 0x2d, &(0x7f0000004ac0)=""/197, 0x495}}], 0x161f, 0x0, &(0x7f0000004dc0)={0x77359400})
shutdown(r0, 0x0)
