perf_event_open(&(0x7f0000000140)={0x2, 0x70, 0xb, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000140)='net/nf_conntrack\x00')
read$FUSE(r0, 0x0, 0x0)
perf_event_open$cgroup(&(0x7f0000000080)={0x4, 0x70, 0x1, 0xf8, 0x4, 0x3, 0x0, 0x3, 0x40, 0x5, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x3, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x8, 0x2, @perf_bp={&(0x7f0000000000), 0x6}, 0x50, 0x0, 0x271c6f24, 0x3, 0x4, 0xffff, 0xce6}, 0xffffffffffffffff, 0xc, r0, 0x5)
r1 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
lseek(r1, 0x800002, 0x0)
write$binfmt_aout(r1, &(0x7f0000000580)=ANY=[], 0x23)
dup(0xffffffffffffffff)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x172, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = socket$inet6(0xa, 0x400000000001, 0x0)
close(r2)
r3 = open(&(0x7f0000002000)='./bus\x00', 0x84042, 0x0)
sendfile(r2, r3, 0x0, 0x200004)
