fcntl$setpipe(0xffffffffffffffff, 0x407, 0xfffffffffffffffd)
mknod(0x0, 0x0, 0x0)
lstat(&(0x7f00000000c0)='./file0\x00', &(0x7f0000000400)={0x0, 0x0, 0x0, 0x0, <r0=>0x0})
r1 = add_key$keyring(0x0, &(0x7f0000000140)={'syz', 0x3}, 0x0, 0x0, 0xfffffffffffffffe)
keyctl$chown(0x4, 0x0, 0x0, 0x0)
keyctl$get_persistent(0x16, r0, r1)
open(0x0, 0x4c101, 0x190)
r2 = dup(0xffffffffffffffff)
r3 = openat$null(0xffffffffffffff9c, 0x0, 0x380, 0x0)
sendfile(r3, 0xffffffffffffffff, &(0x7f0000000180)=0x3ff, 0xffffffffffffffff)
getpeername$packet(r3, &(0x7f00000002c0)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @link_local}, &(0x7f0000000300)=0x14)
ioctl$FS_IOC_FIEMAP(r2, 0xc020660b, &(0x7f00000003c0)=ANY=[])
r4 = socket$inet_udp(0x2, 0x2, 0x0)
perf_event_open(&(0x7f0000000000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x400, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x1f, 0x7}, 0x4820, 0x0, 0x0, 0x0, 0x0, 0x8ae5, 0x400}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
bind$inet(0xffffffffffffffff, 0x0, 0xfffffffffffffff9)
mprotect(&(0x7f0000005000/0x3000)=nil, 0x3000, 0x0)
sendmsg$nl_route(r3, &(0x7f0000000280)={&(0x7f00000003c0), 0xc, &(0x7f00000001c0)={&(0x7f0000000080)=ANY=[@ANYBLOB="1c0000002200001529bd70d0602280e14d814f7b00fddbdf250200000176000000180000"], 0x1c}, 0x1, 0x0, 0x0, 0x8004}, 0x4000050)
ioctl$sock_inet_SIOCADDRT(r4, 0x890b, &(0x7f0000000340)={0x750, {0x2, 0x2000, @remote}, {0x2, 0x0, @dev={0xac, 0x14, 0x14, 0x2}}, {0x2, 0x4e20, @broadcast}, 0x0, 0x0, 0x2, 0x46a, 0x0, 0x0, 0x20006, 0x3ffffffffffffffd, 0x10})
keyctl$assume_authority(0x10, 0x0)
unshare(0x60000000)
