execveat(0xffffffffffffffff, 0x0, 0x0, &(0x7f0000000340)=[0x0], 0x0)
pipe(&(0x7f0000000040)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$inet_udp(0x2, 0x2, 0x0)
close(r2)
r3 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
write(r3, &(0x7f0000000000)="ac7823bc3224", 0x6)
socket$netlink(0x10, 0x3, 0xa)
close(0xffffffffffffffff)
write$binfmt_misc(r1, &(0x7f0000000500)=ANY=[], 0x3bd4c877)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0xfed}, 0x0, 0x0, 0x0, 0x0, 0x37}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
splice(r0, 0x0, r2, 0x0, 0x4ffdc, 0x0)
