openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
mmap(&(0x7f0000697000/0x4000)=nil, 0x4000, 0x0, 0x10, 0xffffffffffffffff, 0x9a81000)
mkdir(0x0, 0x0)
openat$tun(0xffffffffffffff9c, &(0x7f0000000000)='/dev/net/tun\x00', 0x0, 0x0)
mount(0x0, 0x0, &(0x7f0000000140)='romfs\x00', 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x7, 0x0, 0x0, 0x5, 0x7f}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$sock_inet_SIOCADDRT(0xffffffffffffffff, 0x890b, &(0x7f0000000340)={0x750, {0x2, 0x0, @multicast1=0xe0000014}, {0x2, 0x0, @dev={0xac, 0x14, 0x14, 0x4}}, {0x2, 0x0, @multicast2}, 0x45, 0x0, 0x2, 0x46a, 0x6fd, 0x0, 0x6, 0x3ffffffffffffffe})
unshare(0x60000000)
ftruncate(0xffffffffffffffff, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x200000b, 0x4010, 0xffffffffffffffff, 0x0)
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
