mkdir(&(0x7f0000000140)='./file0\x00', 0x0)
openat$vcsa(0xffffffffffffff9c, 0x0, 0x0, 0x0)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
clock_gettime(0x4e82ff4c1886faec, 0x0)
clock_settime(0x0, &(0x7f0000000340))
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000100), 0xd}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x4007fc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
mount(&(0x7f0000000000)=ANY=[@ANYBLOB="5b643a3a5d475230d43936c9bb50c5834b00009f7b7c1caa6bcf8f8884b1738d05000000000000002ec867"], &(0x7f00000000c0)='./file0\x00', &(0x7f0000000040)='ceph\x00', 0x0, 0x0)
open(&(0x7f0000000140)='./bus\x00', 0x141042, 0x0)
