r0 = openat(0xffffffffffffff9c, &(0x7f0000000040)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r1 = gettid()
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000100)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
ioctl$int_in(r2, 0x5452, &(0x7f0000000040)=0x3)
fcntl$setsig(r2, 0xa, 0x12)
recvmsg(r3, &(0x7f0000000000)={0x0, 0x0, 0x0}, 0x0)
dup2(r2, r3)
ioctl$sock_SIOCSPGRP(r3, 0x8902, &(0x7f00000003c0)=r1)
r4 = gettid()
recvmmsg(r3, &(0x7f0000004880)=[{{0x0, 0x0, 0x0}}], 0x1, 0x0, 0x0)
tkill(r4, 0x16)
