r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0xdcd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket(0x1e, 0x4, 0x0)
connect$tipc(r1, &(0x7f0000000000)=@name={0x1e, 0x2, 0x0, {{0x1, 0x1}}}, 0x10)
sendmmsg(r1, &(0x7f0000000080), 0x1a1, 0x0)
socket$kcm(0xa, 0x5, 0x0)
ioctl$F2FS_IOC_MOVE_RANGE(r0, 0xc020f509, &(0x7f0000004740)={<r2=>r1, 0x6, 0x4, 0x41a})
lstat(&(0x7f0000000040)='./file0\x00', &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, <r3=>0x0})
r4 = getpid()
ioctl$DRM_IOCTL_GET_CLIENT(r2, 0xc0286405, &(0x7f0000004840)={0xfff, 0x1, {<r5=>r4}, {r3}, 0x1, 0x89d})
r6 = perf_event_open(&(0x7f00000047c0)={0x3, 0x70, 0x90, 0x5, 0x5, 0x0, 0x0, 0x9, 0x800, 0x6, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x3, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x6, 0x0, @perf_bp={&(0x7f0000004780)}, 0x8, 0x0, 0x7fffffff, 0x2, 0x81, 0xc9, 0x1ff}, r5, 0x0, r0, 0x0)
close(0xffffffffffffffff)
splice(0xffffffffffffffff, &(0x7f0000004900)=0x6, r6, &(0x7f0000004940)=0x125, 0xfffffffffffffffc, 0xa)
openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
