mkdirat(0xffffffffffffff9c, &(0x7f0000000080)='./file0\x00', 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000)='./cgroup.net/syz0\x00', 0x1ff)
mount$fuse(0x20000000, 0x0, 0x0, 0xfa04, 0x0)
chdir(&(0x7f0000000240)='./file0\x00')
r0 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
r1 = creat(&(0x7f0000002dc0)='./bus\x00', 0x0)
write$binfmt_elf64(r1, &(0x7f00000000c0)=ANY=[], 0xfffffd28)
lseek(r0, 0x0, 0x3)
pipe(&(0x7f00000001c0)={<r2=>0xffffffffffffffff})
lseek(r0, 0x2, 0x2)
dup2(r2, r0)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r3, 0x0)
preadv(r3, &(0x7f0000000280), 0x100000000000008d, 0x4, 0x0)
