syz_mount_image$vfat(&(0x7f00000002c0)='vfat\x00', &(0x7f0000000100)='./file0\x00', 0x0, 0x2, &(0x7f0000000200)=[{&(0x7f0000010000)="601c6d6b646f736617e43c00088020000200000004f8000020004000000000000000000001", 0x25}, {0x0, 0x57, 0x200000000010ffd}], 0x0, &(0x7f0000000240)=ANY=[])
chdir(&(0x7f0000000040)='./file0\x00')
open(&(0x7f0000000080)='./file0\x00', 0x4142, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f00000001c0)='./file0\x00', 0x0, 0x0)
r1 = open(&(0x7f0000000000)='./file0\x00', 0x141042, 0x0)
r2 = open(0x0, 0x0, 0x0)
r3 = open(0x0, 0x141042, 0x0)
sendfile(r3, 0xffffffffffffffff, 0x0, 0xa198)
mkdirat(0xffffffffffffffff, &(0x7f0000000140)='./file0\x00', 0x40)
write$binfmt_elf64(r1, &(0x7f0000000180)=ANY=[], 0x82)
r4 = open(&(0x7f0000000180)='./file0\x00', 0xa8800, 0x0)
r5 = open(&(0x7f0000000380)='./file0\x00', 0x141042, 0x0)
write$binfmt_elf64(r5, &(0x7f0000000180)=ANY=[], 0x82)
sendfile(r5, r4, 0x0, 0xa198)
sendfile(r1, r0, 0x0, 0xa198)
openat$procfs(0xffffffffffffff9c, &(0x7f00000000c0)='/proc/asound/seq/clients\x00', 0x0, 0x0)
syz_mount_image$tmpfs(0x0, 0x0, 0x0, 0x0, 0x0, 0x12, &(0x7f00000004c0)={[{@uid={'uid'}}, {@uid={'uid', 0x3d, 0xee00}}, {@mode={'mode'}}, {@gid={'gid', 0x3d, 0xffffffffffffffff}}, {@huge_advise='huge=advise'}, {@huge_advise='huge=advise'}, {@gid={'gid', 0x3d, 0xee00}}], [{@subj_type={'subj_type', 0x3d, 'vfat\x00'}}, {@context={'context', 0x3d, 'staff_u'}}]})
perf_event_open(&(0x7f0000000240)={0x3, 0x70, 0x37, 0xa, 0x6e, 0x9, 0x0, 0x0, 0x0, 0x4, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x85, 0x1, @perf_config_ext={0x5f8}, 0x4008, 0x6, 0x2, 0x6, 0x6, 0x2000009, 0x1}, 0x0, 0xe, r2, 0x0)
