perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x1, 0x6}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
clone(0x4000091005d7d, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
sendmsg$NFT_BATCH(0xffffffffffffffff, &(0x7f0000000100)={0x0, 0x0, &(0x7f0000001b40)={&(0x7f00000001c0)=ANY=[], 0x94}}, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000240)='syscall\x00')
pipe(&(0x7f0000000100)={<r1=>0xffffffffffffffff})
r2 = socket$inet(0x2, 0x3, 0x7f)
bind$inet(r2, &(0x7f0000000000)={0x2, 0x0, @local}, 0x10)
setsockopt$inet_int(r2, 0x0, 0x0, &(0x7f0000000080)=0xfffffffa, 0x4)
splice(r1, 0x0, r2, 0x0, 0x8000, 0x0)
setsockopt$inet_tcp_int(r1, 0x6, 0x19, &(0x7f0000000200)=0xc6f0, 0x4)
exit(0x0)
setfsgid(0xee01)
preadv(r0, &(0x7f0000000500), 0x1f1, 0x0, 0x0)
memfd_create(0x0, 0x0)
write$binfmt_elf64(0xffffffffffffffff, 0x0, 0x3c)
r3 = syz_open_procfs(0x0, &(0x7f00000000c0)='mountinfo\x00')
pread64(r3, 0x0, 0x0, 0x0)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
