mount$fuse(0x0, 0x0, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
memfd_create(&(0x7f0000000240)='.^\xc5', 0x0)
r0 = gettid()
process_vm_writev(r0, &(0x7f0000000000), 0x0, &(0x7f0000121000), 0x0, 0x0)
r1 = openat$ipvs(0xffffffffffffff9c, 0x0, 0x2, 0x0)
pwritev(0xffffffffffffffff, 0x0, 0x0, 0x81805, 0x0)
r2 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000040)='/dev/snd/seq\x00', 0x0)
ioctl$SNDRV_SEQ_IOCTL_SET_PORT_INFO(r2, 0xc0a85320, &(0x7f0000000080)={{0x80}, 'port1\x00', 0x9a})
openat$ashmem(0xffffffffffffff9c, &(0x7f0000000b40)='/dev/ashmem\x00', 0x0, 0x0)
r3 = accept$phonet_pipe(r1, &(0x7f00000001c0), &(0x7f0000000200)=0x10)
recvmmsg(r3, &(0x7f0000002040)=[{{&(0x7f00000002c0)=@alg, 0x80, &(0x7f00000008c0)=[{&(0x7f0000000380)=""/7, 0x7}, {0x0}, {&(0x7f00000004c0)=""/69, 0x45}, {&(0x7f00000005c0)=""/254, 0xfe}, {0x0}, {&(0x7f0000000800)=""/148, 0x94}], 0x6}}, {{0x0, 0x0, 0x0, 0x0, &(0x7f0000001fc0)=""/69, 0x45}}], 0x2, 0x0, &(0x7f00000020c0)={0x77359400})
r4 = socket$netlink(0x10, 0x3, 0x0)
dup3(r4, r2, 0x0)
dup2(0xffffffffffffffff, 0xffffffffffffffff)
close(0xffffffffffffffff)
setpriority(0x0, 0x0, 0x0)
