perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, @perf_bp={0x0, 0x2}, 0x0, 0x0, 0x0, 0x0, 0x0, 0xd0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = getpid()
write$P9_RCREATE(0xffffffffffffffff, 0x0, 0x0)
sched_setscheduler(r0, 0x5, &(0x7f00000002c0))
ioctl$SNDCTL_DSP_SETDUPLEX(0xffffffffffffffff, 0x5016, 0x0)
sched_setscheduler(0x0, 0x3, 0x0)
clone(0xe1004d7c, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
pipe(0x0)
ioctl$FIONCLEX(0xffffffffffffffff, 0x5450)
r1 = socket(0x11, 0x800000003, 0x0)
bind(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(&(0x7f0000000140)={0x2, 0x70, 0x2, 0x8, 0x40, 0x3, 0x0, 0x1, 0x800, 0x4, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x3, 0x4, @perf_bp={&(0x7f0000000080), 0x7}, 0x10040, 0x3ff, 0x1, 0x0, 0x5, 0xb5}, r0, 0x0, 0xffffffffffffffff, 0x2)
accept(r1, &(0x7f00000000c0)=@nl=@proc, 0x0)
accept$inet6(r1, &(0x7f0000000040)={0xa, 0x0, 0x0, @local}, 0x0)
socket$can_raw(0x1d, 0x3, 0x1)
getpid()
ioctl$F2FS_IOC_RELEASE_VOLATILE_WRITE(0xffffffffffffffff, 0xf504, 0x0)
ioctl$BTRFS_IOC_QGROUP_CREATE(0xffffffffffffffff, 0x4010942a, 0x0)
connect$pptp(0xffffffffffffffff, &(0x7f0000006d40)={0x18, 0x2, {0x0, @local}}, 0x1e)
