prlimit64(0x0, 0xe, &(0x7f0000000280)={0x9, 0x4000000000008d}, 0x0)
sched_setattr(0x0, &(0x7f0000000040)={0x38, 0x2, 0x0, 0x0, 0x9}, 0x0)
r0 = signalfd(0xffffffffffffffff, &(0x7f00007aeff8), 0x8)
mkdir(&(0x7f00000000c0)='./control\x00', 0x0)
read(r0, &(0x7f00000002c0)=""/386, 0x182)
close(r0)
r1 = inotify_init1(0x0)
fcntl$setstatus(r0, 0x4, 0x43c00)
r2 = gettid()
fcntl$setown(r0, 0x8, r2)
rt_sigprocmask(0x0, &(0x7f0000000000)={[0xfffffffffffffffd]}, 0x0, 0x8)
fcntl$setsig(r1, 0xa, 0x20)
inotify_add_watch(r1, &(0x7f0000000180)='./control\x00', 0xa7000be0)
open(&(0x7f0000000200)='./control\x00', 0x0, 0x0)
