socket$kcm(0x11, 0x200000000000002, 0x300)
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f0000001980))
socket$kcm(0x10, 0x2, 0x10)
bpf$BPF_TASK_FD_QUERY(0x14, &(0x7f0000000080)={0x0, 0xffffffffffffffff, 0x0, 0xc3, &(0x7f0000000000)='memory.events\x00'}, 0x30)
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f00000008c0))
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000200))
socket$kcm(0x29, 0x5, 0x0)
socket$kcm(0x29, 0x5, 0x0)
sendmsg$kcm(0xffffffffffffffff, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000180)=[{&(0x7f0000000040)="25c2884a1c92caccd85930c535ee82f859e669ad4e7081f281", 0x19}], 0x1, 0x0, 0x138}, 0x0)
socket$kcm(0x29, 0x2, 0x0)
ioctl$TUNSETIFF(0xffffffffffffffff, 0x400454ca, &(0x7f0000000080)={'netdevsim0\x00'})
socket$kcm(0x29, 0x2, 0x0)
socketpair(0x1, 0x1, 0x0, &(0x7f0000000000)={0xffffffffffffffff, <r0=>0xffffffffffffffff})
ioctl$PERF_EVENT_IOC_SET_FILTER(r0, 0x8946, &(0x7f0000000080))
