socket$inet6_tcp(0xa, 0x1, 0x0)
close(0xffffffffffffffff)
r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x79fb, 0x0, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x2, @perf_bp={&(0x7f0000000580)}, 0x10, 0x80000, 0x1}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x9)
r1 = creat(&(0x7f0000000340)='./file0\x00', 0x0)
perf_event_open(&(0x7f0000000280)={0x2, 0x70, 0x6a, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x1, 0x0, 0x8, 0x7}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
fgetxattr(0xffffffffffffffff, &(0x7f0000000380)=@known='com.apple.FinderInfo\x00', &(0x7f0000000200)=""/88, 0x58)
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000080)='cgroup.controllers\x00', 0xb00000000065808, 0x0)
socket$nl_netfilter(0x10, 0x3, 0xc)
sendfile(0xffffffffffffffff, r2, 0x0, 0x100000002)
ioctl$LOOP_SET_CAPACITY(r2, 0x4c07)
ioctl$FS_IOC_GETFSMAP(r1, 0xc0c0583b, &(0x7f00000001c0)={0x0, 0x252a, 0x8ad6, 0x3000000, [], [{0x0, 0x7eff}, {0x801, 0x0, 0x80000001}]})
r3 = perf_event_open(&(0x7f00000003c0)={0x4, 0x70, 0x0, 0x9, 0x9, 0x3, 0x0, 0x0, 0x1, 0x2, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x7fff, 0x2, @perf_config_ext={0x1ff}, 0x0, 0x1, 0x3, 0x0, 0x0, 0x4, 0x8000}, 0x0, 0x9, r1, 0x6)
perf_event_open(&(0x7f0000000040)={0x4, 0x70, 0x10, 0x6, 0x1f, 0x61, 0x0, 0x2, 0x4048a, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0xff, 0x4, @perf_bp={&(0x7f0000000540), 0xa}, 0x195, 0x3f, 0x80007, 0x9, 0x9, 0x1d64c9e4, 0x8}, 0x0, 0x0, r3, 0x9)
r4 = syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x0)
getsockopt$bt_BT_SECURITY(r4, 0x112, 0x4, &(0x7f00000000c0), 0xfffffffffffffcb1)
ioctl$EXT4_IOC_MOVE_EXT(r4, 0xc028660f, &(0x7f00000000c0)={0x0, r0, 0xac, 0x5, 0x100000000, 0x4})
r5 = openat$cgroup_netprio_ifpriomap(r1, &(0x7f0000000180)='net_prio.ifpriomap\x00', 0x2, 0x0)
ioctl$BTRFS_IOC_DEFRAG(r5, 0x50009402, 0x0)
clone(0x4c20a700, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
clone(0x8200000, &(0x7f0000000440)="27566941e8f22fcf8c24523901b2bf6892a3737f8ebec2588be1b20138c31ce86715b9fb86b77fae5b6dfb0c32f4858490cc1513f2abb895e8ec7b0241631d6c180fe5f1860a236eb5bdb7b7bd270d1eb24e31dc8db0", &(0x7f0000000000), &(0x7f0000000300), &(0x7f00000004c0)="30cdaa258f1b19b5de693675c75719c4d2ec01c059746e8a83681954e160141fd613a483cbfd19d6f67fee4a237cbc843ce76f917a03ea0a605d260103ed6acbf5cf08dbb18b8d")
