r0 = gettid()
wait4(0x0, &(0x7f0000000100), 0x2, &(0x7f0000000180))
r1 = creat(&(0x7f0000000280)='./file0\x00', 0x1)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x24, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
close(r1)
r2 = creat(&(0x7f0000000140)='./file0\x00', 0x0)
write$binfmt_script(r2, &(0x7f00000000c0)=ANY=[@ANYBLOB="01"], 0x3e)
close(r2)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r3 = gettid()
prctl$PR_SET_PTRACER(0x59616d61, r3)
execve(&(0x7f0000000340)='./file0\x00', 0x0, 0x0)
ptrace$setopts(0x4206, r0, 0x0, 0x0)
creat(0x0, 0x12d)
