r0 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
write$P9_RWALK(r0, &(0x7f00000003c0)=ANY=[], 0x8)
r1 = open(&(0x7f0000000040)='./bus\x00', 0x0, 0x0)
mmap(&(0x7f0000fff000/0x1000)=nil, 0x1000, 0x0, 0x1012, r1, 0x0)
r2 = open(&(0x7f0000000000)='./bus\x00', 0x0, 0x0)
r3 = perf_event_open(&(0x7f0000000180)={0x6, 0x70, 0x0, 0x0, 0x0, 0x0, 0xfffffff6}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r4 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r4, 0x0)
preadv(r4, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
creat(&(0x7f0000000680)='./bus\x00', 0x0)
dup2(r2, r3)
