mkdir(&(0x7f00000001c0)='./file1\x00', 0x0)
mkdir(&(0x7f0000000200)='./file0\x00', 0x0)
mkdir(&(0x7f00000002c0)='./bus\x00', 0x0)
r0 = syz_open_dev$evdev(&(0x7f0000000080)='/dev/input/event#\x00', 0x0, 0x0)
ioctl$EVIOCGKEYCODE(r0, 0x80084504, 0x0)
mkdir(0x0, 0x100)
syz_open_procfs(0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x2102001ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
bpf$BPF_BTF_LOAD(0x12, &(0x7f0000000380)={&(0x7f0000000080)=ANY=[@ANYBLOB="9feb010018000000000000001c0000001c00000003000000010000000000000e0200000000000000000000000000000504000000002e"], &(0x7f00000003c0)=""/249, 0x37, 0xf9, 0x1}, 0x20)
open(&(0x7f0000000000)='./bus\x00', 0x0, 0x0)
open(0x0, 0x0, 0x0)
bpf$BPF_MAP_FREEZE(0x16, 0x0, 0x0)
syz_mount_image$msdos(0x0, &(0x7f00000015c0)='./bus\x00', 0x0, 0x5, &(0x7f00000059c0)=[{&(0x7f0000001600)}, {0x0}, {&(0x7f0000005b00)}, {&(0x7f0000004900), 0x0, 0x26c}, {0x0, 0x0, 0x4}], 0x0, &(0x7f00000047c0)=ANY=[@ANYBLOB='nodots,context=system_u,', @ANYRESDEC=0x0, @ANYRESDEC=0x0, @ANYBLOB])
mount$overlay(0x40000a, &(0x7f0000000000)='./file0\x00', &(0x7f0000000140)='overlay\x00', 0x0, &(0x7f0000000100)={[{@upperdir={'upperdir', 0x3d, './file0'}}, {@lowerdir={'lowerdir', 0x3d, './file0'}}, {@workdir={'workdir', 0x3d, './file1'}, 0x5c}], [], 0xf603000000000000})
