socket$inet_udp(0x2, 0x2, 0x0)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x18100, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat(0xffffffffffffffff, 0x0, 0x0, 0x2)
ioctl$FS_IOC_GETFSLABEL(r0, 0x81009431, 0x0)
r1 = socket$can_bcm(0x1d, 0x2, 0x2)
r2 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
ioctl$BTRFS_IOC_SCRUB_PROGRESS(r2, 0xc400941d, 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(r2, 0x8933, &(0x7f0000000140)={'vcan0\x00'})
io_setup(0x9, &(0x7f0000000240)=<r3=>0x0)
connect$can_bcm(r1, &(0x7f0000000000), 0x10)
io_submit(r3, 0x1, &(0x7f0000000080)=[&(0x7f00000000c0)={0x400000, 0x0, 0x0, 0x1, 0x0, r1, &(0x7f0000000200)="0500000093c21faf16da39de706f646800580f02000000003f420f000000000000580f02000000003f420f000000000000ffffffff000000", 0x38}])
ioctl$sock_SIOCGPGRP(0xffffffffffffffff, 0x8904, &(0x7f0000000000))
socket$alg(0x26, 0x5, 0x0)
unshare(0x60000000)
sendmsg$NL80211_CMD_DEL_PMK(0xffffffffffffffff, &(0x7f00000002c0)={&(0x7f0000000100), 0xc, 0x0, 0x1, 0x0, 0x0, 0x4000000}, 0x0)
syz_open_procfs(0x0, &(0x7f0000000040)='net/mcfilter6\x00')
prlimit64(0x0, 0x0, &(0x7f0000000280)={0x9, 0x8d}, 0x0)
