socket$nl_route(0x10, 0x3, 0x0)
r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x1, 0x0, 0x0)
r1 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCL_PASTESEL(r1, 0x5412, &(0x7f00000000c0)=0x1a)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
r3 = syz_genetlink_get_family_id$tipc2(&(0x7f0000000080)='TIPCv2\x00', 0xffffffffffffffff)
sendmsg$TIPC_NL_BEARER_GET(r2, &(0x7f0000000880)={0x0, 0x0, &(0x7f0000000840)={&(0x7f0000000500)={0x2c, r3, 0x1, 0x0, 0x0, {0x3}, [@TIPC_NLA_BEARER={0x18, 0x1, 0x0, 0x1, [@TIPC_NLA_BEARER_NAME={0x11, 0x1, @l2={'eth', 0x3a, 'macvlan0\x00'}}]}]}, 0x2c}}, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, &(0x7f00000002c0)={"3fc6986b3698756e97d2d448187e1267", <r4=>0x0, 0x0, {0x80000001, 0xa8}, {0xfffffffffffffff7, 0x8}, 0x1a5, [0x1ff, 0x5a7a, 0x1000, 0x5c9a, 0x9, 0xc, 0x6, 0x2, 0x6, 0x8, 0x5, 0x7, 0xffffffffffffff81, 0x3, 0x5, 0x4]})
ioctl$BTRFS_IOC_SNAP_DESTROY_V2(r2, 0x5000943f, &(0x7f0000000880)={{}, r4, 0x4, @unused=[0xfffffffffffffffc, 0xfffefffd, 0x0, 0xe000000000000000], @devid})
r5 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
ioctl$PERF_EVENT_IOC_PAUSE_OUTPUT(r5, 0x40086602, 0x400019)
