mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x48060}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = dup3(r0, 0xffffffffffffffff, 0x0)
mount(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000140)='cpuset\x00', 0x0, 0x0)
setuid(0x0)
bpf$OBJ_GET_MAP(0x7, &(0x7f0000000500)={&(0x7f0000000380)='./file0\x00'}, 0x10)
syz_open_dev$loop(&(0x7f0000000600)='/dev/loop#\x00', 0x0, 0x0)
r2 = open(&(0x7f00000000c0)='./file0\x00', 0x40c2, 0x0)
r3 = open$dir(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
sendfile(r2, r3, 0x0, 0x11f08)
sendmsg$unix(0xffffffffffffffff, &(0x7f0000000740)={&(0x7f00000001c0)=@abs={0x0, 0x0, 0x4e21}, 0x6e, 0x0, 0x0, &(0x7f00000006c0)=ANY=[@ANYBLOB="1c000000000000000100000002000000", @ANYRES32=0x0, @ANYRES32=0x0, @ANYRES32, @ANYBLOB="000000002c0000000000000001000000", @ANYRES32=r0, @ANYRES32=r1, @ANYRES32=r0, @ANYRES32=r1, @ANYRES32=r0, @ANYBLOB=' \x00\x00\x00'], 0x68, 0x40}, 0x0)
perf_event_open(&(0x7f00000000c0)={0x3, 0x70, 0xd2, 0xb, 0x48, 0x0, 0x0, 0x4, 0x4, 0x5, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x2, @perf_config_ext={0x7, 0x8}, 0x80, 0x6, 0x0, 0x0, 0x76288459, 0x4}, 0x0, 0x0, 0xffffffffffffffff, 0x1)
execveat(0xffffffffffffffff, &(0x7f0000000040)='./file0\x00', &(0x7f0000000680)=[&(0x7f0000000240)='\x00', 0x0, &(0x7f0000000580)='\x00', 0x0, 0x0], 0x0, 0x1000)
r4 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
syz_fuse_handle_req(0xffffffffffffffff, 0x0, 0x0, 0x0)
r5 = openat$cgroup_int(r4, &(0x7f00000002c0)='cpuset.sched_load_balance\x00', 0x2, 0x0)
dup3(r5, r4, 0x0)
writev(r4, &(0x7f0000000300)=[{&(0x7f0000000280)='0', 0x1}, {&(0x7f00000003c0)='7', 0x1}], 0x2)
