pipe(&(0x7f0000000100)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = epoll_create1(0x0)
r3 = fcntl$dupfd(r2, 0x2, 0xffffffffffffffff)
epoll_ctl$EPOLL_CTL_ADD(r2, 0x1, r0, &(0x7f0000000140))
r4 = syz_io_uring_setup(0x76d1, &(0x7f0000000040)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, r3}, &(0x7f000067c000/0x4000)=nil, &(0x7f0000fff000/0x1000)=nil, &(0x7f0000000000)=<r5=>0x0, &(0x7f0000000100)=<r6=>0x0)
syz_io_uring_submit(r5, r6, &(0x7f00000000c0)=@IORING_OP_POLL_ADD={0x6, 0x0, 0x0, @fd=r0}, 0x0)
io_uring_enter(r4, 0x1, 0x0, 0x0, 0x0, 0x0)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000180)={<r7=>0xffffffffffffffff})
r8 = dup(r7)
dup3(r8, r1, 0x0)
