perf_event_open(&(0x7f0000001a80)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, @perf_bp={0x0, 0x4}, 0x0, 0x200000, 0x20, 0x0, 0x9, 0x0, 0x4}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
lseek(0xffffffffffffffff, 0x0, 0x0)
mount(&(0x7f0000000840)=ANY=[], &(0x7f00000000c0)='./file0\x00', 0x0, 0x1104003, &(0x7f00000001c0)='memory.events\x00')
r0 = openat$rtc(0xffffffffffffff9c, &(0x7f0000000140)='/dev/rtc0\x00', 0x0, 0x0)
openat(0xffffffffffffffff, 0x0, 0x0, 0x0)
r1 = socket(0x10, 0x400000000080803, 0x0)
write(r1, &(0x7f0000000240)="241400001a0025f00485bc04fef7001d020b49ff708800008003280008021d0001010000bc71176a36ede498534108e58342fa94a235a2a441f9", 0xfcae)
ioctl$RTC_WKALM_SET(r0, 0x4028700f, 0x0)
ioctl$RTC_UIE_OFF(0xffffffffffffffff, 0x7004)
execveat(0xffffffffffffffff, &(0x7f0000000080)='./file0\x00', &(0x7f0000000600)=[0x0, &(0x7f0000000580)='memory.events\x00'], &(0x7f0000000800)=[&(0x7f0000000640)='/dev/rtc0\x00', 0x0, 0x0, 0x0], 0x0)
ioctl$BTRFS_IOC_GET_FEATURES(0xffffffffffffffff, 0x80189439, 0x0)
name_to_handle_at(0xffffffffffffffff, &(0x7f0000000040)='./file0\x00', &(0x7f0000000280)=ANY=[], &(0x7f0000000340), 0x0)
socket$nl_netfilter(0x10, 0x3, 0xc)
