userfaultfd(0x0)
socket$inet6(0xa, 0x5, 0x0)
r0 = syz_open_dev$sndmidi(&(0x7f0000000040)='/dev/snd/midiC#D#\x00', 0x2, 0x141002)
r1 = socket$inet(0x2, 0x1, 0x0)
bind$inet(r1, &(0x7f0000000040)={0x2, 0x4e23, @multicast2}, 0x10)
sendto$inet(0xffffffffffffffff, &(0x7f0000000380)="cc93614b6ec024b360bf65ec1ed313608a3bd00f3d9cedb4e3ef46", 0x1b, 0x10, 0x0, 0x0)
sendto$inet(r1, 0x0, 0x0, 0x20044011, &(0x7f0000000100)={0x2, 0x4e23, @dev={0xac, 0x14, 0x14, 0xa}}, 0x10)
r2 = dup(r0)
write$6lowpan_enable(r2, &(0x7f0000000000)='0', 0xfffffd2c)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
pipe(&(0x7f0000000000))
r3 = socket$inet_udp(0x2, 0x2, 0x0)
close(r3)
clock_gettime(0x0, &(0x7f0000000100)={0x0, <r4=>0x0})
pselect6(0x40, &(0x7f00000000c0), 0x0, &(0x7f0000000240)={0x1fc}, &(0x7f0000000200)={0x0, r4+30000000}, 0x0)
