syz_open_dev$loop(0x0, 0x0, 0x0)
creat(0x0, 0x0)
gettid()
r0 = creat(&(0x7f0000000280)='./file0\x00', 0xd931d3864d39ddd7)
prctl$PR_SET_PTRACER(0x59616d61, 0x0)
write$binfmt_script(0xffffffffffffffff, 0x0, 0x80)
lchown(0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000340)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20, 0x8104, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x2, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x8004}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
close(r0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r1 = open(&(0x7f0000000040)='./file0\x00', 0x40000, 0x0)
open(&(0x7f0000000000)='./file0\x00', 0x400100, 0x0)
fcntl$setlease(r1, 0x400, 0x0)
execve(&(0x7f0000000180)='./file0\x00', 0x0, 0x0)
ptrace$setopts(0x4206, 0x0, 0x0, 0x100070)
rename(&(0x7f00000001c0)='./file0\x00', &(0x7f0000000200)='./bus\x00')
