syz_open_dev$usbmon(&(0x7f0000000000)='/dev/usbmon#\x00', 0x2, 0x2800)
r0 = syz_open_dev$usbmon(&(0x7f0000000300)='/dev/usbmon#\x00', 0x0, 0x0)
ioctl$MON_IOCT_RING_SIZE(r0, 0x9204, 0x9d564)
r1 = syz_open_dev$usbmon(&(0x7f0000000300)='/dev/usbmon#\x00', 0x0, 0x0)
r2 = syz_open_dev$usbmon(&(0x7f0000000300)='/dev/usbmon#\x00', 0x0, 0x0)
ioctl$MON_IOCG_STATS(r0, 0x80089203, &(0x7f0000000200))
ioctl$MON_IOCT_RING_SIZE(r2, 0x9204, 0x9d564)
ioctl$MON_IOCG_STATS(r2, 0x80089203, &(0x7f00000001c0))
ioctl$MON_IOCT_RING_SIZE(r0, 0x9204, 0x11eb5e)
read$usbmon(r1, &(0x7f0000000180)=""/37, 0x25)
ioctl$MON_IOCX_GET(r1, 0x40189206, &(0x7f0000000140)={&(0x7f0000000040), &(0x7f0000000080)=""/156, 0x9c})
ioctl$MON_IOCH_MFLUSH(r0, 0x9208, 0x0)
