perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
r1 = openat(0xffffffffffffffff, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
bind$inet6(r0, &(0x7f0000d84000)={0xa, 0x2}, 0x1c)
setsockopt$inet6_tcp_int(r0, 0x6, 0xa, &(0x7f0000000080)=0x4, 0x4)
setsockopt$inet6_tcp_TCP_CONGESTION(r0, 0x6, 0xd, 0x0, 0x0)
sendto$inet6(r0, &(0x7f0000f6f000), 0xfffffffffffffea7, 0x20000004, &(0x7f0000b63fe4)={0xa, 0x2, 0x983a, @rand_addr, 0x900}, 0x1c)
sendto$inet6(0xffffffffffffffff, &(0x7f00000000c0)="a3ab51f051b38e5f7dd4b5b6114fea5035435c60ac02cf8d912c9f71ca4827f288c24829d0a69525878b398c8446466e2a830d205f1935c5034b08ce0bfff241840a123bf22fea8ba14f7a285ae7b90a6be698e56e53e5d9e97423aefb", 0x5d, 0x4008041, &(0x7f0000000140)={0xa, 0x4e24, 0x4, @private0={0xfc, 0x0, [], 0x1}, 0x1}, 0x1c)
r2 = gettid()
r3 = perf_event_open(&(0x7f00000002c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000140)={0x4, 0x70, 0x0, 0x81, 0x37, 0xef, 0x0, 0x2, 0x24, 0x8, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x2, 0x4, @perf_bp={&(0x7f00000000c0)}, 0x0, 0x0, 0x9, 0xc, 0xe4e9, 0x8}, r2, 0x8, r3, 0x2)
r4 = syz_open_procfs(0x0, &(0x7f0000001300)='net/igmp\x00')
r5 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000140)='/dev/ptmx\x00', 0x0, 0x0)
ioctl$TCSETS(r5, 0x40045431, &(0x7f00003b9fdc)={0x0, 0x800})
sendfile(0xffffffffffffffff, r4, 0x0, 0x6f0a77bd)
perf_event_open(&(0x7f00000001c0)={0x5, 0x70, 0x4a, 0x20, 0x1, 0xf7, 0x0, 0x101, 0x40000, 0x8, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0xfff, 0x0, @perf_bp={&(0x7f0000000040), 0x4}, 0x0, 0x2, 0x4, 0x9, 0x6, 0x1, 0x4}, r2, 0xf, r4, 0xb)
