perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
unshare(0x2c060000)
semget$private(0x0, 0x4007, 0x0)
semtimedop(0x0, &(0x7f0000000000)=[{}], 0x185, 0x0)
r0 = semget(0x0, 0x0, 0x0)
semtimedop(r0, &(0x7f00000000c0)=[{0x0, 0x0, 0x800}], 0x1, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x40082404, 0x0)
semget$private(0x0, 0x3, 0xa0)
r1 = socket(0x0, 0x0, 0x0)
writev(r1, &(0x7f0000000080)=[{0x0}], 0x1)
bind(0xffffffffffffffff, 0x0, 0x0)
sendmsg$nl_route(r1, &(0x7f0000000240)={&(0x7f0000000180)={0x10, 0x0, 0x0, 0x200}, 0xc, &(0x7f0000000200)={&(0x7f0000000280)=ANY=[@ANYBLOB="34000000190000025cbd7000fddbdf251d200000ff0307000000000000000400a9630872e7fcbfa193c14949a5fcdb801606fe9594c8703fc6", @ANYBLOB, @ANYRES32=0x0], 0x34}, 0x1, 0x0, 0x0, 0x50}, 0x0)
semctl$IPC_RMID(0x0, 0x0, 0x0)
bind$inet(0xffffffffffffffff, 0x0, 0x0)
