perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
openat$incfs(0xffffffffffffffff, &(0x7f0000000140)='.pending_reads\x00', 0x7914c1, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, 0x0)
r0 = syz_open_dev$usbfs(&(0x7f0000000180)='/dev/bus/usb/00#/00#\x00', 0x77, 0x1)
perf_event_open(&(0x7f0000000840)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$USBDEVFS_IOCTL(r0, 0xc0105512, &(0x7f0000000040)=@usbdevfs_connect)
ioctl$BTRFS_IOC_GET_SUBVOL_ROOTREF(0xffffffffffffffff, 0xd000943d, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(r0, 0x81f8943c, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, 0x0)
ioctl$BTRFS_IOC_GET_DEV_STATS(0xffffffffffffffff, 0xc4089434, &(0x7f00000014c0)={<r1=>0x0, 0x9, 0x1, [0x0, 0x0, 0x0, 0x3, 0x10000], [0x5, 0xff, 0x3, 0x2, 0x3ff, 0x8, 0x80000001, 0x0, 0x8001, 0x7, 0x0, 0x0, 0x3, 0x5, 0x7, 0x0, 0x3, 0x0, 0xffffffffffffff3d, 0x0, 0xfffffffffffffffa, 0x0, 0x5, 0x5, 0x1, 0x0, 0x6, 0x6, 0xffff, 0x80000000, 0x2, 0x9, 0xfffffffffffffffe, 0x8, 0x3, 0x2, 0x9, 0x6, 0x9, 0x3, 0x80, 0x7, 0x0, 0x6, 0x100000001, 0x3, 0x2, 0x2, 0x81, 0x657, 0x9, 0x0, 0xdab6, 0x9, 0xffffffffffff7fff, 0x0, 0x0, 0x200, 0x0, 0x101, 0x5, 0x0, 0x7, 0x0, 0x0, 0x5, 0x4, 0x2, 0x7, 0x0, 0x0, 0x0, 0xde98, 0x3, 0x7, 0x0, 0x8001, 0x7, 0x0, 0x9, 0x3f, 0x0, 0x3f, 0x0, 0x5, 0x200, 0x0, 0x4, 0x1ff, 0x0, 0x5, 0x7fff, 0x80, 0x8, 0xce5, 0x0, 0x0, 0x0, 0x3, 0xa0000000000, 0x0, 0x9, 0x1000, 0x80, 0x0, 0x0, 0x100000000, 0x0, 0x9c9a, 0x0, 0xadc, 0xffffffffffffff80, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x9]})
ioctl$BTRFS_IOC_SCRUB_PROGRESS(r0, 0xc400941d, &(0x7f0000001900)={r1, 0x351f, 0x5})
socket$inet_icmp_raw(0x2, 0x3, 0x1)
