perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x4, @perf_bp={0x0}, 0x402}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCSETS2(r0, 0x402c542b, &(0x7f00000003c0)={0x46e3, 0x5f3, 0x6b7897ab, 0x85ab, 0x0, "ec4b2cf4dd291ac55a0cde0c254d6c6cb5a8c4"})
perf_event_open(0x0, 0x0, 0x8, 0xffffffffffffffff, 0x0)
pipe2(0x0, 0x0)
r1 = msgget(0x0, 0x204)
msgctl$IPC_STAT(r1, 0x2, &(0x7f0000000000)=""/46)
preadv(0xffffffffffffffff, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
ioctl$KDADDIO(0xffffffffffffffff, 0x4b34, 0x0)
ioctl$TIOCL_PASTESEL(r0, 0x541c, &(0x7f0000000100))
gettid()
syz_open_dev$tty1(0xc, 0x4, 0x4)
sync()
msgrcv(r1, &(0x7f0000000400)={0x0, ""/202}, 0xd2, 0x1, 0x1000)
ioctl$F2FS_IOC_GARBAGE_COLLECT(0xffffffffffffffff, 0x4004f506, 0x0)
