r0 = openat$vcsa(0xffffffffffffff9c, 0x0, 0x40000, 0x0)
sendmsg$L2TP_CMD_TUNNEL_GET(r0, &(0x7f0000000440)={&(0x7f0000000380)={0x10, 0x0, 0x0, 0x80000}, 0xc, &(0x7f0000000400)={&(0x7f00000003c0)={0x30, 0x0, 0x8, 0x70bd2b, 0x25dfdbfe, {}, [@L2TP_ATTR_L2SPEC_LEN={0x5, 0x6, 0x7}, @L2TP_ATTR_IFNAME={0x14, 0x8, 'wg2\x00'}]}, 0x30}, 0x1, 0x0, 0x0, 0x8000}, 0x11)
r1 = syz_open_dev$binderN(&(0x7f0000000000)='/dev/binder#\x00', 0x0, 0x2)
r2 = syz_open_procfs(0x0, &(0x7f0000000600)='net/ip_mr_cache\x00')
ioctl$sock_inet6_udp_SIOCINQ(r2, 0x541b, 0x0)
r3 = socket$inet6_udplite(0xa, 0x2, 0x88)
ioctl$sock_ipv6_tunnel_SIOCADD6RD(r2, 0x89f9, &(0x7f0000000080)={'ip6gre0\x00', &(0x7f0000000200)={'ip6gre0\x00', <r4=>0x0, 0x29, 0x1, 0xd5, 0x9, 0x4, @local, @mcast1, 0x80, 0x7800, 0xfffffffa, 0x7}})
ioctl$sock_ipv6_tunnel_SIOCGETPRL(r3, 0x89f4, &(0x7f0000000300)={'syztnl1\x00', &(0x7f0000000280)={'ip6gre0\x00', r4, 0x4, 0x0, 0x8, 0x4, 0x2, @local, @mcast1, 0x8000, 0x40, 0x9, 0x3ff}})
ioctl$BINDER_GET_NODE_DEBUG_INFO(0xffffffffffffffff, 0xc018620b, &(0x7f0000000180)={0x2})
ioctl$BINDER_GET_NODE_DEBUG_INFO(r1, 0xc018620b, 0x0)
syz_open_procfs(0xffffffffffffffff, &(0x7f00000004c0)='net/ip_tables_targets\x00')
ioctl$sock_inet6_udp_SIOCINQ(0xffffffffffffffff, 0x541b, &(0x7f0000000e80))
ioctl$BINDER_WRITE_READ(r1, 0xc0306201, &(0x7f0000000040)={0xc, 0x0, &(0x7f00000001c0)=ANY=[@ANYBLOB="03630840"], 0x0, 0x0, &(0x7f00000000c0)})
