perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0xda}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000300)={0x2, 0x70, 0x69, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/ptmx\x00', 0x0, 0x0)
ioctl$VT_GETSTATE(0xffffffffffffffff, 0x5603, 0x0)
ioctl$TCSETS(r0, 0x40045431, &(0x7f0000000000)={0x0, 0x0, 0x0, 0x0, 0x0, "850e32db99baeb0600"})
read(r0, &(0x7f0000001c40)=""/242, 0xf2)
epoll_create1(0x0)
r1 = syz_open_pts(r0, 0x0)
r2 = dup2(r1, r0)
ioctl$TCXONC(r2, 0x540a, 0x3)
sendmmsg(0xffffffffffffffff, &(0x7f0000000b80)=[{{&(0x7f0000000080)=@ax25={{0x3, @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}}, [@netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}, @default, @netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}, @null, @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x3}, @null, @netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}]}, 0x80, 0x0}}, {{0x0, 0x0, 0x0, 0x0, &(0x7f0000001700)=[{0x30, 0x1f, 0x0, "7c506aa057c8df601ba4cb07a8205a0bace27c8678bbce0262d156c0c793"}, {0x10}, {0x40, 0x0, 0x7fffffff, "bb4306489e3eea3dd952101b8c1c60b90f67b1c86bd19db3dcb3c89963067b62f801a252bf87d72642d909fd66"}], 0x80}}, {{&(0x7f0000000480)=@pppol2tpin6={0x18, 0x1, {0x0, 0xffffffffffffffff, 0x0, 0x2, 0x3, 0x0, {0xa, 0x4e23, 0x0, @mcast2}}}, 0x80, &(0x7f0000000500)}}, {{0x0, 0x0, 0x0}}], 0x4, 0x0)
syz_open_procfs(0x0, &(0x7f0000000000)='net/snmp6\x00')
