r0 = eventfd(0x0)
writev(r0, &(0x7f0000000a40)=[{&(0x7f0000000200)="db045be290043cce", 0x8}], 0x1)
writev(r0, &(0x7f0000000040)=[{&(0x7f0000000140)="aba732e9b10a72a4", 0x8}], 0x1)
timer_create(0x0, &(0x7f0000000780)={0x0, 0x12}, &(0x7f00009b1ffc))
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
timer_settime(0x0, 0x0, &(0x7f00000000c0)={{0x0, 0x989680}, {0x0, 0x9}}, 0x0)
r2 = gettid()
tkill(r2, 0x14)
