perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x8}, 0x1496d, 0x0, 0x0, 0x4}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
rt_tgsigqueueinfo(0x0, 0x0, 0x0, 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000080)='./cgroup/syz1\x00', 0x1ff)
r0 = syz_open_dev$loop(&(0x7f00000001c0)='/dev/loop#\x00', 0x6, 0x103382)
r1 = memfd_create(&(0x7f0000000240)='.^\xc5', 0x0)
waitid(0x0, 0x0, &(0x7f00000002c0), 0x0, &(0x7f0000000340))
pwritev(r1, &(0x7f0000000540)=[{&(0x7f0000000000)='B', 0x1}], 0x1, 0x81805, 0x0)
rt_sigtimedwait(&(0x7f0000000200), &(0x7f0000000440), &(0x7f0000000400), 0x8)
ptrace$peeksig(0x4209, 0x0, &(0x7f00000004c0)={0x3, 0x1, 0x8}, &(0x7f0000000840)=[{}, {}, {}, {}, {}, {}, {}, {}])
ioctl$LOOP_CHANGE_FD(r0, 0x4c00, r1)
perf_event_open(&(0x7f0000000580)={0x2, 0x70, 0x40, 0x0, 0x9b, 0x80, 0x0, 0x6000000000000, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x3, 0x0, @perf_bp={&(0x7f0000000040), 0xa}, 0x0, 0xfffffffffffffff8, 0x9, 0x0, 0xffffffffffffffff, 0x9, 0xad}, 0x0, 0xa, 0xffffffffffffffff, 0x2)
ioctl$FICLONERANGE(0xffffffffffffffff, 0x4020940d, &(0x7f00000003c0)={{r1}, 0x3, 0x0, 0x1})
sendfile(r0, r0, 0x0, 0x24002da8)
r2 = creat(&(0x7f0000000280)='./file0\x00', 0x18)
ioctl$LOOP_SET_STATUS(r0, 0x4c02, &(0x7f0000000780)={0x0, {}, 0x0, {}, 0x0, 0x1, 0x1d, 0x9, "2bbb19e5631df896ba98674d0b4703551f0d03e2ed186049da15bffbdd1a3e02c2dda1e04e6fcd5ce9801d897649292487be6979a0b60bafc062c41c7373af99", "fd623e81b1486a5e6fab919c545f72d339f1538f1d1c4b68318117e2a6badf49", [0x0, 0xfffffffffffff8a2]})
ioctl$LOOP_CLR_FD(r0, 0x4c01)
read$snddsp(r2, &(0x7f0000000c40)=""/87, 0x57)
