r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
r1 = socket$nl_audit(0x10, 0x3, 0x9)
mmap(&(0x7f0000ffe000/0x1000)=nil, 0x1000, 0x3000007, 0x8010, r1, 0x4bb98000)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r2 = openat$uinput(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/uinput\x00', 0x0, 0x0)
r3 = dup3(r1, r2, 0x0)
sendmsg$AUDIT_USER_AVC(r3, &(0x7f0000000740)={0x0, 0x0, &(0x7f0000000700)={&(0x7f00000005c0)={0x14, 0x453, 0x0, 0x0, 0x0, "d9", [""]}, 0x14}, 0x1, 0x0, 0x0, 0x80}, 0x0)
write$uinput_user_dev(0xffffffffffffffff, 0x0, 0x0)
socket$vsock_stream(0x28, 0x1, 0x0)
ioctl$int_in(0xffffffffffffffff, 0x0, 0x0)
