r0 = syz_open_procfs(0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x2102001ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r1 = bpf$BPF_BTF_LOAD(0x12, &(0x7f0000000380)={&(0x7f0000000080)=ANY=[@ANYBLOB="9feb010018000000000000001c0000001c00000003000000010000000000000e0200000000000000000000000000000504000000002e"], &(0x7f0000000100)=""/249, 0x37, 0xf9, 0x1}, 0x20)
bpf$PROG_LOAD(0x5, &(0x7f0000000340)={0x6, 0x4, &(0x7f0000000000)=@framed={{0x18, 0x2}, [@call]}, &(0x7f00000000c0)='GPL\x00', 0x4, 0x1000, &(0x7f000062b000)=""/4096, 0x0, 0x0, [0x0, 0x0, 0x0, 0x5], 0x0, 0x0, r1, 0x14, 0x0, 0x1, 0x10, 0x0, 0x180}, 0x70)
ioctl$int_in(0xffffffffffffffff, 0x0, 0x0)
getsockopt$inet6_mreq(0xffffffffffffffff, 0x29, 0x15, &(0x7f00000002c0)={@loopback}, &(0x7f0000000300)=0x14)
sendto$inet6(r0, &(0x7f00000004c0)="d868c0d56a0196607fa45954ed3afaaa451a97f5444a317640e371212e0b1172cb4ff997d16019c8ceaca8021dd7b13cd7509b8d255c4fda6f193d43e7c9d412f8b093", 0x43, 0x2, &(0x7f0000000040)={0xa, 0x0, 0x7fffffff, @private2={0xfc, 0x2, [], 0x1}, 0x3000}, 0x1c)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000480)={&(0x7f0000000280)={0x10, 0x0, 0x0, 0x20}, 0xc, 0x0, 0x1, 0x0, 0x0, 0xc011}, 0x0)
open(&(0x7f0000000000)='./bus\x00', 0x0, 0x0)
dup2(0xffffffffffffffff, 0xffffffffffffffff)
open(&(0x7f0000000000)='./bus\x00', 0x0, 0x0)
bpf$BPF_MAP_FREEZE(0x16, 0x0, 0x0)
syz_mount_image$msdos(0x0, &(0x7f00000015c0)='./bus\x00', 0x0, 0x0, 0x0, 0x0, &(0x7f00000003c0)=ANY=[@ANYRES32, @ANYRESDEC=0x0])
clock_gettime(0x0, &(0x7f0000000200))
write$P9_RWALK(0xffffffffffffffff, &(0x7f0000000400)=ANY=[], 0x8)
