bind$inet(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x509, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000040)='net/fib_trie\x00')
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000840)='/dev/ttyS3\x00', 0x802, 0x0)
sendfile(r1, r0, 0x0, 0x7ffff000)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
r3 = socket$nl_generic(0x10, 0x3, 0x10)
r4 = syz_genetlink_get_family_id$batadv(&(0x7f00000000c0)='batadv\x00', 0xffffffffffffffff)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(r2, 0x8933, &(0x7f0000000480)={'batadv0\x00'})
sendmsg$BATADV_CMD_GET_MCAST_FLAGS(r3, &(0x7f0000000540)={0x0, 0x0, &(0x7f0000000500)={&(0x7f00000004c0)={0x1c, r4, 0x1643a3a6fd511339, 0x0, 0x0, {0xa}, [@BATADV_ATTR_MESH_IFINDEX={0x8}]}, 0x1c}, 0x1, 0x1000000000000000}, 0x0)
inotify_init1(0x0)
r5 = syz_mount_image$ntfs(0x0, 0x0, 0x0, 0x0, &(0x7f0000000200), 0x231000c, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, &(0x7f0000000440)={"d8f52c3e82bfed89d4f3742fe9f6f4d8", 0x0, 0x0, {0x5}, {0x20}, 0x3, [0x9, 0x0, 0x0, 0x400, 0x0, 0x5653, 0x6, 0x0, 0x0, 0xf67, 0x10001, 0x4, 0x0, 0x0, 0x3, 0x7]})
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(r5, 0xc0c89425, 0x0)
perf_event_open(&(0x7f0000000100)={0x0, 0x70, 0xff, 0x0, 0x2, 0x44, 0x0, 0x0, 0x40000, 0xb, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x7}, 0x0, 0x100, 0x5, 0x7, 0x0, 0x3, 0x14}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
