r0 = socket$phonet_pipe(0x23, 0x5, 0x2)
r1 = accept(r0, 0x0, &(0x7f0000000000))
pselect6(0x40, &(0x7f0000000040)={0x72, 0xff, 0x1, 0x6, 0x8001, 0x48, 0x62, 0x6}, &(0x7f0000000080)={0x2, 0x7fff, 0xfffffffffffffe01, 0x100000000, 0x8, 0x9, 0x6, 0x8001}, &(0x7f00000000c0)={0x800, 0x2, 0x7ff, 0x1, 0x1, 0x0, 0x6, 0x5}, &(0x7f0000000100)={0x0, 0x989680}, &(0x7f0000000180)={&(0x7f0000000140)={[0x7]}, 0x8})
r2 = syz_genetlink_get_family_id$nl80211(&(0x7f00000018c0)='nl80211\x00', r1)
clock_settime(0x0, &(0x7f0000001900)={0x77359400})
syz_genetlink_get_family_id$team(&(0x7f0000001a40)='team\x00', r1)
r3 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$NLBL_MGMT_C_REMOVE(r3, &(0x7f0000002000)={&(0x7f0000001f40)={0x10, 0x0, 0x0, 0x2000}, 0xc, &(0x7f0000001fc0)={&(0x7f0000001f80)={0x1c, 0x0, 0x2, 0x70bd2b, 0x25dfdbfd, {}, [@NLBL_MGMT_A_CLPDOI={0x8, 0xc, 0x3}]}, 0x1c}, 0x1, 0x0, 0x0, 0x4040000}, 0x4)
r4 = socket$phonet_pipe(0x23, 0x5, 0x2)
ioctl$SIOCPNGETOBJECT(r4, 0x89e0, &(0x7f0000002040)=0xfff7)
sendmsg$NL80211_CMD_GET_KEY(r1, &(0x7f00000021c0)={&(0x7f0000002080)={0x10, 0x0, 0x0, 0x8}, 0xc, &(0x7f0000002180)={&(0x7f00000020c0)={0xb0, r2, 0x100, 0x70bd29, 0x25dfdbfb, {{}, {@void, @void}}, [@NL80211_ATTR_KEY_IDX={0x5, 0x8, 0x3}, @NL80211_ATTR_KEY={0x48, 0x50, 0x0, 0x1, [@NL80211_KEY_SEQ={0xc, 0x4, "edf26ae09acd5fed"}, @NL80211_KEY_IDX={0x5, 0x2, 0x2}, @NL80211_KEY_CIPHER={0x8, 0x3, 0xfac01}, @NL80211_KEY_DEFAULT={0x4}, @NL80211_KEY_IDX={0x5, 0x2, 0x3}, @NL80211_KEY_MODE={0x5, 0x9, 0x1}, @NL80211_KEY_DEFAULT_MGMT={0x4}, @NL80211_KEY_DEFAULT_MGMT={0x4}, @NL80211_KEY_DEFAULT={0x4}, @NL80211_KEY_CIPHER={0x8, 0x3, 0xfac01}]}, @NL80211_ATTR_KEY={0x18, 0x50, 0x0, 0x1, [@NL80211_KEY_IDX={0x5, 0x2, 0x93}, @NL80211_KEY_DATA_WEP40={0x9, 0x1, "d127b82c72"}]}, @NL80211_ATTR_KEY_DATA_WEP104={0x11, 0x7, "11d5a2916bd0aedc711e28fec2"}, @NL80211_ATTR_KEY_CIPHER={0x8, 0x9, 0xfac01}, @NL80211_ATTR_KEY={0x18, 0x50, 0x0, 0x1, [@NL80211_KEY_IDX={0x5, 0x2, 0x1}, @NL80211_KEY_DEFAULT_MGMT={0x4}, @NL80211_KEY_TYPE={0x8, 0x7, 0x2}]}]}, 0xb0}, 0x1, 0x0, 0x0, 0x40000}, 0x4000010)
ioctl$PTP_PEROUT_REQUEST(0xffffffffffffffff, 0x40383d03, &(0x7f0000002200)={{0x7f, 0xb98}, {0x2, 0x9}, 0x2, 0x1})
syz_genetlink_get_family_id$devlink(&(0x7f0000002280)='devlink\x00', r1)
