r0 = getpgid(0x0)
pipe(0x0)
perf_event_open(0x0, 0x0, 0xc, 0xffffffffffffffff, 0x1)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, r0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = syz_init_net_socket$bt_l2cap(0x1f, 0x3, 0x3)
shutdown(r1, 0x0)
recvmmsg(r1, &(0x7f00000006c0), 0x1591, 0x0, 0x0)
r2 = syz_init_net_socket$bt_l2cap(0x1f, 0x3, 0x3)
shutdown(r2, 0x0)
recvmmsg(r2, &(0x7f00000006c0), 0x1591, 0x0, 0x0)
getpgid(0xffffffffffffffff)
getpgid(0x0)
sendmsg$nl_generic(0xffffffffffffffff, &(0x7f0000001300)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x20000}, 0xc, &(0x7f00000012c0)={0x0, 0x1268}, 0x1, 0x0, 0x0, 0x5}, 0xc4)
shutdown(0xffffffffffffffff, 0x0)
