perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41bd, 0x44, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x41, 0x0, 0x0, 0x0, 0x0, 0x1000000, 0x20}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0x10, 0x3, 0x0)
sendto$inet6(r0, &(0x7f00000001c0)="1c0000001200050f0c1000000049b23e9b200a00080001c000000001", 0x1c, 0x0, 0x0, 0x0)
recvmmsg(r0, &(0x7f0000004700)=[{{&(0x7f0000002c40)=@pppol2tpin6={0x18, 0x1, {0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @private1}}}, 0x80, &(0x7f0000001800)=[{&(0x7f00000003c0)=""/18, 0x12}, {&(0x7f0000000400)=""/211, 0xd3}, {&(0x7f0000000500)=""/149, 0x95}, {&(0x7f00000005c0)=""/17, 0x11}, {&(0x7f0000004880)=""/4106, 0x100a}, {&(0x7f0000002e80)=""/244, 0xf4}, {&(0x7f0000001700)=""/238, 0xee}], 0x7, &(0x7f0000001880)=""/188, 0xbc}, 0x2}, {{&(0x7f0000001940)=@in={0x2, 0x0, @loopback}, 0x80, &(0x7f0000002e00)=[{&(0x7f00000019c0)=""/186, 0xba}, {&(0x7f0000000380)=""/1, 0x1}, {&(0x7f0000001ac0)=""/4096, 0x1000}, {&(0x7f0000002ac0)=""/167, 0xa7}, {&(0x7f0000002b80)=""/146, 0x92}, {&(0x7f0000002d00)=""/223, 0xdf}], 0x6, &(0x7f0000002cc0)=""/42, 0x2a}, 0x6}, {{0x0, 0x0, 0x0, 0x0, &(0x7f0000000200)=""/241, 0xf1}, 0x1}, {{&(0x7f0000001600)=@l2tp6={0xa, 0x0, 0x0, @mcast2}, 0x80, &(0x7f00000034c0)=[{&(0x7f0000000700)=""/36, 0x24}, {&(0x7f00000031c0)=""/218, 0xda}, {&(0x7f0000001680)=""/1, 0x1}, {&(0x7f0000003040)=""/69, 0x45}, {&(0x7f00000032c0)=""/243, 0xf3}, {&(0x7f00000016c0)=""/54, 0x36}, {&(0x7f0000004840)=""/50, 0x32}, {&(0x7f00000033c0)=""/250, 0xfa}], 0x8, &(0x7f0000003540)=""/47, 0x2f}, 0xffff0001}, {{&(0x7f0000003580)=@rxrpc=@in6={0x21, 0x0, 0x2, 0x1c, {0xa, 0x0, 0x0, @dev}}, 0x80, 0x0}, 0x6}], 0x5, 0x0, 0x0)
bind$inet6(0xffffffffffffffff, &(0x7f0000000780)={0xa, 0x4e21, 0x215e, @mcast2, 0x2a}, 0x1c)
openat$hwrng(0xffffffffffffff9c, &(0x7f0000000100)='/dev/hwrng\x00', 0x2140, 0x0)
r1 = gettid()
ptrace(0x10, r1)
perf_event_open(&(0x7f0000000040)={0x2, 0x70, 0x7f, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
recvfrom$inet6(r0, &(0x7f0000000000)=""/114, 0xfffffffffffffd1b, 0x0, 0x0, 0x0)
sendto$inet6(0xffffffffffffffff, &(0x7f0000000000)="9000000020001f", 0x7, 0x0, 0x0, 0x0)
sendto$inet6(0xffffffffffffffff, &(0x7f0000000000)="58ad000011", 0x5, 0x4000081, 0x0, 0x0)
r2 = socket$inet6(0x10, 0x3, 0x0)
sendto$inet6(r2, &(0x7f0000000000)='p', 0x10a73, 0x800, 0x0, 0x4b6ae4f95a5de35b)
