bind$bt_l2cap(0xffffffffffffffff, &(0x7f00000000c0), 0xe)
connect$bt_l2cap(0xffffffffffffffff, &(0x7f0000000080)={0x1f, 0x8001, @none, 0x0, 0x930a05100fc22099}, 0xe)
dup(0xffffffffffffffff)
socket$inet_tcp(0x2, 0x1, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, &(0x7f0000001640)={0x0, ""/256, 0x0, 0x0, <r0=>0x0})
ioctl$BTRFS_IOC_SNAP_CREATE_V2(0xffffffffffffffff, 0x50009417, 0x0)
ioctl$BTRFS_IOC_SUBVOL_CREATE_V2(0xffffffffffffffff, 0x50009418, &(0x7f00000001c0)={{}, r0, 0x0, @unused=[0x3f, 0x9, 0x100000000, 0x40], @devid})
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, &(0x7f0000000140)={"030001000000000f8bb318bff7c51a28", r0, 0x0, {0x6, 0x4}, {0xffffffff, 0x4}, 0x0, [0x100000001, 0x7, 0x3, 0x7, 0x4, 0x0, 0x0, 0x2, 0x54, 0x3, 0x0, 0xffffffffffffffff, 0x80000000, 0x0, 0x4, 0x10000]})
perf_event_open(&(0x7f0000001340)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x78, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
bpf$BPF_TASK_FD_QUERY(0x14, &(0x7f0000000040)={0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x3b, &(0x7f0000000000)='/proc/sys/net/ipv4\x00\x00s/sync_\x00le\xf44.\xab%nN\xd4\xa2\x88\x00\xd11=\x11\xc8\xdd\x15\xcc\xd2\xf1d\'%\x11c\x91l,'}, 0x30)
r1 = openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000), 0x200002, 0x0)
fchdir(r1)
r2 = open(&(0x7f0000000080)='.\x00', 0x0, 0x0)
getdents(r2, &(0x7f0000000280)=""/4096, 0x1000)
