r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0xb635773f06ebbeee, 0x8031, 0xffffffffffffffff, 0x0)
r1 = open(&(0x7f0000000000)='./bus\x00', 0x109842, 0x0)
mmap(&(0x7f0000001000/0xa000)=nil, 0xa000, 0x800006, 0x11, r1, 0xc03000)
r2 = creat(&(0x7f0000000080)='./bus\x00', 0x0)
ioctl$FS_IOC_SETFLAGS(r2, 0x40086602, &(0x7f0000000040))
r3 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
lseek(r3, 0x800002, 0x0)
write$binfmt_aout(r3, &(0x7f00000000c0)=ANY=[], 0x23)
ftruncate(r2, 0x2008000)
sendmsg$NL80211_CMD_TESTMODE(0xffffffffffffffff, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000180)={&(0x7f0000001380)={0x20, 0x0, 0x0, 0x0, 0x0, {{}, {@void, @val={0xc}}}}, 0x20}}, 0x0)
ioctl$FIBMAP(r2, 0x1, &(0x7f00000000c0))
madvise(&(0x7f0000000000/0x600000)=nil, 0x60000b, 0x9)
