mkdirat(0xffffffffffffff9c, &(0x7f0000000300)='./file0\x00', 0x0)
perf_event_open(&(0x7f0000000200)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f0000000040)='cpuset\x00', 0x0, 0x0)
sendmsg$NL80211_CMD_CRIT_PROTOCOL_START(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x41, 0x8001, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f0000000180)='./file0\x00', 0x0, 0x0)
r1 = openat$cgroup_procs(r0, &(0x7f00000000c0)='cgroup.procs\x00', 0x2, 0x0)
preadv(r1, &(0x7f00000009c0)=[{&(0x7f00000007c0)=""/146, 0x92}, {0x0}], 0x2, 0x20000940, 0x0)
sendmsg$NL80211_CMD_PROBE_CLIENT(0xffffffffffffffff, &(0x7f00000001c0)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x20}, 0xc, &(0x7f0000000140)={&(0x7f0000000100)={0x20, 0x0, 0x800, 0x70bd27, 0x0, {{}, {@void, @void}}, [@NL80211_ATTR_MAC={0xa, 0x6, @broadcast}]}, 0x20}}, 0x200d1)
r2 = openat$binder_debug(0xffffffffffffff9c, 0x0, 0x0, 0x0)
sendmsg$NL80211_CMD_EXTERNAL_AUTH(r2, &(0x7f0000001040)={&(0x7f0000000f40)={0x10, 0x0, 0x0, 0x4000000}, 0xc, &(0x7f0000001000)={&(0x7f0000000f80)={0x70, 0x0, 0x8, 0x70bd2b, 0x25dfdbfc, {{}, {@val={0x8}, @val={0xc, 0x99, {0x76, 0x11}}}}, [@NL80211_ATTR_BSSID={0xa, 0xf5, @from_mac=@broadcast}, @NL80211_ATTR_SSID={0xa, 0x34, @default_ap_ssid}, @NL80211_ATTR_BSSID={0xa}, @NL80211_ATTR_BSSID={0xa}, @NL80211_ATTR_SSID={0xa, 0x34, @default_ap_ssid}, @NL80211_ATTR_BSSID={0xa}]}, 0x70}, 0x1, 0x0, 0x0, 0x4000004}, 0x30008883)
r3 = syz_genetlink_get_family_id$tipc(&(0x7f0000000380)='TIPC\x00', r0)
r4 = openat$zero(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$DRM_IOCTL_GET_CLIENT(r4, 0xc0286405, 0x0)
perf_event_open(&(0x7f00000005c0)={0x1, 0x70, 0x67, 0x4, 0x0, 0x6, 0x0, 0x81, 0xe226, 0x8, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x3, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x7, 0x1, @perf_bp={&(0x7f0000000580), 0x6}, 0x5088, 0x4, 0x7f, 0x1, 0xffffffff, 0x1, 0xd2}, 0x0, 0x6, r4, 0x2)
sendmsg$TIPC_CMD_GET_MEDIA_NAMES(0xffffffffffffffff, &(0x7f0000000440)={&(0x7f0000000340), 0xc, &(0x7f0000000400)={&(0x7f00000003c0)={0x1c, r3, 0x8, 0x70bd28, 0x25dfdbff, {}, [""]}, 0x1c}, 0x1, 0x0, 0x0, 0x2004c810}, 0x20040041)
sendmsg$NL80211_CMD_REGISTER_BEACONS(r2, 0x0, 0x20040010)
