r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7c, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000340)={0x7, 0x70, 0xb0, 0x7, 0x0, 0x2, 0x0, 0x9, 0x23480, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x6, 0x0, @perf_config_ext={0x8001, 0x20}, 0x40000, 0x0, 0x61, 0x4, 0x3, 0x8, 0x1}, 0xffffffffffffffff, 0x8, 0xffffffffffffffff, 0x3)
perf_event_open(&(0x7f0000000100)={0x0, 0x70, 0x8a, 0x0, 0x9, 0xfe, 0x0, 0x4, 0x80440, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x8, 0x0, @perf_bp={&(0x7f0000000080)}, 0x8004, 0x2, 0x0, 0x9, 0x68, 0x10000, 0x800}, 0x0, 0xffffffffffffffff, r0, 0x9)
mprotect(&(0x7f0000006000/0x1000)=nil, 0x1000, 0x0)
r1 = socket$inet(0x2, 0x4000000000000001, 0x0)
perf_event_open(&(0x7f00000002c0)={0x5, 0x70, 0x0, 0x2, 0x26, 0x1c, 0x0, 0x3, 0x4000, 0x2, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000180), 0x8}, 0x10000, 0x5, 0x3, 0x0, 0x7ff, 0x800, 0x1}, 0x0, 0xe, 0xffffffffffffffff, 0x9)
setsockopt$inet_tcp_int(r1, 0x6, 0x80000000000002, &(0x7f00000000c0)=0x2000000000000074, 0x25d)
bind$inet(r1, &(0x7f0000000280)={0x2, 0x4e23, @multicast1}, 0x10)
syz_open_procfs(0x0, &(0x7f00000003c0)='net/bnep\x00')
sendto$inet(r1, 0x0, 0x0, 0x200007fd, &(0x7f0000000040)={0x2, 0x4e23, @local}, 0x10)
ioctl$SNDRV_TIMER_IOCTL_STATUS32(0xffffffffffffffff, 0x80585414, &(0x7f0000000200))
openat$null(0xffffffffffffff9c, 0x0, 0x0, 0x0)
setsockopt$inet_int(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
setsockopt$inet_tcp_TCP_CONGESTION(r1, 0x6, 0xd, &(0x7f0000000000)='cdg\x00', 0x4)
sendto$inet(r1, &(0x7f00000012c0)="0c268a927f1f6588b967481241ba7860f46ef65ac618ded8974895abeaf4b4834ff922b3f1e0b02bd67aa03059bcecc7a95c25a3a07e758044ab4ea6f7ae55d88fecf90b1a7511bf746bec66ba", 0xfe6a, 0x11, 0x0, 0x27)
bind$inet(r1, &(0x7f00000001c0)={0x2, 0x0, @remote}, 0x10)
