bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, &(0x7f0000001100)=@bpf_ext={0x1c, 0x3, &(0x7f0000000000)=@framed={{0x18, 0x0, 0x0, 0x0, 0x8000, 0x0, 0x0, 0x0, 0xfffffff8}}, &(0x7f0000000040)='syzkaller\x00', 0x9, 0x0, 0x0, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x78)
syz_genetlink_get_family_id$ethtool(&(0x7f00000011c0)='ethtool\x00', 0xffffffffffffffff)
syz_genetlink_get_family_id$ethtool(&(0x7f00000012c0)='ethtool\x00', 0xffffffffffffffff)
ioctl$sock_SIOCDELRT(0xffffffffffffffff, 0x890c, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000001480)={&(0x7f0000001300)={0x10, 0x0, 0x0, 0x8}, 0xc, &(0x7f0000001440)={0x0}}, 0x4)
ioctl$BLKIOOPT(0xffffffffffffffff, 0x1279, &(0x7f00000014c0))
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x10)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000002780)={0x0, 0x7, &(0x7f0000001640)=@framed={{0x18, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffff}, [@map, @map_val={0x18, 0x0, 0x2, 0x0, 0x1, 0x0, 0x0, 0x0, 0xbf}]}, 0x0, 0x0, 0x1000, &(0x7f0000001700)=""/4096, 0x40f00, 0x8, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, &(0x7f0000002700)={0x6}, 0x8, 0x10, &(0x7f0000002740)={0x0, 0x8, 0x0, 0x2}, 0x10}, 0x78)
fork()
ioctl$sock_ipv6_tunnel_SIOCGETPRL(0xffffffffffffffff, 0x89f4, &(0x7f0000002a80)={'ip6tnl0\x00', &(0x7f0000002a00)={'ip6_vti0\x00', 0x0, 0x2f, 0x1, 0x4, 0x0, 0x0, @private0, @ipv4={[], [], @broadcast}, 0x0, 0x0, 0x9}})
ioctl$sock_ipv6_tunnel_SIOCGETTUNNEL(0xffffffffffffffff, 0x89f0, &(0x7f0000002c40)={'syztnl1\x00', 0x0})
ioctl$ifreq_SIOCGIFINDEX_wireguard(0xffffffffffffffff, 0x8933, &(0x7f0000002d80)={'wg1\x00'})
sendmsg$ETHTOOL_MSG_EEE_GET(0xffffffffffffffff, &(0x7f0000002fc0)={&(0x7f0000002b80)={0x10, 0x0, 0x0, 0x1}, 0xc, &(0x7f0000002f80)={&(0x7f0000002dc0)={0x30, 0x0, 0x0, 0x70bd29, 0x25dfdbfc, {}, [@HEADER={0x4}, @HEADER={0x18, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'bond_slave_1\x00'}]}]}, 0x30}, 0x1, 0x0, 0x0, 0x40}, 0x40004)
