perf_event_open(&(0x7f0000000500)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
seccomp$SECCOMP_SET_MODE_FILTER(0x1, 0x0, 0x0)
r0 = openat$rtc(0xffffffffffffff9c, &(0x7f0000000140)='/dev/rtc0\x00', 0x0, 0x0)
ioctl$RTC_UIE_ON(r0, 0x7003)
ioctl$RTC_SET_TIME(r0, 0x4024700a, &(0x7f0000000040)={0x32, 0x0, 0x0, 0xd, 0x7, 0x47, 0x6, 0x0, 0xffffffffffffffff})
r1 = inotify_init()
pipe(&(0x7f0000000040)={0xffffffffffffffff, <r2=>0xffffffffffffffff})
ioctl$RTC_WKALM_SET(r2, 0x4028700f, &(0x7f00000000c0)={0x0, 0x0, {0x0, 0x23, 0x8, 0x1, 0x8, 0x0, 0x6, 0xc, 0x1}})
inotify_add_watch(r1, &(0x7f0000000080)='.\x00', 0x8400007e)
r3 = dup2(r0, r1)
openat(0xffffffffffffffff, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000280), 0x18, 0x0, 0x0)
ioctl$BTRFS_IOC_SCRUB_PROGRESS(r3, 0xc400941d, &(0x7f0000000580)={0x0, 0x0, 0xa30})
