openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x78, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r1 = socket$inet(0x10, 0x2000000003, 0x0)
perf_event_open(&(0x7f00000000c0)={0x0, 0x70, 0x0, 0x5, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x35be, 0x0, @perf_bp={&(0x7f0000000000), 0x4}, 0x4, 0x0, 0x2, 0x3, 0x0, 0x2, 0xa7}, 0x0, 0xc, r0, 0x9)
sendmsg(r1, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000200)=[{&(0x7f0000000080)="24000000260007031dfffd866fa283002020020000000000000000010c1ba3a20400ff7e", 0x24}], 0x1}, 0x0)
recvmmsg(r1, &(0x7f0000005b00)=[{{&(0x7f0000000340)=@sco={0x1f, @none}, 0x80, &(0x7f0000002780)=[{&(0x7f00000003c0)=""/138, 0x8a}, {&(0x7f0000000480)=""/157, 0x9d}, {&(0x7f0000000540)=""/117, 0x75}, {&(0x7f0000000600)=""/4096, 0x1000}, {&(0x7f0000001600)=""/113, 0x71}, {&(0x7f0000001680)=""/249, 0xf9}, {&(0x7f0000001780)=""/4096, 0x1000}], 0x7, &(0x7f0000002800)=""/243, 0xf3}, 0x68e6}, {{0x0, 0x0, &(0x7f0000002900), 0x0, &(0x7f0000002940)=""/52, 0x34}, 0x3ac9}, {{&(0x7f0000002980)=@generic, 0x80, &(0x7f0000002ec0)=[{&(0x7f0000002a80)=""/100, 0x64}, {&(0x7f0000002b00)=""/77, 0x4d}, {&(0x7f0000002c40)=""/3, 0x3}, {&(0x7f0000002c80)=""/187, 0xbb}, {&(0x7f0000002d40)=""/186, 0xba}, {&(0x7f0000002e00)=""/163, 0xa3}], 0x6, &(0x7f0000002f40)=""/189, 0xbd}, 0xa1a}, {{&(0x7f0000003000)=@xdp, 0x80, &(0x7f0000003180)=[{&(0x7f0000003080)=""/142, 0x8e}, {&(0x7f0000003140)}], 0x2, &(0x7f00000031c0)=""/4096, 0x1000}, 0x200}, {{&(0x7f0000004700)=@nl=@proc, 0x80, &(0x7f0000005a80)=[{&(0x7f0000004780)}, {&(0x7f00000047c0)=""/12, 0xc}, {&(0x7f0000004800)=""/254, 0xfe}, {&(0x7f0000004900)=""/177, 0xb1}, {&(0x7f00000049c0)=""/4096, 0x1000}, {&(0x7f00000059c0)=""/152, 0x98}], 0x6}, 0x1}], 0x5, 0x40010142, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000240)='cgroup.controllers\x00', 0x26e1, 0x0)
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000100)='memory.events\x00', 0x100002, 0x0)
r3 = openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000080)='cgroup.controllers\x00', 0x7a05, 0x1700)
r4 = bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000200)={0x18, 0x3, &(0x7f0000000140)=@framed, &(0x7f0000000100)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, [], 0x0, 0x2, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x78)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000000)={&(0x7f0000000040)='ext4_free_blocks\x00', r4}, 0x10)
write$cgroup_int(r3, &(0x7f0000000200), 0x43400)
r5 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000001c0)='memory.events\x00', 0x7a05, 0x1700)
r6 = openat$cgroup_ro(0xffffffffffffffff, &(0x7f00000002c0)='cpuset.effective_cpus\x00', 0x7a05, 0x1700)
write$cgroup_type(r6, &(0x7f0000000300)='threaded\x00', 0x9)
write$cgroup_subtree(r5, &(0x7f0000000200)=ANY=[], 0x4ea00)
write$cgroup_int(r2, &(0x7f0000000280), 0x12)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xbfffffffffffffff, 0xffffffffffffffff, 0x0)
