mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x2001001, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x4, 0xd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x1}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10000000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
pivot_root(0x0, &(0x7f0000000180)='./file0\x00')
r0 = gettid()
ptrace$setopts(0x4206, r0, 0x0, 0x200044)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, 0xffffffffffffffff, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000280), 0x18, 0x0, 0x0)
perf_event_open(&(0x7f0000000440)={0x0, 0x70, 0x3f, 0x2, 0x2, 0x0, 0x0, 0x9, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x4, @perf_config_ext={0x3}, 0x8220, 0x0, 0xeca, 0x0, 0x3, 0x4, 0x2}, r0, 0xe, 0xffffffffffffffff, 0x1)
r1 = socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
bpf$OBJ_PIN_MAP(0x6, &(0x7f0000000400)={&(0x7f00000003c0)='./file0\x00', 0x1}, 0x10)
connect$inet6(r1, &(0x7f0000000100)={0xa, 0x0, 0x0, @empty}, 0x1c)
syz_emit_ethernet(0x6d, &(0x7f0000000000)={@broadcast, @broadcast, @void, {@ipv6={0x86dd, @icmpv6={0x0, 0x6, "d64d4d", 0x37, 0x3a, 0x0, @initdev={0xfe, 0x88, [0x0, 0x2], 0x0, 0x0}, @mcast2, {[], @dest_unreach={0x2, 0x0, 0x0, 0x0, [0x0, 0xff], {0x0, 0x6, '$\x00@', 0x0, 0x3a, 0x0, @mcast2={0xff, 0x2, [0x0, 0x0, 0x0, 0x0, 0x0, 0x16]}, @loopback, [], "050c68deb1caad"}}}}}}}, 0x0)
mount$bpf(0x0, &(0x7f00000001c0)='./file0\x00', &(0x7f0000000280)='bpf\x00', 0xa0, &(0x7f00000002c0)={[{@mode={'mode', 0x3d, 0x1}}, {@mode={'mode', 0x3d, 0x80000001}}, {@mode={'mode', 0x3d, 0xb057}}, {@mode={'mode', 0x3d, 0x80}}, {@mode={'mode', 0x3d, 0x6}}]})
syz_emit_ethernet(0x22, 0x0, 0x0)
