pipe(&(0x7f0000000140)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$inet_udp(0x2, 0x2, 0x0)
writev(r1, &(0x7f0000000200)=[{&(0x7f00000000c0)="580000001400ad", 0x7}], 0x1)
write$binfmt_elf64(r1, &(0x7f0000000b40)=ANY=[], 0xa)
close(r2)
r3 = socket(0x10, 0x3, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000100)={0x0}}, 0x0)
setsockopt$netlink_NETLINK_TX_RING(r3, 0x10e, 0xc, &(0x7f0000000040)={0x7ff}, 0x10)
write(0xffffffffffffffff, &(0x7f0000000180)="2000000012005f", 0x7)
writev(r1, &(0x7f0000000600)=[{&(0x7f0000000380)="f98ac693ce6908", 0x7}], 0x1)
write$binfmt_misc(r1, &(0x7f0000000140)=ANY=[], 0xfef0)
splice(r0, 0x0, r2, 0x0, 0x80000001, 0x0)
