r0 = openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r1 = perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x1496d}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
r2 = syz_open_dev$loop(&(0x7f00000001c0)='/dev/loop#\x00', 0x0, 0x103382)
r3 = memfd_create(&(0x7f0000000240)='.^\xc5', 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x40082404, &(0x7f0000000680)=0x2ae)
waitid(0x0, 0x0, &(0x7f00000002c0), 0x0, 0x0)
pwritev(0xffffffffffffffff, &(0x7f0000000540)=[{&(0x7f0000000000)='B', 0x1}], 0x1, 0x81805, 0x0)
rt_sigtimedwait(&(0x7f0000000200), &(0x7f0000000440), &(0x7f00000006c0), 0x8)
ioctl$LOOP_CHANGE_FD(r2, 0x4c00, r3)
sendfile(r2, r2, 0x0, 0x24002da8)
ioctl$LOOP_SET_STATUS(r2, 0x4c02, &(0x7f0000000780)={0x0, {}, 0x0, {}, 0x3, 0x0, 0xc, 0x0, "0c7f70a167f6cc188cb61c00e740c14c32a9ab322fb8b57bba37c4d876ef58517c2cdde4c2a04a84ecfa7964b4f2f052f4a01d6fb697e016813b74913884da38", "941acb4e4d0917915e0930ccead6e91780ed6d9677f41336de09d52644d882c5", [0xffff8001, 0x64]})
perf_event_open(&(0x7f00000004c0)={0x1, 0x70, 0x3, 0x9, 0x7, 0xff, 0x0, 0x83, 0x80000, 0x6, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x2f72, 0xe59037d86f603066, @perf_config_ext={0x80000000, 0x8}, 0x40004, 0x4, 0x3, 0x5, 0x0, 0x1}, 0x0, 0xe, r1, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x2000004, 0x12, r0, 0x0)
r4 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
connect$bt_sco(r4, &(0x7f0000000040)={0x1f, @fixed={[], 0x11}}, 0x8)
