chdir(0x0)
r0 = creat(&(0x7f0000000300)='./bus\x00', 0x0)
r1 = creat(&(0x7f0000000680)='./bus\x00', 0x0)
ftruncate(r1, 0x1000)
lseek(r1, 0x0, 0x2)
r2 = open(&(0x7f0000000200)='./bus\x00', 0x0, 0x0)
sendfile(r1, r2, 0x0, 0x8400fffffff7)
openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r3 = open(&(0x7f0000000200)='./bus\x00', 0x4c102, 0x0)
sendfile(r0, r3, 0x0, 0x8400fffffffa)
r4 = openat(0xffffffffffffffff, &(0x7f0000000040)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r4, 0x0)
preadv(r4, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
syz_init_net_socket$nfc_raw(0x27, 0x0, 0x0)
openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
