mkdir(&(0x7f0000000300)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f00000000c0)='ramfs\x00', 0x0, 0x0)
syz_mount_image$msdos(&(0x7f0000000040)='msdos\x00', &(0x7f0000000140)='./file0\x00', 0x0, 0x0, 0x0, 0x1c00c0, &(0x7f0000001640)=ANY=[@ANYBLOB, @ANYRESDEC])
r0 = open(&(0x7f0000021000)='./file0\x00', 0x0, 0x0)
fchdir(r0)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x40000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
r2 = fanotify_init(0x0, 0x0)
fanotify_mark(r2, 0x2000000000000011, 0x2, r1, 0x0)
fanotify_mark(0xffffffffffffffff, 0x0, 0x20, 0xffffffffffffffff, 0x0)
fanotify_mark(0xffffffffffffffff, 0xac, 0x22, 0xffffffffffffffff, 0x0)
r3 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
write$P9_RREADLINK(r3, &(0x7f0000000380)=ANY=[], 0x44)
socket$netlink(0x10, 0x3, 0x0)
sendfile(r3, r3, &(0x7f0000000240), 0x7fff)
