r0 = open(&(0x7f00000000c0)='./bus\x00', 0x1031fe, 0x0)
r1 = getpgid(0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, r1, 0xffffffefffffffff, 0xffffffffffffffff, 0x0)
r2 = open(&(0x7f0000002000)='./bus\x00', 0x141042, 0x0)
ftruncate(r2, 0x2007fff)
sendfile(r0, r0, 0x0, 0x8080fffffffe)
r3 = open(&(0x7f0000000300)='./bus\x00', 0x0, 0x0)
r4 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r4, &(0x7f0000000040)={0xa, 0x4e22}, 0x1c)
listen(r4, 0x0)
r5 = socket$inet6_tcp(0xa, 0x1, 0x0)
sendto$inet6(r5, 0x0, 0x0, 0x20000004, &(0x7f0000000280)={0xa, 0x100000004e22, 0x0, @loopback}, 0x1c)
setsockopt$inet6_tcp_int(r0, 0x6, 0x17, &(0x7f0000000000)=0x7, 0x4)
setsockopt$inet6_tcp_TCP_ULP(r5, 0x6, 0x1f, &(0x7f0000000080)='tls\x00', 0x152)
setsockopt$inet6_tcp_TLS_TX(r5, 0x11a, 0x1, &(0x7f0000000100)=@gcm_128={{0x303}, '\x00', '\x00', "20040100"}, 0x28)
sendfile(r5, r3, 0x0, 0x800100020001)
socket$inet6(0xa, 0x4, 0x3)
creat(&(0x7f0000000100)='./bus\x00', 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
ioctl$SNDRV_PCM_IOCTL_WRITEN_FRAMES(0xffffffffffffffff, 0x40184152, &(0x7f0000000580)={0x0, &(0x7f0000000540)=[&(0x7f0000000140)="ec2ba945fcf6c49e8764b10d445130e2daa71aa5416bd130d954cc76cb463f58903b7c6a437caa380e51d35277bd2599232a738c3b2a394341e233d314291765892fe58556781f95032e1bd6", &(0x7f0000000340)="df8c65443f10653b1cc6caf1370ece952247cae68fa0546b597a8b786eaaf4a863da613cdc157c6ca9cd806faecd", 0x0, 0x0, &(0x7f0000000500)="cf"], 0x117})
