perf_event_open(&(0x7f0000000140)={0x2, 0x70, 0x7e, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_mount_image$hfsplus(0x0, &(0x7f00000025c0)='./file0\x00', 0x0, 0x0, 0x0, 0x0, 0x0)
timerfd_create(0x0, 0x0)
r0 = memfd_create(&(0x7f00000002c0)='#\'%noY%v\x00\x7f\xe5\xd0ql\xe2m]\'\xe5+\xe8\xe1g\x9d\x8ef\x069\x9b\x93\xb0\x7f_,y<~\xab\x84\x00\x00\x00\x00\x00\x14\x14}\n\x81\xc7\x85|oC\xca\v\x00\xba]fn\r\xdf!\x94\x0f\xaf\xb7\x93\xe8\xb6\xc3N\x16&\xf9{\xaf;\xcf\x8c\xa8\xb9\x06\xaf\xd0\xfb:\x90LNF;\x02\x00\x00/1\xb9V\xf0*\xcb\xdc\x05n<\xcf$\xbb\bLY\xdf \x98q\xb2v\\\xa9\xcf*tM\a\xc43\xd0d\xee\x13Q\xd7\xf4\xef\xac\xa7\x01\xb4\x8c\xc1\x8c\x04,\xe0r\x01\xff\xff\xd9V!>.\x8b\xcf5\x0f\x96\xe6`\xa5.j\xe3D)0\x86\xe1\x81FX\xb9\xaa\xe4\xd2\xaf\xf61\xf9_-\xa3\xb2dM\xee\v ', 0x2)
write(r0, &(0x7f0000002000)='/', 0x1)
sendfile(r0, r0, &(0x7f0000000200), 0x87)
sendfile(r0, r0, &(0x7f00000001c0), 0xfec)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x20002, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x800, 0x0, 0x3, 0x0, 0x0, 0x1}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0xb)
ptrace(0x10, 0x0)
setresuid(0x0, 0x0, 0xffffffffffffffff)
mmap(&(0x7f0000000000/0x3000)=nil, 0x3000, 0x5, 0x11, r0, 0x0)
sched_setattr(0x0, &(0x7f0000000040)={0x38, 0x2, 0x50, 0x2, 0x9, 0xfffffffffffff7fd, 0x3, 0x0, 0x5}, 0x0)
ioctl$TUNSETLINK(0xffffffffffffffff, 0x400454cd, 0x321)
r1 = open(&(0x7f0000000480)='./file1\x00', 0x4b023f, 0x16a)
r2 = syz_open_dev$vcsu(0x0, 0x0, 0x200)
flock(0xffffffffffffffff, 0xa)
r3 = open(&(0x7f0000000100)='./file1\x00', 0x312f40, 0x48)
sendmsg$IPSET_CMD_DEL(r1, &(0x7f00000009c0)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x800}, 0xc, &(0x7f0000000140)={&(0x7f0000000180)=ANY=[@ANYRESDEC=r3, @ANYRES64=r1, @ANYRESHEX, @ANYRES16], 0x64}, 0x1, 0x0, 0x0, 0x4048085}, 0x2000c855)
sendmsg$IPVS_CMD_NEW_SERVICE(r2, &(0x7f0000000ac0)={&(0x7f00000000c0)={0x10, 0x0, 0x0, 0x80000}, 0xc, &(0x7f0000000a80)={&(0x7f0000000500)=ANY=[], 0x64}}, 0x200040c5)
mount(&(0x7f0000000080), &(0x7f0000000080)='.', 0x0, 0x885840, 0x0)
