r0 = syz_mount_image$msdos(&(0x7f0000000040)='msdos\x00', &(0x7f00000003c0)='./file1\x00', 0xffffffff, 0x1, &(0x7f0000000080)=[{&(0x7f0000000340)="0400050900000000666174000404090a0200027400f801", 0x17}], 0x0, &(0x7f00000004c0)=ANY=[])
mount$9p_fd(0x0, &(0x7f0000000380)='./bus\x00', &(0x7f0000000500)='9p\x00', 0x800000, 0x0)
chdir(&(0x7f0000000000)='./file1\x00')
r1 = open(&(0x7f0000000000)='./bus\x00', 0x143042, 0x8)
r2 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x400000000}, 0x1448}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
write$P9_RREADLINK(r1, &(0x7f0000000200)=ANY=[], 0x116)
r3 = creat(&(0x7f0000000100)='./file0\x00', 0x0)
write$cgroup_type(0xffffffffffffffff, 0x0, 0x0)
ioctl$FIBMAP(r3, 0x1, &(0x7f0000000000))
fallocate(r2, 0x11, 0x0, 0x0)
splice(r2, &(0x7f00000001c0)=0x487785c7, r3, &(0x7f0000000280)=0x3ff, 0x1, 0xa)
sendfile(r1, r1, &(0x7f0000000240)=0x1, 0x7fff)
r4 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000100)='/proc/mdstat\x00', 0x0, 0x0)
r5 = dup(r0)
r6 = syz_genetlink_get_family_id$mptcp(&(0x7f0000000400)='mptcp_pm\x00', r4)
sendmsg$MPTCP_PM_CMD_FLUSH_ADDRS(r5, &(0x7f00000004c0)={&(0x7f0000000300)={0x10, 0x0, 0x0, 0x10000000}, 0xc, &(0x7f0000000480)={&(0x7f0000000440)={0x24, r6, 0x300, 0x70bd27, 0x25dfdbfd, {}, [@MPTCP_PM_ATTR_RCV_ADD_ADDRS={0x8, 0x2, 0x7}, @MPTCP_PM_ATTR_RCV_ADD_ADDRS={0x8, 0x2, 0x5}]}, 0x24}, 0x1, 0x0, 0x0, 0x4}, 0x800)
mknodat$loop(r4, &(0x7f00000002c0)='./file2\x00', 0x10, 0x0)
ioctl$KDGETKEYCODE(r4, 0x4b4c, &(0x7f0000000180)={0x0, 0x417})
r7 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
write$cgroup_int(r7, &(0x7f0000000200), 0x400086)
