clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
r0 = perf_event_open(&(0x7f0000000500)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
fcntl$setstatus(r0, 0x4, 0x0)
r1 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_tcp_int(r1, 0x6, 0x1000000000022, &(0x7f00000001c0)=0x1, 0x4)
preadv(r1, &(0x7f0000000180)=[{&(0x7f0000000040)=""/88, 0x58}, {&(0x7f00000002c0)=""/144, 0x90}, {&(0x7f0000000380)=""/222, 0xde}, {&(0x7f0000000140)=""/4, 0x4}, {&(0x7f0000000580)=""/4096, 0x1000}, {&(0x7f0000001640)=""/215, 0xd7}], 0x6, 0x800, 0x40)
setsockopt$inet_tcp_int(r1, 0x6, 0x1e, &(0x7f0000000000)=0x1, 0x4)
connect$inet(r1, &(0x7f00000000c0)={0x2, 0x0, @remote}, 0x10)
wait4(0xffffffffffffffff, 0x0, 0x0, 0x0)
vmsplice(0xffffffffffffffff, 0x0, 0x0, 0x0)
sendmmsg(r1, &(0x7f0000001600)=[{{0x0, 0xf401, &(0x7f0000000100)=[{&(0x7f0000000280)='\x00', 0x1}], 0x1}, 0x62d8d56b}, {{0x0, 0x1802, 0x0}, 0x8}], 0x2, 0x2400c875)
