mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f00000005c0), 0x2}, 0x48060}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0xa)
mount(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000140)='cpuset\x00', 0x0, 0x0)
r0 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
getgroups(0x2, &(0x7f0000000440)=[<r1=>0xee01, 0xffffffffffffffff])
stat(&(0x7f0000000600)='./file0\x00', &(0x7f0000000640)={0x0, 0x0, 0x0, 0x0, 0x0, <r2=>0x0})
getgroups(0x2, &(0x7f00000006c0)=[r2, r1])
mount(&(0x7f00000000c0)=@filename='./file0\x00', &(0x7f0000000100)='./file0\x00', &(0x7f0000000180)='virtiofs\x00', 0x20020, &(0x7f0000000200)='cpuset\x00')
lsetxattr$system_posix_acl(&(0x7f0000000380)='./file0\x00', &(0x7f0000000400)='system.posix_acl_access\x00', 0x0, 0x3c, 0x3)
r3 = openat$cgroup_int(r0, &(0x7f00000002c0)='cpuset.sched_load_balance\x00', 0x2, 0x0)
dup3(r3, r0, 0x0)
add_key$keyring(0x0, 0x0, 0x0, 0x0, 0xfffffffffffffff8)
setuid(0x0)
r4 = add_key$keyring(&(0x7f0000000000)='keyring\x00', &(0x7f0000000040)={'syz', 0x3}, 0x0, 0x0, 0xfffffffffffffffb)
keyctl$revoke(0x3, r4)
add_key$fscrypt_v1(&(0x7f0000000100)='logon\x00', 0x0, &(0x7f0000000180)={0x0, "8b2543f398000800000000000030ebcc553ec34f669b8844463ee56809305fdbfe6f5e3abc77ec2b8faf27fb4e9d7d84674c6974080000000000000988a19573"}, 0x48, 0xfffffffffffffffe)
r5 = add_key(&(0x7f0000000240)='rxrpc_s\x00', &(0x7f0000000300)={'syz', 0x1}, &(0x7f0000000340)="238476761732a753cb53", 0xa, 0xfffffffffffffff8)
keyctl$search(0xa, r5, &(0x7f00000003c0)='id_legacy\x00', &(0x7f0000000480)={'syz', 0x2}, r4)
