r0 = perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x10000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x6e}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x9)
r1 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x100002, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r1, 0x12fb, 0x0)
syz_open_procfs(0x0, &(0x7f00000000c0)='fd/3\x00')
bpf$PROG_LOAD(0x5, &(0x7f0000000580)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x78)
bpf$PROG_LOAD(0x5, &(0x7f00000023c0)={0x0, 0x0, &(0x7f00000004c0), &(0x7f0000000480)='GPL\x00', 0x0, 0x97, &(0x7f0000002280)=""/151, 0x41000, 0x2, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, &(0x7f0000002340)={0xa}, 0x8, 0x10, 0x0}, 0x74)
perf_event_open(&(0x7f0000000000)={0x5, 0x70, 0x9f, 0x0, 0x0, 0x79, 0x0, 0x3ff, 0x42400, 0x2, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x2, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x9, 0x0, @perf_config_ext={0x2, 0x2}, 0xc27e0cd5546b6bc2, 0x80000001, 0xfffff7f9, 0xb, 0x100000000, 0x1f, 0xbf0}, 0x0, 0x3, r0, 0x8)
recvmmsg(0xffffffffffffffff, &(0x7f0000001d00)=[{{0x0, 0x0, 0x0, 0x0, &(0x7f0000000200)=""/211, 0xd3}}], 0x1, 0x0, 0x0)
r2 = syz_open_procfs(0xffffffffffffffff, &(0x7f00000000c0)='net/netstat\x00')
preadv(r2, &(0x7f00000017c0), 0xab, 0x0, 0x0)
