perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x803, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r0, &(0x7f0000000240)={0x26, 'skcipher\x00', 0x0, 0x0, 'ecb-cipher_null\x00'}, 0x58)
r1 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$PIO_UNISCRNMAP(r1, 0x5603, &(0x7f0000000b40))
ioctl$BTRFS_IOC_TREE_SEARCH(0xffffffffffffffff, 0xd0009411, &(0x7f0000000440)={{0x0, 0xa33b, 0x1fbfd1fd, 0xfff, 0x100, 0x8, 0x0, 0x0, 0x9, 0x40, 0x7, 0x8, 0x9, 0x100000000, 0xb6}})
r2 = accept4(r0, 0x0, 0x0, 0x0)
r3 = syz_open_procfs(0x0, &(0x7f00000001c0)='pagemap\x00')
r4 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$PIO_UNISCRNMAP(r4, 0x5603, &(0x7f0000000b40))
ioctl$KDADDIO(r4, 0x4b34, 0x3f)
bind$alg(r3, &(0x7f0000000000)={0x26, 'hash\x00', 0x0, 0x0, 'rmd160-generic\x00'}, 0x58)
sendfile(r2, r3, 0x0, 0x50000000000443)
sendmsg$TIPC_CMD_SHOW_STATS(r2, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000100)={0x0}}, 0x0)
