mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x48060}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
dup3(r0, r0, 0x0)
mount(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000140)='cpuset\x00', 0x0, 0x0)
perf_event_open(&(0x7f00000000c0)={0x3, 0x70, 0xd2, 0xb, 0x48, 0xbd, 0x0, 0x4, 0x4, 0x5, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x2, 0x2, @perf_config_ext={0x7, 0x8}, 0x80, 0x6, 0x5, 0x0, 0x76288459, 0x4, 0xfff9}, 0x0, 0x4, 0xffffffffffffffff, 0x1)
execveat(0xffffffffffffffff, &(0x7f0000000040)='./file0\x00', &(0x7f0000000680)=[&(0x7f0000000240)='\x00', 0x0, &(0x7f0000000540)='{6\x00', &(0x7f0000000580)='\x00', &(0x7f00000005c0)='/dev/vcsa#\x00', 0x0, &(0x7f0000000640)='-]}[$//-@#%*\x00'], &(0x7f00000006c0), 0x1000)
r1 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
syz_fuse_handle_req(0xffffffffffffffff, 0x0, 0x0, 0x0)
r2 = openat$cgroup_int(r1, &(0x7f00000002c0)='cpuset.sched_load_balance\x00', 0x2, 0x0)
dup3(r2, r1, 0x0)
syz_open_dev$vcsa(0x0, 0x7f, 0x1000)
bpf$BPF_PROG_ATTACH(0x8, 0x0, 0x0)
r3 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000200)='/proc/asound/seq/timer\x00', 0x0, 0x0)
perf_event_open(&(0x7f0000000180)={0x2, 0x70, 0xac, 0x3, 0xca, 0x16, 0x0, 0x9, 0x4000, 0x5, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x2, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x4, @perf_config_ext={0x7fff, 0x100000001}, 0x40880, 0x2, 0x101, 0x5, 0xfffffffffffffffd, 0x3, 0x6}, 0xffffffffffffffff, 0x1, r3, 0xa)
writev(r1, &(0x7f0000000300)=[{&(0x7f0000000280)='0', 0x1}, {&(0x7f00000003c0)='7', 0x1}], 0x2)
