clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
gettid()
bpf$MAP_CREATE(0x0, &(0x7f0000000000)={0x14, 0x4, 0x4, 0x10001, 0x0, 0x1, 0x0, [0x305f, 0x2e, 0x2e, 0x5f, 0x600005f, 0x2, 0x5f, 0x5f, 0x52, 0x5f, 0x5f, 0x5f]}, 0x40)
syz_open_dev$dri(&(0x7f0000000040)='/dev/dri/card#\x00', 0x4, 0x400800)
socket$bt_hidp(0x1f, 0x3, 0x6)
r0 = open(&(0x7f0000000000)='./bus\x00', 0x141842, 0x0)
mmap(&(0x7f0000002000/0x4000)=nil, 0x4000, 0x0, 0x2812, r0, 0x0)
write$FUSE_DIRENTPLUS(r0, &(0x7f00000003c0)=ANY=[@ANYBLOB="62f37e"], 0x5)
r1 = open(&(0x7f0000000000)='./bus\x00', 0x141842, 0x0)
mmap(&(0x7f0000002000/0x4000)=nil, 0x4000, 0x0, 0x2812, r1, 0x0)
write$FUSE_DIRENTPLUS(r1, &(0x7f00000003c0)=ANY=[@ANYBLOB="62f37e"], 0x5)
preadv(r1, 0x0, 0xfffffffffffffdb6, 0x8f, 0x3ff)
