perf_event_open(&(0x7f000025c000)={0x2, 0x70, 0x401, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
creat(0x0, 0x8)
lseek(r0, 0xfff, 0x1)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x24, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x9}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mlockall(0x2)
r1 = shmget$private(0x0, 0x400000, 0x0, &(0x7f000000e000/0x400000)=nil)
mlockall(0x6)
shmat(r1, &(0x7f0000000000/0x13000)=nil, 0x4000)
shmctl$SHM_LOCK(r1, 0xb)
shmget$private(0x0, 0x4000, 0x40, &(0x7f0000274000/0x4000)=nil)
r2 = shmget$private(0x0, 0x10000, 0x200, &(0x7f0000fed000/0x10000)=nil)
shmat(r2, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffdfff)
shmctl$SHM_UNLOCK(r2, 0xc)
shmat(r2, &(0x7f0000092000/0x9000)=nil, 0x5000)
shmget$private(0x0, 0x1000, 0x800, &(0x7f0000fff000/0x1000)=nil)
shmctl$SHM_UNLOCK(0x0, 0xc)
shmget(0x2, 0x1000, 0xa18, &(0x7f0000ffd000/0x1000)=nil)
shmctl$SHM_INFO(r2, 0xe, 0x0)
shmctl$IPC_RMID(0x0, 0x0)
