execve(&(0x7f0000000040)='./file0\x00', &(0x7f0000000280), &(0x7f0000000000)=[&(0x7f0000000300)='$@\x00', 0x0, &(0x7f0000000380)='(\x1c:%{\':\x80\x00'])
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$loop(&(0x7f0000000880)='/dev/loop#\x00', 0x7f, 0x182)
pipe(&(0x7f00000001c0)={<r1=>0xffffffffffffffff})
r2 = socket$inet_udp(0x2, 0x2, 0x0)
close(r2)
splice(r1, 0x0, r2, 0x0, 0x4ffe0, 0x0)
ioctl$LOOP_SET_STATUS(r1, 0x4c02, &(0x7f0000000080)={0x0, {}, 0x0, {}, 0x7ff, 0x6, 0x7, 0x10, "1d7443b4c3641ebd7edca5f9cb80f902988e1294cab19afd9a665e1b40bfa20d723be9239aeaa48535536205d900b1a2f87addaf6588f786e9e07202cf28e2be", "0f6ce181562c2b3b9b2b389b76ab5949b1dc5ab4a1aa55412f476bbffe6e1daa", [0x7, 0x4]})
chmod(&(0x7f0000000180)='./file0\x00', 0x38)
r3 = memfd_create(&(0x7f0000000240)='.^\xc5', 0x0)
openat$vcsu(0xffffffffffffff9c, &(0x7f0000000280)='/dev/vcsu\x00', 0x151200, 0x0)
r4 = syz_open_dev$sg(&(0x7f0000000040)='/dev/sg#\x00', 0x0, 0x0)
ioctl$SG_SCSI_RESET(r4, 0x2286, 0x816d000)
r5 = getpid()
tgkill(0x0, r5, 0x0)
pwritev(r3, &(0x7f0000000340)=[{&(0x7f0000000140)='!', 0x1}], 0x1, 0x80805, 0x0)
ioctl$LOOP_SET_FD(r0, 0x4c00, r3)
ioctl$LOOP_SET_STATUS(r0, 0x4c02, &(0x7f0000000480)={0x0, {0x4c}, 0x0, {}, 0xfffffffe, 0x0, 0x0, 0x19, "408b0301dcb8a402cc02a52532785aec11a63f6832927e2a8932b66ca63aa002e00751470e814ab516c15286fd20420448480002000007000000004800002000", "b89b67ed7f1d20d113f405d53b1b4549a3fcb55be159afa1c02188b895618eab", [0x712dce33]})
