mkdir(&(0x7f0000000400)='./file0\x00', 0x0)
pipe(&(0x7f0000000500)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
write(r1, &(0x7f00000001c0), 0xfffffef3)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f00000002c0)='cgroup2\x00', 0x0, 0x0)
chdir(&(0x7f0000000000)='./file0\x00')
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='cgroup.controllers\x00', 0x275a, 0x0)
readv(r2, &(0x7f0000000040)=[{&(0x7f0000000200)=""/168, 0xa8}], 0x1)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r3 = syz_open_procfs(0x0, &(0x7f0000000100)='fd/3\x00')
preadv(r3, &(0x7f00000017c0), 0x2c2, 0x0, 0x0)
ioctl$VIDIOC_S_JPEGCOMP(r3, 0x408c563e, &(0x7f0000000300)={0xfffffff8, 0x0, 0x0, "acda236711939d695c4a5dda097f0eaf3a3cde7ae556b4d9fadce8afffc80551cdf377678f9cd0a1a1ccb3d7138c1d17ac959febcbe7492c5e05409d", 0x0, "3e6a08e2f4a13dc9426725ce2563fcca8d6bbb20f6c9f57cf4aead4339c9c31b3d8c3b8caaa636d3aa2dcddbb258cbba44c6e0b346a5ff89da262b0b"})
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000000))
clock_gettime(0x0, &(0x7f0000000180)={0x0, <r4=>0x0})
pselect6(0x40, &(0x7f00000000c0), 0x0, &(0x7f0000000140)={0x1ff}, &(0x7f0000000200)={0x0, r4+30000000}, 0x0)
vmsplice(r0, &(0x7f0000000000)=[{&(0x7f0000000500), 0x3528ac06}], 0x1, 0x0)
