mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount$bpf(0x20000000, &(0x7f0000000100)='./file0\x00', 0x0, 0x2001001, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
pivot_root(&(0x7f0000000340)='./file0\x00', 0x0)
syz_mount_image$vfat(0x0, 0x0, 0x81, 0x0, 0x0, 0x0, &(0x7f0000000740)=ANY=[@ANYBLOB])
open(0x0, 0x80000, 0x0)
getdents(0xffffffffffffffff, &(0x7f00000002c0)=""/198, 0xc6)
r0 = open(&(0x7f0000000000)='./bus\x00', 0x0, 0x4)
flistxattr(r0, 0x0, 0x0)
perf_event_open(&(0x7f0000000440)={0x4, 0x70, 0x3f, 0xac, 0x95, 0x7, 0x0, 0xbe, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, @perf_config_ext={0xfffffffffffffffa, 0x3ff}, 0x0, 0x3, 0x4, 0x8, 0x4, 0x0, 0x5}, 0x0, 0x9, r0, 0xa)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
sendmmsg(0xffffffffffffffff, 0x0, 0x0, 0x0)
pipe2$9p(&(0x7f0000000240)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff}, 0x0)
write$P9_RVERSION(0xffffffffffffffff, &(0x7f0000000580)=ANY=[@ANYBLOB="15008000000800395032"], 0x15)
r3 = dup(r2)
mount$9p_fd(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000200)='9p\x00', 0x0, &(0x7f0000000180)={'trans=fd,', {'rfdno', 0x3d, r1}, 0x2c, {'wfdno', 0x3d, r3}, 0x2c, {[], [], 0x6b}})
getpeername(0xffffffffffffffff, &(0x7f0000000280)=@pppol2tpv3in6={0x18, 0x1, {0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @private1}}}, 0x0)
lsetxattr$trusted_overlay_opaque(0x0, &(0x7f0000000200)='trusted.overlay.opaque\x00', &(0x7f0000000300)='y\x00', 0x2, 0x4)
