r0 = getpgid(0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x8}, r0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_TCP_REPAIR_OPTIONS(r1, 0x6, 0x16, 0x0, 0x0)
setsockopt$inet_tcp_int(r1, 0x6, 0x80000000000002, &(0x7f00000000c0)=0x2000000000000074, 0x25d)
bind$inet(r1, &(0x7f0000000440)={0x2, 0x4e23, @broadcast}, 0x10)
sendto$inet(r1, 0x0, 0x0, 0x200007fd, &(0x7f0000000040)={0x2, 0x4e23, @local}, 0x10)
r2 = semget$private(0x0, 0x20000000102, 0x0)
socketpair(0x2b, 0x0, 0x80000004, &(0x7f0000000100)={0xffffffffffffffff, <r3=>0xffffffffffffffff})
ioctl$sock_ipv4_tunnel_SIOCCHGTUNNEL(r3, 0x89f3, &(0x7f00000006c0)={'erspan0\x00', &(0x7f0000000900)=ANY=[@ANYBLOB, @ANYRES32=0x0, @ANYBLOB]})
semtimedop(r2, &(0x7f0000000000)=[{0x0, 0xec00}], 0x1, 0x0)
semctl$IPC_INFO(r2, 0x0, 0x3, &(0x7f0000000140)=""/179)
semtimedop(r2, &(0x7f0000000080)=[{0x0, 0x2, 0x800}], 0x1, &(0x7f0000000400)={0x0, 0x3938700})
openat$cgroup_devices(0xffffffffffffffff, 0x0, 0x2, 0x0)
open(&(0x7f0000002000)='./bus\x00', 0x143042, 0x0)
sendto$inet(r1, &(0x7f00000012c0)="0c268a927f1f6588b967481241ba7860005cf65ac618ded8974895abeaf4b4834ff922b3f1e0b02bd67aa03059bcecc7a95425a3a07e758044ab4ea6f7ae55d88fecf90b1a7511bf746bec66ba", 0xfe6a, 0x11, 0x0, 0x27)
pwritev2(r1, &(0x7f0000000880)=[{&(0x7f0000000140)}, {0x0}, {&(0x7f0000000480)}, {0x0}, {0x0}], 0x5, 0x5, 0x8, 0x0)
shutdown(r1, 0x1)
recvmsg(r1, &(0x7f0000001500)={0x0, 0x8006, &(0x7f0000002200)=[{&(0x7f00000035c0)=""/4106, 0x200045ca}], 0x1}, 0x100)
