r0 = socket$inet6(0xa, 0x6, 0x0)
bind$inet6(r0, &(0x7f0000000000)={0xa, 0x4e23}, 0x1c)
listen(r0, 0x5eb857)
r1 = socket$inet_dccp(0x2, 0x6, 0x0)
connect$inet(r1, &(0x7f0000772000)={0x2, 0x4e23}, 0x10)
r2 = accept4(r0, &(0x7f0000975000)=@can, &(0x7f0000752ffc)=0x10, 0x0)
sendmmsg(r2, &(0x7f0000000400)=[{{0x0, 0x0, &(0x7f0000002140), 0x0, &(0x7f0000002180)}}], 0x1, 0x0)
accept$ipx(r0, &(0x7f0000000080), &(0x7f00000000c0)=0x10)
write$binfmt_misc(r1, &(0x7f00000001c0)=ANY=[], 0x0)
sendmmsg(r2, &(0x7f0000000c00), 0x4000000000001e6, 0x0)
