r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r1 = getpid()
prctl$PR_SET_PTRACER(0x59616d61, r1)
clone(0x2000000002000100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r2 = gettid()
r3 = socket$inet6_tcp(0xa, 0x1, 0x0)
fcntl$dupfd(r3, 0x0, r3)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000000)={<r4=>0xffffffffffffffff, <r5=>0xffffffffffffffff})
write$binfmt_elf32(r4, &(0x7f0000000240)=ANY=[], 0xfffffdb6)
ioctl$int_in(r4, 0x5452, &(0x7f0000b28000)=0x6)
poll(&(0x7f0000b2c000)=[{r5}], 0x2c, 0x0)
write$binfmt_misc(r5, &(0x7f0000000040)={'syz0', "fdd528752fd3779af89ddf029b679b40125c3724eaba6eb3525cf6622565bc974c8bb4f05c0f62dd545f69c90d5aa10e294b53d6a4d2"}, 0x3a)
getsockopt$IP6T_SO_GET_INFO(0xffffffffffffffff, 0x29, 0x40, &(0x7f0000000380)={'security\x00'}, &(0x7f0000000400)=0x54)
ptrace$setopts(0x4206, r2, 0x0, 0x0)
tkill(r2, 0x35)
wait4(0x0, 0x0, 0x0, 0x0)
