mknod(&(0x7f0000000040)='./file0\x00', 0x1040, 0x0)
r0 = getpgid(0x0)
ioctl$EVIOCGKEY(0xffffffffffffffff, 0x80404518, &(0x7f00000002c0)=""/196)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50a, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7b, 0x1, @perf_bp={&(0x7f0000000600), 0xe}}, r0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
timer_create(0x0, &(0x7f0000000280)={0x0, 0x12, 0x0, @thr={0x0, 0x0}}, &(0x7f00009b1ffc))
creat(&(0x7f0000000240)='./file0\x00', 0x0)
acct(&(0x7f00000000c0)='./file0\x00')
prlimit64(0x0, 0xe, 0x0, &(0x7f0000000640))
timer_settime(0x0, 0x0, &(0x7f0000000000)={{0x0, 0x989680}, {0x0, 0x989680}}, 0x0)
openat$vcsu(0xffffff9c, &(0x7f0000000080)='/dev/vcsu\x00', 0xc0800, 0x0)
acct(&(0x7f0000000100)='./file0\x00')
timer_create(0x0, &(0x7f0000000000)={0x0, 0x14}, &(0x7f0000000040)=<r1=>0x0)
timer_settime(r1, 0x0, &(0x7f0000000180)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
execveat(0xffffffffffffffff, &(0x7f00000001c0)='./file0\x00', &(0x7f0000000400)=[&(0x7f0000000200)='\x00', &(0x7f00000003c0)='/dev/vcsu\x00'], &(0x7f0000000800)=[&(0x7f0000000440)='\x00', &(0x7f00000008c0)='/dev/~csu\x00\xfe\xff\xff\xff\xff\xff\xff\xff<\x9a\x88\xa9\x89\xb2\xd2\xcff,(\v\x8b-.\xb4\x9aW\\\xf5#\xbc\x04\xcf0\xd3C\xbb\x86\xfbe\xdap\xa6\xc1\x8bC8.\xd6\xd3dzA\xc7\xd3\xa6\x94\xa8\x80c\f\x13\x1a\xcab\x7f\xbbK\xb0\xc0,\xeb@1\xd2\xee\x0fr\f\xb9\xfb\xd1\x85\x90y\x8fK)\xdc{\xf1\x97:\xb9\xc6\xdf]', &(0x7f0000000500)='/dev/vcsu\x00', &(0x7f0000000540)=')#)*]\x00', 0x0], 0x100)
unlink(&(0x7f0000000140)='./file0\x00')
fork()
