perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
fstat(0xffffffffffffffff, 0x0)
r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000140)='/dev/ptmx\x00', 0x0, 0x0)
ioctl$TIOCGPGRP(0xffffffffffffffff, 0x540f, &(0x7f00000000c0)=<r1=>0x0)
perf_event_open(&(0x7f0000000180)={0x5, 0x70, 0x3, 0x1, 0x3, 0x1f, 0x0, 0x7, 0xb0020, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x2, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x7, 0x4, @perf_bp={&(0x7f0000000080), 0xa}, 0x100, 0x0, 0x5, 0x0, 0x5, 0x5e9f}, r1, 0x4, 0xffffffffffffffff, 0x0)
ioctl$EVIOCGPROP(0xffffffffffffffff, 0x40047438, 0x0)
ioctl$TIOCSETD(r0, 0x5423, 0x0)
write$P9_RGETLOCK(0xffffffffffffffff, 0x0, 0x27)
write$nbd(0xffffffffffffffff, 0x0, 0x0)
fstat(0xffffffffffffffff, &(0x7f0000000000))
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r2 = openat$procfs(0xffffffffffffff9c, &(0x7f00000000c0)='/proc/mdstat\x00', 0x0, 0x0)
r3 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000080)='/dev/ptmx\x00', 0x20101, 0x0)
sendfile(r3, r2, &(0x7f0000000100)=0x4, 0xff)
close(r0)
