sendmsg$NL80211_CMD_NEW_KEY(0xffffffffffffffff, 0x0, 0x40)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, &(0x7f0000000240)={'wlan0\x00'})
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, &(0x7f0000000280)={'wlan1\x00'})
sendmsg$NL80211_CMD_SET_STATION(0xffffffffffffffff, &(0x7f0000000500)={&(0x7f0000000200)={0x10, 0x0, 0x0, 0x100}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x1}, 0x14)
mkdir(&(0x7f00000003c0)='./file0\x00', 0x32)
mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x2001001, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$EVIOCGSW(0xffffffffffffffff, 0x8040451b, 0x0)
pivot_root(&(0x7f0000000300)='./file0\x00', &(0x7f0000000180)='./file0\x00')
r0 = socket$netlink(0x10, 0x3, 0x0)
ioctl$EVIOCGID(0xffffffffffffffff, 0x80084502, &(0x7f0000000580)=""/175)
ioctl$sock_inet6_SIOCDIFADDR(0xffffffffffffffff, 0x8936, 0x0)
r1 = socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
mount(&(0x7f0000000400)=ANY=[@ANYBLOB="1e6465762f6e756c6c62300066f0fc6c239a74e26b90dc7e5ac97c13731cd15bc1a6d6cad237abc82b3fb456afa2f4834bfeeb6d8c46ae0b2d348a3f212cde5ee9cd2a7b7693795a20eab0bf59c14336db8c74a13e0ed70270e870e872db2b2ea3cd"], &(0x7f0000000140)='./file0\x00', &(0x7f0000000340)='binder\x00', 0x108000, &(0x7f0000000380)='\x00')
connect$inet6(r1, &(0x7f0000000100)={0xa, 0x0, 0x0, @empty}, 0x1c)
syz_emit_ethernet(0x6e, &(0x7f0000000000)={@broadcast, @broadcast, @void, {@ipv6={0x86dd, @icmpv6={0x0, 0x6, "d64d4d", 0x38, 0x3a, 0x0, @initdev={0xfe, 0x88, [0x0, 0x2], 0x0, 0x0}, @mcast2, {[], @dest_unreach={0x2, 0x0, 0x0, 0x0, [0x0, 0xff], {0x0, 0x6, '$\x00@', 0x0, 0x3a, 0x0, @mcast2={0xff, 0x2, [0x0, 0x0, 0x0, 0x0, 0x0, 0x16]}, @loopback, [], "050c68deb1caadea"}}}}}}}, 0x0)
writev(r0, &(0x7f00000001c0)=[{&(0x7f0000000040)="390000001300034700bb65e1c3e4ffff06000000010000004500000025000000190004000400000007fd17e5ffff0606040000000000000000", 0x39}], 0x1)
setsockopt$inet6_tcp_TCP_MD5SIG(0xffffffffffffffff, 0x6, 0xe, 0x0, 0x0)
