perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r0, &(0x7f0000000040)={0xa, 0x0, 0x0, @remote, 0x9}, 0x1c)
bind$inet6(r0, &(0x7f00000000c0)={0xa, 0x4e20, 0x0, @ipv4={[], [], @broadcast}}, 0x1c)
openat$incfs(0xffffffffffffff9c, &(0x7f00000005c0)='.log\x00', 0x30000, 0x81)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000002c0)='memory.events\x00', 0x7a05, 0x1700)
r2 = socket$inet_udp(0x2, 0x2, 0x0)
bind$inet(r2, 0x0, 0x0)
openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
connect$inet(0xffffffffffffffff, &(0x7f0000000280)={0x2, 0x0, @multicast2}, 0x10)
setsockopt$SO_TIMESTAMPING(r2, 0x1, 0x25, 0x0, 0x0)
sendmmsg(r2, &(0x7f00000038c0), 0x4000000000000a8, 0x0)
socket$inet(0x2, 0x2, 0x0)
sendmmsg$inet6(r1, 0x0, 0x0, 0x40000)
mmap$perf(&(0x7f0000ffa000/0x3000)=nil, 0x3000, 0x2000007, 0x10, r1, 0x0)
setsockopt$IPT_SO_SET_REPLACE(0xffffffffffffffff, 0x4000000000000, 0x40, 0x0, 0x0)
sendmsg$TIPC_CMD_GET_BEARER_NAMES(r1, &(0x7f0000000580)={0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x8000}, 0x20004010)
bind$inet6(r0, &(0x7f0000000080)={0xa, 0x4e21, 0x0, @private2={0xfc, 0x2, [], 0x1}, 0x6}, 0x1c)
