r0 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
r1 = creat(&(0x7f0000000280)='./bus\x00', 0x0)
ftruncate(r1, 0x12081ff)
fcntl$setstatus(r0, 0x4, 0x6100)
write$cgroup_type(r0, &(0x7f0000000200)='threaded\x00', 0xf642e7e)
r2 = open(&(0x7f0000000040)='./file0\x00', 0x14b042, 0x0)
r3 = creat(&(0x7f0000000080)='./file0\x00', 0x0)
fallocate(r3, 0x0, 0x0, 0x4003fe)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x8}, 0x1496d}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
sendfile(0xffffffffffffffff, r2, &(0x7f0000000180), 0x0)
ioctl$EXT4_IOC_MOVE_EXT(r2, 0xc028660f, &(0x7f0000000140)={0x0, r0})
