mkdirat(0xffffffffffffff9c, &(0x7f0000000080)='./file0\x00', 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000)='./cgroup.cpu/syz1\x00', 0x1ff)
mount$fuse(0x20000000, &(0x7f00000004c0)='./file0\x00', 0x0, 0x807a04, 0x0)
chdir(&(0x7f0000000240)='./file0\x00')
chdir(&(0x7f0000000100)='./file0\x00')
r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000001c0)='devices.list\x00', 0x275a, 0x0)
r1 = creat(&(0x7f0000000040)='./file0\x00', 0x0)
fallocate(r1, 0x0, 0x0, 0x2000402)
fallocate(r0, 0x0, 0x0, 0x7fff)
ioctl$EXT4_IOC_MOVE_EXT(r0, 0xc028660f, &(0x7f00000000c0)={0xc, r1, 0x80000003, 0x247})
