openat(0xffffffffffffff9c, &(0x7f0000000080)='./file0\x00', 0x0, 0x10)
openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
r0 = socket$packet(0x11, 0x2, 0x300)
setsockopt$packet_tx_ring(r0, 0x107, 0xd, &(0x7f0000000040)=@req={0x100000, 0x0, 0x6, 0x8}, 0x10)
r1 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_bp={&(0x7f0000000340), 0x4}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
getrlimit(0x0, 0x0)
prlimit64(0xffffffffffffffff, 0x0, &(0x7f0000000100)={0x0, 0x1}, 0x0)
semctl$SETALL(0x0, 0x0, 0x11, &(0x7f0000000180)=[0x1])
semtimedop(0x0, &(0x7f0000000000)=[{}], 0x1, 0x0)
semctl$IPC_RMID(0x0, 0x0, 0x0)
capget(&(0x7f0000000300)={0x20071026}, 0x0)
write(r1, &(0x7f00000001c0)="404ec43457e794f7045891711693219181b9853142326219c21a5843f9e876c84361fbe0513747eb5da5edde6337108da7557df1699bd3d0f77910450a16f3", 0x3f)
semget$private(0x0, 0x5, 0x95)
syz_open_procfs(0x0, &(0x7f00000003c0)='mountinfo\x00')
process_vm_readv(0x0, &(0x7f0000000380)=[{0x0}, {0x0}], 0x2, 0x0, 0x0, 0x0)
clone(0xc75e43cfae22dd4, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
