r0 = syz_mount_image$msdos(&(0x7f0000000040)='msdos\x00', &(0x7f00000003c0)='./file1\x00', 0xffffffff, 0x1, &(0x7f0000000080)=[{&(0x7f0000000340)="0400050900000000666174000404090a0200027400f801", 0x17}], 0x0, &(0x7f00000004c0)=ANY=[])
chdir(&(0x7f0000000000)='./file1\x00')
pipe2$9p(0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x8}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
openat$incfs(r0, &(0x7f00000001c0)='.log\x00', 0x119c00, 0x180)
bind$packet(0xffffffffffffffff, &(0x7f00000002c0)={0x11, 0x6, 0x0, 0x1, 0x9, 0x6, @link_local={0x1, 0x80, 0xc2, 0x0, 0x0, 0x3}}, 0x14)
fstatfs(r1, &(0x7f0000000380)=""/47)
getsockopt$sock_linger(0xffffffffffffffff, 0x1, 0xd, &(0x7f0000000280), 0x0)
write$cgroup_int(r1, &(0x7f0000000200), 0x400086)
r2 = openat$null(0xffffffffffffff9c, &(0x7f0000000180)='/dev/null\x00', 0xd0043, 0x0)
sendmsg$ETHTOOL_MSG_WOL_SET(0xffffffffffffffff, &(0x7f0000000a40)={0x0, 0x0, 0x0}, 0x0)
ioctl$PERF_EVENT_IOC_REFRESH(r2, 0x2402, 0x9)
fcntl$setown(r0, 0x8, 0x0)
syz_open_procfs(0x0, 0x0)
openat(0xffffffffffffffff, &(0x7f0000000300)='./bus\x00', 0x0, 0x18)
