setsockopt$inet_opts(0xffffffffffffffff, 0x0, 0xc, &(0x7f0000000100), 0x0)
mkdir(0x0, 0x0)
mount$bpf(0x20000000, &(0x7f0000000100)='./file0\x00', 0x0, 0x2001001, 0x0)
r0 = perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x7}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
pivot_root(&(0x7f0000000340)='./file0\x00', &(0x7f0000000080)='./file0\x00')
r1 = socket$inet6(0xa, 0x2, 0x0)
sendmsg$inet6(r1, 0x0, 0x0)
ioctl$sock_SIOCGIFINDEX(r1, 0x8933, &(0x7f0000000040)={'sit0\x00', <r2=>0x0})
ioctl$sock_inet6_SIOCSIFDSTADDR(r1, 0x8918, &(0x7f0000000080)={@loopback={0x0, 0x300}, 0x0, r2})
r3 = fcntl$dupfd(r1, 0x406, r0)
connect$inet6(r3, &(0x7f0000000140)={0xa, 0x4e23, 0x80000001, @empty, 0x1}, 0x1c)
mkdir(&(0x7f0000000580)='./file0/file0\x00', 0x1e1)
r4 = openat$binder_debug(0xffffffffffffff9c, &(0x7f00000000c0)='/sys/kernel/debug/binder/transaction_log\x00', 0x0, 0x0)
getsockopt$inet6_IPV6_IPSEC_POLICY(r1, 0x29, 0x22, 0x0, 0x0)
openat(r4, &(0x7f00000005c0)='./file0\x00', 0x800, 0x0)
bpf$BPF_RAW_TRACEPOINT_OPEN_UNNAMED(0x11, &(0x7f0000000240), 0x10)
getsockopt$inet6_IPV6_IPSEC_POLICY(0xffffffffffffffff, 0x29, 0x22, &(0x7f0000000440)={{{@in6=@private0, @in=@local}}, {{@in6=@private1}, 0x0, @in6=@local}}, &(0x7f0000000640)=0xe8)
socket$inet_udp(0x2, 0x2, 0x0)
