socket$packet(0x11, 0xa, 0x300)
pipe(&(0x7f00000001c0)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$inet_udp(0x2, 0x2, 0x0)
close(r2)
write$binfmt_misc(r1, &(0x7f0000000100)=ANY=[], 0x4240a2a0)
socket$inet(0x2, 0x200000003, 0x84)
bind$inet(r2, &(0x7f0000000140)={0x2, 0x0, @local}, 0x10)
connect$inet(r2, &(0x7f0000001280)={0x2, 0x0, @multicast1}, 0x10)
perf_event_open(&(0x7f00000021c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffff9, 0x0, @perf_config_ext, 0x0, 0x1ff}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
splice(r0, 0x0, r2, 0x0, 0x19403, 0x0)
