r0 = socket(0x2, 0x2, 0x0)
r1 = perf_event_open(&(0x7f000000a2c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x4000000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x0, 0x0, 0x0, 0x1, 0x0, 0x80, 0x41, 0x8, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x3, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5, @perf_config_ext={0x0, 0x1}, 0x2000, 0x80000000, 0x0, 0x5, 0x7fff, 0x8, 0x4}, 0x0, 0xf, r1, 0x1)
ioctl$sock_SIOCADDRT(r0, 0x890b, &(0x7f0000000080)={0x0, @l2tp={0x2, 0x0, @empty}, @l2tp={0x2, 0x0, @multicast1}, @nl=@unspec, 0x170})
getresuid(&(0x7f0000004500), &(0x7f0000004540), &(0x7f0000004580))
fork()
getresgid(&(0x7f00000045c0), &(0x7f0000004600), &(0x7f0000004640))
socket$nl_generic(0x10, 0x3, 0x10)
socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$TIPC_NL_PUBL_GET(0xffffffffffffffff, &(0x7f0000000600)={&(0x7f00000001c0)={0x10, 0x0, 0x0, 0x2000}, 0xc, &(0x7f00000005c0)={0x0}}, 0x0)
syz_open_procfs$namespace(0x0, &(0x7f0000004680)='ns/time_for_children\x00')
socket$nl_generic(0x10, 0x3, 0x10)
