r0 = socket$inet6(0xa, 0x1000000000002, 0x0)
ioctl$sock_SIOCETHTOOL(r0, 0x89f0, 0x0)
socket$vsock_dgram(0x28, 0x2, 0x0)
socket$inet_udp(0x2, 0x2, 0x0)
pipe(&(0x7f0000000700)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
fcntl$setpipe(r2, 0x407, 0x0)
write(r2, &(0x7f0000000340), 0x41395527)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
unshare(0x400)
getsockname$inet6(0xffffffffffffffff, 0x0, 0x0)
clock_gettime(0x0, &(0x7f0000000400)={0x0, <r3=>0x0})
pselect6(0x40, &(0x7f00000000c0), 0x0, &(0x7f0000000140)={0x1b7}, &(0x7f0000000200)={0x0, r3+30000000}, 0x0)
vmsplice(r1, &(0x7f0000000000)=[{&(0x7f0000000500), 0x3528a9c0}], 0x1, 0x0)
getsockopt$inet6_IPV6_IPSEC_POLICY(0xffffffffffffffff, 0x29, 0x22, &(0x7f00000002c0)={{{@in6=@mcast1, @in=@initdev}}, {{@in6=@ipv4={[], [], @initdev}}, 0x0, @in6=@empty}}, 0x0)
write$cgroup_int(0xffffffffffffffff, 0x0, 0x0)
