perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x200, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = open(0x0, 0x0, 0x0)
unlinkat(r0, &(0x7f0000000200)='./file0\x00', 0x200)
socket$inet6_udp(0xa, 0x2, 0x0)
kexec_load(0x0, 0x2, &(0x7f0000000780)=[{0x0}, {0x0, 0x0, 0x0, 0x3e0000}], 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
r2 = gettid()
sendmsg$nl_route(r1, &(0x7f0000000480)={0x0, 0x0, &(0x7f0000000440)={&(0x7f0000000000)=ANY=[@ANYRES32=0x0, @ANYBLOB="000000000000000008001300", @ANYRES32=r2], 0x40}}, 0x0)
ioctl$TIOCSPGRP(0xffffffffffffffff, 0x5410, 0x0)
open(0x0, 0x0, 0x0)
