ioctl$BTRFS_IOC_BALANCE(0xffffffffffffffff, 0x5000940c, 0x0)
perf_event_open(&(0x7f0000000080)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
fstatfs(0xffffffffffffffff, &(0x7f0000000240)=""/153)
syz_init_net_socket$802154_raw(0x24, 0x3, 0x0)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f00000000c0)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = memfd_create(&(0x7f00005f8ffe)='#}\x00', 0x0)
ftruncate(r2, 0x40001)
setsockopt$sock_int(r1, 0x1, 0x10, &(0x7f0000e4effc)=0x4, 0x4)
sendfile(r0, r2, 0x0, 0x100000000002)
sendmmsg(0xffffffffffffffff, 0x0, 0x0, 0x0)
