socket$inet6_tcp(0xa, 0x1, 0x0)
fcntl$setpipe(0xffffffffffffffff, 0x407, 0x0)
mknod(0x0, 0x40, 0x7)
r0 = open(0x0, 0x177280, 0x0)
r1 = open(&(0x7f00000001c0)='./bus\x00', 0x349841, 0x0)
getsockopt$inet_int(r1, 0x0, 0xb, 0x0, &(0x7f0000000000))
readv(0xffffffffffffffff, &(0x7f0000000200), 0x0)
write$binfmt_misc(0xffffffffffffffff, 0x0, 0x0)
r2 = socket$inet_udp(0x2, 0x2, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, @perf_bp={0x0}, 0x3200c}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
connect$inet(0xffffffffffffffff, 0x0, 0x5b)
mprotect(&(0x7f0000005000/0x3000)=nil, 0x3000, 0x4)
ioctl$sock_inet_SIOCADDRT(r2, 0x890b, &(0x7f0000000080)={0x750, {}, {0x2, 0x1, @local}, {0x2, 0x4e22, @empty}, 0x0, 0x0, 0x2, 0x46a, 0x3a4})
sendmmsg(0xffffffffffffffff, &(0x7f0000001400)=[{{&(0x7f0000000300)=@un=@abs={0x0, 0x0, 0x4e22}, 0x80, &(0x7f0000000040), 0x0, &(0x7f00000014c0)=ANY=[@ANYRES64=r0], 0x4d8}}, {{&(0x7f0000000580)=@rc, 0x80, &(0x7f00000012c0)=[{0x0}], 0x1, &(0x7f0000000380)=ANY=[], 0x98}}], 0x2, 0x0)
r3 = add_key$keyring(&(0x7f0000000040)='keyring\x00', &(0x7f00000002c0)={'syz', 0x3}, 0x0, 0x0, 0xfffffffffffffffd)
keyctl$set_timeout(0xf, r3, 0xfffffffffff)
write$P9_RSTAT(0xffffffffffffffff, &(0x7f0000000600)=ANY=[@ANYBLOB], 0xbf)
unshare(0x60000000)
socket$inet_tcp(0x2, 0x1, 0x0)
