r0 = syz_open_procfs(0x0, &(0x7f0000000040))
fcntl$notify(r0, 0x402, 0xb1c661d318500c51)
fcntl$setownex(r0, 0xf, &(0x7f0000000080))
r1 = syz_open_procfs(0x0, &(0x7f0000000040))
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800007, 0x12, r2, 0x0)
preadv(r2, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
fcntl$notify(r1, 0x402, 0x1e)
r3 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000140)='clear_refs\x00')
r4 = syz_open_procfs(0x0, &(0x7f0000000080)='loginuid\x00')
sendfile(r3, r4, 0x0, 0x1)
