ioctl$F2FS_IOC_MOVE_RANGE(0xffffffffffffffff, 0xc020f509, 0x0)
accept4$alg(0xffffffffffffffff, 0x0, 0x0, 0x800)
r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5, @perf_config_ext={0x0, 0x8}, 0x0, 0x100, 0x5}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x2)
syz_genetlink_get_family_id$tipc2(0x0, 0xffffffffffffffff)
r1 = syz_open_dev$tty1(0xc, 0x4, 0x1)
r2 = syz_open_dev$vcsn(&(0x7f0000000040)='/dev/vcs#\x00', 0x8, 0x40002)
epoll_ctl$EPOLL_CTL_ADD(r2, 0x1, r0, 0x0)
ioctl$TCSETA(r1, 0x5406, &(0x7f0000000000)={0x3768, 0x0, 0xfffc, 0x0, 0xf})
ioctl$SG_SET_KEEP_ORPHAN(0xffffffffffffffff, 0x2287, &(0x7f0000000200)=0x2)
r3 = msgget(0x0, 0x204)
msgctl$IPC_STAT(r3, 0x2, &(0x7f0000000000)=""/46)
keyctl$get_keyring_id(0x0, 0x0, 0x0)
ioctl$TIOCL_PASTESEL(r1, 0x541c, &(0x7f0000000100))
sync()
ptrace$cont(0x18, 0x0, 0x0, 0x0)
wait4(0x0, &(0x7f00000000c0), 0x8, &(0x7f0000000240))
r4 = dup(r1)
recvfrom$inet(r4, &(0x7f0000000180)=""/58, 0x3a, 0x40000180, &(0x7f00000001c0)={0x2, 0x4e24, @multicast1}, 0x10)
