r0 = perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000140)={0x3, 0x70, 0x8, 0x0, 0x2, 0x5, 0x0, 0x0, 0x1030, 0x8, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, @perf_config_ext, 0x2082, 0x0, 0x8000, 0x0, 0x4be6, 0x1}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
openat$procfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
preadv(r0, &(0x7f0000000700)=[{&(0x7f00000001c0)=""/247, 0xf7}, {&(0x7f00000002c0)=""/208, 0xd0}, {&(0x7f00000003c0)=""/178, 0xb2}, {&(0x7f0000000480)=""/66, 0x42}, {0x0}, {&(0x7f0000000600)=""/163, 0xa3}, {&(0x7f0000000000)=""/63, 0x3f}, {&(0x7f00000006c0)=""/18, 0x12}], 0x8, 0xffffdeee, 0x7ff)
r1 = socket(0x10, 0x2, 0x0)
sendmsg$NFT_BATCH(r1, &(0x7f0000000100)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f00000008c0)=ANY=[@ANYBLOB="140000001000010000000000000000000000000a140000001100010000000000000000000700000a27b1689b4ee9ee6c8b9cb222cb23934364fc9a2d4deb7f0eb31d7171489136b9"], 0x28}}, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x40082404, 0x0)
r2 = socket$nl_route(0x10, 0x3, 0x0)
r3 = socket(0x10, 0x803, 0x0)
sendmsg$IPVS_CMD_NEW_DAEMON(r3, &(0x7f0000000380)={0x0, 0x0, &(0x7f0000000280)={0x0}}, 0x0)
getsockname$packet(r3, &(0x7f0000000100)={0x11, 0x0, <r4=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
fcntl$setownex(0xffffffffffffffff, 0xf, &(0x7f0000000880)={0x2})
getsockname$packet(r3, &(0x7f0000000140)={0x11, 0x0, <r5=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x28a)
sendmsg$nl_route(r2, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000500)={&(0x7f0000000300)=ANY=[@ANYBLOB="40000000100039f4ffffffffffefff0000000000", @ANYRES32=r5, @ANYBLOB="83080000000000001800128008000100736974000c00028008000100", @ANYRES32=r4], 0x40}}, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000840)={&(0x7f0000000780), 0xc, &(0x7f0000000800)={0x0}, 0x1, 0x0, 0x0, 0x40000c0}, 0x0)
recvmmsg(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
