r0 = socket$inet_tcp(0x2, 0x1, 0x0)
r1 = openat$ipvs(0xffffffffffffff9c, &(0x7f0000000700)='/proc/sys/net/ipv4/vs/sync_version\x00', 0x2, 0x0)
r2 = socket$kcm(0x29, 0x5, 0x0)
ioctl$sock_kcm_SIOCKCMATTACH(r2, 0x89e0, &(0x7f0000000980)={r0, r1})
setsockopt$IP_VS_SO_SET_STARTDAEMON(r0, 0x0, 0x48b, &(0x7f0000000040)={0x1, 'bridge_slave_1\x00', 0x4}, 0x18)
r3 = syz_init_net_socket$nfc_llcp(0x27, 0x1, 0x1)
getsockopt$nfc_llcp(r1, 0x118, 0x3, &(0x7f00000009c0)=""/4096, 0x1000)
accept4$nfc_llcp(r3, 0x0, &(0x7f0000000000), 0x800)
r4 = socket$inet_tcp(0x2, 0x1, 0x0)
r5 = openat$ipvs(0xffffffffffffff9c, &(0x7f0000000700)='/proc/sys/net/ipv4/vs/sync_version\x00', 0x2, 0x0)
r6 = socket$kcm(0x29, 0x5, 0x0)
ioctl$sock_kcm_SIOCKCMATTACH(r6, 0x89e0, &(0x7f0000000980)={r4, r5})
accept$nfc_llcp(r5, 0x0, 0x0)
