clone(0x0, &(0x7f0000000340), 0x0, 0x0, 0x0)
r0 = getpid()
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r1=>0xffffffffffffffff})
fcntl$setownex(r1, 0xf, &(0x7f0000704000)={0x2, r0})
ioctl$sock_FIOGETOWN(r1, 0x8903, &(0x7f0000000040)=<r2=>0x0)
r3 = openat(0xffffffffffffffff, &(0x7f0000000440)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r3, 0x0)
r4 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
preadv(r4, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
wait4(r2, 0x0, 0x80000000, 0x0)
