perf_event_open(&(0x7f00000002c0)={0x2, 0x70, 0xb8, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = add_key$keyring(&(0x7f0000000100)='keyring\x00', 0x0, 0x0, 0x0, 0xffffffffffffffff)
add_key(&(0x7f00000004c0)='ceph\x00', 0x0, &(0x7f0000000000)="0fbcff33eb2f1e5d27f856bd622430bb93667c6ebe0907b8b97a7f1d47023d806343ab9ab7c7efd23428ca3580737b75", 0x30, r0)
shmget$private(0x0, 0x1000, 0x400, &(0x7f0000ffe000/0x1000)=nil)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x81}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$inet_udp(0x2, 0x2, 0x0)
shmat(0x0, &(0x7f0000ff7000/0x6000)=nil, 0x5000)
write$binfmt_misc(0xffffffffffffffff, &(0x7f0000000000)=ANY=[], 0xfffffecc)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x2400, 0x3)
msgget$private(0x0, 0x120)
msgctl$IPC_RMID(0x0, 0x0)
r2 = getpid()
shmget$private(0x0, 0x2000, 0x0, &(0x7f0000ff6000/0x2000)=nil)
ptrace$setopts(0x4206, 0x0, 0x0, 0x0)
sched_setscheduler(r2, 0x5, &(0x7f00000001c0))
setsockopt$SO_BINDTODEVICE(r1, 0x1, 0x19, &(0x7f0000000140)='wlan0\x00', 0x10)
connect$inet(r1, &(0x7f0000000180)={0x2, 0x0, @multicast2}, 0x10)
shmget$private(0x0, 0x1000, 0x8, &(0x7f0000ff6000/0x1000)=nil)
sendmmsg(r1, &(0x7f0000007fc0), 0x400000000000070, 0xc00)
setsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x11, 0x0, 0x0)
