perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x24, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mlockall(0x2)
r0 = shmget$private(0x0, 0x4000, 0x0, &(0x7f0000ff9000/0x4000)=nil)
shmat(r0, &(0x7f0000000000/0x13000)=nil, 0x4000)
shmctl$SHM_LOCK(r0, 0xb)
shmat(r0, &(0x7f0000ffc000/0x2000)=nil, 0xffffffffffffdfff)
shmctl$SHM_UNLOCK(0x0, 0xc)
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, &(0x7f00000002c0)={'ip_vti0\x00', 0x0})
shmat(0x0, &(0x7f0000092000/0x9000)=nil, 0x5000)
shmget$private(0x0, 0x1000, 0x100, &(0x7f0000fff000/0x1000)=nil)
shmat(0x0, &(0x7f0000085000/0x3000)=nil, 0x7000)
r1 = shmget$private(0x0, 0x1000, 0x54001800, &(0x7f0000fff000/0x1000)=nil)
shmat(r1, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffdfff)
shmctl$SHM_UNLOCK(r1, 0xc)
shmat(r1, &(0x7f0000ffd000/0x3000)=nil, 0x5000)
shmget$private(0x0, 0x2000, 0x100, &(0x7f00003d8000/0x2000)=nil)
shmat(r1, &(0x7f0000000000/0x13000)=nil, 0x4000)
shmat(r1, &(0x7f00008a7000/0x1000)=nil, 0x4000)
shmctl$SHM_UNLOCK(r1, 0xc)
shmctl$SHM_UNLOCK(r0, 0xc)
