r0 = perf_event_open(&(0x7f0000000200)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xfffffffdffffffff, 0xffffffffffffffff, 0x0)
ioctl$PIO_FONT(0xffffffffffffffff, 0x4b61, 0x0)
readv(r0, &(0x7f0000000280)=[{0x0}, {&(0x7f0000000500)=""/203, 0xcb}], 0x2)
open(&(0x7f00000001c0)='./file0\x00', 0x100, 0x0)
clone(0x80000100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
wait4(0x0, 0x0, 0x80000000, 0x0)
r1 = gettid()
tkill(r1, 0x39)
r2 = openat$binder_debug(0xffffffffffffff9c, &(0x7f0000000080)='/sys/kernel/debug/binder/failed_transaction_log\x00', 0x0, 0x0)
ioctl$sock_SIOCGIFCONF(r2, 0x8912, &(0x7f0000000100)=@req={0x28, &(0x7f00000000c0)={'veth1_to_bond\x00', @ifru_mtu}})
r3 = getpid()
rt_tgsigqueueinfo(r3, r3, 0x15, &(0x7f00000000c0))
ptrace(0x10, r3)
ptrace$setopts(0x4200, r3, 0x0, 0x200060)
ioctl$BLKTRACESETUP(r2, 0xc0481273, &(0x7f0000000140)={[], 0x6, 0x6, 0x0, 0xffffffffffff0000, 0x8, r3})
r4 = syz_open_procfs(0x0, &(0x7f00000004c0)='net/ip_mr_cache\x00')
preadv(r4, &(0x7f00000017c0), 0x32d, 0x0, 0x0)
write$binfmt_misc(0xffffffffffffffff, &(0x7f0000000600)={'syz1'}, 0x4)
