perf_event_open(0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
socketpair$tipc(0x1e, 0x5, 0x0, &(0x7f00000009c0))
perf_event_open$cgroup(0x0, 0xffffffffffffffff, 0x6, 0xffffffffffffffff, 0x0)
socket$kcm(0xa, 0x2, 0x11)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000240)='cpuacct.usage_user\x00', 0x26e1, 0x0)
setsockopt$sock_attach_bpf(0xffffffffffffffff, 0x1, 0x3e, &(0x7f00000002c0), 0x4)
socket$kcm(0xa, 0x5, 0x0)
r0 = perf_event_open(0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
openat$cgroup_type(0xffffffffffffffff, 0x0, 0x2, 0x0)
perf_event_open$cgroup(0x0, 0xffffffffffffffff, 0x0, r0, 0x1)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000600)='pids.events\x00', 0x26e1, 0x0)
r2 = socket$kcm(0x2, 0x200000000000001, 0x0)
sendmsg$inet(r2, &(0x7f0000000180)={&(0x7f0000000140)={0x2, 0x4001, @remote}, 0x10, 0x0}, 0x200408c4)
setsockopt$sock_attach_bpf(r2, 0x1, 0x3e, &(0x7f00000002c0)=r1, 0x4)
sendmsg$inet(r2, &(0x7f0000000680)={0x0, 0x0, &(0x7f00000005c0)=[{&(0x7f0000001440)='q', 0x1}], 0x1}, 0x0)
sendmsg$kcm(r2, &(0x7f0000001400)={0x0, 0x80040200, &(0x7f00000025c0)=[{&(0x7f00000000c0)="b8", 0x7ffff000}], 0x2, 0x0, 0x0, 0x1100}, 0x6d70)
bpf$MAP_CREATE(0x0, 0x0, 0x0)
