openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000240)='memory.events\x00', 0x7a05, 0x1700)
write$cgroup_type(r0, &(0x7f0000000000)='threaded\x00', 0xb1d000)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000540)='memory.events\x00', 0xb00000000065808, 0x0)
r2 = socket$inet(0x2b, 0x1, 0x0)
setsockopt$inet_tcp_TCP_REPAIR(r2, 0x6, 0x13, &(0x7f0000000140)=0x1, 0x4)
setsockopt$inet_tcp_TCP_REPAIR_QUEUE(r2, 0x6, 0x14, &(0x7f0000000000)=0x2, 0x4)
connect$inet(r2, &(0x7f00000002c0)={0x2, 0x0, @local}, 0x10)
ioctl$int_in(r2, 0x5421, &(0x7f0000000040)=0x9)
sendfile(r2, r1, 0x0, 0xffffffff880)
