prlimit64(0x0, 0xe, &(0x7f0000000280)={0xc, 0x8d}, 0x0)
sched_setattr(0x0, &(0x7f0000000080)={0x38, 0x2, 0x0, 0x0, 0x3}, 0x0)
open(&(0x7f00000000c0)='./file0\x00', 0x101241, 0x0)
syz_open_dev$usbmon(&(0x7f0000000140)='/dev/usbmon#\x00', 0xa215, 0x101081)
openat$tun(0xffffffffffffff9c, &(0x7f0000000040)='/dev/net/tun\x00', 0xc1702, 0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x400, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x2000000000000c2e, 0x1e2b}, 0x0, 0x4, 0x0, 0x0, 0x60, 0x2}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet(0x2, 0x840000000003, 0x2)
setsockopt$inet_int(r0, 0x0, 0x2, &(0x7f0000000040), 0x16)
recvmmsg(r0, &(0x7f000000c380)=[{{&(0x7f0000000080)=@tipc=@name, 0x80, &(0x7f0000000740)=[{&(0x7f0000000100)=""/33, 0x21}, {&(0x7f0000000180)=""/142, 0x8e}, {&(0x7f0000000240)=""/150, 0x96}, {&(0x7f0000000880)=""/178, 0xb2}, {&(0x7f00000003c0)=""/28, 0x1c}, {&(0x7f0000000400)=""/135, 0x87}, {&(0x7f00000004c0)=""/94, 0x5e}, {&(0x7f0000000540)=""/158, 0x9e}, {&(0x7f0000000600)=""/97, 0x61}, {&(0x7f0000000680)=""/135, 0x87}], 0xa, &(0x7f0000000800)=""/126, 0x7e}, 0x80}, {{0x0, 0x0, &(0x7f0000000940), 0x0, &(0x7f0000000c40)=""/105, 0x69}, 0x58ac}, {{&(0x7f0000000a00)=@generic, 0x80, &(0x7f00000010c0)=[{&(0x7f000000b280)=""/209, 0xd1}, {&(0x7f0000000b80)=""/32, 0x20}, {&(0x7f000000b180)=""/195, 0xc3}, {&(0x7f0000000cc0)=""/164, 0xa4}, {&(0x7f0000000d80)}, {&(0x7f0000000dc0)=""/7, 0x7}, {&(0x7f0000001580)=""/177, 0xb1}, {&(0x7f0000000ec0)=""/231, 0xe7}, {&(0x7f0000000fc0)=""/149, 0x95}, {&(0x7f0000001080)=""/13, 0xd}], 0xa}, 0x5}, {{&(0x7f000000c600)=@l2, 0x80, &(0x7f0000001240), 0x0, &(0x7f0000001280)=""/31, 0x1f}, 0x10000}, {{&(0x7f0000000bc0)=@pppol2tpin6={0x18, 0x1, {0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @local}}}, 0x80, &(0x7f0000001540)=[{&(0x7f0000001340)=""/218, 0xda}, {&(0x7f0000001440)=""/229, 0xe5}], 0x2, &(0x7f000000b380)=""/206, 0xce}, 0x835}, {{0x0, 0x0, &(0x7f0000001840)=[{&(0x7f0000001700)=""/60, 0x3c}, {&(0x7f0000003000)=""/4096, 0x1000}, {}, {&(0x7f0000001780)=""/178, 0xb2}], 0x4, &(0x7f0000004000)=""/4096, 0x1000}, 0x5}, {{&(0x7f0000001880)=@l2={0x1f, 0x0, @fixed}, 0x80, &(0x7f0000001c80)=[{&(0x7f0000005000)=""/4096, 0x1000}, {&(0x7f0000001900)=""/66, 0x42}, {&(0x7f0000001dc0)=""/223, 0xdf}, {&(0x7f0000001a80)=""/80, 0x50}, {&(0x7f0000001b00)=""/120, 0x78}, {&(0x7f0000006000)=""/4096, 0x1000}, {&(0x7f0000001bc0)=""/141, 0x8d}], 0x7, &(0x7f0000007000)=""/4092, 0xffc}, 0x8}, {{&(0x7f0000001d00)=@pppol2tp, 0x80, &(0x7f0000001ec0)=[{&(0x7f0000001d80)=""/3, 0x3}, {&(0x7f0000008000)=""/4096, 0x1000}], 0x2, &(0x7f0000001f00)=""/150, 0x96}, 0x3ff}, {{&(0x7f0000009000)=@isdn, 0x80, &(0x7f000000c200)=[{&(0x7f000000a080)}, {&(0x7f000000a0c0)=""/178, 0xb2}, {&(0x7f000000a180)=""/4096, 0x1000}, {&(0x7f000000c680)=""/4105, 0x1009}, {&(0x7f000000c180)=""/83, 0x53}], 0x5, &(0x7f000000c280)=""/186, 0xba}, 0xffff}], 0x9, 0xc3, &(0x7f000000c5c0)={0x0, 0x989680})
r1 = socket(0x10, 0x2, 0x0)
io_setup(0x4, &(0x7f0000000000))
getsockopt$sock_cred(r1, 0x1, 0x11, &(0x7f0000caaffb)={0x0, 0x0, <r2=>0x0}, &(0x7f0000cab000)=0xc)
setresgid(0x0, r2, 0xee01)
setgroups(0x0, 0x0)
r3 = socket$inet_udplite(0x2, 0x2, 0x88)
getsockopt$sock_cred(r3, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r4=>0x0}, &(0x7f0000cab000)=0xc)
setresuid(0x0, r4, 0xee00)
shmget$private(0x0, 0x106c, 0x54001800, &(0x7f0000fff000/0x1000)=nil)
