r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
bpf$MAP_CREATE(0x0, &(0x7f0000000280)={0x19, 0x0, 0x4, 0x400}, 0x40)
bpf$MAP_GET_NEXT_KEY(0x4, 0x0, 0x0)
ioctl$sock_ipv6_tunnel_SIOCCHG6RD(0xffffffffffffffff, 0x89fb, &(0x7f00000002c0)={'syztnl1\x00', &(0x7f0000000540)={'ip6gre0\x00', 0x0, 0x2f, 0x4, 0x7f, 0x0, 0x1c, @mcast2, @private0={0xfc, 0x0, [], 0x1}, 0x700, 0x0, 0x0, 0x7ff}})
signalfd4(0xffffffffffffffff, &(0x7f0000000780), 0x8, 0x0)
r1 = socket$netlink(0x10, 0x3, 0x0)
r2 = socket(0x10, 0x803, 0x0)
getsockopt$ARPT_SO_GET_INFO(r2, 0x0, 0x60, &(0x7f0000000240)={'filter\x00'}, &(0x7f0000000340)=0x44)
sendmsg$TIPC_NL_MON_GET(r2, 0x0, 0x0)
getsockname$packet(r2, 0x0, &(0x7f0000000200))
dup2(r0, r0)
sendmsg$NL80211_CMD_SET_CQM(0xffffffffffffffff, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000080)={&(0x7f0000000600)=ANY=[@ANYBLOB="8c000000", @ANYRES16=0x0, @ANYBLOB, @ANYRES32=0x0], 0x8c}, 0x1, 0x0, 0x0, 0x20004000}, 0x0)
sendmsg$nl_route(r1, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000300)={&(0x7f0000000400)=@newlink={0x50, 0x10, 0xffffff1f, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x41100, 0x1288}, [@IFLA_LINKINFO={0x30, 0x12, 0x0, 0x1, @ipip6={{0xb, 0x1, 'ip6tnl\x00'}, {0x20, 0x2, 0x0, 0x1, [@IFLA_IPTUN_FLOWINFO={0x8, 0x7, 0xffff}, @IFLA_IPTUN_COLLECT_METADATA={0x4}, @IFLA_IPTUN_FWMARK={0x8}, @IFLA_IPTUN_PROTO={0x5, 0x9, 0x4}]}}}]}, 0x50}}, 0x0)
