mkdir(&(0x7f0000000180)='./file0\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
lsetxattr(0x0, 0x0, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
recvfrom$unix(0xffffffffffffffff, &(0x7f00000007c0)=""/134, 0x86, 0x0, 0x0, 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000000)='configfs\x00', 0x0, 0x0)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000240)=ANY=[@ANYBLOB='lowerdir=.:file0'])
symlink(&(0x7f0000000540)='./file1\x00', &(0x7f0000000600)='./bus/file0\x00')
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
chdir(&(0x7f00000001c0)='./bus\x00')
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
mount$fuse(0x0, 0x0, 0x0, 0x1212021, 0x0)
llistxattr(&(0x7f0000000100)='./file0\x00', &(0x7f0000000340)=""/6, 0x6)
setregid(0x0, 0x0)
lchown(&(0x7f00000003c0)='./bus/file0\x00', 0x0, 0xee00)
setxattr$system_posix_acl(0x0, &(0x7f00000005c0)='system.posix_acl_access\x00', &(0x7f0000000a40)=ANY=[@ANYBLOB="02deff00010006000000000002000000", @ANYRES32=0x0, @ANYBLOB="02000100", @ANYRES32, @ANYBLOB="02000400", @ANYRES32=0x0, @ANYRES32=0x0, @ANYBLOB="02000400", @ANYRES32, @ANYBLOB="02000200", @ANYRES32, @ANYBLOB="020005", @ANYRES32=0x0, @ANYBLOB="040000000000000008000200", @ANYRES32=0x0, @ANYBLOB, @ANYBLOB, @ANYRES32=0x0, @ANYBLOB='\b\x00\a\x00', @ANYBLOB], 0x84, 0x0)
