prlimit64(0x0, 0xe, &(0x7f0000000280)={0x9, 0xd}, 0x0)
r0 = getpid()
sched_setattr(r0, &(0x7f0000000040)={0x38, 0x2, 0x0, 0x0, 0x9, 0x3, 0x0, 0xfffffffffffffffc}, 0x0)
socket$inet6(0xa, 0x2, 0x0)
pipe(&(0x7f0000000100)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
setsockopt$inet_tcp_int(0xffffffffffffffff, 0x6, 0x80000000000002, &(0x7f0000000300)=0x80, 0x4)
bind$inet(0xffffffffffffffff, &(0x7f0000000000)={0x2, 0x4e23, @broadcast}, 0x10)
sendto$inet(0xffffffffffffffff, 0x0, 0xffffffffffffffb5, 0x200007fd, &(0x7f0000e68000)={0x2, 0x4e23, @local}, 0x10)
recvmmsg(0xffffffffffffffff, &(0x7f0000001b80)=[{{&(0x7f00000001c0)=@ll={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @link_local}, 0x80, &(0x7f0000000140)=[{&(0x7f00000002c0)=""/157, 0x9d}, {&(0x7f00000000c0)=""/34, 0x22}], 0x2, &(0x7f0000000380)=""/123, 0x7b}, 0x8}, {{0x0, 0x0, &(0x7f0000000240)=[{&(0x7f0000000400)=""/246, 0xf6}, {&(0x7f0000000500)=""/99, 0x63}], 0x2, &(0x7f0000000580)=""/95, 0x5f}, 0x6aa}, {{&(0x7f0000000600)=@qipcrtr, 0x80, &(0x7f0000001b00)=[{&(0x7f0000000680)=""/86, 0x56}, {&(0x7f0000000700)=""/189, 0xbd}, {&(0x7f00000007c0)=""/27, 0x1b}, {&(0x7f0000000800)=""/252, 0xfc}, {&(0x7f0000000900)=""/162, 0xa2}, {&(0x7f00000009c0)=""/111, 0x6f}, {&(0x7f0000000a40)=""/4096, 0x1000}, {&(0x7f0000001a40)=""/191, 0xbf}], 0x8}}], 0x3, 0x1002, 0x0)
fcntl$setpipe(r2, 0x407, 0x6)
write(r2, &(0x7f0000000340), 0x41395527)
vmsplice(r1, &(0x7f0000000000)=[{&(0x7f0000000500), 0x3528a9c0}], 0x1, 0x0)
sched_setattr(0x0, &(0x7f0000000080)={0x38, 0x1, 0x1, 0x0, 0x6, 0x100000000000}, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000002600), 0xc}, 0x0, 0x0, 0x0, 0x0, 0x3}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r3 = syz_open_procfs(0x0, &(0x7f0000000180)='net/if_inet6\x00')
preadv(r3, &(0x7f00000017c0), 0x375, 0x0, 0x0)
