perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x4000000, 0x0, 0x0, 0x8001}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x400000000001, 0x0)
r1 = socket$inet6_sctp(0xa, 0x801, 0x84)
setsockopt$inet_sctp_SCTP_SOCKOPT_BINDX_ADD(r1, 0x84, 0x64, &(0x7f0000cf6fe4)=[@in6={0xa, 0x4e23, 0x0, @loopback}], 0x1c)
r2 = dup3(r1, r0, 0x0)
connect$inet6(r1, &(0x7f0000000080)={0xa, 0x4e23, 0x0, @loopback}, 0x1c)
getsockopt$inet_sctp6_SCTP_DEFAULT_SNDINFO(r2, 0x84, 0x22, &(0x7f0000000300)={0x7, 0x8, 0x1000, 0x5, <r3=>0x0}, &(0x7f0000000340)=0x10)
setsockopt$inet_sctp_SCTP_AUTH_KEY(r2, 0x84, 0x17, &(0x7f0000000200)={r3, 0x0, 0x5b, "80ec9af356c595988367e1f79b03270094124e41337145706bf03924c9f440e3b09417364fd79afb7e83defb6b2004fcca5261aeb3feec3b660bccc3b4a5860da81cb043335f2cfc12ac84bebcb20bfc755adfd29d7bccc3e0cdf3"}, 0x63)
r4 = open(&(0x7f0000000040)='./bus\x00', 0x141042, 0x0)
ftruncate(r4, 0x600004)
sendfile(r0, r4, 0x0, 0x80001d00c0d0)
socket$inet6_sctp(0xa, 0x5, 0x84)
