r0 = openat$ptmx(0xffffffffffffff9c, 0x0, 0x41, 0x0)
write$binfmt_aout(r0, &(0x7f00000000c0)=ANY=[], 0xff2e)
ioctl$TCSETS(r0, 0x40045431, &(0x7f0000000100)={0x0, 0x0, 0x0, 0x0, 0x0, "00e4d3f26c00000173d5e822a7632200"})
ioctl$TCSETSF(r0, 0x5404, &(0x7f0000004dc0)={0xdb, 0x0, 0x5, 0x3, 0xf, "7a9ccc3fa3c95264279ba5e53788f17e8af23a"})
r1 = syz_open_pts(r0, 0x0)
r2 = dup3(r1, r0, 0x0)
r3 = creat(&(0x7f0000000140)='./bus\x00', 0x0)
io_setup(0x1, &(0x7f0000000180)=<r4=>0x0)
r5 = creat(&(0x7f0000000100)='./bus\x00', 0x0)
r6 = open(&(0x7f0000000780)='./bus\x00', 0x14507e, 0x0)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x7ffffe, 0x4002011, r6, 0x0)
fallocate(r5, 0x0, 0x0, 0x1000f4)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, &(0x7f0000000a00))
io_submit(r4, 0x45, &(0x7f0000000540)=[&(0x7f00000000c0)={0x0, 0x400000000000, 0x0, 0x1, 0x0, r3, &(0x7f0000000000), 0x377140be6b5ef4c7}])
readv(r2, &(0x7f00000000c0)=[{&(0x7f0000000280)=""/4096, 0x1000}], 0x1)
r7 = socket$inet6(0xa, 0x3, 0x6)
connect$inet6(r7, &(0x7f00000000c0)={0xa, 0x0, 0x0, @ipv4={[], [], @remote}}, 0x1c)
