r0 = inotify_init1(0x0)
r1 = gettid()
fcntl$setownex(r0, 0xf, &(0x7f0000000180)={0x0, r1})
rt_sigtimedwait(&(0x7f0000000040)={[0xad28]}, &(0x7f0000000080), 0x0, 0x8)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000080)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r2, 0x0)
preadv(r2, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
fcntl$getownex(r0, 0x10, &(0x7f0000000000)={0x0, <r3=>0x0})
fork()
sendmsg$IPSET_CMD_GET_BYINDEX(0xffffffffffffffff, &(0x7f0000000200)={0x0, 0x0, 0x0}, 0x0)
tkill(r3, 0x4)
