prctl$PR_SET_PTRACER(0x59616d61, 0xffffffffffffffff)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r0 = gettid()
wait4(0x0, 0x0, 0x80000002, 0x0)
vmsplice(0xffffffffffffffff, &(0x7f00000000c0)=[{0x0}, {0x0}, {0x0}, {&(0x7f00000001c0)="66530700ae897094e71b0fb1f1476cad0600000029368794b93e60c7d47c647c18c1ed731b72da1551b8c775a2a3771ba1c70764c27ecc0c2579d273b28b2321208aab741ec5a19fc7dc7d14236f3aee35dde78c98d8", 0x56}], 0x4, 0x0)
ptrace$setopts(0x4206, r0, 0x0, 0x5)
tkill(r0, 0x34)
ptrace$cont(0x18, r0, 0x0, 0x0)
sendmsg$inet(0xffffffffffffffff, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000100)=[{&(0x7f0000000080)="4dc3", 0x2}], 0x4a}, 0x0)
ptrace$setregs(0xd, r0, 0x0, &(0x7f0000000080))
exit_group(0x0)
