perf_event_open(&(0x7f0000000580)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000180)='./file0\x00', 0x0)
syz_open_dev$usbfs(&(0x7f00000000c0)='/dev/bus/usb/00#/00#\x00', 0x0, 0x480001)
close(0xffffffffffffffff)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000480)='configfs\x00', 0x0, 0x0)
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
openat$vsock(0xffffffffffffff9c, 0x0, 0x0, 0x0)
creat(&(0x7f0000000600)='./bus/file0\x00', 0x0)
sendmsg$DEVLINK_CMD_TRAP_POLICER_SET(0xffffffffffffffff, 0x0, 0x0)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='u'])
mkdir(&(0x7f0000000000)='./file0/file0\x00', 0x88)
mount$overlay(0x0, 0x0, 0x0, 0x1010, &(0x7f0000000780)=ANY=[])
getsockopt$inet_IP_IPSEC_POLICY(0xffffffffffffffff, 0x0, 0x10, &(0x7f0000000840)={{{@in=@local, @in6=@loopback, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, <r0=>0x0}}, {{@in6=@ipv4={[], [], @private}}, 0x0, @in6=@initdev}}, &(0x7f0000000440)=0xe8)
syz_mount_image$jfs(&(0x7f0000000100)='jfs\x00', &(0x7f0000000380)='./file1\x00', 0x1, 0x2, &(0x7f0000000400)=[{&(0x7f0000000640)}, {&(0x7f00000003c0)="6345c40c9f4e", 0x6}], 0x0, &(0x7f0000000940)={[{@uid={'uid', 0x3d, r0}}, {@quota='quota'}, {@gid={'gid'}}]})
