r0 = perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0xc}, 0x1496d}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000080)='./cgroup/syz1\x00', 0x1ff)
r1 = syz_open_dev$loop(&(0x7f00000001c0)='/dev/loop#\x00', 0x75f, 0x103382)
r2 = memfd_create(&(0x7f0000000240)='.^\xc5', 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r2, 0x40082404, 0x0)
pwritev(r2, &(0x7f0000000540)=[{&(0x7f0000000000)='B', 0x1}], 0x1, 0x81805, 0x0)
perf_event_open(&(0x7f0000000600)={0x0, 0x70, 0x1, 0x0, 0x4, 0xff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x400, 0x1, @perf_bp={0x0, 0xb}, 0x0, 0x0, 0x0, 0x6, 0x7, 0x0, 0x1f}, 0x0, 0x0, r0, 0x0)
rt_sigtimedwait(&(0x7f0000000200), 0x0, &(0x7f0000000400), 0x8)
ioctl$LOOP_CHANGE_FD(r1, 0x4c00, r2)
sendfile(r1, r1, 0x0, 0x24002da8)
perf_event_open(&(0x7f00000002c0)={0x4, 0x70, 0x7, 0x3f, 0x8, 0xdc, 0x0, 0x39a, 0x7801, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0xa0, 0x1, @perf_config_ext={0x4, 0x3f0b}, 0x6000, 0x2, 0x5, 0x4, 0x8000, 0x8, 0x7f}, 0xffffffffffffffff, 0x2, 0xffffffffffffffff, 0x2)
ioctl$LOOP_SET_STATUS(r1, 0x4c02, &(0x7f00000000c0)={0x0, {}, 0x0, {}, 0x0, 0x0, 0x8, 0x0, "5b6e292720ad1c122716751da9bf189513d61d4796c07a6a60c48e0a829f91b97739809d64e869ae16798a44aad614a21d3dcf2b3e871587f53cd809f98e00", "f8b699c929b92ee722240b5b4c44a41eb88c87cff1866be0bec480ebc5c2189e", [0x0, 0x2d]})
ioctl$LOOP_CLR_FD(r1, 0x4c01)
ioctl$LOOP_SET_STATUS(0xffffffffffffffff, 0x4c02, &(0x7f0000000840)={0x0, {}, 0x0, {}, 0x9, 0x6, 0x14, 0x1, "bb3f636d18c3e78111326f9a6dbfc499515bc37eb881cf6ebd148765fe901d41e526cb8b1846f8a12e06d4b95f05fe0eb06b3847c6f50bddef81a7c5055dadaf", "08e3f3f325a64d1c10594d60fd15826897f9ba46c2f9d4f9e601a51257df03b2", [0x2, 0x9]})
