r0 = dup(0xffffffffffffffff)
perf_event_open(&(0x7f0000000500)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
seccomp$SECCOMP_SET_MODE_FILTER(0x1, 0x0, 0x0)
r1 = openat$rtc(0xffffffffffffff9c, &(0x7f0000000140)='/dev/rtc0\x00', 0x0, 0x0)
ioctl$RTC_UIE_ON(r1, 0x7003)
ioctl$RTC_SET_TIME(r1, 0x4024700a, &(0x7f0000000040)={0x32, 0x22, 0x0, 0x0, 0x7, 0x47, 0x6, 0x0, 0xffffffffffffffff})
r2 = dup3(r0, r0, 0x80000)
recvmmsg(r2, &(0x7f0000005300)=[{{&(0x7f00000005c0)=@ethernet={0x0, @local}, 0x80, &(0x7f00000017c0)=[{&(0x7f0000000640)=""/4096, 0x1000}, {&(0x7f0000001640)=""/102, 0x66}, {&(0x7f00000016c0)=""/126, 0x7e}], 0x3}}, {{&(0x7f0000001a80)=@can, 0x80, &(0x7f0000003b80)=[{&(0x7f0000002b00)=""/67, 0x43}], 0x1, &(0x7f0000003bc0)=""/115, 0x73}}, {{&(0x7f0000003c40)=@pppol2tpv3in6={0x18, 0x1, {0x0, <r3=>0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @empty}}}, 0x80, &(0x7f0000003ec0)=[{0x0}, {0x0}, {&(0x7f0000003dc0)=""/221, 0xdd}], 0x3, &(0x7f0000003f00)=""/4096, 0x1000}, 0x2}, {{&(0x7f0000004f00)=@l2tp6={0xa, 0x0, 0x0, @ipv4={[], [], @private}}, 0x80, &(0x7f00000051c0)=[{&(0x7f0000004f80)=""/94, 0x5e}, {&(0x7f00000050c0)=""/200, 0xc8}], 0x2, &(0x7f0000005200)=""/218, 0xda}}], 0x4, 0x2020, &(0x7f0000005480))
preadv(r3, &(0x7f0000005ac0)=[{&(0x7f0000005580)=""/72, 0x48}, {&(0x7f0000005600)=""/196, 0xc4}, {&(0x7f0000005700)=""/191, 0xbf}, {&(0x7f00000058c0)=""/211, 0xd3}, {&(0x7f00000059c0)=""/15, 0xf}, {&(0x7f0000005a00)=""/187, 0xbb}], 0x6, 0x9, 0x1)
ioctl$RTC_WKALM_SET(r1, 0x4028700f, &(0x7f0000000000)={0x1, 0x0, {0x0, 0x19, 0x10, 0xd, 0x6, 0x1000}})
ioctl$RTC_SET_TIME(r1, 0x4024700a, &(0x7f0000000100)={0x9, 0x0, 0x15, 0x8, 0x0, 0xe5f2, 0x2, 0x0, 0xffffffffffffffff})
ioctl$RTC_SET_TIME(r1, 0x4024700a, &(0x7f0000000180)={0x7, 0x3, 0x0, 0x1a, 0x1, 0xbd80, 0x3, 0x135})
ioctl$GIO_FONTX(r0, 0x4b6b, 0x0)
creat(0x0, 0x1)
ioctl$RTC_SET_TIME(r1, 0x4024700a, 0x0)
syz_open_procfs(0x0, &(0x7f0000000500)='net/udp\x00')
openat$vcs(0xffffffffffffff9c, 0x0, 0x2000, 0x0)
