perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet_udp(0x2, 0x2, 0x0)
msgget$private(0x0, 0x0)
msgctl$IPC_RMID(0x0, 0x0)
getpid()
shmget$private(0x0, 0x2000, 0x0, &(0x7f0000ff6000/0x2000)=nil)
tkill(0x0, 0x0)
msgctl$IPC_SET(0x0, 0x1, 0x0)
setsockopt$SO_BINDTODEVICE(r0, 0x1, 0x19, &(0x7f0000000140)='wlan0\x00', 0x10)
connect$inet(r0, &(0x7f0000000180)={0x2, 0x0, @multicast2}, 0x10)
sendmmsg(r0, &(0x7f0000007fc0), 0x400000000000070, 0x0)
setsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x11, &(0x7f0000000040)={{{@in6=@rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02', @in=@broadcast, 0x0, 0x0, 0x6}, {0x0, 0x0, 0x0, 0x250c}, {0x10000, 0x0, 0x8}, 0x2, 0x0, 0x2, 0x0, 0xd28fe753f3b54d49}, {{@in=@private, 0x4d6, 0x6c}, 0x0, @in6=@private1, 0x3501, 0x4, 0x2, 0x8, 0x4, 0x83, 0x7ff}}, 0xe8)
