r0 = perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x1, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x3, 0x20000000, 0x0, 0xffffffffffffffff}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socket$nl_netfilter(0x10, 0x3, 0xc)
write(0xffffffffffffffff, &(0x7f0000000300)="cb3a263e77441c5a6f32f1052bb5c31b87f937", 0x13)
r1 = getpid()
openat$bsg(0xffffffffffffff9c, &(0x7f00000002c0)='/dev/bsg\x00', 0x80480, 0x0)
perf_event_open(&(0x7f0000000440)={0x5, 0x70, 0x0, 0x66, 0xb2, 0x7, 0x0, 0x3fffffffc0000, 0x84000, 0x8, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x3, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x5, 0x2, @perf_bp={&(0x7f0000000200), 0x1}, 0x42, 0x6, 0x7, 0x5, 0x6, 0x7b23bcda, 0x3ff}, 0x0, 0xffffffffffffffff, r0, 0xb)
sched_setscheduler(r1, 0x5, &(0x7f0000000380))
sched_setscheduler(r1, 0x0, &(0x7f0000000080)=0x3)
r2 = openat$ptmx(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/ptmx\x00', 0x0, 0x0)
ioctl$TCSETS(r2, 0x40045431, &(0x7f00005befdc))
r3 = syz_open_pts(r2, 0x200200)
r4 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x800c, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000000180)={0x0, 0x0, <r5=>0x0}, 0x0)
fchown(r4, 0x0, r5)
r6 = openat$apparmor_thread_exec(0xffffffffffffff9c, &(0x7f0000000000)='/proc/thread-self/attr/exec\x00', 0x2, 0x0)
sendfile(r4, r6, 0x0, 0x7)
ioctl$PIO_FONTRESET(r3, 0x4b6d, 0x0)
ioctl$TIOCSETD(r2, 0x5423, &(0x7f0000000040)=0x15)
r7 = fork()
perf_event_open(&(0x7f0000000100)={0x5, 0x70, 0x71, 0x1, 0xea, 0x1, 0x0, 0x10001, 0x41234, 0x8, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x4, 0x0, @perf_bp={&(0x7f00000000c0), 0xc}, 0x10, 0x1, 0x101, 0x4, 0x1f, 0x3, 0x8}, r7, 0xb, 0xffffffffffffffff, 0x2)
