clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
clone(0x829de39719ecf833, 0x0, 0x0, 0x0, 0x0)
r0 = gettid()
prctl$PR_SET_PTRACER(0x59616d61, r0)
r1 = gettid()
unshare(0x28000000)
sendmsg$NL80211_CMD_DEL_PMKSA(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c49, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffff7fffffffff, 0xffffffffffffffff, 0x0)
clone(0x6cbaa500, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r1)
wait4(0x0, 0x0, 0x0, 0x0)
