r0 = getpid()
sched_setscheduler(r0, 0x5, &(0x7f0000000380))
syz_mount_image$msdos(&(0x7f00000002c0)='msdos\x00', &(0x7f00000003c0)='./file1\x00', 0xffffdfff, 0x1, &(0x7f0000000080)=[{&(0x7f00000000c0)="0400050900000000666174000404090a020002740ef801", 0x5f}], 0x0, &(0x7f00000004c0)=ANY=[])
chdir(&(0x7f0000000000)='./file1\x00')
r1 = creat(&(0x7f0000000240)='./file0\x00', 0x0)
creat(0x0, 0x0)
fallocate(r1, 0x100000001, 0x0, 0x2811fdff)
perf_event_open(&(0x7f0000002640)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000040)='./file1\x00', 0x20)
sched_setattr(0x0, &(0x7f0000000340)={0x38, 0x0, 0x0, 0x0, 0x559, 0x2, 0x9, 0x0, 0x0, 0xa0}, 0x0)
creat(&(0x7f0000000140)='./file0\x00', 0x0)
lchown(0x0, 0xee01, 0xffffffffffffffff)
