perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffbfffffffff, 0xffffffffffffffff, 0x0)
r0 = dup3(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$KDSETLED(r0, 0x4b32, 0xfff)
perf_event_open(&(0x7f0000000280)={0x4, 0x70, 0x0, 0x20, 0x1, 0x10, 0x0, 0x9, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x1, @perf_bp={&(0x7f0000000240)}, 0x822, 0x1, 0x4, 0x0, 0x0, 0xefc, 0x78}, 0x0, 0xf, r0, 0x3)
madvise(&(0x7f0000a93000/0x4000)=nil, 0x4000, 0x80000000e)
mremap(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x4000, 0x3, &(0x7f000079d000/0x4000)=nil)
socketpair$unix(0x1, 0x0, 0x0, &(0x7f00002f5ff8))
r1 = syz_open_procfs(0x0, &(0x7f0000000000)='clear_refs\x00')
r2 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000040)='stat\x00')
sendfile(r1, r2, 0x0, 0x1)
preadv(0xffffffffffffffff, &(0x7f00000000c0)=[{&(0x7f0000000180)=""/131, 0x83}], 0x1, 0xfff, 0x282)
r3 = syz_mount_image$vfat(&(0x7f0000000140)='vfat\x00', &(0x7f0000000100)='./file1\x00', 0x0, 0x2, &(0x7f0000000080)=[{&(0x7f0000000000)="eb3c906d6b66732e66617400028001000240000004f8", 0x16}, {0x0, 0x0, 0x10dfe}], 0x0, &(0x7f00000000c0)=ANY=[])
pkey_mprotect(&(0x7f0000ffe000/0x1000)=nil, 0x1000, 0x1000000, 0xffffffffffffffff)
fchmod(r3, 0x10c)
ioctl$F2FS_IOC_GET_FEATURES(r3, 0x8004f50c, &(0x7f0000000100))
mlock(&(0x7f000032a000/0x2000)=nil, 0x2000)
syz_open_procfs(0x0, &(0x7f0000000080)='net/rt6_stats\x00')
