setsockopt$inet_MCAST_JOIN_GROUP(0xffffffffffffffff, 0x0, 0x2a, 0x0, 0x0)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x7a00ba55}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$SOUND_PCM_READ_CHANNELS(0xffffffffffffffff, 0x80045006, &(0x7f0000000000))
r0 = socket$inet6_udp(0xa, 0x2, 0x0)
semget$private(0x0, 0x6, 0x0)
semctl$IPC_RMID(0x0, 0x0, 0x11)
ioctl$KDFONTOP_COPY(0xffffffffffffffff, 0x4b72, &(0x7f0000000300)={0x3, 0x0, 0x0, 0x0, 0x0, &(0x7f00000007c0)})
r1 = socket$inet6(0xa, 0x80003, 0x7)
setsockopt$CAN_RAW_LOOPBACK(0xffffffffffffffff, 0x65, 0x3, &(0x7f00000001c0), 0x4)
ioctl$sock_inet6_SIOCSIFADDR(r1, 0x89a1, &(0x7f0000000040)={@remote, 0x5c})
ioctl$sock_inet6_SIOCADDRT(r0, 0x89a0, &(0x7f0000000100)={@local={0xfe, 0x80, [0x0, 0xfeff0000]}, @empty, @loopback})
r2 = openat$nvram(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/nvram\x00', 0x20800, 0x0)
ioctl$TCSETS2(r2, 0x402c542b, &(0x7f0000000200)={0x41, 0x9, 0x3, 0x81, 0xb, "8ce818b12f69d464c36bb68201501e70ab3c22", 0x4, 0xd8e4})
r3 = openat$zero(0xffffffffffffff9c, &(0x7f0000000080)='/dev/zero\x00', 0x2, 0x0)
ioctl$KVM_S390_UCAS_UNMAP(r3, 0x4018ae51, &(0x7f0000000180)={0x3e68, 0x3b92e44e, 0x101})
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x0, 0x28031, 0xffffffffffffffff, 0x0)
