perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
unshare(0x20000)
r0 = syz_open_procfs$namespace(0x0, &(0x7f00000000c0)='ns/mnt\x00')
copy_file_range(0xffffffffffffffff, &(0x7f0000000400)=0xbf3, 0xffffffffffffffff, 0x0, 0x7, 0x0)
migrate_pages(0x0, 0x5, 0x0, &(0x7f0000000240)=0x1)
setns(r0, 0x0)
memfd_create(0x0, 0x0)
r1 = socket$netlink(0x10, 0x3, 0x0)
sendmsg$TIPC_NL_LINK_SET(r1, &(0x7f00000002c0)={0x0, 0x0, 0x0}, 0x810)
ftruncate(0xffffffffffffffff, 0x9)
ioctl$TIOCVHANGUP(0xffffffffffffffff, 0x5437, 0x0)
