r0 = perf_event_open(&(0x7f0000000580)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0x0, 0x0, r0, 0x0)
mkdir(&(0x7f0000000180)='./file0\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
syz_mount_image$tmpfs(0x0, 0x0, 0x1, 0x0, 0x0, 0x104009, 0x0)
mount(0x0, &(0x7f0000000f40)='./file0\x00', &(0x7f0000000140)='devtmpfs\x00', 0x0, 0x0)
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
open(0x0, 0x2e0a81, 0x6)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
mount(&(0x7f0000000440)=@md0='/dev/md0\x00', &(0x7f0000000480)='./bus\x00', &(0x7f0000000380)='mqueue\x00', 0x100000, &(0x7f0000000400)='ip6gretap\x00')
r1 = socket$nl_route(0x10, 0x3, 0x0)
r2 = socket(0x10, 0x803, 0x0)
getsockname$packet(r2, &(0x7f0000000100)={0x11, 0x0, <r3=>0x0, 0x1, 0x0, 0x6, @broadcast}, 0x0)
sendmsg$nl_route(r1, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000180)={&(0x7f0000000240)=@newlink={0x60, 0x10, 0x0, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x501}, [@IFLA_LINKINFO={0x38, 0x12, 0x0, 0x1, @ip6gretap={{0xe, 0x1, 'ip6gretap\x00'}, {0x24, 0x2, 0x0, 0x1, [@IFLA_GRE_LINK={0x8, 0x1, r3}, @IFLA_GRE_ENCAP_SPORT={0x6, 0x10, 0x4e20}, @IFLA_GRE_ENCAP_SPORT={0x6, 0x10, 0x4e22}, @IFLA_GRE_ENCAP_TYPE={0x6, 0xe, 0x2}]}}}, @IFLA_CARRIER={0x5, 0x21, 0x80}]}, 0x60}, 0x1, 0x0, 0x0, 0x10}, 0x0)
r4 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
openat$cgroup_int(r4, &(0x7f00000002c0)='cpuset.memory_spread_slab\x00', 0x2, 0x0)
socket(0xf, 0x5, 0x2)
umount2(&(0x7f0000000340)='./bus\x00', 0x0)
