r0 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
bind$bt_hci(0xffffffffffffffff, &(0x7f0000000040)={0x1f, 0xfffd, 0x2}, 0x6)
write$binfmt_misc(0xffffffffffffffff, 0x0, 0xd)
dup2(0xffffffffffffffff, r0)
socket$nl_route(0x10, 0x3, 0x0)
perf_event_open(&(0x7f0000000580)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
bind$bt_hci(r1, &(0x7f0000000040)={0x1f, 0xffff, 0x3}, 0x6)
write$binfmt_misc(r1, &(0x7f0000000080)=ANY=[@ANYBLOB="270003010700bdff1bed2b6a8246364e9752acc81e5b6a93b9da16bcedd82fda345fd8d2"], 0xd)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x1)
r2 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
write$binfmt_misc(r2, &(0x7f00000001c0)=ANY=[], 0xd)
