r0 = socket$packet(0x11, 0x2, 0x300)
setsockopt$packet_fanout(r0, 0x107, 0x12, &(0x7f00000001c0)={0x0, 0x1000}, 0x4)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c44, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
setsockopt$packet_tx_ring(r0, 0x107, 0x5, &(0x7f00000000c0)=@req3={0x8000, 0x6, 0x8000, 0x6}, 0x1c)
r1 = socket$inet_udp(0x2, 0x2, 0x0)
bind$inet(r1, &(0x7f0000000280)={0x2, 0x0, @local}, 0x10)
connect$inet(r1, &(0x7f0000000200)={0x2, 0x0, @multicast2}, 0x10)
read$FUSE(0xffffffffffffffff, &(0x7f0000004780)={0x2020, 0x0, 0x0, <r2=>0x0}, 0x2020)
r3 = syz_open_procfs(0x0, &(0x7f00000000c0)='fd\x00')
getdents64(r3, 0x0, 0x0)
unlinkat(r3, &(0x7f0000000080)='./bus\x00', 0x0)
getsockopt$inet_udp_int(r3, 0x11, 0x0, &(0x7f0000000000), &(0x7f0000000180)=0x4)
setresuid(0xee00, r2, 0x0)
syz_mount_image$fuse(&(0x7f0000000040)='fuse\x00', &(0x7f0000000200)='./file0\x00', 0x0, 0x0, 0x0, 0x0, 0x0)
setsockopt$inet_udp_encap(0xffffffffffffffff, 0x11, 0x64, 0x0, 0x0)
r4 = openat$cgroup(r3, &(0x7f0000000380)='syz0\x00', 0x200002, 0x0)
sendfile(0xffffffffffffffff, r4, &(0x7f00000002c0)=0x1, 0x22)
sendmmsg(r1, &(0x7f0000007fc0), 0x4000000000001a8, 0x0)
bind$packet(0xffffffffffffffff, 0x0, 0x0)
