socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$sock_inet_udp_SIOCOUTQ(0xffffffffffffffff, 0x8901, &(0x7f0000000000))
socket$inet_icmp_raw(0x2, 0x3, 0x1)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f00000002c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x7bf9ca7}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000940000)={0x2, 0x70, 0xfffffffffffffffe, 0x0, 0x0, 0x0, 0x0, 0xff, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x4}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
unshare(0x22060400)
r0 = gettid()
perf_event_open(0x0, 0x0, 0xffffff7fffffffff, 0xffffffffffffffff, 0x0)
clone(0x6cbaa500, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r0)
wait4(0x0, 0x0, 0x0, 0x0)
setsockopt$inet_pktinfo(0xffffffffffffffff, 0x0, 0x8, &(0x7f0000000300)={0x0, @initdev={0xac, 0x1e, 0x0, 0x0}, @loopback}, 0xc)
pipe(&(0x7f0000000180)={<r1=>0xffffffffffffffff})
sendmsg$NL80211_CMD_REGISTER_BEACONS(r1, 0x0, 0x0)
vmsplice(r1, &(0x7f0000000000)=[{&(0x7f0000000500), 0x3528a9c0}], 0x1, 0x0)
ioctl$LOOP_CTL_ADD(r1, 0x4c80, 0xa)
