madvise(&(0x7f0000000000/0x400000)=nil, 0x400000, 0xe)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c42, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mremap(&(0x7f0000031000/0x4000)=nil, 0x4000, 0x4000, 0x7, &(0x7f0000095000/0x4000)=nil)
timer_create(0x0, 0x0, &(0x7f00000004c0)=<r0=>0x0)
timer_settime(r0, 0x1, 0x0, 0x0)
clone(0x7a900, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
madvise(&(0x7f0000388000/0x1000)=nil, 0x1000, 0x65)
creat(&(0x7f0000000100)='./bus\x00', 0x0)
mount(&(0x7f0000000000)=ANY=[@ANYBLOB='/qev/md0\x00'], &(0x7f0000000140)='./bus\x00', &(0x7f0000000180)='logfs\x00', 0x0, 0x0)
mmap(&(0x7f00000dd000/0x3000)=nil, 0x3000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
