mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
perf_event_open(&(0x7f0000000400)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_config_ext}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r0, &(0x7f0000d84000)={0xa, 0x2}, 0x1c)
setsockopt$inet6_int(0xffffffffffffffff, 0x29, 0x43, &(0x7f0000000000)=0x1, 0x4)
ftruncate(0xffffffffffffffff, 0x7)
r1 = socket$inet_udplite(0x2, 0x2, 0x88)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x5, &(0x7f00000000c0)=0xee40000, 0x4)
open_by_handle_at(r1, &(0x7f0000000040), 0x101800)
setsockopt$inet6_tcp_int(r0, 0x6, 0xa, &(0x7f0000000080)=0x8, 0x4)
openat$null(0xffffffffffffff9c, &(0x7f0000000200)='/dev/null\x00', 0x420902, 0x0)
setsockopt$inet6_tcp_TCP_CONGESTION(r0, 0x6, 0xd, &(0x7f0000000180)='dctcp\x00', 0x6)
sendto$inet6(r0, &(0x7f0000f6f000), 0xfffffffffffffea7, 0x20000004, &(0x7f0000b63fe4)={0xa, 0x2, 0x983a}, 0x1c)
r2 = socket(0x5, 0x3, 0x7f)
setsockopt$inet_mreq(r2, 0x0, 0x0, &(0x7f0000000100)={@rand_addr=0x64010102, @empty}, 0x8)
