execve(&(0x7f0000000440)='./file0\x00', &(0x7f0000000280)=[&(0x7f0000000140)='threaded\x00'], &(0x7f0000000400)=[&(0x7f00000002c0)='threaded\x00', &(0x7f0000000300)='threaded\x00', &(0x7f00000004c0)='threaded\x00\xed\x1a0\xc6]\xbb\x00\x7fK[\xdf\x18;\xcb\xadu\x1e/X\xacM\xb1\xb7I\x87y\xcdfI\xa4wr5\x19:\xdb0O\x01\xd1\x92x\xf8\x0et\xe3\xb2\x88G\xdd\x98\xb3\xb1\xc1\xfb\xcc\x8c\xb2\xb6\x05\xbb\x1a\xa3l\xd6N\x16\xc1\xb19\x8blK\xd1yV58b&N\xa7\xbf:o\x01\v;c/\xe5L\x15\x12$C]\xd2\xa9\xf1\xc6Q\xff9\xc0\xc2\xff\x96Z\a\xc4WZ\x1d\xca\xab{:\xf6\x13\xe8g\xb4\x99\xbe\xa6\rR6\xff\xd0\x863\x1f\x88\xe01=G\xa1\xe9v^I\xa5N\x1ek\x87\x1bw\x1fO\x92\x81\'r\xf1\xee\x95\x95&\xb8 \xc0|\"', 0x0, &(0x7f00000003c0)='!.\x00'])
openat$dir(0xffffffffffffff9c, &(0x7f0000000480)='./file0\x00', 0x1, 0x70)
write$cgroup_type(0xffffffffffffffff, &(0x7f0000000080)='threaded\x00', 0xfffffe58)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
unshare(0x40000000)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0xb635773f06ebbeee, 0x8031, 0xffffffffffffffff, 0x0)
unshare(0x0)
clock_gettime(0x0, &(0x7f00000001c0))
madvise(&(0x7f0000000000/0x600000)=nil, 0x600003, 0x9)
unlink(&(0x7f0000000040)='./file0\x00')
