r0 = creat(&(0x7f00000000c0)='./bus\x00', 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
r1 = open(&(0x7f0000000140)='./bus\x00', 0x141042, 0x0)
mmap(&(0x7f0000001000/0xa000)=nil, 0xa000, 0x800002, 0x11, r1, 0x0)
madvise(&(0x7f0000006000/0x3000)=nil, 0x3000, 0x2)
r2 = open(&(0x7f0000000100)='./bus\x00', 0x141042, 0x0)
write$FUSE_BMAP(r0, &(0x7f0000000040)={0x18}, 0x18)
fallocate(r2, 0x20, 0x0, 0xfffffeff000)
r3 = socket$inet_udp(0x2, 0x2, 0x0)
connect$inet(r3, &(0x7f0000000040)={0x2, 0x0, @remote}, 0x10)
sendmmsg(r3, &(0x7f0000006d00), 0x800000000000237, 0x0)
