ioctl$VT_RELDISP(0xffffffffffffffff, 0x5605)
r0 = perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000400)='./file0\x00', 0x0)
fcntl$setownex(r0, 0xf, 0x0)
r1 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_mount_image$ext4(0x0, 0x0, 0x0, 0x0, &(0x7f0000000740), 0x0, 0x0)
utime(&(0x7f00000001c0)='./file0\x00', &(0x7f0000000280)={0x89b})
clone(0x2000100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
perf_event_open(&(0x7f0000000300)={0x0, 0x70, 0x43, 0x5e, 0x0, 0x0, 0x0, 0x718, 0x62a41, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x6, 0x0, @perf_config_ext={0x5d8, 0x6}, 0x8000, 0x2, 0xffff, 0x0, 0x4, 0x71d9, 0x9}, 0xffffffffffffffff, 0xe, r1, 0x1)
r2 = add_key$keyring(&(0x7f0000000100)='keyring\x00', &(0x7f0000000000)={'syz', 0x3}, 0x0, 0x0, 0xffffffffffffffff)
add_key(&(0x7f00000004c0)='asymmetric\x00', 0x0, &(0x7f0000000040)="80d8737a6c", 0x5, r2)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x0)
perf_event_open(0x0, 0xffffffffffffffff, 0xb, 0xffffffffffffffff, 0xb)
keyctl$reject(0x13, r2, 0x8, 0x9, r2)
add_key(0x0, 0x0, 0x0, 0x0, 0x0)
socket$inet(0x2, 0x2, 0x0)
r3 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000240)='cpuacct.usage_all\x00', 0x26e1, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r3, 0x40286608, &(0x7f0000000080))
io_setup(0x74, 0x0)
bind$inet(r3, &(0x7f00000000c0)={0x2, 0x0, @multicast2}, 0x10)
