mmap(&(0x7f0000ff0000/0x10000)=nil, 0x7fffdf00f000, 0x0, 0x13012, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x100, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0xb)
r0 = socket(0x2, 0x5, 0x0)
ioctl$NBD_SET_SOCK(0xffffffffffffffff, 0xab00, r0)
recvfrom$packet(r0, &(0x7f0000000300)=""/126, 0x7e, 0x2001, &(0x7f00000000c0)={0x11, 0x1a, 0x0, 0x1, 0x9, 0x6, @link_local={0x1, 0x80, 0xc2, 0x0, 0x0, 0x2}}, 0x14)
r1 = socket$inet6(0xa, 0x3, 0xa)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r1, 0x29, 0x20, &(0x7f0000000880)={@remote, 0x800, 0x0, 0x3}, 0x20)
r2 = syz_open_dev$video(&(0x7f0000000040)='/dev/video#\x00', 0x8447, 0x0)
ioctl$VIDIOC_S_CTRL(r2, 0xc008561c, &(0x7f0000000140)={0x980913})
r3 = open(&(0x7f0000000000)='./file0\x00', 0x0, 0x0)
fsetxattr$security_selinux(r3, 0x0, 0x0, 0x0, 0x0)
preadv(r2, &(0x7f0000000800)=[{&(0x7f0000000200)=""/202, 0xca}, {&(0x7f0000000000)=""/31, 0x1f}, {&(0x7f0000000b80)=""/215, 0xd7}, {&(0x7f0000000580)=""/155, 0x9b}, {0x0}, {&(0x7f0000000140)=""/63, 0x3f}], 0x6, 0x0)
r4 = socket$nl_generic(0x10, 0x3, 0x10)
r5 = syz_genetlink_get_family_id$ipvs(&(0x7f0000000080)='IPVS\x00')
sendmsg$IPVS_CMD_NEW_DAEMON(r4, &(0x7f0000000200)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f0000000240)=ANY=[@ANYBLOB, @ANYRES16=r5, @ANYBLOB="01120000000000000000090000003c00030014000600ff0900000020000000000000000000010800030000000000140002007663616e3000000000000000000000000800010002000000"], 0x3}}, 0x0)
sendmsg$IPVS_CMD_DEL_DEST(r0, &(0x7f00000004c0)={&(0x7f0000000380), 0xc, 0x0, 0x1, 0x0, 0x0, 0x1}, 0x800)
ioctl$FS_IOC_MEASURE_VERITY(0xffffffffffffffff, 0xc0046686, 0x0)
socket(0x0, 0x0, 0x0)
write(0xffffffffffffffff, &(0x7f0000000080)="240000001a005f0414f9f407000904000a00000000000000000000000800020000000000", 0x24)
write(0xffffffffffffffff, &(0x7f0000000080)="240000001a005f0414f9f407000904000a00000000000000000000000800020000000000", 0x24)
r6 = syz_genetlink_get_family_id$ipvs(&(0x7f0000000080)='IPVS\x00')
sendmsg$IPVS_CMD_GET_DAEMON(0xffffffffffffffff, &(0x7f00000008c0)={0x0, 0x0, &(0x7f0000000540)={&(0x7f0000000700)={0xac, r6, 0x100, 0x70bd2d, 0x25dfdbfb, {}, [@IPVS_CMD_ATTR_DEST={0x3c, 0x2, [@IPVS_DEST_ATTR_INACT_CONNS={0x8}, @IPVS_DEST_ATTR_PERSIST_CONNS={0x8, 0x9, 0x5}, @IPVS_DEST_ATTR_U_THRESH={0x8, 0x5, 0x4}, @IPVS_DEST_ATTR_TUN_PORT={0x8, 0xe, 0x4e20}, @IPVS_DEST_ATTR_U_THRESH={0x8, 0x5, 0x8000}, @IPVS_DEST_ATTR_TUN_PORT={0x8, 0xe, 0x4e24}, @IPVS_DEST_ATTR_L_THRESH={0x8, 0x6, 0x80000000}]}, @IPVS_CMD_ATTR_SERVICE={0x38, 0x1, [@IPVS_SVC_ATTR_PORT={0x8, 0x4, 0x4e23}, @IPVS_SVC_ATTR_SCHED_NAME={0x8, 0x6, 'wrr\x00'}, @IPVS_SVC_ATTR_PROTOCOL={0x8, 0x2, 0x3b}, @IPVS_SVC_ATTR_AF={0x8, 0x1, 0xa}, @IPVS_SVC_ATTR_SCHED_NAME={0xc, 0x6, 'none\x00'}, @IPVS_SVC_ATTR_AF={0x8, 0x1, 0x2}]}, @IPVS_CMD_ATTR_TIMEOUT_TCP_FIN={0x8}, @IPVS_CMD_ATTR_DEST={0x14, 0x2, [@IPVS_DEST_ATTR_TUN_TYPE={0x8}, @IPVS_DEST_ATTR_PERSIST_CONNS={0x8, 0x9, 0x5}]}, @IPVS_CMD_ATTR_TIMEOUT_TCP={0x8, 0x4, 0xda53}]}, 0xac}, 0x1, 0x0, 0x0, 0x800}, 0x0)
