r0 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ttyS3\x00', 0x0, 0x0)
ioctl$TIOCSETD(r0, 0x5423, &(0x7f0000000600))
openat$full(0xffffffffffffff9c, &(0x7f0000000040)='/dev/full\x00', 0x2000, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = fanotify_init(0x40, 0x800)
r2 = socket$unix(0x1, 0x5, 0x0)
fgetxattr(r2, &(0x7f0000000080)=@known='security.apparmor\x00', &(0x7f00000000c0)=""/61, 0x3d)
sendfile(r2, r0, &(0x7f00000000c0)=0x2800000000, 0x0)
r3 = fcntl$dupfd(r1, 0x0, 0xffffffffffffffff)
mmap(&(0x7f0000ffc000/0x2000)=nil, 0x2000, 0x0, 0x100010, r3, 0x51ba9000)
ioctl$TIOCSETD(r0, 0x5509, &(0x7f0000000080)=0x1)
ioctl$TIOCVHANGUP(r0, 0x5437, 0x0)
