openat$fuse(0xffffffffffffff9c, 0x0, 0x42, 0x0)
mount$fuse(0x0, 0x0, &(0x7f0000000780)='fuse\x00', 0x4, 0x0)
clone(0x8100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
fstat(0xffffffffffffffff, &(0x7f0000000240))
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
bpf$BPF_BTF_LOAD(0x12, &(0x7f0000000000)={&(0x7f0000000180)={{0xeb9f, 0x1, 0x0, 0x18, 0x0, 0x24, 0x24, 0x2, [@enum={0x0, 0x2}, @volatile, @struct]}}, &(0x7f0000000040)=""/211, 0x3e, 0xd3, 0x8}, 0x20)
sendmmsg$unix(0xffffffffffffffff, &(0x7f0000002500)=[{0x0, 0x0, 0x0, 0x0, &(0x7f00000005c0)=[@rights={{0x14, 0x1, 0x1, [0xffffffffffffffff]}}], 0x18}, {&(0x7f0000000f40)=@abs, 0x6e, 0x0}], 0x2, 0x0)
getgid()
newfstatat(0xffffffffffffff9c, &(0x7f0000000480)='./file0/file0\x00', 0x0, 0x0)
sendmsg$DEVLINK_CMD_SB_OCC_SNAPSHOT(0xffffffffffffffff, 0x0, 0x40014)
newfstatat(0xffffffffffffff9c, &(0x7f0000000b80)='./file0\x00', &(0x7f0000000bc0), 0x0)
read$FUSE(0xffffffffffffffff, &(0x7f0000004340)={0x2020}, 0x2020)
sendmmsg$unix(0xffffffffffffffff, 0x0, 0x0, 0x20004001)
