perf_event_open(&(0x7f00000005c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x12, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x1}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000200)={&(0x7f0000000340)=ANY=[@ANYBLOB="3c00000010001fff0000248f1c872d2bf1000000", @ANYRES32=0x0, @ANYBLOB="ff7f000000000000140012800a00010076786c616e0000000400028008000a002615a3053e8c1d"], 0x3c}, 0x1, 0x8000a0ffffffff}, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000280)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x100000}, 0xc, &(0x7f00000001c0)={&(0x7f0000000380)=@delchain={0xbc, 0x65, 0x300, 0x70bd2b, 0x25dfdbfe, {0x0, 0x0, 0x0, 0x0, {0x4, 0xfff1}, {0x10, 0x3}, {0xa, 0xb}}, [@filter_kind_options=@f_flow={{0x9, 0x1, 'flow\x00'}, {0x2c, 0x2, [@TCA_FLOW_PERTURB={0x8, 0xc, 0x5}, @TCA_FLOW_ADDEND={0x8, 0x5, 0x2}, @TCA_FLOW_MODE={0x8, 0x2, 0x1}, @TCA_FLOW_KEYS={0x8, 0x1, 0xc1d5}, @TCA_FLOW_RSHIFT={0x8, 0x4, 0xa7f}]}}, @TCA_RATE={0x6, 0x5, {0x0, 0x3f}}, @TCA_RATE={0x6, 0x5, {0x40, 0x4}}, @TCA_CHAIN={0x8, 0xb, 0x1f80000}, @filter_kind_options=@f_rsvp={{0x9, 0x1, 'rsvp\x00'}, {0xc, 0x2, [@TCA_RSVP_DST={0x8, 0x2, @initdev={0xac, 0x1e, 0x1, 0x0}}]}}, @TCA_RATE={0x6, 0x5, {0x81, 0x1}}, @TCA_RATE={0x6, 0x5, {0x19, 0x40}}, @filter_kind_options=@f_rsvp6={{0xa, 0x1, 'rsvp6\x00'}, {0xc, 0x2, [@TCA_RSVP_CLASSID={0x8, 0x1, {0xffe0, 0xf}}]}}, @TCA_CHAIN={0x8, 0xb, 0x1717}]}, 0xbc}}, 0x40)
r0 = socket(0x10, 0x80002, 0x0)
ioctl$SNDRV_CTL_IOCTL_PVERSION(0xffffffffffffffff, 0x80045500, &(0x7f00000007c0))
perf_event_open(&(0x7f00000004c0)={0x4, 0x70, 0x8, 0x7, 0x41, 0xcd, 0x0, 0x20, 0x80000, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x3, 0x4, @perf_config_ext={0x2, 0xfffffffffffff199}, 0x1700, 0x400, 0x1f, 0x0, 0x1, 0x6, 0x3}, 0x0, 0xc, 0xffffffffffffffff, 0x2)
getsockopt$sock_timeval(0xffffffffffffffff, 0x1, 0x43, &(0x7f0000000080), &(0x7f0000000140)=0x10)
sendmmsg$alg(r0, &(0x7f00000000c0), 0x492492492492627, 0x0)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000280)='nl80211\x00', 0xffffffffffffffff)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, &(0x7f00000002c0)={'wlan1\x00'})
