r0 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r0, &(0x7f00000001c0)={0x26, 'hash\x00', 0x0, 0x0, 'blake2s-224\x00'}, 0x58)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
preadv(r1, &(0x7f0000000280), 0x1, 0x0, 0x0)
setsockopt$ALG_SET_KEY(r0, 0x117, 0x1, &(0x7f0000000000)='j', 0x1)
r2 = accept$alg(r0, 0x0, 0x0)
r3 = dup(r2)
r4 = open(&(0x7f0000000040)='./file1\x00', 0x143042, 0x0)
ftruncate(r4, 0x200004)
sendfile(r3, r4, 0x0, 0x7ffff000)
