r0 = creat(&(0x7f0000000000)='./bus\x00', 0x100)
r1 = creat(&(0x7f0000000140)='./bus\x00', 0x0)
ftruncate(r1, 0x48282)
fcntl$setstatus(r0, 0x4, 0x6100)
r2 = open(&(0x7f00000001c0)='./bus\x00', 0x14507e, 0x0)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x7ffffe, 0x4002011, r2, 0x0)
write(r0, &(0x7f0000000200)="9c", 0x1)
r3 = gettid()
process_vm_writev(r3, &(0x7f0000c22000)=[{&(0x7f0000000240)=""/102375, 0x18fe7}], 0x1, &(0x7f00000193c0)=[{&(0x7f00000000c0)=""/89, 0x18fe7}], 0x1, 0x0)
openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
