socket$nl_route(0x10, 0x3, 0x0)
socket$netlink(0x10, 0x3, 0x0)
socket$netlink(0x10, 0x3, 0x0)
ioctl$KVM_S390_VCPU_FAULT(0xffffffffffffffff, 0x4008ae52, &(0x7f0000000100)=0xc3)
r0 = socket$netlink(0x10, 0x3, 0x0)
setsockopt$SO_ATTACH_FILTER(r0, 0x1, 0x1a, &(0x7f0000fbe000)={0x1, &(0x7f00000000c0)=[{0x80000006}]}, 0x10)
getsockopt$sock_buf(r0, 0x1, 0x37, 0x0, &(0x7f0000000000))
socket(0x3, 0x6, 0xacf)
r1 = getpgid(0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x4, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_config_ext}, r1, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = syz_init_net_socket$llc(0x1a, 0x1, 0x0)
connect$llc(r2, &(0x7f0000000180)={0x1a, 0x0, 0x0, 0x7, 0x0, 0x0, @dev={[], 0x20}}, 0x10)
sendmmsg(r2, &(0x7f0000001380), 0x3fffffffffffeed, 0x0)
recvmmsg(r2, &(0x7f0000001800)=[{{0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffff00003f00}, 0x800}, {{&(0x7f0000000280)=@nfc, 0x80, &(0x7f0000001780)=[{&(0x7f0000000300)=""/113, 0x71}, {&(0x7f0000000380)=""/215, 0xd7}, {&(0x7f0000000780)=""/4096, 0x1000}, {&(0x7f0000000480)=""/66, 0x42}, {&(0x7f0000000500)=""/91, 0x5b}, {&(0x7f0000000680)=""/76, 0x4c}], 0x6}, 0x8000}], 0x2, 0x2, 0x0)
