syz_emit_ethernet(0x2e, &(0x7f0000000040)=ANY=[], 0x0)
openat$procfs(0xffffff9c, &(0x7f0000000280)='/proc/asound/seq/clients\x00', 0x0, 0x0)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000100)='fd/3\x00')
sendmmsg$inet(0xffffffffffffffff, &(0x7f0000001ac0)=[{{0x0, 0x0, &(0x7f00000003c0)=[{0x0}], 0x1, 0x0, 0x0, 0xa6ff8034}}], 0x1, 0x0)
preadv(r0, &(0x7f00000017c0), 0x156, 0x0, 0x0)
openat$procfs(0xffffff9c, &(0x7f0000000300)='/proc/meminfo\x00', 0x0, 0x0)
r1 = socket$packet(0x11, 0x3, 0x300)
bind$packet(0xffffffffffffffff, &(0x7f00000001c0)={0x11, 0x6, 0x0, 0x1, 0x8, 0x6, @multicast}, 0x14)
r2 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_tcp_TCP_MD5SIG(r0, 0x6, 0xe, &(0x7f0000000400)={@in6={{0xa, 0x4e24, 0x200, @loopback, 0x9}}, 0x0, 0x0, 0x43, 0x0, "99af4de71092fa55f02ee9d2cc04b7a69c08ca4b0c041a68bab647551eb4d3b924c630945ce2759ec931c70d26087256061f4b9941abb4388c16ce7173d225f77c96be4869aa4319f9c5d488bd00d40f"}, 0xd8)
ioctl$sock_SIOCGIFINDEX(r2, 0x8933, &(0x7f0000000100)={'veth0_to_bond\x00'})
bind$packet(r1, &(0x7f0000000000)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @link_local}, 0x14)
socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$ethtool(&(0x7f00000000c0)='ethtool\x00', 0xffffffffffffffff)
socket$inet6_udp(0xa, 0x2, 0x0)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000000))
