write$P9_RMKNOD(0xffffffffffffffff, &(0x7f0000000100)={0x14, 0x13, 0x1, {0x4, 0x3, 0x2}}, 0x14)
socket$packet(0x11, 0x0, 0x300)
perf_event_open(&(0x7f0000000080)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x83, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x48f30, 0x7}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = syz_init_net_socket$netrom(0x6, 0x5, 0x0)
connect$netrom(r0, &(0x7f0000000000)={{0x6, @rose}, [@remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x0}, @default, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x2}, @bcast, @netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}, @rose, @default, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x1}]}, 0x48)
listen(r0, 0x0)
connect$vsock_stream(0xffffffffffffffff, 0x0, 0x0)
r1 = openat$zero(0xffffffffffffff9c, 0x0, 0x0, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000280)=[{0x0}], 0x1, 0x0, 0x0)
ioctl$SIOCX25GDTEFACILITIES(r1, 0x89ea, &(0x7f0000000180))
r2 = accept(r0, 0x0, 0x0)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r3, 0x0)
preadv(r3, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
write$binfmt_elf64(r2, &(0x7f0000000380)=ANY=[@ANYBLOB="24f62b87975de9465d1fb40d", @ANYRESDEC], 0x478)
getpeername$inet(0xffffffffffffffff, 0x0, 0x0)
