perf_event_open(&(0x7f00000000c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41bd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x3ff, 0x1000}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x3)
pipe(&(0x7f0000000080)={0xffffffffffffffff, <r0=>0xffffffffffffffff})
flock(r0, 0x2)
flock(r0, 0x1)
close(r0)
r1 = syz_open_dev$loop(&(0x7f0000000000)='/dev/loop#\x00', 0x0, 0x101842)
ioctl$BLKTRACESETUP(r1, 0xc0481273, &(0x7f0000000040)={[], 0x103, 0x6, 0x2, 0x0, 0x7})
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000140)={<r2=>0xffffffffffffffff})
r3 = dup(r2)
ioctl$PERF_EVENT_IOC_ENABLE(r3, 0x8912, 0xc62)
r4 = openat$sndseq(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/snd/seq\x00', 0x80)
mmap(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x4, 0x110, r4, 0x85519000)
ioctl$TCSETS(0xffffffffffffffff, 0x5402, 0x0)
ioctl$BLKTRACESTART(r1, 0x1274, 0x0)
r5 = open(0x0, 0x0, 0x0)
flock(0xffffffffffffffff, 0x0)
ioctl$TCFLSH(0xffffffffffffffff, 0x540b, 0x2)
syz_genetlink_get_family_id$tipc2(0x0, 0xffffffffffffffff)
ioctl$TCSETSF(r5, 0x5404, &(0x7f0000000180)={0x7, 0xfff, 0x2, 0x1ff, 0x11, "cc22914ebd8489ddb51e28494038f640a85cdf"})
keyctl$KEYCTL_PKEY_ENCRYPT(0x19, 0x0, 0x0, 0x0, 0x0)
