r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
pipe(&(0x7f0000000140)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
r3 = socket$inet_udp(0x2, 0x2, 0x0)
sendmsg$IPSET_CMD_CREATE(0xffffffffffffffff, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000080)={&(0x7f0000000000)=ANY=[@ANYBLOB="580000000206010069a70000000000000000000013000300686173683a6e65742c6966616365000005000400000d00000900020073797a30000000000c000780080006400000000405000500020000000500010006"], 0x58}}, 0x0)
close(r3)
socket$nl_netfilter(0x10, 0x3, 0xc)
write$binfmt_misc(r2, &(0x7f0000000000)=ANY=[], 0xffad)
splice(r1, 0x0, r3, 0x0, 0x4ffe0, 0x0)
