r0 = perf_event_open(&(0x7f0000000340)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, 0x0, 0x0)
r1 = socket$inet6(0xa, 0x2, 0x0)
bind$inet6(r1, &(0x7f0000f5dfe4)={0xa, 0x4e20}, 0x1c)
sendto$inet6(r1, 0x0, 0x0, 0x4098000, &(0x7f0000000240)={0xa, 0x4e20, 0x0, @mcast2}, 0x1c)
setsockopt$sock_int(r1, 0x1, 0x2a, &(0x7f0000000040), 0x4)
sendto$inet6(r1, &(0x7f0000000000)='\a', 0x1, 0x0, 0x0, 0x0)
recvmmsg(r1, &(0x7f0000008880), 0x45b, 0x44000102, 0x0)
perf_event_open(&(0x7f0000002cc0)={0x1, 0x70, 0x0, 0x20, 0x3, 0x9e, 0x0, 0x401, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_config_ext, 0x4a104, 0x6cf3, 0x6, 0x6, 0x3, 0x4862}, 0x0, 0x0, r0, 0x2)
bind(0xffffffffffffffff, 0x0, 0x0)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000100)='./file0\x00', 0x0, 0x0)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f00000003c0)={&(0x7f0000000380)='rcu_utilization\x00'}, 0x10)
sendmsg$ETHTOOL_MSG_PRIVFLAGS_SET(0xffffffffffffffff, &(0x7f00000001c0)={0x0, 0x0, 0x0}, 0x10)
ptrace$setregs(0xffffffffffffffff, 0x0, 0x0, &(0x7f0000000080))
r3 = getpgid(0xffffffffffffffff)
close(r2)
socket$nl_route(0x10, 0x3, 0x0)
clone3(&(0x7f0000000600)={0x0, 0x0, &(0x7f0000000040), &(0x7f0000000280), {0x2f}, &(0x7f0000000300)=""/22, 0x16, &(0x7f00000004c0)=""/86, &(0x7f00000005c0)=[r3, r3, 0x0, 0x0, r3, r3], 0x6, {r2}}, 0x58)
