r0 = perf_event_open(&(0x7f00000001c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0xedf, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
madvise(&(0x7f0000a92000/0x4000)=nil, 0x4000, 0x2)
ioctl$EXT4_IOC_SWAP_BOOT(r0, 0x6611)
r1 = syz_open_procfs(0x0, &(0x7f0000000500)='map_files\x00')
lseek(r1, 0xd21, 0x3)
mremap(&(0x7f0000a92000/0x2000)=nil, 0x2000, 0x6000, 0x4, &(0x7f0000a92000/0x6000)=nil)
clone(0x1958ffd, 0x0, 0x0, 0x0, 0x0)
sendmsg$nl_route(r1, &(0x7f0000000300)={&(0x7f0000000100)={0x10, 0x0, 0x0, 0x20000000}, 0xc, &(0x7f0000000400)={&(0x7f0000000140)=@can_newroute={0x2c, 0x18, 0x0, 0x70bd2b, 0x25dfdbff, {}, [@CGW_MOD_AND={0x15, 0x1, {{{0x4}, 0x0, 0x1, 0x0, 0x0, "b7243cff5fd46c1e"}, 0x2}}]}, 0x2c}, 0x1, 0x0, 0x0, 0x80}, 0x48c1)
r2 = getpid()
ioctl$TIOCGPGRP(0xffffffffffffffff, 0x540f, &(0x7f0000000240))
ptrace$getregset(0x4205, r2, 0x202, &(0x7f0000000080)={0x0})
perf_event_open(0x0, r2, 0x0, 0xffffffffffffffff, 0x0)
openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000280)='./cgroup.cpu/syz0\x00', 0x200002, 0x0)
r3 = openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r3, 0x0)
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
request_key(&(0x7f0000000180)='user\x00', &(0x7f0000000000)={'syz'}, 0x0, 0x0)
