syz_mount_image$ext4(0x0, 0x0, 0x0, 0x6, &(0x7f0000000200)=[{0x0}, {&(0x7f0000010200)}, {&(0x7f0000000040)}, {&(0x7f0000010400), 0x0, 0x1000}, {0x0}, {0x0}], 0x0, &(0x7f0000000300)=ANY=[])
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$KDFONTOP_COPY(0xffffffffffffffff, 0x4b72, 0x0)
r0 = socket(0x10, 0x2, 0x0)
write(r0, &(0x7f0000000280)="1c0000001a009b8a14e5f4070009042400000000ff00000000000000", 0x1e5)
ioctl$TCSETA(0xffffffffffffffff, 0x5406, &(0x7f0000000180)={0x8, 0x4, 0x6, 0x8001, 0x0, "1e223ff807b154a4"})
r1 = socket$inet_udp(0x2, 0x2, 0x0)
write$binfmt_elf64(r1, &(0x7f00000002c0)={{0x7f, 0x45, 0x4c, 0x46, 0x0, 0x5, 0xfd, 0x3, 0x5, 0x0, 0x3, 0x4, 0x25a, 0x40, 0x232, 0x200, 0x9, 0x38, 0x2, 0x3, 0x6, 0x2}, [{0x3, 0x8000, 0x4, 0x242, 0x6, 0x0, 0x8000}], "f794ddbf5ad63a2f5f62a0add0500b559e4e622b800a6dd84bbd100f7333fd193b9d80f4c3ec605feae61a8a28bef7ce2dd3a64c2b9f9dc7786f0b7a91c72b7fe43de9eadf0ed5cfd3199aaeb9c60a3a0a53", [[], [], [], []]}, 0x4ca)
recvmmsg(r0, &(0x7f0000002ec0), 0x29e, 0x1a, &(0x7f00000001c0)={0x77359400})
ioctl$ASHMEM_GET_PROT_MASK(0xffffffffffffffff, 0x7706, 0x0)
close(r0)
