r0 = perf_event_open(&(0x7f00000000c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2fa, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000240)='./file1\x00', 0x0)
mkdir(&(0x7f0000000180)='./bus\x00', 0x0)
ioctl$PERF_EVENT_IOC_MODIFY_ATTRIBUTES(r0, 0x4008240b, &(0x7f0000000340)={0x4, 0x70, 0x0, 0x3, 0x2, 0x0, 0x0, 0x10000, 0x3002, 0xa, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x2, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x8000}, 0x0, 0x9, 0x1, 0x8, 0x73, 0x5, 0x401})
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x40082404, 0x0)
mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
perf_event_open(&(0x7f00000002c0)={0x0, 0x70, 0x0, 0x0, 0x3, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x400, 0xffffffffffffffb7, 0x0, 0x6, 0x4c154439, 0x0, 0x6}, 0xffffffffffffffff, 0xb, 0xffffffffffffffff, 0xa)
mount$overlay(0x400000, &(0x7f0000000000)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000900)=ANY=[@ANYBLOB])
chdir(&(0x7f0000000440)='./bus\x00')
r1 = creat(&(0x7f00000007c0)='./file0\x00', 0x0)
r2 = open(&(0x7f00009e1000)='./file0\x00', 0x0, 0x0)
fcntl$setlease(r2, 0x400, 0x0)
sendmsg$netlink(r2, &(0x7f0000000700)={&(0x7f0000000400)=@kern={0x10, 0x0, 0x0, 0x20000000}, 0xc, &(0x7f0000000200), 0x0, &(0x7f0000000800)=[@rights={{0x18, 0x1, 0x1, [r1, 0xffffffffffffffff]}}, @cred={{0x1c, 0x1, 0x2, {0x0, 0x0, 0xffffffffffffffff}}}, @rights={{0x1c, 0x1, 0x1, [0xffffffffffffffff, r0, 0xffffffffffffffff]}}, @rights={{0x14, 0x1, 0x1, [r0]}}, @cred={{0x1c, 0x1, 0x2, {0x0, 0x0, 0xffffffffffffffff}}}, @cred={{0x1c}}], 0xb0, 0xc050}, 0x0)
r3 = open(&(0x7f0000000040)='./file0\x00', 0x0, 0x0)
r4 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ttyS3\x00', 0x20000, 0x0)
ioctl$TCXONC(r4, 0x540a, 0x3)
fstat(r4, &(0x7f0000000000)={0x0, 0x0, 0x0, 0x0, <r5=>0x0})
setresuid(0xee01, r5, 0x0)
mount$overlay(0x0, &(0x7f00000001c0)='./file1\x00', &(0x7f0000000200)='overlay\x00', 0x40000, &(0x7f0000000600)=ANY=[@ANYBLOB="776f726b646972302c64656661756c745f7065726d697373696f6e732c696e6465783d6f6e2c75707065726469723d2e2f6275732c776f726b6469723d2e2f66696c65312c4334a111b378696e6f3d6175746f2c00"/94, @ANYRESDEC=r5, @ANYBLOB])
ioctl$FIDEDUPERANGE(r3, 0xc0189436, &(0x7f00000003c0)={0x0, 0x0, 0x3e, 0x0, 0x0, [{{}, 0x0, 0xffffffffa0020000}]})
