mkdir(&(0x7f0000000180)='./file0\x00', 0x0)
mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x2001001, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x3}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
umount2(&(0x7f0000000140)='\x00', 0x4)
pivot_root(0x0, 0x0)
socket$netlink(0x10, 0x3, 0x0)
r0 = socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
connect$inet6(r0, &(0x7f0000000100)={0xa, 0x0, 0x0, @empty}, 0x1c)
syz_emit_ethernet(0x6c, &(0x7f00000004c0)={@broadcast, @broadcast, @void, {@ipv6={0x86dd, @icmpv6={0x0, 0x6, "d64d4d", 0x36, 0x3a, 0x0, @local, @mcast2, {[], @echo_request={0x80, 0x0, 0x0, 0x6d, 0x7fff, "bc1aa176c868710fe38af6746c397b9333e8ea194e634ddc7c902c56c3f1ca971bdc90444a711f413f30606f3c93"}}}}}}, 0x0)
pivot_root(&(0x7f0000000080)='./file0\x00', 0x0)
umount2(&(0x7f0000000240)='./file0\x00', 0x9)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
socket$inet_icmp(0x2, 0x2, 0x1)
setsockopt$IPT_SO_SET_REPLACE(0xffffffffffffffff, 0x0, 0x40, &(0x7f00000006c0)=@raw={'raw\x00', 0x9, 0x3, 0x220, 0xb8, 0xffffffff, 0xffffffff, 0x0, 0xffffffff, 0x188, 0xffffffff, 0xffffffff, 0x188, 0xffffffff, 0x3, &(0x7f0000000000), {[{{@uncond, 0x0, 0x70, 0xb8}, @unspec=@CT0={0x48, 'CT\x00', 0x0, {0x1, 0x5, 0x38e, 0x2e3a, 'netbios-ns\x00', {0xffff}}}}, {{@uncond, 0x0, 0x70, 0xd0}, @common=@CLUSTERIP={0x60, 'CLUSTERIP\x00', 0x0, {0x1, @empty, 0x8, 0x3, [0x1c, 0xc, 0xa, 0x8, 0x0, 0x1b, 0x35, 0x35, 0x25, 0x0, 0x35, 0x3c, 0x26, 0x0, 0x29, 0x1b], 0x0, 0x6, 0xca7}}}], {{[], 0x0, 0x70, 0x98}, {0x28}}}}, 0x280)
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
creat(&(0x7f0000000600)='./bus/file0\x00', 0x0)
