write$P9_RXATTRCREATE(0xffffffffffffffff, 0x0, 0x0)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x90508, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffff8, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x8)
r1 = shmget$private(0x0, 0x400000, 0x0, &(0x7f000000e000/0x400000)=nil)
shmat(r1, &(0x7f0000000000/0x13000)=nil, 0x4000)
shmctl$IPC_STAT(0x0, 0x2, 0x0)
r2 = shmget$private(0x0, 0x1000, 0x54001800, &(0x7f0000fff000/0x1000)=nil)
shmat(r2, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffdfff)
shmctl$SHM_UNLOCK(r2, 0xc)
shmat(r2, &(0x7f0000000000/0x13000)=nil, 0x4000)
r3 = shmget(0x2, 0x1000, 0xa18, &(0x7f0000ffd000/0x1000)=nil)
shmctl$IPC_RMID(r3, 0x0)
shmctl$SHM_UNLOCK(r3, 0xc)
write$P9_RLERROR(0xffffffffffffffff, &(0x7f0000000100)=ANY=[@ANYBLOB="0f00000007010006002d272f242d23de34d8c6964d15f8385c0dce3c480a3caf3389cdbc88e9f3516f400d53175cd9454d14768ffa8b639df4a4b6adafd70c005dea6102cbdd632502abbf60993a9cf5118ea0b37b"], 0xf)
shmat(r2, &(0x7f00008a7000/0x1000)=nil, 0x4000)
shmctl$SHM_UNLOCK(0x0, 0xc)
socket$xdp(0x2c, 0x3, 0x0)
setsockopt$XDP_UMEM_REG(0xffffffffffffffff, 0x11b, 0x4, &(0x7f00000000c0)={&(0x7f0000000000)=""/5, 0x222000, 0x0, 0x2, 0x3}, 0x41)
ioctl$KDDISABIO(r0, 0x4b37)
shmat(r2, &(0x7f00003d4000/0x2000)=nil, 0x3000)
mbind(&(0x7f0000012000/0xc00000)=nil, 0xc00007, 0x0, 0x0, 0x0, 0x10000000002)
