r0 = socket$inet_sctp(0x2, 0x5, 0x84)
getsockopt$inet_sctp_SCTP_GET_PEER_ADDRS(r0, 0x84, 0x4, 0x0, &(0x7f0000000240))
r1 = socket$inet_sctp(0x2, 0x5, 0x84)
getsockopt$inet_sctp_SCTP_MAXSEG(r0, 0x84, 0xd, &(0x7f0000000000)=@assoc_id=<r2=>0x0, &(0x7f0000000040)=0x4)
r3 = accept(0xffffffffffffffff, 0x0, &(0x7f0000003c00))
setsockopt$RDS_GET_MR(r3, 0x114, 0x2, &(0x7f0000003d80)={{0x0}, 0x0}, 0x20)
ioctl$sock_ipv6_tunnel_SIOCADDTUNNEL(0xffffffffffffffff, 0x89f1, &(0x7f0000001cc0)={'syztnl0\x00', &(0x7f0000001c40)={'sit0\x00', <r4=>0x0, 0x2f, 0x2, 0x80, 0xfffeffff, 0x8, @private1={0xfc, 0x1, [], 0x1}, @mcast2, 0x20, 0x0, 0x8, 0x7}})
connect$can_j1939(r3, &(0x7f0000001d00)={0x1d, r4, 0x2, {0x1, 0x0, 0x4}, 0xfd}, 0x18)
getsockopt$inet_sctp_SCTP_MAXSEG(r1, 0x84, 0xd, &(0x7f00000000c0)=@assoc_id=r2, &(0x7f0000000100)=0x4)
setsockopt$inet_sctp_SCTP_STREAM_SCHEDULER(r1, 0x84, 0x7b, &(0x7f0000000080)={r2, 0x8}, 0x8)
