r0 = socket$inet_tcp(0x2, 0x1, 0x0)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r1, &(0x7f0000000500)={0xa, 0x2, 0x0, @empty}, 0x1c)
listen(r1, 0x0)
connect$inet(r0, &(0x7f00000001c0)={0x2, 0x2, @local}, 0x10)
r2 = accept4$inet(r1, 0x0, 0x0, 0x0)
r3 = openat$incfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
setsockopt$IP_VS_SO_SET_EDIT(r2, 0x0, 0x483, 0x0, 0x0)
r4 = getpgrp(0x0)
sched_getaffinity(0x0, 0x0, 0x0)
ioctl$sock_FIOSETOWN(r2, 0x8901, &(0x7f0000000140))
ioctl$sock_FIOSETOWN(r3, 0x8901, &(0x7f0000000080)=r4)
r5 = openat(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x8140, 0x0)
r6 = dup(r5)
fdatasync(r6)
r7 = openat$null(0xffffffffffffff9c, &(0x7f0000000880)='/dev/null\x00', 0x0, 0x0)
ioctl$FIOCLEX(r7, 0x5451)
ioctl$F2FS_IOC_MOVE_RANGE(r3, 0xc020f509, &(0x7f0000000000)={0xffffffffffffffff, 0x401, 0xfffffffffffffffb, 0x1000})
setsockopt$ARPT_SO_SET_ADD_COUNTERS(r2, 0x0, 0x61, &(0x7f00000000c0)={'filter\x00', 0x4}, 0x68)
