prlimit64(0x0, 0xe, &(0x7f0000000280)={0x9, 0x101}, 0x0)
r0 = getpid()
sched_setattr(r0, &(0x7f0000000040)={0x38, 0x2, 0x0, 0x0, 0x7, 0x0, 0x3}, 0x0)
pipe(&(0x7f0000000480)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
ppoll(0x0, 0x0, 0x0, 0x0, 0x0)
ioctl$SOUND_MIXER_READ_CAPS(r1, 0x80044dfc, &(0x7f0000000440))
fcntl$setpipe(r2, 0x407, 0x0)
sched_setaffinity(r0, 0x8, &(0x7f0000000140)=0x5)
vmsplice(r1, &(0x7f0000000000)=[{&(0x7f0000000500), 0xfffffe00}], 0x1, 0x0)
sched_setattr(0x0, &(0x7f00000002c0)={0x38, 0x0, 0x8, 0x0, 0x3}, 0x0)
r3 = perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x7e, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f00000001c0), 0xa}, 0x0, 0x0, 0x4, 0x8, 0x10000, 0x7}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, r3, 0x0)
r4 = socket$nl_xfrm(0x10, 0x3, 0x6)
ioctl$RAW_CHAR_CTRL_GETBIND(r1, 0xac01, &(0x7f0000000180)={0x1, 0x7, 0x0})
bind$netlink(r4, &(0x7f0000000080)={0x10, 0x0, 0x0, 0x1}, 0xc)
r5 = socket$inet6(0xa, 0x3, 0x6)
connect$inet6(r5, &(0x7f00000000c0)={0xa, 0x0, 0x0, @loopback}, 0x1c)
setsockopt$inet6_IPV6_XFRM_POLICY(r5, 0x29, 0x23, &(0x7f0000000340)={{{@in6=@local, @in6=@empty, 0x0, 0x0, 0x0, 0x0, 0xa}, {}, {0x1, 0x0, 0x0, 0x3}, 0x0, 0x0, 0x1}, {{@in6=@rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02', 0x0, 0x32}, 0xa, @in6=@private0={0xfc, 0x0, [], 0x1}, 0x0, 0x0, 0x0, 0x6, 0x0, 0xfffffffd}}, 0xe8)
sendmmsg(r5, &(0x7f0000000480), 0x2e9, 0x0)
