r0 = syz_usb_connect(0x0, 0x24, &(0x7f0000000000)={{0x12, 0x1, 0x0, 0x69, 0x1f, 0x16, 0x40, 0x52b, 0x1803, 0x7698, 0x0, 0x0, 0x0, 0x1, [{{0x9, 0x2, 0x12, 0x1, 0x0, 0x0, 0x0, 0x0, [{{0x9, 0x4, 0x0, 0x0, 0x0, 0x83, 0x53, 0x7e}}]}}]}}, 0x0)
syz_usb_control_io(r0, 0x0, &(0x7f0000001480)={0x84, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000001440)={0x40, 0x21, 0x1, 0x7}})
syz_usb_control_io(r0, 0x0, &(0x7f0000001000)={0x84, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000fc0)={0x40, 0x21, 0x1, 0x7}})
syz_usb_control_io$hid(r0, 0x0, &(0x7f0000000bc0)={0x18, &(0x7f0000000a40), 0x0, 0x0, 0x0, 0x0})
syz_usb_control_io$hid(r0, 0x0, &(0x7f0000000480)={0x2c, &(0x7f0000000180)=ANY=[], 0x0, 0x0, 0x0, 0x0})
syz_usb_control_io$hid(r0, 0x0, &(0x7f0000000a00)={0x2c, &(0x7f0000000040)=ANY=[], 0x0, 0x0, 0x0, 0x0})
syz_usb_control_io(r0, 0x0, &(0x7f0000001a40)={0x84, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000001a00)={0x40, 0x21, 0x1, 0x1f}})
syz_usb_control_io$cdc_ecm(r0, 0x0, &(0x7f00000012c0)={0x1c, &(0x7f0000001180), 0x0, 0x0})
syz_usb_control_io$hid(r0, 0x0, &(0x7f0000000500)={0x2c, &(0x7f0000000040)=ANY=[], 0x0, 0x0, 0x0, 0x0})
syz_usb_control_io$hid(r0, 0x0, &(0x7f0000000440)={0x2c, &(0x7f0000000200), 0x0, 0x0, 0x0, 0x0})
