pipe(0x0)
write$binfmt_misc(0xffffffffffffffff, 0x0, 0xfffffecc)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
chdir(&(0x7f0000000280)='./file1\x00')
mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x2001001, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socket$netlink(0x10, 0x3, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
r0 = socket$nl_generic(0x10, 0x3, 0x10)
r1 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000200)='nl80211\x00', 0xffffffffffffffff)
ioctl$sock_SIOCGIFINDEX_80211(r0, 0x8933, &(0x7f0000000700)={'wlan1\x00', <r2=>0x0})
sendmsg$NL80211_CMD_TRIGGER_SCAN(r0, &(0x7f0000000340)={0x0, 0x0, &(0x7f0000000300)={&(0x7f0000000240)={0x1c, r1, 0x5, 0x0, 0x0, {{}, {@val={0x8, 0x3, r2}, @void}}}, 0x1c}}, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000280)=[{0x0}], 0x1, 0x0, 0x0)
r3 = socket$nl_generic(0x10, 0x3, 0x10)
r4 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000200)='nl80211\x00', 0xffffffffffffffff)
ioctl$sock_SIOCGIFINDEX_80211(r3, 0x8933, &(0x7f0000000700)={'wlan1\x00', <r5=>0x0})
sendmsg$NL80211_CMD_SET_INTERFACE(r3, &(0x7f0000000340)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f0000000000)={0x24, r4, 0x5, 0x0, 0x0, {{}, {@val={0x8, 0x3, r5}, @void}}, [@NL80211_ATTR_IFTYPE={0x8, 0x5, 0x3}]}, 0x24}}, 0x0)
sendmsg$NL80211_CMD_SET_BEACON(0xffffffffffffffff, &(0x7f00000001c0)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x2000}, 0xc, &(0x7f0000000080)={&(0x7f0000000100)={0xbc, r4, 0x1, 0x70bd2b, 0x25dfdbfc, {{}, {@val={0x8, 0x3, r2}, @val={0xc, 0x99, {0x80, 0x61}}}}, [@NL80211_ATTR_BEACON_TAIL={0x92, 0xf, [@ssid={0x0, 0x6, @default_ibss_ssid}, @sec_chan_ofs={0x3e, 0x1}, @ht={0x2d, 0x1a, {0x20, 0x2, 0x2, 0x0, {0xfffffffffffffff9, 0x5, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1}, 0x1, 0x315e, 0x3d}}, @channel_switch={0x25, 0x3, {0x0, 0xc}}, @random_vendor={0xdd, 0x39, "eb32897d636e7df8eef88492c7463a4ddb1d2efa3efa0afb6bc0ec473fe45f84f61c521c61a208b37f86af1af941b1cdcc54f08948f02cd9f1"}, @ht={0x2d, 0x1a, {0x10, 0x3, 0x4, 0x0, {0x8, 0x9, 0x0, 0x156, 0x0, 0x1, 0x1, 0x0, 0x1}, 0x800, 0x24, 0x1}}, @challenge={0x10, 0x1, 0x23}, @gcr_ga={0xbd, 0x6, @device_b}]}]}, 0xbc}, 0x1, 0x0, 0x0, 0x40c0}, 0x44080)
connect$inet6(0xffffffffffffffff, 0x0, 0x0)
writev(0xffffffffffffffff, 0x0, 0x0)
