r0 = socket$inet6(0xa, 0x1, 0x0)
ioctl(r0, 0x4000008912, &(0x7f0000000040)="295ee1311f16f477671070")
r1 = socket$inet6(0xa, 0x1, 0x8010000000000084)
bind$inet6(r1, &(0x7f00002aafe4)={0xa, 0x4e23, 0x0, @ipv4={[], [0xff, 0xff]}}, 0x1c)
listen(r1, 0xbc4d)
r2 = socket$inet6_sctp(0xa, 0x1, 0x84)
sendto$inet6(r2, &(0x7f0000000000)='F', 0x1, 0x0, &(0x7f000005ffe4)={0xa, 0x4e23, 0x0, @loopback={0x0, 0x1}}, 0x1c)
r3 = accept4(r1, &(0x7f0000c71ff0)=ANY=[], &(0x7f0000f5effc), 0x0)
sendto$ipx(r3, &(0x7f0000000100)='i', 0x1, 0x8000, 0x0, 0x0)
shutdown(r2, 0x1)
