r0 = socket$netlink(0x10, 0x3, 0x0)
r1 = socket(0x10, 0x803, 0x0)
sendmsg$NBD_CMD_DISCONNECT(r1, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000180)={0x0}}, 0x0)
getsockname$packet(r1, &(0x7f0000000100)={0x11, 0x0, <r2=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sendmsg$nl_route(r0, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000000380)=ANY=[@ANYBLOB="3c00000010000d0700000000ff03000000000010", @ANYRES32=r2, @ANYBLOB="004e7c7c5b8a00001c0012000c000100626f6e64000000060c000200080006"], 0x3c}}, 0x0)
sendmsg$nl_route(r1, &(0x7f0000000640)={&(0x7f0000000540)={0x10, 0x0, 0x0, 0x20000000}, 0xc, &(0x7f0000000600)={&(0x7f0000000580)=@ipv6_getnexthop={0x44, 0x6a, 0x400, 0x70bd2d, 0x2, {}, [@NHA_OIF={0x8, 0x5, r2}, @NHA_ID={0x8}, @NHA_FDB={0x4}, @NHA_ID={0x8, 0x1, 0x1}, @NHA_GROUPS={0x4}, @NHA_ID={0x8, 0x1, 0x1}, @NHA_GROUPS={0x4}]}, 0x44}, 0x1, 0x0, 0x0, 0x40880}, 0x4004)
r3 = openat$zero(0xffffffffffffff9c, &(0x7f0000000000)='/dev/zero\x00', 0x0, 0x0)
preadv(r3, &(0x7f0000000280)=[{0x0}], 0x1, 0x0, 0x0)
ioctl$sock_kcm_SIOCKCMCLONE(r3, 0x89e2, &(0x7f0000000880)={<r4=>r1})
sendmsg$nl_route_sched(r4, &(0x7f0000000a40)={&(0x7f00000008c0)={0x10, 0x0, 0x0, 0x1003000}, 0x14, &(0x7f0000000a00)={&(0x7f0000000900)=@gettaction={0x64, 0x32, 0x100, 0x70bd26, 0x25dfdbfb, {}, [@action_dump_flags=@TCA_ROOT_TIME_DELTA={0x8, 0x4, 0xee7}, @action_dump_flags=@TCA_ROOT_FLAGS={0xc, 0x2, {0x1}}, @action_gd=@TCA_ACT_TAB={0x24, 0x1, [{0x14, 0x1, 0x0, 0x0, @TCA_ACT_KIND={0xf, 0x1, 'tunnel_key\x00'}}, {0xc, 0x1c, 0x0, 0x0, @TCA_ACT_KIND={0x8, 0x1, 'ipt\x00'}}]}, @action_dump_flags=@TCA_ROOT_FLAGS={0xc, 0x2, {0x0, 0x1}}, @action_dump_flags=@TCA_ROOT_FLAGS={0xc, 0x2, {0x0, 0x1}}]}, 0x64}, 0x1, 0x0, 0x0, 0x20008890}, 0x4)
sendmsg$IPCTNL_MSG_CT_GET(r3, &(0x7f0000000340)={&(0x7f00000000c0)={0x10, 0x0, 0x0, 0x4000}, 0xc, &(0x7f0000000400)={&(0x7f00000003c0)=ANY=[@ANYRES64], 0x58}, 0x1, 0x0, 0x0, 0x22008000}, 0x0)
sendmsg$nl_route(r1, &(0x7f0000000500)={&(0x7f0000000240)={0x10, 0x0, 0x0, 0x10000000}, 0xc, &(0x7f0000000300)={&(0x7f00000002c0)=@bridge_setlink={0x20, 0x13, 0x8, 0x70bd29, 0x25dfdbfb, {0x7, 0x0, 0x0, r2, 0x8400, 0x13}}, 0x20}}, 0x80)
r5 = syz_open_dev$vcsu(&(0x7f00000006c0)='/dev/vcsu#\x00', 0x2, 0x101000)
sendmsg$nl_route(r0, &(0x7f0000000840)={&(0x7f0000000680), 0xc, &(0x7f0000000800)={&(0x7f0000000700)=@dellinkprop={0xdc, 0x6d, 0x4, 0x70bd27, 0x25dfdbfd, {0x0, 0x0, 0x0, 0x0, 0x0, 0x2104}, [@IFLA_NET_NS_FD={0x8, 0x1c, r5}, @IFLA_IFALIAS={0x14, 0x14, 'macvtap0\x00'}, @IFLA_LINK_NETNSID={0x8, 0x25, 0x2}, @IFLA_PROP_LIST={0x68, 0x34, 0x0, 0x1, [{0x14, 0x35, 'bond_slave_0\x00'}, {0x14, 0x35, 'veth1_to_bond\x00'}, {0x14, 0x35, 'gre0\x00'}, {0x14, 0x35, 'netdevsim0\x00'}, {0x14, 0x35, 'bond0\x00'}]}, @IFLA_WEIGHT={0x8, 0xf, 0x6}, @IFLA_EVENT={0x8, 0x2c, 0xd98}, @IFLA_PROMISCUITY={0x8, 0x1e, 0x6}, @IFLA_MTU={0x8, 0x4, 0x4}, @IFLA_OPERSTATE={0x5, 0x10, 0x7}, @IFLA_NUM_RX_QUEUES={0x8, 0x20, 0x2}]}, 0xdc}, 0x1, 0x0, 0x0, 0x8894}, 0x1)
r6 = socket(0x1, 0x803, 0x0)
getsockname$packet(r6, &(0x7f0000000100)={0x11, 0x0, <r7=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000180)=0x14)
r8 = socket(0x10, 0x3, 0x0)
sendmsg$nl_route(r8, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000440)=@newlink={0x90, 0x10, 0x401, 0x0, 0x8, {}, [@IFLA_LINKINFO={0x68, 0x12, 0x0, 0x1, @ipip6={{0xb, 0x1, 'ip6tnl\x00'}, {0x58, 0x2, 0x0, 0x1, [@IFLA_IPTUN_ENCAP_SPORT={0x6, 0x11, 0x4e23}, @IFLA_IPTUN_ENCAP_FLAGS={0x6, 0x10, 0x80}, @IFLA_IPTUN_REMOTE={0x14, 0x3, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'}, @IFLA_IPTUN_COLLECT_METADATA={0x4}, @IFLA_IPTUN_COLLECT_METADATA={0x4}, @IFLA_IPTUN_COLLECT_METADATA={0x4}, @IFLA_IPTUN_TTL={0x5}, @IFLA_IPTUN_ENCAP_FLAGS={0x6, 0x10, 0x3748}, @IFLA_IPTUN_LOCAL={0x14, 0x2, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'}]}}}, @IFLA_MASTER={0x8, 0xa, r7}]}, 0x90}}, 0x0)
