r0 = shmget$private(0x0, 0x3000, 0x0, &(0x7f0000ffd000/0x3000)=nil)
shmat(r0, &(0x7f0000ffc000/0x4000)=nil, 0x7000)
mlock(&(0x7f0000ff9000/0x4000)=nil, 0x4000)
mremap(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x2000, 0x3, &(0x7f0000003000/0x2000)=nil)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$MPTCP_PM_CMD_GET_LIMITS(r1, &(0x7f0000014e80)={&(0x7f0000014d80)={0x10, 0x0, 0x0, 0x10000}, 0xc, &(0x7f0000014e40)={&(0x7f0000014e00)={0x14}, 0x14}}, 0x0)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$MPTCP_PM_CMD_GET_LIMITS(r2, &(0x7f0000014e80)={&(0x7f0000014d80)={0x10, 0x0, 0x0, 0x10000}, 0xc, &(0x7f0000014e40)={&(0x7f0000014e00)={0x14}, 0x14}}, 0x0)
ioctl$vim2m_VIDIOC_DQBUF(0xffffffffffffffff, 0xc0585611, &(0x7f0000001580)={0x200, 0x1, 0x4, 0xe000, 0x494, {}, {0x3, 0xc, 0x2, 0x0, 0xff, 0x20, "6e5d24e4"}, 0x6, 0x6, @offset=0xffff, 0x10001})
geteuid()
geteuid()
gettid()
syz_open_procfs$namespace(0x0, &(0x7f0000003500)='ns/mnt\x00')
geteuid()
r3 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$MPTCP_PM_CMD_GET_LIMITS(r3, &(0x7f0000014e80)={&(0x7f0000014d80)={0x10, 0x0, 0x0, 0x10000}, 0xc, &(0x7f0000014e40)={&(0x7f0000014e00)={0x14}, 0x14}}, 0x0)
openat$random(0xffffffffffffff9c, &(0x7f0000003400)='/dev/urandom\x00', 0x482c0, 0x0)
gettid()
