prctl$PR_SET_PTRACER(0x59616d61, 0xffffffffffffffff)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r0 = gettid()
wait4(0x0, 0x0, 0x80000002, 0x0)
vmsplice(0xffffffffffffffff, &(0x7f00000000c0)=[{0x0}, {0x0}, {0x0}, {&(0x7f0000000440)="66530700f4e4bb5d284b1bfff147a8378f364602812c", 0x16}], 0x4, 0x0)
ptrace$setopts(0x4206, r0, 0x0, 0x5)
tkill(r0, 0x34)
ptrace$cont(0x18, r0, 0x0, 0x0)
write$FUSE_ATTR(0xffffffffffffffff, &(0x7f0000000080)={0x78}, 0x78)
sendmsg$inet(0xffffffffffffffff, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000100)=[{&(0x7f0000000080)="4dc3", 0x2}], 0x1}, 0x0)
ptrace$setregs(0xd, r0, 0x0, &(0x7f0000000080))
exit_group(0x0)
