perf_event_open(&(0x7f00000000c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41bd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0xa69d}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
wait4(0x0, 0x0, 0x80000002, 0x0)
wait4(0x0, &(0x7f0000000000), 0x4, &(0x7f0000000180))
r0 = getpid()
r1 = getpid()
r2 = getpid()
rt_tgsigqueueinfo(r2, r1, 0x16, &(0x7f0000000100))
ptrace(0x10, r1)
ptrace$pokeuser(0x6, r1, 0x388, 0x9df3)
ptrace$pokeuser(0x6, r0, 0x388, 0xfffffffffffffffe)
