perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$nl_generic(0x10, 0x3, 0x10)
r1 = syz_genetlink_get_family_id$ipvs(&(0x7f0000000040)='IPVS\x00', 0xffffffffffffffff)
sendmsg$IPVS_CMD_NEW_SERVICE(r0, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000080)={0x4c, r1, 0x1, 0x0, 0x0, {}, [@IPVS_CMD_ATTR_SERVICE={0x38, 0x1, 0x0, 0x1, [@IPVS_SVC_ATTR_AF={0x6, 0x1, 0xa}, @IPVS_SVC_ATTR_FWMARK={0x8}, @IPVS_SVC_ATTR_FLAGS={0xc}, @IPVS_SVC_ATTR_NETMASK={0x8}, @IPVS_SVC_ATTR_SCHED_NAME={0x8, 0x6, 'wrr\x00'}, @IPVS_SVC_ATTR_TIMEOUT={0x8}]}]}, 0x4c}}, 0x0)
bpf$BPF_PROG_TEST_RUN(0xa, &(0x7f0000000140)={0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0}, 0x48)
socket$nl_generic(0x10, 0x3, 0x10)
r2 = syz_genetlink_get_family_id$ipvs(&(0x7f0000000280)='IPVS\x00', 0xffffffffffffffff)
sendmsg$IPVS_CMD_FLUSH(r0, &(0x7f0000000440)={&(0x7f0000000300)={0x10, 0x0, 0x0, 0x8000}, 0xc, &(0x7f0000000380)={&(0x7f0000000340)={0x3c, r2, 0x1, 0x70bd28, 0x25dfdbfb, {}, [@IPVS_CMD_ATTR_DAEMON={0xc, 0x3, 0x0, 0x1, [@IPVS_DAEMON_ATTR_MCAST_PORT={0x6, 0x7, 0x4e22}]}, @IPVS_CMD_ATTR_DEST={0x14, 0x2, 0x0, 0x1, [@IPVS_DEST_ATTR_TUN_FLAGS={0x6, 0xf, 0x1}, @IPVS_DEST_ATTR_WEIGHT={0x8, 0x4, 0x2}]}, @IPVS_CMD_ATTR_TIMEOUT_TCP_FIN={0x8, 0x5, 0x7}]}, 0x3c}}, 0x20010044)
mount(0x0, &(0x7f0000000240)='.\x00', &(0x7f000015bffc)='nfs\x00', 0x0, &(0x7f0000000000))
r3 = open(&(0x7f0000000100)='./file0\x00', 0x0, 0x0)
mount(&(0x7f00000001c0)=@loop={'/dev/loop', 0x0}, &(0x7f0000000200)='./file0\x00', &(0x7f0000000280)='cpuset\x00', 0x1000000, &(0x7f00000002c0)='^\x00')
openat$cgroup_subtree(0xffffffffffffffff, 0x0, 0x2, 0x0)
r4 = open(&(0x7f0000000080)='./bus\x00', 0x141042, 0x0)
ftruncate(r4, 0x200004)
sendfile(0xffffffffffffffff, r4, 0x0, 0x80001d00c0d0)
r5 = bpf$BPF_BTF_GET_FD_BY_ID(0x13, &(0x7f00000005c0), 0x4)
bpf$PROG_LOAD(0x5, &(0x7f0000000680)={0x0, 0xb, &(0x7f0000000480)=@raw=[@call={0x85, 0x0, 0x0, 0x97}, @map, @func, @alu={0x0, 0x0, 0x0, 0x5, 0x1, 0xfffffffffffffffc, 0xffffffffffffffff}, @map_val={0x18, 0xb, 0x2, 0x0, r3}, @initr0={0x18, 0x0, 0x0, 0x0, 0x46ef4537, 0x0, 0x0, 0x0, 0x2}, @map={0x18, 0x7, 0x1, 0x0, r4}], &(0x7f0000000500)='syzkaller\x00', 0x81, 0x44, &(0x7f0000000540)=""/68, 0x40f00, 0x0, [], 0x0, 0x2e, r5, 0x8, &(0x7f0000000600)={0x6, 0x5}, 0x8, 0x10, &(0x7f0000000640)={0x3, 0x2, 0x6}, 0x10, 0x0, r3}, 0x78)
sendmsg$nl_route_sched(r3, &(0x7f0000000800)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x8000}, 0xc, &(0x7f00000007c0)={&(0x7f0000000700)=@deltclass={0x88, 0x29, 0x4, 0x70bd27, 0x25dfdbfe, {0x0, 0x0, 0x0, 0x0, {0x0, 0xfff3}, {0xfff2, 0x2}, {0xffe0, 0x10}}, [@tclass_kind_options=@c_atm={{0x8, 0x1, 'atm\x00'}, {0x30, 0x2, [@TCA_ATM_HDR={0x1b, 0x3, "15a900b829b2a8fa8bd23466014b9641d2507dfff6ba6c"}, @TCA_ATM_EXCESS={0x8}, @TCA_ATM_EXCESS={0x8, 0x4, {0x0, 0x10}}]}}, @TCA_RATE={0x6, 0x5, {0x2, 0x3}}, @TCA_RATE={0x6, 0x5, {0x0, 0x7}}, @TCA_RATE={0x6, 0x5, {0x9}}, @tclass_kind_options=@c_ingress={0xc, 0x1, 'ingress\x00'}, @TCA_RATE={0x6, 0x5, {0x2, 0x2}}]}, 0x88}}, 0x8801)
perf_event_open(0x0, 0xffffffffffffffff, 0x9df, 0xffffffffffffffff, 0x8)
