r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, @perf_bp={0x0, 0x2}, 0x0, 0x0, 0x0, 0x0, 0x0, 0xd0, 0x7}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = getpid()
write$P9_RCREATE(0xffffffffffffffff, 0x0, 0x0)
sched_setscheduler(r1, 0x5, &(0x7f00000002c0))
sched_setscheduler(0x0, 0x3, 0x0)
clone(0xe1004d7c, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
pipe(0x0)
ioctl$FIONCLEX(r0, 0x5450)
r2 = socket(0x11, 0x800000003, 0x0)
bind(0xffffffffffffffff, 0x0, 0x0)
accept(r2, &(0x7f00000000c0)=@nl=@proc, 0x0)
accept$inet6(r2, &(0x7f0000000080)={0xa, 0x0, 0x0, @local}, 0x0)
socket$can_raw(0x1d, 0x3, 0x1)
ioctl$F2FS_IOC_RELEASE_VOLATILE_WRITE(0xffffffffffffffff, 0xf504, 0x0)
ioctl$BTRFS_IOC_QGROUP_CREATE(0xffffffffffffffff, 0x4010942a, 0x0)
sendmsg$NFNL_MSG_ACCT_GET(0xffffffffffffffff, &(0x7f0000000000)={&(0x7f00000001c0), 0xc, 0x0}, 0x0)
