r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/ptmx\x00', 0x6, 0x0)
write$binfmt_aout(r0, &(0x7f0000000080)=ANY=[@ANYBLOB="cc0e1a0007b65cab09503b000000dc77914ae113"], 0x41)
ioctl$VT_GETSTATE(0xffffffffffffffff, 0x5603, 0x0)
ioctl$TCSETS(r0, 0x40045431, &(0x7f0000000000)={0x0, 0x0, 0x0, 0x0, 0x0, "850e32db99baeb0600"})
ioctl$TIOCPKT(r0, 0x5420, &(0x7f0000000100)=0xffffffff)
read(r0, &(0x7f0000001c40)=""/242, 0xf2)
r1 = epoll_create1(0x0)
epoll_ctl$EPOLL_CTL_ADD(r1, 0x1, 0xffffffffffffffff, &(0x7f00000002c0))
r2 = syz_open_pts(r0, 0x0)
r3 = dup2(r2, r0)
ioctl$TCXONC(r3, 0x540a, 0x3)
