ioctl$LOOP_SET_DIRECT_IO(0xffffffffffffffff, 0x4c08, 0x6)
socket$inet6_tcp(0xa, 0x1, 0x0)
geteuid()
setsockopt$inet6_IPV6_IPSEC_POLICY(0xffffffffffffffff, 0x29, 0x22, &(0x7f0000000080)={{{@in6=@local, @in6=@ipv4={[], [], @local}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x80, 0xe0}, {0x8, 0x4, 0x0, 0x1f, 0x0, 0x9}, {}, 0x1, 0x0, 0x0, 0x0, 0x2}, {{@in6=@mcast1}, 0x2, @in6=@private2={0xfc, 0x2, [], 0x1}, 0x0, 0x0, 0x1, 0x6, 0x0, 0x22a2}}, 0xe8)
perf_event_open(&(0x7f000001d000)={0x0, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x1002, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xd937, 0x0, @perf_config_ext, 0x0, 0x4}, 0x0, 0x0, 0xffffffffffffffff, 0x2)
msgctl$IPC_SET(0x0, 0x1, &(0x7f00000001c0)={{0x3, 0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x2}, 0x0, 0x0, 0x5016, 0x0, 0x20, 0x29, 0x9, 0x0, 0x0, 0x3, 0xffffffffffffffff})
r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c41, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = openat$ashmem(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ashmem\x00', 0x0, 0x0)
r2 = openat$sequencer2(0xffffffffffffff9c, &(0x7f0000000080)='/dev/sequencer2\x00', 0xb83, 0x0)
openat$mice(0xffffffffffffff9c, &(0x7f0000000040)='/dev/input/mice\x00', 0x400000)
r3 = syz_io_uring_complete(0x0)
r4 = ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
ioctl$PERF_EVENT_IOC_MODIFY_ATTRIBUTES(r0, 0x4008240b, &(0x7f0000000240)={0x1, 0x70, 0x0, 0x8, 0x9, 0x35, 0x0, 0x0, 0x1000, 0x4, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x3, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, @perf_config_ext={0x52f, 0x8000000000000000}, 0x1e001, 0x7, 0x1f, 0xe, 0x0, 0x1, 0x7})
ioctl$LOOP_CTL_REMOVE(r3, 0x4c81, r4)
dup2(r1, r2)
syz_open_dev$sndmidi(0x0, 0x0, 0x0)
