mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x3}, 0x48060}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, 0x0)
mount(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000140)='cpuset\x00', 0x0, 0x0)
r0 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
syz_fuse_handle_req(0xffffffffffffffff, 0x0, 0x0, &(0x7f0000007440)={0x0, &(0x7f0000002140)={0x18}, &(0x7f0000002180)={0x18, 0xfffffffffffffffe, 0x8001, {0xffff}}, &(0x7f0000004280)={0x18, 0x0, 0x0, {0xfffff001}}, 0x0, 0x0, &(0x7f0000006400)={0x60, 0x0, 0x2, {{0x0, 0x80000000, 0x84, 0x55, 0x0, 0x800, 0x1, 0x7fffffff}}}, &(0x7f0000000580)={0x18, 0x0, 0x3}, &(0x7f00000064c0)=ANY=[@ANYBLOB="1503000004e1466e7cce936a74"], &(0x7f0000006500)={0x20, 0x0, 0x4}, &(0x7f0000006780)={0x78, 0x0, 0x3, {0xff, 0x8001, 0x0, {0x5, 0x1, 0x6, 0x0, 0x1, 0x9, 0x0, 0x0, 0x0, 0x4000, 0x0, 0x0, 0x0, 0x9, 0x7fff}}}, &(0x7f0000006800)={0x90, 0x0, 0x0, {0x1, 0x0, 0x0, 0x0, 0x4794, 0x0, {0x0, 0x5, 0x0, 0x0, 0x555f, 0x1, 0xfffffffe, 0x3, 0xd1, 0x0, 0x1f, 0x0, 0x0, 0xe8}}}, 0x0, &(0x7f0000000680)=ANY=[@ANYRES16, @ANYBLOB="d4ddac2913b08e8f6fd5a0d2f3b053db3b26c3cc94db54e6cde66ea66683e5899d25650db356d4b66d49855c04bc", @ANYRESHEX, @ANYBLOB="c808000003000000000000000300000004000000dd0e0000000000000d000000090000006e65742f616e796361737436000000", @ANYRES32=0x0, @ANYBLOB, @ANYRES32=0x0, @ANYRES32=0xee01, @ANYRES64, @ANYRESOCT, @ANYBLOB="75040000ff030000000000000000000000000000ab04000000000000"], &(0x7f0000007340)={0xa0, 0x0, 0x0, {{0x1, 0x0, 0x7fffffff, 0x6, 0x2e, 0x10000, {0x9, 0x1, 0x1, 0x0, 0x8}}, {0x0, 0x5}}}, &(0x7f0000007400)={0x20, 0x0, 0x0, {0x0, 0x4, 0x0, 0x5}}})
getgroups(0x2, &(0x7f0000000440)=[0xee01, 0xffffffffffffffff])
lsetxattr$system_posix_acl(&(0x7f0000000380)='./file0\x00', 0x0, 0x0, 0x3c, 0x3)
mount(&(0x7f0000000300)=ANY=[@ANYBLOB="2f6465760099000000f2426b35966756321c7970817822810e056e061c61502721f82c2c1b793968a0e784f8a85c7cac56100cb54ed117"], &(0x7f0000000180)='./file0\x00', &(0x7f0000000200)='v7\x00', 0x0, 0x0)
r1 = openat$cgroup_int(r0, &(0x7f00000002c0)='cpuset.sched_load_balance\x00', 0x2, 0x0)
dup3(r1, r0, 0x0)
syz_mount_image$squashfs(&(0x7f00000000c0)='squashfs\x00', &(0x7f0000000100)='./file0\x00', 0x4, 0x0, 0x0, 0x0, 0x0)
add_key$keyring(0x0, 0x0, 0x0, 0x0, 0x0)
keyctl$revoke(0x3, 0x0)
chown(0x0, 0x0, 0x0)
keyctl$unlink(0x9, 0x0, 0x0)
writev(r0, &(0x7f00000001c0)=[{&(0x7f0000000280)='0', 0x1}, {&(0x7f00000003c0)='7', 0x1}], 0x2)
