syz_genetlink_get_family_id$l2tp(&(0x7f0000000000)='l2tp\x00', 0xffffffffffffffff)
pipe2(&(0x7f0000000040)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff}, 0x44800)
ioctl$sock_kcm_SIOCKCMATTACH(0xffffffffffffffff, 0x89e0, &(0x7f0000000080)={0xffffffffffffffff, r0})
openat$dsp(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/dsp\x00', 0x4002, 0x0)
pipe2(&(0x7f0000000100)={0xffffffffffffffff, <r2=>0xffffffffffffffff}, 0x4800)
ioctl$sock_kcm_SIOCKCMCLONE(r2, 0x89e2, &(0x7f0000000140)={r0})
pipe2(&(0x7f0000000180)={0xffffffffffffffff, <r3=>0xffffffffffffffff}, 0x0)
r4 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
connect$bt_sco(r4, &(0x7f00000001c0)={0x1f, @none}, 0x8)
ioctl$sock_kcm_SIOCKCMUNATTACH(r0, 0x89e1, &(0x7f0000000200)={r3})
getsockname$l2tp6(r0, &(0x7f0000000240)={0xa, 0x0, 0x0, @loopback}, &(0x7f0000000280)=0x20)
ioctl$IMADDTIMER(r2, 0x80044940, &(0x7f00000002c0)=0xffffffffffffffcd)
recvmsg$kcm(r2, &(0x7f0000000ac0)={&(0x7f0000000780)=@pppol2tpv3in6={0x18, 0x1, {0x0, <r5=>0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @private0}}}, 0x80, &(0x7f0000000a00)=[{&(0x7f0000000800)=""/12, 0xc}, {&(0x7f0000000840)=""/66, 0x42}, {&(0x7f00000008c0)=""/1, 0x1}, {&(0x7f0000000900)=""/133, 0x85}, {&(0x7f00000009c0)=""/55, 0x37}], 0x5, &(0x7f0000000a80)=""/29, 0x1d}, 0x42)
r6 = syz_genetlink_get_family_id$l2tp(&(0x7f0000000b40)='l2tp\x00', r1)
sendmsg$L2TP_CMD_NOOP(r5, &(0x7f0000000c00)={&(0x7f0000000b00)={0x10, 0x0, 0x0, 0x2000}, 0xc, &(0x7f0000000bc0)={&(0x7f0000000b80)={0x1c, r6, 0x400, 0x70bd2d, 0x25dfdbfb, {}, [@L2TP_ATTR_PROTO_VERSION={0x5, 0x7, 0x3}]}, 0x1c}, 0x1, 0x0, 0x0, 0x91}, 0x200008c1)
openat$adsp1(0xffffffffffffff9c, &(0x7f0000002300)='/dev/adsp1\x00', 0x80800, 0x0)
