perf_event_open(&(0x7f00000002c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c45, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x7f, 0x7f}, 0x0, 0x1}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000180)='/dev/snd/seq\x00', 0x0)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(r0, 0xc08c5332, &(0x7f00000000c0)={0x0, 0x4c00, 0x0, 'queue1\x00'})
r1 = dup(r0)
ioctl$SNDRV_SEQ_IOCTL_REMOVE_EVENTS(r1, 0x404c534a, &(0x7f0000000080)={0x0, @time})
write(0xffffffffffffffff, &(0x7f0000000280)="1c0000001a009b8a14e5f407000904240000000fff00000000", 0x19)
inotify_init1(0x0)
r2 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000180)='/dev/snd/seq\x00', 0x0)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(r2, 0xc08c5332, 0x0)
r3 = dup(r2)
ioctl$SNDRV_SEQ_IOCTL_REMOVE_EVENTS(r3, 0x404c534a, &(0x7f0000000080)={0x0, @time})
ioctl$SNDRV_SEQ_IOCTL_QUERY_SUBS(r3, 0xc058534f, &(0x7f00000001c0)={{0xb7, 0x81}, 0x0, 0x7fffffff, 0x9, {0x8d, 0xcf}, 0xfa, 0x73c})
inotify_add_watch(0xffffffffffffffff, 0x0, 0x65000057)
