r0 = perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x40001}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sched_setattr(0x0, &(0x7f0000000200)={0x38, 0x1, 0x0, 0x0, 0x3, 0x0, 0x0, 0x8001}, 0x0)
r1 = openat$uhid(0xffffffffffffff9c, &(0x7f0000000080)='/dev/uhid\x00', 0x2, 0x0)
write$UHID_CREATE(r1, &(0x7f0000000340)={0x0, {'syz0\x00', 'syz1\x00', 'syz1\x00', &(0x7f0000000140)=""/9, 0x9, 0x0, 0x2}}, 0x120)
readv(r1, &(0x7f0000000000)=[{&(0x7f0000000b40)=""/88, 0x58}], 0x1)
readv(r1, 0x0, 0x0)
write$UHID_DESTROY(r1, &(0x7f00000001c0), 0x4)
write$UHID_CREATE(r1, &(0x7f0000000200)={0x0, {'syz0\x00', 'syz1\x00', 'syz0\x00', 0x0, 0x0, 0x8001, 0x0, 0xff, 0x6}}, 0x120)
syz_mount_image$vfat(&(0x7f00000000c0)='vfat\x00', &(0x7f0000000100)='./file1\x00', 0x0, 0x2, &(0x7f00000001c0)=[{&(0x7f0000000000)="eb3c906d6b66732e66617400", 0xc}, {0x0, 0x0, 0x1000000000010e20}], 0x0, &(0x7f0000000480)=ANY=[@ANYRES16=r0])
setxattr$incfs_id(0x0, &(0x7f0000000140)='user.incfs.id\x00', &(0x7f00000002c0)={[], 0x30}, 0x20, 0x2)
socket$inet_tcp(0x2, 0x1, 0x0)
socket$inet_tcp(0x2, 0x1, 0x0)
