clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
add_key$user(&(0x7f00000001c0)='user\x00', 0x0, 0x0, 0x0, 0xfffffffffffffffd)
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
r0 = add_key$keyring(&(0x7f0000000000)='keyring\x00', &(0x7f0000000100)={'syz', 0x3}, 0x0, 0x0, 0xfffffffffffffffa)
keyctl$set_reqkey_keyring(0xe, 0x4)
r1 = add_key$keyring(&(0x7f0000000100)='keyring\x00', &(0x7f0000000140)={'syz', 0x3}, 0x0, 0x0, 0xffffffffffffffff)
add_key$fscrypt_v1(&(0x7f0000000380)='logon\x00', &(0x7f00000003c0)={'fscrypt:', @desc1='0000111122223333'}, &(0x7f0000000400)={0x0, "b7ab7df046ae4b84278013e4515cada291c7ee33ea0049cc9673e3c852de96478629c9fdf8d8cbbb90a62fa079847054707eaff38dba21b6cf38ab84493bed28"}, 0x48, r1)
r2 = socket$inet6_udplite(0xa, 0x2, 0x88)
fstat(r2, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, <r3=>0x0})
setreuid(0xee00, r3)
request_key(&(0x7f0000000080)='user\x00', &(0x7f00000000c0)={'syz', 0x1}, &(0x7f0000000180)='\x7f\x00\x9d\x98\x06\x00\x8a\xe3\x7fs\x00\x00\xa0\xf4\xdb\xae\x01\x01\xed\x00\x00\x00\x00\x00@\xcf\xa6t\bW\x00a\xf2\xca', r0)
