socket$inet6(0xa, 0x0, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = open(0x0, 0x141042, 0x0)
write$FUSE_INIT(0xffffffffffffffff, 0x0, 0x0)
ioctl$BTRFS_IOC_SUBVOL_CREATE_V2(0xffffffffffffffff, 0x50009418, &(0x7f00000001c0)={{}, 0x0, 0xa, @unused=[0x3f, 0x0, 0x100000000, 0x40], @devid})
ioctl$BTRFS_IOC_SNAP_DESTROY_V2(0xffffffffffffffff, 0x5000943f, &(0x7f0000000300)={{}, 0x0, 0x0, @inherit={0x80, &(0x7f0000002580)=ANY=[]}, @subvolid=0x9000000000})
ioctl$BTRFS_IOC_BALANCE_PROGRESS(0xffffffffffffffff, 0x84009422, &(0x7f0000002680)={0x0, 0x0, {0x0, @usage, <r1=>0x0}, {0x0, @struct}})
ioctl$BTRFS_IOC_RM_DEV_V2(0xffffffffffffffff, 0x5000943a, &(0x7f0000000640)={{}, 0x0, 0x0, @inherit={0x70, 0x0}, @devid=r1})
ioctl$BTRFS_IOC_BALANCE_V2(0xffffffffffffffff, 0xc4009420, &(0x7f00000003c0)={0x18, 0x5, {0x6, @usage=0x6, 0x0, 0x4, 0x5, 0xffffffff, 0x5, 0x1a2, 0x40, @usage=0xfffffffffffffff8, 0x81, 0x6, [0x200, 0x3, 0x7fffffff, 0x4, 0x5, 0x1000]}, {0x100000000, @usage=0x400, r1, 0x0, 0xffffffffffffff44, 0x8, 0x7, 0x2, 0x0, @usage=0x5, 0x2, 0x1, [0x5, 0x6, 0x50000, 0x0, 0x9, 0x8]}, {0xfffffffffffffffc, @struct={0x200, 0x80}, 0x0, 0x81, 0x6, 0x3, 0x5f, 0x200, 0x2, @usage=0x6, 0x5b8, 0x3ff, [0x1f, 0xd763, 0x401, 0x7, 0x0, 0x1241042a]}, {0x0, 0x10001, 0x80000001}})
mkdir(&(0x7f00000001c0)='./file0\x00', 0x0)
setxattr$system_posix_acl(&(0x7f0000000040)='./file0\x00', &(0x7f0000000080)='system.posix_acl_access\x00', &(0x7f0000000200)=ANY=[@ANYBLOB="0200000001000000000000000400070000000000200000000000000020"], 0x24, 0x0)
msgget$private(0x0, 0x0)
msgctl$IPC_SET(0x0, 0x1, 0x0)
perf_event_open(&(0x7f00000000c0)={0x0, 0x70, 0x1, 0x0, 0xfa, 0x0, 0x0, 0x0, 0x0, 0xa, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9}, 0x0, 0x0, 0xffffffffffffffff, 0xa)
r2 = syz_open_dev$usbfs(&(0x7f0000000180)='/dev/bus/usb/00#/00#\x00', 0x77, 0x1)
perf_event_open(&(0x7f0000000840)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$USBDEVFS_IOCTL(r2, 0xc0105512, &(0x7f0000000040)=@usbdevfs_connect)
ioctl$USBDEVFS_IOCTL(r2, 0xc0105512, &(0x7f0000000380))
ioctl$BTRFS_IOC_INO_LOOKUP(0xffffffffffffffff, 0xd0009412, 0x0)
fallocate(r0, 0x0, 0x0, 0x0)
