open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
open(0x0, 0x0, 0x0)
r0 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
ioctl$HCIINQUIRY(r0, 0x800448f0, 0x0)
open(&(0x7f00000001c0)='./file0\x00', 0x0, 0x0)
ioctl$HCIINQUIRY(0xffffffffffffffff, 0x800448f0, 0x0)
tkill(0x0, 0x40)
newfstatat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x0, 0x0)
gettid()
getsockopt$bt_hci(r0, 0x0, 0x2, &(0x7f0000000200)=""/249, &(0x7f0000000040)=0xf9)
ioctl$HCIINQUIRY(0xffffffffffffffff, 0x800448f0, 0x0)
