ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, &(0x7f0000000080)={'wlan1\x00'})
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_genetlink_get_family_id$nl80211(0x0, 0xffffffffffffffff)
sendmsg$NL80211_CMD_SET_WIPHY_NETNS(0xffffffffffffffff, &(0x7f0000000180)={0x0, 0x0, 0x0}, 0x0)
r1 = openat$proc_mixer(0xffffffffffffff9c, &(0x7f00000000c0)='/proc/asound/card0/oss_mixer\x00', 0x2002, 0x0)
write$proc_mixer(r1, &(0x7f0000000400)=ANY=[@ANYBLOB], 0x83)
close(0xffffffffffffffff)
r2 = openat$apparmor_thread_current(0xffffffffffffff9c, &(0x7f00000001c0)='/proc/thread-self/attr/current\x00', 0x2, 0x0)
splice(r0, &(0x7f0000000000), r2, &(0x7f0000000340), 0x0, 0x1c)
syz_io_uring_setup(0x1edb, &(0x7f0000000080)={0x0, 0x0, 0x2}, &(0x7f0000ee7000/0x2000)=nil, &(0x7f00006d4000/0x4000)=nil, &(0x7f0000000100)=<r3=>0x0, &(0x7f0000000040)=<r4=>0x0)
socket$pptp(0x18, 0x1, 0x2)
syz_io_uring_submit(r3, r4, 0x0, 0x0)
socket$rxrpc(0x21, 0x2, 0x0)
preadv(r1, &(0x7f0000002840)=[{&(0x7f0000000500)=""/4096, 0x13e}, {0x0}, {&(0x7f0000002600)=""/216, 0xd8}, {&(0x7f0000000280)=""/181, 0xb5}, {&(0x7f0000002700)=""/119, 0x77}, {0x0}], 0x6, 0x5, 0x0)
r5 = io_uring_setup(0x0, 0x0)
io_uring_register$IORING_REGISTER_PERSONALITY(0xffffffffffffffff, 0x9, 0x0, 0x0)
io_uring_register$IORING_UNREGISTER_PERSONALITY(r5, 0xa, 0x0, 0x0)
write$proc_mixer(r1, &(0x7f0000002940)=[{'LINE1', @void}, {'PHONEOUT', @void}, {'PCM', @val={' \'', 'CD Capture Switch', '\' '}}, {'MIC', @void}], 0x40)
io_uring_register$IORING_UNREGISTER_PERSONALITY(r5, 0xa, 0x0, 0x0)
