r0 = open(&(0x7f0000000040)='./bus\x00', 0x1fe, 0x0)
r1 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
write$binfmt_aout(r0, &(0x7f0000000700)=ANY=[], 0x5)
r2 = openat$dir(0xffffffffffffff9c, &(0x7f00000000c0)='./bus\x00', 0x0, 0x119)
r3 = fanotify_init(0x200, 0x0)
fanotify_mark(r3, 0x1, 0x3e, r2, 0x0)
sendfile(r0, r0, &(0x7f00000001c0), 0x8080fffffffe)
syz_mount_image$vfat(&(0x7f0000000080)='vfat\x00', 0x0, 0x0, 0x0, 0x0, 0x2, &(0x7f00000004c0)=ANY=[@ANYBLOB='rodir,subj_role=\',fowne'])
prctl$PR_MCE_KILL(0x21, 0x0, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000100)={&(0x7f0000000300)=ANY=[@ANYRES32=0x0, @ANYBLOB], 0x3c}}, 0x0)
creat(&(0x7f00000002c0)='./bus\x00', 0x0)
open(&(0x7f0000000000)='./bus\x00', 0x141002, 0x11)
sync_file_range(r1, 0x1000, 0x96fc, 0x4)
