r0 = perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
set_mempolicy(0x4001, 0x0, 0xffffffffffffff00)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
set_mempolicy(0x4000, &(0x7f0000000380)=0xffffffff7fffffff, 0x0)
clone(0x1000000, &(0x7f0000000080)="472837278a", &(0x7f00000000c0), &(0x7f0000000100), &(0x7f0000000140)="96a88bdb0fae80b3ff2595b380ca3abe05e894f7385423ed52d817ee57efee847b86afb506260b2cce7730ff7b5ea908ad7808644a42c1b3861f44a9aaaa287ad4814f7ad89141858ebc7e8eced938b0b874786e0b1c960e")
r1 = perf_event_open(&(0x7f00000006c0)={0x2, 0x70, 0x20, 0x4, 0x1, 0x8, 0x0, 0x4e27, 0x400, 0x6, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x3, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0xfffffff9, 0x2, @perf_config_ext={0x17f, 0x7}, 0x4120, 0x1, 0x1, 0x9, 0x10000, 0x6, 0x7fff}, 0xffffffffffffffff, 0x3, r0, 0x9)
perf_event_open(&(0x7f0000000640)={0x3, 0x70, 0x5, 0x4, 0x0, 0x3, 0x0, 0x6, 0x608, 0x2, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x2, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x3fd, 0x4, @perf_bp={&(0x7f0000000300), 0x8}, 0x1001, 0x6, 0x6, 0x6, 0x2, 0x128f, 0x6}, 0x0, 0xc, r1, 0x2)
clone(0x200, &(0x7f00000001c0)="6749c922b216e4ebdbf69f4da21ba24eb3eea4", &(0x7f0000000200), &(0x7f0000000240), &(0x7f0000000280)="da0d2ebddbf8fe934165865835307a07ecfa7fda1c362114c3a97275f2bbe46438b0905405998bf94783d6b9bc037a9e065a2c965b85575e66b5202ce091cc5026fc953f5fb310f5a17ee106e424cb2ebd4de91371282c03fa0d")
clone(0x0, &(0x7f0000000180), 0x0, 0x0, 0x0)
exit_group(0x0)
set_mempolicy(0x3, &(0x7f0000000040)=0x7, 0x7)
io_setup(0x79d0, &(0x7f0000000000))
