openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x7a05, 0x1700)
ioctl$sock_ipv6_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, 0x0)
perf_event_open(&(0x7f0000000140)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
r0 = socket$inet_udplite(0x2, 0x2, 0x88)
r1 = dup(r0)
dup2(r1, 0xffffffffffffffff)
ioctl$sock_ipv6_tunnel_SIOCCHGPRL(0xffffffffffffffff, 0x89f7, &(0x7f0000000080)={'syztnl2\x00', &(0x7f00000001c0)={'syztnl2\x00', <r2=>0x0, 0x2f, 0x7, 0x81, 0x8, 0x0, @initdev={0xfe, 0x88, [], 0x1, 0x0}, @empty, 0x8000, 0x8, 0x81, 0xffffffff}})
sendmsg$nl_route(r1, &(0x7f0000000400)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x2}, 0xc, &(0x7f0000000100)={&(0x7f0000000480)=ANY=[@ANYBLOB="4c0000005200000627bd7000ffdbdf250a08000100", @ANYRES32=0x0, @ANYBLOB="08000110304211cc6fa32bae47de8d5912daa65a081826e99e18afac869596b4f555189f2c2a2f3c40394269849739fb92", @ANYRES32=r2, @ANYBLOB="080002003e000000080003000700000008000300040b000008000600090000000800020001800000000000"], 0x4c}, 0x1, 0x0, 0x0, 0x200000d0}, 0x4000085)
add_key$user(&(0x7f00000003c0)='user\x00', &(0x7f0000000440)={'syz'}, 0x0, 0x0, 0xfffffffffffffffd)
r3 = socket$inet6(0xa, 0x1, 0x8010000400000084)
bind$inet6(r3, &(0x7f0000ed3fe4)={0xa, 0x4e20, 0x0, @loopback}, 0x1c)
ioctl$sock_ipv6_tunnel_SIOCADD6RD(0xffffffffffffffff, 0x89f9, &(0x7f0000000340)={'sit0\x00', &(0x7f00000002c0)={'ip6gre0\x00', 0x0, 0x2f, 0x20, 0x0, 0xfc9, 0x0, @initdev={0xfe, 0x88, [], 0x1, 0x0}, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01', 0x7, 0x21, 0x8, 0xffffffff}})
shutdown(0xffffffffffffffff, 0x0)
setsockopt$sock_linger(r3, 0x1, 0xd, &(0x7f0000000040)={0x0, 0xffffffff}, 0x8)
sendto$inet6(r3, &(0x7f0000000380)="bc", 0x1, 0x0, &(0x7f00000000c0)={0xa, 0x4e20, 0x0, @loopback}, 0x1c)
close(0xffffffffffffffff)
add_key$user(&(0x7f00000003c0)='user\x00', 0x0, 0x0, 0x0, 0xfffffffffffffffd)
socket$kcm(0x29, 0x0, 0x0)
