r0 = socket$inet_udplite(0x2, 0x2, 0x88)
readv(r0, &(0x7f0000000040)=[{&(0x7f0000000080)=""/119, 0x3f}], 0x1)
r1 = socket$inet_udplite(0x2, 0x2, 0x88)
recvfrom$inet(r1, 0x0, 0x27c7, 0x0, 0x0, 0x800e0050e)
r2 = socket$inet_udplite(0x2, 0x2, 0x88)
fcntl$dupfd(r1, 0x0, r0)
r3 = socket$inet_udplite(0x2, 0x2, 0x88)
recvmsg(r2, &(0x7f0000000480)={0x0, 0x0, &(0x7f0000000200)=[{&(0x7f0000000100)=""/3, 0x3}, {0x0}, {0x0}, {0x0}], 0x4}, 0x2)
recvfrom$inet(r3, 0x0, 0xffffff68, 0x0, 0x0, 0x800e005a6)
shutdown(r2, 0x0)
select(0x40, &(0x7f00000001c0), 0x0, &(0x7f0000000540)={0xe0}, 0x0)
shutdown(r3, 0x0)
