r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0xa0390, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x810}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
socket$netlink(0x10, 0x3, 0x0)
socket$netlink(0x10, 0x3, 0x6)
socket$netlink(0x10, 0x3, 0x0)
fsync(0xffffffffffffffff)
r1 = dup(r0)
sendfile(r1, r0, 0x0, 0x1fa)
mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x2801001, 0x0)
sendmsg$DEVLINK_CMD_PORT_UNSPLIT(0xffffffffffffffff, 0x0, 0x0)
fallocate(0xffffffffffffffff, 0x100000003, 0x0, 0x28120001)
signalfd4(0xffffffffffffffff, &(0x7f0000000100), 0x8, 0x80800)
write$P9_RREADLINK(0xffffffffffffffff, &(0x7f0000000300)=ANY=[@ANYBLOB], 0x10)
mount(0x0, &(0x7f00000002c0)='./file0\x00', 0x0, 0x218c32, 0x0)
getsockopt$inet_udp_int(0xffffffffffffffff, 0x11, 0x0, &(0x7f0000000140), &(0x7f0000000180)=0x4)
ioctl$SECCOMP_IOCTL_NOTIF_ADDFD(0xffffffffffffffff, 0x40182103, &(0x7f00000001c0))
pivot_root(&(0x7f0000000080)='./file0\x00', &(0x7f0000000040)='./file0\x00')
chown(&(0x7f0000000200)='./bus\x00', 0xee01, 0x0)
