r0 = openat$ptp0(0xffffffffffffff9c, &(0x7f0000000280)='/dev/ptp0\x00', 0x0, 0x0)
socket$can_raw(0x1d, 0x3, 0x1)
syz_open_dev$sg(&(0x7f0000000000)='/dev/sg#\x00', 0x0, 0x0)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffc, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$SG_GET_ACCESS_COUNT(0xffffffffffffffff, 0x2289, 0x0)
ioctl$PTP_SYS_OFFSET(r0, 0x43403d05, &(0x7f00000004c0))
eventfd(0x0)
creat(0x0, 0x0)
dup(0xffffffffffffffff)
clock_gettime(0x4, 0x0)
pselect6(0x0, 0x0, 0x0, &(0x7f0000000140)={0x1ff}, &(0x7f0000000200), 0x0)
