perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x7}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000002300)={0x0, 0x0, &(0x7f00000022c0)={&(0x7f0000000180)=@deltfilter={0x24, 0x2d, 0x1, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, {0x2}, {}, {0x10}}}, 0x24}}, 0x0)
r0 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route_sched(r0, &(0x7f0000002300)={0x0, 0x0, &(0x7f00000022c0)={&(0x7f0000000180)=@deltfilter={0x24, 0x2d, 0x1, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, {0x2}}}, 0x24}}, 0x0)
io_submit(0x0, 0x0, 0x0)
unshare(0x2a000400)
mkdir(&(0x7f0000000380)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
lstat(&(0x7f00000004c0)='./file0\x00', &(0x7f0000000500)={0x0, 0x0, 0x0, 0x0, <r1=>0x0})
mount$bpf(0x0, &(0x7f00000000c0)='./file0\x00', &(0x7f0000000480)='bpf\x00', 0x1080002, &(0x7f0000000580)=ANY=[@ANYBLOB='mode=00000000000000000001000,mode=00000000000000000177777,mode=00000000000000000000011,mode=00000000000000000000006,mode=00000000000010416164151,smackfshat=cgroup2\x00,fowner=', @ANYRESDEC=r1, @ANYBLOB="2c646566636f6e746578743da0d9e35b9259eb33"])
open(&(0x7f0000000080)='./file0\x00', 0x109881, 0x0)
r2 = open(&(0x7f0000000200)='./file0\x00', 0x0, 0x0)
r3 = openat$cgroup_procs(r2, &(0x7f0000000180)='cgroup.threads\x00', 0x2, 0x0)
writev(r3, &(0x7f00000006c0)=[{&(0x7f0000000000)='0', 0x1}, {&(0x7f0000000280)='2', 0x1}], 0x2)
