mkdir(&(0x7f0000000400)='./file0\x00', 0x0)
pipe(&(0x7f0000000500)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
write(r1, &(0x7f00000001c0), 0xfffffef3)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f00000002c0)='cgroup2\x00', 0x0, 0x0)
chdir(&(0x7f0000000000)='./file0\x00')
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='cgroup.controllers\x00', 0x275a, 0x0)
recvfrom$unix(0xffffffffffffffff, &(0x7f0000000540)=""/4096, 0x1000, 0x10020, &(0x7f0000000300)=@file={0x0, './file0\x00'}, 0x6e)
readv(r2, &(0x7f0000000040)=[{&(0x7f0000000200)=""/168, 0xa8}], 0x1)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3e, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x6121, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000000))
syz_mount_image$tmpfs(0x0, 0x0, 0xfff, 0x4, &(0x7f0000002840)=[{0x0}, {0x0}, {0x0, 0x0, 0xffff}, {&(0x7f0000001800)}], 0xa4090, 0x0)
clock_gettime(0x0, &(0x7f0000000100)={0x0, <r3=>0x0})
pselect6(0x40, &(0x7f00000000c0), 0x0, &(0x7f0000000140)={0x1ff}, &(0x7f0000000200)={0x0, r3+30000000}, 0x0)
rmdir(0x0)
vmsplice(r0, &(0x7f0000000000)=[{&(0x7f0000000500), 0x3528ac06}], 0x1, 0x0)
