mmap(&(0x7f0000ff0000/0x10000)=nil, 0x7fffdf00f000, 0x0, 0x13012, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x100, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0xb)
r0 = socket(0x2, 0x5, 0x0)
ioctl$NBD_SET_SOCK(0xffffffffffffffff, 0xab00, r0)
recvfrom$packet(r0, &(0x7f0000000300)=""/126, 0x7e, 0x2001, &(0x7f00000000c0)={0x11, 0x1a, 0x0, 0x1, 0x9, 0x6, @link_local={0x1, 0x80, 0xc2, 0x0, 0x0, 0x2}}, 0x14)
r1 = socket$inet6(0xa, 0x3, 0xa)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r1, 0x29, 0x20, &(0x7f0000000880)={@remote, 0x800, 0x0, 0x3}, 0x20)
r2 = syz_open_dev$video(&(0x7f0000000040)='/dev/video#\x00', 0x8447, 0x0)
ioctl$VIDIOC_S_CTRL(r2, 0xc008561c, &(0x7f0000000140)={0x980913})
r3 = open(&(0x7f0000000000)='./file0\x00', 0x0, 0x0)
fsetxattr$security_selinux(r3, 0x0, 0x0, 0x0, 0x0)
setsockopt$inet_tcp_TCP_QUEUE_SEQ(r3, 0x6, 0x15, &(0x7f0000000100), 0x4)
preadv(r2, &(0x7f0000000800)=[{&(0x7f0000000200)=""/202, 0xca}, {&(0x7f0000000000)=""/31, 0x1f}, {&(0x7f0000000b80)=""/215, 0xd7}, {&(0x7f0000000580)=""/155, 0x9b}, {&(0x7f0000000640)=""/157, 0x9d}, {&(0x7f0000000140)=""/63, 0x3f}], 0x6, 0x0)
r4 = socket$nl_generic(0x10, 0x3, 0x10)
r5 = syz_genetlink_get_family_id$ipvs(&(0x7f0000000080)='IPVS\x00')
sendmsg$IPVS_CMD_NEW_DAEMON(r4, &(0x7f0000000200)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f0000000240)=ANY=[@ANYBLOB='P\x00\x00\x00', @ANYRES16, @ANYBLOB="01120000000000000000090000003c00030014000600ff0900000020000000000000000000010800030000000000140002007663616e3000000000000000000000000800010002000000"], 0x50}}, 0x0)
sendmsg$IPVS_CMD_DEL_DEST(r0, &(0x7f00000004c0)={&(0x7f0000000380)={0x10, 0x0, 0x0, 0x2000000}, 0xc, &(0x7f0000000480)={&(0x7f00000003c0)={0x9c, r5, 0x700, 0x70bd2c, 0x25dfdbfd, {}, [@IPVS_CMD_ATTR_DAEMON={0x30, 0x3, [@IPVS_DAEMON_ATTR_SYNC_ID={0x8, 0x3, 0x2}, @IPVS_DAEMON_ATTR_MCAST_GROUP6={0x14, 0x6, @ipv4={[], [], @empty}}, @IPVS_DAEMON_ATTR_MCAST_PORT={0x8, 0x7, 0x4e24}, @IPVS_DAEMON_ATTR_MCAST_GROUP={0x8, 0x5, @remote}]}, @IPVS_CMD_ATTR_TIMEOUT_TCP={0x8, 0x4, 0x4}, @IPVS_CMD_ATTR_DAEMON={0x34, 0x3, [@IPVS_DAEMON_ATTR_MCAST_PORT={0x8, 0x7, 0x4e22}, @IPVS_DAEMON_ATTR_MCAST_GROUP6={0x14, 0x6, @mcast2}, @IPVS_DAEMON_ATTR_MCAST_IFN={0x14, 0x2, 'team_slave_0\x00'}]}, @IPVS_CMD_ATTR_SERVICE={0x1c, 0x1, [@IPVS_SVC_ATTR_FWMARK={0x8, 0x5, 0x3}, @IPVS_SVC_ATTR_SCHED_NAME={0x8, 0x6, 'wlc\x00'}, @IPVS_SVC_ATTR_NETMASK={0x8, 0x9, 0x68}]}]}, 0x9c}, 0x1, 0x0, 0x0, 0x1}, 0x800)
ioctl$FS_IOC_MEASURE_VERITY(0xffffffffffffffff, 0xc0046686, 0x0)
socket(0x0, 0x0, 0x0)
write(0xffffffffffffffff, &(0x7f0000000080)="240000001a005f0414f9f407000904000a00000000000000000000000800020000000000", 0x24)
write(0xffffffffffffffff, &(0x7f0000000080)="240000001a005f0414f9f407000904000a00000000000000000000000800020000000000", 0x24)
syz_genetlink_get_family_id$ipvs(&(0x7f0000000080)='IPVS\x00')
sendmsg$IPVS_CMD_GET_DAEMON(0xffffffffffffffff, 0x0, 0x1)
