r0 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000040)='/proc/keys\x00', 0x0, 0x0)
socket$inet_icmp_raw(0x2, 0x3, 0x1)
fcntl$notify(0xffffffffffffffff, 0x402, 0x80000002)
pipe2(&(0x7f0000000080), 0x4000)
dup2(r0, 0xffffffffffffffff)
clock_gettime(0x0, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000003140)=[{{&(0x7f0000000200)=@ipx, 0x23, 0x0}}], 0x1, 0x0, 0x0)
r1 = socket(0x10, 0x2, 0x0)
getsockopt$sock_cred(r1, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r2=>0x0}, &(0x7f0000cab000)=0xc)
r3 = add_key$keyring(&(0x7f00000000c0)='keyring\x00', &(0x7f0000000100)={'syz', 0x0}, 0x0, 0x0, 0xfffffffffffffffd)
r4 = add_key$keyring(&(0x7f0000000140)='keyring\x00', &(0x7f0000000000)={'syz', 0x2}, 0x0, 0x0, r3)
keyctl$setperm(0x5, r4, 0x202002)
keyctl$chown(0x4, r4, r2, 0x0)
r5 = syz_open_procfs(0x0, &(0x7f0000000100)='fd/3\x00')
keyctl$KEYCTL_PKEY_DECRYPT(0x1a, &(0x7f0000000340)={0x0, 0x1a, 0xa}, &(0x7f0000000380)={'enc=', 'raw', ' hash=', {'wp384-generic\x00'}}, &(0x7f0000000400)="5ade1c07fba5fe0e9d58f1aa33295a39f2bfbcde50cdf6a8b199", &(0x7f0000000440)=""/10)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
preadv(r5, &(0x7f00000017c0), 0x3da, 0x0, 0x0)
