perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
prlimit64(0x0, 0xe, &(0x7f0000000280)={0x9, 0x20000009}, 0x0)
sched_setattr(0x0, &(0x7f0000000200)={0x38, 0x1, 0x0, 0x0, 0x3}, 0x0)
r0 = socket$inet6(0xa, 0x400000000001, 0x0)
close(r0)
bind(0xffffffffffffffff, 0x0, 0x0)
r1 = open(&(0x7f0000000000)='./bus\x00', 0x44042, 0x0)
ftruncate(r1, 0x2008000)
sendfile(r0, r1, 0x0, 0x200fff)
getrlimit(0xd, &(0x7f0000000040))
r2 = syz_open_dev$tty20(0xc, 0x4, 0x0)
ioctl$PIO_UNIMAP(r2, 0x4b67, &(0x7f0000000040)={0x1, &(0x7f0000000000)=[{0x0, 0x4}]})
ioctl$GIO_UNIMAP(r2, 0x4b68, 0x0)
