perf_event_open(&(0x7f0000000000)={0x2, 0x70, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
getsockopt$inet_int(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000480)={0x2, 0x70, 0x37, 0x0, 0x2f, 0x4, 0x0, 0x0, 0x4020, 0x9, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x2, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x3f3, 0x2, @perf_bp={&(0x7f00000003c0), 0x3}, 0x606, 0x0, 0x0, 0x4, 0x1, 0x0, 0x20}, 0xffffffffffffffff, 0x5, 0xffffffffffffffff, 0x0)
unshare(0x40000000)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0xfffffffffffffffd, 0x1}}, 0x0, 0x0, 0xffffffffffffffff, 0x8)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0xb635773f06ebbeee, 0x8031, 0xffffffffffffffff, 0x0)
timer_create(0x0, &(0x7f0000000080)={0x0, 0x12}, &(0x7f0000000200))
clock_gettime(0x0, &(0x7f00000001c0)={<r0=>0x0})
timer_settime(0x0, 0x1, &(0x7f0000000340)={{0x0, 0x989680}, {r0}}, 0x0)
timer_create(0x0, &(0x7f0000000000)={0x0, 0x14}, &(0x7f0000000040)=<r1=>0x0)
syz_open_procfs(0x0, &(0x7f0000000300)='stat\x00')
clock_gettime(0x0, &(0x7f0000000400)={<r2=>0x0, <r3=>0x0})
timer_settime(r1, 0x1, &(0x7f0000000440)={{}, {r2, r3+10000000}}, &(0x7f0000000500))
timer_settime(r1, 0x0, &(0x7f0000000180)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
r4 = openat$rtc(0xffffffffffffff9c, &(0x7f0000000140)='/dev/rtc0\x00', 0x0, 0x0)
readv(r4, &(0x7f0000000100)=[{&(0x7f00000000c0)=""/28, 0x4}], 0x1)
ppoll(&(0x7f0000000000)=[{0xffffffffffffffff, 0x8281}, {}], 0x2, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000280)={0x4, 0x70, 0x2, 0x6, 0x8, 0xff, 0x0, 0x200, 0x4, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, @perf_bp={&(0x7f0000000240)}, 0x810, 0xd0, 0x4, 0x4, 0x9, 0x9, 0x21}, 0x0, 0xc, 0xffffffffffffffff, 0xc)
madvise(&(0x7f0000000000/0x600000)=nil, 0x600003, 0x9)
