socket$packet(0x11, 0x3, 0x300)
socket$pppoe(0x18, 0x1, 0x0)
pipe(0x0)
r0 = openat$ubi_ctrl(0xffffffffffffff9c, &(0x7f0000000080)='/dev/ubi_ctrl\x00', 0x0, 0x0)
ioctl$ASHMEM_GET_SIZE(r0, 0x40046f41, 0x76006e)
socket$nl_route(0x10, 0x3, 0x0)
statx(r0, &(0x7f0000000000)='./file0\x00', 0x100, 0x400, &(0x7f00000000c0))
dup(0xffffffffffffffff)
syz_open_dev$tty1(0xc, 0x4, 0x4)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = openat$ubi_ctrl(0xffffffffffffff9c, &(0x7f0000000080)='/dev/ubi_ctrl\x00', 0x0, 0x0)
ioctl$ASHMEM_GET_SIZE(r1, 0x40186f40, 0x76006e)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000040)='nl80211\x00', 0xffffffffffffffff)
