open(0x0, 0x0, 0x0)
syz_open_dev$tty1(0xc, 0x4, 0x4)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x87f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffefff}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat$ptmx(0xffffffffffffff9c, 0x0, 0x40000, 0x0)
ioctl$KDFONTOP_SET(0xffffffffffffffff, 0x4b72, 0x0)
r0 = syz_open_dev$loop(&(0x7f00000004c0)='/dev/loop#\x00', 0x0, 0x105082)
pwritev(0xffffffffffffffff, 0x0, 0x0, 0x4081002, 0x0)
ioctl$FIBMAP(0xffffffffffffffff, 0x1, &(0x7f0000000000)=0xbf55)
fallocate(r0, 0x11, 0x0, 0x100007e00)
ptrace$setregs(0xffffffffffffffff, 0x0, 0x0, &(0x7f0000000080))
r1 = inotify_init()
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, &(0x7f0000000900))
inotify_add_watch(r1, &(0x7f0000000080)='.\x00', 0x400017e)
open(&(0x7f0000000300)='./file0\x00', 0x523042, 0x0)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, &(0x7f0000000480)=0xdda, 0x8001)
