perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet(0x2, 0x1, 0x0)
bind$inet(r0, &(0x7f0000000200)={0x2, 0x4e23, @dev}, 0x10)
sendto$inet(r0, 0x0, 0xfffffffffffffc6d, 0x20000800, &(0x7f0000000240)={0x2, 0x4e23, @local}, 0x10)
setsockopt$inet_opts(r0, 0x0, 0x4, &(0x7f00000000c0)="0204", 0x2)
r1 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000000)='/dev/autofs\x00', 0x200000, 0x0)
setsockopt$netrom_NETROM_N2(r1, 0x103, 0x3, &(0x7f0000000040)=0xffffffff, 0x4)
setsockopt$SO_BINDTODEVICE(r0, 0x1, 0x19, &(0x7f00000001c0)='ip6_vti0\x00', 0x1000001d0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000000140), &(0x7f0000000180)=0xc)
getsockopt$inet_IP_IPSEC_POLICY(r0, 0x0, 0x10, &(0x7f0000000280)={{{@in=@empty, @in6=@mcast1}}, {{@in6=@mcast1}, 0x0, @in=@multicast1}}, &(0x7f0000000380)=0xe8)
r2 = syz_open_dev$swradio(&(0x7f0000000140)='/dev/swradio#\x00', 0x1, 0x2)
ioctl$NBD_SET_TIMEOUT(r2, 0xab09, 0x2)
ioctl$NS_GET_OWNER_UID(r2, 0xb704, &(0x7f00000003c0))
r3 = socket$kcm(0x10, 0x2, 0x0)
sendmsg$kcm(r3, &(0x7f0000000000)={0x0, 0x8100, &(0x7f0000000140)=[{&(0x7f0000000040)="2e0000002a008104e00f80ecdb4cb91a02c804a00c000000810005fb12030000040fda1b40d819a906000500000f", 0x4d0}], 0x1, 0x0, 0x0, 0x10}, 0x0)
socket$vsock_dgram(0x28, 0x2, 0x0)
r4 = socket$kcm(0x10, 0x2, 0x0)
sendmsg$kcm(r4, &(0x7f0000000000)={0x0, 0x8100, &(0x7f0000000140)=[{&(0x7f0000000040)="2e0000002a008104e00f80ecdb4cb91a02c804a00c000000810005fb12030000040fda1b40d819a906000500000f", 0x4d0}], 0x1, 0x0, 0x0, 0x10}, 0x0)
fstat(r4, &(0x7f0000000840))
lstat(&(0x7f0000000480)='./file0\x00', &(0x7f00000004c0))
getsockopt$inet6_IPV6_XFRM_POLICY(0xffffffffffffffff, 0x29, 0x23, &(0x7f0000000540)={{{@in6=@initdev, @in6=@loopback}}, {{@in=@multicast2}, 0x0, @in=@multicast1}}, &(0x7f0000000640)=0xe8)
r5 = socket$inet_tcp(0x2, 0x1, 0x0)
getsockopt$sock_cred(r5, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r6=>0x0}, &(0x7f0000cab000)=0xc)
setreuid(r6, 0x0)
r7 = fcntl$dupfd(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
shutdown(r7, 0x0)
r8 = getgid()
ioctl$TUNSETGROUP(r7, 0x400454ce, r8)
r9 = fcntl$dupfd(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
shutdown(r9, 0x0)
r10 = getgid()
ioctl$TUNSETGROUP(r9, 0x400454ce, r10)
getgroups(0x9, &(0x7f0000000680)=[r8, 0x0, 0x0, 0xffffffffffffffff, 0xee00, 0xee00, r10, 0xee00, 0xffffffffffffffff])
sendto$inet(r0, &(0x7f0000000000), 0xfffffffffffffccf, 0x221, 0x0, 0xffffffffffffff37)
