r0 = socket$inet(0x2, 0x1, 0x0)
bind$inet(r0, &(0x7f0000000040)={0x2, 0x4e23, @multicast2}, 0x10)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = open(&(0x7f0000000180)='./bus\x00', 0x1e3542, 0x0)
r2 = creat(&(0x7f0000000100)='./bus\x00', 0x0)
ioctl$FS_IOC_SETFLAGS(r2, 0x40086602, &(0x7f0000000040))
ftruncate(r2, 0x2008001)
ioctl$FS_IOC_FIEMAP(r1, 0xc020660b, &(0x7f0000000080)={0x0, 0xfffffffd})
sendto$inet(r0, 0x0, 0x0, 0x20044011, &(0x7f0000000100)={0x2, 0x4e23, @dev={0xac, 0x14, 0x14, 0xa}}, 0x10)
r3 = getpid()
r4 = syz_open_dev$loop(&(0x7f0000000280)='/dev/loop#\x00', 0x2, 0x0)
ioctl$F2FS_IOC_SET_PIN_FILE(r4, 0x4004f50d, &(0x7f00000002c0))
ioctl$DRM_IOCTL_MODE_CREATE_LEASE(r2, 0xc01864c6, &(0x7f0000000240)={&(0x7f0000000140)=[0x5b59, 0x4, 0x100, 0x3, 0x5, 0x101, 0x8f], 0x7, 0x0, 0x0, <r5=>0xffffffffffffffff})
perf_event_open(&(0x7f00000001c0)={0x1, 0x70, 0x4, 0xa1, 0x5, 0xf4, 0x0, 0x4, 0x8, 0x2, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x28007d8cf752e2a8, @perf_bp={&(0x7f0000000000), 0x7}, 0x0, 0x80000001, 0x3ff, 0x8, 0x3, 0xc14, 0x20}, r3, 0x6, r5, 0x1)
r6 = syz_mount_image$udf(&(0x7f0000000300)='udf\x00', &(0x7f0000000340)='./bus\x00', 0x4, 0x0, 0x0, 0x200080, &(0x7f0000001840)={[{@utf8='utf8'}, {@noadinicb='noadinicb'}, {@longad='longad'}, {@shortad='shortad'}, {@anchor={'anchor', 0x3d, 0x6}}, {@partition={'partition', 0x3d, 0xfe}}, {@uid_ignore='uid=ignore'}, {@gid={'gid'}}, {@volume={'volume', 0x3d, 0x1000}}, {@noadinicb='noadinicb'}], [{@uid_lt={'uid<'}}]})
sendfile(r6, r5, 0x0, 0x0)
recvmmsg(r0, &(0x7f00000000c0)=[{{0x0, 0x0, 0x0}}], 0x1, 0x0, 0x0)
