mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x2001001, 0x0)
pivot_root(&(0x7f0000000180)='./file0\x00', &(0x7f00000004c0)='./file0\x00')
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x10000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f00000049c0)='io\x00')
r1 = socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r1, 0x29, 0x20, &(0x7f0000000040)={@dev, 0x0, 0x1}, 0x20)
preadv(r1, &(0x7f0000002340)=[{&(0x7f0000002100)=""/74, 0x4a}, {0x0}, {&(0x7f0000002200)=""/247, 0xf7}, {&(0x7f0000002300)=""/34, 0x22}], 0x4, 0x10001, 0x8)
read$FUSE(r0, &(0x7f0000000000)={0x2020}, 0x2020)
ioctl$PERF_EVENT_IOC_DISABLE(r0, 0x2401, 0x1)
keyctl$read(0x12, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000002080)={0x7, 0x70, 0x0, 0x1, 0x8, 0x6, 0x0, 0x5, 0x10000, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x3, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_bp={0x0, 0x6}, 0xe735749f5bcb1653, 0x28, 0x1, 0x6, 0x8, 0x7101d69d}, 0xffffffffffffffff, 0x4, 0xffffffffffffffff, 0x3)
lchown(&(0x7f00000001c0)='./file0\x00', 0x0, 0x0)
request_key(&(0x7f0000000100)='blacklist\x00', &(0x7f0000000200)={'syz', 0x2}, &(0x7f0000000240)='%&!\x00', 0xfffffffffffffffc)
r2 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r2, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000002380)=ANY=[@ANYBLOB="15000000100001040100"/20, @ANYRES32=0x0, @ANYBLOB="9d800700000000001c001a8018000a8014000700fe880000000000000000000000000101140003006970766c616e310000000000000000001c0012800b0001006970766c616e00000c0002800600010001000000"], 0x3c}, 0x1, 0x0, 0x0, 0x10}, 0x4000)
pivot_root(&(0x7f0000000340)='./file0\x00', 0x0)
wait4(0x0, 0x0, 0x4, 0x0)
