mkdir(0x0, 0x0)
ioctl$DRM_IOCTL_MODE_CREATE_LEASE(0xffffffffffffffff, 0xc01864c6, 0x0)
r0 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000080)='/dev/snd/seq\x00', 0x2)
poll(&(0x7f00000001c0)=[{}, {}, {}, {}, {}, {}, {0xffffffffffffffff, 0x9485}, {}, {0xffffffffffffffff, 0x12a6}], 0x9, 0x0)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(r0, 0xc08c5332, &(0x7f0000000280)={0x0, 0x0, 0x0, 'queue0\x00'})
mount$9p_fd(0x0, &(0x7f0000000040)='./bus/file0\x00', &(0x7f0000000240)='9p\x00', 0x2820000, 0x0)
mount$overlay(0x0, &(0x7f0000000100)='./bus/file0\x00', &(0x7f0000000340)='overlay\x00', 0x2000, &(0x7f00000003c0)={[{@upperdir={'upperdir', 0x3d, './file0'}}, {@metacopy_on='metacopy=on'}, {@default_permissions='default_permissions'}, {@metacopy_off='metacopy=off'}, {@xino_off='xino=off'}, {@metacopy_off='metacopy=off'}], [{@pcr={'pcr', 0x3d, 0x25}}, {@dont_appraise='dont_appraise'}]})
perf_event_open(&(0x7f0000001340)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
write$sndseq(r0, &(0x7f00000000c0)=[{0x0, 0x0, 0x0, 0x0, @time, {}, {}, @raw8={"a357b6b140cbb6215dd33459"}}], 0xfffffee4)
sendmmsg$sock(0xffffffffffffffff, &(0x7f00000047c0)=[{{0x0, 0x0, 0x0}}, {{0x0, 0x0, &(0x7f0000004700)=[{0x0}, {0x0}, {&(0x7f0000004500)}, {&(0x7f0000004540)}, {&(0x7f0000004600)}], 0x5}}], 0x2, 0x20004000)
