r0 = accept$ipx(0xffffffffffffffff, &(0x7f00000002c0), &(0x7f0000000300)=0x10)
r1 = openat$snapshot(0xffffffffffffff9c, &(0x7f0000000000)='/dev/snapshot\x00', 0x1, 0x0)
r2 = socket(0xa, 0x1, 0x0)
ioctl(r2, 0x8912, &(0x7f0000000240)="c626262c8523bf012cf66f")
r3 = syz_open_dev$sg(&(0x7f0000000040)='/dev/sg#\x00', 0x0, 0x2)
write$binfmt_elf64(r3, &(0x7f0000000580)=ANY=[@ANYBLOB="7f454c4e00000000000000000080000000000000eeffffffffffffff000000004000000000000000000000"], 0x2b)
ioctl$SG_IO(r3, 0x2285, &(0x7f00000003c0)={0x53, 0x0, 0x11, 0x0, @buffer={0x0, 0xeb, &(0x7f00000000c0)=""/235}, &(0x7f00000001c0)="de62b74988e23fdf437eb74d7e931a0a88", &(0x7f0000000200)=""/208, 0x0, 0x0, 0x0, &(0x7f0000000380)})
ioctl$DRM_IOCTL_ADD_MAP(r1, 0xc0286415, &(0x7f0000000040)={&(0x7f0000242000/0x1000)=nil, 0x800, 0x3, 0x0, &(0x7f0000d63000/0x4000)=nil, 0x5})
accept4$ipx(r0, &(0x7f0000000340), &(0x7f0000000380)=0x10, 0xd9b5d24ba266c99a)
syz_open_dev$evdev(&(0x7f0000000240)='/dev/input/event#\x00', 0xfff, 0x40100)
mmap(&(0x7f0000000000/0xe73000)=nil, 0xe73000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r4 = socket$inet6(0xa, 0x20000000000002, 0x0)
ioctl(r4, 0x4000008912, &(0x7f0000000100)="295ee1311f16f477671070")
write$binfmt_aout(0xffffffffffffffff, &(0x7f0000000580), 0x20)
ioctl$SG_IO(0xffffffffffffffff, 0x2285, &(0x7f0000000140)={0x53, 0x0, 0x6, 0x0, @buffer={0x0, 0x16, &(0x7f0000000040)=""/22}, &(0x7f00000001c0)="a9f93be7ad03", &(0x7f00000004c0)=""/164, 0x0, 0x0, 0x0, &(0x7f00000000c0)})
getsockopt$sock_cred(r1, 0x1, 0x11, &(0x7f0000000280)={<r5=>0x0}, &(0x7f00000003c0)=0xc)
sched_getattr(r5, &(0x7f0000000400), 0xffffffffffffff6a, 0xfffffffffffffffe)
modify_ldt$read_default(0x2, &(0x7f0000000680)=""/161, 0xa1)
openat$ptmx(0xffffffffffffff9c, &(0x7f0000000080)='/dev/ptmx\x00', 0x22000, 0x0)
r6 = socket$inet6_udp(0xa, 0x2, 0x0)
r7 = socket$l2tp(0x18, 0x1, 0x1)
connect$l2tp(r7, &(0x7f0000e71000)=@pppol2tpin6={0x18, 0x1, {0x0, r6, 0x3, 0x0, 0x3, 0x0, {0xa, 0x2, 0x3, @remote={0xfe, 0x80}, 0x4}}}, 0x32)
close(r6)
