perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x42, 0x8001, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f00000001c0)='./file0\x00', 0x0, 0x0)
r1 = open(&(0x7f00000000c0)='./file0\x00', 0x147042, 0x0)
r2 = openat$cgroup_ro(r1, &(0x7f0000000100)='freezer.self_freezing\x00', 0x0, 0x0)
getsockopt$inet_tcp_int(r2, 0x6, 0x0, &(0x7f0000000140), &(0x7f0000000180)=0x4)
write$binfmt_elf64(0xffffffffffffffff, &(0x7f0000000180)=ANY=[], 0x82)
sendfile(r1, r0, 0x0, 0xa198)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x510, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, @perf_config_ext={0x0, 0x6}}, 0x0, 0xffffffffffffffff, r0, 0x0)
r3 = syz_open_procfs(0x0, &(0x7f0000000000)='smaps\x00')
r4 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_tcp_int(r4, 0x6, 0x210000000013, &(0x7f0000000040)=0x100000001, 0x4)
connect$inet(r4, &(0x7f0000000280)={0x2, 0x0, @remote}, 0x10)
sendfile(r4, r3, 0x0, 0x4000000000edbc)
