r0 = openat(0xffffffffffffff9c, &(0x7f0000000040)='./file1\x00', 0x0, 0x70)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x13, r0, 0xffffe000)
r1 = socket$inet(0x2, 0xa, 0x3)
preadv(r1, &(0x7f0000000280), 0x0, 0xd9f, 0x0)
r2 = syz_open_dev$tty20(0xc, 0x4, 0x0)
r3 = dup2(r2, r2)
ioctl$KDDELIO(r3, 0x4b34, 0x3df)
ioctl$TCGETS2(r0, 0x802c542a, &(0x7f0000000000))
r4 = socket$nl_route(0x10, 0x3, 0x0)
r5 = socket(0x10, 0x803, 0x0)
sendmsg$IPCTNL_MSG_EXP_GET(r5, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000040)={0x0}}, 0x0)
sendmsg$nl_route(r4, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000200)={&(0x7f0000000080)=@newlink={0x30, 0x10, 0x1, 0x0, 0x0, {0x3}, [@IFLA_MASTER={0x8, 0xd}, @IFLA_GROUP={0x8}]}, 0x30}}, 0x0)
