perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
connect$inet6(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet_tcp_TCP_FASTOPEN_KEY(0xffffffffffffffff, 0x6, 0x21, &(0x7f0000000000)="78cccec8e9551090c48937a2fb26cc66", 0x10)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r0=>0x0}, &(0x7f0000cab000)=0xa)
fcntl$setpipe(0xffffffffffffffff, 0x407, 0x0)
mount$binder(0x0, &(0x7f0000000040)='./file0\x00', &(0x7f0000000080)='binder\x00', 0x4020, &(0x7f00000003c0)=ANY=[@ANYBLOB='max=00000000000000000004,max=00000000000000000001,euid=', @ANYRESDEC=r0, @ANYBLOB])
r1 = socket$inet(0x2b, 0x801, 0x0)
close(r1)
setxattr$trusted_overlay_upper(&(0x7f0000000280)='./file0/../file0\x00', &(0x7f00000002c0)='trusted.overlay.upper\x00', &(0x7f0000000300)={0x0, 0xfb, 0x15, 0x0, 0x8, "0021d6c12354523ff7a4ca88918158c4"}, 0x15, 0x2)
getsockopt$inet_sctp6_SCTP_STREAM_SCHEDULER(0xffffffffffffffff, 0x84, 0x7b, &(0x7f00000000c0), &(0x7f0000000240)=0x8)
r2 = io_uring_setup(0xf9, &(0x7f0000000100)={0x0, 0x0, 0x1})
close(r2)
