preadv2(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_mount_image$msdos(0x0, &(0x7f0000000100)='./file0\x00', 0x0, 0x0, 0x0, 0x0, 0x0)
unshare(0x48020200)
mkdir(&(0x7f00000002c0)='\x13\x13w\xc5\xfc5\xd4\x14T\xd5\xd4\x1d)\xad\x1a`)Y\x81F\xe6\xbe\x16nA\xad\r\xbd@T\x03<\x9f3\xbb\xda\x82$\xa2\xf3\xd7r\xe7cnH\xb3<\xbfp\x83r\xe8\xf1\xb9\x93>\xc5\x12wC\xbe\"\x06 \x9e\xf0-\xf9\xcb\xf2\xf6\xe8\x80\xd38/\x00', 0x0)
mount(0x0, &(0x7f00000018c0)='./file0\x00', &(0x7f0000000380)='hugetlbfs\x00', 0x0, 0x0)
r0 = syz_genetlink_get_family_id$smc(&(0x7f0000000140)='SMC_PNETID\x00', 0xffffffffffffffff)
socket$inet6_tcp(0xa, 0x1, 0x0)
r1 = socket(0x25, 0x0, 0x0)
sendmsg$SMC_PNETID_FLUSH(r1, &(0x7f0000000440)={&(0x7f0000000280)={0x10, 0x0, 0x0, 0x100}, 0xc, &(0x7f0000000400)={&(0x7f0000000540)=ANY=[@ANYBLOB="2a0000002c0325c5d8d52d219dbe3f0a17202878da6091a94f8a394af2be2777f00047326af000", @ANYRES16=r0, @ANYBLOB="000027bd7000fddbdf25040000000900030073797a3100000000"], 0x2c}, 0x1, 0x0, 0x0, 0x20008800}, 0x24040141)
r2 = syz_genetlink_get_family_id$nbd(&(0x7f0000005c40)='nbd\x00', 0xffffffffffffffff)
sendmsg$NBD_CMD_DISCONNECT(0xffffffffffffffff, &(0x7f0000005d40)={&(0x7f0000005c00)={0x10, 0x0, 0x0, 0x14000}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x20000000}, 0x4000801)
sendmsg$NBD_CMD_DISCONNECT(0xffffffffffffffff, &(0x7f0000000500)={&(0x7f0000000240), 0xc, &(0x7f00000004c0)={&(0x7f0000000480)=ANY=[@ANYBLOB="2edf6c1c", @ANYRES16=r2, @ANYBLOB="080025bd7000ffdbdf25020000000c00040001000000000000"], 0x38}, 0x1, 0x0, 0x0, 0x880}, 0x8010)
listen(0xffffffffffffffff, 0x4)
r3 = open(&(0x7f0000000080)='.\x00', 0x0, 0x0)
renameat(r3, &(0x7f0000000340)='\x13\x13w\xc5\xfc5\xd4\x14T\xd5\xd4\x1d)\xad\x1a`)Y\x81F\xe6\xbe\x16nA\xad\r\xbd@T\x03<\x9f3\xbb\xda\x82$\xa2\xf3\xd7r\xe7cnH\xb3<\xbfp\x83r\xe8\xf1\xb9\x93>\xc5\x12wC\xbe\"\x06 \x9e\xf0-\xf9\xcb\xf2\xf6\xe8\x80\xd38/\x00', r3, &(0x7f0000000000)='./file0\x00')
