sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000380)={&(0x7f0000000200)={0x10, 0x0, 0x0, 0x2000000}, 0xc, &(0x7f0000000340)={&(0x7f0000000240)=@dellinkprop={0x60, 0x6d, 0x20, 0x70bd2c, 0x25dfdbff, {0x0, 0x0, 0x0, 0x0, 0x2, 0x48000}, [@IFLA_GSO_MAX_SEGS={0x8, 0x28, 0xaf86}, @IFLA_ALT_IFNAME={0x14, 0x35, 'ipvlan1\x00'}, @IFLA_GSO_MAX_SEGS={0x8, 0x28, 0x70e1}, @IFLA_GROUP={0x8, 0x1b, 0x5}, @IFLA_PROTO_DOWN={0x5}, @IFLA_BROADCAST={0xa, 0x2, @random="f370a51f471e"}]}, 0x60}, 0x1, 0x0, 0x0, 0x4000080}, 0x4000881)
openat$cgroup_devices(0xffffffffffffffff, &(0x7f0000000440)='devices.deny\x00', 0x2, 0x0)
mkdir(&(0x7f0000000140)='./file0\x00', 0x0)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
clock_gettime(0x4e82ff4c1886faec, &(0x7f0000000700))
timer_create(0x0, &(0x7f0000000300)={0x0, 0x12, 0x0, @tid=0xffffffffffffffff}, &(0x7f0000000080))
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000100), 0xd}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
timer_settime(0x0, 0x0, &(0x7f00000002c0)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
timer_create(0x0, &(0x7f00000001c0)={0x0, 0x15}, &(0x7f0000000040)=<r0=>0x0)
timer_settime(r0, 0x0, &(0x7f0000000180)={{0x0, 0x989680}, {0x0, 0x3938700}}, 0x0)
clone(0x4007fc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
mount(&(0x7f0000000480)=ANY=[@ANYBLOB='[d::]:'], &(0x7f00000000c0)='./file0\x00', &(0x7f0000000040)='ceph\x00', 0x0, 0x0)
r1 = socket$inet6(0xa, 0x400000000001, 0x0)
r2 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
ftruncate(r2, 0x7)
sendfile(r1, r2, 0x0, 0x80001d00c0d0)
r3 = socket$inet6_tcp(0xa, 0x1, 0x0)
fcntl$dupfd(r3, 0x0, r3)
