r0 = clone3(&(0x7f0000001180)={0x2040000, 0xffffffffffffffff, 0x0, 0x0, {}, 0x0, 0x0, 0x0, 0x0}, 0x58)
socket$inet_udp(0x2, 0x2, 0x0)
clone3(&(0x7f0000000180)={0x80100, &(0x7f0000000000), &(0x7f0000000040)=<r1=>0x0, &(0x7f0000000080)=<r2=>0x0, {0x36}, &(0x7f00000000c0)=""/16, 0x10, &(0x7f0000000100)=""/45, &(0x7f0000000140)=[0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0], 0x7}, 0x58)
ptrace$getenv(0x4201, r2, 0xfc, &(0x7f0000000200))
ioctl$SECCOMP_IOCTL_NOTIF_RECV(0xffffffffffffffff, 0xc0502100, &(0x7f0000002980)={0x0, <r3=>0x0})
r4 = clone3(&(0x7f0000000180)={0x80100, &(0x7f0000000000), &(0x7f0000000040), &(0x7f0000000080), {0x36}, &(0x7f00000000c0)=""/16, 0x10, &(0x7f0000000100)=""/45, &(0x7f0000000140)=[0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0], 0x7}, 0x58)
migrate_pages(r4, 0x6, &(0x7f0000000240)=0x5, &(0x7f0000000280)=0x3)
r5 = openat$bsg(0xffffffffffffff9c, &(0x7f0000000280)='/dev/bsg\x00', 0x0, 0x0)
ioctl$SNDCTL_TMR_SELECT(r5, 0x40045408)
clone3(&(0x7f0000002a40)={0x40000100, &(0x7f0000001840), &(0x7f0000001880), &(0x7f00000018c0), {0x13}, &(0x7f0000001900)=""/4096, 0x1000, &(0x7f0000002900)=""/107, &(0x7f0000002a00)=[r0, 0x0, r0, 0xffffffffffffffff, r1, r3, r2, r4, r2, r2], 0xa, {r5}}, 0x58)
clone3(&(0x7f0000001780)={0x4000000, &(0x7f0000000240), &(0x7f0000001580), &(0x7f00000015c0), {0x27}, &(0x7f0000001600)=""/95, 0x5f, &(0x7f0000001680)=""/189, &(0x7f0000001740)=[0xffffffffffffffff], 0x1}, 0x58)
ptrace$getregs(0xffffffffffffffff, r2, 0x7, &(0x7f0000001400)=""/58)
ioctl$SECCOMP_IOCTL_NOTIF_RECV(0xffffffffffffffff, 0xc0502100, &(0x7f0000001500)={0x0, <r6=>0x0})
clone3(&(0x7f00000003c0)={0x800000, &(0x7f00000014c0), &(0x7f0000000280), &(0x7f00000002c0), {0x37}, &(0x7f0000000300)=""/36, 0x24, &(0x7f0000000340)=""/58, &(0x7f0000000380)=[r0, r0, r6, r0, r0, 0xffffffffffffffff, r0, r0, r0], 0x9}, 0x58)
openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000001440)='memory.stat\x00', 0x0, 0x0)
ptrace$getregs(0xe, 0x0, 0x0, &(0x7f0000000400)=""/4096)
