openat$dir(0xffffffffffffff9c, &(0x7f0000000140)='./file0\x00', 0x40c0, 0x0)
r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x0, 0x0)
r1 = openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='.\x00', 0x0, 0x0)
unlinkat(r1, &(0x7f0000000080)='./file0\x00', 0x0)
linkat(r0, &(0x7f0000000100)='\x00', r1, &(0x7f0000000180)='./file0\x00', 0x1000)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
socket$inet6(0xa, 0x5, 0x6)
r2 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x8420}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0x0, 0x100010, 0xffffffffffffffff, 0x49315000)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
r3 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
ioctl$FITRIM(r3, 0xc0185879, &(0x7f00000000c0)={0x0, 0xffffffff})
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0xa)
ioctl$FIGETBSZ(0xffffffffffffffff, 0x2, 0x0)
preadv(r2, &(0x7f0000000200)=[{&(0x7f0000000040)=""/127, 0x7f}, {&(0x7f0000000100)=""/120, 0x78}], 0x2, 0x0, 0x40)
ioctl$FITRIM(0xffffffffffffffff, 0xc0185879, 0x0)
