syslog(0xa, &(0x7f00000000c0)=""/110, 0x6e)
mkdir(&(0x7f0000000080)='./file0\x00', 0x0)
write$FUSE_NOTIFY_STORE(0xffffffffffffffff, &(0x7f00000002c0)=ANY=[@ANYBLOB="3884f6fcef38adc1e85b73e444a1f01f9bfb84558c7199934230da8a798ee3d2c7a5068584be91f894e369b47d1e715ff9ebc09dac9140c8ba6c611dc2ad117ae31d3b150e769096c58984f53b68c107f870"], 0x2)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x8)
r0 = socket(0xa, 0x1, 0x0)
setsockopt$IP_VS_SO_SET_STOPDAEMON(0xffffffffffffffff, 0x0, 0x48c, &(0x7f0000000000)={0x0, 'vlan0\x00', 0x4}, 0x18)
ioctl(r0, 0x8916, &(0x7f0000000000))
pipe(0x0)
socket$inet_udp(0x2, 0x2, 0x0)
close(0xffffffffffffffff)
r1 = socket$inet6(0xa, 0x1000000000002, 0x0)
r2 = dup2(0xffffffffffffffff, r1)
sendmsg$netlink(r2, 0x0, 0x20004000)
r3 = socket$inet6(0xa, 0x80003, 0x3)
ioctl$sock_inet6_SIOCADDRT(r3, 0x890b, &(0x7f0000000140)={@empty, @rand_addr=' \x01\x00', @ipv4={[0xfc, 0x0, 0xfc, 0x7, 0x0, 0x0, 0x7e, 0xb, 0x14, 0x8], [], @remote={0xac, 0x10, 0x2}}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x400003})
write(0xffffffffffffffff, 0x0, 0x0)
ioctl(r0, 0x8936, &(0x7f0000000000))
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000200)={0x18, 0x4, &(0x7f0000000280)=ANY=[@ANYRES32], 0x0, 0x0, 0x0, 0x0, 0x0, 0x14, [], 0x0, 0x2, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x78)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, 0x0, 0x0)
