syz_open_dev$ttys(0xc, 0x2, 0x0)
perf_event_open(&(0x7f0000000040)={0x2, 0x70, 0x6a, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x5108}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x510, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000140), 0x2}, 0x104c0, 0x0, 0x8000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sched_setattr(0x0, 0x0, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000100)='net/dev\x00')
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000840)='/dev/ttyS3\x00', 0x802, 0x0)
socket$netlink(0x10, 0x3, 0x0)
r2 = openat$ppp(0xffffffffffffff9c, &(0x7f0000000200)='/dev/ppp\x00', 0x0, 0x0)
r3 = dup2(r2, r2)
ioctl$EVIOCGPROP(r3, 0xc004743e, &(0x7f0000000000)=""/246)
bind$netlink(r3, &(0x7f00000000c0)={0x10, 0x0, 0x41cd, 0x10}, 0xc)
getsockopt$sock_cred(r3, 0x1, 0x11, &(0x7f0000000340)={<r4=>0x0}, &(0x7f0000000380)=0xc)
perf_event_open(&(0x7f0000000280)={0x2, 0x70, 0xfd, 0x9, 0x9, 0x0, 0x0, 0x7, 0x2200, 0x6, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x20, 0x0, @perf_bp={&(0x7f0000000240), 0x9}, 0xa00, 0x0, 0x1, 0x1, 0x48c5, 0xfff, 0x3d29}, r4, 0x3, r3, 0x1)
sendmsg(0xffffffffffffffff, &(0x7f0000000400)={&(0x7f0000000180)=@in6={0xa, 0x4e21, 0x2, @dev}, 0x80, &(0x7f0000000300)=[{&(0x7f0000000200)}], 0x1, &(0x7f0000000480)=ANY=[@ANYBLOB="88000000000000000d010000ffff000079153df1b8d80b493a39fd55061fdc6892ec26aa3ea703951bd02e765a34c44361"], 0x88}, 0x40004015)
sendfile(r1, r0, 0x0, 0x20000000000000d8)
dup3(r0, 0xffffffffffffffff, 0x0)
openat(0xffffffffffffffff, &(0x7f0000000000)='./file0\x00', 0x0, 0x0)
