open(0x0, 0x0, 0x0)
ioctl$FITRIM(0xffffffffffffffff, 0xc0185879, 0x0)
open(0x0, 0x0, 0x0)
r0 = syz_open_dev$evdev(&(0x7f0000000000)='/dev/input/event#\x00', 0x0, 0x201)
write$binfmt_elf64(r0, &(0x7f00000000c0)=ANY=[], 0xffffffe8)
r1 = gettid()
r2 = openat(0xffffffffffffffff, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x580000b, 0x12, r2, 0x0)
syz_open_procfs(0x0, &(0x7f00000000c0)='fd/3\x00')
timer_create(0x0, &(0x7f0000000300)={0x0, 0x12}, &(0x7f0000000340))
timer_settime(0x0, 0x0, &(0x7f0000000080)={{}, {0x0, 0x989680}}, 0x0)
tkill(r1, 0x401004000000016)
