ioctl$BTRFS_IOC_START_SYNC(0xffffffffffffffff, 0x80089418, &(0x7f0000000180)=<r0=>0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, &(0x7f0000000300)={"2a9bced5c4d8edd1d2b7c35f245b62c6", r0, 0x0, {0x0, 0x6}, {0x0, 0x40}, 0x7, [0x0, 0x3, 0x0, 0x0, 0x4, 0x0, 0xffff, 0x0, 0x0, 0x8, 0xffffffffffffad73, 0x0, 0x7a5a, 0x5, 0x8, 0xfffffffffffffffe]})
vmsplice(0xffffffffffffffff, &(0x7f00000001c0)=[{&(0x7f00000002c0)}], 0x1, 0x0)
ioctl$TCSETSW2(0xffffffffffffffff, 0x402c542c, &(0x7f00000004c0)={0x5, 0x3ff, 0x1, 0x7fff, 0x0, "9ea29f6458956964ff67d2376803d48b1b115a", 0x80000001, 0x4})
socket$inet_tcp(0x2, 0x1, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x7}, 0x4000, 0x0, 0x0, 0x0, 0x7}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCL_SETSEL(r1, 0x541c, &(0x7f0000000000)={0x2, {0x3, 0x0, 0x0, 0x400, 0x100}})
ioctl$TIOCL_PASTESEL(r1, 0x560d, &(0x7f00000001c0))
ioctl$TIOCL_PASTESEL(r1, 0x541c, &(0x7f00000000c0))
