read$FUSE(0xffffffffffffffff, &(0x7f0000000ac0)={0x2020, 0x0, 0x0, 0x0, 0x0, <r0=>0x0}, 0x2020)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x4000a, 0x0, 0x7fff, 0x2}, r0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_genetlink_get_family_id$batadv(0x0, 0xffffffffffffffff)
r1 = syz_mount_image$vfat(&(0x7f00000000c0)='vfat\x00', &(0x7f0000000100)='./file0\x00', 0x7fff, 0x3, &(0x7f0000000300)=[{&(0x7f0000000000)="eb3c906d6b66732e66617400028001000240000004f801", 0x17}, {0x0, 0x0, 0x600}, {0x0, 0x0, 0x10e00}], 0x0, &(0x7f0000000380)={[{@shortname_lower='shortname=lower'}]})
mkdirat(r1, &(0x7f0000000040)='./file1\x00', 0x0)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000680))
getpid()
ioctl$TCGETA(0xffffffffffffffff, 0x5405, &(0x7f0000000000))
ioctl$TCGETA(0xffffffffffffffff, 0x5405, 0x0)
ioctl$TCGETA(0xffffffffffffffff, 0x5405, &(0x7f0000000080))
