perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x3}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
madvise(&(0x7f0000a93000/0x4000)=nil, 0x4000, 0x80000000e)
mremap(&(0x7f0000a94000/0x2000)=nil, 0x2000, 0x800000, 0x3, &(0x7f0000130000/0x800000)=nil)
mount(0x0, 0x0, &(0x7f00005f7ffa)='ramfs\x00', 0x10000a0, 0x0)
creat(&(0x7f00000001c0)='./file0\x00', 0x83)
pipe2(&(0x7f0000000000)={0xffffffffffffffff, <r0=>0xffffffffffffffff}, 0x0)
vmsplice(r0, &(0x7f0000e79000)=[{&(0x7f00003fb000)="f7", 0xfdea}], 0x1, 0x0)
setgroups(0x0, 0x0)
r1 = bpf$OBJ_GET_PROG(0x7, &(0x7f00000000c0)={&(0x7f0000000080)='./file0\x00', 0x0, 0x10}, 0x10)
vmsplice(r1, &(0x7f0000000180)=[{&(0x7f0000000240)="8180faaa8fd369d64b7572c8ee1f0d86a563a733670895b08229f7ab6d5529c37085bd526e7160c526cc44a4a719039ad136d8b6a673dacccb883d6c26295bebc832467b0fef266cc5ac6ae21f5907c25852330e14", 0x55}], 0x1, 0x0)
getpgid(0x0)
mbind(&(0x7f000040a000/0x2000)=nil, 0x2000, 0x0, 0x0, 0x0, 0x2)
r2 = pkey_alloc(0x0, 0x0)
pkey_mprotect(&(0x7f0000ffc000/0x4000)=nil, 0x4000, 0x1000000, r2)
pkey_mprotect(&(0x7f0000688000/0x3000)=nil, 0x3000, 0xa, r2)
bind$inet6(0xffffffffffffffff, 0x0, 0x0)
syz_genetlink_get_family_id$nl80211(&(0x7f00000003c0)='nl80211\x00', 0xffffffffffffffff)
sendmsg$NL80211_CMD_SET_MPATH(0xffffffffffffffff, 0x0, 0x0)
