r0 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='uid_map\x00')
ppoll(0x0, 0x0, 0x0, 0x0, 0xfffffffffffffe9c)
fcntl$dupfd(0xffffffffffffffff, 0x0, r0)
perf_event_open(&(0x7f0000000040)={0x2, 0x70, 0x6a, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket(0x840000000002, 0x3, 0x9)
open(0x0, 0x100, 0x1)
connect$inet(r1, &(0x7f0000000080)={0x2, 0x0, @loopback}, 0x10)
sendmmsg$inet(r1, &(0x7f0000005240)=[{{0x0, 0xffffff7f, 0x0}}], 0x102, 0x401eb94)
sched_setattr(0x0, &(0x7f0000000040)={0x30, 0x2}, 0x0)
sched_setattr(0x0, &(0x7f0000000100)={0x38, 0x0, 0x22, 0x800, 0x800, 0x5f86, 0x4, 0x7, 0x1, 0x2}, 0x0)
ioctl$sock_SIOCADDRT(0xffffffffffffffff, 0x890b, &(0x7f0000000180)={0x0, @l2tp={0x2, 0x0, @multicast2, 0x1}, @nl=@unspec, @tipc=@id={0x1e, 0x3, 0x0, {0x4e22}}, 0x2ec4, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000140)='veth0\x00', 0x0, 0x0, 0xedee})
mmap(&(0x7f00000ed000/0x3000)=nil, 0x3000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
