perf_event_open(&(0x7f0000000640)={0x2, 0x70, 0xd8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
openat$nvram(0xffffffffffffff9c, &(0x7f0000000000)='/dev/nvram\x00', 0x4240, 0x0)
r0 = gettid()
write$binfmt_script(0xffffffffffffffff, &(0x7f0000000000)=ANY=[@ANYRES32=r0, @ANYRES16=r0, @ANYRESOCT, @ANYRESOCT=r0], 0x191)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
lsetxattr$trusted_overlay_nlink(0x0, &(0x7f0000000140)='trusted.overlay.nlink\x00', 0x0, 0x0, 0x5)
dup2(0xffffffffffffffff, 0xffffffffffffffff)
r1 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000100)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$LOOP_CTL_REMOVE(r1, 0x4c81, 0x0)
ioctl$LOOP_CTL_ADD(r1, 0x4c80, 0x0)
execve(0x0, &(0x7f0000000ac0)=[0x0, 0x0, &(0x7f00000003c0)='/%\x1b!\x00', &(0x7f0000000600)='@(@&\x00'], &(0x7f0000000940)=[&(0x7f00000006c0)='trusted.overlay.nlink\x00', 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000880)='%\x00', &(0x7f00000008c0)='}\x00'])
