r0 = openat$procfs(0xffffffffffffff9c, &(0x7f00000003c0)='/proc/cpuinfo\x00', 0x0, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000003140)=[{{&(0x7f0000001400)=@ipx, 0x80, 0x0}}], 0x1, 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
splice(r0, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0)
r1 = syz_open_procfs(0x0, &(0x7f00000000c0)='fd/3\x00')
preadv(r1, &(0x7f00000017c0), 0x1a8, 0x0, 0x0)
bind$packet(0xffffffffffffffff, 0x0, 0x0)
pipe(0x0)
setsockopt$inet_tcp_int(0xffffffffffffffff, 0x6, 0x0, &(0x7f0000000200), 0x4)
setsockopt$inet_tcp_TCP_REPAIR_WINDOW(0xffffffffffffffff, 0x6, 0x1d, 0x0, 0x0)
write(0xffffffffffffffff, &(0x7f0000000240), 0x0)
sendmsg$NL80211_CMD_DEL_PMKSA(0xffffffffffffffff, 0x0, 0x0)
