perf_event_open(&(0x7f00000000c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xfffdffffffffffff, 0xffffffffffffffff, 0x0)
pipe2(0x0, 0x0)
setsockopt$inet6_tcp_TLS_TX(0xffffffffffffffff, 0x6, 0x1, 0x0, 0x0)
r0 = open$dir(&(0x7f0000000000)='./file0/file1\x00', 0x0, 0x0)
r1 = open(&(0x7f0000000040)='./file0/file1\x00', 0x0, 0x0)
renameat(r0, &(0x7f0000000180)='./file0/file1\x00', r1, &(0x7f0000000200)='./file0\x00')
sendmsg$RDMA_NLDEV_CMD_PORT_GET(r1, &(0x7f0000000180)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x8}, 0xc, &(0x7f0000000140)={&(0x7f0000000080)={0x40, 0x1405, 0x400, 0x70bd2a, 0x25dfdbfc, "", [{{0x8, 0x1, 0x1}, {0x8, 0x3, 0x1}}, {{0x8, 0x1, 0x2}, {0x8}}, {{0x8, 0x1, 0x1}, {0x8, 0x3, 0x2}}]}, 0x40}, 0x1, 0x0, 0x0, 0x815}, 0x10)
r2 = syz_init_net_socket$llc(0x1a, 0x1, 0x0)
bind$llc(r2, &(0x7f0000000280)={0x1a, 0x0, 0x55, 0x0, 0x0, 0xfe}, 0x10)
sendmmsg(r2, &(0x7f00000001c0), 0x400000000000150, 0x0)
