r0 = socket$nl_xfrm(0x10, 0x3, 0x6)
recvmmsg(0xffffffffffffffff, &(0x7f0000005580)=[{{&(0x7f0000000040)=@ipx, 0x80, 0x0, 0x0, &(0x7f00000002c0)=""/36, 0x24}}, {{&(0x7f0000001580)=@pptp={0x18, 0x2, {0x0, @initdev}}, 0x80, 0x0}, 0x8}, {{0x0, 0x0, &(0x7f0000001d40)=[{0x0}], 0x1, &(0x7f0000001d80)=""/183, 0xb7}}], 0x3, 0x10002, 0x0)
openat(0xffffffffffffffff, 0x0, 0x0, 0x0)
sendmsg$nl_xfrm(r0, &(0x7f0000000180)={&(0x7f00000000c0), 0xc, &(0x7f0000000140)={&(0x7f0000000100)=@getspdinfo={0x14, 0x25, 0x300, 0x70bd2a, 0x25dfdbfd, 0x7, ["", "", "", "", "", "", ""]}, 0x14}, 0x1, 0x0, 0x0, 0x4}, 0x80)
perf_event_open(&(0x7f0000000500)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x7}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x26100900, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r1 = inotify_init1(0x0)
fcntl$setown(r1, 0x8, 0xffffffffffffffff)
fcntl$getownex(r1, 0x10, &(0x7f0000000000)={0x0, <r2=>0x0})
ptrace$setopts(0x4206, r2, 0x0, 0x0)
