mkdir(&(0x7f0000000240)='./file1\x00', 0x0)
mkdir(&(0x7f0000000180)='./bus\x00', 0x0)
bpf$OBJ_GET_PROG(0x7, &(0x7f0000000280)={&(0x7f0000000200)='./bus\x00'}, 0x10)
creat(&(0x7f00000000c0)='./bus/file0\x00', 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
mount$overlay(0x400000, &(0x7f0000000140)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000100)=ANY=[@ANYBLOB='lowerdir=./bus,workdir=./file1,upperdir=./file0'])
chdir(&(0x7f00000002c0)='./bus\x00')
mount$overlay(0x0, 0x0, &(0x7f0000000340)='overlay\x00', 0xa040, &(0x7f0000000440)=ANY=[@ANYBLOB='xino=off,xino=off,metacopy=on,xino=auto,metacopy=on,euid<', @ANYRESDEC, @ANYRESDEC])
r0 = open(&(0x7f00000001c0)='./file0\x00', 0x0, 0x0)
r1 = open(&(0x7f0000000040)='./file0\x00', 0x149842, 0x0)
write$binfmt_elf64(r1, &(0x7f0000000180)=ANY=[], 0x82)
sendfile(r1, r0, 0x0, 0xa198)
