recvmmsg(0xffffffffffffffff, &(0x7f00000061c0)=[{{&(0x7f0000000440)=@l2tp={0x2, 0x0, @remote}, 0x80, &(0x7f0000000680)=[{&(0x7f00000005c0)=""/192, 0xc0}], 0x1}}, {{&(0x7f00000006c0)=@tipc=@name, 0x80, &(0x7f00000004c0)=[{&(0x7f0000000740)=""/175, 0xaf}, {&(0x7f0000000800)=""/93, 0x5d}, {&(0x7f0000000340)=""/56, 0x38}, {&(0x7f00000008c0)=""/60, 0x3c}, {0x0}, {&(0x7f0000001900)=""/62, 0x3e}], 0x6}}, {{&(0x7f00000019c0)=@ieee802154={0x24, @short}, 0x80, &(0x7f0000001d80)=[{0x0}, {&(0x7f0000001ac0)=""/222, 0xde}, {&(0x7f0000001bc0)=""/76, 0x4c}, {&(0x7f0000001c40)=""/179, 0xb3}, {&(0x7f0000001d00)=""/118, 0x76}], 0x5}, 0x800}, {{&(0x7f0000001e00)=@xdp, 0x80, &(0x7f0000002040)=[{&(0x7f0000001e80)=""/28, 0x1c}, {0x0}, {&(0x7f0000001f40)=""/242, 0xf2}], 0x3}, 0x8}, {{&(0x7f0000002080)=@vsock={0x28, 0x0, 0x0, @hyper}, 0x80, 0x0}, 0xb88e}, {{0x0, 0x0, &(0x7f00000024c0)=[{&(0x7f0000002340)=""/177, 0xb1}, {&(0x7f0000002400)=""/65, 0x41}, {&(0x7f0000002480)=""/23, 0x17}], 0x3, &(0x7f0000003540)=""/91, 0x5b}, 0x8}, {{&(0x7f0000003e80)=@xdp, 0x80, &(0x7f0000005140)=[{0x0}, {&(0x7f0000005000)=""/96, 0x60}, {&(0x7f00000002c0)=""/102, 0x66}], 0x3, &(0x7f00000051c0)=""/4096, 0x1000}, 0x6}], 0x7, 0x0, &(0x7f00000063c0))
ioctl$TIOCGSID(0xffffffffffffffff, 0x5429, &(0x7f0000000080)=<r0=>0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c46, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x40000}, r0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = syz_open_procfs(0x0, &(0x7f0000000040)='net/snmp\x00')
preadv(r1, &(0x7f00000017c0), 0x63, 0x0, 0x0)
accept4$inet(0xffffffffffffffff, 0x0, 0x0, 0x0)
ioctl$CHAR_RAW_DISCARD(r1, 0x1277, &(0x7f00000000c0)=0x8000)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000080)='./file0\x00', 0x0)
fcntl$dupfd(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
mount$bpf(0x0, &(0x7f00000001c0)='./file0\x00', &(0x7f0000000280)='bpf\x00', 0x0, 0x0)
mount$bpf(0x0, &(0x7f0000000000)='./file0\x00', 0x0, 0x0, 0x0)
msgctl$MSG_STAT(0xffffffffffffffff, 0xb, 0x0)
mkdir(&(0x7f00000003c0)='./file0/file0\x00', 0x0)
mount$bpf(0x0, &(0x7f0000000240)='./file0\x00', 0x0, 0x100000, 0x0)
mount$bpf(0x20000000, &(0x7f00000000c0)='./file0/file0\x00', 0x0, 0x2001040, 0x0)
