r0 = socket(0x1e, 0x4, 0x0)
setsockopt$packet_tx_ring(r0, 0x10f, 0x87, &(0x7f0000000040)=@req={0x3fc}, 0x10)
r1 = socket$inet6(0xa, 0x401000000001, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0xb5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
close(r1)
r2 = socket(0x1e, 0x4, 0x0)
sendmsg$TIPC_NL_BEARER_ADD(r2, 0x0, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000280), 0x18, 0x0, 0x0)
setsockopt$packet_tx_ring(r2, 0x10f, 0x87, &(0x7f0000000040)=@req={0x3fc}, 0x10)
r3 = open(&(0x7f0000000100)='./bus\x00', 0x1141042, 0x0)
r4 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
ftruncate(r4, 0x208200)
sendfile(r1, r3, 0x0, 0x800000000011)
