perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = getpid()
r1 = syz_open_dev$tty1(0xc, 0x4, 0x1)
r2 = syz_open_procfs(0x0, &(0x7f00000000c0)='stack\x00')
sendfile(r1, r2, 0x0, 0x800000080004103)
perf_event_open(&(0x7f00000000c0)={0x5, 0x70, 0xc6, 0x6, 0x0, 0x7f, 0x0, 0xfff, 0x98, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x81, 0x1, @perf_config_ext={0x3, 0x7}, 0x40200, 0x4, 0x3, 0x1, 0xfffffffffffff5db, 0x80000000, 0x4}, r0, 0xffffffffffffffff, r2, 0x4319e4ada56e8ddd)
r3 = getpid()
sched_setscheduler(r3, 0x5, &(0x7f0000000380))
r4 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r4, &(0x7f0000d84000)={0xa, 0x2}, 0x1c)
setsockopt$inet6_tcp_int(0xffffffffffffffff, 0x6, 0xa, &(0x7f0000000080)=0x4, 0x4)
socket$inet6(0xa, 0x6, 0x9)
setsockopt$inet6_tcp_TCP_CONGESTION(r4, 0x6, 0xd, &(0x7f0000000040)='vegas\x00', 0x6)
sendto$inet6(r4, &(0x7f0000f6f000), 0xfffffffffffffea7, 0x20000004, &(0x7f0000b63fe4)={0xa, 0x2, 0x983a}, 0x1c)
sendto$inet6(r4, 0x0, 0x0, 0x20881, 0x0, 0x0)
