r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x0, 0x10, r0, 0x0)
umount2(0x0, 0x4)
rseq(&(0x7f0000000180), 0x20, 0x40000000, 0x0)
perf_event_open(&(0x7f0000000240)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x25, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x2}, 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x1}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendmsg$nl_route(r0, &(0x7f00000003c0)={&(0x7f00000001c0)={0x10, 0x0, 0x0, 0x20000}, 0xc, &(0x7f0000000380)={&(0x7f0000000340)=@setneightbl={0x3c, 0x43, 0x100, 0x70bd25, 0x25dfdbfd, {0x1c}, [@NDTA_GC_INTERVAL={0xc, 0x8, 0x7}, @NDTA_THRESH3={0x8, 0x4, 0x7fff}, @NDTA_NAME={0x14, 0x1, 'net/vlan/config\x00'}]}, 0x3c}}, 0x81)
syz_read_part_table(0xcdf50707, 0x1d4, &(0x7f0000000200)=[{&(0x7f0000000080)="03f605020306af54031400000000000000000f0000000000000000000500000000004200000000000000000000000000000000000000000000000000200055aa", 0x40, 0x1c0}])
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000280)='memory.events\x00', 0x100002, 0x0)
write$cgroup_int(r1, &(0x7f0000000000), 0x12)
ioctl$PERF_EVENT_IOC_PERIOD(r1, 0xc028660f, &(0x7f00000005c0)=0x443000034)
r2 = socket(0x10, 0x3, 0x0)
ioctl$sock_SIOCGIFINDEX(0xffffffffffffffff, 0x8933, &(0x7f0000000180)={'wlan1\x00', <r3=>0x0})
sendmsg$nl_route_sched(r2, &(0x7f00000007c0)={0x0, 0x0, &(0x7f0000000780)={&(0x7f00000002c0)=@newqdisc={0x10c, 0x24, 0xf0b, 0x0, 0x0, {0x0, 0x0, 0x0, r3, {}, {0xffff, 0xffff}}, [@qdisc_kind_options=@q_netem={{0xa, 0x1, 'netem\x00'}, {0xdc, 0x2, {{}, [@TCA_NETEM_ECN={0x8}, @TCA_NETEM_REORDER={0xc, 0x3, {0x10001, 0x6}}, @TCA_NETEM_DELAY_DIST={0x51, 0x2, "10ae07e221f21111fe1215d67fb2a2a2be4421eced6eb0ec930bb148294c560d9980f5537a9b0f799578f8f148bcc4503e3a5e1e2a620b1ee40db75920a9833dfa7ba1fe80983a2722cb6b500c"}, @TCA_NETEM_SLOT={0x2c, 0xc, {0xfffffffffffffbff, 0x0, 0xfffffff7, 0x7, 0x5, 0x7e4799e}}, @TCA_NETEM_SLOT={0x2c, 0xc, {0x85, 0x1, 0xfffffff9, 0x2, 0x100000001, 0x5}}]}}}]}, 0x10c}}, 0x0)
