r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
fstat(r0, &(0x7f0000000000)={0x0, 0x0, 0x0, 0x0, <r1=>0x0})
r2 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r2, &(0x7f0000000140)={0x0, 0x2, &(0x7f0000000200)={&(0x7f0000000040)=ANY=[@ANYBLOB="6c00000010000108feffffff0000000000600000", @ANYRES32=0x0, @ANYBLOB="000000000000000044001a800800028004001fe438000280340001800800190000000000080016000000000008001a000000000041fd0000000000000800000000000000080000000000000008001b0000000000"], 0x6c}}, 0x0)
mmap(&(0x7f0000ffb000/0x4000)=nil, 0x4000, 0xb, 0x12, r2, 0x3b73b000)
r3 = socket$inet6(0xa, 0x2, 0x0)
setsockopt$inet6_IPV6_DSTOPTS(r3, 0x29, 0x3b, &(0x7f00000003c0)=ANY=[@ANYBLOB="00a19300001d28e59803e7a9f60800d726d395492da0e8869430a8dc8aed43a8216e1189"], 0x8)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r3, 0x29, 0x20, &(0x7f00000000c0)={@rand_addr=' \x01\x00', 0x800, 0x0, 0x103, 0x1}, 0x20)
ioctl$sock_SIOCETHTOOL(r3, 0x8946, &(0x7f0000000500)={'geneve0\x00', &(0x7f00000004c0)=@ethtool_link_settings={0x4d, 0x6, 0x9f, 0x4b, 0xa8, 0x6, 0x1, 0x4b, 0x8, 0xd4, [0x6, 0x6, 0x80, 0x1d, 0x2, 0x81, 0x3], [0x6, 0x800, 0xfffffffb]}})
ioctl$FICLONERANGE(0xffffffffffffffff, 0x4020940d, &(0x7f0000000180)={{r3}, 0x0, 0x7fffffff, 0x4c})
r4 = socket$nl_route(0x10, 0x3, 0x0)
r5 = socket(0x11, 0x80a, 0x0)
ioctl$sock_SIOCGIFINDEX(r5, 0x8933, &(0x7f0000000300)={'bond0\x00', <r6=>0x0})
sendmsg$nl_route(r4, &(0x7f0000000140)={0x0, 0x0, &(0x7f00000006c0)={&(0x7f0000000580)=ANY=[@ANYBLOB="3c0000001000010400"/20, @ANYRES32=r6, @ANYBLOB="00000000000000001c00128009000100626f6e64000001000c00028005000d"], 0x3c}}, 0x0)
ioctl$sock_inet6_SIOCSIFADDR(r3, 0x8916, &(0x7f0000000000)={@remote={0xfe, 0x80, [0x0, 0x0, 0x8]}, 0x72, r6})
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000280)={&(0x7f0000000180)={0x10, 0x0, 0x0, 0x4000}, 0xc, &(0x7f0000000240)={&(0x7f00000002c0)=ANY=[@ANYBLOB="24151a216c9ff7d10000002a00"/27, @ANYRES32=r6, @ANYBLOB="0a0001000200f1ff02000a00"], 0x24}, 0x1, 0x0, 0x0, 0x4004815}, 0x20004090)
setreuid(0xee01, r1)
ioctl$KDGETLED(r0, 0x4b31, &(0x7f0000000080))
r7 = openat$cgroup(0xffffffffffffffff, &(0x7f00000000c0)='syz1\x00', 0x200002, 0x0)
poll(&(0x7f0000000100)=[{r0, 0x1520}, {r7, 0x2000}], 0x2, 0x20)
