perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = gettid()
r1 = socket$vsock_stream(0x28, 0x1, 0x0)
r2 = dup(r1)
pipe2(&(0x7f00000000c0), 0x84000)
connect$vsock_stream(r2, &(0x7f0000000000)={0x28, 0x0, 0x0, @my=0x1}, 0x10)
openat$autofs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
writev(0xffffffffffffffff, 0x0, 0x0)
timer_create(0x0, &(0x7f0000044000)={0x0, 0x12}, &(0x7f0000000180))
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x989680}}, 0x0)
connect$vsock_stream(r2, &(0x7f0000000080), 0x10)
tkill(r0, 0x1002000000013)
