perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x24, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mlockall(0x2)
r0 = shmget$private(0x0, 0x400000, 0x0, &(0x7f000000e000/0x400000)=nil)
shmat(r0, &(0x7f0000000000/0x13000)=nil, 0x4000)
shmctl$SHM_LOCK(r0, 0xb)
shmget$private(0x0, 0x4000, 0x40, &(0x7f0000274000/0x4000)=nil)
shmget$private(0x0, 0x10000, 0x200, &(0x7f0000fed000/0x10000)=nil)
shmctl$SHM_UNLOCK(r0, 0xc)
shmctl$SHM_LOCK(0x0, 0xb)
shmat(0x0, &(0x7f0000341000/0x2000)=nil, 0x6000)
r1 = shmget$private(0x0, 0x4000, 0x100, &(0x7f0000103000/0x4000)=nil)
shmctl$SHM_INFO(r1, 0xe, &(0x7f00000000c0)=""/125)
