epoll_ctl$EPOLL_CTL_ADD(0xffffffffffffffff, 0x1, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2b, 0x4, @perf_bp={&(0x7f0000000100), 0xc}}, 0x0, 0xfffffff7ffffffff, 0xffffffffffffffff, 0x0)
connect$pppoe(0xffffffffffffffff, 0x0, 0x0)
r0 = syz_open_dev$usbfs(&(0x7f0000000840)='/dev/bus/usb/00#/00#\x00', 0x908, 0x1)
ioctl$USBDEVFS_SUBMITURB(r0, 0x8038550a, &(0x7f0000000040)=@urb_type_control={0x2, {}, 0x0, 0x0, &(0x7f00000003c0)={0x0, 0x7, 0x0, 0xfffc}, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
r1 = fcntl$dupfd(r0, 0x0, r0)
openat$procfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$USBDEVFS_REAPURBNDELAY(r1, 0x4004550d, &(0x7f0000000080))
sendmmsg(0xffffffffffffffff, 0x0, 0x0, 0x0)
preadv(0xffffffffffffffff, 0x0, 0x0, 0xfffffffc, 0x0)
socketpair$unix(0x1, 0x0, 0x0, &(0x7f00000000c0))
socket$can_raw(0x1d, 0x3, 0x1)
