mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
setxattr$system_posix_acl(0x0, 0x0, &(0x7f0000000780)=ANY=[@ANYBLOB="0200000001000400", @ANYRES32=0xee01, @ANYBLOB="02000100", @ANYRES32=0xee00, @ANYBLOB="02000000", @ANYRES32=0x0, @ANYBLOB="02000100", @ANYRES32=0x0, @ANYBLOB, @ANYRES32=0x0, @ANYBLOB="02000100", @ANYRES32=0x0, @ANYBLOB="02000400", @ANYRES32=0x0, @ANYBLOB="5ab0e2b8de0629d058831a9cde5a0b352896d54198c34da6ca9a0766346f4aa02bf0ef9263f24cacb123450d6e9d444f4025729197ad019007a582a5fbec7c7f05df40f341771c2accc6bbce", @ANYRES32=0x0, @ANYBLOB="02000100", @ANYRES32=0x0, @ANYBLOB="040000000000000008000600", @ANYRES32=0x0, @ANYBLOB='\b\x00', @ANYBLOB="08000200", @ANYRES32=0x0, @ANYBLOB="10000000000000002000000000000000"], 0x84, 0x2)
r0 = openat$fb0(0xffffffffffffff9c, &(0x7f0000000000)='/dev/fb0\x00', 0x0, 0x0)
ioctl$FBIOPUT_VSCREENINFO(r0, 0x4601, &(0x7f0000000040)={0x690, 0xf0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, {0x7}})
write(r0, &(0x7f0000000340)="6089fd3ef1ddc1a582d4d302f8e4d3f9e69879e4c85a8768a2a12b322f35cc3f5f368a2752a0bba23b7424d381fcb440819bc5ca438d974138bdf9fe479fdd6f4e07e0fe7b50e8bae38116ca158f953547fb5c8996257445d8ffbe8807df8881d6", 0x61)
mkdir(&(0x7f0000000240)='./file1\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
mknod$loop(0x0, 0x0, 0x1)
mkdir(&(0x7f0000000140)='./file0\x00', 0x0)
mount$overlay(0x400000, &(0x7f0000000000)='./bus\x00', &(0x7f0000000400)='overlay\x00', 0x0, &(0x7f0000000300)=ANY=[@ANYBLOB='lowerdir=./bus,workdir=./file1,upperdir=./file0'])
chown(&(0x7f0000000600)='./bus/file1\x00', 0x0, 0x0)
