perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
pipe(&(0x7f0000000180)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$inet_tcp(0x2, 0x1, 0x0)
sendmsg$NLBL_CIPSOV4_C_LIST(0xffffffffffffffff, 0x0, 0x2400c014)
setsockopt$inet_tcp_int(r2, 0x6, 0x10000000013, &(0x7f0000000200)=0x1, 0x4)
setsockopt$sock_timeval(r2, 0x1, 0x15, &(0x7f0000000040)={0x0, 0x2710}, 0x10)
setsockopt$SO_BINDTODEVICE(r2, 0x1, 0x19, &(0x7f0000000000)='vcan0\x00', 0x69)
connect$inet(r2, &(0x7f00000000c0)={0x2, 0x0, @initdev={0xac, 0x1e, 0x0, 0x0}}, 0x10)
setsockopt$inet_tcp_TCP_REPAIR_WINDOW(r2, 0x6, 0x1d, &(0x7f0000000100)={0x0, 0x81, 0x200}, 0x14)
socket$inet(0x2, 0x3, 0x2)
ioctl$TIOCGSID(0xffffffffffffffff, 0x5429, &(0x7f0000000140)=<r3=>0x0)
r4 = openat$vsock(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/vsock\x00', 0x80800, 0x0)
perf_event_open(&(0x7f0000000240)={0x0, 0x70, 0x9, 0x0, 0x6, 0x3, 0x0, 0x8, 0x20, 0x8, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x3, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x9, 0x4, @perf_bp={&(0x7f0000000080), 0x8}, 0x420a0, 0x6, 0x4a, 0x9, 0xbf, 0x99, 0x8bc}, r3, 0x0, r4, 0x8)
setsockopt$inet_mreqsrc(0xffffffffffffffff, 0x0, 0x27, &(0x7f0000000040)={@multicast2, @local}, 0xc)
bind$inet(0xffffffffffffffff, 0x0, 0x0)
write$binfmt_misc(r1, &(0x7f0000000140)=ANY=[], 0xff01)
splice(r0, 0x0, r2, 0x0, 0x10003, 0x0)
