r0 = socket(0x10, 0x803, 0x0)
sendmsg$nl_route(r0, &(0x7f0000000480)={0x0, 0x0, &(0x7f0000000300)={&(0x7f00000002c0)=@RTM_GETMDB={0x18, 0x2a, 0x311}, 0x18}}, 0x0)
r1 = socket$packet(0x11, 0x2, 0x300)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000200)='nl80211\x00', r2)
ioctl$sock_SIOCGIFINDEX_80211(r2, 0x8933, &(0x7f0000000700)={'wlan1\x00', <r3=>0x0})
sendmsg$NL80211_CMD_SET_INTERFACE(r2, &(0x7f0000000340)={0x0, 0x17, &(0x7f00000001c0)={&(0x7f00000015c0)=ANY=[@ANYBLOB="1a00000000", @ANYRESOCT, @ANYBLOB="050000000000000000000600000008000300", @ANYRES32=r3, @ANYBLOB="0800054003000000f6c62b3ee0fe2678bd0900c46ffeff0a24e9"], 0x24}, 0x1, 0x0, 0x0, 0x80}, 0x20000041)
bind(r1, &(0x7f00000014c0)=@pppol2tp={0x18, 0x1, {0x0, r2, {0x2, 0x4e23, @empty}, 0x0, 0x3, 0x0, 0x4}}, 0x80)
recvmsg(r0, &(0x7f0000000440)={&(0x7f0000000000)=@pppol2tp={0x18, 0x1, {0x0, 0xffffffffffffffff, {0x2, 0x0, @multicast1}}}, 0x80, &(0x7f0000000240)=[{&(0x7f0000000080)=""/91, 0x5b}, {&(0x7f0000000100)=""/125, 0x7d}, {&(0x7f0000000180)=""/142, 0x8e}, {&(0x7f0000000340)=""/180, 0xb4}, {&(0x7f00000004c0)=""/4096, 0x1000}], 0x5, &(0x7f0000000400)=""/20, 0x14}, 0x1)
r4 = socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000200)='nl80211\x00', r4)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r5 = socket$inet6_tcp(0xa, 0x1, 0x0)
r6 = getpid()
sched_setscheduler(r6, 0x5, &(0x7f0000000380))
bind$inet6(r5, &(0x7f0000d84000)={0xa, 0x2}, 0x1c)
setsockopt$inet6_tcp_int(r5, 0x6, 0xa, &(0x7f0000000080)=0x4, 0x4)
setsockopt$inet6_tcp_TCP_CONGESTION(r5, 0x6, 0xd, &(0x7f0000000180)='lp\x00', 0x3)
sendto$inet6(r5, &(0x7f0000f6f000), 0xfffffffffffffea7, 0x20000004, &(0x7f0000b63fe4)={0xa, 0x2, 0x983a, @rand_addr, 0x900}, 0x1c)
