perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000400)='./file0\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x128)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000000)='configfs\x00', 0x0, 0x0)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000480)=ANY=[@ANYBLOB='lowerdir=.:file0'])
mkdir(&(0x7f0000000240)='./file1\x00', 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000caaffb), &(0x7f0000cab000)=0xc)
r0 = openat$fuse(0xffffffffffffff9c, &(0x7f0000002080)='/dev/fuse\x00', 0x42, 0x0)
mount$fuse(0x0, &(0x7f00000042c0)='./file0\x00', &(0x7f0000002000)='fuse\x00', 0x0, &(0x7f0000002440)=ANY=[@ANYBLOB='fd=', @ANYRESHEX=r0, @ANYBLOB, @ANYRESDEC=0x0, @ANYBLOB=',group_i', @ANYRESDEC=0x0])
read$FUSE(r0, &(0x7f0000004340)={0x2020, 0x0, 0x0, <r1=>0x0, <r2=>0x0}, 0x2020)
syz_fuse_handle_req(0xffffffffffffffff, 0x0, 0x0, &(0x7f0000003380)={0x0, &(0x7f0000002180)={0x18, 0x0, 0x400, {0x4fd}}, &(0x7f00000022c0)={0x18, 0x0, 0x6, {0x3}}, &(0x7f0000002580)={0x18, 0xffffffffffffffda, 0x6, {0xffffffff}}, &(0x7f00000025c0)={0x18, 0x0, 0x1, {0x2}}, &(0x7f0000002600)={0x28, 0xfffffffffffffffe, 0x0, {{0x1, 0xffff}}}, &(0x7f0000002640)={0x60, 0xfffffffffffffff5, 0xfffffffffffffff7, {{0x168, 0x1000, 0x1ff, 0xa0d, 0x9, 0x158a, 0x9, 0x26}}}, 0x0, &(0x7f0000002700)={0x1a, 0xffffffffffffffda, 0x80, {'/dev/nbd#\x00'}}, &(0x7f0000002740)={0x20, 0x0, 0xfff}, &(0x7f0000002780)={0x78, 0xffffffffffffffda, 0x10000, {0x1, 0x5, 0x0, {0x0, 0x4d662e2a, 0x0, 0x7, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x4, r1, r2, 0x200, 0x200}}}, &(0x7f00000028c0)={0x90, 0x0, 0x0, {0x6, 0x3, 0x1f, 0x8e76, 0x0, 0x0, {0x3, 0x9, 0x10001, 0x8, 0xc7a4, 0xfffffffffffffffe, 0x0, 0x0, 0x7fffffff, 0x8000, 0x1}}}, 0x0, &(0x7f0000002c80)={0x3d0, 0x0, 0x1, [{{0x0, 0x1, 0x8001, 0x7ff, 0x9, 0x0, {0x0, 0x0, 0x1886, 0xfffffffffffffffe, 0x0, 0x0, 0x0, 0x5, 0x9, 0x0, 0x401, r1, 0x0, 0x5}}, {0x6, 0x3, 0xa, 0x8, '/dev/fuse\x00'}}, {{0x4, 0x1, 0x1, 0x3ff, 0x5, 0x46ad, {0xfffffffffffffffc, 0x5, 0x7, 0x9, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x4, r1, 0x0, 0x81, 0x2}}, {0x0, 0x100}}, {{0x4, 0x0, 0x2, 0x3, 0x401, 0x400, {0x3, 0xd1, 0x5, 0xfffffffffffffff7, 0x0, 0x1, 0x9, 0x8, 0x0, 0x4000, 0x0, r1}}, {0x0, 0x8000, 0x5, 0x8, 'fuse\x00'}}, {{0x0, 0x2, 0x40, 0x2, 0x0, 0x4, {0x0, 0x0, 0x0, 0x0, 0xe2, 0x4c, 0x1f, 0x0, 0x0, 0xa000, 0x5, 0x0, 0x0, 0x0, 0x6}}, {0x0, 0x3957, 0x0, 0x3f}}, {{0x1, 0x1, 0x0, 0x0, 0x1, 0x1f, {0x5, 0x8, 0x0, 0x0, 0x5, 0x7, 0x0, 0x29b8b08, 0x81, 0x0, 0x7, 0x0, r2}}, {0x6, 0x0, 0xa, 0x3, '/dev/fuse\x00'}}, {{0x6, 0x3, 0x5, 0xffff, 0x3, 0x4, {0x0, 0x1e64, 0x0, 0x80, 0x0, 0x0, 0x0, 0x3, 0x0, 0x1000, 0x8d, 0x0, 0x0, 0x9}}, {0x0, 0x0, 0x2, 0x1, '.*'}}]}, &(0x7f0000003280)={0xa0, 0x0, 0x2, {{0x5, 0x1, 0x80000000, 0xff, 0x24, 0x532d, {0x2, 0x815, 0x0, 0x1000, 0x1000, 0x6, 0x0, 0x1, 0x8, 0xa000, 0x7, r1, r2, 0x7e0000, 0x3}}, {0x0, 0x10}}}, 0x0})
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000000180)={0x0, 0x0, <r3=>0x0}, &(0x7f0000000380)=0xc)
lchown(&(0x7f0000000340)='./bus\x00', 0xee01, r3)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
chdir(&(0x7f00000001c0)='./bus\x00')
mkdir(&(0x7f00000002c0)='./bus/file0\x00', 0x20)
