r0 = getpid()
sched_setscheduler(r0, 0x5, &(0x7f0000000380))
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, @perf_config_ext, 0x200}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
semctl$SEM_STAT_ANY(0x0, 0x0, 0x14, 0x0)
r1 = socket$inet6(0xa, 0x400000000001, 0x0)
bind$inet6(r1, &(0x7f0000fa0fe4)={0xa, 0x4e20, 0x0, @loopback}, 0x1c)
sendto$inet6(r1, 0x0, 0x0, 0x20000008, &(0x7f00000001c0)={0xa, 0x4e20, 0x0, @loopback}, 0x1c)
r2 = open(&(0x7f0000000100)='./bus\x00', 0x141042, 0x0)
setsockopt$SO_TIMESTAMPING(r1, 0x1, 0x25, &(0x7f0000000300)=0x80000000fe, 0x4)
r3 = socket$inet6(0xa, 0x0, 0x5)
setsockopt$inet6_MCAST_JOIN_GROUP(r3, 0x29, 0x2a, &(0x7f0000000200)={0x9, {{0xa, 0x4e21, 0x2, @dev={0xfe, 0x80, [], 0x44}, 0x80}}}, 0x88)
setsockopt$netlink_NETLINK_CAP_ACK(0xffffffffffffffff, 0x10e, 0xa, 0x0, 0x0)
r4 = add_key(&(0x7f0000000140)='dns_resolver\x00', &(0x7f0000000040)={'syz', 0x3}, &(0x7f0000000580)='\x00', 0x1, 0xfffffffffffffffb)
keyctl$search(0xa, r4, &(0x7f0000000080)='logon\x00', &(0x7f00000000c0)={'syz', 0x3}, 0x0)
r5 = add_key$keyring(&(0x7f00000002c0)='keyring\x00', &(0x7f0000000300)={'syz', 0x1}, 0x0, 0x0, 0xfffffffffffffffd)
add_key$keyring(&(0x7f00000000c0)='keyring\x00', &(0x7f0000000140)={'syz', 0x0}, 0x0, 0x0, r5)
keyctl$search(0xa, r5, &(0x7f0000000000)='.dead\x00', &(0x7f0000000180)={'syz', 0x0}, r4)
keyctl$set_timeout(0xf, 0x0, 0x0)
ftruncate(r2, 0x80006)
sendfile(r1, r2, 0x0, 0x8000fffffffe)
