perf_event_open(&(0x7f0000000240)={0x2, 0x70, 0xd7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x3}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = bpf$MAP_CREATE(0x0, &(0x7f0000000000)={0x1b, 0x1, 0x80, 0x5, 0x204, 0x1, 0x0, [], 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x20000000}, 0x40)
r1 = openat$nvme_fabrics(0xffffffffffffff9c, &(0x7f0000000040)='/dev/nvme-fabrics\x00', 0x0, 0x0)
sendto$inet(r1, 0x0, 0x0, 0x40094, 0x0, 0x0)
ioctl$sock_SIOCSIFBR(r1, 0x8941, &(0x7f0000000180)=@add_del={0x2, &(0x7f0000000100)='veth1_to_bridge\x00'})
sendmsg$nl_route(r1, &(0x7f0000000140)={&(0x7f0000000080)={0x10, 0x0, 0x0, 0x20}, 0xc, &(0x7f0000000100)={&(0x7f00000000c0)=@ipv6_getnetconf={0x34, 0x52, 0x918, 0x70bd27, 0x25dfdbfd, {}, [@IGNORE_ROUTES_WITH_LINKDOWN={0x8, 0x6, 0xbe59}, @NETCONFA_PROXY_NEIGH={0x8, 0x5, 0x7}, @IGNORE_ROUTES_WITH_LINKDOWN={0x8, 0x6, 0x101}, @NETCONFA_FORWARDING={0x8, 0x2, 0x3ff}]}, 0x34}, 0x1, 0x0, 0x0, 0x40000}, 0x4804)
r2 = openat$apparmor_thread_current(0xffffffffffffff9c, &(0x7f0000000040)='/proc/thread-self/attr/current\x00', 0x2, 0x0)
r3 = socket$inet(0x2, 0x3, 0x2)
setsockopt$inet_int(r3, 0x0, 0xca, &(0x7f0000000000)=0x10001, 0x10)
r4 = getpgid(0x0)
wait4(r4, &(0x7f0000000100), 0x2, &(0x7f0000000140))
r5 = getpgid(0xffffffffffffffff)
r6 = getpgid(0x0)
clone3(&(0x7f0000000440)={0x50020100, &(0x7f0000000200), &(0x7f0000000240), &(0x7f0000000280), {0x12}, &(0x7f00000002c0)=""/78, 0x4e, &(0x7f0000000340)=""/181, &(0x7f0000000400)=[r4, 0x0, r4, r4, 0x0, r4, r4, r5, r6, 0x0], 0xa}, 0x58)
perf_event_open(&(0x7f00000001c0)={0x2, 0x70, 0x2, 0xaa, 0x6, 0x6, 0x0, 0x10001, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x686, 0x0, @perf_config_ext={0x9, 0x11}, 0x22c4, 0x6, 0x6, 0x3, 0x9, 0x3, 0x7f}, r4, 0xf, 0xffffffffffffffff, 0x8)
dup2(r2, r3)
close(r0)
mmap(&(0x7f0000ff9000/0x4000)=nil, 0x4000, 0x2000001, 0x10, r2, 0xfb5c6000)
