mkdir(&(0x7f0000000400)='./file0\x00', 0x0)
r0 = openat$fuse(0xffffffffffffff9c, &(0x7f0000002080)='/dev/fuse\x00', 0x42, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xfffeffffffffffff, 0xffffffffffffffff, 0x0)
mount$fuse(0x0, &(0x7f00000042c0)='./file0\x00', &(0x7f0000002000)='fuse\x00', 0x0, &(0x7f0000002140)={{'fd', 0x3d, r0}, 0x2c, {'rootmode', 0x3d, 0x4000}, 0x2c, {'user_id'}, 0x2c, {'group_id'}})
read$FUSE(r0, 0x0, 0x0)
write$FUSE_INIT(r0, 0x0, 0x0)
openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r1 = openat$fuse(0xffffffffffffff9c, &(0x7f0000002080)='/dev/fuse\x00', 0x42, 0x0)
mount$fuse(0x0, &(0x7f00000042c0)='./file0\x00', &(0x7f0000002100)='fuse\x00', 0x0, &(0x7f0000004300)=ANY=[@ANYBLOB='fd=', @ANYRESHEX=r1, @ANYBLOB=',rootmode=00000000000000000040000,user_id=', @ANYRESDEC=0x0, @ANYBLOB=',group_i', @ANYRESDEC=0x0])
read$FUSE(r1, &(0x7f00000021c0)={0x2020, 0x0, <r2=>0x0}, 0x2020)
ioctl$BTRFS_IOC_RM_DEV_V2(r1, 0x5000943a, &(0x7f0000004500)={{}, 0x0, 0x0, @unused=[0x0, 0x2], @devid})
write$FUSE_INIT(r0, &(0x7f00000000c0)={0x50, 0x0, 0x0, {0x7, 0x21, 0x7ff, 0x2000000, 0x2, 0x9, 0x3, 0x2}}, 0x50)
write$FUSE_INIT(r1, &(0x7f0000004200)={0x50, 0x0, r2}, 0x50)
write$FUSE_STATFS(r0, &(0x7f0000000000)={0x60, 0x0, r2, {{0x0, 0x2, 0x6, 0x7ff, 0x39a, 0x5, 0x101, 0x20fef584}}}, 0x60)
umount2(&(0x7f0000000080)='./file0\x00', 0x0)
