io_setup(0x6, &(0x7f0000000000))
mkdir(&(0x7f0000000300)='./file0\x00', 0x0)
open(&(0x7f0000000180)='./file0\x00', 0x80000, 0x198)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f00000000c0)='ramfs\x00', 0x0, 0x0)
r0 = open(&(0x7f0000000040)='./file0\x00', 0x0, 0x80)
fchdir(r0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0xfffffffffffffffc, 0x7}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x1)
r1 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
perf_event_open(&(0x7f0000000340)={0x2, 0x70, 0x1, 0x9, 0x14, 0x20, 0x0, 0x6, 0x210, 0x3, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x8001, 0x4, @perf_config_ext={0x2, 0x9}, 0x1800, 0x6, 0x8, 0x2, 0x7f, 0x1f, 0x4}, 0x0, 0xc, 0xffffffffffffffff, 0x2)
r2 = fanotify_init(0x0, 0x0)
fanotify_mark(r2, 0x2000000000000011, 0x2, r1, 0x0)
bind(0xffffffffffffffff, &(0x7f0000000280)=@ethernet={0x6, @multicast}, 0x80)
r3 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
write$P9_RREADLINK(r3, &(0x7f0000000380)=ANY=[], 0x44)
r4 = creat(&(0x7f0000000080)='./file0\x00', 0x0)
fanotify_mark(0xffffffffffffffff, 0x15, 0x0, 0xffffffffffffffff, 0x0)
write$binfmt_script(r4, &(0x7f0000000f80)=ANY=[], 0x3e)
pipe(&(0x7f0000000100))
sendfile(r3, r3, &(0x7f0000000240), 0x7fff)
