perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0xb}, 0x0, 0x0, 0x2}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x2, 0x0)
bind$inet6(r0, &(0x7f0000f5dfe4)={0xa, 0x4e20}, 0x1c)
connect$inet6(0xffffffffffffffff, &(0x7f0000000080)={0xa, 0x0, 0x33c28ee4, @ipv4={[], [], @dev={0xac, 0x14, 0x14, 0x37}}}, 0x1c)
ioctl$SIOCGSTAMPNS(r0, 0x8907, &(0x7f0000000040))
recvmmsg(r0, &(0x7f0000008880), 0x4000000000005e3, 0x44000102, 0x0)
getsockopt$netlink(0xffffffffffffffff, 0x10e, 0x3, &(0x7f00000000c0)=""/91, 0x0)
setsockopt$sock_linger(r0, 0x1, 0xd, &(0x7f0000000180)={0x0, 0x1ff}, 0x8)
socket$inet_udplite(0x2, 0x2, 0x88)
sendto$inet6(r0, 0x0, 0x0, 0x0, &(0x7f0000000300)={0xa, 0x4e20, 0x0, @mcast1}, 0x1c)
