ioctl$PIO_UNIMAP(0xffffffffffffffff, 0x4b67, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x5}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = creat(&(0x7f0000000100)='./bus\x00', 0x0)
r1 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r1, &(0x7f0000000100)={0x26, 'rng\x00', 0x0, 0x0, 'drbg_pr_hmac_sha1\x00'}, 0x58)
setsockopt$ALG_SET_KEY(r1, 0x117, 0x1, 0x0, 0x0)
r2 = accept4(r1, 0x0, 0x0, 0x0)
dup3(r2, r0, 0x0)
ioctl$PERF_EVENT_IOC_SET_FILTER(0xffffffffffffffff, 0x40082406, 0x0)
openat$zero(0xffffffffffffff9c, 0x0, 0x0, 0x0)
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
fcntl$dupfd(0xffffffffffffffff, 0x406, 0xffffffffffffffff)
r3 = fcntl$dupfd(r0, 0x0, r1)
clock_gettime(0x0, 0x0)
recvmmsg(r3, &(0x7f0000002d80)=[{{0x0, 0x0, &(0x7f0000000840)=[{&(0x7f0000000380)=""/89, 0x59}, {0x0}, {&(0x7f0000000580)=""/69, 0x45}, {0x0}, {0x0}], 0x5}}, {{0x0, 0x0, 0x0}, 0x2}, {{&(0x7f0000001040)=@hci, 0x80, &(0x7f0000001140)=[{&(0x7f0000001100)=""/44, 0x2c}], 0x1, &(0x7f0000001180)=""/103, 0x67}}, {{0x0, 0x0, 0x0}}], 0x4, 0x40000000, 0x0)
socket$key(0xf, 0x3, 0x2)
