write$P9_RXATTRCREATE(0xffffffffffffffff, 0x0, 0xfffffffffffffe0d)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x201, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffff4, 0x0, @perf_bp={0x0, 0x6}, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x4, 0x2}, 0x0, 0xfdffefffffffffff, 0xffffffffffffffff, 0x0)
shmget$private(0x0, 0x1000, 0x100, &(0x7f000034e000/0x1000)=nil)
shmctl$IPC_STAT(0x0, 0x2, 0x0)
r0 = shmget$private(0x0, 0x6000, 0x54001800, &(0x7f00006ad000/0x6000)=nil)
shmat(r0, &(0x7f00003fe000/0x3000)=nil, 0x6000)
r1 = perf_event_open(&(0x7f0000000100)={0x3, 0x70, 0x80, 0x0, 0x7, 0xd, 0x0, 0x4, 0x20028, 0x9, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0xe6, 0x2, @perf_config_ext={0x6, 0x2}, 0x70, 0x3, 0x3, 0x9, 0x80000001, 0xffffff80}, 0xffffffffffffffff, 0xc, 0xffffffffffffffff, 0x8)
shmget(0x2, 0x3000, 0xa18, &(0x7f000019f000/0x3000)=nil)
shmctl$SHM_UNLOCK(0x0, 0xc)
shmctl$IPC_RMID(0x0, 0x0)
shmctl$SHM_UNLOCK(0x0, 0xc)
write$P9_RLERROR(0xffffffffffffffff, &(0x7f0000000080)=ANY=[@ANYRESDEC, @ANYRESDEC=r1], 0xf)
shmat(r0, &(0x7f00008a7000/0x1000)=nil, 0x4000)
shmctl$SHM_UNLOCK(0x0, 0xc)
r2 = socket$xdp(0x2c, 0x3, 0x0)
setsockopt$XDP_UMEM_REG(r2, 0x11b, 0x4, &(0x7f00000000c0)={&(0x7f0000000000)=""/5, 0x222000, 0x1000}, 0x18)
ioctl$KDDISABIO(0xffffffffffffffff, 0x4b37)
mbind(&(0x7f0000012000/0xc00000)=nil, 0xc00000, 0x0, 0x0, 0x4, 0x10000000002)
