perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x0)
r0 = socket(0x10, 0x0, 0x0)
mremap(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x2000, 0x0, &(0x7f0000ffd000/0x2000)=nil)
wait4(0x0, &(0x7f0000000000), 0x40000000, &(0x7f00000004c0))
clone(0x1522a000, &(0x7f00000003c0), &(0x7f0000000440), 0x0, &(0x7f0000000700)='\b_')
sendmmsg(r0, &(0x7f0000000000), 0x40000000000024a, 0x0)
r1 = open(0x0, 0x0, 0x0)
openat$cgroup_subtree(0xffffffffffffffff, &(0x7f0000000080)='cgroup.subtree_control\x00', 0x2, 0x0)
syz_genetlink_get_family_id$nl80211(0x0, r0)
sendmsg$NL80211_CMD_GET_POWER_SAVE(0xffffffffffffffff, &(0x7f0000000200)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x800000}, 0xc, &(0x7f00000001c0)={0x0, 0x20}}, 0x40000)
accept$unix(0xffffffffffffffff, &(0x7f0000000240), 0x0)
lstat(&(0x7f0000000300)='./file0\x00', 0x0)
write$binfmt_aout(0xffffffffffffffff, &(0x7f0000000300)=ANY=[], 0x7)
ioctl$F2FS_IOC_START_VOLATILE_WRITE(r1, 0xf503, 0x0)
