r0 = syz_open_dev$loop(&(0x7f0000000040)='/dev/loop#\x00', 0x0, 0x10d082)
r1 = memfd_create(&(0x7f0000001840)='\xbb\x02\xb1\xed\x97\xcb\xb1,\x116\xe0\x89]\xad\x01\xc3r%;\x99\xbck\xe7=\xfa\xf6HB\x00\x9e\xc0\xa9\xc9\x88\xc7\x82\x9a\x94g\xda\xa6q\x15\xf5\xe1\x86\x8e\x1d\xdf\x9d+,\x00\xd7h\xa4\x06jtl\x00\x00\x00\x00!\xf8\xac\xdc\x00\x00\x00\xd5\\\x01g\xfd\x92\x06\xb9|\x9d\xec\xdb\x9d\x94i`8t\xbd\xe8\xbfj~NO\xb2\x1a\xfc\xff\xff\xff\xff\xff\xff\xff\x1a\xed\xaaqE\xa8\x01\x05\x00\x00\x00\x00\x00\x00\x00\x91l\x00\x00', 0x0)
r2 = getpgid(0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, r2, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$DRM_IOCTL_MODE_CREATE_LEASE(0xffffffffffffffff, 0xc01864c6, &(0x7f00000000c0)={&(0x7f0000000080)=[0x1], 0x1, 0x800})
getpid()
sched_setattr(0x0, &(0x7f0000000040)={0x38, 0x2, 0x0, 0x0, 0x5, 0x0, 0x401, 0x0, 0x0, 0x400}, 0x0)
pipe(&(0x7f0000000100)={<r3=>0xffffffffffffffff})
sendmsg$unix(r3, &(0x7f0000000bc0)={&(0x7f00000002c0)=@file={0x0, './file0/file0\x00'}, 0x6e, &(0x7f0000000940)=[{&(0x7f0000000340)}, {&(0x7f0000000580)}, {0x0}], 0x3, &(0x7f0000000b80), 0x0, 0x4000080}, 0x4005040)
sched_setattr(r2, &(0x7f0000000140)={0x38, 0x5, 0x0, 0x101, 0x2803, 0x3f, 0x2, 0x34, 0x3, 0x4}, 0x0)
pwritev(r1, &(0x7f00000001c0)=[{&(0x7f0000000000)=' ', 0x1}], 0x1, 0x40ee1, 0xa9)
ioctl$LOOP_CHANGE_FD(r0, 0x4c00, r1)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x2, 0x11, r0, 0x0)
pipe(&(0x7f0000000000)={<r4=>0xffffffffffffffff, <r5=>0xffffffffffffffff})
write(r5, &(0x7f00000001c0), 0xffffff0f)
read(r4, &(0x7f0000000200)=""/250, 0x50c7e3e3)
write(r0, &(0x7f0000000000), 0x52698b21)
