r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
r2 = syz_genetlink_get_family_id$ethtool(&(0x7f0000001040)='ethtool\x00', 0xffffffffffffffff)
r3 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r3, 0x8933, &(0x7f00000006c0)={'batadv_slave_0\x00', <r4=>0x0})
sendmsg$ETHTOOL_MSG_FEATURES_GET(r1, &(0x7f0000001140)={0x0, 0x0, &(0x7f0000001100)={&(0x7f0000000040)=ANY=[@ANYBLOB=' \x00\x00\x00', @ANYRES16=r2, @ANYBLOB="010000000000000000000b0000000c00018008000100", @ANYRES32=r4, @ANYBLOB="4be81278998d79c6e61487d3e9f3995b621a29534638de9aeb90367864164710814af1e06022f7bb4d3ea0f3775093140021ab9223351ee99fe7c7e4707753647f45a44f2d6cc6fb1566f9b9c7"], 0x20}}, 0x0)
r5 = socket$inet_udplite(0x2, 0x2, 0x88)
write(r0, &(0x7f00000002c0)="bcab6d524cd140e66f9c3de3df5ed083e6f12068c68d7bca24b1d1d94519b2fb34f091aa80c73f837254c51fd0bb4de745760f96c12413dbdabbd88fd1c0d225fe", 0x41)
getsockopt$sock_cred(r5, 0x1, 0x11, &(0x7f0000000240)={0x0, <r6=>0x0}, &(0x7f0000000280)=0x5)
setuid(r6)
setsockopt$packet_add_memb(0xffffffffffffffff, 0x107, 0x1, &(0x7f0000000000)={r4, 0x1, 0x6, @local}, 0x10)
