perf_event_open(&(0x7f0000000500)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, 0x4}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$rtc(0xffffffffffffff9c, &(0x7f0000000140)='/dev/rtc0\x00', 0x0, 0x0)
ioctl$RTC_UIE_ON(r0, 0x7003)
ioctl$RTC_WKALM_SET(0xffffffffffffffff, 0x4028700f, &(0x7f0000000000)={0x0, 0x0, {0x3a, 0x19, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0xffffffffffffffff}})
r1 = bpf$MAP_CREATE(0x0, &(0x7f0000000240)={0x5, 0x5, 0x7, 0x9}, 0x40)
r2 = bpf$MAP_CREATE(0x0, &(0x7f0000000040)={0xd, 0x1ff, 0x4, 0x100000001, 0x0, r1}, 0x40)
bpf$BPF_GET_MAP_INFO(0xf, &(0x7f0000000080)={r1, 0x0, 0x0}, 0x173)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000000)={r2, &(0x7f00000001c0), &(0x7f0000000080)}, 0x20)
bpf$MAP_LOOKUP_ELEM(0x4, &(0x7f0000000140)={r2, &(0x7f00000001c0), 0x0}, 0x20)
ioctl$RTC_UIE_OFF(0xffffffffffffffff, 0x7004)
ioctl$RTC_SET_TIME(0xffffffffffffffff, 0x4024700a, &(0x7f0000000100)={0x0, 0x0, 0x15, 0x8, 0x0, 0xe5f2, 0x2, 0x4b, 0xffffffffffffffff})
futex(&(0x7f00000001c0)=0x2, 0x4, 0x2, &(0x7f0000000040), &(0x7f0000000600), 0x2)
ioctl$RTC_VL_READ(r0, 0x80047013, &(0x7f0000000300))
wait4(0x0, 0x0, 0x20000000, &(0x7f0000000200))
r3 = gettid()
tkill(r3, 0x39)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000180)='memory.events\x00', 0x26e1, 0x0)
getpid()
