perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ff, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x8000, 0x58e}, 0x10580}, 0x0, 0xffffefffffffffff, 0xffffffffffffffff, 0x0)
r0 = perf_event_open(&(0x7f0000000140)={0x0, 0x70, 0x1, 0x0, 0x40, 0xfe, 0x0, 0x1, 0xb09, 0x4, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x3, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x2, @perf_config_ext={0xae9, 0xe90}, 0x1000, 0x0, 0x200, 0x0, 0x7, 0x6}, 0xffffffffffffffff, 0x6, 0xffffffffffffffff, 0x2)
ioctl$PERF_EVENT_IOC_SET_FILTER(r0, 0x40082406, &(0x7f0000000340)='system.posix_acl_default\x00')
mkdir(&(0x7f00000001c0)='./file1\x00', 0x0)
mkdir(&(0x7f00000002c0)='./bus\x00', 0x0)
mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
mkdir(&(0x7f0000000240)='./file0/file0\x00', 0x0)
r1 = creat(&(0x7f0000000080)='./bus/file0\x00', 0x0)
mount$overlay(0x400000, &(0x7f0000000000)='./bus\x00', &(0x7f0000000440)='overlay\x00', 0x0, &(0x7f0000000400)=ANY=[@ANYBLOB='lowerdir=./bus,workdir=./file1,upperdir=./file0'])
rmdir(&(0x7f00000000c0)='./bus/file0\x00')
write$P9_RREADLINK(0xffffffffffffffff, &(0x7f0000000300)=ANY=[@ANYBLOB="160000001700a823178f267063f5d81f1ecec8efbc24000d002e2f76696c65302f66696c6530"], 0x16)
setregid(0x0, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, &(0x7f0000cab000))
setxattr$system_posix_acl(&(0x7f0000000540)='./file0/file0\x00', &(0x7f0000000200)='system.posix_acl_default\x00', &(0x7f00000008c0)=ANY=[@ANYBLOB="02000000010007000000000002000500", @ANYRES32=0xee00, @ANYBLOB="02000000", @ANYRES32, @ANYBLOB="02000100", @ANYRES32=0x0, @ANYBLOB="020004", @ANYBLOB="02000400", @ANYRES32, @ANYRES32=0x0, @ANYBLOB="02000000", @ANYRES32=0x0, @ANYBLOB="02000200", @ANYRES32=0xee00, @ANYBLOB="04d937aa18bfeaa9000000f92c379aaca304ab", @ANYRES32=0xee00, @ANYBLOB="08005e66abf5c77edf35ed1b693c0100", @ANYRES32=0x0, @ANYBLOB="08000400", @ANYRES32=0x0, @ANYBLOB="08000600", @ANYRES32=0xee00, @ANYBLOB="08000100", @ANYRES32, @ANYRESOCT=r1, @ANYRES32, @ANYBLOB="08000300", @ANYRES32, @ANYBLOB="08000300", @ANYRES32=0x0, @ANYBLOB="10000100000000002000020000000000"], 0xa4, 0x1)
mount$9p_tcp(0x0, &(0x7f00000004c0)='./file0/file0\x00', &(0x7f0000000500)='9p\x00', 0x411, &(0x7f00000006c0)={'trans=tcp,', {'port', 0x3d, 0x4e22}, 0x2c, {[{@aname={'aname', 0x3d, 'system.posix_acl_default\x00'}}, {@debug={'debug', 0x3d, 0x4}}], [{@audit='audit'}, {@fowner_gt={'fowner>', 0xee00}}, {@fsname={'fsname', 0x3d, 'overlay\x00'}}, {@euid_lt={'euid<'}}, {@fowner_lt={'fowner<', 0xee00}}]}})
mkdir(&(0x7f0000000100)='./file0/file0\x00', 0x0)
ioctl$FICLONERANGE(0xffffffffffffffff, 0x4020940d, &(0x7f00000003c0)={{}, 0x0, 0x54fc, 0x1})
fchown(0xffffffffffffffff, 0x0, 0x0)
setxattr$system_posix_acl(&(0x7f00000003c0)='./file0\x00', &(0x7f0000000680)='system.posix_acl_default\x00', &(0x7f0000000bc0)={{}, {}, [{}]}, 0x2c, 0x0)
mkdir(&(0x7f0000000480)='./bus/file0\x00', 0x0)
