openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000340)='memory.events\x00', 0x7a05, 0x1700)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000340)='memory.events\x00', 0x7a05, 0x1700)
ioctl$PERF_EVENT_IOC_PERIOD(r1, 0x40086602, &(0x7f0000000040))
r2 = bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f00000000c0)={0x0}, 0x10)
perf_event_open(0x0, 0x0, 0x0, r2, 0x0)
gettid()
perf_event_open(&(0x7f0000000300)={0x0, 0x70, 0x0, 0x1, 0x0, 0x1, 0x0, 0x5, 0x40200, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x8000, 0x0, @perf_bp={0x0}, 0x2000, 0x0, 0x0, 0x0, 0x200, 0x0, 0x7}, 0x0, 0x0, r2, 0x0)
r3 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000001c0)='memory.events\x00', 0x7a05, 0x1700)
write$cgroup_subtree(0xffffffffffffffff, 0x0, 0x32600)
write$cgroup_subtree(r3, &(0x7f0000001400)=ANY=[], 0xda00)
perf_event_open(0x0, 0x0, 0x0, r3, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f00000001c0)={0x0, 0x8, &(0x7f00000012c0)=@framed={{0x18, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2}, [@btf_id={0x18, 0xb, 0x3, 0x0, 0x1}, @call, @ldst={0x0, 0x0, 0x2, 0x17c337b7cb1367d2, 0xb, 0x30}, @alu={0x0, 0x0, 0x0, 0x0, 0xa}]}, &(0x7f0000000040)='GPL\x00', 0x40, 0x0, 0x0, 0x41100, 0x0, [], 0x0, 0x10, 0xffffffffffffffff, 0x8, &(0x7f0000000140), 0x8, 0x10, 0x0, 0x0, 0xffffffffffffffff}, 0x78)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f0000000040)={@map, 0xffffffffffffffff, 0x0, 0x8, r0}, 0x14)
perf_event_open(&(0x7f0000000240)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xbfffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0xc020660b, &(0x7f0000000040))
