perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c41, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, @perf_config_ext={0x7}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
wait4(0x0, 0x0, 0x80000002, 0x0)
r0 = getpid()
r1 = getpid()
r2 = getpid()
rt_tgsigqueueinfo(r2, r1, 0x16, &(0x7f0000000100))
ioctl$TIOCGPGRP(0xffffffffffffffff, 0x540f, 0x0)
ptrace(0x10, r1)
waitid(0x1, 0x0, &(0x7f0000000040), 0x1000000, 0x0)
ptrace$pokeuser(0x6, 0x0, 0x388, 0xb8)
ptrace$pokeuser(0x6, r0, 0x388, 0xfffffffffffffffe)
sched_setscheduler(0x0, 0x5, 0x0)
sendmsg$IEEE802154_LLSEC_ADD_DEVKEY(0xffffffffffffffff, 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, 0xffffffffffffffff, 0x0)
