openat(0xffffffffffffffff, &(0x7f0000000240)='./file0\x00', 0x4000, 0x2)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_mreqn(r0, 0x0, 0x27, &(0x7f0000000000)={@multicast1, @loopback}, 0xc)
r1 = socket$netlink(0x10, 0x3, 0x0)
r2 = syz_open_procfs(0x0, &(0x7f0000000100)='net\x00')
fstat(r0, &(0x7f00000001c0))
setsockopt$inet_tcp_int(r2, 0x6, 0x1b, &(0x7f0000000140)=0x5, 0x4)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
r4 = accept4$packet(r1, 0x0, &(0x7f0000000b80), 0x80800)
ioctl$FICLONERANGE(r4, 0x4020940d, &(0x7f0000000bc0)={{r2}, 0x4, 0x3ff})
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r3, 0x0)
r5 = syz_open_procfs(0x0, &(0x7f0000000100)='net\x00')
fstat(r5, &(0x7f0000001140))
ioctl$F2FS_IOC_GET_FEATURES(r5, 0x8004f50c, &(0x7f0000000040))
preadv(r3, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r6 = socket$netlink(0x10, 0x3, 0x0)
writev(r6, &(0x7f0000000180)=[{&(0x7f0000000100)="390000001300034700bb65e1c3e4ffff06000000010000004500000025000000190004000400ad000200000000000006040000000000000000", 0x39}], 0x1)
