r0 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000000)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$sock_ifreq(0xffffffffffffffff, 0x0, 0x0)
syz_open_procfs(0xffffffffffffffff, 0x0)
ioctl$LOOP_CTL_REMOVE(r0, 0x4c81, 0x0)
syz_open_procfs(0xffffffffffffffff, 0x0)
write$vhost_msg_v2(0xffffffffffffffff, 0x0, 0x0)
openat$md(0xffffffffffffff9c, &(0x7f0000000080)='/dev/md0\x00', 0x0, 0x0)
ioctl$EXT4_IOC_ALLOC_DA_BLKS(0xffffffffffffffff, 0x660c)
perf_event_open(&(0x7f0000000480)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x1}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0xb)
ioctl$LOOP_CTL_ADD(r0, 0x4c80, 0x0)
