perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
msgctl$IPC_SET(0x0, 0x1, &(0x7f0000000580)={{0x1}, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x1ff})
fcntl$F_GET_RW_HINT(0xffffffffffffffff, 0x40b, &(0x7f0000000040))
socket$phonet(0x23, 0x2, 0x1)
timer_create(0x0, &(0x7f0000533fa0)={0x0, 0xc}, 0x0)
openat$nullb(0xffffffffffffff9c, &(0x7f0000000380)='/dev/nullb0\x00', 0x0, 0x0)
io_setup(0x1, &(0x7f0000000240)=<r0=>0x0)
r1 = openat$ashmem(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ashmem\x00', 0x0, 0x0)
ioctl$ASHMEM_SET_SIZE(r1, 0x40087703, 0xfffffffe)
mmap(&(0x7f0000701000/0x1000)=nil, 0x1000, 0x0, 0x12, r1, 0x0)
ioctl$ASHMEM_SET_NAME(r1, 0x40087708, &(0x7f0000000040)='\x00\x00 \x81\x00\x00\x00\x03\xd9\x90vti\xae\x1a\xc5G\xd1\xcbx\xb0\xd6\x1e\x10gQ\x02\x00\x00\x00\x00\x00\x00\x00\xbb\xc5\x1c\xf7\xaf\x95\x83=\t7\x96\x1a\xad\xd0\xd0\xee\x9c\x962\bu\xba\xfc\xae\xc2\x19\xeb\x91\xc9\t\xbc\xc1\xcb\xba\xe3\x8e\xf6\x89\xc2\'\xc1n\x05\x00\x00\x00-<\r\xd1?$\x8b\x17Bn\x17h\x1b\xac\xfc\x82\x1c\xf4\xd0\xf5\xd5\x80\xc0\xb4a \x15\x9a\x9f\xf0:\xfd$\xad\xbb\x9a|b\xe2\xff\xee\xc4\x93Q\x82\x16\xbf\xe3c\x8d \xb1\xe9\xf2oci(\xcb\x82\x05\x1c\\H\xaf\x01\x18\xc8\x1b\x1e\xbe\xd8>\xec\x9f~\xa7\xf7\xafdd\xf1\xdbjE\xd4QsD5\x94&\\U\f\x18\x99]\xaba\xe93\x01\xa23\xc9hP1\xdc-\'\xd0\x9e}\x89\xff\x8c\x851\xacC\xce3L5\t\xc2\xbcG\x14\x96\xb7\x03jO\x14\xc7-e\xcd\x12F\x19\xe8\xb7\xcf\b\xde\xd8D\xa6G&\"1h\x13\x00\xe4$-\x02\x00\xe4\x1d\"\x85\xc9x\xef\x81E.r\x89\xe5\xb8\xefS,a\xb6\x02\xd6D\xe1\xacRI\x95\x1c{\x00\x9e\x97\x96\xb8j\x81\xf0\xdca\xfb\xa6\xea^Ik\x886y\x19\t\x00\xf1j\x11\x12\xc0\xbb\xfdq~#\xf7\xa8\"$,\xf4\x84|\xb1\x05\x94\x84l\xbfA\xeb\xd8\xad\xb4\xe7QCvNhx461\xa9=\x1f\x18\x81\xb2\xdf\xdd\x1d\xaf\xfb\xf6;l\xc0\x1e\xa4E{/\xa2%\x9d\x00\x01\x00\x00\x1ao\xfb\xd4\xfb\x8b\x84,\xe4\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\xdbR\xca\x18\xdc\xdd\xdd?\xd8TQ\x92F!\xd1C q\xa7\xa1^\x19>A\xbb\xf0\xef\xa0\xe2\x1c\xc3X\x04\x83\xd6\x9f*\x8ftw\xd0\xc9a+\x91uew+\xbd\xa7\xb6X(\n\x14SY;\x00\x9b\x93\xe0\x12\xc47\x88M\x01\v\x8a\x8cb%GlMn\xbb\xcd\x1c&\xfeY\xdfm\x8b\"\xddG\x05\r\x00')
ioctl$ASHMEM_PURGE_ALL_CACHES(r1, 0x770a, 0x0)
io_submit(r0, 0x0, 0x0)
mmap(&(0x7f0000200000/0x400000)=nil, 0x400000, 0x2000002, 0x2012, 0xffffffffffffffff, 0x0)
signalfd4(0xffffffffffffffff, 0x0, 0x0, 0x0)
