perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x80, 0x10000, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0xcb7}, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffff}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$TIOCGPGRP(0xffffffffffffffff, 0x540f, &(0x7f0000000140)=<r0=>0x0)
r1 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
perf_event_open(&(0x7f0000000280)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r2 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_int(r2, 0x6, 0x80000000000002, &(0x7f00000000c0)=0x2000000000000074, 0x25d)
mbind(&(0x7f0000004000/0x1000)=nil, 0x1000, 0x8000, &(0x7f0000000100)=0x7, 0xed57, 0x0)
ioctl$int_in(r2, 0x5452, &(0x7f0000000980)=0x4)
setsockopt$inet_tcp_int(r2, 0x6, 0x3, &(0x7f0000000040)=0x3, 0x4)
bind$inet(r2, &(0x7f0000000180)={0x2, 0x4e23, @empty}, 0x10)
fcntl$setown(r1, 0x8, r0)
bind$inet(0xffffffffffffffff, &(0x7f0000000000)={0x2, 0x4e22, @multicast1}, 0x10)
mlock(&(0x7f0000006000/0x2000)=nil, 0x2000)
bind$inet(0xffffffffffffffff, 0x0, 0x0)
sendto$inet(r2, 0x0, 0x0, 0x200007fd, &(0x7f0000e68000)={0x2, 0x4e23, @local}, 0x10)
ioctl$PIO_UNIMAPCLR(0xffffffffffffffff, 0x4b68, 0x0)
ioctl$TIOCSWINSZ(0xffffffffffffffff, 0x5414, 0x0)
ioctl$sock_inet_tcp_SIOCINQ(r2, 0x541b, &(0x7f0000000240))
