r0 = openat$vnet(0xffffffffffffff9c, &(0x7f00000003c0)='/dev/vhost-net\x00', 0x2, 0x0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
ioctl$VHOST_SET_FEATURES(r0, 0x4008af00, &(0x7f0000000080)=0x200000000)
write$vhost_msg(r0, &(0x7f0000000540)={0x1, {&(0x7f0000001600)=""/4106, 0x100a, 0x0, 0x0, 0x2}}, 0x48)
write$vhost_msg_v2(r0, &(0x7f00000000c0)={0x2, 0x0, {0x0, 0xf530, 0x0, 0x0, 0x2}}, 0x48)
write$vhost_msg_v2(r0, &(0x7f0000000240)={0x2, 0x0, {0x0, 0x0, 0x0, 0x0, 0x2}}, 0x48)
write$vhost_msg(r0, &(0x7f0000000340)={0x1, {&(0x7f0000000200)=""/4, 0x4, 0x0, 0x0, 0x2}}, 0x48)
write$vhost_msg(r0, &(0x7f00000006c0)={0x1, {0x0, 0x0, 0x0, 0x0, 0x2}}, 0x48)
write$vhost_msg(r0, &(0x7f00000008c0)={0x1, {0x0, 0x0, 0x0, 0x0, 0x2}}, 0x48)
write$vhost_msg_v2(r0, &(0x7f0000000400)={0x2, 0x0, {&(0x7f0000000140)=""/131, 0x83, 0x0, 0x0, 0x3}}, 0x48)
