r0 = open(&(0x7f0000000000)='./bus\x00', 0x1fe, 0x0)
write$FUSE_NOTIFY_DELETE(r0, &(0x7f0000000200)=ANY=[], 0x1f)
r1 = open(&(0x7f00000000c0)='./bus\x00', 0x141042, 0x0)
write$FUSE_POLL(r1, &(0x7f0000000100)={0x18}, 0x18)
ftruncate(r1, 0x2007fff)
sendfile(r0, r0, &(0x7f00000001c0), 0x808100000002)
r2 = socket(0x2, 0x803, 0xff)
connect$inet(r2, &(0x7f0000000040)={0x2, 0x0, @dev={0xac, 0x14, 0x14, 0x14}}, 0x10)
r3 = dup(r2)
r4 = open(&(0x7f0000000200)='./bus\x00', 0x0, 0x0)
sendfile(r3, r4, 0x0, 0x8000fffffffe)
creat(&(0x7f0000000080)='./bus\x00', 0x0)
