r0 = syz_open_procfs(0x0, &(0x7f0000000080)='uid_map\x00')
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000000)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
sendfile(r1, r0, &(0x7f0000000100)=0x20, 0x7)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000040)={<r3=>0xffffffffffffffff, <r4=>0xffffffffffffffff})
mmap(&(0x7f0000000000/0xfbe000)=nil, 0xfbe000, 0x2, 0x31, 0xffffffffffffffff, 0x0)
ppoll(&(0x7f0000002280)=[{r0, 0x10}, {r2, 0x439}, {r4, 0x400}, {r3, 0x8}, {0xffffffffffffffff, 0x10}, {r0, 0x20}, {r2, 0xa102}], 0x7, &(0x7f00000022c0)={0x77359400}, &(0x7f0000002300)={[0x3ff]}, 0x8)
shmget$private(0x0, 0x2000, 0x10, &(0x7f0000796000/0x2000)=nil)
perf_event_open(&(0x7f0000000500)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffe8, 0x0, @perf_config_ext={0x3, 0x80}, 0x9, 0x0, 0x0, 0x6, 0x0, 0xa3a3}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r5 = shmget$private(0x0, 0x4000, 0x54000000, &(0x7f0000cf8000/0x4000)=nil)
shmctl$IPC_STAT(r5, 0x2, &(0x7f0000000280)=""/187)
r6 = openat(0xffffffffffffff9c, &(0x7f0000004280)='./file0\x00', 0x100, 0x0)
getdents(r6, 0x0, 0x0)
perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x4, 0x0, 0x5, 0xb, 0x0, 0x7fc, 0xd2a91, 0x8, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x2, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0xffdffffc, 0x0, @perf_bp={&(0x7f00000000c0)}, 0x8280, 0x0, 0x5, 0x9, 0xfffffffffffffff8, 0x8, 0x1ff}, 0x0, 0xd, r6, 0xa)
r7 = shmget$private(0x0, 0x1000, 0x54001800, &(0x7f0000fff000/0x1000)=nil)
shmat(r7, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffdfff)
shmctl$SHM_UNLOCK(r7, 0xc)
shmat(0x0, &(0x7f0000000000/0x13000)=nil, 0x0)
shmat(r7, &(0x7f00008a7000/0x1000)=nil, 0x4000)
shmctl$SHM_UNLOCK(r7, 0xc)
mbind(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x1, &(0x7f0000000180)=0x7, 0x2, 0x2)
