mkdirat(0xffffffffffffff9c, &(0x7f0000000240)='./file0\x00', 0x0)
epoll_create(0x0)
perf_event_open(&(0x7f000025c000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x3}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mount(0x0, &(0x7f0000000100)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
ioctl$FS_IOC_GETFSLABEL(0xffffffffffffffff, 0x81009431, 0x0)
chdir(&(0x7f00000001c0)='./file0\x00')
ioctl$EXT4_IOC_MOVE_EXT(0xffffffffffffffff, 0xc028660f, &(0x7f0000000140)={0x0, 0xffffffffffffffff, 0x40000000000})
epoll_ctl$EPOLL_CTL_ADD(0xffffffffffffffff, 0x1, 0xffffffffffffffff, &(0x7f0000000180))
write$binfmt_script(0xffffffffffffffff, &(0x7f0000000280)={'#! ', './file0', [{0x20, '%'}, {0x20, 'sched\x00'}, {0x20, 'cgroup.procs\x00'}, {0x20, '^{'}], 0xa, "b5b8a33800b5599e40bb53b4e8dc077cc95a0de1e7d1cf6cd328ede19e457271271bece50a87045711"}, 0x4e)
mkdir(&(0x7f0000001ac0)='./file0\x00', 0x0)
r0 = open(&(0x7f0000001680)='./file0\x00', 0x0, 0x40)
r1 = syz_open_procfs(0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x3, 0x70, 0x61, 0x2b, 0xff, 0x0, 0x0, 0x7, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x2, 0x1, @perf_config_ext={0x8, 0x3}, 0x4810, 0x1, 0x80000001, 0x8, 0x9}, 0x0, 0x10, r1, 0x1e)
openat$cgroup_procs(r0, &(0x7f0000000240)='cgroup.procs\x00', 0x2, 0x0)
rmdir(&(0x7f0000000000)='./file0\x00')
syz_genetlink_get_family_id$nl80211(&(0x7f0000000040)='nl80211\x00', 0xffffffffffffffff)
