open$dir(&(0x7f0000000000)='./file0\x00', 0x200100, 0x0)
r0 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000140)='/dev/loop-control\x00', 0x0, 0x0)
r1 = socket$inet_udp(0x2, 0x2, 0x0)
r2 = socket$inet_udp(0x2, 0x2, 0x0)
getsockopt$SO_COOKIE(r2, 0x1, 0x39, &(0x7f0000001e00), &(0x7f0000001e40)=0x8)
socket$inet(0x2, 0x4, 0x5)
capset(&(0x7f0000000240)={0x20080522, 0xffffffffffffffff}, &(0x7f0000000300)={0x0, 0x401, 0x0, 0x8a6, 0x15c, 0x8})
r3 = socket$inet_udp(0x2, 0x2, 0x0)
getsockopt$SO_COOKIE(r3, 0x1, 0x39, &(0x7f0000001e00), 0x0)
recvmsg(0xffffffffffffffff, &(0x7f0000000480)={&(0x7f0000000340)=@tipc=@id, 0x80, &(0x7f0000000440)=[{&(0x7f00000003c0)=""/98, 0x62}], 0x1}, 0x20)
getsockopt$SO_TIMESTAMPING(0xffffffffffffffff, 0x1, 0x41, &(0x7f0000000280), 0x0)
ioctl$sock_SIOCGIFVLAN_SET_VLAN_FLAG_CMD(0xffffffffffffffff, 0x8982, &(0x7f00000004c0)={0x7, 'team_slave_0\x00', {0x10001}})
bind(r1, &(0x7f0000000040)=@nfc_llcp={0x27, 0x1, 0x2, 0x6, 0x6, 0x1, "5f877e12a386db6277d4ada658710cf4e7fae15990f62b08d0a4004fe5f12e3eddda263cecc409eaf323544cabc42fc1268bd18fc5bc7b128db39a61009ec2", 0x2d}, 0x80)
ioctl$LOOP_CTL_ADD(r0, 0x4c80, 0x0)
ioctl$LOOP_CTL_REMOVE(r0, 0x4c81, 0x0)
