r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800007, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
r2 = socket$inet6_udp(0xa, 0x2, 0x0)
dup3(r2, r1, 0x0)
r3 = fcntl$dupfd(r1, 0x0, r2)
write$P9_RVERSION(r3, 0x0, 0x0)
seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x0, &(0x7f0000000000)={0x2, &(0x7f0000000040)=[{0x81}, {0x6, 0x0, 0x0, 0x7ffffffd}]})
shutdown(r3, 0x0)
