perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_io_uring_setup(0x2cce, &(0x7f0000000080), &(0x7f0000ee7000/0x2000)=nil, &(0x7f00006d4000/0x4000)=nil, &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x40, &(0x7f0000000140)=0x307e, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000480)=@IORING_OP_ASYNC_CANCEL, 0x0)
io_uring_enter(r0, 0x450c, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x0, 0x0, &(0x7f0000ee7000/0x1000)=nil, &(0x7f0000ffe000/0x2000)=nil, 0x0, &(0x7f0000000040))
r3 = socket$inet6(0xa, 0x3, 0x9)
setsockopt$SO_TIMESTAMP(r3, 0x1, 0x23, &(0x7f0000000000)=0x1, 0x4)
getsockopt$SO_TIMESTAMP(r3, 0x1, 0x40, 0x0, &(0x7f0000000080))
r4 = accept$unix(0xffffffffffffffff, &(0x7f0000000200), &(0x7f0000000280)=0x6e)
syz_io_uring_submit(0x0, r2, &(0x7f00000002c0)=@IORING_OP_READ_FIXED={0x4, 0x5, 0x4000, @fd=r4, 0x0, 0x2, 0xfd8, 0x8, 0x0, {0x1}}, 0x55)
ioctl$BTRFS_IOC_GET_FEATURES(r3, 0x80189439, &(0x7f00000001c0))
readlinkat(0xffffffffffffffff, 0x0, 0x0, 0x0)
r5 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x0, 0x12, r5, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, 0xffffffffffffffff, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000440)=[{&(0x7f0000000300)=""/171, 0xab}, {&(0x7f00000003c0)=""/86, 0x56}, {&(0x7f00000004c0)=""/4096, 0x1000}, {&(0x7f00000014c0)=""/213, 0xd5}], 0x4, 0x3ff, 0x1000)
connect$inet(0xffffffffffffffff, &(0x7f0000000180)={0x2, 0x0, @multicast1}, 0x10)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x4, 0x0, 0x0)
socket$inet6_icmp(0xa, 0x2, 0x3a)
