r0 = socket$inet_udplite(0x2, 0x2, 0x88)
recvfrom$inet(r0, 0x0, 0x22b41b9a8748b1b5, 0x0, 0x0, 0x800e00510)
readv(r0, &(0x7f0000000000)=[{&(0x7f0000000240)=""/212, 0xd4}], 0x1)
r1 = socket$inet_udplite(0x2, 0x2, 0x88)
recvmsg(r1, &(0x7f0000000080)={0x0, 0x0, &(0x7f00000008c0)=[{&(0x7f0000000940)=""/88, 0x58}, {0x0}, {0x0}], 0x3}, 0x0)
r2 = socket$inet_udplite(0x2, 0x2, 0x88)
recvfrom$inet(r2, 0x0, 0xfd1d, 0x0, 0x0, 0x800e00515)
shutdown(r1, 0x0)
r3 = socket$inet_udplite(0x2, 0x2, 0x88)
recvmsg(r3, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000100)=[{&(0x7f0000000040)=""/15, 0xf}, {&(0x7f0000000200)=""/33, 0x21}, {&(0x7f0000000180)=""/128, 0x80}, {&(0x7f0000000340)=""/92, 0x5c}], 0x1000000000000019}, 0x0)
shutdown(r2, 0x0)
