perf_event_open(&(0x7f0000000140)={0x2, 0x70, 0x7e, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
eventfd(0x100)
r0 = open(&(0x7f0000000240)='./file0\x00', 0x102e0, 0x0)
fcntl$setsig(r0, 0xa, 0x11)
fcntl$setlease(r0, 0x400, 0x0)
r1 = dup(0xffffffffffffffff)
perf_event_open(&(0x7f0000000500)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
seccomp$SECCOMP_SET_MODE_FILTER(0x1, 0x0, 0x0)
r2 = openat$rtc(0xffffffffffffff9c, &(0x7f0000000140)='/dev/rtc0\x00', 0x0, 0x0)
ioctl$RTC_UIE_ON(r2, 0x7003)
ioctl$RTC_SET_TIME(r2, 0x4024700a, &(0x7f0000000040)={0x32, 0x22, 0x0, 0xd, 0x7, 0x47, 0x6, 0x0, 0xffffffffffffffff})
r3 = dup3(r1, r1, 0x80000)
recvmmsg(r3, &(0x7f0000005300)=[{{&(0x7f00000005c0)=@ethernet={0x0, @local}, 0x80, &(0x7f00000017c0)=[{&(0x7f0000000640)=""/4096, 0x1000}, {&(0x7f0000001640)=""/102, 0x66}, {&(0x7f00000016c0)=""/126, 0x7e}], 0x3, &(0x7f0000001800)=""/121, 0x79}, 0x9}, {{&(0x7f0000001880)=@tipc=@name, 0x80, &(0x7f0000001a00)=[{&(0x7f0000001900)=""/227, 0xe3}], 0x1, &(0x7f0000001a40)=""/37, 0x25}, 0x50e}, {{&(0x7f0000001a80)=@can, 0x80, &(0x7f0000003b80)=[{&(0x7f0000001b00)=""/4096, 0x1000}, {&(0x7f0000002b00)=""/67, 0x43}, {&(0x7f0000002b80)=""/4096, 0x1000}], 0x3, &(0x7f0000003bc0)=""/115, 0x73}, 0xfffffffb}, {{&(0x7f0000003c40)=@pppol2tpv3in6={0x18, 0x1, {0x0, <r4=>0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @empty}}}, 0x80, &(0x7f0000003ec0)=[{0x0}, {0x0}, {&(0x7f0000003dc0)=""/221, 0xdd}], 0x3, &(0x7f0000003f00)=""/4096, 0x1000}, 0x2}, {{&(0x7f0000004f00)=@l2tp6={0xa, 0x0, 0x0, @ipv4={[], [], @private}}, 0x80, &(0x7f00000051c0)=[{&(0x7f0000004f80)=""/94, 0x5e}, {&(0x7f00000050c0)=""/200, 0xc8}], 0x2, &(0x7f0000005200)=""/218, 0xda}, 0x8}], 0x5, 0x2020, &(0x7f0000005480))
preadv(r4, &(0x7f0000005ac0)=[{&(0x7f00000054c0)=""/167, 0xa7}, {&(0x7f0000005600)=""/196, 0xc4}, {&(0x7f0000005700)=""/191, 0xbf}, {&(0x7f00000057c0)=""/223, 0xdf}, {&(0x7f00000058c0)=""/211, 0xd3}, {&(0x7f00000059c0)=""/15, 0xf}, {&(0x7f0000005a00)=""/187, 0xbb}], 0x7, 0x9, 0x1)
ioctl$RTC_SET_TIME(r2, 0x4024700a, &(0x7f00000002c0)={0x0, 0x0, 0x0, 0x1d, 0xa, 0x1000, 0x0, 0x7a, 0x1})
