socket(0x10, 0x0, 0x0)
sendmsg$NFT_MSG_GETOBJ_RESET(0xffffffffffffffff, &(0x7f0000000a80)={0x0, 0x0, 0x0}, 0x0)
getsockname$packet(0xffffffffffffffff, 0x0, 0x0)
setsockopt$packet_fanout(0xffffffffffffffff, 0x107, 0x12, &(0x7f0000000140), 0x4)
perf_event_open(&(0x7f000001d000)={0x1, 0x86, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x8000, 0x0, 0x0, 0x1, 0x402, 0x0, 0x200}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000280), 0x1, 0x0, 0x0)
perf_event_open(&(0x7f0000000300)={0x0, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10c9, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x78b}, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf2f}, 0x0, 0xe, 0xffffffffffffffff, 0x2)
socket$inet_udp(0x2, 0x2, 0x0)
r0 = getpid()
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000640)='/dev/ttyS3\x00', 0x0, 0x0)
ptrace$setopts(0x4206, 0x0, 0x0, 0x0)
ptrace$setregs(0xd, 0x0, 0x0, 0x0)
rt_tgsigqueueinfo(0x0, r0, 0x0, &(0x7f0000000080)={0x1e, 0xfffffc00})
ioctl$TIOCSETD(r1, 0x5423, &(0x7f0000000040)=0xd)
ioctl$TIOCVHANGUP(r1, 0x5437, 0x0)
