socket$inet(0x2, 0x4000000000000001, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffe, 0x0, @perf_bp={0x0}, 0x402, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x0, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r0 = gettid()
keyctl$join(0x1, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000003f40)=[{{0x0, 0x0, &(0x7f0000000440)=[{0x0}, {0x0}], 0x2, &(0x7f00000004c0)=""/51, 0x33}}, {{&(0x7f0000000940)=@ieee802154, 0x80, 0x0, 0x0, &(0x7f0000003e40)=""/248, 0xf8}, 0xfff}], 0x2, 0x10000, 0x0)
sendto$inet(0xffffffffffffffff, &(0x7f0000004040)="86e740f1e30368536df239b14da3a2b6665238e4791da400", 0x18, 0x4000054, &(0x7f0000004080)={0x2, 0x4e24, @local}, 0x10)
ptrace(0x10, r0)
wait4(0x0, 0x0, 0x0, 0x0)
fcntl$setown(0xffffffffffffffff, 0x8, 0x0)
syz_emit_ethernet(0x2e, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0, 0x0)
syz_mount_image$iso9660(&(0x7f0000000600)='iso9660\x00', &(0x7f0000000640)='./file1\x00', 0x0, 0x0, 0x0, 0x60812, &(0x7f0000000a00)={[{@nocompress='nocompress'}, {@utf8='utf8'}, {@sbsector={'sbsector', 0x3d, 0x101}}, {@sbsector={'sbsector'}}]})
syz_extract_tcp_res$synack(&(0x7f0000000000), 0x1, 0x0)
syz_emit_ethernet(0x4a, &(0x7f0000000180)={@local, @link_local, @void, {@ipv6={0x86dd, @tcp={0x0, 0x6, "0a3ff2", 0x14, 0x6, 0x0, @remote, @local, {[], {{0x0, 0x0, 0x41424344, 0x41424344, 0x0, 0x0, 0x5}}}}}}}, 0x0)
syz_extract_tcp_res$synack(0x0, 0x1, 0x0)
syz_emit_ethernet(0x0, 0x0, &(0x7f0000000080)={0x0, 0x1, [0x0, 0x0, 0x2bb, 0xe8f]})
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendto$inet(0xffffffffffffffff, &(0x7f0000000140), 0x0, 0x0, 0x0, 0x0)
