perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x172, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x200}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000340)='./bus/file0\x00', 0x125)
r0 = creat(0x0, 0x0)
symlink(&(0x7f0000000880)='./file0/file0\x00', 0x0)
r1 = openat$cgroup_netprio_ifpriomap(r0, &(0x7f0000000380)='net_prio.ifpriomap\x00', 0x2, 0x0)
r2 = openat$vcs(0xffffffffffffff9c, &(0x7f0000000440)='/dev/vcs\x00', 0x0, 0x0)
sendfile(r1, r2, &(0x7f0000000480)=0x3ff, 0x2)
acct(0x0)
syz_mount_image$ext4(&(0x7f0000000000)='ext4\x00', &(0x7f0000000100)='./file0\x00', 0x40000, 0x4, &(0x7f0000000200)=[{&(0x7f0000010000)="200000004000000003000000300000000f000000000000000200000002000000008000000080000020000000dcf4655fdcf4655f0100ffff53ef010001000000dbf4655f000000000000000001000000000000000b00000000020000280200000284", 0x62, 0x400}, {&(0x7f0000010400)="02000000030000000400000030000f", 0xf, 0x1000}, {0x0, 0x0, 0x2000}, {&(0x7f0000012600)="ed41000000100000dbf4655fdcf4655fdcf4655f000000000000040008", 0x1d, 0x4200}], 0x0, &(0x7f0000001280)=ANY=[])
setxattr$trusted_overlay_upper(0x0, &(0x7f00000003c0)='trusted.overlay.upper\x00', 0x0, 0xf8b, 0x0)
syz_mount_image$msdos(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
setxattr$trusted_overlay_upper(&(0x7f0000000080)='./file0\x00', &(0x7f00000000c0)='trusted.overlay.upper\x00', &(0x7f0000003080)=ANY=[], 0xc001, 0x0)
mount$overlay(0x0, &(0x7f0000000640)='./file1\x00', &(0x7f00000007c0)='overlay\x00', 0x40800, &(0x7f0000000800)={[{@default_permissions='default_permissions'}, {@workdir={'workdir', 0x3d, './bus/file0'}}, {@default_permissions='default_permissions'}, {@metacopy_on='metacopy=on'}], [{@smackfstransmute={'smackfstransmute'}}]})
syz_mount_image$ext4(0x0, &(0x7f00000004c0)='./file2\x00', 0x9, 0x0, 0x0, 0x1024a3, &(0x7f0000000700)={[{@i_version='i_version'}, {@data_journal='data=journal'}, {@auto_da_alloc_val={'auto_da_alloc', 0x3d, 0x1}}], [{@fsuuid={'fsuuid', 0x3d, {[0x35, 0x31, 0x64, 0x0, 0x61, 0x37, 0x36, 0x62], 0x2d, [0x63, 0x64, 0x34, 0x30], 0x2d, [0x65, 0x61, 0x64, 0x5d], 0x2d, [0x39, 0x63, 0x34, 0x66], 0x2d, [0x6b, 0x37, 0x64, 0x34, 0x35, 0x61, 0x62, 0x34]}}}, {@appraise_type='appraise_type=imasig'}, {@dont_measure='dont_measure'}, {@fowner_gt={'fowner>'}}]})
perf_event_open(&(0x7f0000000500)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x800, 0x600, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffd, 0x0, @perf_bp={&(0x7f00000002c0), 0x1}, 0x1406c}, 0x0, 0x3, 0xffffffffffffffff, 0x3)
