r0 = socket$inet_udp(0x2, 0x2, 0x0)
sendmsg$key(0xffffffffffffffff, &(0x7f0000000180)={0x0, 0x0, 0x0}, 0x0)
r1 = getpgid(0x0)
r2 = perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, r1, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r3 = socket$key(0xf, 0x3, 0x2)
sendmsg$key(r3, &(0x7f0000000000)={0x40000000, 0x0, &(0x7f0000000040)={&(0x7f0000000240)=ANY=[@ANYBLOB="0207000902"], 0x10}}, 0x0)
bind$inet(r0, &(0x7f00000001c0)={0x2, 0x0, @local}, 0x16)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
connect$inet(r0, &(0x7f0000000480)={0x2, 0x0, @multicast1}, 0x10)
setsockopt$inet_IP_XFRM_POLICY(r0, 0x0, 0x11, &(0x7f0000000080)={{{@in6=@ipv4={[], [], @multicast1}, @in6=@remote, 0x0, 0x0, 0x0, 0x0, 0x2}, {}, {}, 0x0, 0x0, 0x1}, {{@in=@initdev={0xac, 0x1e, 0x0, 0x0}, 0x0, 0x33}, 0x0, @in6=@loopback, 0x0, 0x0, 0x0, 0xb7, 0x1ff}}, 0xe8)
sendmmsg(r0, &(0x7f0000007fc0), 0x800001d, 0x0)
open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
r4 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
write$P9_RMKDIR(r4, &(0x7f0000000040)={0x14}, 0x14)
perf_event_open$cgroup(&(0x7f00000002c0)={0x2, 0x70, 0x81, 0x8, 0x7, 0xff, 0x0, 0xffffffffffffffe1, 0x0, 0xc, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x8, 0x4, @perf_bp={&(0x7f0000000200), 0xe}, 0x400, 0x7, 0xb246, 0x4, 0x10001, 0x0, 0x51}, 0xffffffffffffffff, 0xf, r4, 0x0)
mkdirat(0xffffffffffffffff, 0x0, 0x0)
mkdir(0x0, 0x0)
mount(&(0x7f0000000340)=ANY=[@ANYBLOB="3700002ab59d4c217ae32aeb90f42039b00340e590ea3133dd12581295a000ae6f22fbb7241bf39b47124865dfc0fdf6cac7f04387b997481ae64be7051eea82a01568edfefc2778d74190de05e8e1d0cc"], &(0x7f0000000100)='./file0\x00', 0x0, 0x1001, 0x0)
symlink(&(0x7f0000000140)='..', 0x0)
mmap$perf(&(0x7f0000007000/0x3000)=nil, 0x3000, 0x0, 0x412, r2, 0x0)
