r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffe, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$unix(0x1, 0x1, 0x0)
shutdown(r1, 0x0)
open(&(0x7f00000000c0)='./file0\x00', 0x40c2, 0x0)
open$dir(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
dup(r1)
shutdown(r1, 0x1)
mmap(&(0x7f0000ffc000/0x3000)=nil, 0x3000, 0x0, 0x11, r0, 0x0)
socket$vsock_stream(0x28, 0x1, 0x0)
clock_gettime(0x0, &(0x7f0000000180)={0x0, <r2=>0x0})
pselect6(0x40, &(0x7f00000000c0), 0x0, &(0x7f0000000140)={0x1fe, 0x0, 0x0, 0x0, 0x0, 0x8}, &(0x7f0000000200)={0x0, r2+30000000}, 0x0)
bind$unix(r1, &(0x7f0000000240)=@file={0x1, './file0\x00'}, 0x6e)
