r0 = syz_open_procfs(0x0, 0x0)
perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x69, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ptrace$setopts(0x4206, 0x0, 0x0, 0x0)
r1 = perf_event_open(0x0, 0x0, 0x0, r0, 0x2)
r2 = perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x509, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000001b00)=[{&(0x7f0000000040)=""/98, 0x62}], 0x1, 0x0, 0x0)
perf_event_open(&(0x7f00000000c0)={0x0, 0x70, 0x5, 0x7, 0x0, 0x84, 0x0, 0x0, 0x80008, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0xffffffffffffff00}, 0x10400, 0x26, 0x0, 0x0, 0x4, 0x0, 0x3ff}, 0x0, 0x0, r2, 0x0)
r3 = syz_open_procfs(0x0, &(0x7f0000000040)='net/igmp\x00')
preadv(r3, &(0x7f00000017c0), 0x199, 0x6c00, 0x0)
socket$inet_icmp_raw(0x2, 0x3, 0x1)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
sendmsg$GTP_CMD_GETPDP(0xffffffffffffffff, &(0x7f0000000500)={&(0x7f0000000180)={0x10, 0x0, 0x0, 0x2000}, 0xc, &(0x7f00000004c0)={&(0x7f0000001740)=ANY=[@ANYBLOB='P\x00\x00\x00', @ANYRES16=0x0, @ANYRESOCT=r1, @ANYRES32, @ANYBLOB="080005007f0000010c000300020000000000000008000400ac1414aa08000100", @ANYRES32=0x0, @ANYBLOB="08000500ffffffff"], 0x50}, 0x1, 0x0, 0x0, 0x800}, 0x40800)
syz_genetlink_get_family_id$nl80211(&(0x7f00000001c0)='nl80211\x00', 0xffffffffffffffff)
