setsockopt$IPT_SO_SET_REPLACE(0xffffffffffffffff, 0x0, 0x40, &(0x7f0000000940)=@nat={'nat\x00', 0x1b, 0x5, 0x380, 0x230, 0x230, 0xffffffff, 0x178, 0x178, 0x2e8, 0x2e8, 0xffffffff, 0x2e8, 0x2e8, 0x5, &(0x7f0000000280), {[{{@ip={@multicast2, @remote, 0xffffffff, 0xff000000, 'wg2\x00', 'netdevsim0\x00', {}, {0xff}, 0x6c, 0x2, 0x6}, 0x0, 0x70, 0xa8}, @MASQUERADE={0x38, 'MASQUERADE\x00', 0x0, {0x1, {0x11, @multicast2, @broadcast, @gre_key=0x66cf, @icmp_id=0x65}}}}, {{@ip={@empty, @initdev={0xac, 0x1e, 0x0, 0x0}, 0x80, 0xffffff00, 'batadv0\x00', 'bridge_slave_1\x00', {}, {}, 0x6, 0x0, 0xb}, 0x0, 0x98, 0xd0, 0x0, {}, [@common=@icmp={{0x28, 'icmp\x00'}, {0xc, "c5d4", 0x1}}]}, @SNAT0={0x38, 'SNAT\x00', 0x0, {0x1, {0x11, @private=0xa010101, @local, @icmp_id=0x65, @gre_key=0xc000}}}}, {{@ip={@dev={0xac, 0x14, 0x14, 0x2e}, @local, 0xffffffff, 0xffffffff, 'ipvlan1\x00', 'veth0_to_hsr\x00', {}, {}, 0x0, 0x1}, 0x0, 0x70, 0xb8}, @unspec=@SNAT1={0x48, 'SNAT\x00', 0x1, {0x4, @ipv4=@dev={0xac, 0x14, 0x14, 0x12}, @ipv4=@remote, @icmp_id=0x66, @icmp_id=0x68}}}, {{@uncond, 0x0, 0x70, 0xb8}, @unspec=@DNAT1={0x48, 'DNAT\x00', 0x1, {0x16, @ipv6=@private0={0xfc, 0x0, [], 0x1}, @ipv6=@mcast1, @gre_key=0x862a, @port=0x4e23}}}], {{[], 0x0, 0x70, 0x98}, {0x28}}}}, 0x3e0)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xfdffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = getpid()
getsockname$packet(0xffffffffffffffff, &(0x7f0000000100)={0x11, 0x0, <r2=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800007, 0x12, r3, 0x0)
preadv(r3, &(0x7f0000000280), 0x1, 0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x4, 0x70, 0x1f, 0x9, 0x7, 0xf7, 0x0, 0x8, 0xc0, 0x2, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x57de7335, 0x4, @perf_bp={&(0x7f0000000040), 0x4}, 0x0, 0xfffffffffffff801, 0x1f, 0x7, 0x1, 0x2, 0x3}, r1, 0x3, r3, 0x2)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000580)={0x0, 0x0, &(0x7f0000000140)={&(0x7f00000008c0)=ANY=[@ANYBLOB="580000001000010400004000fedbdf2500000000", @ANYRES32=0x0, @ANYBLOB="f388833c0000000028001280ea000100736974001c000280080002006401010206000800190000e704000a0000000000080004000100010008000a00", @ANYRES32=r2, @ANYBLOB], 0x58}, 0x1, 0x0, 0x0, 0x40}, 0x20000004)
r4 = socket$nl_route(0x10, 0x3, 0x0)
ioctl$FITHAW(r0, 0xc0045878)
r5 = socket(0x10, 0x803, 0x0)
fallocate(r0, 0x2, 0xffffffff, 0x3)
sendmsg$NBD_CMD_DISCONNECT(r5, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000180)={0x0}}, 0x4000010)
ioctl$F2FS_IOC_RESERVE_COMPRESS_BLOCKS(r5, 0x8008f513, &(0x7f0000000000))
ioctl$sock_SIOCGIFINDEX(r5, 0x8933, &(0x7f0000000240)={'ip6tnl0\x00', <r6=>0x0})
sendmsg$nl_route(r4, &(0x7f0000000580)={0x0, 0x0, &(0x7f0000000140)={&(0x7f00000008c0)=@newlink={0x58, 0x10, 0x401, 0x400000, 0x25dfdbfe, {0x0, 0x0, 0x0, 0x0, 0x42df58543c8388f3}, [@IFLA_LINKINFO={0x28, 0x12, 0x0, 0x1, @sit={{0x8, 0x1, 'sit\x00'}, {0x1c, 0x2, 0x0, 0x1, [@IFLA_IPTUN_LINK={0x8, 0x1, r6}, @IFLA_IPTUN_6RD_PREFIXLEN={0x6, 0xd, 0x1}, @IFLA_IPTUN_PMTUDISC={0x5}]}}}, @IFLA_MTU={0x8, 0x4, 0x10001}, @IFLA_MASTER={0x8}]}, 0x58}, 0x1, 0x0, 0x0, 0x40}, 0x20000004)
