mkdirat(0xffffffffffffff9c, &(0x7f0000000240)='./file0\x00', 0x0)
r0 = epoll_create(0x0)
perf_event_open(&(0x7f000025c000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x3}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mount(0x0, &(0x7f0000000100)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
ioctl$FS_IOC_GETFSLABEL(0xffffffffffffffff, 0x81009431, 0x0)
chdir(&(0x7f00000001c0)='./file0\x00')
ioctl$EXT4_IOC_MOVE_EXT(0xffffffffffffffff, 0xc028660f, &(0x7f0000000140)={0x0, 0xffffffffffffffff, 0x40000000000})
syz_mount_image$romfs(&(0x7f0000000200)='romfs\x00', &(0x7f0000000280)='./file0\x00', 0x200, 0x0, 0x0, 0x80000, &(0x7f0000000640)={[{'cgroup2\x00'}, {'nl80211\x00'}, {'{$'}, {'cgroup.procs\x00'}, {'.{'}, {'-/@:\xca*.\')'}, {'%,,#'}], [{@appraise='appraise'}, {@defcontext={'defcontext', 0x3d, 'unconfined_u'}}, {@fowner_eq={'fowner', 0x3d, 0xee00}}, {@subj_user={'subj_user'}}, {@smackfstransmute={'smackfstransmute', 0x3d, 'cgroup2\x00'}}]})
epoll_ctl$EPOLL_CTL_ADD(0xffffffffffffffff, 0x1, 0xffffffffffffffff, 0x0)
write$binfmt_script(0xffffffffffffffff, 0x0, 0x0)
mkdir(&(0x7f0000001ac0)='./file0\x00', 0x0)
r1 = dup3(r0, r0, 0x0)
io_uring_enter(r1, 0x5a9c, 0x8bbd, 0x1, &(0x7f0000000180)={[0x8]}, 0x8)
perf_event_open(&(0x7f0000000080)={0x3, 0x70, 0x61, 0x2b, 0xff, 0x5, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x2, 0x1, @perf_config_ext={0x7, 0x3}, 0x4810, 0x1}, 0x0, 0x10, 0xffffffffffffffff, 0x1e)
rmdir(&(0x7f0000000000)='./file0\x00')
syz_genetlink_get_family_id$nl80211(&(0x7f0000000040)='nl80211\x00', 0xffffffffffffffff)
