mkdir(&(0x7f0000000300)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f00000000c0)='ramfs\x00', 0x0, 0x0)
setxattr$security_capability(&(0x7f00000001c0)='./file0\x00', &(0x7f0000000200)='security.capability\x00', &(0x7f00000002c0)=@v1={0x1000000, [{0x3ff, 0x3}]}, 0xc, 0x2)
r0 = open(&(0x7f0000021000)='./file0\x00', 0x0, 0x0)
fchdir(r0)
creat(0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = creat(&(0x7f0000000280)='./bus\x00', 0x0)
r2 = fanotify_init(0x0, 0x0)
fanotify_mark(r2, 0x2000000000000011, 0x2, r1, 0x0)
fanotify_init(0x0, 0x0)
r3 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
ioctl$sock_inet_SIOCDELRT(r1, 0x890c, &(0x7f0000000100)={0x0, {0x2, 0x4e23, @broadcast}, {0x2, 0x4e24, @local}, {0x2, 0x4e22, @multicast2}, 0x8, 0x0, 0x0, 0x0, 0x7, &(0x7f0000000040)='syzkaller0\x00', 0xb2, 0x0, 0x8})
rmdir(&(0x7f0000000180)='./bus\x00')
write$P9_RREADLINK(r3, &(0x7f0000000380)=ANY=[], 0x44)
sendfile(r3, r3, &(0x7f0000000240), 0x7fff)
