r0 = socket$packet(0x11, 0xa, 0x300)
perf_event_open(&(0x7f00000021c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r1 = socket$inet(0x2, 0x4000000000000001, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x2400, 0x7ff)
setsockopt$inet_tcp_int(r1, 0x6, 0x80000000000002, &(0x7f00000000c0)=0x2000000000000074, 0x4)
bind$inet(r1, &(0x7f0000000080)={0x2, 0x4e23, @multicast1}, 0x10)
sendto$inet(r1, 0x0, 0x0, 0x2200477d, &(0x7f0000e68000)={0x2, 0x4e23, @local}, 0x10)
recvmmsg(r1, &(0x7f0000005540)=[{{0x0, 0xe00480f3, &(0x7f0000000240)=[{&(0x7f0000001340)=""/4067, 0x20002323}], 0x10, 0x0, 0xef013080, 0x1f4}}], 0x1, 0x100, 0x0)
setsockopt$sock_int(r0, 0x1, 0x21, &(0x7f0000000000), 0x4)
sendto$inet(r1, &(0x7f0000000100)="5af7bb640abf7070f796d001373b74f3d231f7da586221a85828755efab139850c13bc516c3bd39aa520e323f29c51e246edcf2e2266b96fde283c37ea1eca5e21f5c837c0f8a69865a2f6cd", 0x4c, 0x0, &(0x7f0000000040)={0x2, 0x4e21, @local}, 0x10)
fcntl$dupfd(r0, 0x0, 0xffffffffffffffff)
sendto$inet(r1, &(0x7f00000012c0)="0c268a927f1f6588b967483641ba7860f46ef65ac618ded8974895abeaf4b4834ff922b3f1e0b02bd67aa03059bcecc7a95c25a3a07e758044ab4ea6f7ae55d88fecf90b1a7511bf746bec66ba", 0xfe6a, 0x11, 0x0, 0x170)
