openat$vnet(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/vhost-net\x00', 0x2, 0x0)
signalfd(0xffffffffffffffff, &(0x7f0000000000), 0x8)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffe, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
dup3(0xffffffffffffffff, 0xffffffffffffffff, 0xa8a5405ba57f2668)
socket$unix(0x1, 0x2, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
r1 = socket$vsock_stream(0x28, 0x1, 0x0)
connect$vsock_stream(r1, &(0x7f0000000040), 0x10)
bpf$LINK_DETACH(0x22, &(0x7f0000000380), 0x4)
ioctl$sock_inet_SIOCRTMSG(0xffffffffffffffff, 0x890d, &(0x7f0000000240)={0x0, {0x2, 0x0, @empty}, {0x2, 0x4e20, @initdev={0xac, 0x1e, 0x1, 0x0}}, {0x2, 0x0, @private=0xa010102}, 0x44, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9})
listen(0xffffffffffffffff, 0x9)
mmap(&(0x7f0000ffc000/0x3000)=nil, 0x3000, 0x0, 0x11, r0, 0x0)
r2 = socket$inet6_tcp(0xa, 0x1, 0x0)
getsockopt$IP_VS_SO_GET_SERVICES(r2, 0x0, 0x482, &(0x7f0000001b80)=""/87, &(0x7f0000001c00)=0x57)
listen(r1, 0x0)
clock_gettime(0x0, &(0x7f0000000180)={0x0, <r3=>0x0})
sendmsg$BATADV_CMD_GET_VLAN(0xffffffffffffffff, 0x0, 0x0)
pselect6(0x40, &(0x7f00000000c0)={0x0, 0x0, 0x0, 0x0, 0x519fce9a84}, 0x0, &(0x7f0000000140)={0x1ff}, &(0x7f0000000200)={0x0, r3+30000000}, 0x0)
