r0 = openat$ubi_ctrl(0xffffffffffffff9c, &(0x7f0000000080)='/dev/ubi_ctrl\x00', 0x0, 0x0)
ioctl$ASHMEM_GET_SIZE(r0, 0x40186f40, 0x76006e)
getsockopt$bt_hci(0xffffffffffffffff, 0x0, 0x0, &(0x7f0000000000), 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
faccessat(0xffffffffffffffff, 0x0, 0x0)
r1 = openat$ubi_ctrl(0xffffffffffffff9c, &(0x7f0000000080)='/dev/ubi_ctrl\x00', 0x0, 0x0)
ioctl$ASHMEM_GET_SIZE(r1, 0x40046f41, 0x76006e)
openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
r2 = open(&(0x7f0000000040)='./file0\x00', 0x0, 0x0)
ioctl$PPPOEIOCSFWD(r2, 0x4008b100, &(0x7f0000000140)={0x18, 0x0, {0x4, @random="758d3c767960", 'caif0\x00'}})
write$P9_RWSTAT(r2, 0x0, 0x0)
ioctl$sock_SIOCGIFVLAN_SET_VLAN_NAME_TYPE_CMD(0xffffffffffffffff, 0x8982, &(0x7f0000000000)={0x6, 'veth0_to_hsr\x00', {0x20}, 0x9a23})
bind$packet(0xffffffffffffffff, &(0x7f0000000040)={0x11, 0x800000000000004, 0x0, 0x1, 0x0, 0x6, @dev}, 0x14)
