perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, @perf_config_ext={0x5, 0x10000}, 0x0, 0x0, 0x0, 0x5}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000003300)=[{{0x0, 0x0, &(0x7f00000001c0)=[{0x0}], 0x1}}], 0x1, 0x0, 0x0)
r0 = syz_open_procfs(0xffffffffffffffff, &(0x7f00000001c0)='net/netlink\x00')
openat$zero(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
pkey_mprotect(&(0x7f0000000000/0xc000)=nil, 0xc000, 0xc, 0xffffffffffffffff)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
setsockopt$packet_tx_ring(0xffffffffffffffff, 0x107, 0x5, &(0x7f00000000c0)=@req3={0x8000, 0x6, 0x8000}, 0x1c)
shmat(0x0, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffdfff)
shmctl$SHM_UNLOCK(0x0, 0xc)
msync(&(0x7f00000f7000/0x2000)=nil, 0x2000, 0x4)
shmat(0x0, &(0x7f0000000000/0x13000)=nil, 0x4000)
shmat(0x0, &(0x7f00008a7000/0x1000)=nil, 0x4000)
shmat(0x0, &(0x7f000069b000/0x4000)=nil, 0x0)
ioctl$LOOP_CHANGE_FD(0xffffffffffffffff, 0x4c06, r1)
preadv(r0, &(0x7f00000017c0), 0x3da, 0x0, 0x0)
