socket$inet6(0xa, 0x2, 0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x1496d, 0x0, 0x0, 0x4}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
rt_tgsigqueueinfo(0x0, 0x0, 0x0, 0x0)
signalfd4(0xffffffffffffffff, 0x0, 0x0, 0x0)
memfd_create(&(0x7f0000000400)='.^\xc5{\xe6:\x1c\x99\xbb\xe4\x1c\xa7w1Ps\xb7[\xec\xc8\x8eJ[\xb6\x0e\xed\"Hy\x15v\xf9\xfa}\xbb\xcc+U;\x05}1\xf1\x00\x10\x00\x00\x00\x00\x00\x00\x05.\xc7\xd4\xac\x18\x19\xbf\x8b\x88\xce\xe1`8\x17\x8cf,NE~\xb0\x10\"', 0x0)
rt_sigtimedwait(&(0x7f0000000200), &(0x7f0000000300), &(0x7f0000000380)={0x0, 0x3938700}, 0x8)
openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000000)='cpuacct.usage_percpu_sys\x00', 0x0, 0x0)
ioctl$sock_SIOCGPGRP(0xffffffffffffffff, 0x8904, &(0x7f0000000100))
ptrace$peeksig(0x4209, 0x0, 0x0, &(0x7f0000000480)=[{}])
r0 = openat$tun(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/net/tun\x00', 0x6, 0x0)
ioctl$TUNSETIFF(r0, 0x400454ca, &(0x7f0000000000))
r1 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r1, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000240)={&(0x7f0000000180)=@newlink={0x28, 0x10, 0x801, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x205}, [@IFLA_GROUP={0x8}]}, 0x28}}, 0x0)
bpf$BPF_LINK_CREATE(0x1c, 0x0, 0x0)
ioctl$TUNATTACHFILTER(0xffffffffffffffff, 0x401054d5, 0x0)
write$cgroup_subtree(r0, &(0x7f0000000240)=ANY=[], 0xfd45)
openat$cgroup_root(0xffffffffffffff9c, 0x0, 0x200002, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
write$P9_RREADLINK(0xffffffffffffffff, &(0x7f0000000140)=ANY=[@ANYBLOB], 0x16)
ioctl$TUNGETSNDBUF(0xffffffffffffffff, 0x800454d3, &(0x7f00000003c0))
