perf_event_open(0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x2, 0x0)
close(r0)
r1 = socket$inet6_sctp(0xa, 0x801, 0x84)
setsockopt$inet_sctp_SCTP_SOCKOPT_BINDX_ADD(r1, 0x84, 0x64, &(0x7f0000cf6fe4)=[@in6={0xa, 0x4e23, 0x0, @loopback}], 0x1c)
connect$inet6(r1, &(0x7f0000000080)={0xa, 0x4e23, 0x0, @loopback}, 0x1c)
r2 = open(&(0x7f0000000140)='./file0\x00', 0x0, 0x0)
flock(r2, 0x2)
connect$inet6(r2, &(0x7f0000000000)={0xa, 0x4e23, 0x80000000, @private1, 0x3f}, 0x1c)
r3 = open(&(0x7f0000000080)='./bus\x00', 0x141042, 0x0)
getsockopt$inet6_mreq(0xffffffffffffffff, 0x29, 0x0, 0x0, 0x0)
setsockopt$inet_sctp6_SCTP_MAXSEG(r0, 0x84, 0xd, &(0x7f0000000140)=@assoc_value={0x0, 0x839}, 0x8)
setsockopt$sock_linger(r3, 0x1, 0xd, &(0x7f00000000c0), 0x8)
write$FUSE_IOCTL(0xffffffffffffffff, 0x0, 0x0)
ftruncate(r3, 0x200004)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
setsockopt$inet_sctp6_SCTP_STREAM_SCHEDULER(r1, 0x84, 0x7b, &(0x7f0000000100), 0x8)
sendfile(r0, r3, 0x0, 0x80001d00c0d0)
perf_event_open(&(0x7f0000000180)={0x4, 0x70, 0x0, 0x40, 0x1, 0x40, 0x0, 0x10000, 0x5118, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x2, 0x0, @perf_config_ext={0x0, 0x40}, 0x40000, 0x1, 0x328, 0x7, 0x3, 0x1, 0x1}, 0x0, 0xe, r2, 0x1)
