pipe(&(0x7f0000000140)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
write$binfmt_script(r1, &(0x7f0000000040)=ANY=[], 0xfffffcaa)
syz_mount_image$udf(&(0x7f0000000000)='udf\x00', &(0x7f0000000040)='./file0\x00', 0x7098, 0x2, &(0x7f0000000180)=[{&(0x7f0000000080)="21105e2a126f5cfdd96b48ec057284fa9122af9d14d673ea5d23388f087b958e79a84282774564e8065855db3ad58768d9d37c369c1033ea8549e135ddbdc33fe331b49c61af73000fab7e6f", 0x4c, 0x7}, {&(0x7f0000000100)="bf849051f35c12a3e8257f3819f15ab045c0781a2fae43618a6215f0ff1c5640e8aabf9685626d8bc6b419", 0x2b, 0x6}], 0x1220004, &(0x7f0000000280)={[{@gid_ignore='gid=ignore'}, {@dmode={'dmode', 0x3d, 0x4}}], [{@dont_measure='dont_measure'}, {@obj_user={'obj_user', 0x3d, 'hash\x00'}}, {@smackfsdef={'smackfsdef', 0x3d, ']$]\xef'}}]})
r2 = socket$alg(0x26, 0x5, 0x0)
perf_event_open(&(0x7f0000000200)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xfffffffbffffffff, 0xffffffffffffffff, 0x0)
bind$alg(r2, &(0x7f0000000400)={0x26, 'hash\x00', 0x0, 0x0, 'digest_null\x00'}, 0x58)
r3 = accept4(r2, 0x0, 0x0, 0x0)
setsockopt$ALG_SET_KEY(r2, 0x117, 0x1, 0x0, 0x0)
syz_open_dev$tty1(0xc, 0x4, 0x1)
r4 = socket$inet_udplite(0x2, 0x2, 0x88)
getsockopt$sock_cred(r4, 0x1, 0x11, &(0x7f0000000240)={0x0, <r5=>0x0}, &(0x7f0000000280)=0x5)
setuid(r5)
splice(r0, 0x0, r3, 0x0, 0x80000002, 0x0)
