ioctl$sock_FIOGETOWN(0xffffffffffffffff, 0x8903, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x2, 0x0, 0x0, 0x0, 0x3ff, 0x95a}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = creat(&(0x7f0000000100)='./bus\x00', 0x1)
r1 = creat(&(0x7f00000001c0)='./bus\x00', 0x0)
r2 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
ioctl$FS_IOC_SETFLAGS(r2, 0x40086602, &(0x7f0000000040))
creat(0x0, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x2400, 0x8002)
ioctl$sock_ipv6_tunnel_SIOCADDPRL(0xffffffffffffffff, 0x89f5, &(0x7f0000000180)={'syztnl0\x00', &(0x7f0000000280)={'ip6tnl0\x00', 0x0, 0x2f, 0x9, 0x3, 0x1, 0x0, @mcast2, @rand_addr=' \x01\x00', 0x1, 0x1, 0x4, 0xfffff776}})
lremovexattr(&(0x7f00000000c0)='./bus\x00', &(0x7f0000000140)=@random={'system.', ' \x01\x00'})
lseek(r1, 0x7ffffc, 0x0)
write$binfmt_elf64(r1, &(0x7f00000002c0)=ANY=[], 0x1a0)
bind(r1, &(0x7f0000000200)=@vsock={0x28, 0x0, 0xffffffff, @local}, 0x80)
dup(r2)
fallocate(r0, 0x100000003, 0x0, 0x80019c)
ioctl$BTRFS_IOC_QUOTA_RESCAN_WAIT(0xffffffffffffffff, 0x942e, 0x0)
lseek(r0, 0x0, 0x3)
