gettid()
creat(0x0, 0x3)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
lsetxattr$trusted_overlay_nlink(0x0, &(0x7f0000000140)='trusted.overlay.nlink\x00', &(0x7f0000000000)={'L-', 0x6}, 0x16, 0x5)
wait4(0x0, &(0x7f00000009c0), 0x1, 0x0)
setxattr$security_capability(&(0x7f0000000180)='./file0\x00', &(0x7f0000000240)='security.capability\x00', 0x0, 0x0, 0x2)
r0 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000100)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$LOOP_CTL_REMOVE(r0, 0x4c81, 0x0)
ioctl$LOOP_CTL_ADD(r0, 0x4c80, 0x0)
setgroups(0x2, &(0x7f0000000000)=[0x0, 0x0])
chown(&(0x7f0000000280)='./file0\x00', 0xffffffffffffffff, 0x0)
close(r0)
sched_setscheduler(0x0, 0x5, &(0x7f0000000380))
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, 0xffffffffffffffff, 0x0)
execve(0x0, &(0x7f0000000ac0)=[0x0, &(0x7f0000000200)='\x00', 0x0, 0x0, &(0x7f0000000600)='@(@&\x00'], 0x0)
r1 = gettid()
migrate_pages(r1, 0x6, &(0x7f00000000c0)=0x100000000, 0x0)
