perf_event_open(&(0x7f00000000c0)={0x5, 0x70, 0x9, 0x0, 0x3, 0x6, 0x0, 0x4000000000, 0x40, 0xa, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x2, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x7fff, 0x4, @perf_bp={0x0}, 0x0, 0x8001, 0x0, 0x5, 0x1f}, 0x0, 0x8, 0xffffffffffffffff, 0x1)
r0 = gettid()
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x511, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffff7fffffffffff, 0xffffffffffffffff, 0x0)
process_vm_writev(r0, &(0x7f0000000000)=[{&(0x7f00008f9f09)=""/247, 0xf7}], 0x1, &(0x7f0000121000)=[{&(0x7f0000217f28)=""/231, 0xffffff4e}], 0x23a, 0x0)
madvise(&(0x7f0000495000/0x400000)=nil, 0x400000, 0x8)
mlock2(&(0x7f00006a1000/0x3000)=nil, 0x3000, 0x0)
mlock(&(0x7f000066b000/0x1000)=nil, 0x1000)
r1 = syz_open_procfs(0x0, &(0x7f0000000080)='smaps\x00')
r2 = socket$netlink(0x10, 0x3, 0x0)
sendfile(r2, r1, 0x0, 0x7fffffff)
mincore(&(0x7f0000863000/0x3000)=nil, 0x3000, &(0x7f0000000140)=""/226)
