io_setup(0x65, &(0x7f00000001c0)=<r0=>0x0)
r1 = creat(&(0x7f00000002c0)='./bus\x00', 0x0)
ioctl$FS_IOC_SETVERSION(r1, 0xc0c0583b, &(0x7f0000000080)=0x7)
io_cancel(r0, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x6, 0x3ff, 0xffffffffffffffff, &(0x7f0000000200)="59103f0245f374a0b297e8a0828b14af00bef5c2f423c8b5854cada11fb285ebf985a80b97a22b28e0d9995cdc99b2ebd367c1d35cd06eaee83a05e9b0c3c3ff85797d5c0c76", 0x46, 0xfffffffffffff458, 0x0, 0x3, r1}, &(0x7f00000002c0))
mkdirat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000180)='./file0\x00', &(0x7f0000000040)='cpuset\x00', 0x0, 0x0)
chdir(&(0x7f0000000080)='./file0\x00')
chdir(&(0x7f00000000c0)='./file0\x00')
rmdir(&(0x7f0000000140)='./file0\x00')
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r2, 0x0)
