prlimit64(0x0, 0xe, &(0x7f0000000280)={0x7, 0x8d}, 0x0)
r0 = getpid()
sched_setattr(r0, &(0x7f0000000040)={0x38, 0x1, 0x0, 0x0, 0x5}, 0x0)
r1 = socket$inet6(0xa, 0x2, 0x0)
recvmmsg(r1, &(0x7f0000000840), 0x1, 0x0, 0x0)
pipe(&(0x7f0000000200)={<r2=>0xffffffffffffffff})
fcntl$setpipe(0xffffffffffffffff, 0x407, 0x0)
r3 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCSETA(r3, 0x5406, &(0x7f0000000000)={0x3768, 0x0, 0x0, 0xfbff})
ioctl$KDGKBENT(r3, 0x4b46, &(0x7f00000000c0)={0x3f, 0x7, 0x3})
ioctl$TIOCL_PASTESEL(r3, 0x541c, &(0x7f0000000100))
splice(0xffffffffffffffff, &(0x7f0000000100)=0x2, r3, &(0x7f0000000140)=0xc9, 0x10001, 0x4)
write(0xffffffffffffffff, &(0x7f0000000340), 0x41395527)
vmsplice(r2, &(0x7f0000000000)=[{&(0x7f0000000500), 0xfffffd93}], 0x1, 0x0)
sched_setattr(0x0, &(0x7f0000000080)={0x30, 0x2, 0x0, 0x0, 0x3}, 0x0)
r4 = socket$inet6_udp(0xa, 0x2, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0xc, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x10405}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$sock_inet6_SIOCSIFADDR(r4, 0x89a1, &(0x7f00000000c0)={@local={0xfe, 0x80, [0x600, 0x3ef, 0x0, 0x3f00000000000000, 0x100000000000000, 0x0, 0x1103, 0x0, 0x0, 0x0, 0x0, 0x6]}})
ioctl$sock_inet6_SIOCADDRT(r4, 0x89a0, &(0x7f00000005c0)={@local={0xfe, 0x80, [0x0, 0xfeff0000]}, @ipv4={[], [], @loopback}, @local})
socket$inet6_udp(0xa, 0x2, 0x0)
