ioctl$SIOCRSSL2CALL(0xffffffffffffffff, 0x89e2, 0x0)
write$binfmt_script(0xffffffffffffffff, 0x0, 0x0)
creat(&(0x7f00000001c0)='./bus\x00', 0xffffffffffdffffe)
r0 = creat(&(0x7f00000000c0)='./bus\x00', 0x0)
write$apparmor_current(r0, &(0x7f0000000380)=ANY=[@ANYRES16], 0x1)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
lsetxattr$trusted_overlay_upper(&(0x7f0000000100)='./bus\x00', &(0x7f0000000200)='trusted.overlay.upper\x00', 0x0, 0x0, 0x0)
socket$inet6_dccp(0xa, 0x6, 0x0)
r1 = open(&(0x7f0000000180)='./bus\x00', 0x0, 0x0)
lsetxattr$security_selinux(&(0x7f0000000240)='./bus\x00', &(0x7f00000002c0)='security.selinux\x00', &(0x7f0000000340)='system_u:object_r:inetd_var_run_t:s0\x00', 0x25, 0x0)
read$eventfd(0xffffffffffffffff, 0x0, 0x0)
sendfile(r0, r1, 0x0, 0x8000fffffffe)
r2 = geteuid()
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000000540)={0x0, 0x0, <r3=>0x0}, &(0x7f0000000580)=0xc)
fchownat(r0, &(0x7f0000000140)='./bus\x00', r2, r3, 0x0)
ioctl$int_in(0xffffffffffffffff, 0x0, 0x0)
sendmsg$IPVS_CMD_DEL_SERVICE(0xffffffffffffffff, &(0x7f0000000500)={0x0, 0x0, &(0x7f00000004c0)={&(0x7f0000000480)={0x30, 0x0, 0x0, 0x70bd29, 0x0, {}, [@IPVS_CMD_ATTR_DAEMON={0x14, 0x3, [@IPVS_DAEMON_ATTR_MCAST_GROUP={0x8, 0x5, @initdev={0xac, 0x1e, 0x1, 0x0}}, @IPVS_DAEMON_ATTR_MCAST_PORT={0x8}]}, @IPVS_CMD_ATTR_TIMEOUT_TCP_FIN={0x8, 0x5, 0xa}]}, 0x30}, 0x1, 0x0, 0x0, 0x8000100}, 0x11)
syz_open_dev$media(&(0x7f0000000000)='/dev/media#\x00', 0x80, 0x56ba6ec571e45c5)
creat(&(0x7f0000000080)='./bus\x00', 0x0)
