dup(0xffffffffffffffff)
r0 = socket$inet_udp(0x2, 0x2, 0x0)
r1 = getpgid(0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20, 0x0, 0xd, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_bp={0x0}}, r1, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = socket$key(0xf, 0x3, 0x2)
sendmsg$key(r2, &(0x7f0000000000)={0x40000000, 0x0, &(0x7f0000000180)={&(0x7f0000000240)=ANY=[@ANYBLOB="0207000902"], 0x10}}, 0x0)
bind$inet(r0, &(0x7f00000001c0)={0x2, 0x0, @local}, 0x16)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
write$FUSE_INIT(0xffffffffffffffff, &(0x7f0000000280)={0x50, 0x0, 0x0, {0x7, 0x20, 0x6, 0x2000002, 0xf20, 0x7fff, 0x3ff, 0x80}}, 0x50)
r3 = openat$tun(0xffffffffffffff9c, 0x0, 0x88882, 0x0)
ioctl$TUNSETTXFILTER(r3, 0x400454d1, 0x0)
connect$inet(r0, &(0x7f0000000480)={0x2, 0xffff, @multicast1}, 0x10)
setsockopt$inet_IP_XFRM_POLICY(r0, 0x0, 0x11, &(0x7f0000000080)={{{@in6=@empty, @in6=@private0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0xee01}, {0x38590000000000, 0x0, 0x0, 0x0, 0x200000000000000}, {0x0, 0x0, 0xfffffffffffffffe}, 0xffffffff, 0x0, 0x1}, {{@in=@rand_addr=0x64010101, 0x0, 0x32}, 0x0, @in6=@loopback, 0x0, 0x0, 0x1, 0x2, 0x1fd}}, 0xe8)
sendmmsg(r0, &(0x7f0000007fc0), 0x800001d, 0x7000000)
r4 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
r5 = openat(0xffffffffffffff9c, &(0x7f0000000080)='.\x00', 0x0, 0x0)
symlinkat(&(0x7f00000000c0)='/', r5, &(0x7f0000d06ff8)='./file0\x00')
faccessat(r5, &(0x7f0000000100)='./file0\x00', 0x2)
ioctl$INCFS_IOC_PERMIT_FILL(r0, 0x40046721, &(0x7f0000000200))
mmap$perf(&(0x7f0000007000/0x3000)=nil, 0x3000, 0x0, 0x412, r4, 0x0)
