openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000300)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x509, 0x80000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
llistxattr(&(0x7f00000000c0)='./file0\x00', 0x0, 0x0)
mount(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000140)='cpuset\x00', 0x0, 0x0)
chdir(&(0x7f0000000480)='./file0\x00')
r0 = creat(0x0, 0x0)
fstat(r0, &(0x7f000000f780)={0x0, 0x0, 0x0, 0x0, <r1=>0x0})
setuid(r1)
read$FUSE(0xffffffffffffffff, &(0x7f00000004c0)={0x2020}, 0x2020)
mount$fuse(0x0, &(0x7f0000000380)='./file0\x00', &(0x7f00000003c0)='fuse\x00', 0x3000408, &(0x7f00000026c0)=ANY=[@ANYBLOB, @ANYBLOB])
socketpair$unix(0x1, 0x0, 0x0, 0x0)
mkdir(&(0x7f0000000040)='./file0\x00', 0x10)
r2 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
creat(&(0x7f0000000200)='./file0\x00', 0x103)
r3 = openat$cgroup_int(r2, &(0x7f0000000240)='cpuset.cpus\x00', 0x2, 0x0)
writev(r3, &(0x7f00000002c0)=[{&(0x7f0000000100)='0', 0x1}, {&(0x7f00000001c0)='\x00', 0x1}], 0x2)
sendmmsg$unix(0xffffffffffffffff, 0x0, 0x0, 0x0)
dup3(0xffffffffffffffff, r3, 0x80000)
