perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffbfffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$netlink(0x10, 0x3, 0x0)
r1 = socket(0x10, 0x803, 0x0)
sendmsg$NBD_CMD_DISCONNECT(r1, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000180)={0x0}}, 0x0)
getsockname$packet(r1, &(0x7f0000000100)={0x11, 0x0, <r2=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000080)=0x14)
sendmsg$nl_route(r0, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000240)={&(0x7f00000003c0)=@newlink={0x48, 0x10, 0x705, 0x0, 0x0, {}, [@IFLA_LINKINFO={0x28, 0x12, 0x0, 0x1, @ip6erspan={{0xe, 0x1, 'ip6erspan\x00'}, {0x14, 0x2, 0x0, 0x1, [@IFLA_GRE_OFLAGS={0x6, 0x3, 0x30}, @IFLA_GRE_LINK={0x8, 0x1, r2}]}}}]}, 0x48}, 0x1, 0x0, 0x0, 0x4000000}, 0x0)
syz_genetlink_get_family_id$nl80211(0x0, 0xffffffffffffffff)
sendmsg$nl_route(r1, &(0x7f0000000d80)={&(0x7f0000000cc0)={0x10, 0x0, 0x0, 0x2}, 0xc, &(0x7f0000000d40)={&(0x7f0000000d00)=@ipv4_newroute={0x28, 0x18, 0x200, 0x70bd25, 0x25dfdbfe, {0x2, 0x10, 0x10, 0x23, 0xfd, 0x2, 0xff, 0x6, 0x2400}, [@RTA_ENCAP={0xc, 0x16, 0x0, 0x1, @LWT_BPF_XMIT_HEADROOM={0x8, 0x4, 0x5c}}]}, 0x28}, 0x1, 0x0, 0x0, 0x400d1}, 0x20000800)
mq_timedreceive(0xffffffffffffffff, &(0x7f0000000040), 0x0, 0x7fff, &(0x7f0000000040)={0x77359400})
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000600)={0x11, 0x10, &(0x7f0000000500)=@framed={{0x18, 0x0, 0x0, 0x0, 0xff}, [@exit, @func={0x85, 0x0, 0x1, 0x0, 0xffffffffffffffff}, @btf_id={0x18, 0x5, 0x3, 0x0, 0x1}, @btf_id={0x18, 0x7, 0x3, 0x0, 0x1}, @map_val={0x18, 0x7, 0x2, 0x0, 0x1, 0x0, 0x0, 0x0, 0x6}, @alu={0x7, 0x0, 0xd, 0x0, 0x7, 0xfffffffffffffff8}, @generic={0x6, 0x3, 0xd, 0x5, 0x17140}, @alu={0x4, 0x0, 0xa, 0xa, 0x4, 0x0, 0xfffffffffffffff0}, @btf_id={0x18, 0x2, 0x3, 0x0, 0x1}]}, &(0x7f0000000380)='GPL\x00', 0x0, 0x0, 0x0, 0x41000, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, &(0x7f0000000580)={0x5, 0x2}, 0x8, 0x10, &(0x7f00000005c0)={0x5, 0x2, 0xc7, 0x5}, 0x10}, 0x74)
