r0 = bpf$PROG_LOAD(0x5, 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0xb0102, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x9)
r1 = socket$kcm(0x29, 0x5, 0x0)
openat$cgroup(0xffffffffffffffff, &(0x7f0000000080)='syz0\x00', 0x200002, 0x0)
ioctl$sock_ipv6_tunnel_SIOCADDTUNNEL(0xffffffffffffffff, 0x89f1, &(0x7f0000000280)={'sit0\x00', 0x0})
r2 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000040)='/proc/vmallocinfo\x00', 0x0, 0x0)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000140)={<r3=>0xffffffffffffffff})
sendfile(r3, r2, 0x0, 0x4000000000010045)
r4 = socket$kcm(0x2, 0x200000000000001, 0x0)
setsockopt$sock_attach_bpf(r4, 0x1, 0x2f, 0x0, 0x0)
socketpair$unix(0x1, 0x1, 0x0, 0x0)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x4000000000010045)
sendmsg$inet(r1, &(0x7f00000000c0)={&(0x7f0000000040)={0x2, 0x4001, @dev={0xac, 0x14, 0x14, 0xbb}}, 0x10, 0x0, 0x0, 0x0, 0x0, 0x304}, 0x20004019)
perf_event_open(&(0x7f0000000340)={0x0, 0x70, 0xbd, 0x3, 0x1f, 0x7, 0x0, 0x7, 0x20020, 0x13, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0xfffff000, 0x2, @perf_bp={&(0x7f0000000200)}, 0xa, 0x2, 0x4, 0x1, 0x5, 0x0, 0x6}, 0x0, 0x2, 0xffffffffffffffff, 0x7)
connect$unix(r1, &(0x7f0000000980)=@file={0x0, './file0\x00'}, 0x6e)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f00000000c0)={@cgroup, r0, 0x1}, 0x14)
