write$binfmt_script(0xffffffffffffffff, 0x0, 0x5a)
perf_event_open(&(0x7f0000000640)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x30, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x2}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
close(0xffffffffffffffff)
ioctl$BTRFS_IOC_SNAP_DESTROY_V2(0xffffffffffffffff, 0x5000943f, &(0x7f0000000940)={{}, 0x0, 0x6, @inherit={0x68, 0x0}, @devid})
socket$bt_hidp(0x1f, 0x3, 0x6)
kcmp$KCMP_EPOLL_TFD(0x0, 0xffffffffffffffff, 0x7, 0xffffffffffffffff, 0x0)
setxattr$security_capability(0x0, &(0x7f0000000340)='security.capability\x00', &(0x7f0000000100)=@v2={0x2000000, [{0x1000, 0xfffffff9}]}, 0x14, 0x5)
r0 = socket$inet6(0xa, 0x1, 0x8010000000000084)
setsockopt$sock_linger(r0, 0x1, 0xd, &(0x7f0000000080), 0x8)
execve(&(0x7f0000000180)='./file0\x00', 0x0, 0x0)
r1 = syz_open_dev$sndmidi(&(0x7f0000000040)='/dev/snd/midiC#D#\x00', 0x2, 0x141001)
syz_genetlink_get_family_id$nl80211(0x0, 0xffffffffffffffff)
r2 = dup(r1)
write$6lowpan_enable(r2, &(0x7f0000000000)='0', 0xfffffd2c)
getsockopt$inet_sctp6_SCTP_GET_PEER_ADDR_INFO(0xffffffffffffffff, 0x84, 0xf, &(0x7f00000006c0)={0x0, @in6={{0xa, 0x4e23, 0x0, @local}}, 0x20000, 0x100, 0x9493, 0x80}, 0x0)
mmap(&(0x7f0000000000/0xe7e000)=nil, 0xe7e000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
