perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c4b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x7f, 0x8}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x0, 0x200000005c831, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0xa)
mbind(&(0x7f0000196000/0x2000)=nil, 0x2000, 0x0, 0x0, 0x0, 0x3)
sched_setattr(0x0, 0x0, 0x0)
timer_create(0x0, &(0x7f0000000300)={0x0, 0x12, 0x0, @thr={0x0, 0x0}}, &(0x7f0000000080))
timer_create(0x0, &(0x7f0000000000)={0x0, 0x14, 0x0, @thr={0x0, 0x0}}, &(0x7f0000000200)=<r0=>0x0)
timer_settime(0x0, 0x0, &(0x7f0000000180)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
timer_settime(r0, 0x0, &(0x7f0000000140)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
futex(&(0x7f0000000240)=0x1, 0x6, 0x0, 0x0, 0x0, 0x0)
r1 = openat$tcp_congestion(0xffffffffffffff9c, 0x0, 0x1, 0x0)
r2 = dup3(0xffffffffffffffff, r1, 0x0)
ioctl$BTRFS_IOC_SCRUB_PROGRESS(0xffffffffffffffff, 0xc400941d, &(0x7f00000022c0))
ioctl$BTRFS_IOC_GET_DEV_STATS(0xffffffffffffffff, 0xc4089434, &(0x7f0000001240)={0x0, 0x9, 0x0, [0x0, 0x100000000, 0x80000001, 0x3, 0x80], [0x5, 0x7fffffff, 0x0, 0x0, 0x9, 0x3, 0x8, 0x702, 0x400, 0x8, 0x9, 0x8, 0xfffffffffffffffa, 0x30000000, 0x101, 0x2e6, 0x6, 0x8, 0x8, 0x7fffffff, 0x100, 0x7fff, 0x7, 0x4, 0x1, 0x94, 0x5, 0x7fffffff, 0x800, 0x7fffffff, 0x3f, 0x2, 0x0, 0x5f, 0x0, 0x7, 0x1ff, 0x8, 0x13, 0x1, 0x1ff, 0x0, 0x4, 0x8, 0x1, 0x5, 0x7, 0x6, 0x1000, 0xff, 0x0, 0x1c00, 0x3, 0x0, 0x15, 0x1b4, 0x4, 0x1, 0x9, 0x8000, 0x3, 0x7fff, 0x9, 0x1, 0x4, 0x0, 0x5, 0x559b, 0x2, 0x3, 0xd2, 0x4, 0x10, 0x1, 0x101, 0x0, 0x6f, 0x1, 0x9, 0x4, 0x6, 0x5, 0x3, 0x7, 0x5, 0xffff, 0x6, 0x2, 0x6, 0x7fffffff, 0xfffffffffffffffd, 0x9, 0x1, 0xffffffffffffff80, 0x682f1e13, 0xd0, 0x3ff, 0x10000, 0x6, 0x2, 0x5, 0x0, 0x0, 0x4, 0x8, 0x5, 0x7ff, 0x3, 0x80000000, 0x0, 0x3, 0x0, 0x8, 0x8, 0xba9, 0x7, 0x5, 0x0, 0x1, 0x9, 0x2]})
ioctl$sock_SIOCGIFINDEX_80211(r2, 0x8933, &(0x7f0000001100)={'wlan1\x00'})
ioctl$BTRFS_IOC_DEV_INFO(0xffffffffffffffff, 0xd000941e, &(0x7f00000000c0)={0x0, "72c8962df97c89a96102dbcb535b07b0"})
