mkdir(&(0x7f0000000240)='./file1\x00', 0x0)
mkdir(&(0x7f00000003c0)='./bus\x00', 0x0)
mkdir(&(0x7f0000000040)='./file0\x00', 0x0)
mkdir(&(0x7f0000000280)='./bus/file0\x00', 0x0)
mount$overlay(0x400002, &(0x7f00000000c0)='./bus\x00', &(0x7f0000000100)='overlay\x00', 0x0, &(0x7f0000000480)=ANY=[@ANYBLOB='upperdir=./file1,lowerdir=./bus,workdir=./file0,nfs_export=on'])
syz_mount_image$tmpfs(0x0, &(0x7f00000002c0)='./file1/file0\x00', 0x0, 0x0, 0x0, 0x0, 0x0)
r0 = inotify_init1(0x0)
inotify_add_watch(r0, &(0x7f0000000200)='./bus/file0\x00', 0x60000020)
mount$overlay(0x0, &(0x7f0000000000)='./bus\x00', 0x0, 0x30e0872, 0x0)
rmdir(&(0x7f0000000080)='./bus/file0\x00')
