perf_event_open(&(0x7f0000000580)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open$cgroup(&(0x7f0000000600)={0x0, 0x70, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x6}, 0x40000}, 0xffffffffffffffff, 0x7fffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000180)='./file0\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000240)=ANY=[@ANYBLOB='lowerdir=.:file0'])
mount(&(0x7f0000000000)=@nullb='/dev/nullb0\x00', &(0x7f0000000380)='./file0\x00', &(0x7f00000003c0)='ntfs\x00', 0x0, &(0x7f0000000400)='tmpfs\x00')
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
close(0xffffffffffffffff)
sendmsg$kcm(0xffffffffffffffff, &(0x7f00000006c0)={&(0x7f0000000480)=@phonet={0x23, 0x0, 0x9c, 0x1}, 0x80, 0x0, 0x0, &(0x7f0000000b80)=[{0x60, 0x10e, 0x101, "d8ea1e44b83451b39c145de1fa18c279b6420e1049540c6d3fb3a79f5c9e99ff3664ba59c7f392ed247a90e46ccd3d53e71cb7c01b9f4fe3253f5c0582e21d665e7a09df57e8f686cd609feda55402"}, {0x70, 0x111, 0x52, "9f2ae5574e3d29eca564f95e6090459013b67e2adc5214ebf20c9e063ce33b3679007d396c905f48669d4ea71417c5f1ab922a83387b70157ce78092d3aca8d283db2402cf13d7500481e2c10106e3f0a013fd01eff4d41ab6c1f9fa6ead5e84"}, {0x10, 0x3a, 0x7}], 0xe0}, 0x0)
creat(&(0x7f0000000340)='./bus/file0\x00', 0x0)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
r0 = openat$nvme_fabrics(0xffffffffffffff9c, &(0x7f0000000440)='/dev/nvme-fabrics\x00', 0x0, 0x0)
bind$bt_l2cap(r0, &(0x7f0000000480)={0x1f, 0x8, @none, 0x8}, 0xe)
statx(r0, &(0x7f0000000540)='./bus/file0\x00', 0x1000, 0x6ff, &(0x7f0000000700))
r1 = syz_mount_image$tmpfs(&(0x7f0000000180)='tmpfs\x00', &(0x7f00000001c0)='./file0\x00', 0x0, 0x0, 0x0, 0x0, &(0x7f0000000140)=ANY=[@ANYBLOB="7523a2ee5832", @ANYRESDEC=0xee00, @ANYBLOB])
chdir(&(0x7f00000001c0)='./bus\x00')
r2 = open$dir(&(0x7f0000000500)='./file0\x00', 0x486042, 0x8)
dup2(r2, r1)
rename(&(0x7f0000000100)='./bus/file0\x00', &(0x7f0000000440)='./file0\x00')
