setsockopt$inet_opts(0xffffffffffffffff, 0x0, 0xc, 0x0, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount$bpf(0x20000000, &(0x7f0000000100)='./file0\x00', 0x0, 0x2001001, 0x0)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x7}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
pivot_root(0x0, &(0x7f0000000080)='./file0\x00')
r0 = socket$inet6(0xa, 0x2, 0x0)
sendmsg$inet6(r0, 0x0, 0x0)
ioctl$sock_SIOCGIFINDEX(r0, 0x8933, &(0x7f0000000040)={'sit0\x00', <r1=>0x0})
ioctl$sock_inet6_SIOCSIFDSTADDR(r0, 0x8918, &(0x7f0000000080)={@loopback={0x0, 0x300}, 0x0, r1})
mkdir(&(0x7f0000000580)='./file0/file0\x00', 0x0)
getsockopt$inet6_IPV6_IPSEC_POLICY(r0, 0x29, 0x22, &(0x7f0000000140)={{{@in=@multicast1, @in6=@mcast2}}, {{@in6=@dev}, 0x0, @in6=@mcast1}}, 0x0)
openat(0xffffffffffffffff, &(0x7f00000005c0)='./file0\x00', 0x800, 0x0)
r2 = openat$nvram(0xffffffffffffff9c, &(0x7f0000000600)='/dev/nvram\x00', 0x2c2102, 0x0)
r3 = bpf$BPF_RAW_TRACEPOINT_OPEN_UNNAMED(0x11, &(0x7f0000000240), 0x10)
ioctl$EXT4_IOC_GROUP_EXTEND(r3, 0x40086607, &(0x7f0000000280))
getsockopt$inet6_IPV6_IPSEC_POLICY(r2, 0x29, 0x22, &(0x7f0000000440)={{{@in6=@private0, @in=@local}}, {{@in6=@private1}, 0x0, @in6=@local}}, &(0x7f0000000640)=0xe8)
