close(0xffffffffffffffff)
perf_event_open(&(0x7f0000000040)={0x2, 0x70, 0x6a, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket(0x840000000002, 0x3, 0x9)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x9, 0x3, 0x43, 0x0, 0x0, 0x0, 0x0, 0xf, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x3f, 0x0, @perf_bp={0x0}, 0x0, 0x7ff, 0x6, 0x0, 0x9, 0x3}, 0x0, 0x9, 0xffffffffffffffff, 0xa)
connect$inet(r0, &(0x7f0000000080)={0x2, 0x0, @loopback}, 0x10)
sendmmsg$inet(r0, &(0x7f0000005240)=[{{0x0, 0xffffff7f, 0x0}}], 0x102, 0x401eb94)
socket$inet_udp(0x2, 0x2, 0x0)
recvfrom(0xffffffffffffffff, 0x0, 0x0, 0x2000, &(0x7f0000000240)=@xdp={0x2c, 0x0, 0x0, 0x1b}, 0x80)
ioctl$EVIOCSABS2F(0xffffffffffffffff, 0x401845ef, &(0x7f00000001c0)={0x7, 0xffffff00, 0x0, 0x3e, 0x0, 0x20})
r1 = openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
sched_setattr(0x0, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(r1, 0x2400, 0x0)
