mkdir(&(0x7f0000000300)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f00000000c0)='ramfs\x00', 0x50, 0x0)
r0 = creat(&(0x7f00000001c0)='./file0/bus\x00', 0x6857b21ff1155d90)
fcntl$lock(r0, 0x7, &(0x7f0000027000)={0x1})
r1 = open(&(0x7f0000021000)='./file0\x00', 0x0, 0x0)
fchdir(r1)
r2 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
r3 = creat(0x0, 0x8)
perf_event_open(0x0, 0x0, 0x7, r3, 0x0)
creat(&(0x7f0000000180)='./file0\x00', 0x8)
perf_event_open(0x0, 0x0, 0x7, 0xffffffffffffffff, 0x2)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x3299c983}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
dup(0xffffffffffffffff)
write$P9_RREADLINK(r2, &(0x7f0000000340)=ANY=[@ANYRESOCT, @ANYRESDEC, @ANYRESHEX], 0x1c)
openat$procfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
sendfile(r2, r2, &(0x7f0000000240), 0x7fff)
