perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x46, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, @perf_config_ext={0x5, 0xeb55}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
r1 = creat(&(0x7f0000000280)='./bus\x00', 0x0)
ftruncate(r1, 0x12081ff)
open(&(0x7f00000000c0)='./file0\x00', 0x800, 0x82)
pwritev2(r0, &(0x7f0000000180)=[{&(0x7f00000002c0)='Y', 0x1}], 0x1, 0x0, 0x0, 0x12)
open(&(0x7f00000001c0)='./bus\x00', 0x12000, 0x4)
fcntl$setstatus(r0, 0x4, 0x6100)
r2 = openat$hwrng(0xffffffffffffff9c, &(0x7f0000000240)='/dev/hwrng\x00', 0x80, 0x0)
sendmsg$NL80211_CMD_GET_INTERFACE(r2, &(0x7f0000000440)={&(0x7f0000000300)={0x10, 0x0, 0x0, 0x40000}, 0xc, &(0x7f0000000400)={&(0x7f0000000340)={0x1c, 0x0, 0x100, 0x70bd27, 0x25dfdbfd, {{}, {@val={0x8}, @void}}, ["", "", "", "", ""]}, 0x1c}, 0x1, 0x0, 0x0, 0x4008040}, 0x0)
write$cgroup_type(r0, &(0x7f0000000200)='threaded\x00', 0xf642e7e)
r3 = open(&(0x7f0000000040)='./file0\x00', 0x14b042, 0x0)
r4 = creat(&(0x7f0000000080)='./file0\x00', 0x0)
fallocate(r4, 0x0, 0x0, 0x4003fe)
ioctl$EXT4_IOC_MOVE_EXT(r3, 0xc028660f, &(0x7f0000000140)={0x0, r0})
perf_event_open(&(0x7f0000000380)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x2}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
lseek(r0, 0x0, 0x3)
socket$inet_udplite(0x2, 0x2, 0x88)
r5 = open(&(0x7f0000000480)='./file0\x00', 0x4000, 0x108)
getpeername$unix(r5, &(0x7f00000004c0)=@abs, &(0x7f0000000540)=0x6e)
