connect$inet6(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c3f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
bpf$BPF_GET_MAP_INFO(0x3, &(0x7f0000000000)={0xffffffffffffffff, 0x28, &(0x7f00000000c0)}, 0x11)
r0 = inotify_init1(0x0)
fcntl$setown(r0, 0x8, 0xffffffffffffffff)
fcntl$getownex(r0, 0x10, &(0x7f0000000080)={0x0, <r1=>0x0})
ptrace$setopts(0x4206, r1, 0x0, 0x0)
r2 = inotify_init1(0x0)
fcntl$setown(r2, 0x8, 0xffffffffffffffff)
fcntl$getownex(r2, 0x10, &(0x7f0000000080)={0x0, <r3=>0x0})
mq_notify(0xffffffffffffffff, &(0x7f0000000040)={0x0, 0x1, 0x4, @tid=r1})
ioctl$FITRIM(r0, 0xc0185879, &(0x7f0000000180)={0x2, 0x80000000, 0xcda})
ptrace$setopts(0x4206, r3, 0x0, 0x0)
ptrace(0x4207, r3)
ptrace$peeksig(0x4209, r3, &(0x7f00000000c0)={0xfffffffffffffffa, 0x0, 0x2}, &(0x7f0000001a00)=[{}, {}])
perf_event_open(0x0, r3, 0x0, 0xffffffffffffffff, 0xa)
ioctl$sock_inet_SIOCSIFADDR(0xffffffffffffffff, 0x8918, 0x0)
ioctl$F2FS_IOC_FLUSH_DEVICE(0xffffffffffffffff, 0x4008f50a, 0x0)
ptrace(0x4207, r1)
ptrace$peeksig(0x4209, r1, &(0x7f0000000200)={0x1000}, &(0x7f00000001c0))
