r0 = socket$inet6_udplite(0xa, 0x2, 0x88)
ioctl$FITRIM(r0, 0xc0185879, &(0x7f0000000200)={0x401, 0x1, 0x10001})
sendto$inet6(r0, &(0x7f00000001c0)="8a058b011ba676059006fa4c84b4e7164abd28", 0x13, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000340)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_config_ext, 0x0, 0x0, 0x5}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r1 = syz_open_dev$tty1(0xc, 0x4, 0x2)
ioctl$TCSETA(0xffffffffffffffff, 0x5406, &(0x7f0000000000)={0x3768, 0x4, 0xfffc, 0xfc02, 0x5, "00f7ff00"})
r2 = msgget(0x0, 0x204)
msgctl$IPC_STAT(r2, 0x2, 0x0)
keyctl$get_keyring_id(0x0, 0x0, 0x0)
r3 = msgget(0x1, 0x2)
msgctl$IPC_RMID(r3, 0x0)
ioctl$TIOCL_PASTESEL(r1, 0x541c, &(0x7f0000000100))
ioctl$KIOCSOUND(r1, 0x4b2f, 0x664)
add_key$keyring(&(0x7f00000000c0)='keyring\x00', &(0x7f0000000300)={'syz', 0x3}, 0x0, 0x0, 0xfffffffffffffffb)
add_key$fscrypt_v1(0x0, &(0x7f0000000040)={'fscrypt:'}, &(0x7f0000000100)={0x0, "15b82522a2eec765ac06e03b4d4842dfa6664f1ef70500000040000000b8cb2bd48c861413122dabb59e44bba46111b8a45ae94db8bbf0dca062f42f9099bcb8"}, 0x48, 0x0)
add_key$fscrypt_v1(0x0, &(0x7f0000000180)={'fscrypt:', @auto=[0x61, 0x30, 0x38, 0x66, 0x37, 0x32, 0x8, 0x37, 0x38, 0x66, 0x66, 0x37, 0x0, 0x0, 0x0, 0x65]}, &(0x7f0000000240)={0x0, "2168eda4896895fbe998eea9a1210b5374816d2ecd18df55e7b3917ba266e20100000076398b83d900000000000000000000000900", 0x35}, 0x48, 0xfffffffffffffff8)
sync()
openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000080)='/dev/ttyS3\x00', 0x0, 0x0)
