setsockopt$inet_mreqn(0xffffffffffffffff, 0x0, 0x27, 0x0, 0x0)
r0 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000080)='/dev/nullb0\x00', 0x0, 0x0)
r1 = openat$proc_capi20(0xffffffffffffff9c, &(0x7f0000000000)='/proc/capi/capi20\x00', 0x0, 0x0)
getsockname$packet(r1, &(0x7f0000000040)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @broadcast}, 0x0)
mmap(&(0x7f0000000000/0xe7e000)=nil, 0xe7e000, 0x200000e, 0x148110, 0xffffffffffffffff, 0x0)
shmget(0x2, 0x1000, 0x1c, &(0x7f000096d000/0x1000)=nil)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41bf, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
syz_open_dev$admmidi(&(0x7f00000015c0)='/dev/admmidi#\x00', 0x8, 0x0)
ioctl$MON_IOCG_STATS(0xffffffffffffffff, 0x80089203, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
r2 = openat$hwrng(0xffffffffffffff9c, &(0x7f0000000100)='/dev/hwrng\x00', 0x105000, 0x0)
r3 = syz_genetlink_get_family_id$tipc2(&(0x7f0000000440)='TIPCv2\x00')
sendmsg$TIPC_NL_BEARER_GET(r2, &(0x7f0000000400)={&(0x7f0000000180)={0x10, 0x0, 0x0, 0x4000000}, 0xc, &(0x7f00000003c0)={&(0x7f0000000e80)=ANY=[@ANYBLOB="c9d218110adda86cd2c06c88863c000059c741", @ANYRES16=r3], 0x2}, 0x1, 0x0, 0x0, 0x10010}, 0x4080)
ioctl$BLKTRACESTART(r0, 0x1274, 0x0)
socketpair$unix(0x1, 0x3, 0x0, &(0x7f0000000280))
r4 = openat$tun(0xffffffffffffff9c, &(0x7f0000000100)='/dev/net/tun\x00', 0x0, 0x0)
ioctl$TUNSETIFF(r4, 0x400454ca, &(0x7f0000000040)={'vet\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbdh\x00', 0x43732e5398416f1a})
ioctl$TUNSETQUEUE(r4, 0x400454d9, &(0x7f0000000180)={'team_slave_1\x00'})
ioctl$TUNSETQUEUE(0xffffffffffffffff, 0x400454d9, &(0x7f0000000180)={'team_slave_1\x00', 0x400})
r5 = openat$tun(0xffffffffffffff9c, &(0x7f0000000100)='/dev/net/tun\x00', 0x0, 0x0)
ioctl$TUNSETIFF(r5, 0x400454ca, &(0x7f0000000040)={'vet\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbdh\x00', 0x43732e5398416f1a})
ioctl$TUNSETQUEUE(r5, 0x400454d9, &(0x7f0000000180)={'team_slave_1\x00', 0x400})
ioctl$TUNSETQUEUE(r5, 0x400454d9, &(0x7f0000000000)={'nlmon0\x00', 0x200})
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
ioctl$VIDIOC_G_PARM(r2, 0xc0cc5615, 0x0)
fsetxattr$smack_xattr_label(0xffffffffffffffff, &(0x7f00000001c0)='security.SMACK64EXEC\x00', 0x0, 0x0, 0x5a1f1b351148eacd)
r6 = shmget$private(0x0, 0x4000, 0x0, &(0x7f0000ffc000/0x4000)=nil)
shmat(r6, &(0x7f0000ffc000/0x4000)=nil, 0x6000)
clone(0x4000000000003fe, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
close(0xffffffffffffffff)
