perf_event_open(&(0x7f0000000580)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000180)='./file0\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000240)=ANY=[@ANYBLOB='lowerdir=.:file0'])
mount$9p_tcp(&(0x7f00000004c0)='127.0.0.1\x00', &(0x7f0000000500)='./file1\x00', 0x0, 0x1000400, &(0x7f00000006c0)={'trans=tcp,', {'port', 0x3d, 0x4e20}, 0x2c, {[{@uname={'uname', 0x3d, '/dev/nullb0\x00'}}], [{@fowner_gt={'fowner>'}}, {@measure='measure'}, {@subj_type={'subj_type', 0x3d, ':&&@-'}}, {@appraise='appraise'}]}})
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
recvmsg(0xffffffffffffffff, &(0x7f0000000ec0)={0x0, 0x0, &(0x7f0000000dc0)=[{&(0x7f0000000840)=""/216, 0xd8}, {&(0x7f0000000980)=""/13, 0xd}, {0x0}], 0x3, &(0x7f0000000e40)=""/127, 0x7f}, 0x0)
close(0xffffffffffffffff)
ioctl$DRM_IOCTL_LOCK(0xffffffffffffffff, 0x4008642a, 0x0)
creat(&(0x7f0000000340)='./bus/file0\x00', 0x0)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
syz_mount_image$tmpfs(&(0x7f0000000180)='tmpfs\x00', &(0x7f00000001c0)='./file0\x00', 0x0, 0x0, 0x0, 0x0, &(0x7f0000000140)=ANY=[@ANYBLOB='u#', @ANYRESDEC=0xee00, @ANYBLOB])
chdir(&(0x7f00000001c0)='./bus\x00')
rename(&(0x7f0000000100)='./bus/file0\x00', &(0x7f0000000440)='./file0\x00')
