perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x6001, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x800, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = syz_init_net_socket$bt_l2cap(0x1f, 0x5, 0x0)
shutdown(r0, 0x0)
recvmmsg(r0, &(0x7f0000000080), 0x72a, 0x0, 0x0)
chown(0x0, 0x0, 0x0)
ioctl$sock_SIOCSIFVLAN_GET_VLAN_REALDEV_NAME_CMD(r0, 0x8983, &(0x7f00000000c0)={0x8, 'gretap0\x00', {'netdevsim0\x00'}})
mmap(&(0x7f0000fff000/0x1000)=nil, 0x1000, 0x1000002, 0x810, r0, 0x48e000)
r1 = socket$key(0xf, 0x3, 0x2)
r2 = getpid()
r3 = inotify_init1(0x0)
fcntl$setown(r3, 0x8, r2)
fcntl$getownex(r3, 0x10, &(0x7f0000000180))
write(r3, 0x0, 0x0)
preadv(r1, &(0x7f00000001c0)=[{&(0x7f0000000080)=""/12, 0xc}], 0x1, 0x6, 0x7)
