r0 = socket(0x2000000000000021, 0x2, 0x10000000000002)
connect$rxrpc(r0, &(0x7f0000000140)=@in6={0x21, 0x0, 0x2, 0x1c, {0xa, 0x0, 0x0, @empty}}, 0x24)
sendmmsg(r0, &(0x7f0000003e80)=[{{0x0, 0x0, 0x0, 0x0, &(0x7f0000000e00)=[{0x18, 0x110, 0x1, "ec"}], 0x18}}, {{0x0, 0x0, 0x0, 0x0, &(0x7f0000000a00)=[{0x10, 0x110, 0xa}], 0x10}}], 0x2, 0x0)
r1 = openat$bsg(0xffffffffffffff9c, &(0x7f00000006c0)='/dev/bsg\x00', 0x40, 0x0)
r2 = socket$inet6(0xa, 0x3, 0x8)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r2, 0x29, 0x20, 0x0, 0x0)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r2, 0x29, 0x20, &(0x7f0000000180)={@mcast2, 0x0, 0x0, 0x3, 0x8000003, 0x400}, 0x20)
r3 = syz_open_procfs(0x0, &(0x7f00000004c0)='net/ip6_flowlabel\x00')
sendfile(r2, r3, &(0x7f0000000240)=0x202, 0x4000000000dc)
r4 = dup2(0xffffffffffffffff, 0xffffffffffffffff)
r5 = socket$inet(0x2, 0x80001, 0x84)
getsockopt$inet_sctp_SCTP_MAX_BURST(r5, 0x84, 0x14, &(0x7f0000000000)=@assoc_value={<r6=>0x0}, &(0x7f0000000040)=0x8)
setsockopt$inet_sctp6_SCTP_ENABLE_STREAM_RESET(r4, 0x84, 0x76, &(0x7f0000000100)={r6}, 0x8)
setsockopt$inet_sctp_SCTP_RTOINFO(r3, 0x84, 0x0, &(0x7f0000000140)={r6, 0x4b7, 0x4, 0x20}, 0x10)
getsockopt$inet_sctp6_SCTP_STREAM_SCHEDULER_VALUE(r1, 0x84, 0x7c, &(0x7f0000000700)={r6, 0xe4c, 0x7}, &(0x7f0000000740)=0x8)
getsockopt$inet_sctp_SCTP_PEER_AUTH_CHUNKS(r0, 0x84, 0x1a, &(0x7f0000000000)={r6, 0x5, "18c6f4cc46"}, &(0x7f0000000040)=0xd)
socket(0x2000000000000021, 0x2, 0x10000000000002)
