perf_event_open(&(0x7f0000000080)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c0, 0x85097, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x45820, 0x2, 0x0, 0x0, 0x0, 0x0, 0x7ffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x2102001ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
bpf$PROG_LOAD(0x5, &(0x7f0000000440)={0xa, 0x6, &(0x7f0000000000)=@framed={{0xffffffb4, 0x6, 0x0, 0x0, 0xffffff80, 0x71, 0x11, 0x4}, [@func={0x85, 0x0, 0x1, 0x0, 0x2}, @call={0x85, 0x0, 0x0, 0x7}, @exit={0x95, 0x0, 0xc2}], {0x95, 0x0, 0x1200}}, &(0x7f0000000080)='GPL\x00', 0x7, 0xc3, &(0x7f000000cf3d)=""/195, 0x0, 0x0, [0x0, 0x0, 0xff, 0x0, 0x0, 0x7, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0xa], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x70)
bpf$BPF_GET_PROG_INFO(0xf, &(0x7f0000000780)={0xffffffffffffffff, 0xc0, &(0x7f0000000800)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ""/16, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, 0x10)
r0 = bpf$PROG_LOAD(0x5, &(0x7f0000000240)={0x0, 0x4, 0x0, 0x0, 0x5, 0xc3, &(0x7f0000000300)=""/195, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, &(0x7f0000000080), 0x10}, 0x78)
r1 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000200)='fd\x00')
fchdir(r1)
bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, &(0x7f0000000a40)=@bpf_tracing={0x1a, 0xa, &(0x7f0000000c80)=ANY=[@ANYBLOB="18000000800000000000000006000000602f0c00ffffffff18240000", @ANYRES32, @ANYBLOB="00000000000000005d750b5af0ffffff18270000", @ANYRES32, @ANYBLOB="000000000000000018380000050000000000000000000000e4d405037eba68dcc5b904"], &(0x7f0000000040)='syzkaller\x00', 0x8, 0xbd, &(0x7f0000000980)=""/189, 0x0, 0x0, [], 0x0, 0xb, 0xffffffffffffffff, 0x8, &(0x7f0000000180)={0x2, 0x4}, 0x8, 0x10, &(0x7f0000000200)={0x4, 0x9, 0x8, 0x7fff}, 0x10, 0x0, r1}, 0x78)
r2 = syz_open_procfs(0x0, 0x0)
openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, &(0x7f00000004c0)=@bpf_tracing={0x1a, 0xb, &(0x7f0000000740)=ANY=[@ANYRES32=r2, @ANYBLOB="0000000000000079acf37a00", @ANYRES32, @ANYBLOB="00000000ffffffff951000000000"], &(0x7f00000001c0)='GPL\x00', 0xd6, 0x0, 0x0, 0x40f00, 0x18, [], 0x0, 0x19, 0xffffffffffffffff, 0x8, &(0x7f0000000700)={0xe2e3}, 0x8, 0x10, &(0x7f0000000400)={0x0, 0x0, 0x9, 0x4}, 0x10, 0x0, r0}, 0x78)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, &(0x7f0000000c00)=@bpf_tracing={0x1a, 0xb, &(0x7f0000000ac0)=ANY=[@ANYBLOB="850000007600000006560101ffff000018280000", @ANYBLOB], &(0x7f00000007c0)='syzkaller\x00', 0xffff, 0x1b, &(0x7f0000000b40)=""/27, 0x41000, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, &(0x7f0000000b80)={0x0, 0x4}, 0x8, 0x10, &(0x7f0000000bc0)={0x2, 0xc, 0x4, 0xfffffff8}, 0x10, 0x1c4b2, r1}, 0x78)
bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, 0x0, 0x0)
syz_mount_image$romfs(0x0, &(0x7f0000000100)='./file0\x00', 0x0, 0x0, &(0x7f0000000180), 0x0, 0x0)
r3 = socket$inet6_tcp(0xa, 0x1, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(r3, 0x8933, 0x0)
sendmsg$BATADV_CMD_GET_GATEWAYS(0xffffffffffffffff, &(0x7f0000000140)={0x0, 0x0, 0x0}, 0x0)
bpf$MAP_CREATE(0x0, &(0x7f0000000540)={0x0, 0x1, 0x4, 0x0, 0x1200, 0x1, 0x0, [], 0x0, r2, 0x5, 0x0, 0x2}, 0x40)
