perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
unshare(0x20000)
r0 = syz_open_procfs$namespace(0x0, &(0x7f0000000140)='ns/mnt\x00')
sched_setattr(0x0, &(0x7f0000000580)={0x38, 0x0, 0x0, 0x800, 0xfffd, 0x7, 0x7, 0xffff, 0x4}, 0x0)
copy_file_range(0xffffffffffffffff, &(0x7f0000000400)=0xbf3, 0xffffffffffffffff, 0x0, 0x7, 0x0)
r1 = getpid()
r2 = getpgid(0x0)
perf_event_open(&(0x7f0000000180)={0x0, 0x70, 0x9, 0xfb, 0x82, 0x0, 0x0, 0x0, 0x8006, 0x2, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, @perf_bp={&(0x7f00000000c0)}, 0x10464, 0xfc76, 0x1, 0x6, 0x100, 0x8}, r1, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000280)={0x1, 0x70, 0x0, 0x6, 0x1, 0x6, 0x0, 0x10001, 0x2008, 0x2, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, @perf_config_ext={0x0, 0xe0}, 0x400, 0x7ebd, 0x81, 0x2, 0x0, 0x81}, r2, 0x0, 0xffffffffffffffff, 0xb)
migrate_pages(0x0, 0x2e, &(0x7f0000000200)=0xb02, &(0x7f0000000240)=0x1)
setns(r0, 0x0)
r3 = memfd_create(0x0, 0x0)
ftruncate(r3, 0x7fffffff)
socket$netlink(0x10, 0x3, 0x0)
syz_genetlink_get_family_id$tipc2(0x0, 0xffffffffffffffff)
