pipe(0x0)
socket$nl_generic(0x10, 0x3, 0x10)
r0 = perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41ba, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
connect$inet(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet_tcp_TCP_REPAIR_WINDOW(0xffffffffffffffff, 0x6, 0x1d, &(0x7f0000000080), 0x14)
mmap$perf(&(0x7f00001b6000/0x4000)=nil, 0x4000, 0x1000004, 0x10, r0, 0x81)
r1 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000040)='/proc/sysvipc/msg\x00', 0x0, 0x0)
read$FUSE(r1, &(0x7f0000002240)={0x2020, 0x0, 0x0, 0x0, 0x0, <r2=>0x0}, 0x2020)
perf_event_open(&(0x7f0000000200)={0x0, 0x70, 0x0, 0x0, 0x90, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xc61, 0x0, @perf_bp={0x0, 0x3}}, 0xffffffffffffffff, 0x2, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, r2, 0x0, 0xffffffffffffffff, 0x0)
r3 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000080)='/dev/snd/seq\x00', 0x2)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(r3, 0xc08c5332, &(0x7f0000000100)={0x0, 0x0, 0x0, 'queue1\x00'})
write$sndseq(r3, &(0x7f00000000c0)=[{0x0, 0x0, 0x0, 0x0, @time, {}, {}, @raw8={"a357b6b140cbb6215dd33459"}}], 0xfffffee4)
mremap(&(0x7f0000d28000/0x4000)=nil, 0x200007, 0x800000, 0x0, &(0x7f0000130000/0x800000)=nil)
