syz_mount_image$msdos(&(0x7f0000000040)='msdos\x00', &(0x7f00000003c0)='./file1\x00', 0xffffffff, 0x1, &(0x7f0000000080)=[{&(0x7f00000000c0)="0400050900000000666174000404090a0200027400f801", 0x17}], 0x0, &(0x7f00000004c0)=ANY=[])
chdir(&(0x7f0000000000)='./file1\x00')
r0 = creat(&(0x7f0000000300)='./bus\x00', 0x0)
r1 = creat(&(0x7f0000000680)='./bus\x00', 0x0)
ftruncate(r1, 0x1000)
lseek(r1, 0x0, 0x2)
r2 = open(&(0x7f0000000200)='./bus\x00', 0x0, 0x0)
sendfile(r1, r2, 0x0, 0x8400fffffffa)
r3 = open(&(0x7f0000000200)='./bus\x00', 0x4c102, 0x0)
sendfile(r0, r3, 0x0, 0x8400fffffffa)
r4 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r4, 0x0)
preadv(r4, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
