r0 = socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$tipc2(&(0x7f00000000c0)='TIPCv2\x00', 0xffffffffffffffff)
sendmsg$TIPC_NL_LINK_SET(r0, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000440)={&(0x7f0000000600)=ANY=[@ANYRES64, @ANYRES16=r0, @ANYBLOB="01000000000000000000090000002c0004801400078008000600000000004fee4e0908000300ca050000130001006252c16164636173742d6c696e6b0000653e6efd08f36ceafdb1774dcca0eb05378daa51130a04edc677551095597580c1a2e4"], 0x40}}, 0x0)
sendmsg$NFNL_MSG_COMPAT_GET(0xffffffffffffffff, &(0x7f00000002c0)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f0000000200)=ANY=[@ANYRES64], 0x6c}}, 0x20048800)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000)='./cgroup/syz0\x00', 0x1ff)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000280)='./cgroup/syz0\x00', 0x1ff)
r1 = openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000), 0x200002, 0x0)
r2 = openat$cgroup_type(r1, &(0x7f00000000c0)='cgroup.type\x00', 0x2, 0x0)
write$cgroup_type(r2, &(0x7f0000000040)='threaded\x00', 0x9)
sendmsg$IPSET_CMD_TEST(0xffffffffffffffff, &(0x7f00000001c0)={&(0x7f0000000080)={0x10, 0x0, 0x0, 0x80000000}, 0xc, &(0x7f00000003c0)={&(0x7f0000000340)=ANY=[@ANYBLOB="68000000030000000000000000000000030000000900020073797a32000000002c00088018000780140017007465616d5f736c800a001100e033c97baaaaaaaaaa3300001c0008800c000780060004404e2300000c000780060005404e220000"], 0x68}, 0x1, 0x0, 0x0, 0x4000040}, 0x10)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
mkdir(&(0x7f0000000180)='./file0\x00', 0x95)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000)='./cgroup/syz0\x00', 0x1ff)
mount$fuse(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x10f008, 0x0)
r3 = open(&(0x7f0000000100)='./file0\x00', 0x0, 0x0)
r4 = openat$cgroup_procs(r3, &(0x7f0000000140)='cgroup.procs\x00', 0x2, 0x0)
r5 = gettid()
tkill(r5, 0xd)
write$cgroup_pid(r4, &(0x7f0000000300)=r5, 0x12)
