sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x0)
write$binfmt_misc(0xffffffffffffffff, 0x0, 0x0)
r0 = socket$inet_udp(0x2, 0x2, 0x0)
r1 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x18100, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x8}, 0x0, 0x0, 0x1, 0x8, 0x0, 0x77}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x2)
r2 = openat(0xffffffffffffffff, &(0x7f0000000300)='./file0\x00', 0x0, 0xdc1fea9b024c988a)
ioctl$FS_IOC_GETFSLABEL(r1, 0x81009431, &(0x7f0000000600))
fcntl$addseals(r2, 0x409, 0x6)
setresgid(0xee00, 0x0, 0xffffffffffffffff)
ioctl$sock_inet_SIOCADDRT(r0, 0x890b, &(0x7f0000000280)={0x750, {0x2, 0x100, @dev}, {0x2, 0x0, @local}, {0x2, 0x0, @multicast2}, 0x45, 0x0, 0x2, 0x46a, 0xfe00, 0x0, 0x6, 0x3})
unshare(0x60000000)
