socket$inet_udp(0x2, 0x2, 0x0)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mknod$loop(&(0x7f0000000100)='./file0\x00', 0x6000, 0x0)
pipe(0x0)
pwrite64(0xffffffffffffffff, 0x0, 0x0, 0x0)
r1 = openat$bsg(0xffffffffffffff9c, &(0x7f0000000140)='/dev/bsg\x00', 0x0, 0x0)
ioctl$LOOP_SET_FD(0xffffffffffffffff, 0x40049409, 0xffffffffffffffff)
openat$cgroup_ro(r1, &(0x7f0000000040)='cpuacct.usage_all\x00', 0x0, 0x0)
shmget(0x0, 0x1000, 0x0, &(0x7f0000ffa000/0x1000)=nil)
shmget(0x2, 0x3000, 0x200, &(0x7f0000ffa000/0x3000)=nil)
shmctl$IPC_RMID(0x0, 0x0)
mmap(&(0x7f0000ffe000/0x1000)=nil, 0x1000, 0x8, 0x810, r0, 0x4fd8b000)
clone(0x24300900, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
timerfd_create(0x0, 0x0)
shmget(0x1, 0x3000, 0x100, &(0x7f0000ffb000/0x3000)=nil)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f0000000000)='sockfs\x00', 0x0, 0x0)
r2 = socket$inet_smc(0x2b, 0x1, 0x0)
setsockopt$EBT_SO_SET_ENTRIES(r2, 0x0, 0x80, &(0x7f0000003640)=@broute={'broute\x00', 0x20, 0x2, 0x1a6, [0x0, 0x0, 0x0, 0x0, 0x0, 0x200069c0], 0x0, 0x0, &(0x7f00000069c0)=[{0x0, '\x00', 0x0, 0x0, 0x1, [{0x0, 0x0, 0x0, 'batadv_slave_1\x00', '\x00', 'vxcan1\x00', 'xfrm0\x00', @random="7197efc47e56", [], @random="26f47b74dc41", [0x0, 0x0, 0x0, 0x0, 0xff], 0xe6, 0xe6, 0x116, [@ip6={{'ip6\x00', 0x0, 0x50}, {{@mcast2, @mcast1, [], [0x0, 0xffffff00]}}}], [], @common=@AUDIT={'AUDIT\x00', 0x8}}]}, {0x0, '\x00', 0x1}, {0x0, '\x00', 0x2}]}, 0x21e)
r3 = socket(0x1e, 0x4, 0x0)
setsockopt$packet_tx_ring(r3, 0x10f, 0x87, 0x0, 0x0)
