mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x3}, 0x48060}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, 0x0)
mount(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000140)='cpuset\x00', 0x0, 0x0)
r0 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
getgroups(0x2, &(0x7f0000000440)=[0xee01, <r1=>0xffffffffffffffff])
lsetxattr$system_posix_acl(&(0x7f0000000380)='./file0\x00', &(0x7f0000000400)='system.posix_acl_access\x00', &(0x7f00000004c0)=ANY=[@ANYBLOB="02000000010002000000000002000500", @ANYRES32=0x0, @ANYBLOB="04000000000000000800074066290000", @ANYRES32=0x0, @ANYBLOB="08000100", @ANYRES32=r1, @ANYBLOB="10000200000000002000080000000000"], 0x3c, 0x3)
mount(&(0x7f0000000300)=ANY=[@ANYBLOB="2f6465760099000000f2426b35966756321c7970817822810e056e061c61502721f82c2c1b793968a0e784f8a85c7cac56100cb54ed117bc1e5320d94d0a29592d0000000000000000"], &(0x7f0000000180)='./file0\x00', &(0x7f0000000200)='v7\x00', 0x2002000, 0x0)
r2 = openat$cgroup_int(r0, &(0x7f00000002c0)='cpuset.sched_load_balance\x00', 0x2, 0x0)
dup3(r2, r0, 0x0)
syz_mount_image$squashfs(&(0x7f00000000c0)='squashfs\x00', &(0x7f0000000100)='./file0\x00', 0x4, 0x0, 0x0, 0x0, 0x0)
add_key$keyring(0x0, 0x0, 0x0, 0x0, 0x0)
chown(&(0x7f0000000240)='./file1\x00', 0x0, 0x0)
keyctl$unlink(0x9, 0x0, 0x0)
writev(r0, &(0x7f00000001c0)=[{&(0x7f0000000280)='0', 0x1}, {&(0x7f00000003c0)='7', 0x1}], 0x2)
