perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
setsockopt$IP_VS_SO_SET_TIMEOUT(0xffffffffffffffff, 0x0, 0x48a, &(0x7f00000000c0), 0xc)
perf_event_open$cgroup(0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
openat$pidfd(0xffffff9c, 0x0, 0x200000, 0x0)
r0 = creat(0x0, 0x0)
ftruncate(0xffffffffffffffff, 0x8200)
setsockopt$IP6T_SO_SET_REPLACE(r0, 0x29, 0x40, &(0x7f00000002c0)=@nat={'nat\x00', 0x1b, 0x5, 0x500, 0x110, 0x374, 0xffffffff, 0x0, 0x244, 0x47c, 0x47c, 0xffffffff, 0x47c, 0x47c, 0x5, &(0x7f0000000200), {[{{@uncond, 0x0, 0xc8, 0x110, 0x0, {}, [@common=@mh={{0x24, 'mh\x00'}, {"27a9", 0x1}}]}, @MASQUERADE={0x48, 'MASQUERADE\x00', 0x0, {0x0, @ipv6=@local, @ipv4=@broadcast, @icmp_id=0x66, @icmp_id}}}, {{@ipv6={@initdev={0xfe, 0x88, [], 0x1, 0x0}, @empty, [0x0, 0x0, 0x0, 0xffffff00], [0xff, 0xff000000, 0x7fffff80, 0xffffffff], 'syz_tun\x00', 'netpci0\x00', {}, {}, 0x3c, 0x0, 0x0, 0x31}, 0x0, 0xec, 0x134, 0x0, {}, [@common=@dst={{0x48, 'dst\x00'}, {0x7, 0x1, 0x0, [0x0, 0x0, 0x1, 0x8a, 0x0, 0x0, 0x3f, 0x0, 0xffe2, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1000], 0x10}}]}, @REDIRECT={0x48, 'REDIRECT\x00', 0x0, {0x3, @ipv4=@dev={0xac, 0x14, 0x14, 0x3e}, @ipv4=@remote, @icmp_id, @gre_key=0x8001}}}, {{@ipv6={@empty, @private1, [0xff, 0x0, 0xffffffff], [0x0, 0xffffffff, 0xffffffff], 'lo\x00', 'veth0_to_batadv\x00', {0xff}, {}, 0x3b, 0x7, 0x0, 0x3a}, 0x0, 0xa4, 0xec}, @MASQUERADE={0x48, 'MASQUERADE\x00', 0x0, {0x2, @ipv4=@dev={0xac, 0x14, 0x14, 0x3d}, @ipv4=@private=0xa010101, @gre_key, @port=0x4e22}}}, {{@uncond, 0x0, 0xc8, 0x108, 0x0, {}, [@common=@hl={{0x24, 'hl\x00'}, {0x1}}]}, @common=@inet=@TCPOPTSTRIP={0x40, 'TCPOPTSTRIP\x00'}}], {{[], 0x0, 0xa4, 0xc8}, {0x24}}}}, 0x55c)
recvmmsg(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
setsockopt$IP_VS_SO_SET_ZERO(r0, 0x0, 0x48f, &(0x7f0000000040)={0x3c, @loopback, 0x4e23, 0x1, 'ovf\x00', 0x20, 0x6, 0x78}, 0x2c)
r1 = syz_open_dev$sg(&(0x7f0000000040)='/dev/sg#\x00', 0x0, 0x0)
dup(r1)
syz_read_part_table(0xfdffffff, 0x1bf, &(0x7f0000000080)=[{&(0x7f0000000000)="02010500000001000000ff07000000fffffffd000800000000000000004000ffffff8500000000000000887700720030b5829237c300000000000080000055aa", 0x40, 0x1c0}])
