perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet_udp(0x2, 0x2, 0x0)
r1 = getpid()
rt_tgsigqueueinfo(r1, 0x0, 0x0, &(0x7f0000000280)={0xa, 0x0, 0x4})
ptrace$setregs(0xffffffffffffffff, 0x0, 0x0, 0x0)
sched_setscheduler(r1, 0x5, &(0x7f00000001c0))
setsockopt$SO_BINDTODEVICE(r0, 0x1, 0x19, &(0x7f0000000140)='wlan0\x00', 0x10)
connect$inet(r0, &(0x7f0000000180)={0x2, 0x0, @multicast2}, 0x10)
sendmmsg(r0, &(0x7f0000007fc0), 0x400000000000070, 0xc00)
sendmsg$netlink(0xffffffffffffffff, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000140)=[{0x0, 0x1104}], 0x1}, 0x0)
r2 = dup3(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r3 = gettid()
ioctl$sock_SIOCSPGRP(r2, 0x8902, &(0x7f0000000000)=r3)
sendmsg$IPSET_CMD_HEADER(r2, 0x0, 0x24040005)
read(0xffffffffffffffff, 0x0, 0x0)
close(0xffffffffffffffff)
r4 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
write$binfmt_misc(r4, &(0x7f0000000080)=ANY=[@ANYBLOB="3a00050007"], 0xd)
