r0 = bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000440)={0x6, 0x4, &(0x7f0000000000)=@framed={{}, [@ldst={0x1, 0x0, 0x3, 0x0, 0x1}]}, &(0x7f0000000340)='syzkaller\x00', 0x0, 0x0, 0x0, 0x0, 0x0, [0x61], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x78)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
r2 = syz_genetlink_get_family_id$ethtool(&(0x7f0000000040)='ethtool\x00', 0xffffffffffffffff)
r3 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r3, &(0x7f0000000000)={0x26, 'hash\x00', 0x0, 0x0, 'cryptd(crct10dif-generic)\x00'}, 0x58)
r4 = accept4$alg(r3, 0x0, 0x0, 0x0)
r5 = accept4(r4, 0x0, 0x0, 0x0)
sendmsg$BATADV_CMD_GET_DAT_CACHE(r5, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000200)={&(0x7f00000001c0)={0x14}, 0xfffffdef}}, 0x0)
r6 = socket$nl_route(0x10, 0x3, 0x0)
r7 = socket$inet(0x2, 0x3, 0x1)
setsockopt$inet_msfilter(r7, 0x0, 0x8, &(0x7f0000000080)=ANY=[@ANYBLOB='\\'], 0x1)
getsockopt$inet_pktinfo(r7, 0x0, 0x8, &(0x7f0000000040)={0x0, @local, @local}, &(0x7f00000001c0)=0xc)
sendmsg$nl_route_sched(r6, 0x0, 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(r1, 0x8933, &(0x7f00000001c0)={'vxcan0\x00', <r8=>0x0})
ioctl$sock_ipv6_tunnel_SIOCDEL6RD(0xffffffffffffffff, 0x89fa, &(0x7f0000000280)={'syztnl1\x00', &(0x7f0000000200)={'ip6_vti0\x00', 0x0, 0x29, 0x8, 0x1f, 0x81, 0x0, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02', @mcast1, 0x8000, 0x40, 0x4, 0x5}})
bpf$MAP_CREATE(0x2, &(0x7f0000000000)={0x3, 0x0, 0x77fffb, 0x0, 0x820005, 0x0}, 0x2c)
sendmsg$ETHTOOL_MSG_LINKMODES_GET(r5, &(0x7f0000000380)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x80000}, 0xc, &(0x7f0000000340)={&(0x7f0000000100)=ANY=[@ANYBLOB='x\x00\x00\x00', @ANYRES16=r2, @ANYBLOB="100028bd7000fddbdf25040000002c000180080003000200000008000100", @ANYBLOB="08000100", @ANYRES32, @ANYBLOB="080003d2c00fc035788a8330", @ANYRES32=r8, @ANYBLOB="0c00018008000300000000002c0001800800030001000000080003000200000008000100", @ANYRES32, @ANYBLOB="08000100", @ANYRES32=0x0, @ANYBLOB="08000302000000000000004ffd5feccb9b19f6586800"], 0x78}, 0x1, 0x0, 0x0, 0x800c000}, 0xd0)
sendto$inet6(r5, &(0x7f00000000c0)="1e957f052fec05809c8850c9709f0ef94ba04abfad", 0x15, 0x4000004, 0x0, 0x0)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000080)={&(0x7f0000000040)='fsi_master_acf_cmd_rel_addr\x00', r0}, 0x10)
