mount$fuse(0x0, &(0x7f00000042c0)='./file0\x00', &(0x7f0000002000)='fuse\x00', 0x0, &(0x7f0000002140)={{'fd'}, 0x2c, {'rootmode', 0x3d, 0x4000}, 0x2c, {'user_id'}, 0x2c, {'group_id'}})
sendmsg$NL80211_CMD_JOIN_MESH(0xffffffffffffffff, &(0x7f0000004f40)={&(0x7f0000004e40)={0x10, 0x0, 0x0, 0x40000}, 0xc, &(0x7f0000004f00)={&(0x7f0000000080)=ANY=[@ANYRES64, @ANYRES16, @ANYRESDEC], 0x58}, 0x1, 0x0, 0x0, 0x4048080}, 0x10)
ioctl$F2FS_IOC_MOVE_RANGE(0xffffffffffffffff, 0xc020f509, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_config_ext={0x0, 0xb90}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_genetlink_get_family_id$tipc2(0x0, 0xffffffffffffffff)
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCSETA(0xffffffffffffffff, 0x5406, 0x0)
ioctl$SG_SET_KEEP_ORPHAN(0xffffffffffffffff, 0x2287, 0x0)
pipe2(0x0, 0x0)
r1 = msgget(0x0, 0x204)
gettid()
sendmsg$TIPC_NL_MEDIA_GET(0xffffffffffffffff, &(0x7f00000004c0)={&(0x7f0000000300)={0x10, 0x0, 0x0, 0x80}, 0xc, &(0x7f0000000040)={&(0x7f00000002c0)=ANY=[], 0xfc}, 0x1, 0x0, 0x0, 0x40000}, 0x0)
msgctl$IPC_STAT(r1, 0x2, &(0x7f0000000000)=""/46)
keyctl$get_keyring_id(0x0, 0x0, 0x0)
ioctl$TIOCL_PASTESEL(r0, 0x541c, &(0x7f0000000100))
gettid()
ioctl$KIOCSOUND(r0, 0x4b2f, 0x664)
sync()
perf_event_open$cgroup(&(0x7f0000000240)={0x0, 0x70, 0x7, 0x43, 0xcc, 0xff, 0x0, 0x6, 0x80010, 0x4, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x8, 0x2, @perf_config_ext={0x10001}, 0x10, 0x100000217, 0x3, 0x9, 0x40, 0x6, 0x3ff}, 0xffffffffffffffff, 0x9, 0xffffffffffffffff, 0x0)
