mkdir(&(0x7f0000000180)='./file0\x00', 0x0)
mount(0x0, 0x0, 0x0, 0x1000000, 0x0)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x103, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
chdir(0x0)
ioctl$BTRFS_IOC_BALANCE_V2(0xffffffffffffffff, 0xc4009420, &(0x7f00000001c0)={0x0, 0x4, {0x0, @struct, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x20, @usage=0x24}, {0x1, @struct={0x8}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @struct, 0x0, 0x45d, [0x0, 0x6]}, {0x0, @struct, 0x0, 0x4, 0x0, 0x5, 0x0, 0x0, 0x0, @struct={0x40}, 0x0, 0x0, [0xfffffffffffffffc, 0xfff, 0x0, 0x7]}})
close(0xffffffffffffffff)
syz_mount_image$tmpfs(&(0x7f0000000180)='tmpfs\x00', 0x0, 0x0, 0x1, &(0x7f0000001640)=[{0x0, 0x0, 0x2}], 0x0, &(0x7f0000000800)=ANY=[@ANYBLOB="74ec678d3ba85eaed38653ac6c1a0b54364d6f792033ab7e331b161b431e8220", @ANYRESDEC])
ioctl$LOOP_CTL_ADD(0xffffffffffffffff, 0x4c80, 0x0)
r1 = syz_mount_image$tmpfs(&(0x7f0000000640)='tmpfs\x00', &(0x7f0000000680)='./file0\x00', 0x0, 0x2, &(0x7f0000000900)=[{0x0, 0x0, 0x4}, {0x0, 0x0, 0x400000000}], 0x80800, &(0x7f0000000840)=ANY=[@ANYBLOB=',nr_blocks=\x001H454P10,huge=always,mask=MAY_EX'])
syz_mount_image$msdos(0x0, &(0x7f0000000040)='./file0/file0\x00', 0x0, 0x0, 0x0, 0x2e0000, &(0x7f00000005c0)={[], [{@uid_lt={'uid<'}}]})
mount$overlay(0x0, &(0x7f0000000140)='./file0/file0\x00', &(0x7f00000007c0)='overlay\x00', 0x0, &(0x7f0000000940)={[{@workdir={'workdir', 0x3d, './file0/file0'}}, {@workdir={'workdir', 0x3d, './file0'}}, {@upperdir={'upperdir', 0x3d, './file0'}}], [{@permit_directio='permit_directio'}, {@obj_role={'obj_role', 0x3d, '\xb1'}}, {@defcontext={'defcontext', 0x3d, 'user_u'}}, {@fowner_gt={'fowner>', 0xee01}}, {@obj_role={'obj_role', 0x3d, 'msdos\x00'}}]})
ioctl$PERF_EVENT_IOC_SET_OUTPUT(r0, 0x2405, 0xffffffffffffffff)
r2 = syz_mount_image$msdos(&(0x7f00000000c0)='msdos\x00', &(0x7f0000000000)='./file0\x00', 0xffc00007, 0x2, &(0x7f0000000180)=[{&(0x7f0000000040)="040800090000ff01e66174000410090a0200027400f8", 0x16}, {&(0x7f00000004c0)="dbed7d4cac17", 0x6, 0x1f}], 0x0, &(0x7f0000000300))
ioctl$PTP_SYS_OFFSET_PRECISE(0xffffffffffffffff, 0xc0403d08, 0x0)
fcntl$setstatus(0xffffffffffffffff, 0x4, 0x26000)
mkdirat(r2, &(0x7f0000000080)='./file0\x00', 0x0)
sendfile(r2, r1, 0x0, 0x0)
setresuid(0xee00, 0x0, 0x0)
