openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
r0 = perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$BTRFS_IOC_RESIZE(r0, 0x50009403, &(0x7f0000000440)=ANY=[@ANYRES32, @ANYBLOB="0000007c0c648d0000", @ANYRESDEC=0x0, @ANYBLOB="3a2d31383434363734343037338ee10704f32815f83247b6b2a2877eaa1360b3927d8b314bef8ba2fc2742bdda6bae7c24ef9f6ce031dd9a"])
mkdir(&(0x7f0000000000)='./file0\x00', 0x1)
mount$bpf(0x20000000, &(0x7f0000000100)='./file0\x00', 0x0, 0x2001001, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x58248}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
sendmsg$DEVLINK_CMD_SB_OCC_MAX_CLEAR(0xffffffffffffffff, 0x0, 0x0)
pivot_root(&(0x7f0000000340)='./file0\x00', 0x0)
r1 = socket$netlink(0x10, 0x3, 0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
getresuid(&(0x7f0000000380), &(0x7f00000003c0), &(0x7f0000000400))
mount$9p_fd(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000240)='9p\x00', 0x400, &(0x7f0000000580)={'trans=fd,', {'rfdno'}, 0x2c, {'wfdno'}, 0x2c, {[{@debug={'debug', 0x3d, 0x6}}, {@msize={'msize', 0x3d, 0x100000001}}], [{@obj_user={'obj_user', 0x3d, 'cpuset\x00'}}, {@fowner_eq={'fowner'}}, {@fowner_lt={'fowner<', 0xee01}}, {@context={'context', 0x3d, 'staff_u'}}, {@smackfshat={'smackfshat', 0x3d, 'ip6gre\x00'}}]}})
r2 = socket(0x10, 0x803, 0x0)
r3 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000280)='/dev/ptmx\x00', 0x0, 0x0)
ioctl$TIOCGPKT(r3, 0x80045438, &(0x7f00000010c0))
ioctl$PERF_EVENT_IOC_PAUSE_OUTPUT(r0, 0x40042409, 0x0)
sendmsg$NBD_CMD_DISCONNECT(r2, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000340)={0x0}, 0x1, 0x0, 0x0, 0x100}, 0x0)
getsockopt$inet_mreq(r2, 0x0, 0x20, &(0x7f00000000c0)={@broadcast, @broadcast}, &(0x7f0000000180)=0x8)
getsockname$packet(r2, &(0x7f0000000100)={0x11, 0x0, <r4=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x2ba)
sendmsg$nl_route(r1, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000200)={&(0x7f0000000500)=@newlink={0x5c, 0x10, 0xffffff1f, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x800}, [@IFLA_LINKINFO={0x34, 0x12, 0x0, 0x1, @ip6gre={{0xb, 0x1, 'ip6gre\x00'}, {0x24, 0x2, 0x0, 0x1, [@IFLA_GRE_REMOTE={0x14, 0x7, @mcast1}, @IFLA_GRE_FLAGS={0x8, 0xd, 0x3}, @IFLA_GRE_COLLECT_METADATA={0x4}]}}}, @IFLA_MASTER={0x8, 0xa, r4}]}, 0x5c}, 0x1, 0x0, 0x0, 0x4004000}, 0x0)
