perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x509, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x151e9}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
rt_tgsigqueueinfo(0x0, 0x0, 0x2c, 0x0)
r0 = syz_open_dev$loop(&(0x7f00000001c0)='/dev/loop#\x00', 0x75f, 0x103382)
r1 = memfd_create(&(0x7f0000000240)='.^\xc5', 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r1, 0x40082404, &(0x7f0000000680)=0x2ae)
pwritev(r1, &(0x7f0000000540)=[{&(0x7f0000000000)='B', 0x1}], 0x1, 0x81805, 0x0)
r2 = perf_event_open(&(0x7f0000000600)={0x3, 0x70, 0x1, 0x0, 0x0, 0xff, 0x0, 0x4, 0x222, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x400, 0x1, @perf_bp={&(0x7f00000003c0), 0xb}, 0x2, 0x18ed, 0x5, 0x6, 0x7, 0x1, 0x1f}, 0x0, 0x6, 0xffffffffffffffff, 0x0)
rt_sigtimedwait(&(0x7f0000000200)={[0x2]}, &(0x7f0000000440), &(0x7f0000000400), 0x8)
ioctl$LOOP_CHANGE_FD(r0, 0x4c00, r1)
perf_event_open(&(0x7f0000000580)={0x2, 0x70, 0x3d, 0x1, 0x0, 0x4, 0x0, 0x0, 0x4000, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x101, 0x0, @perf_config_ext={0x9, 0x33b}, 0x10000, 0x7fff, 0x400000a, 0x1, 0x0, 0xc, 0xad}, 0x0, 0x9, r2, 0x8)
rt_sigtimedwait(&(0x7f00000002c0)={[0x9]}, &(0x7f0000000300), &(0x7f0000000380)={0x0, 0x3938700}, 0x8)
sendfile(r0, r0, 0x0, 0x24002da8)
ioctl$EXT4_IOC_GROUP_ADD(0xffffffffffffffff, 0x40286608, &(0x7f0000000500)={0x8, 0x7, 0x401, 0x6, 0x6, 0x60e5})
ioctl$LOOP_SET_STATUS(r0, 0x4c02, &(0x7f00000000c0)={0x0, {}, 0x0, {}, 0x5, 0x0, 0x8, 0x0, "5b6e292720ad1c122716751da9bf189513d61d4796c07a6a60c48e0a829f91b97739809d64e869ae16798a44aad614fac6a21d3dcf2b3e871587f53cd809f98e", "f8b699c929b92ee722240b5b4c44a41eb88c87cff1866be0bec480ebc5c2189e", [0x0, 0x2d]})
mkdirat$cgroup_root(0xffffff9c, &(0x7f0000000280)='./cgroup/syz1\x00', 0x1ff)
ioctl$LOOP_SET_STATUS(r0, 0x4c02, &(0x7f0000000780)={0x0, {}, 0x0, {}, 0x3, 0x0, 0xc, 0xd, "0c7f70a167f6cc188cb61c010040c14c32e9ab322fb8b57be5e3e3fccff8f0023e2c81000000000000000000000000000800", "941acbc11e36231884dc9bccead6e91780ed4c3aef625e09ba8f31cb44d882c5", [0x40000000ffff8004, 0x60]})
openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
fallocate(0xffffffffffffffff, 0xc, 0x2, 0x6)
