perf_event_open(&(0x7f0000000200)={0x0, 0x70, 0x42, 0x8001, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
prctl$PR_SET_PTRACER(0x59616d61, 0x0)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
setsockopt$ARPT_SO_SET_ADD_COUNTERS(0xffffffffffffffff, 0x11, 0x61, 0x0, 0x0)
r0 = open(&(0x7f0000000200)='./bus\x00', 0x1612c2, 0x0)
r1 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000340)='/proc/diskstats\x00', 0x0, 0x0)
sendfile(r0, r1, 0x0, 0x4000000000010046)
r2 = openat$tun(0xffffffffffffff9c, 0x0, 0x0, 0x0)
sendfile(r0, r2, &(0x7f0000000080)=0x200, 0x0)
io_setup(0x0, 0x0)
getdents(0xffffffffffffff9c, 0x0, 0x0)
r3 = creat(&(0x7f0000000280)='./file0\x00', 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_ROOTREF(0xffffffffffffffff, 0xd000943d, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_ROOTREF(0xffffffffffffffff, 0xd000943d, 0x0)
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
ioctl$MON_IOCX_GET(0xffffffffffffffff, 0x40189206, 0x0)
fallocate(r3, 0x0, 0x0, 0x0)
