r0 = perf_event_open(&(0x7f0000000180)={0x2, 0x70, 0x69, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f00000000c0)={0x0, 0x70, 0xff, 0x4, 0x1f, 0x8, 0x0, 0x100000000, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, @perf_bp={&(0x7f0000000080)}, 0x408, 0x0, 0x7fffffff, 0x7}, 0x0, 0x7, r0, 0x9)
ioctl$sock_FIOGETOWN(0xffffffffffffffff, 0x8903, &(0x7f0000000500))
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000040), 0x4}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$inet6(0xa, 0x800000000000002, 0x0)
perf_event_open(&(0x7f0000000480)={0x2, 0x70, 0x2, 0x81, 0x76, 0x7, 0x0, 0x7, 0xa, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x3, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x8000, 0x4, @perf_bp={&(0x7f0000000440), 0x4}, 0x1, 0x8, 0xe9ba, 0x2, 0x8000, 0xd3, 0x7f}, 0x0, 0x7, 0xffffffffffffffff, 0x13)
connect$inet6(r1, 0x0, 0x0)
connect$inet6(r1, &(0x7f0000004540)={0xa, 0x4e23, 0x0, @ipv4={[], [], @dev={0xac, 0x14, 0x14, 0x17}}, 0x50}, 0x1c)
sendmmsg(r1, &(0x7f0000004d80), 0x400000000000065, 0x0)
perf_event_open(&(0x7f0000000240)={0x1, 0x70, 0x1f, 0x6, 0x2d, 0x0, 0x0, 0x7e882ab0, 0x48006, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x19f8, 0x0, @perf_config_ext={0x5}, 0x40, 0xb3, 0x0, 0x0, 0x1f, 0x1}, 0x0, 0x0, r0, 0x3)
ioctl$BTRFS_IOC_INO_PATHS(0xffffffffffffffff, 0xc0389423, &(0x7f0000000580)={0x0, 0x0, [0x2, 0x101, 0x80000000, 0x40], 0x0})
ioctl$DRM_IOCTL_GET_CLIENT(0xffffffffffffffff, 0xc0286405, &(0x7f0000000140)={0x0, 0x0, {}, {0xee00}})
