socket$inet6_tcp(0xa, 0x1, 0x0)
fcntl$setpipe(0xffffffffffffffff, 0x407, 0x0)
mknod(0x0, 0x0, 0x0)
r0 = dup(0xffffffffffffffff)
r1 = open(&(0x7f0000000040)='./file0\x00', 0x365243, 0x97)
sendfile(r1, r1, 0x0, 0x0)
getsockopt$inet_int(r1, 0x0, 0x0, 0x0, &(0x7f0000000000))
readv(0xffffffffffffffff, &(0x7f0000000180), 0x0)
setsockopt$inet6_tcp_int(0xffffffffffffffff, 0x6, 0x18, &(0x7f0000000100), 0x4)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x88300, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, @perf_config_ext={0x50c, 0x8}}, 0x0, 0xffffffffffffffff, r0, 0x0)
mprotect(&(0x7f0000005000/0x3000)=nil, 0x3000, 0x4)
ioctl$sock_inet_SIOCADDRT(0xffffffffffffffff, 0x890b, &(0x7f0000000080)={0x750, {0x2, 0x0, @rand_addr=0x2}, {0x2, 0x0, @local}, {0x2, 0x0, @empty=0xfffffffe}, 0x108, 0x0, 0x2, 0x46a, 0x0, 0x0, 0x0, 0x0, 0x3f})
ioctl$KDDELIO(0xffffffffffffffff, 0x4b35, 0x0)
add_key$keyring(0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd)
unshare(0x60000000)
