r0 = shmget$private(0x0, 0x1000, 0x0, &(0x7f000051e000/0x1000)=nil)
r1 = shmget$private(0x0, 0x3000, 0x0, &(0x7f0000ffd000/0x3000)=nil)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r2, 0x0)
preadv(r2, &(0x7f0000000280), 0x100000000000008d, 0x4, 0x0)
shmat(r1, &(0x7f0000000000/0x2000)=nil, 0x4000)
shmat(r0, &(0x7f000073d000/0x2000)=nil, 0x3000)
shmget$private(0x0, 0x2000, 0x0, &(0x7f0000ffe000/0x2000)=nil)
shmat(0x0, &(0x7f0000ffb000/0x3000)=nil, 0x6000)
mbind(&(0x7f0000ffb000/0x4000)=nil, 0x4000, 0x3, &(0x7f0000000000)=0x5, 0xc8, 0x0)
