perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_config_ext={0x2}, 0x41366}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x3)
r0 = getpid()
sched_setscheduler(r0, 0x5, &(0x7f0000000380))
syz_mount_image$msdos(&(0x7f00000002c0)='msdos\x00', &(0x7f00000003c0)='./file1\x00', 0xffffffff, 0x1, &(0x7f0000000080)=[{&(0x7f00000000c0)="0400050900000000666174000404090a020002740ef801", 0x17}], 0x0, &(0x7f00000004c0)=ANY=[])
r1 = creat(&(0x7f0000000100)='./file1\x00', 0x1)
ioctl$FS_IOC_RESVSP(r1, 0x40305828, &(0x7f0000000140)={0x0, 0x1, 0x100000000, 0x7})
open(&(0x7f0000000040)='./file0\x00', 0x2000, 0x13)
chdir(&(0x7f0000000000)='./file1\x00')
r2 = creat(&(0x7f0000000240)='./file0\x00', 0x0)
fallocate(r2, 0x100000001, 0x0, 0x2811fdff)
