r0 = socket$pppoe(0x18, 0x1, 0x0)
r1 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x5}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ftruncate(r1, 0x5)
ioctl$F2FS_IOC_COMMIT_ATOMIC_WRITE(0xffffffffffffffff, 0xf502, 0x0)
connect$pppoe(r0, &(0x7f0000000000)={0x18, 0x0, {0x3, @local, 'veth1_to_bridge\x00'}}, 0x1e)
socket(0x15, 0x4, 0xdffffff9)
ioctl$PPPOEIOCSFWD(r0, 0x4008b100, &(0x7f0000000040)={0x18, 0x0, {0x3, @broadcast, 'veth1_to_batadv\x00'}})
r2 = socket(0x0, 0x3, 0x0)
r3 = socket(0xa, 0x0, 0x0)
connect$pppoe(r3, &(0x7f0000000180)={0x18, 0x0, {0x4, @broadcast, 'rose0\x00'}}, 0x1e)
connect$l2tp6(r2, &(0x7f0000000080)={0xa, 0x0, 0x0, @mcast2}, 0x20)
connect$pppoe(r2, &(0x7f00000000c0)={0x18, 0x0, {0x1, @multicast, 'hsr0\x00'}}, 0x1e)
