inotify_init1(0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount$bpf(0x20000000, 0x0, 0x0, 0x2001001, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x58248}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$fuse(0xffffffffffffff9c, &(0x7f0000000040)='/dev/fuse\x00', 0x2, 0x0)
syz_emit_ethernet(0x36, &(0x7f0000000000)={@local, @local, @void, {@ipv4={0x800, @dccp={{0x6, 0x4, 0x0, 0x0, 0x28, 0x0, 0x0, 0x0, 0x21, 0x0, @dev={0xac, 0x14, 0x14, 0x44}, @local, {[@rr={0x7, 0x3, 0xfe}]}}, {{0x0, 0x0, 0x4, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, "48fd88", 0x0, "3bba37"}}}}}}, 0x0)
mount(0x0, 0x0, &(0x7f00000002c0)='cpuset\x00', 0x0, 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x8001)
sendmsg$nl_route(r1, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000140)={&(0x7f00000011c0)=@newlink={0x40, 0x10, 0x401, 0x0, 0x0, {}, [@IFLA_LINKINFO={0x20, 0x12, 0x0, 0x1, @sit={{0x8, 0x1, 'sit\x00'}, {0x14, 0x2, 0x0, 0x1, [@IFLA_IPTUN_FWMARK={0x8}, @IFLA_IPTUN_REMOTE={0x8, 0x3, @initdev={0xac, 0x1e, 0x0, 0x0}}]}}}]}, 0x40}}, 0x0)
lstat(&(0x7f0000000200)='./file0\x00', &(0x7f0000000380)={0x0, 0x0, 0x0, 0x0, <r2=>0x0})
r3 = socket$inet_udplite(0x2, 0x2, 0x88)
getsockopt$sock_cred(r3, 0x1, 0x11, &(0x7f0000000240)={0x0, <r4=>0x0}, &(0x7f0000000280)=0x5)
setuid(0x0)
mount$9p_tcp(&(0x7f00000000c0)='127.0.0.1\x00', 0x0, &(0x7f00000001c0)='9p\x00', 0x400, &(0x7f0000000400)={'trans=tcp,', {'port', 0x3d, 0x4e23}, 0x2c, {[{@access_uid={'access', 0x3d, r2}}, {@uname={'uname'}}, {@mmap='mmap'}, {@dfltuid={'dfltuid', 0x3d, r4}}, {@noextend='noextend'}, {@uname={'uname', 0x3d, 'cpuset\x00'}}, {@msize={'msize', 0x3d, 0x9}}, {@msize={'msize', 0x3d, 0x8}}], [{@measure='measure'}, {@appraise_type='appraise_type=imasig'}]}})
write(r0, &(0x7f0000001240), 0x0)
