pipe(&(0x7f0000000240)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
writev(r1, &(0x7f0000000000)=[{&(0x7f0000000140)="580000001400ad", 0x7}], 0x1)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r2, 0x0)
preadv(r2, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
write$binfmt_elf64(r1, &(0x7f0000000280)=ANY=[@ANYBLOB="0219eefe272cee6450019edb04dbc4668de0d5d03d34"], 0x16)
r3 = socket$netlink(0x10, 0x3, 0x4)
write$binfmt_misc(r1, &(0x7f0000000380)=ANY=[], 0xfef0)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f00000000c0)={<r4=>0xffffffffffffffff})
write$binfmt_misc(r4, 0x0, 0x0)
splice(r0, 0x0, r3, 0x0, 0x80000001, 0x0)
