r0 = open(&(0x7f0000000100)='./bus\x00', 0x141042, 0x0)
r1 = open(&(0x7f0000000100)='./bus\x00', 0x141042, 0x0)
pwritev(r1, &(0x7f0000000000)=[{&(0x7f0000000040)='9', 0x1}], 0x1, 0x0, 0x0)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r2, 0x0)
preadv(r2, &(0x7f0000000280), 0x1, 0x0, 0x0)
fallocate(r1, 0x20, 0x0, 0xfffffeff000)
fallocate(r1, 0x0, 0x0, 0x10000101)
fallocate(r0, 0x20, 0x0, 0x10000)
fallocate(r0, 0x0, 0x0, 0x10000101)
