perf_event_open(&(0x7f0000000580)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffd}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000400)='./file0\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
lsetxattr$security_evm(&(0x7f00000003c0)='./bus\x00', &(0x7f0000000600)='security.evm\x00', &(0x7f0000000640)=ANY=[@ANYBLOB], 0x8, 0x0)
r0 = socket$inet_udp(0x2, 0x2, 0x0)
close(r0)
bind$inet(r0, 0x0, 0x0)
connect$inet(r0, &(0x7f0000001280)={0x2, 0x0, @multicast1}, 0x10)
sendto$inet(0xffffffffffffffff, 0x0, 0x0, 0x8000, 0x0, 0x0)
ioctl$sock_ipv4_tunnel_SIOCADDTUNNEL(0xffffffffffffffff, 0x89f1, &(0x7f0000000bc0)={'gre0\x00', &(0x7f0000000780)=ANY=[@ANYRES32=<r1=>0x0, @ANYBLOB]})
sendmmsg$inet(0xffffffffffffffff, &(0x7f0000001140)=[{{&(0x7f0000000380)={0x2, 0x4e24, @broadcast}, 0x10, &(0x7f0000000a00)=[{0x0}, {&(0x7f0000000500)="9527b35df4de19eaafb2f7ac6534ef981efa17837f3a4c16afc8998af250e5ed79603a06da4a042e0b141e57289f38334d18403160c9e4503c48ea1ce992c5d9e83c25678087dd65516b0cfad22246a32f07e706e6653f99", 0x58}, {&(0x7f00000009c0)="4eebd7126e8f186c3755b8002b7fb5f031292c363f8aa09e5f21e3", 0x1b}], 0x3, &(0x7f0000000c00)=[@ip_retopts={{0x68, 0x0, 0x7, {[@rr={0x7, 0x1b, 0x52, [@initdev={0xac, 0x1e, 0x0, 0x0}, @local, @multicast1, @dev={0xac, 0x14, 0x14, 0x14}, @multicast2, @private=0xa010102]}, @generic={0x83, 0x2}, @timestamp_addr={0x44, 0x1c, 0xeb, 0x1, 0x0, [{@empty, 0x2}, {@private=0xa010101}, {@initdev={0xac, 0x1e, 0x1, 0x0}, 0x1}]}, @timestamp={0x44, 0x1c, 0x7a, 0x0, 0xf, [0x5, 0x0, 0xff, 0x0, 0x354b, 0x1ff]}]}}}, @ip_tos_int={{0x14, 0x0, 0x1, 0x6}}, @ip_pktinfo={{0x1c, 0x0, 0x8, {r1, @private, @multicast1}}}, @ip_ttl={{0x14}}], 0xb8}}, {{&(0x7f0000000d00)={0x2, 0x4e23, @remote}, 0x10, &(0x7f00000010c0)=[{0x0}, {0x0}, {&(0x7f0000000f40)="0d505bbb2e10fb1e69044947d4c025fc7888093e2088aec429bfc1bf61a77db1f0714f2c7b8fd27f1cb152cf35", 0x2d}, {&(0x7f0000000fc0)}, {&(0x7f0000001040)="41cebb94af699a76875a874c94d3c7f774360afa19fe4a3e2150f63656", 0x1d}, {0x0}], 0x6, &(0x7f00000012c0)=[@ip_pktinfo={{0x1c, 0x0, 0x8, {0x0, @initdev={0xac, 0x1e, 0x1, 0x0}, @private=0xa010100}}}, @ip_tos_u8={{0x11, 0x0, 0x1, 0xc6}}, @ip_tos_u8={{0x11, 0x0, 0x1, 0x2}}, @ip_tos_int={{0x14}}, @ip_tos_int={{0x14, 0x0, 0x1, 0x7}}, @ip_retopts={{0x78, 0x0, 0x7, {[@lsrr={0x83, 0xb, 0x45, [@empty, @multicast2]}, @generic={0x44, 0xd, "6f37138d27a035f35c4371"}, @ssrr={0x89, 0x1b, 0x93, [@dev, @broadcast, @rand_addr=0x64010101, @remote, @broadcast, @private=0x3]}, @ssrr={0x89, 0x1b, 0x0, [@dev={0xac, 0x14, 0x14, 0x2f}, @rand_addr=0x64010101, @initdev={0xac, 0x1e, 0x1, 0x0}, @remote, @local, @local]}, @cipso={0x86, 0x17, 0x3, [{0x0, 0x11, "1ab0e3fe39cd03ee543271399d8c21"}]}]}}}, @ip_tos_u8={{0x11, 0x0, 0x1, 0x9}}, @ip_pktinfo={{0x1c, 0x0, 0x8, {0x0, @broadcast, @initdev={0xac, 0x1e, 0x0, 0x0}}}}, @ip_tos_u8={{0x11}}, @ip_ttl={{0x14}}], 0x160}}], 0x2, 0x0)
ioctl$PERF_EVENT_IOC_MODIFY_ATTRIBUTES(0xffffffffffffffff, 0x4008240b, &(0x7f0000000480)={0x0, 0x70, 0x4, 0x92, 0x8, 0x0, 0x0, 0xffffffff, 0x2c20a, 0x2, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x8, 0x4, @perf_bp={&(0x7f0000000340)}, 0x2110, 0x4, 0x3, 0x5, 0xc3c3, 0x3, 0x3ff})
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000000)='configfs\x00', 0x0, 0x0)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000240)=ANY=[@ANYBLOB='lowerdir=.:file0'])
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
creat(&(0x7f0000000180)='./bus/file0\x00', 0x0)
bind$vsock_stream(0xffffffffffffffff, 0x0, 0x0)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
chdir(&(0x7f00000001c0)='./bus\x00')
rename(&(0x7f0000000100)='./bus/file0\x00', &(0x7f0000000440)='./file0\x00')
