ioctl$SIOCX25SFACILITIES(0xffffffffffffffff, 0x89e3, &(0x7f0000000000)={0x67, 0x0, 0x6, 0x4, 0x3})
setsockopt$X25_QBITINCL(0xffffffffffffffff, 0x106, 0x1, &(0x7f0000000040), 0x4)
connect$bt_rfcomm(0xffffffffffffffff, &(0x7f0000000080)={0x1f, @any, 0x6c}, 0xa)
r0 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
getsockopt$bt_BT_DEFER_SETUP(r0, 0x112, 0x7, &(0x7f00000000c0), &(0x7f0000000100)=0x4)
syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
ioctl$SIOCX25GSUBSCRIP(0xffffffffffffffff, 0x89e0, &(0x7f0000000140)={'rose0\x00', 0x2, 0x1})
r1 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000240)='/dev/snd/seq\x00', 0x2400)
ioctl$SNDRV_SEQ_IOCTL_PVERSION(r1, 0x80045300, &(0x7f0000000280))
socket$inet6_tcp(0xa, 0x1, 0x0)
openat$vfio(0xffffffffffffff9c, &(0x7f00000005c0)='/dev/vfio/vfio\x00', 0x210101, 0x0)
