ioctl$KDGKBENT(0xffffffffffffffff, 0x4b46, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$loop(&(0x7f00000004c0)='/dev/loop#\x00', 0x0, 0x105082)
r1 = memfd_create(&(0x7f0000000280)='\xfaIh\x05\x00K\x99F\x16\x16\xa5>\xd3\xc0\x93\xb5.\xda\x06_{T\x1cB\xdb\xf8y1\xe7,\x03\x98h\x86(\xa0m\x87+x\x14i\x88\xcd\x89\x81\xfbK\'\x06\r\xf8\x96\"\xe3\xd5\xc2\x818\x1f\xbf\x8c&`A-T\xbb)\x12\xbf\xfa\xc6\xefe\tM\xe6\xe5\xe9[\xdd\x90J\x18\xaa\x91$\x02\xf8\xcb\xa3\xfatw\xb9\x00\xdfA\xa5\x9d\tk\x16\x16T\x8c\x18\xb4\xb0\x7f\x8a:\xbb\x97M+\xbc5\f\xf8\xc0>\x9e\x11\x00'/140, 0x0)
ioctl$FICLONERANGE(0xffffffffffffffff, 0x4020940d, 0x0)
r2 = signalfd4(0xffffffffffffffff, 0x0, 0x0, 0x0)
pwritev(r1, &(0x7f0000f50f90)=[{&(0x7f0000000000)='\x00', 0x1}], 0x1, 0x4081002, 0x0)
ioctl$LOOP_CHANGE_FD(r0, 0x4c00, r1)
fallocate(r0, 0x11, 0x0, 0x100007e00)
pipe(0x0)
perf_event_open(&(0x7f0000000400)={0x3, 0x70, 0x5, 0x6a, 0x0, 0x3, 0x0, 0x8001, 0x4000, 0x9, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x8, 0x0, @perf_config_ext={0x3f, 0x9}, 0x5229c, 0xffffffff, 0x81, 0x7, 0x1000, 0x2a8, 0xfffd}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x8)
bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, &(0x7f00000001c0)=@bpf_lsm={0x1d, 0xd, &(0x7f0000000380)=@framed={{0x18, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x80000000}, [@btf_id={0x18, 0xa, 0x3, 0x0, 0x1}, @btf_id={0x18, 0xb, 0x3, 0x0, 0x2}, @exit, @func={0x85, 0x0, 0x1, 0x0, 0xfffffffffffffffe}, @alu={0x7, 0x0, 0x7, 0x9, 0x3, 0xffffffffffffffff, 0xfffffffffffffff0}, @exit, @map={0x18, 0x2}]}, &(0x7f0000000080)='syzkaller\x00', 0x6, 0x6d, &(0x7f00000000c0)=""/109, 0x40f00, 0x8, [], 0x0, 0x1b, r2, 0x8, &(0x7f0000000140)={0x3, 0x3}, 0x8, 0x10, &(0x7f0000000180)={0x0, 0x0, 0x7fff, 0x101}, 0x10, 0xffffffffffffffff}, 0x78)
fsetxattr$security_ima(0xffffffffffffffff, 0x0, &(0x7f0000000340)=@ng={0x4, 0xd}, 0x2, 0x3)
