pipe(&(0x7f0000000000)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$inet_udp(0x2, 0x2, 0x0)
writev(r1, &(0x7f0000000200)=[{&(0x7f0000000040)="580000001400ad", 0x7}], 0x1)
write$binfmt_elf64(r1, &(0x7f00000003c0)=ANY=[], 0xa)
sendto$inet6(0xffffffffffffffff, 0x0, 0x0, 0x0, &(0x7f0000000180)={0xa, 0x0, 0x0, @empty, 0xfffffffc}, 0x1c)
close(r2)
r3 = socket(0x10, 0x3, 0x0)
setsockopt$netlink_NETLINK_TX_RING(r3, 0x10e, 0xc, &(0x7f0000000100)={0x7ff}, 0x10)
r4 = syz_open_dev$sg(&(0x7f0000000040)='/dev/sg#\x00', 0x0, 0x0)
ioctl$SG_SCSI_RESET(r4, 0x2286, 0x816d000)
write(0xffffffffffffffff, &(0x7f0000000180)="2000000012005f", 0x7)
writev(r1, &(0x7f0000000600)=[{&(0x7f0000000380)="f98ac693ce6908", 0x7}], 0x1)
write$binfmt_misc(r1, &(0x7f0000000140)=ANY=[], 0xfef0)
splice(r0, 0x0, r2, 0x0, 0x80000001, 0x0)
