write$cgroup_int(0xffffffffffffffff, &(0x7f0000000040)=0x49d8, 0x12)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
unshare(0x2c060000)
semget$private(0x0, 0x4007, 0x0)
semtimedop(0x0, &(0x7f0000000000)=[{}], 0x185, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x40082404, 0x0)
semget$private(0x0, 0x2, 0x0)
semtimedop(0x0, &(0x7f0000000040)=[{0x0, 0x0, 0x1000}], 0x1, 0x0)
semtimedop(0x0, &(0x7f0000000080)=[{0x2, 0x0, 0x800}], 0x1, &(0x7f00000002c0))
semctl$IPC_RMID(0x0, 0x0, 0x0)
r0 = semget$private(0x0, 0x1, 0x181)
flock(0xffffffffffffffff, 0x8)
semtimedop(0x0, &(0x7f0000000240)=[{0x0, 0xff, 0x800}, {0x0, 0x5}, {0x0, 0x3f, 0x800}, {0x4, 0xffe0}, {0x0, 0x0, 0x2000}], 0x5, &(0x7f00000001c0)={0x77359400})
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
syz_mount_image$fuse(0x0, 0x0, 0x0, 0x0, 0x0, 0x280020, &(0x7f0000000440)=ANY=[@ANYBLOB='f', @ANYBLOB="2c726f6f746d6f64653d30303030300e30303030303030303030303033303030302c75610000000080504a9abc75f6725633d099d7308858e395a2bae5fdcd2fb59b31487064fd140948dde20ff20a5991ced8fc4374352c32724de584ed5c3cee", @ANYRESDEC, @ANYBLOB=',group_id=', @ANYBLOB=','])
semctl$IPC_SET(r0, 0x0, 0x1, &(0x7f0000000140)={{0x1, 0xffffffffffffffff, 0xee00, 0x0, 0xee01, 0x100, 0x9}, 0x0, 0x200, 0x0, 0x0, 0x0, 0x0, 0x8})
