r0 = gettid()
r1 = creat(&(0x7f0000000280)='./file0\x00', 0x3)
r2 = signalfd(0xffffffffffffffff, 0x0, 0x0)
prctl$PR_SET_PTRACER(0x59616d61, 0x0)
r3 = perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
close(r1)
socket$inet_tcp(0x2, 0x1, 0x0)
r4 = creat(&(0x7f00000000c0)='./file0\x00', 0x0)
r5 = syz_open_dev$vcsa(&(0x7f0000000580)='/dev/vcsa#\x00', 0x0, 0x18000)
sendmsg$unix(0xffffffffffffffff, &(0x7f0000000680)={&(0x7f00000001c0)=@abs={0x0, 0x0, 0x4e21}, 0x6e, &(0x7f0000000140)=[{0x0}], 0x1, &(0x7f00000005c0)=[@cred={{0x18, 0x1, 0x2, {0x0, 0x0, 0xee01}}}, @cred={{0x18, 0x1, 0x2, {0x0, 0xee00, 0xee01}}}, @rights={{0x10, 0x1, 0x1, [r2]}}, @rights={{0x24, 0x1, 0x1, [0xffffffffffffffff, r3, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, r3]}}, @rights={{0x1c, 0x1, 0x1, [0xffffffffffffffff, r1, 0xffffffffffffffff, 0xffffffffffffffff]}}, @rights={{0x14, 0x1, 0x1, [r5, r4]}}], 0x94, 0x4010}, 0x20000850)
close(r4)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
execve(&(0x7f0000000180)='./file0\x00', 0x0, 0x0)
ptrace$setopts(0x4206, r0, 0x0, 0xf)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
open$dir(&(0x7f0000000000)='./file0\x00', 0x8800, 0x83)
statx(0xffffffffffffffff, &(0x7f0000000100)='./file0\x00', 0x6000, 0x8, &(0x7f00000003c0))
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x0, 0x12, 0xffffffffffffffff, 0x0)
