perf_event_open(&(0x7f0000000140)={0x2, 0x70, 0x43, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
r1 = getpgid(0x0)
perf_event_open(0x0, r1, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000080)={0x0, 0x70, 0x0, 0x1, 0x0, 0x0, 0x0, 0x7fff, 0xc0a3a, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x7, 0x2, @perf_config_ext={0x7fff, 0xcb6e}, 0x0, 0x10, 0x8f, 0x0, 0x0, 0x4, 0x5}, r1, 0x5, 0xffffffffffffffff, 0x9)
lseek(r0, 0x800002, 0x0)
write$binfmt_aout(r0, &(0x7f0000000580)=ANY=[], 0x23)
ioctl$KDSKBMODE(0xffffffffffffffff, 0x4b45, &(0x7f0000000100)=0x8000000002)
ioctl$BTRFS_IOC_START_SYNC(0xffffffffffffffff, 0x80089418, &(0x7f0000000000))
r2 = socket$inet6(0xa, 0x400000000001, 0x0)
close(r2)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x0)
r3 = open(&(0x7f0000002000)='./bus\x00', 0xc4042, 0x0)
perf_event_open(&(0x7f00000001c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendfile(r2, r3, 0x0, 0x200004)
syz_open_procfs(r1, 0x0)
