ioctl$INCFS_IOC_PERMIT_FILL(0xffffffffffffffff, 0x40046721, &(0x7f0000000040))
syz_open_procfs(0x0, &(0x7f0000000000)='net/mcfilter6\x00')
perf_event_open(&(0x7f0000001340)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket(0x80000000000000a, 0x2, 0x0)
setsockopt$inet6_group_source_req(r0, 0x29, 0x2e, &(0x7f0000000400)={0x0, {{0xa, 0x0, 0x0, @mcast1={0xff, 0x7}}}, {{0xa, 0x0, 0x0, @mcast2}}}, 0x108)
write$binfmt_misc(r0, &(0x7f0000000140)={'syz1'}, 0x4)
sendmsg$SEG6_CMD_SETHMAC(0xffffffffffffffff, 0x0, 0x810)
preadv(0xffffffffffffffff, &(0x7f00000023c0)=[{&(0x7f00000013c0)=""/4089, 0xff9}], 0x1, 0x0, 0x0)
ioctl$BLKBSZGET(0xffffffffffffffff, 0x80081270, &(0x7f0000000080))
r1 = syz_open_procfs(0x0, &(0x7f00000000c0)='fd/3\x00')
preadv(r1, &(0x7f00000017c0), 0x218, 0x5000000, 0x0)
