syz_mount_image$vfat(&(0x7f00000002c0)='vfat\x00', &(0x7f0000000100)='./file0\x00', 0x0, 0x2, &(0x7f0000000200)=[{&(0x7f0000010000)="601c6d6b646f736617e43c00088020000200000004f8000020004000000000000000000001", 0x25}, {0x0, 0x57, 0x200000000010ffd}], 0x0, &(0x7f0000000240)=ANY=[])
chdir(&(0x7f0000000500)='./file0\x00')
open(&(0x7f0000000080)='./file0\x00', 0x4142, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x12800}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f00000001c0)='./file0\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x10, 0xffffffffffffffff, 0x0)
preadv(0xffffffffffffffff, 0x0, 0x0, 0xd9f, 0x0)
mkdirat(0xffffffffffffffff, &(0x7f0000000040)='./file0\x00', 0x30)
r1 = open(&(0x7f0000000000)='./file0\x00', 0x141042, 0x0)
write$binfmt_elf64(r1, &(0x7f0000000180)=ANY=[], 0x82)
r2 = open(&(0x7f00000001c0)='./file0\x00', 0x0, 0x0)
ioctl$BINDER_WRITE_READ(0xffffffffffffffff, 0xc0306201, &(0x7f0000000300)={0x10, 0x0, &(0x7f0000000140)=[@enter_looper, @release={0x40046306, 0x1}, @enter_looper], 0x18, 0x0, &(0x7f0000000180)="637d84f79738e91b7e727b3ddd0bdfcf51541560c5ec5e4b"})
r3 = open(&(0x7f0000000380)='./file0\x00', 0x141042, 0x0)
write$binfmt_elf64(r3, &(0x7f0000000180)=ANY=[], 0x82)
sendfile(r3, r2, 0x0, 0xa198)
sendfile(r1, r0, 0x0, 0xa198)
