pipe(&(0x7f0000000180)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$inet_udp(0x2, 0x2, 0x0)
close(r2)
write$binfmt_elf32(r1, &(0x7f00000000c0)=ANY=[], 0x2c)
r3 = socket$inet(0x2, 0x3, 0x7f)
bind$inet(r2, &(0x7f0000000080)={0x2, 0x0, @local}, 0x10)
setsockopt$inet_int(r3, 0x0, 0x3, &(0x7f0000000140)=0x7ff, 0x4)
connect$inet(r2, &(0x7f0000000040)={0x2, 0x0, @multicast1}, 0x10)
setsockopt$sock_int(r3, 0x1, 0x29, &(0x7f0000000100)=0x100, 0x4)
r4 = openat(0xffffffffffffff9c, &(0x7f0000000440)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r4, 0x0)
r5 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
preadv(r5, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
splice(r0, 0x0, r2, 0x0, 0x10005, 0x0)
