perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x4}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$loop(&(0x7f0000000180)='/dev/loop#\x00', 0x0, 0x0)
r1 = memfd_create(&(0x7f0000000240)='.^\xc5', 0x0)
ioctl$LOOP_CHANGE_FD(r0, 0x4c00, r1)
r2 = socket$nl_xfrm(0x10, 0x3, 0x6)
sendmsg$nl_xfrm(r2, &(0x7f0000000100)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f0000000500)=@newpolicy={0xc4, 0x13, 0x1, 0x0, 0x0, {{@in=@broadcast, @in=@broadcast, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0xee00}}, [@mark={0xc, 0x15, {0x0, 0x9}}]}, 0xc4}}, 0x0)
sendfile(0xffffffffffffffff, r0, 0x0, 0x0)
r3 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
fallocate(r3, 0x10, 0x8003, 0x8020001)
dup2(r1, r0)
r4 = syz_open_procfs(0x0, &(0x7f0000000000)='net/if_inet6\x00')
sendmsg$NBD_CMD_DISCONNECT(0xffffffffffffffff, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000180)={0x0}}, 0x0)
r5 = signalfd4(0xffffffffffffffff, &(0x7f00000002c0)={[0x60]}, 0x8, 0x0)
sendmsg$NFNL_MSG_ACCT_GET(r5, &(0x7f0000000440)={&(0x7f0000000300)={0x10, 0x0, 0x0, 0x200000}, 0xc, &(0x7f00000003c0)={&(0x7f0000000340)={0x3c, 0x1, 0x7, 0x301, 0x0, 0x0, {0x0, 0x0, 0x9}, [@NFACCT_BYTES={0xc, 0x3, 0x1, 0x0, 0x7fffffff}, @NFACCT_FILTER={0x1c, 0x7, 0x0, 0x1, [@NFACCT_FILTER_MASK={0x8}, @NFACCT_FILTER_MASK={0x8, 0x1, 0x1, 0x0, 0x4}, @NFACCT_FILTER_MASK={0x8, 0x1, 0x1, 0x0, 0x4}]}]}, 0x3c}, 0x1, 0x0, 0x0, 0x4}, 0x40)
preadv2(r4, 0x0, 0x0, 0xffffffff, 0x0, 0x0)
