perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0xfffffffffffffffc}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x1, 0x8010000000000084)
bind$inet6(r0, &(0x7f00000001c0)={0xa, 0x4e23}, 0x1c)
listen(r0, 0x10001)
r1 = socket$inet6_sctp(0xa, 0x800000000000001, 0x84)
r2 = socket$inet6_tcp(0xa, 0x1, 0x0)
semtimedop(0x0, &(0x7f0000000040)=[{0x0, 0x8000, 0x800}, {0x1, 0x3}, {0x0, 0x76}, {0x0, 0x0, 0x1800}, {0x0, 0x6ce7, 0x1000}], 0x5, 0x0)
fcntl$dupfd(r2, 0x0, 0xffffffffffffffff)
r3 = openat$selinux_attr(0xffffffffffffff9c, &(0x7f0000000100)='/proc/self/attr/keycreate\x00', 0x2, 0x0)
ioctl$FIGETBSZ(r3, 0x2, &(0x7f00000000c0))
setsockopt$inet_sctp6_SCTP_SOCKOPT_BINDX_ADD(r1, 0x84, 0x64, &(0x7f0000000200)=[@in6={0xa, 0x0, 0x0, @loopback}], 0x1c)
setsockopt$inet_sctp6_SCTP_SOCKOPT_CONNECTX_OLD(r1, 0x84, 0x6b, &(0x7f000055bfe4)=[@in6={0xa, 0x4e23, 0x0, @loopback, 0x4}], 0x1c)
