r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000080)='/dev/kvm\x00', 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = openat$ptmx(0xffffffffffffff9c, &(0x7f00009e3ff6)='/dev/ptmx\x00', 0x0, 0x0)
ioctl$TCSETS(r2, 0x40045431, &(0x7f00005befdc))
r3 = syz_open_pts(r2, 0x0)
r4 = dup2(r3, r2)
r5 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
r6 = socket$inet_udplite(0x2, 0x2, 0x88)
r7 = dup(r6)
ioctl$PERF_EVENT_IOC_ENABLE(r7, 0x8912, 0x400200)
syz_kvm_setup_cpu$x86(r4, r5, &(0x7f0000fe7000/0x18000)=nil, &(0x7f00000001c0)=[@text32={0x20, 0x0}], 0x1, 0x0, 0x0, 0x0)
