perf_event_open(&(0x7f00000002c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x12, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x564c8}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x2)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000200)={&(0x7f0000000340)=ANY=[@ANYBLOB="3c00000010001fff0000248f1c872d2bf1b75bee", @ANYRES32=0x0, @ANYBLOB="ff7f000000000000140012800a00010076786c616e0000000400028008"], 0x3c}, 0x1, 0x8000a0ffffffff}, 0x0)
r0 = socket(0x10, 0x80002, 0x0)
sendmmsg$alg(r0, &(0x7f00000000c0), 0x492492492492627, 0x0)
r1 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x275a, 0x0)
ioctl$FIOCLEX(r1, 0x5451)
ioctl$FS_IOC_RESVSP(0xffffffffffffffff, 0x40305828, &(0x7f0000000040)={0x7000000, 0x0, 0x938e})
bpf$PROG_LOAD(0x5, &(0x7f0000000740)={0x7, 0xe, 0x0, &(0x7f0000000180)='syzkaller\x00', 0xffff1047, 0x0, 0x0, 0x41000, 0xf, [], 0x0, 0x9, 0xffffffffffffffff, 0x8, &(0x7f0000000240)={0x7, 0x2}, 0x8, 0x10, &(0x7f0000000580)={0x0, 0x8, 0x0, 0x80000000}, 0x10, 0xffffffffffffffff, r1}, 0x78)
msgsnd(0x0, &(0x7f00000007c0)={0x0, "82944cdfca7ca3b30c968999b537215fe89c3b880ba78315c5ca8fdc62ddb43b557fb65aa7baf219ebea0069aadb8c6e8e7123d351e9244f987eb79946009e9541a1cb868087b5ad5b6585180dff7e6f8ccc0fd77e6db8f23a5cbe588d"}, 0x65, 0x0)
ioctl$F2FS_IOC_COMMIT_ATOMIC_WRITE(0xffffffffffffffff, 0xf502, 0x0)
