r0 = getpid()
r1 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$SNDRV_CTL_IOCTL_ELEM_ADD(0xffffffffffffffff, 0xc1105517, &(0x7f0000000380)={{0x4, 0x2, 0x1, 0x2000000, 'syz0\x00'}, 0x6, 0x1, 0x82, r0, 0x1, 0x0, 'syz1\x00', &(0x7f00000004c0)=['/de\x02/kvm\x00\xf6\x86\xcdDv\x96\xf2\x199\xcf\xc0\xf7\xa6\xba\x1e,\xe0\xc0,\x1du:\xb5D\xc2\xc7\x93\v\xca\xcf\xccnT\v\xbd\xd6\x16\xc7\"\xc6\x12\xb9rq\x15\x05\xeb\xbe\x1d\xa5\x88\xac\xe6\xd47:\x0eV\xaf\xa5\xec_\xc78\xdc7\xf73#8\x0fO}\xf4\xb7\x9f]5\xd7\xdd\x81=\xd8\x06a\x85\x13\'\"\xad\"\x1a\xab51\xa4\xcb\xbc\xc2\xec\x7f\xf4\xfa\x7f\x80\x82\x00\xf5\xe4\xa5\x1e 9\xf7|\xf7\xf69g\x9a\x86G\xdd\xb0\x81Nc\xc0R\xf1\xc4b\x02\xb2`6\xb2M'], 0x93, [], [0x1f, 0x0, 0x84, 0x203]})
r2 = socket$nl_generic(0x10, 0x3, 0x10)
r3 = openat$null(0xffffffffffffff9c, &(0x7f0000000840)='/dev/null\x00', 0x494140, 0x0)
r4 = getpid()
r5 = openat$audio(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/audio\x00', 0x0, 0x0)
ioctl$int_in(r5, 0x5452, &(0x7f0000000000)=0x7b)
mmap$binder(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0x1, 0x11, 0xffffffffffffffff, 0x0)
ioctl$int_in(0xffffffffffffffff, 0x800000c0045005, 0x0)
ioctl$SNDRV_TIMER_IOCTL_START(0xffffffffffffffff, 0x54a0)
sched_setscheduler(r4, 0x5, &(0x7f0000000380))
ioctl$TCSETSF(r3, 0x5404, &(0x7f00000001c0)={0x5, 0x20, 0x98f2, 0x1, 0x3, "3a42337c9a00ce33cde73afe1455d1ee85b3f6"})
ptrace$PTRACE_SECCOMP_GET_FILTER(0x420c, r4, 0x7, &(0x7f0000000680)=""/249)
sendmsg$DEVLINK_CMD_PORT_SET(r2, &(0x7f0000000240)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f00000009c0)=ANY=[@ANYRESDEC=r1, @ANYRESHEX, @ANYRESHEX], 0x44}, 0x1, 0x0, 0x0, 0x800}, 0x2000080)
r6 = openat$audio(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/audio\x00', 0x0, 0x0)
ioctl$int_in(r6, 0x5421, &(0x7f0000000000)=0x1000)
mmap$binder(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0x1, 0x11, r6, 0x0)
ioctl$int_in(0xffffffffffffffff, 0x800000c0045005, &(0x7f0000000040)=0x8000)
write$FUSE_INTERRUPT(r6, &(0x7f0000000080)={0x10, 0x0, 0x8}, 0x10)
sendmsg$DEVLINK_CMD_RELOAD(0xffffffffffffffff, 0x0, 0x8491)
clock_gettime(0x7, &(0x7f0000000140))
ioctl$KVM_GET_DEBUGREGS(0xffffffffffffffff, 0x8080aea1, &(0x7f0000000580))
ioctl$KVM_CREATE_VM(0xffffffffffffffff, 0xae01, 0x0)
getsockopt$inet_sctp6_SCTP_SOCKOPT_CONNECTX3(0xffffffffffffffff, 0x84, 0x6f, &(0x7f0000000000)={0x0, 0x0, 0x0}, &(0x7f0000000180)=0xc)
ioctl$KVM_SET_REGS(0xffffffffffffffff, 0x4090ae82, &(0x7f0000000200)={[0x0, 0x0, 0x0, 0xaf8, 0x0, 0x0, 0xff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x1000000]})
ioctl$KVM_RUN(0xffffffffffffffff, 0xae80, 0x0)
clone3(&(0x7f00000000c0)={0x0, 0x0, 0x0, 0x0, {0x18}, 0x0, 0x0, 0x0, 0x0}, 0x50)
