r0 = syz_mount_image$vfat(&(0x7f0000000080)='vfat\x00', &(0x7f0000000040)='./file0\x00', 0x407fffffff, 0x1, &(0x7f0000000280)=[{&(0x7f0000000000)="eb3c906d6b66732e66617400028001000240000004f801", 0x17}], 0x0, &(0x7f00000009c0)=ANY=[])
mkdirat(r0, &(0x7f0000000980)='./file3\x00', 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
renameat(r0, &(0x7f0000000100)='./file3\x00', r0, &(0x7f0000000200)='./file0\x00')
syz_mount_image$tmpfs(&(0x7f0000000180)='tmpfs\x00', 0x0, 0x0, 0x0, 0x0, 0x40000, &(0x7f00000019c0)={[], [{@obj_type={'obj_type', 0x3d, 'syzkaller\x00'}}, {@fsmagic={'fsmagic'}}, {@euid_eq={'euid', 0x3d, 0xffffffffffffffff}}, {@mask={'mask', 0x3d, 'MAY_APPEND'}}, {@euid_gt={'euid>', 0xee00}}, {@subj_role={'subj_role', 0x3d, 'vfat\x00'}}, {@hash='hash'}, {@obj_type={'obj_type', 0x3d, '-)+^-['}}, {@fscontext={'fscontext', 0x3d, 'unconfined_u'}}, {@subj_type={'subj_type', 0x3d, ':'}}]})
syz_mount_image$tmpfs(0x0, &(0x7f0000000340)='./file0\x00', 0x0, 0x0, 0x0, 0x0, &(0x7f0000001d00)={[], [{@subj_role={'subj_role', 0x3d, '.*%.'}}, {@uid_gt={'uid>'}}, {@fowner_gt={'fowner>', 0xee00}}, {@fsname={'fsname'}}]})
ioctl$sock_FIOGETOWN(0xffffffffffffffff, 0x8903, &(0x7f00000000c0)=<r1=>0x0)
pipe(&(0x7f0000000000)={0xffffffffffffffff, <r2=>0xffffffffffffffff})
writev(r2, &(0x7f0000000040)=[{&(0x7f0000000140)="390000001100090468fe0700000000000700ff3f0800000045000e070000001419001a00", 0x24}], 0x1)
write$binfmt_misc(r2, &(0x7f00000002c0)=ANY=[], 0x15)
perf_event_open(&(0x7f0000000380)={0x2, 0x70, 0x2, 0x5, 0x7, 0x4, 0x0, 0x168c00000, 0x84020, 0x8, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x2, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_config_ext={0x7, 0x2}, 0x8020, 0xfffffffffffffff8, 0x6, 0x8, 0x37f, 0xfffffff8, 0x912}, r1, 0x7, r2, 0x9)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, &(0x7f0000000480))
bpf$BPF_BTF_LOAD(0x12, &(0x7f00000002c0)={&(0x7f0000000040)={{0xeb9f, 0x1, 0x0, 0x18, 0x0, 0xc, 0xc, 0x2, [@func_proto]}}, &(0x7f0000000200)=""/165, 0x26, 0xa5, 0x1}, 0x20)
