r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x400, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$inet6(0xa, 0x2, 0x0)
bind$inet6(r1, &(0x7f0000f5dfe4)={0xa, 0x4e20}, 0x1c)
setsockopt$inet6_int(r1, 0x29, 0xb, &(0x7f0000000000)=0x9759, 0x4)
recvmmsg(r1, &(0x7f0000008880), 0x4000000000005e3, 0x44000102, 0x0)
sendto$inet6(r1, 0x0, 0x0, 0x0, &(0x7f0000000300)={0xa, 0x4e20, 0x0, @mcast1}, 0x1c)
ioctl$FS_IOC_GETFSLABEL(r0, 0x81009431, &(0x7f0000000100))
setsockopt$inet6_IPV6_XFRM_POLICY(0xffffffffffffffff, 0x29, 0x23, 0x0, 0x0)
sendto$inet6(r1, &(0x7f0000000040)="5d7e6578288927322c452d862f96b5aecb47dc08f2d74f44d8fd4f5edcbb880cd867cb9565beee76af2c6303da59e2999eea306f74b5fb2a056ee75ad3c6dd0beaf68a7724204568369fea6da18759cf5095e1b55d1bc018d20714ab7e1cb640de20c5", 0x63, 0x40, &(0x7f00000000c0)={0xa, 0x4e20, 0x0, @local, 0xa4b}, 0x1c)
sendmsg$BATADV_CMD_GET_BLA_BACKBONE(0xffffffffffffffff, 0x0, 0x0)
