fchdir(0xffffffffffffffff)
creat(0x0, 0x7fd04cba1071a52)
r0 = creat(&(0x7f00000000c0)='./bus\x00', 0x0)
write$apparmor_current(r0, &(0x7f0000000380)=ANY=[@ANYRES16], 0x1)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
lsetxattr$trusted_overlay_upper(&(0x7f0000000100)='./bus\x00', &(0x7f0000000200)='trusted.overlay.upper\x00', 0x0, 0x0, 0x0)
r1 = open(&(0x7f0000000180)='./bus\x00', 0x0, 0x0)
lsetxattr$security_selinux(&(0x7f0000000240)='./bus\x00', &(0x7f00000002c0)='security.selinux\x00', 0x0, 0x0, 0x0)
sendfile(r0, r1, 0x0, 0x8000fffffffe)
ioctl$int_in(0xffffffffffffffff, 0x800000c004500a, &(0x7f0000000040))
creat(&(0x7f0000000080)='./bus\x00', 0x0)
r2 = socket(0x10, 0x803, 0x0)
getsockname$packet(r2, &(0x7f0000000100)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @broadcast}, 0x0)
