ioctl$sock_FIOGETOWN(0xffffffffffffffff, 0x8903, &(0x7f0000000080))
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$netlink(0x10, 0x3, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(r0, 0x8933, &(0x7f0000000040)={'batadv0\x00', <r1=>0x0})
r2 = socket(0xa, 0x2, 0x0)
setsockopt$inet_int(r2, 0x0, 0x8, &(0x7f0000000040)=0xd3, 0x4)
getsockopt$inet_pktinfo(r2, 0x0, 0x8, &(0x7f0000000140)={<r3=>0x0, @rand_addr, @initdev}, &(0x7f0000000100)=0xc)
sendmsg$nl_route(r0, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000001580)=@newlink={0x48, 0x10, 0xffffff0f, 0xc400, 0x0, {}, [@IFLA_LINKINFO={0x28, 0x12, 0x0, 0x1, @hsr={{0x8, 0x1, 'hsr\x00'}, {0x1c, 0x2, 0x0, 0x1, [@IFLA_HSR_SLAVE1={0x8, 0x1, r1}, @IFLA_HSR_SLAVE2={0x8, 0x2, r3}, @IFLA_HSR_VERSION={0x5, 0x3}]}}}]}, 0x48}}, 0x0)
r4 = open_tree(0xffffffffffffff9c, &(0x7f00000001c0)='./file0\x00', 0x1000)
sendmsg$nl_route(r4, &(0x7f0000000340)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x2000000}, 0xc, &(0x7f0000000200)={&(0x7f0000002440)=@ipv6_delrule={0x68, 0x21, 0x400, 0x7, 0x25dfdbfc, {0xa, 0x80, 0x14, 0xfe, 0x20, 0x0, 0x0, 0x6, 0x11}, [@FRA_SRC={0x14, 0x2, @initdev={0xfe, 0x88, [], 0x0, 0x0}}, @FIB_RULE_POLICY=@FRA_SUPPRESS_IFGROUP={0x8}, @FIB_RULE_POLICY=@FRA_L3MDEV={0x5, 0x13, 0x1}, @FRA_DST={0x14, 0x1, @loopback}, @FRA_DST={0x14, 0x1, @loopback}]}, 0x68}, 0x1, 0x0, 0x0, 0x90}, 0x800)
mknod$loop(&(0x7f00000003c0)='./file0\x00', 0xebf789d994b9a26b, 0x0)
r5 = syz_open_procfs(0x0, &(0x7f0000000140)='net/nf_conntrack\x00')
read$FUSE(r5, &(0x7f0000000400)={0x2020}, 0x2020)
