mkdir(&(0x7f00000000c0)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000180)='./file0\x00', &(0x7f0000000100)='ramfs\x00', 0x0, 0x0)
chdir(&(0x7f0000000280)='./file0\x00')
r0 = creat(&(0x7f0000000080)='./bus\x00', 0x0)
open(&(0x7f00000002c0)='./bus\x00', 0x0, 0x0)
ftruncate(r0, 0x208200)
r1 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$sock_FIOGETOWN(r0, 0x8903, &(0x7f0000000140)=<r2=>0x0)
perf_event_open(&(0x7f0000000200)={0x5, 0x70, 0x0, 0x1, 0x8, 0x0, 0x0, 0x5, 0x0, 0x2, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_config_ext={0x7}, 0x2500, 0x6, 0x3, 0x9, 0x0, 0x1f, 0x5}, r2, 0xa, r1, 0x0)
r3 = open(&(0x7f0000000400)='./bus\x00', 0x14103e, 0x0)
openat$rfkill(0xffffffffffffff9c, &(0x7f0000000000)='/dev/rfkill\x00', 0xc0801, 0x0)
r4 = socket$inet_udp(0x2, 0x2, 0x0)
setsockopt$IP_VS_SO_SET_STARTDAEMON(r4, 0x0, 0x48b, 0x0, 0x0)
read(r3, &(0x7f0000000180)=""/19, 0xfffffe47)
