semctl$GETALL(0x0, 0x0, 0xd, 0x0)
ioctl$DRM_IOCTL_MODE_CREATE_LEASE(0xffffffffffffffff, 0xc01864c6, 0x0)
ioctl$sock_ipv6_tunnel_SIOCADDTUNNEL(0xffffffffffffffff, 0x89f1, &(0x7f0000001540)={'syztnl2\x00', &(0x7f00000014c0)={'ip6gre0\x00', 0x0, 0x0, 0x6, 0x3, 0x0, 0x0, @ipv4={[], [], @dev}, @dev={0xfe, 0x80, [], 0x1d}, 0x0, 0x8, 0x4, 0x1}})
r0 = semget$private(0x0, 0x2, 0x22)
semctl$SETVAL(0x0, 0x0, 0x10, &(0x7f0000001580))
bind$rds(0xffffffffffffffff, &(0x7f00000015c0)={0x2, 0x0, @loopback}, 0x10)
semctl$GETZCNT(0x0, 0x3, 0xf, 0x0)
semctl$GETPID(r0, 0x3, 0xb, 0x0)
syz_genetlink_get_family_id$ipvs(&(0x7f0000002000)='IPVS\x00', 0xffffffffffffffff)
sendmsg$IPVS_CMD_FLUSH(0xffffffffffffffff, &(0x7f0000002100)={0x0, 0x0, &(0x7f00000020c0)={&(0x7f0000002040)={0x24, 0x0, 0x0, 0x70bd28, 0x25dfdbfd, {}, [@IPVS_CMD_ATTR_TIMEOUT_UDP={0x8, 0x6, 0x5}, @IPVS_CMD_ATTR_TIMEOUT_TCP={0x8}]}, 0x24}, 0x1, 0x0, 0x0, 0x40}, 0x4)
