perf_event_open(&(0x7f00000001c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x24, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mlockall(0x2)
r0 = shmget$private(0x0, 0x400000, 0x0, &(0x7f000000e000/0x400000)=nil)
shmat(r0, &(0x7f0000000000/0x13000)=nil, 0x6000)
shmctl$SHM_LOCK(0x0, 0xb)
shmget$private(0x0, 0x4000, 0x40, &(0x7f0000274000/0x4000)=nil)
r1 = shmget$private(0x0, 0x1000, 0x54001800, &(0x7f0000fff000/0x1000)=nil)
shmat(r1, &(0x7f0000000000/0x4000)=nil, 0x0)
r2 = shmget$private(0x0, 0x1000, 0x20, &(0x7f00000c0000/0x1000)=nil)
shmat(r2, &(0x7f0000323000/0x3000)=nil, 0x0)
shmctl$SHM_UNLOCK(0x0, 0xc)
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, 0x0)
shmat(r1, &(0x7f0000092000/0x9000)=nil, 0x5000)
shmget$private(0x0, 0x1000, 0x800, &(0x7f0000fff000/0x1000)=nil)
shmctl$SHM_UNLOCK(r0, 0xc)
shmget$private(0x0, 0x2000, 0x4, &(0x7f0000ffb000/0x2000)=nil)
shmget$private(0x0, 0x1000, 0x10, &(0x7f0000007000/0x1000)=nil)
shmctl$SHM_INFO(r1, 0xe, &(0x7f0000000040)=""/53)
mlockall(0x6)
shmctl$IPC_RMID(0x0, 0x0)
