recvmmsg(0xffffffffffffffff, &(0x7f0000003140)=[{{&(0x7f0000000180)=@ipx, 0x80, 0x0}}], 0x1, 0x0, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000001700)=[{0x0}, {&(0x7f0000000300)=""/130, 0x82}, {&(0x7f0000001840)=""/4096, 0x1000}, {&(0x7f0000001480)=""/237, 0xed}, {&(0x7f0000000000)=""/109, 0x6d}, {&(0x7f00000015c0)=""/104, 0x68}, {0x0}], 0x7, 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c4b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0xbb}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x4000010006dfd, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r0 = syz_open_procfs(0x0, &(0x7f0000000180)='status\x00')
exit(0x0)
clone(0x10010000, &(0x7f0000000080)="cace8f2ef06b2ce069e980433bea4116800b81c43e18137db9252a37293cfeee58d905c531b787acd77abd18c16e1637bd99e43014e76933b353562c", &(0x7f0000000200), &(0x7f0000000240), &(0x7f0000000280)="7505044bdd")
preadv(r0, &(0x7f0000000500), 0x2ca, 0x0, 0x0)
r1 = gettid()
ptrace$setopts(0x4206, r1, 0x0, 0x0)
r2 = mq_open(&(0x7f00005a1ffb)='eth\xe8\x00', 0x42, 0x0, 0x0)
dup2(r2, r2)
tee(0xffffffffffffffff, 0xffffffffffffffff, 0x5, 0x2)
ptrace$setopts(0x4200, 0x0, 0x4, 0x0)
r3 = gettid()
ptrace$setopts(0x4206, r3, 0x0, 0x0)
ptrace$cont(0xffffffffffffffff, r3, 0x20, 0x4)
