r0 = perf_event_open(&(0x7f00000009c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
pipe(0x0)
perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x25, 0x1, 0x0, 0x0, 0x0, 0x0, 0x20601, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x800, 0x4, @perf_bp={0x0, 0xa}, 0x1034, 0x0, 0x9, 0x0, 0x0, 0xfffffffe, 0x800}, 0x0, 0xffffffefffffffff, r0, 0x0)
getresgid(0x0, &(0x7f00000001c0), &(0x7f0000000240))
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
r1 = syz_open_dev$ndb(&(0x7f0000000080)='/dev/nbd#\x00', 0x0, 0x0)
r2 = socket(0x2, 0x1, 0x0)
r3 = getpgrp(0x0)
sched_setparam(r3, &(0x7f00000000c0)=0x20)
ioctl$NBD_SET_SOCK(r1, 0xab00, r2)
ioctl$NBD_DO_IT(r1, 0xab03)
sched_getscheduler(r3)
