r0 = openat$null(0xffffffffffffff9c, &(0x7f0000000600)='/dev/null\x00', 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = syz_io_uring_setup(0x86, &(0x7f0000000080), &(0x7f0000ee7000/0x2000)=nil, &(0x7f00006d4000/0x4000)=nil, &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000040)=<r3=>0x0)
munlockall()
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x40, &(0x7f0000000140)=0x307e, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f0000000200)=@IORING_OP_CONNECT={0x10, 0x2, 0x0, r0, 0x0, 0x0}, 0x0)
io_uring_enter(r1, 0x450c, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000000300)=@IORING_OP_OPENAT2={0x1c, 0x0, 0x0, 0xffffffffffffffff, &(0x7f0000000280)={0xc2, 0x0, 0x4}, &(0x7f00000002c0)='./file0\x00', 0x18}, 0x0)
syz_open_procfs(0x0, &(0x7f0000000080)='net/icmp6\x00')
openat$nullb(0xffffffffffffff9c, &(0x7f0000000100)='/dev/nullb0\x00', 0x4000000004002, 0x0)
r4 = syz_init_net_socket$bt_l2cap(0x1f, 0x2, 0x0)
r5 = creat(&(0x7f0000000080)='./bus\x00', 0x0)
io_setup(0x400b, &(0x7f0000000040)=<r6=>0x0)
io_submit(r6, 0x0, &(0x7f00000000c0))
ioctl$KVM_GET_DEBUGREGS(r5, 0x8080aea1, &(0x7f0000000340))
openat$cgroup_freezer_state(r5, &(0x7f0000000240)='freezer.state\x00', 0x2, 0x0)
accept4(r4, 0x0, &(0x7f0000000180), 0x80800)
