mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
syz_mount_image$tmpfs(&(0x7f00000002c0)='tmpfs\x00', &(0x7f0000000100)='./bus\x00', 0x0, 0x0, 0x0, 0x0, &(0x7f0000000000)=ANY=[@ANYBLOB='huge=always'])
chdir(&(0x7f0000000380)='./bus\x00')
creat(&(0x7f0000000300)='./bus\x00', 0x0)
r0 = open(&(0x7f0000000000)='./bus\x00', 0x0, 0x0)
r1 = creat(&(0x7f00000001c0)='./bus\x00', 0x0)
lseek(r1, 0x7ffffc, 0x0)
write$binfmt_elf64(r1, &(0x7f00000002c0)=ANY=[], 0x1a0)
mmap(&(0x7f0000002000/0x4000)=nil, 0x4000, 0x0, 0x2812, r0, 0x0)
perf_event_open(&(0x7f0000000180)={0x6, 0x70, 0x0, 0x0, 0x0, 0x0, 0x4}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
