perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x42, 0x8001, 0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_config_ext, 0x0, 0xfffffffffffffffd}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = gettid()
timer_create(0x0, &(0x7f0000533fa0)={0x0, 0x21, 0x800000000004, @tid=r1}, &(0x7f0000bbdffc))
perf_event_open(&(0x7f0000000080)={0x4, 0x70, 0x6e, 0x40, 0x2, 0x80, 0x0, 0x1, 0x20120, 0x8, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x3, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0xab2, 0x1, @perf_bp={&(0x7f0000000040)}, 0x2040, 0x77, 0x5, 0x9, 0x401, 0x7, 0xaf11}, r1, 0x1, r0, 0x8)
r2 = socket$inet6(0xa, 0x2, 0x0)
bind$inet6(r2, &(0x7f0000f5dfe4)={0xa, 0x4e20}, 0x1c)
r3 = socket$inet6_udp(0xa, 0x2, 0x0)
sendto$inet6(r3, 0x0, 0x0, 0x0, &(0x7f0000000100)={0xa, 0x4e23, 0x0, @empty}, 0x1c)
connect$inet6(r3, &(0x7f0000000100)={0xa, 0x4e24, 0x100, @initdev={0xfe, 0x88, [], 0x1, 0x0}, 0x8}, 0x1c)
setsockopt$inet6_int(r2, 0x29, 0x4a, &(0x7f0000000000)=0x9759, 0x4)
recvmmsg(r2, &(0x7f0000008880), 0x4000000000005e3, 0x44000102, 0x0)
sendto$inet6(r2, 0x0, 0x0, 0x0, &(0x7f0000000300)={0xa, 0x4e20, 0x0, @empty}, 0x1c)
