perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x400000000001, 0x0)
r1 = socket$inet6(0xa, 0x2, 0x0)
setsockopt$sock_int(r1, 0x1, 0xf, &(0x7f0000000200)=0x4, 0x4)
bind$inet6(r1, &(0x7f0000000000)={0xa, 0xe22, 0x0, @ipv4={[], [], @multicast1}}, 0x1c)
r2 = socket$inet6(0xa, 0x2, 0x0)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0xf, &(0x7f0000000200)=0x4, 0x4)
bind$inet6(r2, &(0x7f0000000000)={0xa, 0xe22, 0x0, @ipv4={[], [], @dev}}, 0x1c)
r3 = socket$inet6_sctp(0xa, 0x801, 0x84)
setsockopt$inet_sctp_SCTP_SOCKOPT_BINDX_ADD(r3, 0x84, 0x64, &(0x7f0000cf6fe4)=[@in6={0xa, 0x4e23, 0x0, @loopback}], 0x1c)
sendmmsg(0xffffffffffffffff, &(0x7f0000005880)=[{{&(0x7f0000000080)=@in6={0xa, 0xce23, 0x0, @loopback}, 0x80, 0x0}}, {{0x0, 0x0, 0x0}}], 0x2, 0x0)
setsockopt$inet6_int(0xffffffffffffffff, 0x29, 0x24, &(0x7f00000001c0), 0x4)
r4 = dup3(r3, r0, 0x0)
bind$inet6(r1, &(0x7f0000000140)={0xa, 0x4e21, 0x3f, @remote, 0x1000}, 0x1c)
connect$inet6(r3, &(0x7f0000000080)={0xa, 0x4e23, 0x0, @loopback}, 0x1c)
perf_event_open(&(0x7f00000000c0)={0x4, 0x70, 0x7f, 0x4, 0xff, 0x6, 0x0, 0x7, 0x2024, 0x2, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0xa84, 0x0, @perf_bp={&(0x7f0000000000), 0x5}, 0x5210, 0xf3, 0xfffffff9, 0x8, 0x2, 0x8, 0x4}, 0xffffffffffffffff, 0x3, r4, 0x2)
r5 = open(&(0x7f0000000040)='./bus\x00', 0x141042, 0x0)
setsockopt$inet_sctp6_SCTP_DEFAULT_SEND_PARAM(r0, 0x84, 0xa, &(0x7f0000000180)={0x2, 0x0, 0x0, 0x5, 0x0, 0x8}, 0x20)
ftruncate(r5, 0x600004)
sendfile(r0, r5, 0x0, 0x80001d00c0d0)
