mmap$IORING_OFF_SQES(&(0x7f0000ffe000/0x1000)=nil, 0x1000, 0x2000000, 0x40010, 0xffffffffffffffff, 0x10000000)
syz_open_dev$loop(&(0x7f0000000500)='/dev/loop#\x00', 0x0, 0x0)
r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/ptmx\x00', 0x0, 0x0)
ioctl$TCGETS(r0, 0x540e, 0x0)
r1 = perf_event_open(&(0x7f0000000640)={0x2, 0x70, 0xd7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f00000012c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socket$inet_tcp(0x2, 0x1, 0x0)
r2 = syz_open_dev$loop(&(0x7f0000002540)='/dev/loop#\x00', 0x4, 0x880)
r3 = openat$apparmor_task_current(0xffffffffffffff9c, &(0x7f0000002580)='/proc/self/attr/current\x00', 0x2, 0x0)
ioctl$LOOP_CHANGE_FD(r2, 0x4c06, r3)
setsockopt$inet_sctp_SCTP_AUTH_ACTIVE_KEY(r1, 0x84, 0x18, &(0x7f0000000000)={0x0, 0xf52b}, 0x8)
perf_event_open(&(0x7f00000024c0)={0x3, 0x70, 0x2, 0xac, 0x0, 0x6, 0x0, 0x3, 0x80000, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x3, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x6, 0x4, @perf_config_ext={0x1000, 0x3}, 0x800, 0x3, 0x2, 0x4, 0x10001, 0x2, 0xfd7b}, 0xffffffffffffffff, 0xfffffffffffffffa, 0xffffffffffffffff, 0x8)
ioctl$BTRFS_IOC_WAIT_SYNC(r1, 0x40089416, &(0x7f0000000100))
