pipe(&(0x7f0000000180)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$inet_udp(0x2, 0x2, 0x0)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000280)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r3, 0x0)
close(r2)
r4 = socket(0x2, 0x3, 0x21)
bind$inet(r4, &(0x7f0000000040)={0x2, 0x0, @dev={0xac, 0x14, 0x14, 0x21}}, 0x10)
connect$inet(r4, &(0x7f00000000c0)={0x2, 0x0, @multicast1}, 0x10)
write$binfmt_misc(r1, &(0x7f0000000040)=ANY=[], 0xfffffecc)
r5 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
preadv(r5, &(0x7f0000000280), 0x37, 0xd9f, 0x0)
splice(r0, 0x0, r2, 0x0, 0x40009, 0x0)
