r0 = socket$kcm(0x29, 0x2, 0x0)
ioctl$PERF_EVENT_IOC_SET_FILTER(r0, 0x8914, &(0x7f0000000340)='wlan1\x00\x1b\x1a\xec\xd8n\xff\xc3\x87\xe2\xa3\x80\x8a\xb2\xd9\xa8L\x06\xb5\x12\x03F\xd9\x1f\xb9\xf2-\xda,C\xfdj\xe3\x8d\xe3\xd6\xe0|6l\xe9\xd9;\xea\x84\x13\xdf\xf7\xber\'\x8a\xd5W\xbb\xac%j\x9d\xeb\xba\xe6\xc4\xc4\xa9\xf5\xd5\xa1\xf5\\\x9b\xb2\a\xde\xbb\xc18\x84\xb5:f\xcb\xe8oOArYZ\xe1\xc9\x86\xfe')
close(0xffffffffffffffff)
perf_event_open(&(0x7f0000000800)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000c80), 0x7651aeba329eade0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$kcm(0x29, 0x2, 0x0)
write$cgroup_int(0xffffffffffffffff, 0x0, 0x0)
sendmsg$inet(0xffffffffffffffff, &(0x7f0000000100)={&(0x7f0000000340), 0x10, 0x0}, 0x0)
sendmsg$inet(0xffffffffffffffff, 0x0, 0x0)
close(0xffffffffffffffff)
bpf$MAP_CREATE(0x0, 0x0, 0x0)
socketpair$unix(0x1, 0x0, 0x0, &(0x7f0000000280)={<r2=>0xffffffffffffffff})
sendmsg$inet(0xffffffffffffffff, 0x0, 0x200408c4)
setsockopt$sock_attach_bpf(0xffffffffffffffff, 0x1, 0x3e, &(0x7f0000000180), 0x4)
bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, &(0x7f0000003080)=@bpf_lsm={0x1d, 0x4, &(0x7f0000002200)=ANY=[], &(0x7f0000002ec0)='syzkaller\x00', 0x0, 0x0, 0x0, 0x0, 0x5, [], 0x0, 0x1b, 0xffffffffffffffff, 0x8, &(0x7f0000003000), 0x8, 0x10, &(0x7f0000003040)={0x3, 0x5, 0x0, 0x1}, 0x10}, 0x78)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x40, 0x6, 0x88, 0x0, 0x0, 0xe1548, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_config_ext={0x0, 0x4}, 0xd4084, 0x1, 0x0, 0x0, 0x7, 0x6, 0x2e}, 0x0, 0xc, 0xffffffffffffffff, 0x0)
recvmsg(r2, &(0x7f0000000700)={0x0, 0x0, 0x0}, 0x0)
ioctl$PERF_EVENT_IOC_SET_FILTER(r1, 0x8914, &(0x7f0000000040)='wlan1\x00\x1b\x1a\xec\xb5\x12\x03F\xd9U\x1c\xc9%\x9b\xa0\xf5\xee\x16\x1f\xb9\xf2-\xda,C\xfdj\xe3\x8d\xe3\xd6\xe0|cL\xe9\xd9;\x13\xdf\xf7\xber\'\x8a\xd5\xd5\xe1\xf5\\\x9b\xb2\a\xde\xbb\xc18\x84\xb5\\f\xcb\xe8%OArYZ\xe1\xc9\x86\xfe\x88\x9d\xfa\xacJ\x1f\xebp\xf5\xfb\xaad\x1a\xa0\xb1\x9c\xac\xe8\xff^9P\xee\x8aG\xdd2')
sendmsg$inet(0xffffffffffffffff, 0x0, 0x20040000)
sendmsg$kcm(0xffffffffffffffff, 0x0, 0x4c)
