mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = getgid()
setxattr$system_posix_acl(&(0x7f00000002c0)='./bus\x00', 0x0, &(0x7f0000000840)={{}, {}, [{0x2, 0x6}, {0x2, 0x2, 0xffffffffffffffff}, {}, {0x2, 0x0, 0xffffffffffffffff}, {0x2, 0x1}, {0x2, 0x1}, {0x2, 0x4, 0xee01}], {0x4, 0x5}, [{0x8, 0x4}, {0x8, 0x6}, {}, {}, {0x8, 0x4, 0xee00}, {0x8, 0x3, r0}]}, 0x8c, 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f0000000940)='tmpfs\x00', 0x0, 0x0)
chdir(&(0x7f0000000300)='./file0\x00')
mkdir(&(0x7f0000000240)='./file1\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
mknod$loop(&(0x7f0000000180)='./bus/file1\x00', 0x0, 0x1)
setxattr$security_capability(&(0x7f00000001c0)='./bus/file1\x00', &(0x7f0000000200)='security.capability\x00', 0x0, 0x0, 0x0)
mkdir(&(0x7f0000000140)='./file0\x00', 0x0)
lsetxattr$security_ima(&(0x7f0000000340)='./bus/file1\x00', &(0x7f0000000380)='security.ima\x00', &(0x7f00000003c0)=ANY=[], 0x2, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, 0xffffffffffffffff, 0x0)
mount$overlay(0x400000, &(0x7f0000000000)='./bus\x00', &(0x7f0000000400)='overlay\x00', 0x0, &(0x7f0000000300)=ANY=[@ANYBLOB='lowerdir=./bus,workdir=./file1,upperdir=./file0'])
chown(&(0x7f0000000600)='./bus/file1\x00', 0x0, 0x0)
setxattr$trusted_overlay_nlink(&(0x7f0000000040)='./bus/file1/file0\x00', &(0x7f00000000c0)='trusted.overlay.nlink\x00', &(0x7f0000000100)={'L+'}, 0x16, 0x3)
