perf_event_open(&(0x7f00000001c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x24, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xb05}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x8)
mlockall(0x2)
r0 = shmget$private(0x0, 0x400000, 0x0, &(0x7f000000e000/0x400000)=nil)
shmat(r0, &(0x7f0000000000/0x13000)=nil, 0x4000)
shmctl$SHM_LOCK(r0, 0xb)
r1 = shmget$private(0x0, 0x1000, 0x0, &(0x7f0000fff000/0x1000)=nil)
shmctl$SHM_UNLOCK(r1, 0xc)
shmat(0x0, &(0x7f0000000000/0x4000)=nil, 0x0)
shmctl$SHM_UNLOCK(r1, 0xc)
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, &(0x7f0000000040)={'tunl0\x00', &(0x7f0000000040)=ANY=[]})
shmat(r1, &(0x7f0000092000/0x9000)=nil, 0x0)
r2 = geteuid()
setresuid(0xffffffffffffffff, 0x0, r2)
setreuid(0x0, r2)
ioctl$TIOCGSID(0xffffffffffffffff, 0x5429, &(0x7f0000000300)=<r3=>0x0)
shmctl$IPC_SET(0x0, 0x1, &(0x7f0000000340)={{0x2, 0x0, 0x0, r2, 0x0, 0x100, 0x8}, 0x8, 0xfffffffffffffff7, 0x401, 0xff, 0x0, r3})
mlockall(0x0)
shmctl$SHM_UNLOCK(r0, 0xc)
shmctl$SHM_INFO(r1, 0xe, &(0x7f0000000000)=""/48)
shmctl$IPC_RMID(0x0, 0x0)
