r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c4b, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0xa}, 0x0, 0x0, 0x0, 0x3, 0x4, 0xfffffffc}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x2)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x0, 0x200000005c831, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
pipe(0x0)
openat$cgroup(0xffffffffffffffff, &(0x7f0000000000)='syz0\x00', 0x200002, 0x0)
r1 = openat$rtc(0xffffffffffffff9c, &(0x7f0000000140)='/dev/rtc0\x00', 0x0, 0x0)
ioctl$RTC_UIE_ON(r1, 0x7003)
ioctl$RTC_WKALM_SET(0xffffffffffffffff, 0x4028700f, &(0x7f0000000000)={0x0, 0x0, {0x15, 0x17, 0x11, 0x1, 0x8, 0xfffe, 0x1}})
r2 = fork()
perf_event_open(&(0x7f00000001c0)={0x2, 0x70, 0x43, 0x9, 0xb5, 0x1f, 0x0, 0x5, 0x5, 0x4, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0xcf, 0x0, @perf_bp={&(0x7f0000000080), 0x3}, 0x50831, 0x8, 0x2, 0x1, 0x40, 0x8, 0x3}, r2, 0xa, r0, 0x2)
ioctl$RTC_UIE_OFF(r1, 0x7004)
ioctl$BTRFS_IOC_GET_FEATURES(r0, 0x80189439, &(0x7f00000004c0))
syz_open_procfs(0x0, &(0x7f0000000280)='smaps_rollup\x00')
r3 = syz_open_dev$tty1(0xc, 0x4, 0x1)
recvmsg(0xffffffffffffffff, &(0x7f0000001640)={0x0, 0x0, 0x0, 0x0, &(0x7f0000000340)=""/48, 0xfffffffffffffd43}, 0x10101)
perf_event_open(&(0x7f00000002c0)={0x4, 0x70, 0x80, 0x80, 0x2, 0x0, 0x0, 0x7, 0x80000, 0x5, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x3, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0xff, 0x1, @perf_bp={&(0x7f00000000c0), 0x9}, 0x9009, 0x1, 0xae9, 0x4, 0x0, 0x2, 0x7}, 0xffffffffffffffff, 0xd, 0xffffffffffffffff, 0x4)
ioctl$TIOCVHANGUP(r3, 0x5437, 0x0)
