perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_procfs$namespace(0x0, &(0x7f0000000040)='ns/cgroup\x00')
r1 = signalfd4(r0, &(0x7f00000000c0)={[0xcb]}, 0x8, 0x80000)
r2 = syz_io_uring_setup(0x581b, &(0x7f0000000240)={0x0, 0xfffffffd, 0x0, 0x0, 0x0, 0x0, 0x0}, &(0x7f0000002000/0x2000)=nil, &(0x7f0000003000/0x4000)=nil, &(0x7f0000000100)=<r3=>0x0, &(0x7f0000000140)=<r4=>0x0)
syz_io_uring_setup(0x34e3, &(0x7f0000000380)={0x0, 0xb6db, 0x10, 0x0, 0x2a8, 0x0, r1}, &(0x7f0000006000/0x3000)=nil, &(0x7f0000005000/0x4000)=nil, &(0x7f0000000400), &(0x7f0000000440))
openat(0xffffffffffffff9c, &(0x7f0000002040)='./file0/file0\x00', 0x0, 0x0)
r5 = openat$vnet(0xffffffffffffff9c, &(0x7f0000000000)='/dev/vhost-net\x00', 0x2, 0x0)
syz_io_uring_submit(r3, r4, &(0x7f0000000040)=@IORING_OP_READV=@pass_iovec={0x1, 0x0, 0x0, @fd=r5, 0x0, 0x0, 0x0, 0x6}, 0x0)
sendmsg$NL80211_CMD_DEL_PMK(r1, &(0x7f0000000200)={&(0x7f0000000180)={0x10, 0x0, 0x0, 0x4000}, 0xc, &(0x7f00000001c0)={0x0}, 0x1, 0x0, 0x0, 0x4000001}, 0x1)
io_uring_enter(r2, 0x302, 0x0, 0x0, 0x0, 0x0)
