r0 = socket$packet(0x11, 0x2, 0x300)
ioctl$sock_SIOCGIFINDEX(0xffffffffffffffff, 0x8933, &(0x7f0000000080)={'bond_slave_0\x00'})
setsockopt$packet_tx_ring(r0, 0x107, 0xd, &(0x7f0000000040)=@req3={0xaab, 0x9, 0x9, 0x9, 0xffffffff, 0x5, 0x3}, 0x1c)
r1 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c0, 0x8002, 0xc, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x3}, 0x0, 0x2, 0x0, 0x0, 0x2}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
getrlimit(0xc, &(0x7f0000000140))
prlimit64(0xffffffffffffffff, 0x0, &(0x7f0000000100)={0x10001, 0x1}, 0x0)
semctl$SETALL(0x0, 0x0, 0x11, &(0x7f0000000240))
semtimedop(0x0, 0x0, 0x0, 0x0)
semctl$IPC_RMID(0x0, 0x0, 0x0)
semop(0x0, &(0x7f0000000400), 0x0)
write(r1, &(0x7f00000001c0)="404ec43457e794f7045891711693219181b9853142326219c21a5843f9e876c84361fbe0513747eb5da5edde6337108da7557df1699bd3d0f77910450a16f3", 0x3f)
r2 = semget$private(0x0, 0x2, 0x0)
semctl$GETNCNT(r2, 0x1, 0xe, &(0x7f00000002c0)=""/15)
process_vm_readv(0x0, &(0x7f0000000380)=[{0x0}, {0x0}], 0x2, 0x0, 0x0, 0x0)
clone(0xc75e43cfae22dd4, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
socket$inet(0x2, 0x3, 0x0)
prlimit64(0x0, 0x8, &(0x7f0000000200)={0x181, 0x400401}, &(0x7f0000000440))
bind$inet(0xffffffffffffffff, &(0x7f00000000c0)={0x2, 0x4e27, @dev={0xac, 0x14, 0x14, 0x11}}, 0x10)
