prctl$PR_SET_SECUREBITS(0x1c, 0x3)
r0 = gettid()
prctl$PR_SET_PTRACER(0x59616d61, r0)
r1 = creat(&(0x7f0000000280)='./file0\x00', 0x1)
write$binfmt_script(r1, &(0x7f0000000b80)=ANY=[], 0x191)
perf_event_open(&(0x7f00000002c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x9}, 0x400, 0x0, 0x2000000, 0x0, 0x0, 0xfffffffc, 0xfffc}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
close(r1)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
execve(&(0x7f0000000040)='./file0\x00', &(0x7f00000004c0)=[0x0, &(0x7f00000000c0)='\\//\x00'], 0x0)
ptrace$setopts(0x4206, r0, 0x0, 0x0)
