perf_event_open(&(0x7f000001d000)={0x3, 0x70, 0x7e, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x40014, 0xfffffffffffffffd, 0x0, 0x0, 0x80, 0x4, 0xbfff}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000180)='./bus\x00', 0x141042, 0x18)
accept4$packet(0xffffffffffffffff, 0x0, &(0x7f0000000000), 0x80800)
r0 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
fallocate(r0, 0x10, 0x8003, 0x8020001)
r1 = open(&(0x7f0000000140)='./bus\x00', 0x141042, 0x0)
r2 = creat(&(0x7f0000000300)='./file0\x00', 0x6e)
write$P9_RREMOVE(r2, &(0x7f0000000280), 0x1033b)
fdatasync(r2)
sendmsg$GTP_CMD_NEWPDP(r0, &(0x7f00000002c0)={&(0x7f0000000100)={0x10, 0x0, 0x0, 0x40000}, 0xc, &(0x7f0000000240)={&(0x7f00000001c0)={0x5a, 0x0, 0x100, 0x70bd2d, 0x25dfdbfb, {}, [@GTPA_MS_ADDRESS={0x8, 0x5, @rand_addr=0x64010102}, @GTPA_MS_ADDRESS={0x8, 0x5, @loopback}]}, 0x24}}, 0x200040c5)
fcntl$setstatus(0xffffffffffffffff, 0x4, 0x46802)
io_setup(0xb6, &(0x7f0000000040)=<r3=>0x0)
io_submit(r3, 0x45, &(0x7f0000000540)=[&(0x7f00000000c0)={0x6b00, 0xf5d6f000, 0x0, 0x1, 0x0, 0xffffffffffffffff, &(0x7f0000000000), 0x377140be6b5ef4c7}])
syz_open_procfs(0x0, &(0x7f0000000080)='uid_map\x00')
r4 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r4, 0x0)
preadv(r4, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
ioctl$EXT4_IOC_MOVE_EXT(r1, 0xc028660f, &(0x7f0000000200)={0x0, r2, 0x8020})
creat(&(0x7f0000000380)='./file0\x00', 0x89)
creat(&(0x7f0000000040)='./bus\x00', 0x0)
