r0 = openat$procfs(0xffffffffffffff9c, &(0x7f00000001c0)='/proc/stat\x00', 0x0, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000002500)=[{&(0x7f0000000200)=""/242, 0xf2}], 0x1, 0x0, 0x0)
r1 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = syz_open_procfs(0x0, &(0x7f00000000c0)='fd/3\x00')
preadv(r2, &(0x7f00000017c0), 0x1a1, 0x0, 0x0)
r3 = bpf$OBJ_GET_PROG(0x7, &(0x7f00000003c0)={&(0x7f0000000380)='./file0\x00', 0x0, 0xa0c91df0bea358c1}, 0x10)
r4 = timerfd_create(0x8, 0x80800)
sendfile(r4, r3, 0x0, 0x0)
fgetxattr(r3, 0x0, &(0x7f0000000440)=""/139, 0x8b)
mmap(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
flock(r0, 0x0)
perf_event_open(&(0x7f0000000300)={0x0, 0x70, 0xff, 0x5, 0x20, 0x7f, 0x0, 0x4, 0x0, 0x8, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x5e, 0x4, @perf_bp={&(0x7f0000000180), 0x8}, 0x0, 0x4, 0x0, 0x0, 0x4, 0xade, 0x7}, 0xffffffffffffffff, 0x10, r1, 0x0)
r5 = openat$drirender128(0xffffffffffffff9c, &(0x7f0000000500)='/dev/dri/renderD128\x00', 0x400000, 0x0)
preadv(r0, &(0x7f00000009c0)=[{0x0}, {0x0}, {&(0x7f0000000740)=""/243, 0xf3}, {0x0}], 0x4, 0x2, 0x5)
mmap(&(0x7f0000ff8000/0x8000)=nil, 0x8000, 0xc, 0x13, r5, 0x6d307000)
syz_open_procfs$userns(0xffffffffffffffff, &(0x7f0000000540)='ns/user\x00')
ioctl$USBDEVFS_RESETEP(r0, 0x80045503, &(0x7f0000000400)={0x5})
