r0 = openat(0xffffffffffffffff, &(0x7f0000000440)='/proc/self/exe\x00', 0x0, 0x0)
perf_event_open(&(0x7f0000000540)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_tcp_int(r1, 0x6, 0xa, &(0x7f0000000000)=0x5, 0x4)
bind$inet6(r1, &(0x7f0000d84000)={0xa, 0x2}, 0x1c)
setsockopt$inet6_tcp_TCP_MD5SIG(r1, 0x6, 0xe, &(0x7f0000000180)={@in6={{0xa, 0x0, 0x0, @loopback}}, 0x0, 0x2, 0x46, 0x0, "0000000000000400"}, 0x22b)
sendto$inet6(r1, &(0x7f0000f6f000), 0xfffffffffffffea7, 0x20000018, &(0x7f0000b63fe4)={0xa, 0x2, 0x18020000}, 0x1c)
r2 = openat(0xffffffffffffffff, &(0x7f0000000440)='/proc/self/exe\x00', 0x444a00, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x2800009, 0x12, r2, 0x0)
syz_genetlink_get_family_id$nl80211(0x0, 0xffffffffffffffff)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, 0x0)
sendmsg$NL80211_CMD_REGISTER_FRAME(0xffffffffffffffff, &(0x7f0000000500)={&(0x7f0000000400)={0x10, 0x0, 0x0, 0x80000000}, 0xc, &(0x7f00000004c0)={&(0x7f00000005c0)=ANY=[@ANYBLOB="100026bd7000fddbdf253a00000048005b0001434183e8150113039d4dd9e9f8e05f93ca81b7cd9bb0b5414c27a1e6"], 0x98}}, 0x0)
setsockopt$IP6T_SO_SET_REPLACE(r1, 0x29, 0x40, &(0x7f0000000600)=@filter={'filter\x00', 0xe, 0x4, 0x380, 0xffffffff, 0x0, 0x1c8, 0x0, 0xffffffff, 0xffffffff, 0x2b0, 0x2b0, 0x2b0, 0xffffffff, 0x4, &(0x7f0000000100), {[{{@uncond, 0x0, 0xa8, 0xd0}, @REJECT={0x28, 'REJECT\x00'}}, {{@uncond, 0x0, 0xd0, 0xf8, 0x0, {}, [@common=@hl={{0x28, 'hl\x00'}}]}, @REJECT={0x28, 'REJECT\x00', 0x0, {0x1}}}, {{@ipv6={@mcast1, @empty, [0xffffffff, 0xffffff00, 0xff000000, 0xff000000], [0xffffff00, 0x0, 0xff000000, 0xff000000], '\x00', 'ipvlan0\x00', {}, {}, 0x5e, 0x5, 0x6, 0x1}, 0x0, 0xa8, 0xe8}, @common=@inet=@LOG={0x40, 'LOG\x00', 0x0, {0x7, 0xa, "aa255ae9b303e09a0eadb96ec7b79ac51d0244fb1776b6876c88714c1c01"}}}], {{[], 0x0, 0xa8, 0xd0}, {0x28}}}}, 0x3e0)
preadv(0xffffffffffffffff, &(0x7f0000000b40)=[{&(0x7f00000003c0)=""/46, 0x2e}, {&(0x7f0000000a00)=""/127, 0x7f}, {&(0x7f0000000480)=""/3, 0x3}, {&(0x7f0000000a80)=""/172, 0xac}], 0x4, 0x101, 0x5)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
execveat(r0, &(0x7f0000000040)='./file0\x00', &(0x7f0000000300)=[0x0, &(0x7f00000000c0)='\x00'], 0x0, 0x0)
symlink(&(0x7f0000000080)='./file0\x00', 0x0)
r3 = syz_open_procfs(0x0, &(0x7f0000000100)='fd/3\x00')
preadv(r3, &(0x7f00000017c0), 0x1c1, 0x0, 0x0)
