r0 = socket(0x10, 0x0, 0x0)
r1 = socket$nl_rdma(0x10, 0x3, 0x14)
sendmsg$RDMA_NLDEV_CMD_STAT_DEL(r1, &(0x7f0000000c80)={&(0x7f0000000b80)={0x10, 0x0, 0x0, 0x1}, 0xc, &(0x7f0000000c40)={&(0x7f0000000bc0)={0x38, 0x1412, 0x1, 0x0, 0x0, "", [@RDMA_NLDEV_ATTR_PORT_INDEX={0x8}, @RDMA_NLDEV_ATTR_DEV_INDEX={0x8, 0x1, 0x2}, @RDMA_NLDEV_ATTR_STAT_COUNTER_ID={0x8}, @RDMA_NLDEV_ATTR_STAT_RES={0x8}, @RDMA_NLDEV_ATTR_RES_LQPN={0x8}]}, 0x38}}, 0x0)
sendmsg$RDMA_NLDEV_CMD_STAT_SET(r1, &(0x7f0000000640)={&(0x7f0000000580)={0x10, 0x0, 0x0, 0x800000}, 0xc, &(0x7f0000000600)={&(0x7f00000005c0)={0x18, 0x1410, 0x10, 0x70bd28, 0x25dfdbfb, "", [@RDMA_NLDEV_ATTR_STAT_AUTO_MODE_MASK={0x8, 0x4c, 0x1}]}, 0x18}, 0x1, 0x0, 0x0, 0x801}, 0x8044)
r2 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
setsockopt$bt_BT_SECURITY(r2, 0x112, 0x4, 0x0, 0x0)
connect$bt_sco(r2, &(0x7f0000000100), 0x8)
setsockopt$SO_J1939_ERRQUEUE(r0, 0x6b, 0x4, &(0x7f0000000140), 0x4)
socket$inet6_tcp(0xa, 0x1, 0x0)
r3 = openat$rdma_cm(0xffffffffffffff9c, &(0x7f00000006c0)='/dev/infiniband/rdma_cm\x00', 0x2, 0x0)
write$RDMA_USER_CM_CMD_JOIN_MCAST(r3, &(0x7f00000007c0)={0x16, 0x98, 0xfa00, {0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0, @in={0x2, 0x0, @local}}}, 0xa0)
write$RDMA_USER_CM_CMD_JOIN_IP_MCAST(r3, &(0x7f0000000440)={0x10, 0x30, 0xfa00, {&(0x7f0000000400), 0x2, {0xa, 0x4e23, 0xfff, @rand_addr=' \x01\x00', 0x6}}}, 0x38)
r4 = openat$capi20(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/capi20\x00', 0x311301, 0x0)
write$capi20_data(r4, &(0x7f0000000200)=ANY=[@ANYBLOB="1000a2000182020007000000000000003700340d0b1869230441c58c2651606f5181a471098bd5fa485e75e2f3129e11ac2a6ffeffce77153196f2059251fe7a1d2755c2"], 0x49)
r5 = socket$phonet(0x23, 0x2, 0x1)
ioctl$SIOCPNDELRESOURCE(r5, 0x89ef, 0x0)
