perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffefffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0xffffffffffffffff, 0x6, 0xffffffffffffffff, 0x0)
getpgid(0xffffffffffffffff)
accept4$unix(0xffffffffffffffff, &(0x7f0000000100), 0x0, 0x80000)
mkdir(0x0, 0x0)
creat(&(0x7f0000000080)='./bus/file0\x00', 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000002980)=[{{0x0, 0x0, &(0x7f0000000000)=[{0x0}], 0x1}}], 0x1, 0x0, 0x0)
r0 = add_key$keyring(&(0x7f00000000c0)='keyring\x00', &(0x7f0000000140)={'syz', 0x3}, 0x0, 0x0, 0xfffffffffffffffe)
keyctl$get_persistent(0x16, 0x0, r0)
r1 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000040)='net/route\x00')
preadv(r1, &(0x7f00000017c0), 0x2f0, 0x0, 0x0)
sched_setattr(0x0, 0x0, 0x0)
