perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0xdcd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket(0x1e, 0x2, 0x0)
connect$tipc(r0, &(0x7f0000000000)=@name={0x1e, 0x2, 0x0, {{0x1, 0x1}}}, 0x10)
sendmmsg(r0, &(0x7f0000000080), 0x1a1, 0x0)
socket$kcm(0xa, 0x5, 0x0)
openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
write(0xffffffffffffffff, &(0x7f00000000c0)="24000000200099f0003be90000ed190e02000816000010", 0x17)
mkdir(0x0, 0x0)
mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x2801001, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x0)
sendmsg$DEVLINK_CMD_PORT_SET(0xffffffffffffffff, 0x0, 0x0)
sendmsg$DEVLINK_CMD_PORT_UNSPLIT(0xffffffffffffffff, 0x0, 0x40)
r1 = syz_open_procfs(0x0, &(0x7f00000000c0)='map_files\x00')
getdents(r1, &(0x7f0000002840)=""/4111, 0x100f)
openat(0xffffffffffffffff, &(0x7f0000000040)='./file0\x00', 0x0, 0x0)
