fcntl$setlease(0xffffffffffffffff, 0x400, 0x0)
r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f00000001c0)={0x2, 0x70, 0x85, 0xf8, 0x40, 0x3f, 0x0, 0x18a, 0x42451, 0x5, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x200, 0x2, @perf_config_ext={0x0, 0x7}, 0x0, 0x80000000, 0x3, 0x6, 0x1, 0xfffffffb, 0xf9e}, 0xffffffffffffffff, 0x0, r0, 0x1)
r1 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000180)='net/ip_tables_matches\x00')
perf_event_open(&(0x7f0000000240)={0x4, 0x70, 0x40, 0x91, 0x2, 0x3, 0x0, 0x2, 0x40, 0x8, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x611c7f5e, 0x4, @perf_config_ext={0x6, 0x45}, 0x40020, 0x8002, 0x4ade, 0x2, 0x80, 0x7f, 0x5}, 0x0, 0xa, r1, 0x9)
dup2(0xffffffffffffffff, 0xffffffffffffffff)
setsockopt$inet_tcp_TCP_CONGESTION(0xffffffffffffffff, 0x6, 0xd, &(0x7f0000000000)='bic\x00', 0x4)
r2 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000840)='/dev/ttyS3\x00', 0x802, 0x0)
pipe2(&(0x7f0000000040), 0x84000)
sendfile(r2, r1, 0x0, 0x20000000001000d8)
