perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x2)
mkdir(&(0x7f0000000400)='./file0\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000000)='configfs\x00', 0x0, 0x0)
setsockopt$IP6T_SO_SET_REPLACE(0xffffffffffffffff, 0x29, 0x40, &(0x7f0000000d80)=@nat={'nat\x00', 0x1b, 0x5, 0x510, 0x0, 0x260, 0xffffffff, 0x120, 0x0, 0x440, 0x440, 0xffffffff, 0x440, 0x440, 0x5, &(0x7f00000004c0), {[{{@uncond, 0x0, 0xd8, 0x120, 0x0, {}, [@common=@ah={{0x30, 'ah\x00'}, {[0x4d4, 0x4d6], 0x46b, 0x2, 0x2}}]}, @NETMAP={0x48, 'NETMAP\x00', 0x0, {0x1b, @ipv4=@private=0xa010101, @ipv6=@mcast2, @gre_key=0x6, @gre_key=0x200}}}, {{@uncond, 0x0, 0xf8, 0x140, 0x0, {}, [@common=@hl={{0x28, 'hl\x00'}, {0x2}}, @common=@eui64={{0x28, 'eui64\x00'}}]}, @REDIRECT={0x48, 'REDIRECT\x00', 0x0, {0x8, @ipv6=@local, @ipv6=@ipv4={[], [], @private=0xa010102}, @gre_key=0x2, @icmp_id=0x64}}}, {{@ipv6={@loopback, @empty, [0xff, 0xffffff00, 0xff], [0xffffff00, 0x0, 0xff000000, 0xff000000], 'hsr0\x00', 'bridge_slave_1\x00', {}, {}, 0x1, 0x6, 0x2, 0x30}, 0x0, 0xa8, 0xf0}, @unspec=@DNAT1={0x48, 'DNAT\x00', 0x1, {0x19, @ipv4=@private=0xa010101, @ipv6=@mcast2, @icmp_id=0x68, @port=0x4e20}}}, {{@ipv6={@private0={0xfc, 0x0, [], 0x1}, @local, [0xffffffff, 0xffffff00, 0xffffffff], [0xffffffff, 0xffffff00, 0xffffffff], 'vlan0\x00', 'gretap0\x00', {}, {0xff}, 0x87, 0x1, 0x3, 0x48}, 0x0, 0xa8, 0xf0}, @unspec=@SNAT1={0x48, 'SNAT\x00', 0x1, {0x10, @ipv4=@broadcast, @ipv4=@local, @gre_key=0xa01, @icmp_id=0x65}}}], {{[], 0x0, 0xa8, 0xd0}, {0x28}}}}, 0x570)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000240)=ANY=[@ANYBLOB='lowerdir=.:file0'])
open(0x0, 0x0, 0x0)
syz_mount_image$msdos(0x0, &(0x7f0000000480)='./bus/file0\x00', 0x3, 0x0, 0x0, 0x0, &(0x7f0000000a40)={[{@dots='dots'}, {@fat=@uid={'uid'}}], [{@subj_user={'subj_user', 0x3d, 'overlay\x00'}}, {@fscontext={'fscontext', 0x3d, 'user_u'}}, {@defcontext={'defcontext', 0x3d, 'sysadm_u'}}]})
socket$bt_bnep(0x1f, 0x3, 0x4)
sendmmsg(0xffffffffffffffff, 0x0, 0x0, 0x24000000)
syz_mount_image$hfsplus(&(0x7f0000000ac0)='hfsplus\x00', &(0x7f0000000c00)='./file0/file0\x00', 0x7d89, 0x1, &(0x7f00000026c0)=[{&(0x7f0000000d40)="d6efbd310038a2d138d5d82de6b9718215a36cfe6fe35e68d7c51c11114f541cff1e2566adceddccbf5c92a5c39ed8448841", 0x32, 0x1000}], 0x0, &(0x7f0000004cc0)={[{@uid={'uid'}}, {@nobarrier='nobarrier'}, {@nodecompose='nodecompose'}, {@creator={'creator', 0x3d, "ab692a47"}}, {@nobarrier='nobarrier'}], [{@measure='measure'}, {@euid_lt={'euid<'}}, {@smackfstransmute={'smackfstransmute', 0x3d, 'user_u'}}, {@subj_user={'subj_user', 0x3d, '-\xed-+]]'}}, {@subj_user={'subj_user', 0x3d, '/}#)]'}}, {@dont_hash='dont_hash'}]})
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
mount$tmpfs(0x0, &(0x7f0000000600)='./file0\x00', &(0x7f0000000580)='tmpfs\x00', 0x0, &(0x7f0000000340)=ANY=[@ANYBLOB="2a98e049a8cd8766e9db2dff4433b53afc8c43c97c759118e8561f79a27c90095eff3e3eb84caa35"])
chdir(&(0x7f00000001c0)='./bus\x00')
fcntl$notify(0xffffffffffffffff, 0x402, 0x0)
perf_event_open(&(0x7f0000000380)={0x1, 0x70, 0xfc, 0x8, 0x4, 0x9, 0x0, 0xfffffffffffffff7, 0x0, 0xd, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x2, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0xfff, 0x4, @perf_bp={&(0x7f0000000180), 0x6}, 0x2000, 0x3, 0x9, 0x6, 0xff, 0x7fff, 0xffff}, 0x0, 0xc, 0xffffffffffffffff, 0x8)
rename(&(0x7f0000000100)='./bus/file0\x00', &(0x7f0000000440)='./file0\x00')
