perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
openat$ubi_ctrl(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$ASHMEM_GET_SIZE(0xffffffffffffffff, 0x40186f40, 0x550000)
r0 = getpgrp(0x0)
sched_setattr(r0, &(0x7f0000000040)={0x38, 0x3, 0x0, 0xffffff00, 0x9, 0x1, 0x100000001, 0xfffffffffffffff7}, 0x0)
perf_event_open(&(0x7f0000000000)={0x2, 0x70, 0x0, 0x6, 0x3, 0xe5, 0x0, 0x2, 0x3, 0x7, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x5, 0x1, @perf_config_ext, 0x104, 0x0, 0x2, 0x0, 0x2, 0x1000}, r0, 0xe, 0xffffffffffffffff, 0x2)
r1 = socket$inet_sctp(0x2, 0x400000000001, 0x84)
sendto$inet(r1, &(0x7f0000000140)='^', 0x34000, 0x0, &(0x7f0000004ff0)={0x2, 0x0, @rand_addr=0xfffffffffffffffe}, 0x10)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
listen(r1, 0x20000005)
accept4(r1, 0x0, 0x0, 0x0)
