pipe(&(0x7f0000000040)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$inet_udp(0x2, 0x2, 0x0)
close(r2)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000480)={0xffffffffffffffff, <r3=>0xffffffffffffffff})
setsockopt$sock_int(r3, 0x1, 0x22, &(0x7f0000000100)=0xffff, 0x4)
r4 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r4, 0x0)
preadv(r4, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
recvmmsg(r3, &(0x7f0000000a40)=[{{0x0, 0x0, 0x0, 0x0, &(0x7f00000006c0)=""/93, 0x5d}}], 0x1, 0x0, 0x0)
write$binfmt_misc(r1, &(0x7f0000000000)=ANY=[], 0xffffff27)
splice(r0, 0x0, r2, 0x0, 0x4ffe2, 0x0)
