perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000100)='fdinfo/3\x00')
r1 = syz_open_procfs(0x0, &(0x7f0000000100)='fdinfo/3\x00')
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000000c0)={0xffffffffffffffff, <r2=>0xffffffffffffffff})
fcntl$lock(0xffffffffffffffff, 0x7, &(0x7f0000000040)={0x1, 0x0, 0x9, 0xffffffffffffffff})
dup2(r1, r2)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000000c0)={0xffffffffffffffff, <r3=>0xffffffffffffffff})
fcntl$lock(r3, 0x7, &(0x7f0000000040)={0x1, 0x0, 0x9, 0xffffffffffffffff})
dup2(r0, r3)
perf_event_open(&(0x7f0000000000)={0x5, 0x70, 0x40, 0xf7, 0x0, 0x80, 0x0, 0x2, 0x8000, 0x6, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, @perf_config_ext={0x2, 0x59}, 0x10, 0x0, 0x6, 0x5, 0x0, 0x9, 0x400}, 0xffffffffffffffff, 0xffffffffffffffff, r0, 0x2)
madvise(&(0x7f0000388000/0x1000)=nil, 0x1000, 0x65)
