openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x26e1, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x4}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
ioctl$FIDEDUPERANGE(0xffffffffffffffff, 0xc0189436, &(0x7f00000023c0)=ANY=[@ANYBLOB="00000000000000000d0000000000000001e3ff0000000000", @ANYRES32, @ANYBLOB='\x00\x00\b\x00'/28])
ioctl$int_out(r0, 0x2, &(0x7f0000000480))
bpf$OBJ_PIN_PROG(0x6, &(0x7f0000000200)={&(0x7f00000000c0)='./file0\x00', r0}, 0x10)
r1 = dup3(r0, 0xffffffffffffffff, 0x80000)
perf_event_open(&(0x7f0000000280)={0x3, 0x70, 0x1, 0x7f, 0x1, 0x0, 0x0, 0x0, 0xe0202, 0xf, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x3, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0xffff, 0x4, @perf_bp={&(0x7f0000000240), 0xa}, 0x105a9, 0x3, 0x3, 0x3, 0x1, 0x8425, 0x95a6}, 0xffffffffffffffff, 0xffffffffffffffff, r1, 0x2)
r2 = openat$pfkey(0xffffffffffffff9c, &(0x7f0000000040)='/proc/self/net/pfkey\x00', 0x2b2c80, 0x0)
ioctl$sock_FIOGETOWN(r2, 0x8903, &(0x7f0000000440)=<r3=>0x0)
perf_event_open(&(0x7f00000003c0)={0x5, 0x70, 0x0, 0x1, 0x6, 0x7, 0x0, 0x7fff, 0xe1094, 0x2, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1000000, 0x4, @perf_bp={&(0x7f0000000380), 0x3}, 0x140, 0x2, 0x80000001, 0x8, 0x4, 0x0, 0x7ff}, r3, 0x5, r2, 0x8)
openat$cgroup_devices(r2, &(0x7f0000000080)='devices.allow\x00', 0x2, 0x0)
perf_event_open(&(0x7f0000000180)={0x6, 0x70, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open$cgroup(&(0x7f0000000300)={0x5, 0x70, 0x8, 0x40, 0x7, 0x80, 0x0, 0x2, 0x80000, 0x3, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0xfd, 0x0, @perf_config_ext={0x6921, 0xfff}, 0x801, 0x3, 0x8, 0x7, 0x9, 0x9, 0x8}, 0xffffffffffffffff, 0xc, r1, 0xc)
