r0 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000140)='/proc/diskstats\x00', 0x0, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000003140)=[{{&(0x7f0000000200)=@ipx, 0x80, 0x0}}], 0x1, 0x0, 0x0)
r1 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000100)='net/ptype\x00')
socket$inet_udp(0x2, 0x2, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0xa, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4000, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7c}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
preadv(r1, &(0x7f00000017c0), 0x3da, 0x0, 0x0)
r2 = openat$zero(0xffffffffffffff9c, &(0x7f0000000000)='/dev/zero\x00', 0x0, 0x0)
preadv(r0, &(0x7f0000002700)=[{0x0}, {&(0x7f0000000340)=""/4096, 0x1000}, {0x0}, {&(0x7f0000001340)=""/4096, 0x1000}, {&(0x7f0000003180)=""/4096, 0x1000}, {&(0x7f0000004600)=""/243, 0xf3}, {&(0x7f0000005180)=""/4104, 0x1008}, {0x0}, {&(0x7f0000002640)=""/171, 0xab}], 0x9, 0x6, 0x2ffaa432)
accept4(r2, 0x0, &(0x7f0000000180), 0x0)
recvmmsg(r0, &(0x7f0000004500)=[{{&(0x7f00000027c0)=@can, 0x80, &(0x7f0000002b40)=[{0x0}, {&(0x7f0000002900)=""/224, 0xe0}], 0x2, &(0x7f0000002bc0)=""/142, 0x8e}}, {{&(0x7f0000002c80)=@sco={0x1f, @fixed}, 0x80, &(0x7f0000002d80)=[{&(0x7f0000002d00)=""/101, 0x65}], 0x1, &(0x7f0000002dc0)=""/184, 0xb8}, 0x7}, {{0x0, 0x0, &(0x7f00000043c0)=[{&(0x7f0000002e80)=""/91, 0x5b}, {&(0x7f0000002f00)=""/193, 0xc1}, {&(0x7f0000003000)=""/205, 0xcd}, {0x0}, {&(0x7f00000042c0)=""/47, 0x2f}, {&(0x7f0000004300)=""/190, 0xbe}], 0x6, &(0x7f0000004440)=""/139, 0x8b}, 0x6}], 0x3, 0x101, &(0x7f00000045c0))
