r0 = open(&(0x7f00000000c0)='./bus\x00', 0x1031fe, 0x0)
write$FUSE_NOTIFY_DELETE(0xffffffffffffffff, &(0x7f0000000140)=ANY=[], 0x1f)
r1 = getpgid(0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5, 0x4200, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x1}, r1, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = open(&(0x7f0000002000)='./bus\x00', 0x141042, 0x0)
r3 = getpid()
sched_setattr(r3, &(0x7f0000000080)={0x38, 0x6, 0x44, 0x400, 0x200, 0x401, 0x2, 0x1, 0xfff, 0x3f}, 0x0)
ftruncate(r2, 0x2007fff)
sendfile(r0, r0, &(0x7f00000001c0), 0x8080fffffffe)
r4 = socket(0x2, 0x803, 0x0)
connect$inet(r4, &(0x7f0000000040)={0x2, 0x0, @dev={0xac, 0x14, 0x14, 0x21}}, 0x10)
r5 = dup(r4)
open(&(0x7f0000000440)='./bus\x00', 0x0, 0x0)
sendfile(r5, 0xffffffffffffffff, 0x0, 0x8000fffffffe)
creat(&(0x7f0000000000)='./bus\x00', 0x0)
mount(0x0, 0x0, 0x0, 0x3a1cd1, 0x0)
