pipe(&(0x7f0000000140)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$packet(0x11, 0x0, 0x300)
setsockopt$packet_fanout(0xffffffffffffffff, 0x107, 0x12, &(0x7f0000000000)={0x0, 0x8000}, 0x4)
setsockopt$SO_ATTACH_FILTER(r2, 0x1, 0x1a, &(0x7f0000000080)={0x1, &(0x7f0000000340)=[{0x6}]}, 0x8)
r3 = socket$inet_udp(0x2, 0x2, 0x0)
fcntl$setpipe(0xffffffffffffffff, 0x407, 0x0)
write$binfmt_misc(r1, &(0x7f00000000c0)=ANY=[@ANYRES64], 0x4240a2a0)
bind$inet(r3, &(0x7f00000002c0)={0x2, 0x0, @local}, 0x10)
ioctl$FS_IOC_SETFLAGS(0xffffffffffffffff, 0x401c5820, &(0x7f00000001c0)=0x8bffffff)
open(&(0x7f0000000040)='./file0\x00', 0x0, 0x0)
getsockopt$sock_timeval(0xffffffffffffffff, 0x1, 0x30, 0x0, &(0x7f0000000240))
setsockopt$packet_fanout(0xffffffffffffffff, 0x107, 0x12, 0x0, 0x0)
connect$inet(r3, &(0x7f0000000040)={0x2, 0x0, @multicast1}, 0x10)
perf_event_open(&(0x7f0000003280)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
splice(r0, 0x0, r3, 0x0, 0x2ffff, 0x0)
