perf_event_open(0x0, 0xffffffffffffffff, 0xe, 0xffffffffffffffff, 0xb)
timer_create(0x0, &(0x7f0000066000)={0x0, 0x12}, &(0x7f00009b1ffc))
r0 = perf_event_open(&(0x7f0000000680)={0x0, 0x70, 0xb4, 0x9, 0x0, 0x7b, 0x0, 0x5, 0x4, 0xa, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x7f, 0x4, @perf_config_ext={0x200}, 0x512447e7fe9f9d35, 0x0, 0x1, 0x7, 0x0, 0x401, 0x3}, 0xffffffffffffffff, 0x8, 0xffffffffffffffff, 0x9)
ioctl$TIOCGSID(0xffffffffffffffff, 0x5429, 0x0)
perf_event_open(&(0x7f0000000480)={0x8, 0x70, 0x0, 0x4, 0x8, 0x55, 0x0, 0x8, 0x100, 0x2, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x8, 0x4, @perf_bp={&(0x7f0000000340), 0x2}, 0x200, 0x2, 0x5, 0x5, 0x7fff, 0x0, 0x6}, 0x0, 0x6, 0xffffffffffffffff, 0x0)
r1 = openat$nvram(0xffffffffffffff9c, 0x0, 0x4400, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8000, 0x0, @perf_bp={0x0, 0x9}, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0xfffe}, 0x0, 0xffffffffffffffff, r1, 0x0)
perf_event_open(&(0x7f00000000c0)={0x5, 0x70, 0x6, 0x20, 0x80, 0x8, 0x0, 0x10000, 0x40000, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x3, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, @perf_bp={&(0x7f0000000080), 0x18}, 0x2000, 0x0, 0x7, 0x2, 0xff, 0x3f, 0x6}, 0x0, 0xf, r1, 0x1)
timer_settime(0x0, 0x0, &(0x7f0000000040)={{0x0, 0x989680}, {0x0, 0x9}}, 0x0)
timer_create(0x0, &(0x7f0000000000)={0x0, 0x14, 0x0, @thr={0x0, 0x0}}, &(0x7f0000000200)=<r2=>0x0)
timer_settime(r2, 0x0, &(0x7f0000000140)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
r3 = syz_init_net_socket$netrom(0x6, 0x5, 0x0)
connect$netrom(r3, &(0x7f0000000000)={{0x6, @rose}, [@remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x3}, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x3}, @default, @bcast, @bcast, @rose, @null, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x1}]}, 0x48)
perf_event_open(&(0x7f0000000240)={0x0, 0x70, 0x18, 0x80, 0xfb, 0x5, 0x0, 0xa6bb, 0x8a00, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x9, 0x1, @perf_bp={&(0x7f0000000180), 0x1}, 0x200, 0x8001, 0x1, 0x2, 0x0, 0x9, 0x5}, 0x0, 0xc, r0, 0x1)
listen(r3, 0x0)
accept$netrom(r3, 0x0, 0x0)
