setsockopt$netlink_NETLINK_TX_RING(0xffffffffffffffff, 0x10e, 0x7, &(0x7f00000001c0)={0x6, 0x8000, 0x7fff, 0x9}, 0x10)
mkdir(&(0x7f0000000140)='./file0\x00', 0x0)
r0 = creat(&(0x7f0000000200)='./bus/file0\x00', 0x86)
mount(0x0, &(0x7f0000000180)='./file0\x00', &(0x7f0000000100)='ramfs\x00', 0x0, 0x0)
chdir(0x0)
setsockopt$netlink_NETLINK_BROADCAST_ERROR(r0, 0x10e, 0x4, &(0x7f0000000240)=0x426, 0x4)
open(&(0x7f00000000c0)='./file0/file0\x00', 0x10000, 0x2)
r1 = creat(&(0x7f0000000080)='./bus\x00', 0x0)
ftruncate(r1, 0x208200)
r2 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r3 = open(&(0x7f0000000400)='./bus\x00', 0x14103e, 0x0)
ioctl$PERF_EVENT_IOC_SET_FILTER(r2, 0x40082406, &(0x7f0000000040)='ramfs\x00')
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x7ffffe, 0x11, r3, 0x0)
read(r3, &(0x7f0000000180)=""/19, 0xfffffe47)
