r0 = socket$inet_tcp(0x2, 0x1, 0x0)
bind$inet(r0, &(0x7f000099e000)={0x2, 0x4e20, @multicast1}, 0x10)
ioctl$int_in(r0, 0x5452, &(0x7f00000000c0)=0x7)
r1 = getpgid(0x0)
ioctl$TIOCGPGRP(0xffffffffffffffff, 0x540f, 0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x9}}, r1, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendto$inet(r0, &(0x7f0000000140), 0xffffffffffffff58, 0x20008005, &(0x7f0000000100)={0x2, 0x4e20}, 0x10)
ioctl$sock_FIOSETOWN(r0, 0x8901, &(0x7f0000000080)=0xffffffffffffffff)
perf_event_open(&(0x7f0000000140)={0x0, 0x70, 0x40, 0x3, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x1a500, 0x7, 0x8, 0x2, 0x0, 0x0, 0x6558}, r1, 0x0, 0xffffffffffffffff, 0x1)
recvfrom(r0, &(0x7f0000000480)=""/110, 0xfffffe32, 0x734, 0x0, 0xffffffffffffff39)
sendto$inet(0xffffffffffffffff, &(0x7f0000000280)="4e519842d02bed11d4ad6302970fa724cb0c50b7ba9f9cd862511f5932", 0x1d, 0x20000800, 0x0, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(0xffffffffffffffff, 0x0, 0x0)
