socket$nl_generic(0x10, 0x3, 0x10)
fcntl$setown(0xffffffffffffffff, 0x8, 0x0)
syz_open_procfs(0x0, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount$bpf(0x20000000, &(0x7f0000000100)='./file0\x00', 0x0, 0x2001001, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_config_ext, 0x58248}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
mount(&(0x7f0000000180)=@md0='/dev/md0\x00', 0x0, &(0x7f0000000240)='f2fs\x00', 0x0, 0x0)
splice(0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0, 0x30005, 0x0)
pivot_root(&(0x7f00000001c0)='./file0\x00', &(0x7f0000000200)='./file0\x00')
r0 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r0, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000280)=@newlink={0x84, 0x10, 0x401, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x13}, [@IFLA_LINKINFO={0x64, 0x12, 0x0, 0x1, @bridge={{0xb, 0x1, 'bridge\x00'}, {0x54, 0x2, 0x0, 0x1, [@IFLA_BR_NF_CALL_IP6TABLES={0x5, 0x25, 0x1}, @IFLA_BR_FORWARD_DELAY={0x8, 0x1, 0x1b}, @IFLA_BR_MCAST_HASH_ELASTICITY={0x8, 0x1a, 0x100}, @IFLA_BR_MCAST_LAST_MEMBER_INTVL={0xc, 0x1e, 0x3}, @IFLA_BR_NF_CALL_IP6TABLES={0x5}, @IFLA_BR_MCAST_IGMP_VERSION={0x5, 0x2b, 0x2a}, @IFLA_BR_NF_CALL_ARPTABLES={0x5, 0x26, 0x1}, @IFLA_BR_PRIORITY={0x6, 0x6, 0x6}, @IFLA_BR_MCAST_QUERIER_INTVL={0xc, 0x20, 0x400}]}}}]}, 0x84}}, 0x0)
