clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
clone(0x0, 0x0, 0x0, 0x0, 0x0)
exit_group(0x0)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41be, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f0000000940)='tmpfs\x00', 0x0, 0x0)
chdir(&(0x7f0000000300)='./file0\x00')
mkdir(&(0x7f0000000240)='./file1\x00', 0x0)
syz_emit_ethernet(0x1a4, &(0x7f0000000440)={@local, @local, @void, {@ipv6={0x86dd, @dccp_packet={0x4, 0x6, "290810", 0x16e, 0x21, 0x0, @private1={0xfc, 0x1, [], 0x1}, @dev={0xfe, 0x80, [], 0x15}, {[@dstopts={0x87, 0x8, [], [@enc_lim={0x4, 0x1, 0x8}, @padn={0x1, 0x3, [0x0, 0x0, 0x0]}, @calipso={0x7, 0x30, {0x0, 0xa, 0x9, 0x9, [0x6, 0xffffffffffffffc0, 0x6, 0x80, 0x8001]}}, @jumbo={0xc2, 0x4, 0x5}]}, @hopopts={0x5e, 0x9, [], [@calipso={0x7, 0x40, {0x1, 0xe, 0x0, 0x3, [0x6, 0x7, 0x8001, 0x80, 0xfffffffffffffffd, 0x400, 0xfff]}}, @jumbo={0xc2, 0x4, 0x5}, @ra]}, @fragment={0x0, 0x0, 0x5, 0x0, 0x0, 0x1}, @dstopts={0x2b, 0x2, [], [@generic={0x7f}, @jumbo={0xc2, 0x4, 0x7}, @padn={0x1, 0x4, [0x0, 0x0, 0x0, 0x0]}, @jumbo={0xc2, 0x4, 0x4}]}, @fragment={0x1, 0x0, 0x7, 0x1, 0x0, 0x6, 0x64}, @fragment={0x3b, 0x0, 0xff, 0x1, 0x0, 0x9, 0x67}, @routing={0x2f, 0x6, 0x1, 0x0, 0x0, [@loopback, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02', @local]}, @hopopts={0x16, 0x5, [], [@hao={0xc9, 0x10, @loopback}, @hao={0xc9, 0x10, @private0}, @padn={0x1, 0x2, [0x0, 0x0]}, @enc_lim={0x4, 0x1, 0x40}]}], {{0x4e23, 0x4e22, 0x4, 0x1, 0x5, 0x0, 0x0, 0x6, 0x4, "3cad90", 0x14, "8f6f09"}, "8bf74e061f9a82d7b11788d220788128da77cbf451b6"}}}}}}, 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
mmap(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x0, 0x10, 0xffffffffffffffff, 0x1ae1b000)
r0 = creat(&(0x7f00000000c0)='./bus/file1\x00', 0x0)
mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
fsetxattr$system_posix_acl(r0, &(0x7f0000000380)='system.posix_acl_access\x00', &(0x7f0000001880)=ANY=[@ANYBLOB="020000000100020000000000040000000000000008000000", @ANYRES32=0x0, @ANYBLOB='\b\x00\x00\x00', @ANYRES32=0x0, @ANYBLOB="100000000000000020"], 0x34, 0x0)
mount$overlay(0x400000, &(0x7f0000000000)='./bus\x00', &(0x7f0000000400)='overlay\x00', 0x0, &(0x7f0000000300)=ANY=[@ANYBLOB='lowerdir=./bus,workdir=./file1,upperdir=./file0'])
link(&(0x7f0000000200)='./bus/file1\x00', &(0x7f00000002c0)='./bus/file0\x00')
