r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = open(&(0x7f0000000040)='./file0\x00', 0x80, 0x0)
ioctl$SECCOMP_IOCTL_NOTIF_RECV(0xffffffffffffffff, 0xc0502100, &(0x7f0000000180)={<r2=>0x0})
ioctl$SECCOMP_IOCTL_NOTIF_ADDFD(r1, 0x40182103, &(0x7f0000000200)={r2, 0x0, r0, 0x0, 0x80000})
fgetxattr(0xffffffffffffffff, 0x0, 0x0, 0x0)
sendmsg$NLBL_CIPSOV4_C_REMOVE(0xffffffffffffffff, 0x0, 0x0)
r3 = inotify_init()
pread64(0xffffffffffffffff, 0x0, 0x0, 0x0)
inotify_add_watch(0xffffffffffffffff, &(0x7f0000000000)='./file0\x00', 0x21000800)
inotify_add_watch(r3, &(0x7f0000000080)='.\x00', 0x400017e)
r4 = open(&(0x7f0000000300)='./file0\x00', 0x200c2, 0x0)
dup3(r4, r3, 0x0)
signalfd4(0xffffffffffffffff, 0x0, 0x0, 0x0)
write$binfmt_aout(0xffffffffffffffff, &(0x7f0000000840)={{0x108, 0x0, 0x4, 0x2cf, 0x2d4, 0x1, 0x0, 0xf3}, "8d67", [[], [], [], [], [], []]}, 0x622)
socket(0x22, 0x5, 0x0)
getpgrp(0x0)
syz_mount_image$tmpfs(0x0, &(0x7f00000000c0)='./file0\x00', 0x0, 0x1, &(0x7f0000000280)=[{0x0}], 0x0, 0x0)
setpriority(0x2, 0x0, 0x0)
