r0 = perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = syz_open_dev$loop(&(0x7f0000000880)='/dev/loop#\x00', 0x0, 0x105182)
r2 = memfd_create(&(0x7f0000000240)='.^\xc5', 0x0)
r3 = socket$nl_sock_diag(0x10, 0x3, 0x4)
sendmsg$SOCK_DIAG_BY_FAMILY(r3, &(0x7f0000000880)={0x0, 0x0, &(0x7f0000000840)={&(0x7f0000000440)={0x24, 0x14, 0x401, 0x0, 0x0, {0x10}, [@INET_DIAG_REQ_BYTECODE={0xd, 0x1, "d6b8beceec1a28e2c4"}]}, 0x24}}, 0x0)
fcntl$dupfd(r3, 0x0, r0)
socket$inet_udplite(0x2, 0x2, 0x88)
pwritev(r2, &(0x7f0000000340)=[{&(0x7f0000000140)='!', 0x1}], 0x1, 0x81805, 0x0)
ioctl$LOOP_CHANGE_FD(r1, 0x4c00, r2)
sendfile(r1, r1, 0x0, 0x24000000)
socket(0x0, 0x802, 0x0)
r4 = socket(0x0, 0x80802, 0x0)
ioctl$LOOP_SET_STATUS(r1, 0x4c02, &(0x7f0000000000)={0x0, {}, 0x0, {}, 0x6, 0x12, 0x3, 0x10, "965de01465b10cf49250b01cc06171c7a8a1477a7c077ae55b88949232dd8f53c12c39afda5384077c349852b7e40c0af5c2347e75dd90653f08a70b0bc7b6ee", "e960e95a55febabbdf478ec9f4a5750a477811a08336f1ba543439273ea60b6c", [0x81, 0xfff]})
fcntl$setown(0xffffffffffffffff, 0x8, 0xffffffffffffffff)
fcntl$getownex(0xffffffffffffffff, 0x10, 0x0)
ioctl$LOOP_CLR_FD(0xffffffffffffffff, 0x4c01)
ptrace$setopts(0x4206, 0x0, 0x0, 0x0)
write(r4, 0x0, 0x0)
