r0 = socket$nl_generic(0x10, 0x3, 0x10)
r1 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000140)='nl80211\x00', 0xffffffffffffffff)
sendmsg$NL80211_CMD_NEW_KEY(r0, &(0x7f0000000280)={&(0x7f0000000100), 0xc, &(0x7f0000000240)={&(0x7f00000001c0)=ANY=[@ANYBLOB='h\x00\x00\x00', @ANYRES16=r1, @ANYRES32, @ANYBLOB="08006e80040001000a000600ffffffffffff00000c086e80040001000400010008003700010000000a000600ffffffffffff00000800090005ac0f00040028000900070079fd13f3a2000000"], 0x68}, 0x1, 0x0, 0x0, 0x20000011}, 0x0)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
r3 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000140)='nl80211\x00', 0xffffffffffffffff)
ioctl$sock_SIOCGIFINDEX_80211(r2, 0x8933, &(0x7f0000000180)={'wlan1\x00', <r4=>0x0})
sendmsg$NL80211_CMD_NEW_KEY(r2, &(0x7f0000000280)={&(0x7f0000000100)={0x10, 0x0, 0x0, 0x400}, 0xc, &(0x7f0000000240)={&(0x7f00000001c0)={0x5c, r3, 0x1, 0x0, 0x25dfdbfb, {{}, {@val={0x8, 0x3, r4}, @void}}, [@NL80211_ATTR_KEY_DEFAULT_TYPES={0x8, 0x6e, 0x0, 0x1, [@NL80211_KEY_DEFAULT_TYPE_UNICAST={0x4}]}, @NL80211_ATTR_KEY_DEFAULT_TYPES={0xc, 0x6e, 0x0, 0x1, [@NL80211_KEY_DEFAULT_TYPE_UNICAST={0x4}, @NL80211_KEY_DEFAULT_TYPE_UNICAST={0x4}]}, @NL80211_ATTR_KEY_TYPE={0x8, 0x37, 0x1}, @NL80211_ATTR_MAC={0xa}, @NL80211_ATTR_KEY_CIPHER={0x8}, @NL80211_ATTR_KEY_DEFAULT_MGMT={0x4}, @NL80211_ATTR_KEY_DATA_WEP40={0x9, 0x7, "79fd13f3a2"}]}, 0x5c}, 0x1, 0x0, 0x0, 0x20000011}, 0x20044084)
syz_genetlink_get_family_id$tipc(0x0, r2)
sendmsg$TIPC_CMD_GET_NETID(r2, &(0x7f00000003c0)={&(0x7f00000002c0)={0x10, 0x0, 0x0, 0x2000000}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x24000800}, 0x0)
r5 = syz_genetlink_get_family_id$tipc(0x0, r2)
sendmsg$TIPC_CMD_GET_NODES(r2, &(0x7f0000000500)={&(0x7f0000000400)={0x10, 0x0, 0x0, 0x400}, 0xc, &(0x7f00000004c0)={&(0x7f0000000480)={0x1c, r5, 0x200, 0x70bd2b, 0x25dfdbfc, {}, ["", "", ""]}, 0x1c}}, 0x0)
