perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
gettid()
socketpair(0x26, 0x5, 0x0, 0x0)
syz_open_procfs$namespace(0x0, 0x0)
r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000600)='cpuacct.usage_user\x00', 0x26e1, 0x0)
r1 = bpf$ITER_CREATE(0x21, 0x0, 0x0)
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000080)='cgroup.controllers\x00', 0x7a05, 0x1700)
write$cgroup_int(r2, 0x0, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f0000000600)={0xf, 0x7, &(0x7f0000000480)=ANY=[@ANYBLOB="1800000000000000000000008000000018160000", @ANYRES32, @ANYBLOB="000010000000000018200000", @ANYRES32, @ANYBLOB], &(0x7f00000004c0)='GPL\x00', 0x1f, 0x1f, &(0x7f0000000500)=""/31, 0x41100, 0x1, [], 0x0, 0x2f, r2, 0x8, &(0x7f0000000540)={0x1, 0x2}, 0x8, 0x10, &(0x7f0000000580)={0x2, 0x6, 0x737, 0x5}, 0x10}, 0x78)
openat$cgroup_ro(r2, &(0x7f0000000280)='net_prio.prioidx\x00', 0x0, 0x0)
r3 = perf_event_open(&(0x7f00000003c0)={0x2, 0x70, 0x7, 0x9, 0x71, 0x0, 0x0, 0x1, 0xc9910, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x3, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x4, 0x0, 0x9, 0x9}, 0x0, 0xc, r1, 0x8)
perf_event_open(&(0x7f00000004c0)={0x3, 0x70, 0x31, 0x0, 0x80, 0x0, 0x0, 0x8, 0x0, 0x3, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x72, 0x0, @perf_config_ext={0x1}, 0x0, 0x4, 0x9, 0x8, 0x2, 0x6}, 0x0, 0x3, 0xffffffffffffffff, 0x2)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, 0x0, 0x0)
perf_event_open(&(0x7f00000001c0)={0x7, 0x70, 0x3f, 0x6, 0x8, 0x80, 0x0, 0x9, 0x0, 0xa, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x22, 0x0, @perf_bp={&(0x7f00000000c0)}, 0x20, 0x9, 0x5, 0x3, 0x6}, 0x0, 0x0, r3, 0x0)
bpf$BPF_PROG_QUERY(0x10, &(0x7f0000000080)={0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0}, 0x20)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000140)='memory.events\x00', 0x7a05, 0x1700)
ioctl$TUNGETVNETHDRSZ(0xffffffffffffffff, 0x800454d7, &(0x7f0000000040))
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0xc0c0583b, &(0x7f0000000000)=0x200000000000000)
