perf_event_open(&(0x7f0000000040)={0x2, 0x70, 0x6a, 0x1, 0x0, 0x0, 0x0, 0x0, 0x103, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0xfffffffffffffffc, 0x0, 0x0, 0x80000000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x509, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x8000}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = syz_open_dev$loop(&(0x7f0000000500)='/dev/loop#\x00', 0x0, 0x0)
perf_event_open(&(0x7f00000002c0)={0x2, 0x70, 0x40, 0x3f, 0x0, 0x6, 0x0, 0x6, 0x100, 0x6, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x2, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, @perf_bp={&(0x7f0000000280), 0xb}, 0x10400, 0x0, 0x7, 0x8, 0x3997, 0x7, 0x8}, 0xffffffffffffffff, 0xd, 0xffffffffffffffff, 0xb)
ioctl$BLKTRACETEARDOWN(r1, 0x1276, 0x0)
ioctl$BLKTRACESETUP(r1, 0xc0481273, &(0x7f0000000100)={[], 0x0, 0x5b3, 0x65d})
io_submit(0x0, 0x6, &(0x7f0000000c40)=[&(0x7f0000000000)={0x0, 0x0, 0x0, 0x6, 0x9, r0, 0x0, 0x0, 0x5, 0x0, 0x1}, &(0x7f00000007c0)={0x0, 0x0, 0x0, 0x2, 0x800, 0xffffffffffffffff, 0x0, 0x0, 0xfffffffffffffffb}, &(0x7f0000000900)={0x0, 0x0, 0x0, 0x7, 0x9, 0xffffffffffffffff, &(0x7f00000008c0), 0x0, 0x3, 0x0, 0x1}, &(0x7f0000000a80)={0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffffffffffff, &(0x7f00000009c0)="653e9f775992ef54c82bccc7b70f587fef58b3532b7eaa28c0", 0x19, 0x7fff}, &(0x7f0000000b40)={0x0, 0x0, 0x0, 0x0, 0x7fff, r1, &(0x7f0000000ac0)="46118980c5991ea6978bdab194f46eb71d964cdb0b0d928a501280283812f1a694a71766b3890684b542b876f76a6a91e3309b5c4357d9af11feb7b875292077c4fe0c864e982641f0bb17afe80ce231ba", 0x51, 0x0, 0x0, 0x1}, &(0x7f0000000c00)={0x0, 0x0, 0x0, 0x1, 0x7, 0xffffffffffffffff, &(0x7f0000000b80)="a5b9732775b46b466aba316b380cda9bcee5a65c9c", 0x15, 0x0, 0x0, 0x1}])
socket$inet6(0xa, 0x2, 0x0)
ioctl$sock_ipv6_tunnel_SIOCADDPRL(0xffffffffffffffff, 0x89f5, 0x0)
r2 = socket$nl_netfilter(0x10, 0x3, 0xc)
ioctl$DRM_IOCTL_GET_CLIENT(0xffffffffffffffff, 0xc0286405, 0x0)
fchown(r2, 0x0, 0xee00)
open(&(0x7f0000002000)='./bus\x00', 0x141042, 0x0)
