mkdirat(0xffffffffffffff9c, &(0x7f0000000240)='./file0\x00', 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000)='./cgroup.net/syz1\x00', 0x1ff)
mount$fuse(0x20000000, &(0x7f00000004c0)='./file0\x00', 0x0, 0xfa04, 0x0)
chdir(&(0x7f0000000040)='./file0\x00')
r0 = creat(&(0x7f0000000140)='./bus\x00', 0x0)
fcntl$getownex(0xffffffffffffffff, 0x10, 0x0)
r1 = creat(&(0x7f00000001c0)='./bus\x00', 0x0)
lseek(r1, 0x7ffffc, 0x0)
write$binfmt_elf64(r1, &(0x7f0000000280)=ANY=[], 0x1a0)
dup3(r0, r1, 0x0)
fallocate(r0, 0x10, 0x0, 0x80019c)
