r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0xc9}}, 0x0, 0xfffeffffffffffff, 0xffffffffffffffff, 0x9)
r1 = socket$inet_udp(0x2, 0x2, 0x0)
rt_sigqueueinfo(0x0, 0x40, &(0x7f00000016c0)={0x0, 0x0, 0x80000000})
get_robust_list(0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000040)={0x0, 0x70, 0xea, 0x40, 0x1, 0x0, 0x0, 0x6, 0x480, 0x3, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x3, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x5, 0x6, @perf_config_ext={0x8, 0x5a4}, 0x0, 0x80000000, 0x3, 0x5, 0x4, 0x3, 0x6}, 0x0, 0xc, r0, 0xb)
setsockopt$SO_BINDTODEVICE(r1, 0x1, 0x19, &(0x7f0000000140)='wlan1\x00', 0x10)
connect$inet(r1, &(0x7f0000000340)={0x2, 0x0, @multicast2}, 0x10)
openat$cgroup_type(0xffffffffffffffff, 0x0, 0x2, 0x0)
r2 = socket$packet(0x11, 0x3, 0x300)
sendmmsg$sock(r2, &(0x7f0000003d40)=[{{&(0x7f00000003c0)=@phonet={0x23, 0x0, 0x0, 0x4}, 0x80, &(0x7f0000000600)=[{&(0x7f0000000440)}], 0x1}}], 0x1, 0x0)
ioctl$BTRFS_IOC_GET_FEATURES(r1, 0x80189439, &(0x7f0000000000))
sendmmsg(r1, &(0x7f0000007fc0), 0x400000000000070, 0x0)
