timer_create(0x0, &(0x7f0000066000)={0x0, 0x12, 0x0, @thr={0x0, 0x0}}, &(0x7f00009b1ffc))
syz_genetlink_get_family_id$wireguard(0x0, 0xffffffffffffffff)
timer_settime(0x0, 0x0, &(0x7f0000000040)={{0x0, 0x989680}, {0x0, 0x9}}, 0x0)
timer_create(0x0, &(0x7f0000000000)={0x0, 0x14}, &(0x7f0000000040)=<r0=>0x0)
timer_settime(r0, 0x0, &(0x7f0000000180)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x7fffffffffffffff, 0xffffffffffffffff, 0x0)
pipe(&(0x7f00000001c0)={0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r2, &(0x7f0000000080)={0xa, 0x8000002, 0x0, @empty}, 0x1c)
sendto$inet6(r2, 0x0, 0x0, 0x20000001, &(0x7f0000000040)={0xa, 0x2, 0x0, @loopback}, 0x1c)
splice(r2, 0x0, r1, 0x0, 0x1, 0x0)
umount2(0x0, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000000240)={0x0, <r3=>0x0}, 0x0)
stat(0x0, 0x0)
syz_fuse_handle_req(0xffffffffffffffff, 0x0, 0x0, &(0x7f0000004b40)={0x0, &(0x7f0000000140)={0x18, 0x0, 0x1, {0x5}}, &(0x7f0000004480)={0x18, 0x0, 0xc2, {0x4c55696a}}, &(0x7f00000044c0)={0xffffffffffffffad, 0xfffffffffffffff5, 0x0, {0x7}}, &(0x7f0000004500)={0x18, 0x0, 0x40}, &(0x7f0000004540)={0x28, 0xffffffffffffffda, 0x0, {{0x8}}}, &(0x7f0000004580)={0x60, 0x0, 0x80000000}, &(0x7f0000004600)={0x18, 0x0, 0x20, {0x3}}, &(0x7f0000000200)=ANY=[@ANYBLOB="14313d0800000000ffdf07e0ffffff007d27000aec00"], &(0x7f0000004680)={0x20}, 0x0, &(0x7f0000004780)={0x90, 0x0, 0xffffffffffffffe0, {0x0, 0x2, 0x96, 0x5, 0x1, 0x9, {0x1, 0x3, 0x7, 0x6, 0x6de8, 0x0, 0x40, 0xeff, 0x0, 0x0, 0x6, 0x0, 0xffffffffffffffff, 0xffffbe73}}}, &(0x7f0000000300)=ANY=[@ANYBLOB="48000000004e15f8000000000300000000000000060000000000000000000000d90c000002000000009c3875fca670bd5296492aafb0"], 0x0, &(0x7f0000004a40)={0xa0, 0x0, 0xff, {{0x3, 0x0, 0x0, 0x4, 0x67e8, 0x7, {0x6, 0x3ff, 0x80000001, 0x3, 0x0, 0x1, 0x0, 0x0, 0x7fff, 0x0, 0xcbf, r3, 0x0, 0x10001, 0x1}}}}, &(0x7f0000004b00)={0x20, 0xfffffffffffffff5, 0x0, {0xfc, 0x4, 0x101}}})
mount$fuse(0x0, &(0x7f00000000c0)='./file0\x00', &(0x7f0000000100)='fuse\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYRESHEX, @ANYBLOB, @ANYRESDEC=0x0, @ANYBLOB, @ANYBLOB, @ANYRESDEC=0xee01, @ANYBLOB=',subj_user=!,-],subj_type=,smackfs'])
dup(0xffffffffffffffff)
sysfs$2(0x2, 0x0, 0x0)
sendto$packet(r2, &(0x7f0000000340), 0xfffffffffffffd4d, 0x57, 0x0, 0x0)
