perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = bpf$MAP_CREATE(0x0, &(0x7f0000000280)={0x19, 0x4, 0x4, 0x400}, 0x40)
bpf$MAP_GET_NEXT_KEY(0x4, &(0x7f0000000240)={r0, 0x0, 0x0}, 0x20)
r1 = syz_open_dev$vcsn(&(0x7f0000000000)='/dev/vcs#\x00', 0x4, 0x240)
ioctl$sock_ipv6_tunnel_SIOCCHG6RD(r1, 0x89fb, &(0x7f00000002c0)={'syztnl1\x00', &(0x7f0000000540)={'ip6gre0\x00', <r2=>0x0, 0x2f, 0x4, 0x7f, 0x6, 0x19, @mcast2, @remote, 0x700, 0x7800, 0x7fffffff, 0x7}})
ioctl$F2FS_IOC_GET_PIN_FILE(r0, 0x8004f50e, &(0x7f0000000980))
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000900)={r0, &(0x7f0000000880)="9ecdec0aef7bf1085b80f1abf6dcd460013281", &(0x7f00000008c0)=@tcp6=r1}, 0x20)
r3 = signalfd4(r0, &(0x7f0000000780)={[0x1]}, 0x8, 0x0)
ioctl$sock_ipv6_tunnel_SIOCDELPRL(r3, 0x89f6, &(0x7f0000000080)={'syztnl0\x00', &(0x7f0000000600)={'syztnl0\x00', <r4=>r2, 0x4, 0x4, 0x7, 0x40, 0x0, @mcast2, @initdev={0xfe, 0x88, [], 0x1, 0x0}, 0x0, 0x80, 0x20, 0x9}})
sendmsg$FOU_CMD_DEL(r1, &(0x7f00000002c0)={&(0x7f0000000140)={0x10, 0x0, 0x0, 0x100}, 0xc, &(0x7f0000000280)={&(0x7f0000000200)=ANY=[@ANYBLOB='h\x00\x00\x00', @ANYRES16=0x0, @ANYBLOB="00012bbd7000fcdbdf2502000000040005000400050006000a004e200000060001004e2300000500830032000000050002000a0000000500040003000000050004000100000008000800ac1e000114000900ff010000000000000000000000000001"], 0x68}, 0x1, 0x0, 0x0, 0x10}, 0x4000801)
sendmsg$FOU_CMD_ADD(0xffffffffffffffff, &(0x7f0000000a80)={&(0x7f0000000400)={0x10, 0x0, 0x0, 0x4000000}, 0xc, &(0x7f0000000a40)={&(0x7f0000000440)={0x38, 0x0, 0x400, 0x70bd2a, 0x25dfdbff, {}, [@FOU_ATTR_LOCAL_V6={0x14, 0x7, @initdev={0xfe, 0x88, [], 0x0, 0x0}}, @FOU_ATTR_AF={0x5, 0x2, 0xa}, @FOU_ATTR_LOCAL_V4={0x8, 0x6, @multicast1}]}, 0x38}, 0x1, 0x0, 0x0, 0x94}, 0x4804)
sendmsg$nl_route(r3, &(0x7f0000000680)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x4000}, 0xc, &(0x7f0000000180)={&(0x7f00000007c0)=@dellink={0xa8, 0x11, 0x200, 0x70bd2b, 0x25dfdbfd, {0x0, 0x0, 0x0, r4, 0x4c000, 0x2100}, [@IFLA_CARRIER={0x5, 0x21, 0x8}, @IFLA_MTU={0x8, 0x4, 0xda4}, @IFLA_LINKMODE={0x5}, @IFLA_MASTER={0x8}, @IFLA_PHYS_SWITCH_ID={0x11, 0x24, "825f53114c5f00963fe0fbfc08"}, @IFLA_EVENT={0x8, 0x2c, 0x8ddb}, @IFLA_GSO_MAX_SEGS={0x8, 0x28, 0x48cf}, @IFLA_GROUP={0x8, 0x1b, 0x6}, @IFLA_AF_SPEC={0x4}, @IFLA_LINKINFO={0x38, 0x12, 0x0, 0x1, @macsec={{0xb, 0x1, 'macsec\x00'}, {0x28, 0x2, 0x0, 0x1, [@IFLA_MACSEC_CIPHER_SUITE={0xc, 0x4, 0x105}, @IFLA_MACSEC_PROTECT={0x5, 0x8, 0x3}, @IFLA_MACSEC_WINDOW={0x8, 0x5, 0x4}, @IFLA_MACSEC_ICV_LEN={0x5, 0x3, 0x20}]}}}]}, 0xa8}}, 0x20000000)
bpf$PROG_LOAD(0x5, &(0x7f0000000700)={0x13, 0x9, &(0x7f0000000380)=ANY=[@ANYBLOB="183b000005000000000000000000000018130000", @ANYRES32=r0, @ANYBLOB="000000000000000060298000cd000000850000008300000000100000ffffffff181a0000", @ANYRES32=r0, @ANYBLOB='\x00\x00\x00\x00\x00\x00\x00\x00'], &(0x7f00000001c0)='GPL\x00', 0x7, 0x0, 0x0, 0x41000, 0x18, [], r2, 0xa, r1, 0x8, &(0x7f0000000480)={0x8, 0x4}, 0x8, 0x10, &(0x7f00000006c0)={0x3, 0x6, 0x0, 0x6}, 0x10, 0x0, r3}, 0x74)
r5 = socket$netlink(0x10, 0x3, 0x0)
r6 = socket(0x10, 0x803, 0x0)
ioctl$FS_IOC_MEASURE_VERITY(r1, 0xc0046686, &(0x7f0000000940)={0x2, 0x2e, "d8d726d60800fba4cc06155ab914195615715010d6d0c76b6a17244ce93bf0f17f3a47d1a60e7c6e977f3083bec3"})
getsockopt$ARPT_SO_GET_INFO(r6, 0x0, 0x60, &(0x7f0000000240)={'filter\x00'}, &(0x7f0000000340)=0x44)
sendmsg$TIPC_NL_MON_GET(r6, &(0x7f0000000500)={&(0x7f00000004c0)={0x10, 0x0, 0x0, 0x80000}, 0xc, &(0x7f00000005c0)={0x0, 0x88}, 0x1, 0x0, 0x0, 0x1}, 0x0)
getsockname$packet(r6, &(0x7f0000000100)={0x11, 0x0, <r7=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sendmsg$nl_route(r5, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000300)={&(0x7f00000009c0)=@newlink={0x6c, 0x10, 0xffffff1f, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x41100, 0x1288}, [@IFLA_LINKINFO={0x44, 0x12, 0x0, 0x1, @ipip6={{0xb, 0x1, 'ip6tnl\x00'}, {0x34, 0x2, 0x0, 0x1, [@IFLA_IPTUN_ENCAP_TYPE={0x6}, @IFLA_IPTUN_FLOWINFO={0x8, 0x7, 0xfffc}, @IFLA_IPTUN_COLLECT_METADATA={0x4}, @IFLA_IPTUN_FWMARK={0x8, 0x14, 0x10000}, @IFLA_IPTUN_COLLECT_METADATA={0x4}, @IFLA_IPTUN_FWMARK={0x8, 0x14, 0x3}, @IFLA_IPTUN_PROTO={0x5, 0x9, 0x4}]}}}, @IFLA_MASTER={0x8, 0xa, r7}]}, 0x6c}}, 0x0)
