perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000002840)=[{{&(0x7f0000000240)=@pppol2tpv3={0x18, 0x1, {0x0, 0xffffffffffffffff, {0x2, 0x0, @local}}}, 0x80, 0x0}}], 0x1, 0x0, 0x0)
r0 = openat$vcsa(0xffffffffffffff9c, &(0x7f0000000000)='/dev/vcsa\x00', 0x2042, 0x0)
writev(r0, &(0x7f00000002c0), 0x347)
stat(0x0, 0x0)
mount(&(0x7f0000000040)=@sr0='/dev/sr0\x00', &(0x7f0000000080)='./file0\x00', &(0x7f00000000c0)='fusectl\x00', 0x8020c1, 0x0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
r2 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCSETA(r2, 0x5406, &(0x7f0000000000)={0x3768, 0x0, 0x0, 0xfbff})
ioctl$TIOCL_PASTESEL(r2, 0x541c, &(0x7f0000000100))
fsetxattr$security_ima(0xffffffffffffffff, &(0x7f0000000180)='security.ima\x00', &(0x7f00000002c0)=@v2={0x6, 0x3, 0xc, 0x6}, 0x9, 0x0)
preadv(r1, 0x0, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x5, 0x70, 0x5, 0x3f, 0x10, 0xf8, 0x0, 0x5, 0x60404, 0x7, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x6, 0x1, @perf_config_ext={0x5f, 0xe412}, 0x62f5ba278214caba, 0x1, 0x0, 0x8, 0x0, 0x8, 0x80}, 0xffffffffffffffff, 0x10, r1, 0xb)
syz_fuse_handle_req(0xffffffffffffffff, 0x0, 0x0, 0x0)
