r0 = openat(0xffffffffffffff9c, &(0x7f0000000080)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r1 = socket$packet(0x11, 0xa, 0x300)
setsockopt$SO_ATTACH_FILTER(r1, 0x1, 0x1a, &(0x7f0000fbe000)={0x2, &(0x7f0000000100)=[{0x28, 0x0, 0x0, 0xfffff034}, {0x80000006}]}, 0x10)
pipe(&(0x7f0000000240)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
r4 = socket$inet_udp(0x2, 0x2, 0x0)
close(r4)
write$binfmt_misc(r3, &(0x7f0000000100)=ANY=[], 0x4240a2a0)
socket$inet(0x2, 0x200000003, 0x84)
bind$inet(r4, &(0x7f0000000140)={0x2, 0x0, @local}, 0x10)
connect$inet(r4, &(0x7f0000001280)={0x2, 0x0, @multicast1}, 0x10)
splice(r2, 0x0, r4, 0x0, 0x19403, 0x0)
