r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
r1 = dup2(r0, r0)
r2 = syz_open_procfs(0x0, 0x0)
preadv(r2, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x7fff, 0xf, 0x0, 0x0, 0x800000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xb41, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x54e5ab0516dc59ae, 0x0, 0x0, 0x6, 0x0, 0x3}, 0x0, 0xbfffffffffffffff, 0xffffffffffffffff, 0x0)
r3 = socket$kcm(0x10, 0x2, 0x10)
sendmsg$kcm(r3, &(0x7f0000000080)={0x0, 0x3b, &(0x7f00000000c0)=[{&(0x7f0000000000)="2e0000002e00815be00f80ecdb4cb904094865160800030014000000000004140e000a001500cd5edc2976d153b4", 0x235}], 0x1}, 0x0)
r4 = dup(r3)
ioctl$FS_IOC_GETFSMAP(r4, 0xc0c0583b, &(0x7f0000000480)={0x0, 0x0, 0x0, 0x0, [], [{0x2, 0x0, 0x2, 0x100000001, 0xff, 0x6}, {0x7ff, 0x5bc79ec6, 0x2, 0x800, 0xbcd6, 0x1f}]})
r5 = socket$inet_udplite(0x2, 0x2, 0x88)
r6 = syz_open_dev$vcsa(&(0x7f0000000240)='/dev/vcsa#\x00', 0x5, 0x30000)
ioctl$FS_IOC_SET_ENCRYPTION_POLICY(r6, 0x800c6613, &(0x7f0000000280)=@v2={0x2, @aes128, 0x3, [], "ce9fccf8f5f9c5eeacf685c276860c2f"})
ioctl(r5, 0x1000008912, &(0x7f0000000040))
ioctl$sock_inet_SIOCADDRT(r5, 0x890b, &(0x7f0000000100)={0x750, {0x2, 0x0, @dev}, {0x2, 0x0, @dev}, {0x2, 0x4e23, @broadcast}, 0xc0, 0x4000000000, 0x80000000000, 0xfffffffffffffffe})
ioctl$sock_FIOGETOWN(r5, 0x8903, &(0x7f0000000340)=<r7=>0x0)
ioctl$TIOCSPGRP(r2, 0x5410, &(0x7f0000000380)=r7)
r8 = socket$kcm(0x10, 0x0, 0x10)
sendmsg$kcm(r8, &(0x7f0000000080)={0x0, 0x3b, &(0x7f00000000c0)=[{&(0x7f0000000000)="2e0000002e00815be00f80ecdb4cb904094865160800030014000000000004140e000a001500cd5edc2976d153b4", 0x235}], 0x1}, 0x0)
r9 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000000)='net/rt_cache\x00')
preadv(r9, &(0x7f0000000440)=[{&(0x7f00000003c0)=""/119, 0x77}], 0x1, 0x3f)
r10 = socket$kcm(0x10, 0x2, 0x10)
sendmsg$kcm(r10, &(0x7f0000000080)={0x0, 0x3b, &(0x7f00000000c0)=[{&(0x7f0000000000)="2e0000002e00815be00f80ecdb4cb904094865160800030014000000000004140e000a001500cd5edc2976d153b4", 0x235}], 0x1}, 0x0)
fsetxattr$security_smack_transmute(r10, &(0x7f00000002c0)='security.SMACK64TRANSMUTE\x00', &(0x7f0000000300)='TRUE', 0x4, 0x1)
kcmp$KCMP_EPOLL_TFD(r7, 0x0, 0x7, r8, &(0x7f0000000040)={r9, r1, 0x10000})
ioctl$PERF_EVENT_IOC_ENABLE(r1, 0x8912, 0x400200)
r11 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000000)='net/rt_cache\x00')
ioctl$sock_SIOCGSKNS(0xffffffffffffffff, 0x894c, &(0x7f0000000200)=0x7)
preadv(r11, &(0x7f0000000440)=[{&(0x7f00000003c0)=""/119, 0x77}], 0x1, 0x0)
