r0 = open(&(0x7f0000000080)='./bus\x00', 0x400141042, 0x0)
mmap(&(0x7f0000001000/0xa000)=nil, 0xa000, 0x1800007, 0x11, r0, 0x0)
r1 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
fcntl$setstatus(r1, 0x4, 0x42c00)
io_setup(0x202, &(0x7f0000000200))
ftruncate(r1, 0x81fd)
sendmsg$NBD_CMD_DISCONNECT(0xffffffffffffffff, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000280)={0x0}}, 0x0)
getsockname$packet(0xffffffffffffffff, &(0x7f0000000100)={0x11, 0x0, <r2=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000580)=ANY=[@ANYBLOB="38000000100001040000ff030000000000005eca", @ANYRES32=r2, @ANYBLOB="00000000000000001800128008000100767469000c000280080001001cf59406334b8cfcc2b416a9ed2826326567376c712a9b4a52c5cfa850d63fc79d481729b6be38d8c456de391b4f26fd2624a0e6a1c29dbc8c5516e751", @ANYRES32=r2, @ANYBLOB], 0x38}}, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000000)=@newlink={0x40, 0x10, 0x1, 0x0, 0x0, {0x0, 0x0, 0x0, r2, 0x10100}, [@IFLA_LINKINFO={0x20, 0x12, 0x0, 0x1, @vti={{0x8, 0x1, 'vti\x00'}, {0x14, 0x2, 0x0, 0x1, [@vti_common_policy=[@IFLA_VTI_FWMARK={0x8, 0x6, 0x6}, @IFLA_VTI_LINK={0x8, 0x1, r2}]]}}}]}, 0x40}, 0x1, 0x0, 0x0, 0x8000}, 0x0)
r3 = socket$nl_route(0x10, 0x3, 0x0)
r4 = socket$nl_route(0x10, 0x3, 0x0)
r5 = socket(0x10, 0x803, 0x0)
sendmsg$NBD_CMD_DISCONNECT(r5, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000280)={0x0}}, 0x0)
getsockname$packet(r5, &(0x7f0000000100)={0x11, 0x0, <r6=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sendmsg$nl_route(r4, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000580)=ANY=[@ANYBLOB="38000000100001040000ff030000000000005eca", @ANYRES32=r6, @ANYBLOB="00000000000000001800128008000100767469000c000280080001001cf59406334b8cfcc2b416a9ed2826326567376c712a9b4a52c5cfa850d63fc79d481729b6be38d8c456de391b4f26fd2624a0e6a1c29dbc8c5516e751", @ANYRES32=r6, @ANYBLOB], 0x38}}, 0x0)
sendmsg$nl_route(r3, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000000)=@newlink={0x40, 0x10, 0x1, 0x0, 0x0, {0x0, 0x0, 0x0, r6, 0x10100}, [@IFLA_LINKINFO={0x20, 0x12, 0x0, 0x1, @vti={{0x8, 0x1, 'vti\x00'}, {0x14, 0x2, 0x0, 0x1, [@vti_common_policy=[@IFLA_VTI_FWMARK={0x8, 0x6, 0x6}, @IFLA_VTI_LINK={0x8, 0x1, r6}]]}}}]}, 0x40}, 0x1, 0x0, 0x0, 0x8000}, 0x0)
