r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
pipe(&(0x7f00000001c0)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
r3 = socket$inet_udp(0x2, 0x2, 0x0)
close(r3)
r4 = socket(0x10, 0x3, 0x0)
setsockopt$netlink_NETLINK_TX_RING(r4, 0x10e, 0xc, &(0x7f0000000040)={0x8}, 0x10)
write(0xffffffffffffffff, &(0x7f0000000180)="1c0000005e001f", 0x7)
write$binfmt_misc(r2, &(0x7f0000000180)=ANY=[], 0xfffffc7b)
splice(r1, 0x0, r3, 0x0, 0x4ffe0, 0x0)
