openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000240)='cgroup.controllers\x00', 0x26e1, 0x0)
r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000080)='cgroup.controllers\x00', 0x7a05, 0x1700)
write$cgroup_int(r0, &(0x7f0000000200), 0x43400)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000100)='memory.events\x00', 0x100002, 0x0)
write$cgroup_type(0xffffffffffffffff, 0x0, 0x0)
write$cgroup_subtree(r1, &(0x7f0000000300)=ANY=[], 0x32600)
ioctl$PERF_EVENT_IOC_PERIOD(r1, 0xc028660f, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000140)='memory.events\x00', 0x7a05, 0x1700)
write$cgroup_int(r1, &(0x7f0000000040), 0x43)
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000180)='cgroup.controllers\x00', 0x100002, 0x0)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x203, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendmsg$inet(0xffffffffffffffff, &(0x7f0000002040)={&(0x7f0000000b40)={0x2, 0x0, @rand_addr=0x88}, 0x10, &(0x7f0000001f40)=[{&(0x7f0000000b00)='Q', 0xcb68}], 0x2b}, 0x5c)
r3 = bpf$ITER_CREATE(0x21, &(0x7f0000000080), 0x8)
r4 = perf_event_open(0x0, 0x0, 0xffffffffffffffff, r3, 0x1)
perf_event_open$cgroup(&(0x7f00000000c0)={0x3, 0x70, 0x5, 0x1f, 0x89, 0x57, 0x0, 0x7db, 0x2000, 0x8, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x3, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x9, 0x1, @perf_bp={&(0x7f0000000040), 0xc}, 0x180, 0x8, 0x2, 0x8, 0x3, 0x1, 0x389}, r3, 0x8, r4, 0x8)
recvmsg(0xffffffffffffffff, &(0x7f0000001f00)={&(0x7f0000000b80)=@ll={0x11, 0x0, <r5=>0x0, 0x1, 0x0, 0x6, @multicast}, 0x80, &(0x7f0000001e80)=[{0x0}, {&(0x7f0000000c40)=""/156, 0x9c}, {&(0x7f0000000d00)=""/110, 0x6e}, {0x0}, {&(0x7f0000001d80)=""/143, 0x8f}, {&(0x7f0000001e40)=""/21, 0x15}], 0x6, &(0x7f0000002080)=""/229, 0xe5}, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f0000002180)={0x0, 0xc, &(0x7f00000000c0)=@raw=[@generic={0x3, 0x0, 0x2, 0xa8, 0x7f}, @alu={0x7, 0x0, 0x8, 0x2, 0xa, 0xffffffffffffffff, 0xffffffffffffffff}, @initr0={0x18, 0x0, 0x0, 0x0, 0xfff, 0x0, 0x0, 0x0, 0x7}, @map_val={0x18, 0x0, 0x2, 0x0, r3, 0x0, 0x0, 0x0, 0x3}, @map_val={0x18, 0x6, 0x2, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x1}, @initr0={0x18, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x99e}, @initr0={0x18, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x8}], &(0x7f0000000040)='syzkaller\x00', 0x3, 0xbd, &(0x7f00000002c0)=""/189, 0x41100, 0xa, [], r5, 0xc, 0xffffffffffffffff, 0x8, &(0x7f0000001f80)={0x4, 0x1}, 0x8, 0x10, &(0x7f0000001fc0)={0x5, 0x1, 0xa5b4}, 0x10, 0xffffffffffffffff}, 0x78)
openat$cgroup_ro(r3, &(0x7f0000000280)='cpuacct.stat\x00', 0x0, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r2, 0xc028660f, &(0x7f00000005c0)=0x3fffffffe)
