perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = syz_io_uring_setup(0x86, &(0x7f0000000080), &(0x7f0000ee7000/0x2000)=nil, &(0x7f00006d2000/0x4000)=nil, &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000040)=<r2=>0x0)
mremap(&(0x7f00006d6000/0x2000)=nil, 0x2000, 0x1000, 0x0, &(0x7f0000ee8000/0x1000)=nil)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x40, &(0x7f0000000140)=0x307e, 0x0, 0x4)
syz_io_uring_submit(r1, r2, &(0x7f0000000100)=@IORING_OP_MADVISE={0x19, 0x2, 0x0, 0x0, 0x0, &(0x7f00006d5000/0x1000)=nil, 0x1000, 0x10}, 0x0)
mremap(&(0x7f0000ee7000/0x3000)=nil, 0x3000, 0x4000, 0x0, &(0x7f00006d7000/0x4000)=nil)
r3 = socket$xdp(0x2c, 0x3, 0x0)
setsockopt$XDP_UMEM_REG(0xffffffffffffffff, 0x11b, 0x4, &(0x7f00000000c0)={&(0x7f0000000000)=""/5, 0x0, 0x1000}, 0x18)
perf_event_open(&(0x7f0000001a00)={0x0, 0x70, 0x40, 0xfc, 0x0, 0xf8, 0x0, 0x0, 0x4080, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x3, 0x0, @perf_bp={0x0}, 0x4000, 0x7}, 0xffffffffffffffff, 0x6, 0xffffffffffffffff, 0xb)
setsockopt$XDP_TX_RING(r3, 0x11b, 0x3, 0x0, 0x0)
io_uring_enter(r0, 0x450c, 0x0, 0x0, 0x0, 0x0)
