r0 = perf_event_open(&(0x7f0000000380)={0x2, 0x70, 0x69, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000400)={0x0, 0x70, 0x0, 0x1f, 0x0, 0x9, 0x0, 0x6, 0x420, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x3, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x800, 0x0, @perf_config_ext={0x101, 0x9}, 0x601, 0xef, 0xf0cd, 0x0, 0x4, 0x6, 0x1}, 0x0, 0x1, 0xffffffffffffffff, 0x2)
r1 = socket$inet(0x2, 0x3, 0x2)
setsockopt$inet_mreq(r1, 0x0, 0x7, &(0x7f0000000080)={@multicast2}, 0x8)
setsockopt$inet_IP_XFRM_POLICY(r1, 0x0, 0x11, 0x0, 0xfffffef0)
getsockopt$inet_IP_IPSEC_POLICY(r1, 0x0, 0x10, &(0x7f0000000680)={{{@in=@broadcast, @in=@local}}, {{@in=@multicast2}, 0x0, @in=@local}}, &(0x7f0000000340)=0xe8)
r2 = perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_config_ext, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2b4}, 0x0, 0xffffdfffffffffff, 0xffffffffffffffff, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000001b00), 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000600)={0x5, 0x70, 0x9, 0x1f, 0x10, 0x2, 0x0, 0x8000, 0x882983716e481a3e, 0x9, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0xffffffff, 0x2, @perf_bp={&(0x7f00000000c0), 0xa}, 0xa80, 0x8, 0x44, 0x0, 0x80000010000, 0x3}, 0xffffffffffffffff, 0xa, 0xffffffffffffffff, 0x8)
perf_event_open(0x0, 0xffffffffffffffff, 0xa, r0, 0x3)
perf_event_open(&(0x7f000000a000)={0x0, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000080), 0xb}, 0x800000020005d90f, 0x20000000808007f, 0x3}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000180)=[{&(0x7f0000000280)=""/176, 0xb0}, {0x0}, {&(0x7f00000004c0)=""/150, 0x96}], 0x3, 0x7, 0xfffffffe)
r3 = socket$inet6(0xa, 0x2, 0x0)
connect$inet6(r3, &(0x7f0000000040)={0xa, 0x0, 0x0, @dev, 0x4}, 0x1c)
r4 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
sendfile(r3, r4, 0x0, 0xedc0)
perf_event_open(&(0x7f0000000200)={0x0, 0x70, 0x7, 0x0, 0x6, 0x4, 0x0, 0x80000000000002, 0x600, 0xf, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x2, @perf_bp={&(0x7f00000001c0), 0x9}, 0x40008, 0x6, 0x10001, 0x1, 0x7139, 0xd7, 0x7f}, 0x0, 0xf, r4, 0xa)
fcntl$notify(r2, 0x402, 0x0)
r5 = syz_open_procfs(0x0, &(0x7f0000000100)='mountinfo\x00')
preadv(r5, &(0x7f00000017c0), 0x375, 0x0, 0x0)
