bpf$ENABLE_STATS(0x20, 0x0, 0x0)
r0 = bpf$PROG_LOAD(0x5, &(0x7f00002a0fb8)={0x13, 0x4, &(0x7f0000000000)=ANY=[@ANYBLOB="8500000007000000350000000400000085000000070000009500000000000000"], &(0x7f0000000140)='GPL\x00', 0x4, 0x99, &(0x7f0000000180)=""/153, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0, 0xfffffffffffffd0c}, 0x64)
bpf$BPF_PROG_TEST_RUN(0xa, &(0x7f0000000440)={r0, 0x0, 0xe, 0x0, &(0x7f00000000c0)="61df712bc884fed5722780b6c2a7", 0x0, 0x8000}, 0x28)
r1 = socket$nl_route(0x10, 0x3, 0x0)
r2 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r2, &(0x7f00000015c0)={0x0, 0x0, &(0x7f0000001580)={0x0}}, 0x0)
getsockname(r2, &(0x7f0000000440)=@xdp={0x2c, 0x0, <r3=>0x0}, &(0x7f0000000140)=0x80)
sendmsg$nl_route(r1, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000100)={&(0x7f0000000400)=@RTM_DELMDB={0x18, 0x55, 0x1, 0x0, 0x0, {0x7, r3}}, 0x18}}, 0x0)
r4 = syz_open_dev$vcsa(&(0x7f0000000380)='/dev/vcsa#\x00', 0x2, 0x4001)
pipe(&(0x7f00000001c0)={<r5=>0xffffffffffffffff})
splice(r5, 0x0, 0xffffffffffffffff, 0x0, 0x7fffffff, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_ROOTREF(0xffffffffffffffff, 0xd000943d, &(0x7f0000062880)={0x9, [], 0x1, "9e48693a06d72a"})
ioctl$BTRFS_IOC_TREE_SEARCH(0xffffffffffffffff, 0xd0009411, &(0x7f0000059500)={{<r6=>0x0, 0xfffffffffffffff7, 0xfff, 0x100000000, 0x100000001, 0x10001, 0x3, 0x6, 0xffffff6f, 0x1000, 0x1, 0x1, 0x5, 0x8000, 0x3}})
ioctl$BTRFS_IOC_GET_SUBVOL_ROOTREF(0xffffffffffffffff, 0xd000943d, &(0x7f000005a500)={0x7fffffff, [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {r6}], 0x3, "50cacbba94caf6"})
bpf$PROG_LOAD(0x5, &(0x7f00000004c0)={0xd, 0x7, &(0x7f0000000100)=@raw=[@call={0x85, 0x0, 0x0, 0x72}, @call={0x85, 0x0, 0x0, 0x4e}, @jmp={0x5, 0x0, 0x5, 0x7, 0x6, 0x100, 0xd20cbd39fad0e54}, @ldst={0x2, 0x0, 0x2, 0x5, 0x9, 0xffffffffffffffc6, 0x4}, @func={0x85, 0x0, 0x1, 0x0, 0xfffffffffffffff8}, @exit, @func={0x85, 0x0, 0x1, 0x0, 0x7}], &(0x7f00000002c0)='syzkaller\x00', 0x8001, 0x61, &(0x7f0000000300)=""/97, 0x41000, 0x0, [], r3, 0x2, r4, 0x8, &(0x7f00000003c0)={0x2, 0x2}, 0x8, 0x10, &(0x7f0000000400)={0x5, 0x10, 0x9, 0xfffffffe}, 0x10, 0x0, r5}, 0x78)
pipe(&(0x7f00000000c0)={<r7=>0xffffffffffffffff})
vmsplice(r7, &(0x7f0000000000)=[{&(0x7f0000000500), 0x3528a9c0}], 0x1, 0x0)
read$FUSE(r7, &(0x7f00000006c0)={0x2020, 0x0, 0x0, 0x0, 0x0, <r8=>0x0}, 0x2020)
sched_setattr(r8, &(0x7f0000000080)={0x38, 0x6, 0xc, 0x6, 0x5, 0x3, 0x1, 0x3cf, 0x2, 0x1}, 0x0)
perf_event_open(&(0x7f0000000240)={0x4, 0x70, 0x81, 0x5, 0xff, 0x9, 0x0, 0x6, 0x80, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x448, 0x96d8c00bd88b9f80, @perf_bp={&(0x7f0000000040), 0x4}, 0x400, 0x1, 0x2, 0x9, 0x8b, 0x7f, 0x4ed7}, r8, 0x2, 0xffffffffffffffff, 0x0)
