r0 = socket$inet_tcp(0x2, 0x1, 0x0)
bind$inet(r0, &(0x7f0000000200)={0x2, 0x4e20, @multicast1}, 0x10)
connect$inet(r0, &(0x7f0000000000)={0x2, 0x4e20, @local}, 0x10)
r1 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_int(r1, 0x6, 0x80000000000002, &(0x7f0000000000)=0x200, 0x4)
bind$inet(r1, &(0x7f0000000380)={0x2, 0x200000000004e23, @local}, 0x10)
setsockopt$inet_tcp_TCP_CONGESTION(r1, 0x6, 0xd, &(0x7f0000000340)='scalable\x00', 0x9)
setsockopt$inet_tcp_TCP_CONGESTION(r1, 0x6, 0xd, &(0x7f0000000500)='yeah\x00', 0x5)
sendto$inet(r1, 0x0, 0x0, 0x200007fd, &(0x7f00000008c0)={0x2, 0x4e23, @local}, 0x10)
setsockopt$sock_int(r1, 0x1, 0x8, &(0x7f0000000100), 0x4)
recvmsg(r1, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000180)=[{&(0x7f0000003ac0)=""/4096, 0x1000}], 0x1}, 0x0)
r2 = syz_genetlink_get_family_id$netlbl_calipso(0x0, 0xffffffffffffffff)
write$binfmt_elf64(r1, &(0x7f0000000780)=ANY=[@ANYRES32, @ANYRES32=r2, @ANYRESHEX, @ANYRESOCT, @ANYRES64], 0x100000530)
setsockopt$inet_tcp_int(r1, 0x6, 0x19, &(0x7f0000000040), 0x4)
