r0 = gettid()
r1 = creat(&(0x7f0000000280)='./file0\x00', 0x3)
prctl$PR_SET_PTRACER(0x59616d61, r0)
write$binfmt_script(r1, &(0x7f0000000580)=ANY=[@ANYBLOB='#! ./file0'], 0x191)
r2 = perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x400, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
close(r1)
setxattr$security_capability(&(0x7f0000000140)='./file0\x00', &(0x7f0000000200)='security.capability\x00', &(0x7f0000000340)=@v2, 0x14, 0x0)
r3 = accept4$alg(0xffffffffffffffff, 0x0, 0x0, 0x800)
ftruncate(r3, 0x0)
r4 = open(&(0x7f00000004c0)='./bus\x00', 0x2, 0x0)
write$P9_RATTACH(r4, &(0x7f0000000000)={0x14}, 0x14)
sendfile(r4, r2, &(0x7f0000000000), 0x1)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
execve(&(0x7f0000000180)='./file0\x00', 0x0, 0x0)
tkill(0x0, 0x3d)
ptrace$setopts(0x4206, r0, 0x0, 0x0)
