perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x93, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$zero(0xffffffffffffff9c, &(0x7f0000000140)='/dev/zero\x00', 0x80, 0x0)
ioctl$PERF_EVENT_IOC_SET_FILTER(r0, 0x40082406, &(0x7f00000000c0)='\x00')
r1 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000180)='/dev/ptmx\x00', 0x2f606557d6081b8a, 0x0)
r2 = syz_open_dev$vcsn(&(0x7f0000000340)='/dev/vcs#\x00', 0x2, 0x800)
ioctl$KDGKBENT(r2, 0x4b46, &(0x7f0000000380)={0x7, 0x0, 0x800})
ioctl$TCSETS(r1, 0x40045431, &(0x7f0000000240)={0x0, 0x0, 0x0, 0x0, 0x0, "8000"})
r3 = syz_open_pts(r1, 0x0)
shmctl$SHM_INFO(0x0, 0xe, 0x0)
ioctl$TCSETSF(r3, 0x5412, &(0x7f0000000100)={0x10017})
openat$vcsa(0xffffffffffffff9c, &(0x7f0000000000)='/dev/vcsa\x00', 0x220080, 0x0)
syz_open_dev$audion(&(0x7f00000001c0)='/dev/audio#\x00', 0x8, 0x2000)
r4 = creat(&(0x7f0000000140)='./bus\x00', 0x0)
sendmsg$nl_route(r0, &(0x7f0000000300)={&(0x7f0000000200)={0x10, 0x0, 0x0, 0x20000000}, 0xc, &(0x7f00000002c0)={&(0x7f0000000280)=@ipv6_getanyicast={0x14, 0x3e, 0x400, 0x70bd26, 0x25dfdbfc, {}, [""]}, 0x14}, 0x1, 0x0, 0x0, 0x80}, 0x4000040)
io_setup(0x2, &(0x7f0000000400)=<r5=>0x0)
io_submit(r5, 0x8800, &(0x7f0000000540)=[&(0x7f00000000c0)={0xffffff7f, 0x79000000, 0x0, 0x1, 0x0, r4, &(0x7f0000000000), 0x1a31e3fd987a7d49}])
ioctl$VT_ACTIVATE(0xffffffffffffffff, 0x5606, 0xb)
