r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, 0x0)
fsconfig$FSCONFIG_SET_PATH_EMPTY(0xffffffffffffffff, 0x4, 0x0, &(0x7f0000000100)='./file0\x00', 0xffffffffffffffff)
pipe(&(0x7f0000003400)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
r3 = openat$tcp_congestion(0xffffffffffffff9c, &(0x7f00000001c0)='/proc/sys/net/ipv4/tcp_congestion_control\x00', 0x1, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
write$tcp_congestion(r3, &(0x7f0000000000)='cubic\x00', 0x5)
splice(r1, 0x0, r3, 0x0, 0x88000cc, 0x0)
write$eventfd(r2, &(0x7f0000000240), 0xffffff14)
mmap(&(0x7f0000243000/0x1000)=nil, 0x1000, 0x4, 0x12, r0, 0x0)
