syz_mount_image$ext4(&(0x7f0000000000)='ext4\x00', &(0x7f0000000100)='./file0\x00', 0x200000, 0x3, &(0x7f0000000200)=[{&(0x7f0000010000)="200000000002000019000000900100000f000000000000", 0x17, 0x400}, {&(0x7f0000010400)="02000000030000000400000019000f00030004000000000000000000", 0x1c, 0x1000}, {0x0, 0x0, 0x2000}], 0x0, &(0x7f00000000c0)=ANY=[])
chdir(0x0)
r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
rename(0x0, 0x0)
perf_event_open(&(0x7f0000000040)={0x0, 0x70, 0x0, 0xff, 0x0, 0x0, 0x0, 0x248000009, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x4}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x4030582a, &(0x7f0000000040))
r1 = perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f00000003c0)='./file0\x00', 0x0)
openat(0xffffffffffffff9c, 0x0, 0x240001, 0x0)
r2 = openat(r1, 0x0, 0x0, 0x0)
ioctl$TIOCGSID(r2, 0x5429, &(0x7f0000000340)=<r3=>0x0)
perf_event_open(&(0x7f00000002c0)={0x5, 0x70, 0x19, 0x1, 0x40, 0x3f, 0x0, 0x2, 0x802, 0x3, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x2, 0x2, @perf_bp={&(0x7f0000000280), 0x7}, 0x48410, 0x7, 0x5, 0x6, 0x7fffffff, 0x1a7d5df0, 0x200}, r3, 0x8, 0xffffffffffffffff, 0xa)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, 0xffffffffffffffff, 0x0)
write$cgroup_type(r0, &(0x7f0000000140)='threaded\x00', 0xffffff1f)
