r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = syz_init_net_socket$ax25(0x3, 0x5, 0x7)
ioctl$BTRFS_IOC_SUBVOL_CREATE_V2(r0, 0x50009418, &(0x7f0000000200)={{r2}, 0x0, 0x0, @unused=[0x1f, 0x400, 0x0, 0x8], @devid})
perf_event_open(&(0x7f00000017c0)={0x0, 0x70, 0x30, 0x0, 0x4, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x3, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_config_ext={0x5, 0x5}, 0x10, 0x0, 0x0, 0x0, 0x3ff, 0x12f5}, 0xffffffffffffffff, 0x0, r1, 0x0)
perf_event_open(0x0, 0x0, 0x0, r1, 0x0)
perf_event_open(&(0x7f0000000180)={0x6, 0x70, 0xa4, 0x7, 0x7, 0x6, 0x0, 0x0, 0x10, 0x8, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x2, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x9, 0x2, @perf_bp={&(0x7f00000000c0), 0x4}, 0x11430, 0xff, 0x2, 0xe, 0x800, 0x0, 0x6}, 0xffffffffffffffff, 0xc, r1, 0xe)
getsockopt$ax25_int(r2, 0x101, 0x3, &(0x7f0000001200), &(0x7f0000001240)=0x4)
r3 = socket$kcm(0x10, 0x3, 0x10)
sendmsg$kcm(r3, &(0x7f0000002c80)={0x0, 0x0, &(0x7f0000000000)=[{&(0x7f0000000040)="140000002f00052dd25a80648c63940d0124fc00", 0x14}], 0x1}, 0x0)
syz_open_procfs(0xffffffffffffffff, &(0x7f0000000040)='net/igmp\x00')
