r0 = openat(0xffffffffffffffff, &(0x7f0000000180)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0x0, 0x0)
r1 = open(0x0, 0x0, 0x0)
r2 = open(&(0x7f0000000300)='.\x00', 0x0, 0x0)
renameat2(r1, &(0x7f0000000140)='./file0\x00', r2, &(0x7f0000000280)='\x13\x13w\xc5\xfc5\xd4\x14T\xd5\xd4\x1d)\xad\x1a`)Y\x81F\xe6\xbe\x16nA\xad\r\xbd@T\x03<\x9f3\xbb\xda\x82$\xa2\xf3\xd7r\xe7cnH\xb3<\xbfp\x83r\xe8\xf1\xb9\x93>\xc5\x12wC\xbe\"\x06 \x9e\xf0-\xf9\xcb\xf2\xf6\xe8\x80\xd38/\x00', 0x0)
r3 = perf_event_open(&(0x7f0000000380)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50a, 0x80000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x3)
read$FUSE(0xffffffffffffffff, &(0x7f00000103c0)={0x2020, 0x0, 0x0, 0x0, <r4=>0x0}, 0x2020)
fsetxattr$system_posix_acl(r3, &(0x7f00000032c0)='system.posix_acl_default\x00', &(0x7f0000000500)=ANY=[@ANYRES32=0x0, @ANYBLOB="02000000", @ANYRES32=0x0, @ANYBLOB="02000300", @ANYRES32=0x0, @ANYBLOB="02000500", @ANYRES32, @ANYBLOB="02f200b700", @ANYRES32=0x0, @ANYBLOB="0400dfffffffffff0700040076d3fc1020eedf53611737da269516874ba377dfc34e94f5e2e3f1843b6938abf5e3adc7c95ed9ff5f981d2a30daebfe43087b82590cc7981693676fa2d9b5bc23cc661a318c86f71766a2", @ANYRES32=0xee01, @ANYBLOB='\b\x00\x00\x00', @ANYRES32=0x0, @ANYBLOB='\b\x00\x00', @ANYRES32=0x0, @ANYBLOB="08000600", @ANYBLOB="08000100", @ANYRES32=r4, @ANYBLOB="1c000300", @ANYRES32=0x0, @ANYRES32, @ANYBLOB], 0x84, 0x3)
mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000140)='cpuset\x00', 0x0, 0x0)
chdir(&(0x7f0000000480)='./file0\x00')
r5 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
r6 = openat$cgroup_int(r5, &(0x7f0000000240)='cpuset.mems\x00', 0x2, 0x0)
writev(r6, &(0x7f00000002c0)=[{&(0x7f0000000100)='0', 0x1}, {&(0x7f00000001c0)}, {&(0x7f0000000040)="337e6cbbcd6c186d6169a96621202e729813594a45954c1668e19b8076", 0x1d}], 0x3)
