r0 = creat(&(0x7f0000000100)='./bus\x00', 0x0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r2 = creat(&(0x7f00000001c0)='./bus\x00', 0x0)
r3 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
ioctl$FS_IOC_SETFLAGS(r3, 0x40086602, &(0x7f0000000040))
lseek(r2, 0x7ffffc, 0x0)
write$binfmt_elf64(r2, &(0x7f00000002c0)=ANY=[], 0x1a0)
fallocate(r0, 0x100000003, 0x0, 0x80019c)
lseek(r0, 0x0, 0x3)
