r0 = creat(&(0x7f0000000080)='./bus\x00', 0x0)
ftruncate(r0, 0x1)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
lseek(r0, 0x1200, 0x0)
r2 = open(&(0x7f00000000c0)='./bus\x00', 0x0, 0x0)
sendfile(r0, r2, 0x0, 0x8400fffffffa)
r3 = open(&(0x7f0000000100)='./bus\x00', 0x141042, 0x0)
fallocate(r3, 0x20, 0x0, 0xfffffeff000)
fallocate(r3, 0x0, 0x0, 0x10000101)
write$binfmt_elf32(r3, &(0x7f0000000240)=ANY=[], 0x38)
