r0 = creat(&(0x7f0000000300)='./bus\x00', 0x0)
io_setup(0x81, &(0x7f0000000100)=<r1=>0x0)
io_submit(r1, 0x8, &(0x7f0000000540)=[&(0x7f00000000c0)={0x0, 0x0, 0x0, 0x1, 0x0, r0, &(0x7f0000000000), 0x200a00}])
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, &(0x7f00000000c0)={'wlan0\x00', <r2=>0x0})
sendmsg$NL80211_CMD_REGISTER_FRAME(r0, &(0x7f00000001c0)={&(0x7f0000000080)={0x10, 0x0, 0x0, 0x10}, 0xc, &(0x7f0000000180)={&(0x7f00000003c0)={0x28, 0x0, 0x800, 0x70bd2c, 0x25dfdbff, {{}, {@val={0x8, 0x3, r2}, @val={0xc, 0x99, {0x80000000, 0x2c}}}}}, 0x28}}, 0x0)
socket$inet6_udp(0xa, 0x2, 0x0)
socket$inet6_udplite(0xa, 0x2, 0x88)
io_submit(0x0, 0x0, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(0xffffffffffffffff, 0x8933, 0x0)
openat(0xffffffffffffffff, 0x0, 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
sendmsg$inet6(0xffffffffffffffff, 0x0, 0x0)
r3 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r3, &(0x7f0000000040)={0xa, 0x4e22, 0x0, @loopback}, 0x1c)
sendto$inet6(r3, 0x0, 0x0, 0x240500c2, &(0x7f0000000380)={0xa, 0x4e22, 0x0, @loopback}, 0x1e)
setsockopt$sock_int(r3, 0x1, 0x9, &(0x7f0000000240)=0x2, 0x4)
sendto$inet6(r3, &(0x7f0000000100)="5452c5024825fe7a58ed4820160f5ce6b7bd661b1604876bd56494ad77e3e1a64c76f31bf7dce80b17294ef62295a11a13207ee18c1e5bfb241c1d73b0e50a067c14eb85f26fc388072d17de0000000000000000", 0x54, 0x24052051, &(0x7f0000000200)={0xa, 0x0, 0x1, @loopback}, 0x1c)
poll(&(0x7f0000000000)=[{r3}], 0x1, 0xef)
close(r3)
