syz_open_dev$evdev(&(0x7f0000000080)='/dev/input/event#\x00', 0x8000000020c, 0x121041)
openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
r0 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
perf_event_open(&(0x7f0000001340)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = getpgid(0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x2)
perf_event_open(0x0, r1, 0x9, 0xffffffffffffffff, 0x8)
connect$inet(0xffffffffffffffff, 0x0, 0x0)
r2 = openat$ashmem(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ashmem\x00', 0x0, 0x0)
r3 = openat$sequencer2(0xffffffffffffff9c, &(0x7f0000000080)='/dev/sequencer2\x00', 0xb83, 0x0)
dup2(r2, r3)
r4 = dup(r0)
ioctl$PERF_EVENT_IOC_ENABLE(r4, 0x8912, 0x400200)
syz_genetlink_get_family_id$smc(&(0x7f00000000c0)='SMC_PNETID\x00', 0xffffffffffffffff)
setsockopt$IPT_SO_SET_REPLACE(0xffffffffffffffff, 0x0, 0x40, &(0x7f00000004c0)=@filter={'filter\x00', 0xe, 0x4, 0x2a0, 0xffffffff, 0x98, 0x148, 0x148, 0xffffffff, 0xffffffff, 0x208, 0x208, 0x208, 0xffffffff, 0x4, &(0x7f0000000180), {[{{@uncond, 0x0, 0x70, 0x98}, @REJECT={0x28, 'REJECT\x00', 0x0, {0x2}}}, {{@ip={@empty, @private, 0xffffffff, 0xff000000, 'veth1_virt_wifi\x00', 'team_slave_0\x00', {0xff}, {0xff}, 0x88, 0x3, 0x6a}, 0x0, 0x70, 0xb0}, @common=@unspec=@ERROR={0x40, 'ERROR\x00', 0x0, "72e4d21def6df250481228471fe28a4a4e53e5f087e8f376dfcaa32cb7e1"}}, {{@uncond, 0x0, 0x98, 0xc0, 0x0, {}, [@common=@icmp={{0x28, 'icmp\x00'}, {0x10, "f201"}}]}, @common=@unspec=@CLASSIFY={0x28, 'CLASSIFY\x00', 0x0, {0x86cf}}}], {{[], 0x0, 0x70, 0x98}, {0x28}}}}, 0x300)
