mkdir(&(0x7f0000000140)='./file0\x00', 0x0)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
timer_create(0x0, &(0x7f0000000300)={0x0, 0x12, 0x0, @thr={&(0x7f00000004c0), 0x0}}, &(0x7f00000003c0))
timer_settime(0x0, 0x0, &(0x7f0000000240)={{}, {0x0, 0x3938700}}, &(0x7f0000000280))
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x66e4479d}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
timer_settime(0x0, 0x0, &(0x7f00000002c0)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
timer_create(0x0, &(0x7f00000001c0)={0x0, 0x15}, &(0x7f0000000040))
mount(0x0, 0x0, &(0x7f0000000100)='logfs\x00', 0x2, &(0x7f0000000200)='\x00')
clone(0x4007fc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
mount(&(0x7f0000000480)=ANY=[@ANYBLOB='[d::]:'], &(0x7f00000000c0)='./file0\x00', &(0x7f0000000040)='ceph\x00', 0x0, 0x0)
r0 = open(&(0x7f0000000140)='./bus\x00', 0x141042, 0x0)
perf_event_open(&(0x7f0000000340)={0x2, 0x70, 0x0, 0x0, 0x6, 0x4, 0x0, 0x1000, 0x40001, 0x4, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x2, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x8, 0x2, @perf_bp={&(0x7f0000000000), 0x1}, 0x48688, 0x1, 0x7f, 0x0, 0x0, 0xffff78ba, 0xe1f1}, 0xffffffffffffffff, 0x2, 0xffffffffffffffff, 0x8)
write$UHID_INPUT(r0, &(0x7f0000000580), 0x10000005c)
