perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
dup2(0xffffffffffffffff, 0xffffffffffffffff)
msgctl$IPC_SET(0x0, 0x1, 0x0)
rt_sigprocmask(0x0, 0x0, 0x0, 0x0)
gettid()
fcntl$F_GET_RW_HINT(0xffffffffffffffff, 0x40b, 0x0)
getsockopt$inet_sctp_SCTP_GET_ASSOC_ID_LIST(0xffffffffffffffff, 0x84, 0x1d, &(0x7f000025e000)=ANY=[@ANYRES32=0x0], 0x0)
r0 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000380)='/dev/nullb0\x00', 0x4000000044882, 0x0)
io_setup(0x1, &(0x7f00000004c0)=<r1=>0x0)
syz_open_dev$vcsu(&(0x7f0000000200)='/dev/vcsu#\x00', 0x0, 0x400)
timer_create(0x0, &(0x7f0000000080)={0x0, 0x29, 0x0, @thr={&(0x7f0000000040), &(0x7f0000000180)}}, 0x0)
io_submit(r1, 0x8, &(0x7f00000000c0)=[&(0x7f0000000140)={0x3a000000, 0x2759, 0xd, 0x0, 0x0, r0, &(0x7f0000000000)="98", 0x3e80000000}])
r2 = memfd_create(0x0, 0x4)
msgctl$IPC_INFO(0x0, 0x3, 0x0)
mmap(&(0x7f0000200000/0x400000)=nil, 0x400000, 0x2000002, 0x2012, r2, 0x0)
