r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0xa}, 0x0, 0x0, 0xfffffffe, 0x3}, 0x0, 0xfffffff7ffffffff, 0xffffffffffffffff, 0x2)
r1 = socket$inet6(0xa, 0x2, 0x0)
setsockopt$inet6_IPV6_DSTOPTS(r1, 0x29, 0x3b, &(0x7f0000000140), 0x8)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r1, 0x29, 0x20, &(0x7f00000000c0)={@rand_addr=' \x01\x00', 0x800, 0x0, 0x103, 0x1}, 0x20)
sendmsg$inet6(r1, &(0x7f0000000100)={0x0, 0x0, 0x0, 0x0, &(0x7f0000000580)=[@hopopts_2292={{0x70, 0x29, 0xb, {0x0, 0xa, [], [@hao={0xc9, 0x10, @loopback}, @hao={0xc9, 0x10, @dev}, @calipso={0x7, 0x18, {0x0, 0x4, 0x0, 0x0, [0x0, 0x0]}}, @ra={0x5, 0x2, 0x2}, @hao={0xc9, 0x10, @rand_addr=' \x01\x00'}]}}}, @tclass={{0x14, 0x29, 0x43, 0x4}}], 0x88}, 0x0)
ioctl$FICLONERANGE(r0, 0x4020940d, &(0x7f0000000180)={{}, 0x0, 0x7fffffff, 0x4c})
r2 = open$dir(0x0, 0x200, 0x21)
dup2(r0, r2)
r3 = socket$inet6(0xa, 0x3, 0x6)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r3, 0x29, 0x20, 0x0, 0x0)
r4 = syz_open_procfs(0x0, &(0x7f00000004c0)='net/ip6_flowlabel\x00')
sendfile(r3, r4, &(0x7f0000000240)=0x202, 0x4000000000dc)
syz_emit_ethernet(0x3e, &(0x7f0000000040)={@link_local, @multicast, @void, {@ipv6={0x86dd, @icmpv6={0x0, 0x6, "df9070", 0x8, 0x3a, 0x0, @private1, @local, {[], @echo_reply}}}}}, 0x0)
