r0 = perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, @perf_bp={0x0}, 0x60, 0x2}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
r1 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_int(r1, 0x6, 0x80000000000002, &(0x7f00000005c0)=0x169, 0x4)
setsockopt$inet_tcp_TCP_MD5SIG(r1, 0x6, 0xe, &(0x7f0000000780)={@in={{0x2, 0x8, @local}}, 0x0, 0x9, 0x2d, 0x0, "00000000800000000000000000000000000000000000000000000000000000000000004000"}, 0xd8)
setsockopt$inet_tcp_TCP_CONGESTION(r1, 0x6, 0xd, &(0x7f0000000140)='bic\x00', 0x4)
fcntl$setstatus(0xffffffffffffffff, 0x4, 0x2000)
bind$inet(r1, &(0x7f0000deb000)={0x2, 0x4e23, @multicast1}, 0x10)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000600)={&(0x7f00000000c0)={0x10, 0x0, 0x0, 0x8000}, 0xc, &(0x7f0000000580)={&(0x7f0000000540)=ANY=[@ANYBLOB="280000001800240226bd7000fbdbdf251c1010050003c809000000fdffffffffffffff7f", @ANYRES32=0x0, @ANYBLOB], 0x28}, 0x1, 0x0, 0x0, 0x2004c010}, 0x4)
connect$netlink(0xffffffffffffffff, &(0x7f00000002c0), 0xc)
ftruncate(0xffffffffffffffff, 0x0)
mmap(&(0x7f0000ffa000/0x4000)=nil, 0x4000, 0x2000000, 0x8010, r0, 0x6c5c5000)
write$P9_RLERRORu(0xffffffffffffffff, 0x0, 0x0)
sendto$inet(r1, 0x0, 0x0, 0x200007fd, &(0x7f00000008c0)={0x2, 0x4e23, @empty}, 0x10)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
setsockopt$sock_int(r1, 0x1, 0x8, &(0x7f0000000100), 0x4)
recvmsg(r1, &(0x7f0000000240)={0x0, 0xfffffffffffffd83, &(0x7f0000000180)=[{&(0x7f0000003ac0)=""/4096, 0x58cd}], 0x1, 0x0, 0xf080, 0x3e}, 0x100)
write$binfmt_elf64(r1, &(0x7f0000002300)=ANY=[], 0x1000001bd)
