perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x1496d, 0x9, 0x1, 0x4}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
rt_tgsigqueueinfo(0x0, 0x0, 0x0, 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000080)='./cgroup/syz1\x00', 0x1ff)
r0 = syz_open_dev$loop(&(0x7f00000001c0)='/dev/loop#\x00', 0x75f, 0x103382)
memfd_create(0x0, 0x0)
r1 = openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000000)='cpuacct.usage_percpu_sys\x00', 0x0, 0x0)
r2 = openat$tun(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/net/tun\x00', 0x6, 0x0)
ioctl$TUNSETIFF(r2, 0x400454ca, &(0x7f0000000000))
ioctl$TUNSETIFF(0xffffffffffffffff, 0x400454ca, &(0x7f0000000200)={'team_slave_0\x00'})
rt_sigtimedwait(&(0x7f0000000100)={[0x4]}, 0x0, &(0x7f0000000480)={0x0, 0x989680}, 0x8)
ioctl$TUNSETTXFILTER(r1, 0x400454d1, &(0x7f0000000340)={0x0, 0x4, [@link_local, @empty, @dev={[], 0x43}, @link_local={0x1, 0x80, 0xc2, 0x0, 0x0, 0xe}]})
r3 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000680)={&(0x7f00000004c0)={0x10, 0x0, 0x0, 0x820}, 0xc, &(0x7f0000000640)={&(0x7f0000000500)=@bridge_getneigh={0x38, 0x1e, 0x100, 0x70bd2c, 0x25dfdbfd, {0x7, 0x0, 0x0, 0x0, 0x880, 0x2550}, [@IFLA_VF_PORTS={0x8, 0x18, 0x0, 0x1, [{0x4}]}, @IFLA_LINK={0x8}, @IFLA_NET_NS_FD={0x8}]}, 0x38}, 0x1, 0x0, 0x0, 0x40800}, 0x4000000)
sendmsg$nl_route(r3, &(0x7f0000000140)={0x0, 0x2, &(0x7f0000000240)={&(0x7f0000000180)=@newlink={0x28, 0x10, 0x801, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x205}, [@IFLA_GROUP={0x8}]}, 0x28}}, 0x0)
write$cgroup_subtree(r2, &(0x7f0000000240)=ANY=[], 0xfd45)
openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000180)='./cgroup/syz1\x00', 0x200002, 0x0)
openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000040)='./cgroup/syz1\x00', 0x200002, 0x0)
waitid(0x1, 0x0, &(0x7f0000000400), 0x8, &(0x7f0000000800))
sendfile(r0, r0, 0x0, 0x24002da8)
sendmsg$nl_route(r3, &(0x7f0000000380)={0x0, 0x0, &(0x7f00000005c0)={&(0x7f0000000780)=@delnexthop={0x58, 0x69, 0x400, 0x70bd28, 0x25dfdbfd, {}, [{0x8, 0x1, 0x1}, {0x8, 0x1, 0x2}, {0x8, 0x1, 0x1}, {0x8, 0x1, 0x2}, {0x8, 0x1, 0x2}, {0x8, 0x1, 0x1}, {0x8, 0x1, 0x1}, {0x8, 0x1, 0x2}]}, 0x58}}, 0x41)
