perf_event_open(&(0x7f0000000200)={0x392b0154caa43a96, 0x70, 0x0, 0xf8, 0x0, 0x0, 0x0, 0x7ff, 0x80240, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_bp={0x0}, 0x10400, 0x1, 0x0, 0x4, 0xffffffffffffffff, 0x3ff, 0x4}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
set_mempolicy(0x0, &(0x7f0000000140), 0xc)
mlock(&(0x7f0000197000/0x4000)=nil, 0x4000)
mprotect(&(0x7f000077f000/0x3000)=nil, 0x3000, 0x4)
set_mempolicy(0x3, &(0x7f0000000100)=0x47b, 0x9)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x0)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41bf, 0x50, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffd, 0x3, @perf_config_ext, 0x0, 0xfffffffffffffffe, 0x0, 0x6, 0x3}, 0x0, 0xfffffffffffffffd, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x0, 0x200000005d832, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f00000000c0)=0x2)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f00000001c0))
dup(0xffffffffffffffff)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x0)
mbind(&(0x7f0000196000/0x2000)=nil, 0x2000, 0x0, 0x0, 0x0, 0x0)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
