r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r1 = gettid()
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000029000)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
ioctl$int_in(r2, 0x5452, &(0x7f0000b28000)=0x3e)
fcntl$setsig(r2, 0xa, 0x12)
r4 = signalfd4(0xffffffffffffffff, &(0x7f0000006000)={[0xfffffffffffffffc]}, 0x8, 0x0)
r5 = epoll_create1(0x0)
epoll_ctl$EPOLL_CTL_ADD(r5, 0x1, r4, &(0x7f00000000c0))
epoll_wait(r5, &(0x7f0000000040)=[{}], 0x1, 0x1000)
poll(&(0x7f0000000000)=[{r3}], 0x1, 0xfffffffffffffff8)
dup2(r2, r3)
fcntl$setown(r3, 0x8, r1)
tkill(r1, 0x14)
