perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x3f, 0x5}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$fb1(0xffffffffffffff9c, &(0x7f0000000080)='/dev/fb1\x00', 0x0, 0x0)
ioctl$FBIOBLANK(r0, 0x4611, 0x0)
r1 = openat$bsg(0xffffffffffffff9c, &(0x7f0000000000)='/dev/bsg\x00', 0x311100, 0x0)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r2, 0x0)
preadv(r2, &(0x7f0000000280), 0x1, 0x0, 0x0)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r3, 0x0)
preadv(r3, &(0x7f0000000280), 0x1, 0x0, 0x0)
ioctl$FBIOPAN_DISPLAY(r3, 0x4606, &(0x7f0000000240)={0x190, 0x640, 0x80, 0x2000, 0x5, 0xffffffff, 0x20, 0x2, {0x401, 0xff}, {0x6, 0x60}, {0x3, 0x5}, {0x9, 0x7, 0x1}, 0x0, 0x0, 0x2, 0x9, 0x0, 0xffffff0c, 0xfffffffd, 0x20, 0x9, 0x20, 0x8000, 0x9, 0x2c, 0x200, 0x0, 0x7})
open$dir(&(0x7f0000000040)='./file0\x00', 0x8002, 0xb4)
ioctl$FBIOPUT_VSCREENINFO(r2, 0x4601, &(0x7f0000000180)={0x550, 0x300, 0x1000, 0x10, 0x3, 0x8518, 0x2, 0x0, {0x8, 0x7, 0x1}, {0x0, 0x5}, {0x20, 0x8}, {0x80, 0xc581, 0x1}, 0x1, 0x10, 0x7, 0x80, 0x1, 0x7fff, 0x3, 0x9, 0x8, 0x1a4, 0x4, 0xa9, 0x1, 0x200, 0x0, 0xc})
ioctl$FBIOPUT_VSCREENINFO(r1, 0x4601, &(0x7f00000000c0)={0x30, 0x240, 0xf0, 0x300, 0xffffffff, 0x0, 0x2, 0x0, {0x6}, {0x2, 0x3}, {0xb83, 0xffff}, {0x1f, 0x84}, 0x3, 0x0, 0x7, 0x9, 0x0, 0x8, 0xd2f, 0x36, 0x3, 0x5, 0x4d, 0x800, 0x4, 0x200, 0x0, 0x6})
