perf_event_open(&(0x7f00000002c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10000000003, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socket(0x0, 0x800000003, 0x0)
recvfrom$inet6(0xffffffffffffffff, &(0x7f0000000500)=""/161, 0xa1, 0x0, &(0x7f00000000c0)={0xa, 0x4e21, 0x0, @empty, 0x237f}, 0x1c)
listen(0xffffffffffffffff, 0x0)
r0 = syz_open_dev$sndpcmc(&(0x7f0000000100)='/dev/snd/pcmC#D#c\x00', 0x0, 0x0)
ioctl$SNDRV_PCM_IOCTL_HW_REFINE_OLD(r0, 0xc1004110, &(0x7f0000000140)={0x0, [0x5, 0x84, 0x5], [{0x0, 0xfffffffd}], 0x7})
dup(0xffffffffffffffff)
sendto$inet6(0xffffffffffffffff, &(0x7f00000003c0), 0x0, 0x0, &(0x7f0000000240)={0xa, 0x0, 0x0, @mcast1}, 0x1c)
setsockopt$inet6_tcp_TCP_ULP(0xffffffffffffffff, 0x6, 0x1f, 0x0, 0x0)
ioctl$sock_SIOCGIFVLAN_SET_VLAN_FLAG_CMD(0xffffffffffffffff, 0x8982, &(0x7f0000000080)={0x7, 'veth0_to_team\x00', {0x3}})
