perf_event_open(0x0, 0x0, 0x9, 0xffffffffffffffff, 0xa)
r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
ioctl$PERF_EVENT_IOC_PAUSE_OUTPUT(r0, 0x40086602, 0x2100000000400006)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x9, 0x1}, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x10}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_REFRESH(0xffffffffffffffff, 0x2402, 0xe43)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r1 = socket$kcm(0x10, 0x2, 0x10)
sendmsg$kcm(r1, &(0x7f0000000000)={0x0, 0xfffffffffffffed3, &(0x7f0000000080)=[{&(0x7f0000000040)="e03f030029000505d25a80308c63940d0424fc60100002400a000a00053582c137153e37040c188000f01700d1bd", 0x33fe0}], 0x1}, 0x0)
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000340)='memory.events\x00', 0x7a05, 0x1700)
ioctl$PERF_EVENT_IOC_PERIOD(r2, 0x40086602, &(0x7f0000000100))
sendmsg$sock(r2, &(0x7f0000000380)={&(0x7f0000000100)=@vsock={0x28, 0x0, 0x2710, @host}, 0x80, &(0x7f0000000200)=[{&(0x7f0000000280)="54da3ab0d05aafbbcfdb8ad766e9d55903d6df8367b2a462259fa6494a9917f2824e075fcd1e56f9a76aa7922a35bb4182f3081f01c0ca918101fa3782051ff3e14f7d059e4dd65cd2c6fce7e47a066a13aed93a9e", 0x55}, {&(0x7f0000000300)="29c3a465d37e5fb159dc4084ae8e2ad0a3f17028abdeee81520f78a82c3d02dc2f75a20c1aee824e0837c74339a231a552b657769e5b8909847322d7207aa0acfc9f1ab7f318", 0x46}], 0x2, 0xfffffffffffffffd}, 0x4000040)
