r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
preadv(r0, &(0x7f0000000380)=[{&(0x7f0000000000)=""/89, 0x59}, {&(0x7f0000000080)=""/56, 0x38}, {&(0x7f00000000c0)=""/219, 0xdb}, {&(0x7f00000001c0)=""/173, 0xad}, {&(0x7f0000000280)=""/14, 0xe}, {&(0x7f00000002c0)=""/83, 0x53}, {&(0x7f0000000340)=""/6, 0x6}], 0x7, 0x3, 0xfff)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
accept4(r1, &(0x7f00000005c0)=@caif=@util, &(0x7f0000000640)=0x80, 0xc0000)
accept$alg(0xffffffffffffffff, 0x0, 0x0)
socket$key(0xf, 0x3, 0x2)
accept4$inet(0xffffffffffffffff, &(0x7f0000000540)={0x2, 0x0, @multicast1}, &(0x7f0000000580)=0x10, 0x800)
socket$nl_netfilter(0x10, 0x3, 0xc)
r2 = syz_open_procfs(0x0, &(0x7f0000000180)='net/ptype\x00')
ioctl$ifreq_SIOCGIFINDEX_team(r2, 0x8933, &(0x7f0000000140)={'team0\x00'})
preadv(r2, &(0x7f0000000080)=[{&(0x7f00000001c0)=""/134, 0x86}, {&(0x7f0000000000)=""/65, 0x41}], 0x2, 0x23, 0x0)
openat(r2, &(0x7f00000000c0)='./file0\x00', 0x2000, 0x8)
openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
msgget$private(0x0, 0x0)
msgget(0x1, 0x1378b57fc5cdec7d)
msgrcv(0x0, &(0x7f00000020c0)={0x0, ""/185}, 0xc1, 0x8000000000000000, 0x0)
msgsnd(0x0, &(0x7f0000001180)={0x1}, 0x8, 0x0)
