mkdirat(0xffffffffffffff9c, &(0x7f0000000080)='./file0\x00', 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000)='./cgroup.net/syz0\x00', 0x1ff)
mount$fuse(0x20000000, &(0x7f00000004c0)='./file0\x00', 0x0, 0x4fa9c, 0x0)
chdir(&(0x7f0000000240)='./file0\x00')
r0 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
r1 = creat(&(0x7f0000002dc0)='./bus\x00', 0x0)
write$binfmt_elf64(r1, &(0x7f00000000c0)=ANY=[], 0xfffffd28)
creat(&(0x7f0000000100)='./bus\x00', 0x0)
lseek(r0, 0x0, 0x4)
open(&(0x7f00000000c0)='./bus\x00', 0x200, 0x0)
