pipe(&(0x7f00000000c0)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$inet_udp(0x2, 0x2, 0x0)
close(r2)
r3 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_tcp_int(r3, 0x6, 0x10000000013, &(0x7f0000000040)=0x2000000000000001, 0x4)
write(r1, &(0x7f00000004c0)='8', 0x1)
setsockopt$inet_tcp_int(r3, 0x6, 0x25, &(0x7f0000000200)=0x7fff, 0x4)
connect$inet(r2, &(0x7f0000000000)={0x2, 0x0, @loopback}, 0x10)
setsockopt$inet_tcp_TCP_REPAIR_WINDOW(r3, 0x6, 0x1d, &(0x7f0000000300)={0x0, 0xcbf, 0x80000001}, 0x14)
splice(r0, 0x0, r2, 0x0, 0x148008, 0x0)
