r0 = syz_genetlink_get_family_id$tipc(&(0x7f00000003c0)='TIPC\x00', 0xffffffffffffffff)
sendmsg$TIPC_CMD_SHOW_NAME_TABLE(0xffffffffffffffff, &(0x7f0000000600)={&(0x7f0000000300)={0x10, 0x0, 0x0, 0x80000}, 0xc, &(0x7f0000000540)={&(0x7f0000000500)={0x30, r0, 0x0, 0x70bd2d, 0x25dfdbfc, {{}, {}, {0x14, 0x19, {0x9, 0x3, 0xff, 0x1}}}, ["", "", "", ""]}, 0x30}, 0x1, 0x0, 0x0, 0x800}, 0x8808)
r1 = perf_event_open(&(0x7f0000940000)={0x2, 0x70, 0xb6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, @perf_bp={&(0x7f0000000000), 0x8}, 0x0, 0x0, 0x8, 0x0, 0x81}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x1)
r2 = getpid()
sched_setscheduler(0x0, 0x3, &(0x7f00000001c0)=0x3f)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7b, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x1}, 0x0, 0x1, 0x4, 0x0, 0x0, 0x10000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
bpf$OBJ_GET_PROG(0x7, &(0x7f00000000c0)={0x0, 0x0, 0x18}, 0x10)
r3 = getpid()
sched_setattr(r3, &(0x7f0000000040)={0x30, 0x2, 0x0, 0x0, 0x5}, 0x0)
perf_event_open(&(0x7f0000000100)={0x2, 0x70, 0x81, 0x7f, 0x81, 0x0, 0x0, 0x100000001, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x3, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x7, 0x1, @perf_config_ext={0x8001, 0x4b1}, 0x20, 0x7ff, 0x2, 0x3, 0x80000000, 0x8000}, r3, 0x3, r1, 0x1)
r4 = syz_init_net_socket$llc(0x1a, 0x801, 0x0)
setsockopt$inet_sctp6_SCTP_ENABLE_STREAM_RESET(0xffffffffffffffff, 0x84, 0x76, &(0x7f0000000180)={0x0, 0x6}, 0x8)
ioctl$SNDRV_CTL_IOCTL_ELEM_INFO(0xffffffffffffffff, 0xc1105511, &(0x7f0000000780)={{0x6, 0x6, 0x8, 0x4, 'syz0\x00', 0x4}, 0x5, 0x20, 0x9, r2, 0xa, 0xa9, 'syz0\x00', &(0x7f0000000200)=['\x00', 'team0\x00', 'qfq\x00', 'qfq\x00', '.\\\x00', 'qfq\x00', '\\^J},.+-\x00', 'qfq\x00', 'qfq\x00', 'SMC_PNETID\x00'], 0x32, [], [0x2, 0x4, 0x8001, 0x5]})
connect$llc(r4, &(0x7f0000000380)={0x1a, 0x1, 0x0, 0x9}, 0x10)
sendmsg$kcm(0xffffffffffffffff, &(0x7f0000001d40)={&(0x7f0000000280)=@in6={0xa, 0x0, 0x0, @local, 0x14}, 0x80, 0x0}, 0x0)
sendmmsg(r4, &(0x7f0000001380), 0x40003ad, 0x2000000)
