perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c4b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x4}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x2)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x0, 0x200000005c831, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
pipe(0x0)
openat$cgroup(0xffffffffffffffff, &(0x7f0000000000)='syz1\x00', 0x200002, 0x0)
r0 = openat$rtc(0xffffffffffffff9c, &(0x7f0000000140)='/dev/rtc0\x00', 0x0, 0x0)
ioctl$RTC_UIE_ON(0xffffffffffffffff, 0x7003)
ioctl$RTC_WKALM_SET(0xffffffffffffffff, 0x4028700f, &(0x7f0000000000)={0x0, 0x0, {0xb, 0xa, 0xa, 0xe, 0x8, 0x10000, 0x0, 0x0, 0x1}})
fork()
ioctl$RTC_UIE_OFF(r0, 0x7004)
ioctl$BTRFS_IOC_GET_FEATURES(0xffffffffffffffff, 0x80189439, &(0x7f00000002c0))
r1 = syz_open_procfs(0x0, &(0x7f0000000440)='pagemap\x00')
r2 = syz_open_dev$tty1(0xc, 0x4, 0x1)
recvmsg(0xffffffffffffffff, &(0x7f0000001640)={0x0, 0x0, 0x0, 0x0, &(0x7f0000001600)=""/32, 0xffffffffffffff06}, 0x160)
ioctl$F2FS_IOC_COMMIT_ATOMIC_WRITE(0xffffffffffffffff, 0xf502, 0x0)
sendfile(r2, r1, &(0x7f0000000040)=0x100060, 0xa808)
pipe(&(0x7f0000000080))
write$P9_RUNLINKAT(0xffffffffffffffff, &(0x7f00000000c0)={0x3adaadc0, 0x4d, 0x4}, 0x7)
ioctl$FS_IOC_GETFSLABEL(r0, 0x81009431, &(0x7f0000000180))
ioctl$TIOCVHANGUP(r2, 0x5437, 0x0)
