mount(0x0, 0x0, 0x0, 0x0, 0x0)
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$hwrng(0xffffff9c, &(0x7f0000000400)='/dev/hwrng\x00', 0x0, 0x0)
syz_mount_image$ext4(0x0, 0x0, 0x0, 0x0, &(0x7f0000000880), 0x0, 0x0)
r1 = bpf$BPF_RAW_TRACEPOINT_OPEN_UNNAMED(0x11, &(0x7f0000000000)={0x0, r0}, 0x10)
ioctl$PERF_EVENT_IOC_SET_FILTER(r1, 0x40042406, &(0x7f00000000c0)='/dev/hwrng\x00')
r2 = socket$vsock_stream(0x28, 0x1, 0x0)
connect$vsock_stream(r2, &(0x7f0000000280)={0x28, 0x0, 0x0, @host}, 0x10)
syz_open_procfs(0x0, &(0x7f00000004c0)='net/ip6_flowlabel\x00')
setsockopt$SO_VM_SOCKETS_BUFFER_MAX_SIZE(r2, 0x28, 0x2, &(0x7f0000000200), 0x8)
