mknod(&(0x7f0000000040)='./file0\x00', 0x10e9, 0x0)
open(&(0x7f0000000240)='./file0\x00', 0x440100, 0x110)
r0 = getpgid(0x0)
ioctl$EVIOCGKEY(0xffffffffffffffff, 0x80404518, &(0x7f00000002c0)=""/196)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x80000001}, r0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
timer_create(0x0, &(0x7f0000000280)={0x0, 0x12, 0x0, @thr={0x0, 0x0}}, &(0x7f00009b1ffc))
creat(&(0x7f00000001c0)='./file0\x00', 0x0)
acct(&(0x7f00000000c0)='./file0\x00')
prlimit64(0x0, 0xe, 0x0, &(0x7f0000000640))
timer_settime(0x0, 0x0, &(0x7f0000000000)={{0x0, 0x989680}, {0x0, 0x989680}}, 0x0)
acct(&(0x7f0000000100)='./file0\x00')
timer_create(0x0, &(0x7f0000000000)={0x0, 0x14}, &(0x7f0000000040)=<r1=>0x0)
timer_settime(r1, 0x0, &(0x7f0000000180)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
pipe(&(0x7f0000000080)={<r2=>0xffffffffffffffff})
pipe(0x0)
ioctl$EVIOCSKEYCODE(r2, 0x40084504, &(0x7f0000000080)=[0x81, 0x400])
unlink(&(0x7f0000000140)='./file0\x00')
