r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
r1 = perf_event_open(&(0x7f0000000180)={0x6, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, @perf_bp, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffc}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
close(r1)
open_tree(0xffffffffffffffff, &(0x7f0000000300)='./file0\x00', 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$SNDRV_PCM_IOCTL_LINK(0xffffffffffffffff, 0x40044160, 0x0)
perf_event_open(0x0, 0xffffffffffffffff, 0xf, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x0, 0x12, 0xffffffffffffffff, 0x0)
renameat2(0xffffffffffffffff, &(0x7f0000000040)='./file0\x00', 0xffffffffffffffff, &(0x7f0000000140)='./file0\x00', 0x0)
creat(0x0, 0x6)
mmap(&(0x7f0000ff9000/0x6000)=nil, 0x6000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
ioctl$sock_inet_SIOCGIFDSTADDR(0xffffffffffffffff, 0x8917, 0x0)
signalfd(0xffffffffffffffff, &(0x7f00000002c0), 0x8)
accept4$unix(r0, &(0x7f0000000200), &(0x7f0000000280)=0x6e, 0x0)
sendmsg$IPCTNL_MSG_EXP_GET(0xffffffffffffffff, 0x0, 0x0)
