r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
socket$packet(0x11, 0x3, 0x300)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r1 = socket$inet(0x2, 0x4000000000000001, 0x0)
bind$inet(r1, &(0x7f0000000280)={0x2, 0x4e23, @multicast1}, 0x10)
sendto$inet(r1, 0x0, 0x0, 0x200007fd, &(0x7f0000e68000)={0x2, 0x4e23, @local}, 0x10)
sendto$inet(r1, &(0x7f0000000640)="fe", 0x1, 0x4000081, 0x0, 0x0)
sendto$inet(r1, &(0x7f00000012c0)="e1", 0x1, 0x0, 0x0, 0x0)
recvmmsg(r1, &(0x7f0000002080)=[{{0x0, 0x0, &(0x7f0000001980)=[{&(0x7f0000000200)=""/33, 0x21}], 0x1}}], 0x1, 0x0, 0x0)
