r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x4, 0x0, 0x0, 0x0, 0x3}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x8)
ioctl$PERF_EVENT_IOC_PAUSE_OUTPUT(r0, 0x40086602, 0x400007)
perf_event_open(0x0, 0x0, 0x10, 0xffffffffffffffff, 0x9)
write$cgroup_subtree(0xffffffffffffffff, 0x0, 0x32600)
ioctl$TUNSETOFFLOAD(0xffffffffffffffff, 0x400454d0, 0x0)
r1 = openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000080)='rdma.current\x00', 0x7a05, 0x1700)
setsockopt$SO_ATTACH_FILTER(0xffffffffffffffff, 0x1, 0x1a, &(0x7f0000ab9ff0), 0x10)
dup(0xffffffffffffffff)
write$cgroup_subtree(0xffffffffffffffff, 0x0, 0xda00)
ioctl$sock_FIOGETOWN(0xffffffffffffffff, 0x8903, 0x0)
r2 = socket$inet(0x2, 0x4000000000000001, 0x0)
ioctl$BTRFS_IOC_SNAP_CREATE_V2(0xffffffffffffffff, 0x50009417, &(0x7f0000000880)={{r1}, 0x0, 0x0, @inherit={0x68, &(0x7f0000000280)=ANY=[@ANYBLOB="00000000800100000000000006000000f8fc1bb20000000000000000000000000000000000000000000000008000000000070000007923c300000000070000000000000005000000000000000000"]}, @subvolid})
setsockopt$inet_tcp_int(r2, 0x6, 0x80000000000002, &(0x7f00000005c0)=0x169, 0x4)
setsockopt$inet_tcp_TCP_MD5SIG(r2, 0x6, 0xe, &(0x7f0000000780)={@in={{0x2, 0x0, @local}}, 0x0, 0x9, 0x6}, 0xd8)
bind$inet(r2, &(0x7f0000000200)={0x2, 0x4e23, @multicast1}, 0x10)
sendto$inet(r2, 0x0, 0x5, 0x200007fd, &(0x7f0000000040)={0x2, 0x4e23, @local}, 0x10)
setsockopt$sock_int(r2, 0x1, 0x8, &(0x7f0000000100), 0x4)
recvmsg(r2, &(0x7f0000000240)={0x0, 0xfffffffffffffd83, &(0x7f0000000180)=[{&(0x7f0000003ac0)=""/4096, 0x5801}], 0x1, 0x0, 0xf080, 0x1850e}, 0x100)
write$binfmt_elf64(r2, &(0x7f0000000140)=ANY=[@ANYRES32=r1, @ANYRESOCT, @ANYRESDEC], 0x1000001bd)
