pipe(&(0x7f0000000140)={0xffffffffffffffff, <r0=>0xffffffffffffffff})
creat(&(0x7f0000000080)='./bus\x00', 0x0)
fallocate(0xffffffffffffffff, 0x0, 0x0, 0x1000f4)
r1 = getpgid(0x0)
perf_event_open(0x0, r1, 0xe, 0xffffffffffffffff, 0x3)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, r1, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
write(r0, &(0x7f00000001c0), 0xfffffef3)
openat$vcs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r2 = syz_open_dev$sg(&(0x7f0000000180)='/dev/sg#\x00', 0x0, 0x5)
writev(r2, &(0x7f0000000000)=[{&(0x7f0000000100)="ae88bff8240200005a90f57f07703aeff0f64ebbee07962c22772e11b44e69d90cf41bdd2ac8bb8c43b460e46292", 0x2e}, {&(0x7f0000000040)="53000000fcffffff77040300000020000000002000000000000040000000000008000000", 0x200000bf}], 0x2)
