perf_event_open(&(0x7f0000000300)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x3)
mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000140)='cpuset\x00', 0x0, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000180)='net/ptype\x00')
ioctl$ifreq_SIOCGIFINDEX_team(r0, 0x8933, &(0x7f0000000140)={'team0\x00'})
preadv(r0, &(0x7f0000000080)=[{&(0x7f00000001c0)=""/134, 0x86}, {&(0x7f0000000000)=""/65, 0x41}], 0x2, 0x23, 0x0)
openat(r0, &(0x7f00000000c0)='./file0\x00', 0x2000, 0x8)
chdir(&(0x7f0000000480)='./file0\x00')
r1 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
r2 = openat$cgroup_int(r1, &(0x7f0000000240)='cpuset.cpus\x00', 0x2, 0x0)
writev(r2, &(0x7f0000000040)=[{&(0x7f0000000100)='0', 0x1}, {&(0x7f00000001c0)='\x00', 0x1}], 0x2)
