write$cgroup_int(0xffffffffffffffff, &(0x7f0000000040)=0x49d8, 0x12)
r0 = perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
unshare(0x2c060000)
semget$private(0x0, 0x4007, 0x0)
semtimedop(0x0, &(0x7f0000000000)=[{}], 0x185, 0x0)
semctl$IPC_RMID(0x0, 0x0, 0x13)
fcntl$dupfd(r0, 0x406, 0xffffffffffffffff)
ioctl$EXT4_IOC_MIGRATE(0xffffffffffffffff, 0x6609)
semctl$IPC_RMID(0x0, 0x0, 0x0)
semget$private(0x0, 0x0, 0x0)
semop(0x0, &(0x7f00000000c0)=[{0x3, 0x3ea5, 0x1800}, {}, {0x4, 0x1000}, {0x1, 0xf308, 0x1800}, {0x3, 0x3}, {0x5, 0x401}], 0x6)
r1 = semget(0x2, 0x0, 0x200)
semctl$SETALL(r1, 0x0, 0x11, &(0x7f0000000040)=[0x2, 0xf001, 0x5, 0x1f, 0x0])
semctl$IPC_RMID(r1, 0x0, 0x0)
splice(0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0)
