perf_event_open(&(0x7f0000000080)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = syz_init_net_socket$netrom(0x6, 0x5, 0x0)
r1 = socket(0x200000000000011, 0x4000000000080002, 0x0)
r2 = socket(0x11, 0x800000003, 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(r2, 0x8933, &(0x7f0000000100)={'vcan0\x00', <r3=>0x0})
bind$packet(r1, &(0x7f00000001c0)={0x11, 0xc, r3, 0x1, 0x0, 0x6, @random="0d47286bde87"}, 0x14)
setsockopt$packet_int(r1, 0x107, 0x14, &(0x7f0000000180)=0x20, 0x4)
sendmmsg(r1, &(0x7f0000000d00), 0x400004e, 0x0)
connect$netrom(0xffffffffffffffff, 0x0, 0x0)
connect$netrom(r0, &(0x7f0000000000)={{0x6, @default, 0x400000}, [@remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x2}, @default, @bcast, @bcast, @bcast, @default, @default, @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}]}, 0x48)
