perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000000), 0x1}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
semctl$SETALL(0x0, 0x0, 0x11, 0x0)
r0 = socket$inet6(0xa, 0x806, 0x0)
r1 = dup(0xffffffffffffffff)
ioctl$KVM_GET_SREGS(r1, 0x8138ae83, &(0x7f0000000240))
bind$inet6(r0, &(0x7f0000000100)={0xa, 0x4e23}, 0x1c)
listen(r0, 0x3)
r2 = socket$inet_dccp(0x2, 0x6, 0x0)
connect$inet(r2, &(0x7f0000772000)={0x2, 0x4e23}, 0x10)
accept4$rose(0xffffffffffffffff, 0x0, 0x0, 0x800)
r3 = accept4(r0, 0x0, 0x0, 0x80000)
recvmmsg(r2, &(0x7f0000007940), 0x55, 0x0, 0x0)
sendmmsg(r3, &(0x7f0000001500), 0x588, 0x0)
