mkdirat(0xffffffffffffffff, &(0x7f00000001c0)='./file0\x00', 0x140)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socket$packet(0x11, 0x3, 0x300)
pivot_root(&(0x7f0000000080)='./file0\x00', &(0x7f0000000140)='./file0\x00')
ioctl$RTC_EPOCH_READ(0xffffffffffffffff, 0x8008700d, &(0x7f0000000180))
r0 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFVLAN_DEL_VLAN_CMD(r0, 0x8982, &(0x7f0000000380)={0x1, 'vlan0\x00'})
rename(&(0x7f0000000240)='./file0/file0\x00', &(0x7f00000002c0)='./file0/file0/file0\x00')
r1 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$TIPC_NL_MON_GET(r1, &(0x7f0000000240)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f0000000280)=ANY=[@ANYBLOB="14000010", @ANYRES16=0x0, @ANYBLOB="f79b000000000000000012000000"], 0x14}}, 0x0)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
r3 = syz_genetlink_get_family_id$tipc2(&(0x7f0000000080)='TIPCv2\x00', 0xffffffffffffffff)
sendmsg$TIPC_NL_MON_GET(r2, &(0x7f0000000240)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f0000000280)={0x14, r3, 0xcb5aae0080999bf7}, 0x14}}, 0x0)
mount$9p_fd(0x0, &(0x7f00000000c0)='./file0\x00', 0x0, 0x20008, &(0x7f0000000300)=ANY=[@ANYRES64=r0, @ANYRESHEX=r1, @ANYRES16=r2, @ANYBLOB=',smackfsroot=$(\\)&:].),appraise,fsuui'])
