write$cgroup_int(0xffffffffffffffff, &(0x7f0000000040)=0x49d8, 0x12)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x8}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
unshare(0x2c060000)
semget$private(0x0, 0x4007, 0x0)
semtimedop(0x0, &(0x7f0000000000)=[{}], 0x185, 0x0)
perf_event_open(&(0x7f00000000c0)={0x0, 0x70, 0x5, 0x0, 0x6, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0xffffffff}, 0xaa03, 0xfff, 0xc22, 0x1, 0x4ec3}, 0xffffffffffffffff, 0x6, 0xffffffffffffffff, 0x0)
semget$private(0x0, 0x0, 0x0)
semtimedop(0x0, &(0x7f0000000040)=[{0x0, 0x0, 0x1000}], 0x1, 0x0)
fcntl$F_SET_RW_HINT(0xffffffffffffffff, 0x40c, &(0x7f0000000180))
perf_event_open(0x0, 0xffffffffffffffff, 0x10, 0xffffffffffffffff, 0x8)
r0 = semget$private(0x0, 0x1, 0x0)
r1 = creat(&(0x7f0000000280)='./file0\x00', 0x0)
read$FUSE(r1, 0x0, 0x0)
setregid(0x0, 0x0)
syz_mount_image$fuse(0x0, 0x0, 0x0, 0x0, 0x0, 0x280020, &(0x7f0000000580)=ANY=[@ANYBLOB='f', @ANYBLOB=',rootmode=00000000000000000030000,', @ANYRESDEC, @ANYBLOB="2c626c6b51697a65353078300200000000000000303030313030302c626c6b73697a65ff30118bdd4536036ce666a444aaa81adbf9ddae303030303030a90622", @ANYRESDEC=0xee00, @ANYBLOB=',\x00'])
semctl$IPC_SET(r0, 0x0, 0x1, &(0x7f0000000140)={{0x1, 0xffffffffffffffff, 0xee00, 0x0, 0xee01, 0x100, 0x9}, 0x0, 0x200, 0x0, 0x0, 0x0, 0x0, 0x8})
