ioctl$TUNSETVNETBE(0xffffffffffffffff, 0x400454de, &(0x7f0000000040))
r0 = epoll_create(0x1)
ioctl$BTRFS_IOC_DEFRAG(r0, 0x50009402, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
socket$inet6_tcp(0xa, 0x1, 0x0)
syz_open_procfs(0x0, &(0x7f0000000000)='sched\x00')
socketpair$unix(0x1, 0x5, 0x0, &(0x7f00000000c0))
perf_event_open(&(0x7f000025c000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
set_robust_list(&(0x7f0000000400)={&(0x7f0000000240)={&(0x7f0000000200)}, 0x879, &(0x7f0000000380)={&(0x7f0000000280)}}, 0x18)
syz_open_dev$sg(&(0x7f00000003c0)='/dev/sg#\x00', 0x0, 0x0)
pipe(&(0x7f0000000100)={0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$inet6_udp(0xa, 0x2, 0x0)
setsockopt$inet6_MRT6_ADD_MIF(r2, 0x29, 0xca, &(0x7f0000000180)={0x5d, 0x0, 0x1f, 0x37c7, 0x5}, 0xc)
r3 = socket$nl_route(0x10, 0x3, 0x0)
r4 = syz_open_dev$sg(&(0x7f0000000040)='/dev/sg#\x00', 0x0, 0x0)
ioctl$SG_SCSI_RESET(r4, 0x2286, 0x816d000)
write(r1, &(0x7f00000001c0)="f73da302905de26b21c45e", 0xb)
r5 = socket(0x1, 0x803, 0x0)
getsockname$packet(r5, &(0x7f0000000100)={0x11, 0x0, <r6=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f00000002c0)=0x14)
sendmsg$nl_route(r3, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000300)=@newlink={0x44, 0x10, 0x401, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x4a04}, [@IFLA_LINKINFO={0x14, 0x12, 0x0, 0x1, @ipip6={{0xb, 0x1, 'ip6tnl\x00'}, {0x4}}}, @IFLA_MTU={0x8, 0x4, 0x3}, @IFLA_MASTER={0x8, 0xa, r6}]}, 0x44}}, 0x0)
