r0 = bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f00000012c0)={0x4, 0x3, &(0x7f0000000240)=ANY=[@ANYBLOB="1800000000000000000030b86069e0b2920d3cec00000001ebdbabad937eac03007935b0e92c4413be00957c4d5bc118a2829d2d393f97c4e835f4"], 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xa6], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x74)
r1 = dup2(r0, r0)
bpf$BPF_BTF_GET_NEXT_ID(0x17, &(0x7f0000000440)={0x100, <r2=>0x0}, 0x8)
r3 = bpf$PROG_LOAD(0x5, &(0x7f0000000540)={0x13, 0x8, &(0x7f0000000500)=@raw=[@func={0x85, 0x0, 0x1, 0x0, 0xfffffffffffffff8}, @func={0x85, 0x0, 0x1, 0x0, 0xfffffffffffffffd}, @map={0x18, 0x0, 0x1, 0x0, r1}, @func={0x85, 0x0, 0x1, 0x0, 0x8}, @ldst={0x1, 0x2, 0x0, 0x0, 0x1, 0x40, 0xfffffffffffffff0}, @initr0={0x18, 0x0, 0x0, 0x0, 0x101, 0x0, 0x0, 0x0, 0xfffff15d}], &(0x7f0000000340)='GPL\x00', 0xdaf, 0x36, &(0x7f0000000280)=""/54, 0x41000, 0x4, [], 0x0, 0x23, 0xffffffffffffffff, 0x8, &(0x7f0000000180)={0x6, 0x4}, 0x8, 0x10, &(0x7f0000000400)={0x1, 0xf, 0x10000, 0x3}, 0x10, r2, r0}, 0x78)
r4 = openat$hwrng(0xffffffffffffff9c, &(0x7f0000000480)='/dev/hwrng\x00', 0x200040, 0x0)
bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, &(0x7f0000000780)=@bpf_tracing={0x1a, 0xe, &(0x7f00000005c0)=@raw=[@initr0={0x18, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x80000000}, @jmp={0x5, 0x0, 0x0, 0x0, 0x0, 0xffffffffffffffe0, 0xffffffffffffffff}, @map={0x18, 0x9, 0x1, 0x0, r4}, @func={0x85, 0x0, 0x1, 0x0, 0xfffffffffffffffe}, @jmp={0x5, 0x1, 0xa, 0x0, 0x7, 0xffffffffffffffff, 0x1}, @ldst={0x2, 0x0, 0x0, 0x8, 0x2, 0xfffffffffffffffe, 0xfffffffffffffff0}, @map_val={0x18, 0x0, 0x2, 0x0, 0x1}, @btf_id={0x18, 0x7, 0x3, 0x0, 0x1}, @map_val={0x18, 0x25b23cdb1a31c400, 0x2, 0x0, r1, 0x0, 0x0, 0x0, 0x2}], &(0x7f00000004c0)='GPL\x00', 0x7fff, 0x88, &(0x7f0000000640)=""/136, 0x41000, 0x9, [], 0x0, 0x18, 0xffffffffffffffff, 0x8, &(0x7f0000000700)={0x9}, 0x8, 0x10, &(0x7f0000000740)={0x3, 0xc, 0xaf20, 0x1}, 0x10, 0x1a90a, r3}, 0x78)
connect$inet6(0xffffffffffffffff, &(0x7f0000000140)={0xa, 0x0, 0x0, @ipv4={[], [], @local}}, 0x1c)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x0)
r5 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x8000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x5, 0x0, 0x81}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r6 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000200)='/dev/ttyS3\x00', 0x0, 0x0)
ioctl$TCSETSF(r6, 0x5453, 0x0)
r7 = accept4$inet6(0xffffffffffffffff, &(0x7f00000000c0)={0xa, 0x0, 0x0, @loopback}, 0x0, 0x80000)
clock_gettime(0x0, 0x0)
openat$hwrng(0xffffff9c, &(0x7f00000001c0)='/dev/hwrng\x00', 0x80000, 0x0)
ppoll(&(0x7f00000002c0)=[{r6}, {r6, 0x200}, {}, {r6, 0x10}, {0xffffffffffffffff, 0x21}, {r5, 0x500}, {0xffffffffffffffff, 0x8200}, {r6, 0x500}, {r7, 0xa8}], 0x9, &(0x7f0000000380), &(0x7f00000003c0), 0x8)
setsockopt$inet6_buf(r7, 0x29, 0x2d, &(0x7f0000000080)="7b73ee8fed5b05d2db0ca4b796e2f6c3b60a20d1c99aab5ea105108df91b79ed035a7a7deef9049e9694", 0x2a)
openat$zero(0xffffffffffffff9c, &(0x7f0000000040)='/dev/zero\x00', 0x103081, 0x0)
