clone(0x4000000006ffd, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r0 = syz_open_procfs(0x0, &(0x7f0000000200)='stat\x00')
pipe(&(0x7f0000000040)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
r3 = openat$zero(0xffffffffffffff9c, &(0x7f0000007080)='/dev/zero\x00', 0x0, 0x0)
clone(0x0, 0x0, 0x0, &(0x7f0000001540), 0x0)
write$binfmt_misc(r2, &(0x7f0000000500)=ANY=[@ANYRES64=r3, @ANYRES32=r0], 0xfffffecc)
recvmmsg(0xffffffffffffffff, &(0x7f00000043c0)=[{{0x0, 0x0, &(0x7f0000001940)=[{0x0}, {&(0x7f0000001600)=""/208, 0xd0}, {0x0}, {0x0}], 0x4}}], 0x1, 0x0, 0x0)
r4 = syz_open_procfs(0x0, &(0x7f0000000100)='fd/3\x00')
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
preadv(r4, &(0x7f00000017c0), 0x2c2, 0x0, 0x0)
clone(0x0, 0x0, 0x0, &(0x7f0000000080), &(0x7f00000000c0)="5907981aae8b123d76e7ad09c36b885117b728c8b9e5b0902eddd4ccfff07c5d1355820a527986963240799690f6c2b04745d8a261d83a290e")
sendmsg$nl_route(r1, &(0x7f0000000440)={&(0x7f0000000140)={0x10, 0x0, 0x0, 0x2000}, 0xc, &(0x7f0000000280)={&(0x7f0000000240)=@mpls_getroute={0x24, 0x1a, 0x400, 0x70bd27, 0x25dfdbff, {0x1c, 0x14, 0x20, 0x3, 0x0, 0x0, 0x0, 0x8, 0x200}, [@RTA_OIF={0x8}]}, 0x24}, 0x1, 0x0, 0x0, 0x40004}, 0x0)
ioctl$SECCOMP_IOCTL_NOTIF_RECV(0xffffffffffffffff, 0xc0502100, 0x0)
perf_event_open(&(0x7f0000000180)={0x0, 0x70, 0x0, 0x60, 0x0, 0x0, 0x0, 0x0, 0x2a0, 0x2, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, @perf_bp={0x0}, 0x0, 0x6, 0x0, 0xc, 0xfffffffffffffffd}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r5 = socket(0x2, 0x2, 0x0)
getsockopt$sock_cred(r5, 0x1, 0x11, &(0x7f0000caaffb)={0x0, 0x0, <r6=>0x0}, &(0x7f0000cab000)=0xc)
setregid(0x0, r6)
socket(0x1a, 0x3, 0x7f)
