r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r0, &(0x7f0000000000)={0xa, 0x8000002}, 0x1c)
socket$inet_tcp(0x2, 0x1, 0x0)
socket(0x0, 0x0, 0x0)
socket(0x0, 0x0, 0x0)
bind(0xffffffffffffffff, 0x0, 0x0)
getsockname$packet(0xffffffffffffffff, 0x0, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, 0x0, 0x0)
pipe2(0x0, 0x0)
bind$inet6(0xffffffffffffffff, 0x0, 0x0)
fcntl$setpipe(0xffffffffffffffff, 0x407, 0x0)
sendto$inet6(r0, 0x0, 0x0, 0x20000001, &(0x7f0000b63fe4)={0xa, 0x2, 0x0, @loopback}, 0x1c)
sendmsg$sock(r0, &(0x7f0000000c40)={0x0, 0x0, &(0x7f0000000b80)=[{0x0}, {&(0x7f0000000100)="9a97", 0xfdb6}], 0x2}, 0x4004045)
syz_emit_ethernet(0x66, &(0x7f00000002c0)={@link_local, @local, @void, {@ipv6={0x86dd, @icmpv6={0x0, 0x6, "32671e", 0xb, 0x3a, 0x0, @remote, @mcast2, {[], @dest_unreach={0x1, 0x0, 0x0, 0x0, [], {0x0, 0x6, "1ed4c1", 0x0, 0x0, 0x0, @local, @private2}}}}}}}, 0x0)
