clone(0x13102001ffe, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
socket(0x0, 0x0, 0x0)
poll(0x0, 0x0, 0x8000000000000200)
r0 = socket$nl_route(0x10, 0x3, 0x0)
r1 = socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
r3 = socket$nl_route(0x10, 0x3, 0x0)
r4 = socket(0x11, 0x80a, 0x0)
ioctl$sock_SIOCGIFINDEX(r4, 0x8933, &(0x7f0000000000)={'bond0\x00', <r5=>0x0})
r6 = socket$inet6_udplite(0xa, 0x2, 0x88)
setsockopt$inet6_int(r6, 0x29, 0x6, &(0x7f0000000100), 0xfe0d)
sendto(r6, &(0x7f00000001c0)="c5b2c211115ab7c1a300cad863f9", 0xe, 0x20004000, &(0x7f0000000200)=@nfc={0x27, 0x0, 0x1, 0x6}, 0x80)
sendmsg$nl_route(r3, &(0x7f0000000140)={0x0, 0x0, &(0x7f00000006c0)={&(0x7f0000000780)=@newlink={0x38, 0x10, 0x401, 0x0, 0x0, {0x0, 0x0, 0x0, r5}, [@IFLA_LINKINFO={0x18, 0x12, 0x0, 0x1, @bond={{0x9, 0x1, 'bond\x00'}, {0x8, 0x2, 0x0, 0x1, [@IFLA_BOND_ARP_IP_TARGET={0x4}]}}}]}, 0x38}}, 0x0)
sendmsg$nl_route_sched(r0, &(0x7f0000000180)={&(0x7f00000000c0)={0x10, 0x0, 0x0, 0x20}, 0xc, &(0x7f0000000140)={&(0x7f0000000100)=@getqdisc={0x28, 0x26, 0x200, 0x70bd26, 0x25dfdbfc, {0x0, 0x0, 0x0, r5, {0x10, 0xe}, {0xd, 0xb}, {0x2, 0xfff2}}, [{0x4}]}, 0x28}, 0x1, 0x0, 0x0, 0x80}, 0x4800)
r7 = socket$inet_tcp(0x2, 0x1, 0x0)
mmap(&(0x7f0000ffc000/0x4000)=nil, 0x4000, 0x2000000, 0x10, r7, 0x0)
preadv(r2, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
ioctl$sock_SIOCGIFINDEX(r1, 0x8933, &(0x7f0000000080)={'vlan0\x00', <r8=>0x0})
sendmsg$nl_route(r0, &(0x7f0000000040)={0x0, 0x5000000, &(0x7f0000001140)={&(0x7f00000002c0)=@newlink={0x88, 0x10, 0x503, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0xa00}, [@IFLA_LINKINFO={0x58, 0x12, 0x0, 0x1, @ip6erspan={{0xe, 0x1, 'ip6erspan\x00'}, {0x44, 0x2, 0x0, 0x1, [@IFLA_GRE_LINK={0x8, 0x1, r8}, @IFLA_GRE_COLLECT_METADATA={0x4}, @IFLA_GRE_OFLAGS={0x6, 0x3, 0x8}, @IFLA_GRE_IKEY={0x8}, @IFLA_GRE_ENCAP_DPORT={0x6, 0x11, 0x4e21}, @IFLA_GRE_ENCAP_DPORT={0x6, 0x11, 0x4e21}, @IFLA_GRE_LOCAL={0x14, 0x6, @dev={0xfe, 0x80, [], 0x19}}]}}}, @IFLA_LINK={0x8, 0x5, r8}, @IFLA_MASTER={0x8, 0xa, r8}]}, 0x88}}, 0x0)
