setfsuid(0x0)
ioctl$TIOCL_GETSHIFTSTATE(0xffffffffffffffff, 0x541c, &(0x7f00000000c0))
r0 = syz_open_dev$vcsu(0x0, 0x0, 0x10400)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket(0x400000000000010, 0x2, 0x0)
write(r1, &(0x7f00000000c0)="24000000200099f0003be90000ed190e020008160000100000ba1080080002007f196be0", 0x24)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
ioctl$PIO_FONTX(0xffffffffffffffff, 0x4b6c, &(0x7f0000000200)={0x0, 0x0, 0x0})
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x0)
syz_genetlink_get_family_id$devlink(&(0x7f0000000040)='devlink\x00', 0xffffffffffffffff)
sendmsg$DEVLINK_CMD_PORT_SET(0xffffffffffffffff, &(0x7f0000000100)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x2000}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x80}, 0x40)
ioctl$NS_GET_PARENT(r0, 0xb702, 0x0)
getsockopt(r1, 0x6afb, 0x80000000, &(0x7f0000000400)=""/84, &(0x7f0000000180)=0x54)
sendmsg$DEVLINK_CMD_PORT_UNSPLIT(0xffffffffffffffff, 0x0, 0x40)
ioctl$TIOCGSID(0xffffffffffffffff, 0x5429, &(0x7f0000000280))
mount(0x0, &(0x7f00000002c0)='./file0\x00', 0x0, 0x0, 0x0)
pivot_root(&(0x7f0000000340)='./file0\x00', &(0x7f0000000080)='./file0\x00')
sigaltstack(&(0x7f0000ff9000/0x4000)=nil, 0x0)
