perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c3, 0x0, 0xa, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x6}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000100)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f00000000c0)='ramfs\x00', 0x0, 0x0)
r0 = open(&(0x7f0000021000)='./file0\x00', 0x0, 0x0)
fchdir(r0)
r1 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
openat$tun(0xffffffffffffff9c, 0x0, 0x0, 0x0)
write$P9_RREADLINK(r1, &(0x7f0000000100)=ANY=[], 0x1c)
r2 = fanotify_init(0x0, 0x0)
r3 = fanotify_init(0x48, 0x0)
r4 = open(&(0x7f0000000040)='.\x00', 0x0, 0x0)
fanotify_mark(r3, 0xd, 0x8000031, r4, 0x0)
fanotify_mark(r2, 0xd, 0x40000032, r4, 0x0)
chdir(&(0x7f0000000180)='./bus\x00')
sendfile(r1, r1, &(0x7f0000000240), 0x7fff)
