r0 = perf_event_open(&(0x7f00000001c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0xedf, 0x8008, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x3c46, 0xa70c}, 0x480e0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0xa)
r1 = socket$inet_udplite(0x2, 0x2, 0x88)
r2 = gettid()
fcntl$setownex(r1, 0xf, &(0x7f0000000040)={0x0, r2})
fcntl$setownex(r1, 0xf, &(0x7f0000000040)={0x0, r2})
perf_event_open(&(0x7f0000000380)={0x4, 0x70, 0x2, 0x1, 0x8, 0x40, 0x0, 0xbc0, 0x0, 0xd, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x80000001, 0x1, @perf_bp={&(0x7f0000000340), 0x5}, 0x1001, 0x101, 0x4, 0x5, 0x1, 0x3, 0x80}, r2, 0xc, r0, 0x6)
add_key$user(&(0x7f0000000100)='user\x00', &(0x7f0000000400)={'syz', 0x1}, &(0x7f0000000000)='J', 0x1, 0xffffffffffffffff)
clone(0x1958ffd, 0x0, 0x0, 0x0, 0x0)
add_key$fscrypt_v1(&(0x7f0000000040)='logon\x00', &(0x7f0000000080)={'fscrypt:', @desc2='e355a76a11a1be18'}, &(0x7f0000000240)={0x0, "1a62de13504590c0218318aaa8fcc0eac4636517899e9809bdb10ed73da6fc48d4f41a5624d294a7a3a892f83726a6b67d66e21dd005f20ff3aa723baaa41b66", 0x31}, 0x48, 0xfffffffffffffffe)
keyctl$unlink(0x9, 0x0, 0xfffffffffffffffb)
getsockname$packet(0xffffffffffffffff, &(0x7f0000000100)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f00000003c0)=0x14)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f00000004c0)={&(0x7f00000000c0)={0x10, 0x0, 0x0, 0x8000000}, 0xc, &(0x7f0000000300)={&(0x7f0000000440)=@ipv6_newroute={0x60, 0x18, 0x8, 0x70bd2d, 0x25dfdbfe, {0xa, 0x10, 0x10, 0x0, 0xfe, 0x1, 0x0, 0x0, 0x2000}, [@RTA_MARK={0x8, 0x10, 0x4}, @RTA_EXPIRES={0x8, 0x17, 0xfffeffff}, @RTA_UID={0x8, 0x19, 0xee01}, @RTA_PREF={0x5, 0x14, 0x1}, @RTA_OIF={0x8}, @RTA_OIF={0x8}, @RTA_EXPIRES={0x8, 0x17, 0x3f}, @RTA_ENCAP={0xc, 0x16, 0x0, 0x1, @ILA_ATTR_IDENT_TYPE={0x5, 0x8, 0x1}}]}, 0x60}, 0x1, 0x0, 0x0, 0x4c484}, 0x0)
keyctl$set_reqkey_keyring(0xe, 0x2)
request_key(&(0x7f0000000180)='user\x00', &(0x7f0000000000)={'syz'}, &(0x7f0000000140)='\x00\x00\x00\x00\x00\xb7\x9d\x00\x00\x00', 0x0)
r3 = openat$zero(0xffffffffffffff9c, &(0x7f0000000040)='/dev/zero\x00', 0x0, 0x0)
preadv(r3, &(0x7f00000001c0)=[{0x0}], 0x1, 0x0, 0x0)
