perf_event_open(&(0x7f0000000640)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x40d14}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
preadv(r0, &(0x7f0000000280), 0x1, 0x0, 0x0)
r1 = socket$inet6(0xa, 0x400000000001, 0x0)
r2 = socket$inet6_sctp(0xa, 0x801, 0x84)
r3 = socket$netlink(0x10, 0x3, 0x4)
writev(r3, &(0x7f00000000c0)=[{&(0x7f0000000d80)="580000001400192340834b490c3f679a10ff3d425f9cc3f4ff7f4e32061ccdf1e422000053f15000000100804824caf23457e792945f64009404050028925aaa002494122c0000c661dd0000000000feff2c707f8f000a23", 0x58}], 0x1)
ioctl$BTRFS_IOC_GET_FEATURES(r3, 0x80189439, &(0x7f00000000c0))
setsockopt$inet_sctp_SCTP_SOCKOPT_BINDX_ADD(r2, 0x84, 0x64, &(0x7f0000cf6fe4)=[@in6={0xa, 0x4e23, 0x0, @loopback}], 0x1c)
connect$inet6(r2, &(0x7f0000000080)={0xa, 0x4e23, 0x0, @loopback}, 0x1c)
r4 = open(&(0x7f0000000040)='./bus\x00', 0x141042, 0x0)
setsockopt$inet_sctp6_SCTP_DEFAULT_PRINFO(r2, 0x84, 0x72, &(0x7f0000000100)={0x0, 0x9}, 0xc)
sendfile(r1, r4, 0x0, 0x80001d00c0d0)
