perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6a, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x6}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$loop(&(0x7f0000000880)='/dev/loop#\x00', 0x7f, 0x182)
r1 = memfd_create(&(0x7f0000000240)='.^\xc5', 0x0)
pwritev(0xffffffffffffffff, &(0x7f0000000340)=[{&(0x7f0000000080)}], 0x1, 0x80805, 0x0)
perf_event_open(&(0x7f00000001c0)={0x2, 0x70, 0x81, 0x2b, 0x7f, 0x0, 0x0, 0xe000000000000000, 0x100, 0xa, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x2, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x100, 0x2, @perf_bp={&(0x7f00000000c0)}, 0x10110, 0xffffffff, 0xff, 0x2, 0x7, 0x0, 0xfff7}, 0x0, 0x0, 0xffffffffffffffff, 0x8)
ioctl$LOOP_CLR_FD(r0, 0x4c01)
ioctl$LOOP_SET_FD(r0, 0x4c00, r1)
socketpair$unix(0x1, 0x0, 0x0, 0x0)
getsockopt$inet_IP_IPSEC_POLICY(0xffffffffffffffff, 0x0, 0x10, 0x0, 0x0)
ioctl$LOOP_SET_BLOCK_SIZE(r0, 0x4c09, 0x800)
sendmsg(0xffffffffffffffff, 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x0, 0x12, 0xffffffffffffffff, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
openat$bsg(0xffffffffffffff9c, &(0x7f0000000000)='/dev/bsg\x00', 0x0, 0x0)
close(0xffffffffffffffff)
