r0 = socket$inet6(0xa, 0x1, 0x8010000000000084)
bind$inet6(r0, &(0x7f0000ef8cfd)={0xa, 0x4e23, 0xd91, @loopback}, 0x1c)
listen(r0, 0x4)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
io_setup(0x0, 0x0)
io_setup(0x0, &(0x7f0000000080))
io_submit(0x0, 0xffffffffffffff15, 0x0)
r1 = socket$inet6_sctp(0xa, 0x1, 0x84)
r2 = accept4(r0, 0x0, 0x0, 0x0)
setsockopt$inet_sctp6_SCTP_SOCKOPT_CONNECTX_OLD(r1, 0x84, 0x6b, &(0x7f000055bfe4)=[@in6={0xa, 0x4e23, 0x0, @loopback}], 0x1c)
write(r1, 0x0, 0x0)
close(r2)
write$binfmt_script(0xffffffffffffffff, &(0x7f0000000140)=ANY=[], 0xd5)
openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
