mkdir(&(0x7f0000000300)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f00000000c0)='ramfs\x00', 0x0, 0x0)
r0 = open(&(0x7f00000002c0)='./file0\x00', 0x0, 0x0)
fchdir(r0)
r1 = creat(&(0x7f00000000c0)='./file0\x00', 0x0)
write$cgroup_type(r1, &(0x7f0000000180)='threaded\x00', 0x2d1ee37)
clone(0x20001000104, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r2 = gettid()
prctl$PR_SET_PTRACER(0x59616d61, r2)
lsetxattr$system_posix_acl(&(0x7f0000000000)='./file0\x00', &(0x7f0000000200)='system.posix_acl_default\x00', &(0x7f0000000080)=ANY=[], 0x2c, 0x0)
ptrace$setopts(0x4206, r2, 0x0, 0x0)
tkill(r2, 0x1d)
creat(&(0x7f0000000040)='./file0\x00', 0x0)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r3, 0x0)
preadv(r3, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
