mkdir(&(0x7f00000004c0)='./file1\x00', 0x0)
mkdir(&(0x7f0000000180)='./bus\x00', 0x0)
creat(&(0x7f00000000c0)='./bus/file0\x00', 0x0)
mkdir(&(0x7f0000000200)='./file0\x00', 0x0)
mount$overlay(0x400000, &(0x7f0000000140)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000100)=ANY=[@ANYBLOB='lowerdir=./bus,workdir=./file1,upperdir=./file0'])
chdir(&(0x7f00000002c0)='./bus\x00')
r0 = open(&(0x7f0000000040)='./file0\x00', 0x0, 0x0)
r1 = socket$inet_udplite(0x2, 0x2, 0x88)
getsockopt$sock_cred(r1, 0x1, 0x11, &(0x7f0000000240)={0x0, <r2=>0x0}, &(0x7f0000000280)=0x5)
setuid(r2)
ioctl$FS_IOC_SETFLAGS(r0, 0x401c5820, &(0x7f0000000300))
