perf_event_open(&(0x7f0000000200)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x400000, 0x4, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffd}, 0x0, 0xfffbffdfffffffff, 0xffffffffffffffff, 0x2)
sendmsg$NL80211_CMD_GET_MPP(0xffffffffffffffff, 0x0, 0x4001)
sendmsg$DEVLINK_CMD_SB_GET(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet6_opts(0xffffffffffffffff, 0x29, 0x3b, 0x0, 0xfffffda7)
setsockopt$packet_rx_ring(0xffffffffffffffff, 0x107, 0x5, 0x0, 0x0)
r0 = socket$inet6(0xa, 0x400000000001, 0x0)
getsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x11, 0x0, 0x0)
getsockopt$inet_IP_IPSEC_POLICY(0xffffffffffffffff, 0x0, 0x10, 0x0, 0x0)
write$binfmt_script(0xffffffffffffffff, 0x0, 0x33)
write$binfmt_script(0xffffffffffffffff, 0x0, 0xbb)
r1 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX_802154(r1, 0x8901, 0xfffffffffffffffc)
sendmsg$NL802154_CMD_SET_CCA_ED_LEVEL(r1, &(0x7f0000000300)={0x0, 0x0, 0x0}, 0x0)
r2 = dup(r0)
bind$inet6(r0, &(0x7f0000000040)={0xa, 0x800000000004e20, 0x0, @loopback}, 0x1c)
sendto$inet6(r0, 0x0, 0x0, 0x20000008, &(0x7f0000000000)={0xa, 0x4e20, 0x0, @loopback}, 0x1c)
setsockopt$inet_tcp_int(r2, 0x6, 0x2000000000000013, &(0x7f0000000180)=0x1, 0x4)
setsockopt$inet6_tcp_TCP_REPAIR_QUEUE(r0, 0x6, 0x14, &(0x7f0000000380)=0x2, 0x4)
write$P9_RFLUSH(r2, &(0x7f00000001c0)={0x1718370e1c40cd28}, 0x11ffffff6)
connect$unix(r2, &(0x7f0000000100)=@abs={0x0, 0x2}, 0x6e)
