r0 = openat$ppp(0xffffffffffffff9c, &(0x7f0000000200)='/dev/ppp\x00', 0x80000101005, 0x0)
r1 = dup2(r0, r0)
ioctl$EVIOCGPROP(r1, 0xc004743e, &(0x7f0000000000)=""/246)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r2, 0x0)
preadv(r2, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r3 = fcntl$dupfd(r0, 0x0, r2)
ioctl$PPPIOCSMAXCID(r3, 0x40047451, &(0x7f0000000300))
ioctl$PPPIOCSFLAGS1(r0, 0x40047459, &(0x7f0000000140)=0x10102004)
pwritev(r1, &(0x7f0000000180)=[{&(0x7f0000000340)='\x00!', 0x2}], 0x2, 0x0, 0x0)
