chown(&(0x7f0000000900)='./file0\x00', 0xffffffffffffffff, 0x0)
mknod(&(0x7f0000000040)='./file0\x00', 0x1040, 0x0)
r0 = getpgid(0x0)
ioctl$EVIOCGKEY(0xffffffffffffffff, 0x80404518, &(0x7f00000002c0)=""/211)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50a, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_config_ext={0x0, 0x6}}, r0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
timer_create(0x0, &(0x7f0000000280)={0x0, 0x12, 0x0, @thr={0x0, 0x0}}, &(0x7f00009b1ffc)=<r1=>0x0)
r2 = creat(&(0x7f0000000240)='./file0\x00', 0x0)
acct(&(0x7f00000000c0)='./file0\x00')
fcntl$setown(r2, 0x8, 0x0)
timer_settime(0x0, 0x0, &(0x7f0000000000)={{0x0, 0x989680}, {0x0, 0x989680}}, 0x0)
acct(&(0x7f0000000100)='./file0\x00')
timer_create(0x0, &(0x7f0000000000)={0x0, 0x14}, &(0x7f0000000040)=<r3=>0x0)
timer_settime(r3, 0x0, &(0x7f0000000180)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
mount$overlay(0x0, 0x0, 0x0, 0x0, &(0x7f00000005c0)=ANY=[@ANYRESHEX=r1, @ANYRESHEX])
perf_event_open(&(0x7f0000000880)={0x0, 0x70, 0xff, 0x80, 0x80, 0x6, 0x0, 0x0, 0x4c10, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x7, 0x2, @perf_config_ext={0xfff}, 0x0, 0xfffffffffffffffe, 0x3}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0xa)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', 0x0, 0x0, &(0x7f0000000940)=ANY=[@ANYBLOB='index=off,lowerdir=./file0,upperdir=./file0,index=off,xino=auto,index=on,xino=off,dont_appraise,hash,euid>', @ANYRESDEC=0x0, @ANYBLOB="20a8ec"])
execveat(0xffffffffffffffff, &(0x7f00000001c0)='./file0\x00', 0x0, &(0x7f0000000800)=[&(0x7f0000000440)='\x00', &(0x7f0000000480)='/dev/vcsu\x00', &(0x7f00000004c0)='\'()+@\x00', &(0x7f0000000500)='/dev/vcsu\x00', &(0x7f0000000540)=')#)*]\x00', &(0x7f0000000580)='\x00'], 0x100)
unlink(&(0x7f0000000140)='./file0\x00')
