r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
pipe(&(0x7f0000000080))
perf_event_open(&(0x7f0000000040)={0x2, 0x70, 0x6a, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffff7fffffffffff, 0xffffffffffffffff, 0x0)
r1 = perf_event_open(&(0x7f0000000080)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x80000, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = socket$inet6(0xa, 0x2, 0x0)
connect$inet6(r2, &(0x7f0000000040)={0xa, 0x0, 0x0, @dev, 0x4}, 0x1c)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
sendfile(r2, r3, 0x0, 0xedc0)
syz_mount_image$squashfs(&(0x7f0000000140)='squashfs\x00', &(0x7f0000000300)='./file0\x00', 0xfffffffffffffffe, 0x3, &(0x7f0000000480)=[{&(0x7f0000000340)="102dec969b64a4f5565df7430688a4e0f7d7fe08950265fea6672dc8b0702ee76c6f6840ab2b1830075f86f41b16f4c6d3d1100240e3399c19a617f2f2d8c0c517145076c8b37c96f6b92767050091a9036221201418", 0x56, 0x8}, {&(0x7f00000003c0)="def90ee9c6d0cd9b5cc0c68cbaebad781ae33c32c6424657ff077f9cb5c81ecc0a047f72558a9deeb335f760a061104eae0f4bcc2ff29e140e444ebd3ce0b000997f0ead8aec14bd21f78ef3fd5526f3456b734035bd46d8b5fa087c7fe2e6babb49", 0x62, 0x4}, {&(0x7f0000000440)="8e4c3d3078da5273762054f2dd91ee3d21ec07324711e2d89c31fc4dd29dce9f6cf2317be936271ae3", 0x29, 0x9}], 0x910c5, 0x0)
ioctl$sock_SIOCADDRT(0xffffffffffffffff, 0x890b, &(0x7f0000000040)={0x2, @l2tp={0x2, 0x0, @dev}, @rc={0x1f, @none}, @nl=@unspec})
ioctl$BTRFS_IOC_RM_DEV_V2(0xffffffffffffffff, 0x5000943a, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, &(0x7f0000000180)={"08ee0a3c088fa20fb5fb56581f369467", 0x0, 0x0, {0x6, 0x3}, {0xfffffffffffffff7, 0xffff}, 0x401, [0x5, 0x0, 0x0, 0x400, 0x5, 0x0, 0x7fffffff, 0xe1, 0x40, 0x0, 0x0, 0x2]})
socket$nl_netfilter(0x10, 0x3, 0xc)
write$binfmt_misc(0xffffffffffffffff, &(0x7f0000000000)=ANY=[], 0xfffffecc)
splice(r1, &(0x7f0000000100)=0x5b, r1, &(0x7f0000000280)=0x3, 0x5, 0x2)
