r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41bb, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
listen(r1, 0x1)
fcntl$addseals(0xffffffffffffffff, 0x409, 0x0)
openat$procfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
listen(0xffffffffffffffff, 0x1)
mkdir(&(0x7f0000002200)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000980)='./file0\x00', &(0x7f0000000440)='proc\x00', 0x0, 0x0)
sendfile(0xffffffffffffffff, r0, &(0x7f0000000300), 0xfffffffffffffffb)
r2 = open$dir(&(0x7f0000000000)='./file0\x00', 0x0, 0x0)
getdents(r2, &(0x7f00000005c0)=""/223, 0xfc61)
