mkdir(&(0x7f0000000040)='./file0\x00', 0x0)
r0 = perf_event_open(&(0x7f0000000200)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000001c40), 0x8}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f0000000040)='cpuset\x00', 0x0, 0x0)
stat(0x0, &(0x7f0000000540)={0x0, 0x0, 0x0, 0x0, 0x0, <r1=>0x0})
r2 = syz_mount_image$ext4(0x0, 0x0, 0x200000, 0x2, &(0x7f0000000200)=[{&(0x7f0000000080)="03", 0x1, 0x640}, {0x0, 0x0, 0x30000}], 0x0, 0x0)
r3 = socket$inet_udp(0x2, 0x2, 0x0)
getsockopt$sock_cred(r3, 0x1, 0x11, 0x0, 0x0)
fchown(r2, 0xee01, 0x0)
fstat(r0, &(0x7f0000000300))
lsetxattr$system_posix_acl(&(0x7f0000000100)='./file0\x00', &(0x7f0000000140)='system.posix_acl_default\x00', &(0x7f0000000380)={{}, {}, [{0x2, 0x4, 0xffffffffffffffff}, {0x2, 0x0, 0xee01}], {}, [{0x8, 0x5}, {}, {0x8, 0x2}, {0x8, 0x4, 0xee01}, {0x8, 0x6}, {0x8, 0x4, r1}, {0x8, 0x7}, {0x8, 0x1}], {0x10, 0x2}}, 0x74, 0x0)
rmdir(&(0x7f00000000c0)='./file0/file0\x00')
socket$netlink(0x10, 0x3, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, 0x0)
socket$netlink(0x10, 0x3, 0x14)
creat(&(0x7f00000004c0)='./file0/file0\x00', 0xa)
mkdir(&(0x7f0000000080)='./file0/file0\x00', 0x4203)
