bpf$MAP_GET_NEXT_KEY(0x4, &(0x7f0000000480)={0x1, &(0x7f0000000400)="4226b5eac91822bf0040dd20c4eb1a255ce4be3b3a0ae517ef64eeee4a102b1d57af77690d06ff5e0701428c4992e45f345f0bf53360a10cd8bfc514f6e7e2a5607ddd037da86d4ada1d1b25af18639ece7abb753b5f0ff44bd022f85e", &(0x7f0000000600)=""/168}, 0x20)
perf_event_open(&(0x7f00000000c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41bd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x18, 0x2, 0x2000000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
setsockopt$IP_VS_SO_SET_FLUSH(0xffffffffffffffff, 0x0, 0x485, 0x0, 0x0)
r0 = openat$bsg(0xffffff9c, 0x0, 0x200, 0x0)
prctl$PR_TASK_PERF_EVENTS_ENABLE(0x20)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000caaffb)={0x0, 0x0, <r1=>0x0}, &(0x7f0000cab000)=0xc)
setregid(0x0, r1)
setgid(r1)
sendmsg$NLBL_UNLABEL_C_STATICREMOVE(0xffffffffffffffff, &(0x7f0000000180)={&(0x7f0000000040), 0xc, &(0x7f0000000080)={&(0x7f0000000100)=ANY=[], 0x7c}, 0x1, 0x0, 0x0, 0x4040007}, 0x1)
sendmsg$NLBL_UNLABEL_C_STATICLIST(r0, &(0x7f0000000340)={&(0x7f0000000180)={0x10, 0x0, 0x0, 0x1}, 0xc, &(0x7f00000001c0)={&(0x7f0000000500)={0xd8, 0x0, 0x200, 0x70bd29, 0x25dfdbff, {}, [@NLBL_UNLABEL_A_IPV6MASK={0x14, 0x3, @private2}, @NLBL_UNLABEL_A_ACPTFLG={0x5, 0x1, 0x1}, @NLBL_UNLABEL_A_SECCTX={0x20, 0x7, 'system_u:object_r:wtmp_t:s0\x00'}, @NLBL_UNLABEL_A_IPV6MASK={0x6f, 0x3, @rand_addr=' \x01\x00'}, @NLBL_UNLABEL_A_ACPTFLG, @NLBL_UNLABEL_A_IPV6ADDR={0xfffffffffffffff9, 0x2, @private2}, @NLBL_UNLABEL_A_IFACE={0xfffffe9d, 0x6, 'hsr0\x00'}, @NLBL_UNLABEL_A_SECCTX={0x28, 0x7, 'system_u:object_r:crash_device_t:s0\x00'}, @NLBL_UNLABEL_A_ACPTFLG={0x5, 0x1, 0x1}, @NLBL_UNLABEL_A_IPV6MASK={0x14, 0x3, @loopback}]}, 0xd8}, 0x1, 0x0, 0x0, 0x48000}, 0x4)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
ioctl$FS_IOC_ENABLE_VERITY(0xffffffffffffffff, 0x40806685, &(0x7f0000000ac0)={0x1, 0x2, 0x1000, 0x47, &(0x7f0000000000)="11c3bddf7cf6491aa4bebd102d52440ecd8af4202ec4b1dfa385dc72a294bf876a435159f58a63d2fbff37da258f0551fd83141d3cf02f0f3f62dadaa85f469810cc384421d39d", 0x34, 0x0, &(0x7f0000000140)="a8b29446251267b04f12bfd6a7e17f63b4f1db2c54dbba78e4200de08565ed488ea0d931b473b4ede2456444e2fe0b368f52c920"})
exit_group(0x0)
mkdir(&(0x7f00000003c0)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000240)='./file0\x00', &(0x7f0000000200)='cgroup2\x00', 0x0, 0x0)
r2 = open(&(0x7f0000000380)='./file0\x00', 0x0, 0x0)
r3 = openat$cgroup_subtree(r2, &(0x7f0000000080)='cgroup.subtree_control\x00', 0x2, 0x0)
write$cgroup_subtree(r3, &(0x7f00000000c0)={[{0x2d, 'pids'}]}, 0x7)
write$cgroup_subtree(r3, &(0x7f0000000280)={[{0x2b, 'pids'}]}, 0x6)
