ioctl$F2FS_IOC_MOVE_RANGE(0xffffffffffffffff, 0xc020f509, 0x0)
accept4$alg(0xffffffffffffffff, 0x0, 0x0, 0x800)
r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10001, 0x5, @perf_config_ext={0x0, 0x8}, 0x0, 0xfc, 0x5}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x2)
syz_genetlink_get_family_id$tipc2(0x0, 0xffffffffffffffff)
r1 = syz_open_dev$tty1(0xc, 0x4, 0x1)
r2 = syz_open_dev$vcsn(&(0x7f0000000040)='/dev/vcs#\x00', 0x8, 0x0)
epoll_ctl$EPOLL_CTL_ADD(r2, 0x1, r0, &(0x7f0000000080)={0xe0002001})
ioctl$TCSETA(r1, 0x5406, &(0x7f0000000000)={0x3768, 0x0, 0xfffc, 0xfbff, 0xf})
ioctl$SG_SET_KEEP_ORPHAN(0xffffffffffffffff, 0x2287, &(0x7f0000000200)=0x2)
pipe2(0x0, 0x0)
r3 = msgget(0x0, 0x204)
msgctl$IPC_STAT(r3, 0x2, &(0x7f0000000000)=""/46)
keyctl$get_keyring_id(0x0, 0x0, 0x0)
ioctl$TIOCL_PASTESEL(r1, 0x541c, &(0x7f0000000100))
gettid()
ioctl$KIOCSOUND(r1, 0x4b2f, 0x664)
sync()
ptrace$cont(0x18, 0x0, 0x0, 0x0)
msgctl$IPC_SET(r3, 0x1, &(0x7f0000002500)={{0x0, 0x0, 0xee00, 0x0, 0x0, 0x1, 0x3}, 0x0, 0x0, 0x3, 0x3ff, 0x200, 0x0, 0xffffffffffff38f3, 0x1, 0x9, 0x20})
wait4(0x0, &(0x7f00000000c0), 0x8, &(0x7f0000000240))
