rseq(&(0x7f0000000240)={0x0, 0x0, &(0x7f0000000040)={0x0, 0x0, 0x5, 0x3}}, 0x20, 0x1, 0x0)
rseq(&(0x7f0000000000)={0x0, 0x0, 0x0, 0x4}, 0x20, 0x0, 0x0)
rseq(&(0x7f0000000280)={0x0, 0x0, 0x0, 0x4}, 0x20, 0x1, 0x0)
r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0xd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x1}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_read_part_table(0xe803, 0x1, &(0x7f0000000400)=[{&(0x7f0000000080)="03f605020306af54031400000009000000000f0000000000000000000500000000004200000000000000000000000000000000000000000000000000200055aa", 0x40, 0x1c0}])
ftruncate(0xffffffffffffffff, 0x0)
fcntl$setstatus(0xffffffffffffffff, 0x4, 0x0)
preadv(r0, &(0x7f0000000340)=[{&(0x7f00000002c0)=""/97, 0x61}], 0x1, 0xffff, 0x7)
rseq(0x0, 0x0, 0x1, 0x0)
mmap(&(0x7f0000fff000/0x1000)=nil, 0x1000, 0x4, 0x10, 0xffffffffffffffff, 0xecbef000)
ioctl$sock_SIOCETHTOOL(0xffffffffffffffff, 0x89f0, 0x0)
rseq(&(0x7f00000003c0)={0x0, 0x0, &(0x7f0000000380)={0x0, 0x3, 0x0, 0x7}, 0x1}, 0x20, 0x1, 0x0)
