perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f00000005c0)={0x0, 0x4, &(0x7f00000002c0)=ANY=[@ANYBLOB="18010000210000000000000000000000850000006d00000095"], &(0x7f0000000580)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, [], 0x0, 0x2, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x78)
socket$kcm(0x29, 0x7, 0x0)
r0 = socket$kcm(0x2, 0xa, 0x2)
ioctl$SIOCSIFHWADDR(r0, 0x8914, &(0x7f0000000180)={'syzkaller1\x00', @link_local})
ioctl$PERF_EVENT_IOC_SET_FILTER(0xffffffffffffffff, 0x40082406, &(0x7f0000000080)='&6\n\x00\xff\x00\xdc.\xdf\xbbk\xad\x1b\xf3\xf6_|S\x93>\xb4\x15#b\x91\xec\xf2\x12\xbb\xd0\xcd0\xaf\xda\xa8\xe1o+\xbd}EV\xba6\xae\xee(4\xe4\x88\x17\b\xa7\xb04G\xc28\xfb\x19\x94\xdf\x11JE\x02\x98Pm\x0f(\x98\xff\x05[\xd9\xad|\xa3\xc9Y~\xf4\xf7\xf9F\x9c\xf0\x83H\xb5\x12\xdeM\x802\x1f\xa6\x8a\x89\x1c')
bpf$BPF_GET_PROG_INFO(0xf, &(0x7f0000001640)={0xffffffffffffffff, 0xc0, &(0x7f0000001580)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ""/16, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000001440)=0x800, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000001500), 0x0, 0x0, 0x0, 0x0, &(0x7f0000001540)}}, 0x10)
bpf$PROG_LOAD(0x5, &(0x7f0000001680)={0x1a, 0x4, &(0x7f0000000100)=@raw=[@ldst={0x0, 0x1, 0x0, 0x0, 0x5, 0x0, 0xffffffffffffffff}, @call={0x85, 0x0, 0x0, 0x50}, @exit, @ldst={0x2, 0x0, 0x0, 0x6, 0x8, 0x30, 0x8}], &(0x7f0000001940)='syzkaller\x00', 0x0, 0x1000, &(0x7f0000001980)=""/4096, 0x41000, 0x1, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, &(0x7f00000002c0)={0x5}, 0x8, 0x10, &(0x7f0000000280)={0x5, 0x6, 0x59487a83}, 0x10}, 0x78)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0xc0185879, &(0x7f0000000080))
bpf$PROG_LOAD(0x5, 0x0, 0x0)
r1 = openat$tun(0xffffffffffffff9c, &(0x7f0000000080)='/dev/net/tun\x00', 0x0, 0x0)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000000))
ioctl$sock_kcm_SIOCKCMCLONE(0xffffffffffffffff, 0x5760, 0x0)
r2 = openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000300)='./cgroup.cpu/syz1\x00', 0x200002, 0x0)
openat$cgroup_ro(r2, &(0x7f0000000340)='freezer.parent_freezing\x00', 0x0, 0x0)
sendmsg$kcm(0xffffffffffffffff, &(0x7f0000000500)={&(0x7f0000000100)=@nfc={0x27, 0x0, 0x0, 0x2}, 0x80, &(0x7f0000000480)=[{0x0}, {&(0x7f0000000200)}, {0x0}, {&(0x7f0000000040)="f25baff904948eb0fc643c0af050", 0xe}], 0x4, &(0x7f00000004c0)=ANY=[], 0x18}, 0x4004851)
ioctl$TUNSETIFF(r1, 0x400454ca, &(0x7f00000000c0)={'syzkaller1\x00'})
