r0 = openat$snapshot(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r1 = open(&(0x7f00000003c0)='./bus\x00', 0x0, 0x100)
ioctl$SIOCRSSL2CALL(0xffffffffffffffff, 0x89e2, &(0x7f0000000400)=@remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x3})
write$binfmt_script(0xffffffffffffffff, 0x0, 0x0)
creat(&(0x7f00000001c0)='./bus\x00', 0xffffffffffdffffe)
r2 = creat(&(0x7f00000000c0)='./bus\x00', 0x0)
write$apparmor_current(r2, &(0x7f0000000380)=ANY=[@ANYRES16], 0x1)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x2}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
lsetxattr$trusted_overlay_upper(&(0x7f0000000100)='./bus\x00', &(0x7f0000000200)='trusted.overlay.upper\x00', 0x0, 0x0, 0x0)
socket$inet6_dccp(0xa, 0x6, 0x0)
r3 = open(&(0x7f0000000180)='./bus\x00', 0x0, 0x0)
lsetxattr$security_selinux(&(0x7f0000000240)='./bus\x00', &(0x7f00000002c0)='security.selinux\x00', &(0x7f0000000340)='system_u:object_r:inetd_var_run_t:s0\x00', 0x25, 0x0)
sendfile(r2, r3, 0x0, 0x8000fffffffe)
geteuid()
fchownat(r2, &(0x7f0000000140)='./bus\x00', 0x0, 0x0, 0x1800)
creat(0x0, 0x0)
ioctl$VT_OPENQRY(r0, 0x5600, &(0x7f0000000000))
ioctl$int_in(0xffffffffffffffff, 0x0, 0x0)
r4 = syz_genetlink_get_family_id$ipvs(&(0x7f0000000440)='IPVS\x00')
sendmsg$IPVS_CMD_DEL_SERVICE(0xffffffffffffffff, &(0x7f0000000500)={0x0, 0x0, &(0x7f00000004c0)={&(0x7f0000000480)=ANY=[@ANYBLOB='!\x00\x00\x00', @ANYRES16=r4, @ANYBLOB="000300000000ffdbdf25030000000c00030008000500ac1e0101080005000a0000000800050000000000"], 0x30}}, 0x11)
setsockopt$inet_mtu(0xffffffffffffffff, 0x0, 0xa, &(0x7f0000000280), 0x4)
r5 = socket(0x10, 0x2, 0x0)
ioctl$sock_SIOCETHTOOL(r5, 0x8946, &(0x7f0000000240)={'tunl0\x00', &(0x7f0000000200)=@ethtool_cmd={0x44}})
ioctl$sock_inet_SIOCSIFADDR(r5, 0x8916, &(0x7f0000000600)={'eql\x00', {0x2, 0x4e21, @empty}})
getsockopt$inet_sctp_SCTP_GET_PEER_ADDR_INFO(0xffffffffffffffff, 0x84, 0xf, &(0x7f0000000540)={<r6=>0x0, @in={{0x2, 0x4e23, @remote}}, 0xb397, 0x7ff, 0x4, 0xfff, 0x2}, &(0x7f0000000040)=0x98)
setsockopt$inet_sctp6_SCTP_PR_SUPPORTED(r1, 0x84, 0x71, &(0x7f0000000300)={r6, 0x2}, 0x8)
syz_open_dev$media(0x0, 0x0, 0x56ba6ec571e45c5)
creat(&(0x7f0000000080)='./bus\x00', 0x0)
