r0 = open(&(0x7f0000000180)='./bus\x00', 0x141042, 0x18)
lsetxattr$trusted_overlay_nlink(&(0x7f0000000080)='./file1\x00', 0x0, &(0x7f0000000100)={'U+', 0x80000000}, 0x16, 0x0)
connect$unix(r0, &(0x7f00000004c0)=@abs={0x1, 0x0, 0x4e21}, 0x6e)
accept4$packet(0xffffffffffffffff, 0x0, &(0x7f0000000000), 0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
fallocate(r1, 0x0, 0x8003, 0x8020001)
r2 = open(&(0x7f0000000140)='./bus\x00', 0x141042, 0x0)
r3 = creat(&(0x7f0000000300)='./file0\x00', 0x6e)
write$P9_RREMOVE(r3, &(0x7f0000000280), 0x1033b)
fdatasync(r3)
ioctl$sock_inet6_SIOCSIFDSTADDR(0xffffffffffffffff, 0x8918, &(0x7f0000000080)={@loopback={0x0, 0x300}})
ioctl$EXT4_IOC_MOVE_EXT(r2, 0xc028660f, &(0x7f0000000200)={0x0, r3})
