mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x3}, 0x48060}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat(0xffffffffffffffff, &(0x7f0000000040)='./file0\x00', 0x10301, 0x1)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, 0x0)
mount(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000140)='cpuset\x00', 0x0, 0x0)
r0 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
getgroups(0x2, &(0x7f0000000440)=[<r1=>0xee01, <r2=>0xffffffffffffffff])
lsetxattr$system_posix_acl(&(0x7f0000000380)='./file0\x00', &(0x7f0000000400)='system.posix_acl_access\x00', &(0x7f0000000840)=ANY=[@ANYRES64=r1, @ANYRES32=0x0, @ANYBLOB="04000000000000000800074066290000", @ANYRESOCT, @ANYRES32=r2], 0x3c, 0x3)
mount(&(0x7f0000000300)=ANY=[@ANYBLOB="2f6465760099000000f2426b35966756321c7970817822810e056e061c61502721f82c2c"], &(0x7f0000000180)='./file0\x00', &(0x7f0000000200)='v7\x00', 0x2002000, 0x0)
mount(&(0x7f0000000480)=@loop={'/dev/loop', 0x0}, &(0x7f0000000600)='./file0\x00', &(0x7f0000000640)='proc\x00', 0x901001, &(0x7f0000000680)='cpuset.sched_load_balance\x00')
r3 = openat$cgroup_int(r0, &(0x7f00000002c0)='cpuset.sched_load_balance\x00', 0x2, 0x0)
dup3(r3, r0, 0x0)
add_key$keyring(0x0, 0x0, 0x0, 0x0, 0x0)
open$dir(&(0x7f00000004c0)='./file0\x00', 0x20000, 0x100)
fstat(0xffffffffffffffff, &(0x7f0000000500))
fstat(r3, 0x0)
chown(&(0x7f0000000240)='./file0\x00', 0x0, 0x0)
keyctl$unlink(0x9, 0x0, 0x0)
writev(r0, &(0x7f00000001c0)=[{&(0x7f0000000280)='0', 0x1}, {&(0x7f00000003c0)='7', 0x1}], 0x2)
