r0 = getpid()
r1 = perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x8)
ioctl$PERF_EVENT_IOC_PAUSE_OUTPUT(0xffffffffffffffff, 0x40086602, 0x40001c)
perf_event_open(0x0, 0x0, 0x5, 0xffffffffffffffff, 0xa)
r2 = getpid()
r3 = perf_event_open(&(0x7f0000000200)={0x5, 0x70, 0x96, 0xd4, 0x0, 0x0, 0x0, 0x7, 0x10000, 0xb, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, @perf_config_ext={0x0, 0x80000000}, 0x0, 0xc, 0x3, 0x7, 0x1}, r2, 0x7, r1, 0x0)
ioctl$PERF_EVENT_IOC_RESET(r1, 0x2403, 0x0)
ioctl$PERF_EVENT_IOC_SET_FILTER(r3, 0x40082406, &(0x7f0000000340)='\x01')
r4 = perf_event_open(&(0x7f0000000480)={0x1, 0x70, 0x0, 0x0, 0xfa, 0x4, 0x0, 0x7, 0xe2018, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x400000, 0x2, @perf_config_ext={0x0, 0x2}, 0xc00, 0x0, 0x0, 0x0, 0x7, 0x6, 0xbb4d}, 0x0, 0x4, 0xffffffffffffffff, 0x0)
r5 = perf_event_open(&(0x7f0000000280)={0x1, 0x70, 0xee, 0xf4, 0xff, 0xb2, 0x0, 0x7a, 0x20460, 0xd, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x7, 0x2, @perf_config_ext={0x100000001}, 0x1404b, 0x7, 0x42, 0x3, 0x48000000, 0x0, 0x9}, 0x0, 0x9, r4, 0xa)
ioctl$PERF_EVENT_IOC_SET_FILTER(r5, 0x40082406, &(0x7f0000000140)='H')
r6 = perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x9, 0x1}, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x10}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r7 = getpid()
perf_event_open(0x0, r7, 0x4, 0xffffffffffffffff, 0x8)
ioctl$PERF_EVENT_IOC_REFRESH(r6, 0x2402, 0xe43)
perf_event_open(0x0, r0, 0xa, r6, 0x8)
r8 = socket$kcm(0x10, 0x2, 0x10)
sendmsg$kcm(r8, &(0x7f0000000000)={0x0, 0xfffffffffffffed3, &(0x7f0000000080)=[{&(0x7f0000000040)="e03f030029000505d25a80308c63940d0424fc60100002400a000a00053582c137153e37040c188000f01700d1bd", 0x33fe0}], 0x1}, 0x0)
