perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_mount_image$ext4(&(0x7f0000000300)='ext4\x00', 0x0, 0x0, 0x0, 0x0, 0x8, 0x0)
r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
r1 = perf_event_open(&(0x7f0000000180)={0x6, 0x70, 0x0, 0x0, 0x0, 0x0, 0x4}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000080)='./file0\x00', 0x501102, 0x100)
dup2(r0, r1)
open(&(0x7f0000000040)='./file0\x00', 0x8000, 0x1d8)
r2 = openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
getsockopt$inet_IP_IPSEC_POLICY(r0, 0x0, 0x10, 0x0, 0x0)
dup3(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
bpf$MAP_DELETE_BATCH(0x1b, &(0x7f0000000340)={&(0x7f00000000c0)="2f1f894bcb545df93bdaa109c53b3287", &(0x7f0000000200)=""/27, &(0x7f0000000240)="71200349f02bc397325812684d2f3ade13431e41142843c7c6b0a0d67dd47b206edd674017e608c229708102637b1f21a560d3d9489554bce99043a409c7cecff5989b4ce0635218ce91c5c6268b7411dc", &(0x7f00000002c0)="137bd04a0a1e5483444b9e6beed4", 0x0, r2}, 0x38)
