perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000000000/0xe7e000)=nil, 0xe7e000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
r0 = open(0x0, 0x0, 0x0)
getdents64(r0, 0x0, 0x0)
unlinkat(r0, &(0x7f0000000140)='./control\x00', 0x0)
perf_event_open(&(0x7f0000000100)={0x5, 0x70, 0x1, 0x4, 0x0, 0x4, 0x0, 0x800, 0x10000, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x2, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x7, 0x0, @perf_bp={0x0}, 0x40000, 0x8, 0x101, 0x0, 0x200, 0x0, 0x7}, 0xffffffffffffffff, 0x1, r0, 0x2)
mount(0x0, 0x0, 0x0, 0x0, 0x0)
syz_mount_image$bfs(&(0x7f0000000000)='bfs\x00', &(0x7f00000000c0)='./file0\x00', 0x8000, 0x2, &(0x7f0000000200)=[{&(0x7f0000010000)="cefaad1b000e0000ff7f", 0xa}, {&(0x7f0000010100)="0200000007000000080000001f0e000002", 0x11, 0x200}], 0x0, &(0x7f0000000180)=ANY=[])
open(&(0x7f0000000140)='./file0\x00', 0x0, 0x0)
fchdir(0xffffffffffffffff)
open(&(0x7f0000000140)='./file0\x00', 0x0, 0x0)
openat(0xffffffffffffffff, &(0x7f00000001c0)='./file0\x00', 0x0, 0x0)
fchdir(0xffffffffffffffff)
openat$cgroup_procs(0xffffffffffffffff, 0x0, 0x2, 0x0)
