mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0xb635773f04ebbeea, 0x8031, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f0000000000)='./bus\x00', 0x109842, 0x0)
mmap(&(0x7f0000001000/0xa000)=nil, 0xa000, 0x800006, 0x11, r0, 0xc03000)
r1 = creat(&(0x7f0000000080)='./bus\x00', 0x0)
ioctl$FS_IOC_SETFLAGS(r1, 0x40086602, &(0x7f0000000040))
r2 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
lseek(r2, 0x800002, 0x0)
write$binfmt_aout(r2, &(0x7f00000000c0)=ANY=[], 0x23)
ftruncate(r1, 0x2008000)
ioctl$FIBMAP(r1, 0x1, &(0x7f00000000c0))
sendmsg$NL80211_CMD_SET_INTERFACE(0xffffffffffffffff, &(0x7f0000001340)={0x0, 0x0, 0x0}, 0x0)
madvise(&(0x7f0000000000/0x600000)=nil, 0x60000b, 0x9)
