ioctl$PERF_EVENT_IOC_SET_FILTER(0xffffffffffffffff, 0x89f3, &(0x7f00000001c0)='gre0\x00s\x1c\x06\xd7\xd2\xb9\xd7\xb8\x9e<\xfe3\x8d\x02X\xad\v]\x11\xe3l\x1c\x9d\xf4[\xf8&\x17\xd4\xf1\xee\xc6Nn\xc0\x19z\x10\x92\x82\xd0E\xda\xcas\xa3l4^E$2\x88\xb0\xfc\x936\xdb\xf3\\@\t=\xc8\xc01\x9b\x99g`\xf6T\x1a\xed\x13\x98\x9c\xd9{|N3\xa0sp\x12\xa0W[\x94\x15Dy\xbf\xd0\xe3j\xcc\x80\r\xa2\x10\xdc8\xcc\xc4')
sendmsg$IPCTNL_MSG_TIMEOUT_DELETE(0xffffffffffffffff, 0x0, 0x4000000)
ptrace(0xffffffffffffffff, 0x0)
creat(&(0x7f0000000600)='./file0\x00', 0x14)
ioctl$SG_GET_TIMEOUT(0xffffffffffffffff, 0x2202, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat$hwrng(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r0 = syz_open_dev$ttys(0xc, 0x2, 0x0)
ioctl$LOOP_CHANGE_FD(0xffffffffffffffff, 0x4c00, r0)
r1 = syz_open_dev$loop(&(0x7f0000000880)='/dev/loop#\x00', 0x7f, 0x2982)
r2 = memfd_create(&(0x7f0000000240)='.^\xc7', 0x0)
pwritev(r2, &(0x7f0000000340)=[{&(0x7f0000000140)='!', 0x1}], 0x1, 0x81805, 0x0)
fcntl$setown(0xffffffffffffffff, 0x8, 0xffffffffffffffff)
sendfile(r1, r1, 0x0, 0x24000000)
ioctl$LOOP_CLR_FD(r1, 0x4c01)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
r3 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$netlbl_unlabel(&(0x7f0000000080)='NLBL_UNLBL\x00', r3)
ioctl$LOOP_SET_FD(r1, 0x4c00, r2)
