r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x104000, 0x6c)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r1, 0x40082404, &(0x7f0000000040))
sendmsg$TIPC_NL_LINK_GET(r1, &(0x7f0000000380)={&(0x7f00000000c0)={0x10, 0x0, 0x0, 0x400}, 0xc, &(0x7f0000000340)={&(0x7f0000000240)={0xd8, 0x0, 0x20, 0x70bd2d, 0x25dfdbfb, {}, [@TIPC_NLA_MON={0x1c, 0x9, 0x0, 0x1, [@TIPC_NLA_MON_ACTIVATION_THRESHOLD={0x8, 0x1, 0x3}, @TIPC_NLA_MON_ACTIVATION_THRESHOLD={0x8, 0x1, 0x1}, @TIPC_NLA_MON_REF={0x8, 0x2, 0x7}]}, @TIPC_NLA_SOCK={0x14, 0x2, 0x0, 0x1, [@TIPC_NLA_SOCK_ADDR={0x8, 0x1, 0x101}, @TIPC_NLA_SOCK_REF={0x8, 0x2, 0xffffffff}]}, @TIPC_NLA_MEDIA={0x4}, @TIPC_NLA_SOCK={0x38, 0x2, 0x0, 0x1, [@TIPC_NLA_SOCK_HAS_PUBL={0x4}, @TIPC_NLA_SOCK_ADDR={0x8, 0x1, 0x313}, @TIPC_NLA_SOCK_CON={0x1c, 0x3, 0x0, 0x1, [@TIPC_NLA_CON_FLAG={0x8, 0x1, 0x5474}, @TIPC_NLA_CON_NODE={0x8, 0x2, 0x5}, @TIPC_NLA_CON_FLAG={0x8, 0x1, 0x3ff}]}, @TIPC_NLA_SOCK_REF={0x8, 0x2, 0x81}, @TIPC_NLA_SOCK_HAS_PUBL={0x4}]}, @TIPC_NLA_SOCK={0x8, 0x2, 0x0, 0x1, [@TIPC_NLA_SOCK_HAS_PUBL={0x4}]}, @TIPC_NLA_SOCK={0x8, 0x2, 0x0, 0x1, [@TIPC_NLA_SOCK_HAS_PUBL={0x4}]}, @TIPC_NLA_LINK={0x24, 0x4, 0x0, 0x1, [@TIPC_NLA_LINK_NAME={0x9, 0x1, 'syz0\x00'}, @TIPC_NLA_LINK_NAME={0x13, 0x1, 'broadcast-link\x00'}]}, @TIPC_NLA_PUBL={0x24, 0x3, 0x0, 0x1, [@TIPC_NLA_PUBL_UPPER={0x8, 0x3, 0x8}, @TIPC_NLA_PUBL_LOWER={0x8, 0x2, 0x80000001}, @TIPC_NLA_PUBL_TYPE={0x8, 0x1, 0x1000}, @TIPC_NLA_PUBL_UPPER={0x8}]}]}, 0xd8}, 0x1, 0x0, 0x0, 0x20050}, 0x80)
bpf$BPF_RAW_TRACEPOINT_OPEN_UNNAMED(0x11, &(0x7f0000000240)={0x0, r1}, 0x10)
r2 = socket(0x10, 0x3, 0x0)
setsockopt$netlink_NETLINK_TX_RING(r2, 0x10e, 0xc, &(0x7f00000001c0)={0x7ff}, 0x10)
write(r2, &(0x7f000018efdc)="1400000052001f0214f9f4070009040081000710", 0x14)
recvmmsg(r2, &(0x7f0000000040)=[{{0x0, 0x0, 0x0}}], 0x1, 0x0, 0x0)
clock_gettime(0x0, &(0x7f0000001f80)={<r3=>0x0, <r4=>0x0})
recvmmsg(r2, &(0x7f0000001e40)=[{{&(0x7f0000000040)=@isdn, 0x80, &(0x7f0000000400)=[{&(0x7f00000000c0)=""/124, 0x7c}, {&(0x7f0000000140)=""/220, 0xdc}, {&(0x7f0000000240)}, {&(0x7f0000000280)=""/127, 0x7f}, {&(0x7f0000000300)=""/255, 0xff}], 0x5, &(0x7f0000000480)=""/37, 0x25}, 0x2dd}, {{&(0x7f00000004c0)=@ipx, 0x80, &(0x7f0000001580)=[{&(0x7f0000000540)=""/4096, 0x1000}, {&(0x7f0000001540)=""/51, 0x33}], 0x2}, 0x3}, {{0x0, 0x0, &(0x7f0000001840)=[{&(0x7f00000015c0)=""/206, 0xce}, {&(0x7f00000016c0)=""/101, 0x65}, {&(0x7f0000001740)=""/85, 0x55}, {&(0x7f00000017c0)=""/98, 0x62}], 0x4}, 0xff}, {{0x0, 0x0, &(0x7f0000001b40)=[{&(0x7f0000001880)=""/134, 0x86}, {&(0x7f0000001940)=""/68, 0x44}, {&(0x7f00000019c0)=""/73, 0x49}, {&(0x7f0000001a40)=""/140, 0x8c}, {&(0x7f0000001b00)=""/35, 0x23}], 0x5, &(0x7f0000001bc0)=""/83, 0x53}, 0x5}, {{&(0x7f0000001c40)=@rc={0x1f, @fixed}, 0x80, &(0x7f0000001dc0)=[{&(0x7f0000001cc0)=""/227, 0xe3}], 0x1, &(0x7f0000001e00)}, 0x10001}], 0x5, 0x10000, &(0x7f0000001fc0)={r3, r4+10000000})
semget$private(0x0, 0x4, 0x80)
r5 = semget(0x0, 0x4, 0x50c)
semctl$IPC_RMID(r5, 0x0, 0x0)
