perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000400)='./file0\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000000)='configfs\x00', 0x0, 0x0)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000480)=ANY=[@ANYBLOB='lowerdir=.:file0'])
r0 = open(0x0, 0x0, 0x0)
ioprio_set$uid(0x3, 0x0, 0x0)
r1 = socket$netlink(0x10, 0x3, 0x0)
write$FUSE_CREATE_OPEN(0xffffffffffffffff, &(0x7f00000027c0)={0xa0, 0x0, 0x0, {{0x0, 0x1, 0x0, 0x1, 0x9, 0x0, {0x5, 0x0, 0x6, 0x0, 0x0, 0x7fff, 0x2, 0x7, 0x6, 0xa000, 0x4, 0x0, 0x0, 0x7, 0xffff8000}}, {0x0, 0x1}}}, 0xa0)
getsockopt$sock_cred(r1, 0x1, 0x11, &(0x7f0000caaffb)={0x0, 0x0, <r2=>0x0}, &(0x7f0000cab000)=0xc)
setgid(r2)
lsetxattr$system_posix_acl(&(0x7f0000000380)='./bus\x00', &(0x7f0000000540)='system.posix_acl_access\x00', &(0x7f0000000580)={{}, {0x1, 0x4}, [{0x2, 0x5}, {0x2, 0x2}, {}], {0x4, 0x5}, [], {0x10, 0x1}, {0x20, 0x4}}, 0x3c, 0x0)
fstat(r0, &(0x7f0000000640)={0x0, 0x0, 0x0, 0x0, 0x0, <r3=>0x0})
chown(&(0x7f0000000340)='./file1\x00', 0x0, r3)
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
creat(&(0x7f0000000180)='./bus/file0\x00', 0x0)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
rmdir(&(0x7f0000000240)='./file0\x00')
chdir(&(0x7f00000001c0)='./bus\x00')
rename(&(0x7f0000000100)='./bus/file0\x00', &(0x7f0000000440)='./file0\x00')
