r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000100)='memory.events\x00', 0x100002, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0xc028660f, &(0x7f00000005c0))
ioctl$BLKTRACETEARDOWN(r0, 0x1276, 0x0)
mkdirat(0xffffffffffffff9c, &(0x7f0000000240)='./file0\x00', 0x0)
epoll_create(0x0)
perf_event_open(&(0x7f000025c000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mount(0x0, &(0x7f0000000100)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
ioctl$FS_IOC_GETFSLABEL(0xffffffffffffffff, 0x81009431, 0x0)
chdir(&(0x7f00000001c0)='./file0\x00')
mkdir(&(0x7f0000001ac0)='./file0\x00', 0x0)
r1 = syz_open_procfs(0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x0, 0x70, 0x61, 0x2b, 0xff, 0x5, 0x0, 0x7, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, @perf_config_ext={0x8}, 0x0, 0x1, 0x0, 0x8, 0x0, 0x7}, 0x0, 0x10, r1, 0x0)
openat$cgroup_procs(0xffffffffffffffff, 0x0, 0x2, 0x0)
rmdir(&(0x7f0000000000)='./file0\x00')
sendmsg$NL80211_CMD_LEAVE_MESH(0xffffffffffffffff, 0x0, 0x4008004)
r2 = openat$procfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
openat$cgroup_freezer_state(r1, &(0x7f0000000180)='freezer.state\x00', 0x2, 0x0)
epoll_ctl$EPOLL_CTL_MOD(r2, 0x3, 0xffffffffffffffff, &(0x7f0000000200)={0x80000006})
