ioctl$PERF_EVENT_IOC_SET_FILTER(0xffffffffffffffff, 0x40082406, &(0x7f00000003c0)='\x98\xb3\xc5\x16\xfb6\xd9\x87i+\xda\\\xa5\x9dn\'\xbb#\xbc\xa0\xba\x10\x85\x96\xd8@\x8a\xd1\xd1\xd9\xb0\xd9\x85\x85\xb5&\x9b\xf2\x12\x03\xb3\x7f\x199/\x9fB\x1d\xcd\xdc\xb4\x1b\xa5\xaf\xf9\xd8\x04\xd2\x04\x8d\x8f7\xb8\xdb\x91\xcd^>\xe5!\x89\x06of\'L\xd9\x7f\x12j\xfb\xa8\xf2\xa3P\x05q\x06\xe2#\xe9\xd2\xe9\x97\xf23\xc4\xb2\xce\xcc\x8a\xbf\xca\x14I\x02?\xe2\xad\x04]\xf8\xe418c\xbe\xc6aO\x15T4\x1e\x8d\xab\x1e\xea\x9bs\xfa\xf4\x12\xa8?\xd93\xbb\x81v\xa9\x96\xef\x113\xb3\x0fn\xfc\xc1.zD\xe2\x9a\xd7mO\x87M\xc6\x06\xf3[_W\xa6SL\xa4\xc71\f\xfb+\xb5\xb2\x15\xeb\xc6\x82\xa9 \xe5\x18\aL\xcc\x81\xd2\x1dX\x1fn\x92\xfa\xb6\xe1ha\xf5*n\xb2\xd1\xcc&\xb5\xd9\xaa\x01\x82\x8e=K\xf6\xe5\x19\x1fS\xca')
ioctl$sock_SIOCOUTQ(0xffffffffffffffff, 0x5411, &(0x7f0000000140))
r0 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000100)='/dev/snd/seq\x00', 0x2)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(r0, 0xc08c5332, &(0x7f0000000280)={0x0, 0x0, 0x0, 'queue0\x00'})
perf_event_open(&(0x7f0000001340)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x3}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
write$sndseq(r0, &(0x7f00000000c0)=[{0x0, 0x0, 0x0, 0x0, @time, {}, {}, @raw8={"a357b6b140cbb6215dd33459"}}], 0xfffffee4)
syz_fuse_handle_req(0xffffffffffffffff, 0x0, 0x0, &(0x7f0000000640)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000004a40)={0xa0, 0x0, 0x0, {{0x0, 0x0, 0x0, 0x0, 0x0, 0x0, {0xfffffffffffffffe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xee01, 0xee01}}}}, 0x0})
pipe(0x0)
r1 = epoll_create(0x2000007)
epoll_ctl$EPOLL_CTL_MOD(r1, 0x3, 0xffffffffffffffff, &(0x7f00000002c0)={0x4})
ioctl$BTRFS_IOC_GET_FEATURES(0xffffffffffffffff, 0x80189439, 0x0)
ioctl$GIO_SCRNMAP(0xffffffffffffffff, 0x4b40, &(0x7f0000000340)=""/76)
bind(0xffffffffffffffff, 0x0, 0x0)
bind$packet(0xffffffffffffffff, 0x0, 0x0)
