r0 = perf_event_open(&(0x7f0000000580)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000180)='./file0\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
lsetxattr(0x0, &(0x7f0000000440)=@known='trusted.overlay.redirect\x00', &(0x7f0000000480)='overlay\x00', 0x8, 0x0)
r1 = getgid()
chown(0x0, 0x0, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000000380)={0x0, <r2=>0x0}, &(0x7f0000000400)=0xc)
syz_mount_image$fuse(0x0, &(0x7f0000000340)='./bus/file0\x00', 0x0, 0x0, 0x0, 0x200000, &(0x7f0000000640)={{'fd'}, 0x2c, {'rootmode', 0x3d, 0x6000}, 0x2c, {'user_id'}, 0x2c, {'group_id', 0x3d, r1}, 0x2c, {[{@blksize={'blksize', 0x3d, 0x1c00}}, {@default_permissions='default_permissions'}, {@blksize={'blksize', 0x3d, 0x400}}, {@default_permissions='default_permissions'}], [{@uid_eq={'uid', 0x3d, r2}}, {@smackfsdef={'smackfsdef', 0x3d, 'configfs\x00'}}, {@fscontext={'fscontext', 0x3d, 'root'}}, {@subj_role={'subj_role', 0x3d, '-[+-.'}}]}})
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000000)='configfs\x00', 0x0, 0x0)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000240)=ANY=[@ANYBLOB='lowerdir=.:file0'])
symlink(&(0x7f0000000540)='./file1\x00', &(0x7f0000000600)='./bus/file0\x00')
rename(&(0x7f0000000100)='./bus/file0\x00', &(0x7f0000000780)='./file1\x00')
mkdir(&(0x7f00000002c0)='./file1\x00', 0xe8)
open(&(0x7f0000000500)='./bus\x00', 0x101082, 0x40)
perf_event_open(&(0x7f00000007c0)={0x0, 0x70, 0x8, 0x3f, 0x9a, 0x1, 0x0, 0x0, 0xc8a09, 0x35036227efab72bb, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x24, 0x0, @perf_config_ext={0x0, 0x7}, 0x4, 0x10000, 0x7, 0xd, 0x100000001, 0x8001, 0x1}, 0x0, 0xa, r0, 0x0)
openat$procfs(0xffffffffffffff9c, &(0x7f00000004c0)='/proc/vmstat\x00', 0x0, 0x0)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
chdir(&(0x7f00000001c0)='./bus\x00')
lchown(&(0x7f00000003c0)='./bus/file0\x00', 0x0, 0xee00)
