perf_event_open(&(0x7f0000000580)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
name_to_handle_at(0xffffffffffffffff, &(0x7f0000000000)='./control\x00', &(0x7f0000000240), &(0x7f000091bffc), 0x0)
mkdir(&(0x7f0000000180)='./file0\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
lsetxattr(0x0, &(0x7f0000000440)=@known='trusted.overlay.redirect\x00', 0x0, 0x0, 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000000)='configfs\x00', 0x0, 0x0)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000240)=ANY=[@ANYBLOB='lowerdir=.:file0'])
symlink(&(0x7f0000000540)='./file1\x00', &(0x7f0000000600)='./bus/file0\x00')
mkdir(&(0x7f00000002c0)='./file1\x00', 0xe8)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
mount$overlay(0x0, &(0x7f0000000100)='./file0\x00', &(0x7f0000000340)='overlay\x00', 0x0, &(0x7f00000007c0)=ANY=[@ANYBLOB, @ANYRESDEC=0xee01, @ANYBLOB, @ANYBLOB=',me'])
chdir(&(0x7f00000001c0)='./bus\x00')
socket(0x10, 0x80002, 0x0)
mount$overlay(0x0, 0x0, &(0x7f0000000500)='overlay\x00', 0x101a008, &(0x7f0000000640)={[{@lowerdir={'lowerdir', 0x3d, './bus'}}, {@xino_on='xino=on'}], [{@smackfsdef={'smackfsdef', 0x3d, 'trusted.overlay.redirect\x00'}}]})
openat(0xffffffffffffff9c, &(0x7f0000000380)='./file2\x00', 0x0, 0x94)
sched_getaffinity(0x0, 0x8, &(0x7f00000004c0))
lchown(&(0x7f00000003c0)='./bus/file0\x00', 0x0, 0xee00)
