r0 = gettid()
process_vm_writev(0x0, &(0x7f0000000000)=[{&(0x7f00000000c0)=""/162, 0xa2}, {&(0x7f00000001c0)=""/110, 0x6e}, {&(0x7f00000005c0)=""/4096, 0x1000}], 0x3, 0x0, 0x0, 0x0)
r1 = creat(&(0x7f0000000280)='./file0\x00', 0x3)
prctl$PR_SET_PTRACER(0x59616d61, r0)
write$binfmt_script(r1, 0x0, 0x191)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
close(r1)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
execve(&(0x7f0000000180)='./file0\x00', 0x0, 0x0)
ptrace$setopts(0x4206, r0, 0x0, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r2 = openat$uinput(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/uinput\x00', 0x0, 0x0)
ioctl$UI_DEV_SETUP(r2, 0x405c5503, &(0x7f0000000000)={{}, 'syz0\x00'})
ioctl$UI_DEV_CREATE(r2, 0x5501)
