r0 = socket$netlink(0x10, 0x3, 0x4)
r1 = socket$netlink(0x10, 0x3, 0x0)
bind$netlink(r1, &(0x7f0000000200)={0x10, 0x0, 0x0, 0x10000}, 0xc)
r2 = socket$netlink(0x10, 0x3, 0x0)
bind$netlink(r2, &(0x7f0000000340)={0x10, 0x0, 0x0, 0x400000}, 0xc)
r3 = socket$nl_route(0x10, 0x3, 0x0)
bind$netlink(r3, &(0x7f0000000240)={0x10, 0x0, 0x0, 0x4140045e}, 0xc)
r4 = socket$netlink(0x10, 0x3, 0x0)
bind$netlink(r4, &(0x7f0000000340)={0x10, 0x0, 0x0, 0x20000000}, 0xc)
r5 = socket$nl_route(0x10, 0x3, 0x0)
bind$netlink(r5, &(0x7f0000000280)={0x10, 0x0, 0x0, 0x4140045e}, 0xc)
r6 = socket$nl_route(0x10, 0x3, 0x0)
bind$netlink(r6, &(0x7f0000000000)={0x10, 0x0, 0x0, 0x1}, 0xc)
r7 = socket$nl_route(0x10, 0x3, 0x0)
bind$netlink(r7, &(0x7f0000000280)={0x10, 0x0, 0x0, 0x4000000}, 0xc)
r8 = socket(0x10, 0x3, 0x0)
bind$netlink(r8, &(0x7f0000000180)={0x10, 0x0, 0x0, 0x10000000}, 0xc)
readv(r0, &(0x7f0000000100)=[{&(0x7f0000000080)=""/113, 0xe84}], 0x10000000000000ed)
r9 = socket$nl_route(0x10, 0x3, 0x0)
bind$netlink(r9, &(0x7f0000000140)={0x10, 0x0, 0x0, 0x8000}, 0xc)
r10 = socket$nl_route(0x10, 0x3, 0x0)
bind$netlink(r10, &(0x7f0000000280)={0x10, 0x0, 0x0, 0x200000}, 0xc)
r11 = socket$netlink(0x10, 0x3, 0x0)
r12 = socket$netlink(0x10, 0x3, 0x0)
sendmsg$NLBL_UNLABEL_C_LIST(r12, &(0x7f0000000440)={0x0, 0x0, &(0x7f0000000400)={0x0}}, 0x0)
bind$netlink(r11, &(0x7f0000000340)={0x10, 0x0, 0x0, 0x20000000}, 0xc)
r13 = socket$netlink(0x10, 0x3, 0x0)
bind$netlink(r13, &(0x7f0000000040)={0x10, 0x0, 0x0, 0x400}, 0x47)
r14 = socket$netlink(0x10, 0x3, 0x0)
bind$netlink(r14, &(0x7f00000002c0)={0x10, 0x0, 0x0, 0x1}, 0xc)
writev(r0, &(0x7f00000001c0)=[{&(0x7f0000000480)="580000001400192340834b80043f679a10ff3d425f9cc3f4ff7f4e32f61bcdf1e422000000000100804824cabecc4b38945f64009400050028925aaa000000c600000000000000feff2c707f8f00ff000000000000000000", 0x58}], 0x1)
