mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x2001001, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = shmget(0x2, 0x1000, 0xa18, &(0x7f0000ffd000/0x1000)=nil)
shmctl$IPC_RMID(r0, 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
shmget$private(0x0, 0x4000, 0x800, &(0x7f0000ffa000/0x4000)=nil)
r2 = syz_open_procfs$namespace(0x0, &(0x7f0000000180)='ns/pid\x00')
setns(r2, 0x0)
r3 = syz_open_procfs$namespace(0x0, &(0x7f0000000180)='ns/pid\x00')
setns(r3, 0x0)
preadv(r3, &(0x7f0000000040)=[{&(0x7f00000001c0)=""/67, 0x43}, {&(0x7f0000000500)=""/189, 0xbd}, {&(0x7f00000005c0)=""/252, 0xfc}, {&(0x7f00000006c0)=""/160, 0xa0}], 0x4, 0x20, 0x9)
r4 = syz_open_procfs$namespace(0x0, &(0x7f0000000180)='ns/pid\x00')
setns(r4, 0x0)
r5 = shmget(0x0, 0x3000, 0x200, &(0x7f0000ffb000/0x3000)=nil)
shmat(r5, &(0x7f0000ffc000/0x4000)=nil, 0x3000)
sendmsg$nl_route(r1, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000100)=ANY=[@ANYRES32=r2, @ANYRESDEC=r4, @ANYRESHEX=r1], 0x6c}, 0x1, 0x0, 0x0, 0x10}, 0x0)
getsockname$packet(0xffffffffffffffff, &(0x7f00000003c0)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @multicast}, &(0x7f0000000400)=0x14)
