r0 = perf_event_open(&(0x7f0000000140)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0x20458, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0xc810, 0x1, 0x0, 0x0, 0x0, 0x0, 0x8}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x3)
renameat(0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
setsockopt$inet6_icmp_ICMP_FILTER(0xffffffffffffffff, 0x1, 0x1, 0x0, 0xfffffffffffffe3b)
r1 = creat(0x0, 0x0)
fcntl$setstatus(0xffffffffffffffff, 0x4, 0x0)
creat(0x0, 0x8)
fcntl$setstatus(0xffffffffffffffff, 0x4, 0x400)
open$dir(0x0, 0x48c0, 0xf1)
r2 = socket$inet6(0xa, 0x400000000001, 0x0)
r3 = dup(r2)
setsockopt$inet6_tcp_int(r2, 0x6, 0xa, &(0x7f0000000000)=0x81, 0x4)
bind$inet6(r2, &(0x7f00000000c0)={0xa, 0x4e20, 0x0, @loopback}, 0x1c)
ioctl$EVIOCSREP(0xffffffffffffffff, 0x40084503, 0x0)
sendto$inet6(r2, 0x0, 0x44, 0x20000008, &(0x7f00008d4fe4)={0xa, 0x4e20, 0x0, @empty}, 0x3f)
setsockopt$inet6_opts(r2, 0x29, 0x36, &(0x7f0000000400)=ANY=[], 0x8)
setsockopt$inet6_int(r3, 0x29, 0x2, &(0x7f0000000100)=0xfffffffe, 0x4)
mmap(&(0x7f0000ff8000/0x2000)=nil, 0x2000, 0x1000002, 0x10, 0xffffffffffffffff, 0xecbdc000)
epoll_ctl$EPOLL_CTL_MOD(0xffffffffffffffff, 0x3, 0xffffffffffffffff, 0x0)
r4 = open(&(0x7f0000000040)='./bus\x00', 0x141042, 0x0)
prctl$PR_GET_KEEPCAPS(0x7)
ioctl$RTC_ALM_SET(r1, 0x40247007, 0x0)
ioctl$sock_SIOCGIFVLAN_ADD_VLAN_CMD(0xffffffffffffffff, 0x8982, 0x0)
fdatasync(r0)
ftruncate(r4, 0x7fff)
sendfile(r3, r4, 0x0, 0x8000fffffffe)
