r0 = perf_event_open(&(0x7f0000000400)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x60, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = syz_init_net_socket$bt_l2cap(0x1f, 0x3, 0x0)
connect$bt_l2cap(r1, &(0x7f0000000000)={0x1f, 0x0, @fixed={[], 0x10}}, 0xe)
mlock(&(0x7f0000ffc000/0x3000)=nil, 0x3000)
mremap(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0x2000, 0x3, &(0x7f0000ffc000/0x2000)=nil)
mlock(&(0x7f0000ffb000/0x2000)=nil, 0x2000)
r2 = socket(0x10, 0x803, 0x0)
shutdown(r1, 0x1)
sendmsg$NBD_CMD_DISCONNECT(r2, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000180)={0x0}}, 0x0)
r3 = fcntl$dupfd(r1, 0x0, r0)
getsockopt$inet6_IPV6_IPSEC_POLICY(r3, 0x29, 0x22, &(0x7f0000000240)={{{@in=@private, @in6}}, {{@in6=@mcast2}, 0x0, @in6=@private1}}, &(0x7f0000000100)=0x136)
r4 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
shutdown(r4, 0x1)
getsockname$packet(r2, &(0x7f0000000200)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @broadcast}, 0x0)
mmap(&(0x7f0000ffc000/0x3000)=nil, 0x3000, 0x1000009, 0x10, r2, 0xa4699000)
sendmmsg$inet(r1, &(0x7f0000003f00), 0x0, 0x0)
socket$netlink(0x10, 0x3, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000006700)=[{{&(0x7f0000000040)=@qipcrtr, 0x80, &(0x7f00000016c0)=[{&(0x7f0000000480)=""/4096, 0x1000}, {&(0x7f00000000c0)=""/38, 0x26}, {&(0x7f0000000140)=""/50, 0x32}, {&(0x7f0000000340)=""/78, 0x4e}, {&(0x7f0000001480)=""/164, 0xa4}, {&(0x7f0000001540)=""/170, 0xaa}, {&(0x7f0000001600)=""/173, 0xad}], 0x7}, 0x5}, {{&(0x7f0000001740)=@sco, 0x80, &(0x7f0000001a80)=[{&(0x7f00000017c0)=""/82, 0x52}, {&(0x7f00000003c0)=""/47, 0x2f}, {&(0x7f0000001840)=""/208, 0xd0}, {&(0x7f0000001940)=""/39, 0x27}, {0x0}], 0x5}, 0x1}, {{&(0x7f0000001b00)=@tipc, 0x80, &(0x7f0000002f80)=[{&(0x7f0000001b80)}, {&(0x7f0000001bc0)=""/139, 0x8b}, {&(0x7f0000001c80)=""/7, 0x7}, {&(0x7f0000001cc0)=""/76, 0x4c}, {&(0x7f0000001d40)=""/195, 0xc3}, {&(0x7f0000001e40)=""/4096, 0x1000}, {&(0x7f0000002e40)=""/36, 0x24}, {&(0x7f0000002e80)=""/241, 0xf1}], 0x8, &(0x7f0000003000)=""/253, 0xfd}, 0x4}, {{&(0x7f0000003100)=@qipcrtr, 0x80, &(0x7f00000035c0)=[{&(0x7f0000003180)=""/214, 0xd6}, {&(0x7f0000003280)=""/69, 0x45}, {0x0}, {&(0x7f0000003340)=""/233, 0xe9}, {0xfffffffffffffffd}, {&(0x7f0000003440)=""/89, 0x59}, {&(0x7f00000034c0)=""/45, 0x2d}, {&(0x7f0000003500)=""/175, 0xaf}], 0x8}, 0x81}, {{&(0x7f0000003640)=@rxrpc=@in6={0x21, 0x0, 0x2, 0x1c, {0xa, 0x0, 0x0, @local}}, 0x80, &(0x7f00000048c0)=[{0x0}, {&(0x7f0000003700)=""/2, 0x2}, {&(0x7f0000004740)=""/13, 0xd}, {&(0x7f0000004780)=""/45, 0x2d}, {&(0x7f00000047c0)=""/121, 0x79}], 0x5, &(0x7f0000004940)=""/98, 0x62}, 0x4}, {{&(0x7f00000049c0)=@nfc, 0x80, 0x0, 0x0, &(0x7f0000004bc0)=""/222, 0xde}, 0x7}, {{&(0x7f0000004cc0)=@pppol2tpin6={0x18, 0x1, {0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @initdev}}}, 0x80, &(0x7f0000005280)=[{&(0x7f0000004d40)=""/187, 0xbb}, {&(0x7f0000004e00)=""/114, 0x72}, {&(0x7f0000004e80)=""/20, 0x14}, {&(0x7f0000004ec0)=""/236, 0xec}, {&(0x7f0000004fc0)=""/203, 0xcb}, {&(0x7f00000050c0)=""/103, 0x67}, {0x0}, {&(0x7f0000005200)=""/9, 0x9}, {&(0x7f0000005240)=""/47, 0x2f}], 0x9, &(0x7f0000005340)=""/171, 0xab}, 0x6}, {{0x0, 0x0, &(0x7f0000005580)=[{&(0x7f0000005400)=""/145, 0x91}, {&(0x7f00000054c0)=""/169, 0xa9}], 0x2}, 0x4}, {{&(0x7f00000055c0)=@generic, 0x80, &(0x7f00000066c0)=[{&(0x7f0000005640)=""/4096, 0x1000}, {&(0x7f0000006640)=""/73, 0x49}], 0x2}, 0x5}], 0x9, 0x2040, &(0x7f0000006940)={0x0, 0x989680})
mmap(&(0x7f0000008000/0x600000)=nil, 0x600000, 0x0, 0x11, 0xffffffffffffffff, 0x0)
