r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_tcp_int(r0, 0x6, 0x13, &(0x7f0000000040)=0x100000001, 0x76dc)
setsockopt$inet6_tcp_TCP_REPAIR_QUEUE(r0, 0x6, 0x14, &(0x7f0000000780)=0x1, 0x4)
connect$inet6(r0, &(0x7f00000000c0), 0x1c)
setsockopt$inet6_tcp_TCP_ULP(r0, 0x6, 0x1f, &(0x7f00000002c0)='tls\x00', 0x4)
setsockopt$inet6_tcp_TLS_TX(r0, 0x11a, 0x2, &(0x7f0000000080)=@gcm_256={{0x303}, "7e92b3c07125f85e", "6ffeab163e7f94ddadd9af7ef31e0b4477f64fd7eabe87384448cd3845482b9d", "12953645", "bf7557fa635fa2ed"}, 0x38)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
sendmmsg(r0, &(0x7f0000000a00)=[{{0x0, 0x0, &(0x7f0000000300)=[{&(0x7f0000000100)='p', 0x1}], 0x1}}], 0x1, 0x0)
recvmmsg(r0, &(0x7f0000003380)=[{{0x0, 0x0, &(0x7f0000000740)=[{&(0x7f00000005c0)=""/44, 0x2c}], 0x1}}], 0x1, 0x0, 0x0)
