socket$kcm(0x2b, 0x1, 0x0)
r0 = socket$kcm(0x10, 0x2, 0x0)
open(&(0x7f0000000300)='.\x00', 0x0, 0x0)
sendmsg$kcm(0xffffffffffffffff, &(0x7f0000000400)={0x0, 0x0, &(0x7f00000000c0)=[{&(0x7f0000000300)="f2a179593d5b86e210f0180ebda7f1ea5a0df5a05479eb6e0c12a0ce82656c750e45", 0x22}], 0x1}, 0x0)
sendmsg$kcm(r0, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000080)=[{&(0x7f0000000180)="2e00000010008108040f9becdb4cb92e0a48b1371400000068bd6efb2503eaff0d000100020200ff050005001201", 0x2e}], 0x1}, 0x0)
socket$kcm(0x29, 0x6, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c47, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x1)
accept(0xffffffffffffffff, 0x0, 0x0)
recvmsg$kcm(0xffffffffffffffff, &(0x7f0000000840)={&(0x7f0000000540)=@l2tp={0x2, 0x0, @private}, 0x80, &(0x7f0000000800)=[{&(0x7f0000000640)=""/116, 0x74}], 0x1, &(0x7f0000000940)=""/219, 0xdb}, 0x40000000)
ioctl$TIOCGPGRP(0xffffffffffffffff, 0x540f, 0x0)
r1 = syz_open_dev$audion(&(0x7f0000000b40)='/dev/audio#\x00', 0x9, 0x2)
sendmsg$kcm(r1, 0x0, 0x0)
sendmsg$kcm(r0, &(0x7f0000000000)={0x0, 0xa000000, &(0x7f0000000040)=[{&(0x7f0000000100)="2e0000001000810804259becdb4cb92e0a48b1371400000069bd6efb2503eaff0d000100020200bf050005001201", 0x2e}], 0x1}, 0x0)
