inotify_init1(0x0)
fcntl$setown(0xffffffffffffffff, 0x8, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x3}}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
openat$fuse(0xffffffffffffff9c, &(0x7f0000000040)='/dev/fuse\x00', 0x2, 0x0)
syz_emit_ethernet(0x36, &(0x7f0000000000)={@local, @local, @void, {@ipv4={0x800, @dccp={{0x6, 0x4, 0x0, 0x0, 0x28, 0x0, 0x0, 0x0, 0x21, 0x0, @dev={0xac, 0x14, 0x14, 0x44}, @local, {[@rr={0x7, 0x3, 0xfe}]}}, {{0x0, 0x0, 0x4, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, "48fd88", 0x0, "3bba37"}}}}}}, 0x0)
sendmsg$DEVLINK_CMD_SB_OCC_MAX_CLEAR(0xffffffffffffffff, 0x0, 0x0)
pivot_root(0x0, 0x0)
rmdir(0x0)
mount(0x0, &(0x7f0000000280)='./file0\x00', 0x0, 0x0, 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
r2 = signalfd4(r1, 0x0, 0x0, 0x40800)
getsockopt$inet6_IPV6_IPSEC_POLICY(r2, 0x29, 0x22, &(0x7f0000000400)={{{@in6=@ipv4={[], [], @multicast1}, @in6=@dev}}, {{@in6}, 0x0, @in6=@local}}, 0x0)
sendmsg$nl_route(r2, &(0x7f0000000300)={&(0x7f00000001c0), 0xc, &(0x7f0000000240)={0x0}, 0x1, 0x0, 0x0, 0x20000040}, 0x0)
sendmsg$nl_route(r1, 0x0, 0x0)
r3 = socket$inet6_tcp(0xa, 0x1, 0x0)
dup2(r3, r0)
