perf_event_open(&(0x7f0000000200)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c44, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f0000000280)='sysfs\x00', 0x0, 0x0)
mount(0x0, &(0x7f0000000080)='.', 0x0, 0x0, 0x0)
mount(0x0, 0x0, 0x0, 0x2000860, &(0x7f00000003c0)='\x00')
socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$PERF_EVENT_IOC_SET_OUTPUT(0xffffffffffffffff, 0x2405, 0xffffffffffffffff)
setuid(0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
setuid(0x0)
mount$9p_virtio(&(0x7f0000000040)='syz\x00', &(0x7f00000001c0)='./file0\x00', 0x0, 0x20000, 0x0)
mount(&(0x7f0000000080), &(0x7f0000000380)='.', 0x0, 0x865410, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000080)='mountinfo\x00')
preadv(r0, &(0x7f0000000940)=[{&(0x7f0000000400)=""/52, 0x34}], 0x1, 0x7fff, 0x0)
