syz_mount_image$tmpfs(&(0x7f0000000040)='tmpfs\x00', &(0x7f0000000080)='./bus\x00', 0x0, 0x0, 0x0, 0x0, &(0x7f0000000480)=ANY=[@ANYBLOB='huge=within_size'])
perf_event_open(&(0x7f0000000080)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
chdir(&(0x7f0000000380)='./bus\x00')
r0 = open(&(0x7f00000000c0)='./bus\x00', 0x1011fe, 0x0)
r1 = open(&(0x7f0000000100)='./bus\x00', 0x141042, 0x0)
pwritev(r1, &(0x7f0000000180)=[{&(0x7f0000000080)="02", 0x1}], 0x1, 0x0, 0x0)
r2 = open(&(0x7f0000002000)='./bus\x00', 0x161842, 0x0)
ftruncate(r2, 0x2007fff)
sendfile(r0, r0, 0x0, 0x8080fffffffe)
mount$fuse(0x0, 0x0, &(0x7f0000000000)='fuse\x00', 0x0, 0x0)
ftruncate(r1, 0x0)
