mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f0000000140)='ocfs2_dlmfs\x00', 0x80, 0x0)
mount(0x0, &(0x7f0000000100)='./file0\x00', 0x0, 0x100000, 0x0)
unlink(&(0x7f0000000040)='./file0\x00')
mount(0x0, &(0x7f0000000080)='.', 0x0, 0x0, 0x0)
mount(&(0x7f0000000000), &(0x7f00000000c0)='.', 0x0, 0x23080, 0x0)
mount(&(0x7f0000000080), &(0x7f0000000380)='.', 0x0, 0x865410, 0x0)
mount(&(0x7f0000000080), &(0x7f0000000180)='.', 0x0, 0x5150, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000080)='mountinfo\x00')
read$FUSE(r0, &(0x7f0000008a40)={0x2020}, 0x2020)
