r0 = mq_open(&(0x7f0000001380)='eth0\x00', 0x42, 0x0, 0x0)
r1 = socket$unix(0x1, 0x5, 0x0)
mq_timedsend(r0, 0x0, 0x0, 0x8, 0x0)
dup2(r1, r0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x6}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendmsg$NLBL_CIPSOV4_C_REMOVE(0xffffffffffffffff, 0x0, 0x8000)
r2 = open(0x0, 0x141042, 0x0)
write$P9_RWALK(r2, &(0x7f0000000400)=ANY=[], 0x8)
open(&(0x7f0000000000)='./bus\x00', 0x0, 0x0)
mq_unlink(&(0x7f0000000000)='eth0\x00')
