r0 = perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x3, 0x9}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = shmget$private(0x0, 0x800000, 0x1000, &(0x7f0000800000/0x800000)=nil)
shmat(r1, &(0x7f0000ffb000/0x2000)=nil, 0x2000)
shmctl$IPC_STAT(0x0, 0x2, 0x0)
r2 = shmget$private(0x0, 0x2000, 0x54001800, &(0x7f00004b2000/0x2000)=nil)
shmat(r2, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffdfff)
shmctl$SHM_UNLOCK(r2, 0xc)
r3 = shmat(r2, &(0x7f0000000000/0x13000)=nil, 0x4000)
shmctl$SHM_UNLOCK(0x0, 0xc)
shmctl$SHM_UNLOCK(0x0, 0xc)
r4 = shmget(0x0, 0x1000, 0xa10, &(0x7f0000ffd000/0x1000)=nil)
shmctl$IPC_RMID(0x0, 0x0)
shmctl$SHM_UNLOCK(r4, 0xc)
write$P9_RLERROR(0xffffffffffffffff, &(0x7f0000000100)=ANY=[@ANYRESHEX=r3], 0xf)
shmat(r2, &(0x7f00008a7000/0x1000)=nil, 0x4000)
shmctl$SHM_UNLOCK(r1, 0xc)
r5 = socket$xdp(0x2c, 0x3, 0x0)
setsockopt$XDP_UMEM_REG(r5, 0x11b, 0x4, &(0x7f00000000c0)={&(0x7f0000000000)=""/5, 0x38000, 0x1000}, 0x20)
ioctl$KDDISABIO(r0, 0x4b37)
mbind(&(0x7f0000012000/0xc00000)=nil, 0xc00007, 0x0, 0x0, 0x0, 0x10000000002)
