fcntl$setown(0xffffffffffffffff, 0x8, 0x0)
syz_open_procfs(0x0, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mkdir(0x0, 0x0)
mount$bpf(0x20000000, &(0x7f0000000100)='./file0\x00', 0x0, 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_config_ext, 0x58248}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
ioctl$sock_SIOCGPGRP(0xffffffffffffffff, 0x8904, &(0x7f00000000c0))
pivot_root(&(0x7f00000001c0)='./file0\x00', &(0x7f0000000200)='./file0\x00')
r0 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r0, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000280)=@newlink={0x68, 0x10, 0x401, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x13}, [@IFLA_LINKINFO={0x48, 0x12, 0x0, 0x1, @bridge={{0xb, 0x1, 'bridge\x00'}, {0x38, 0x2, 0x0, 0x1, [@IFLA_BR_NF_CALL_IP6TABLES={0x5, 0x25, 0x1}, @IFLA_BR_FORWARD_DELAY={0x8, 0x1, 0x1b}, @IFLA_BR_MCAST_IGMP_VERSION={0x5}, @IFLA_BR_NF_CALL_ARPTABLES={0x5, 0x26, 0x1}, @IFLA_BR_PRIORITY={0x6, 0x6, 0x6}, @IFLA_BR_MCAST_QUERIER_INTVL={0xc, 0x20, 0x400}]}}}]}, 0x68}}, 0x0)
write(0xffffffffffffffff, 0x0, 0x0)
write$P9_RREADLINK(0xffffffffffffffff, &(0x7f00000004c0)={0x10, 0x17, 0x2, {0x7, './file0'}}, 0x10)
