mkdir(&(0x7f00000003c0)='./file0\x00', 0x11)
perf_event_open(&(0x7f0000000200)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x8}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f0000000040)='cpuset\x00', 0x10000000, 0x0)
stat(0x0, 0x0)
r0 = syz_mount_image$ext4(&(0x7f0000000000)='ext4\x00', &(0x7f0000000100)='./file0\x00', 0x200000, 0x7, &(0x7f0000000200)=[{0x0, 0x0, 0x400}, {&(0x7f0000010100)}, {&(0x7f0000000080), 0x0, 0x640}, {&(0x7f0000010400)="02000000030000000400000019000f00030004000000", 0x16, 0x1000}, {0x0, 0x0, 0x4400}, {&(0x7f0000012800)="8081000000180000daf4655fdaf4655fdaf4655f000000000000010080000000", 0x20, 0x4800}, {&(0x7f0000013900)="111fc0d901000000803a", 0xa, 0x30000}], 0x0, &(0x7f00000000c0)=ANY=[])
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000000040)={0x0, 0x0, <r1=>0x0}, 0x0)
fchown(r0, 0xee01, r1)
fstat(0xffffffffffffffff, 0x0)
syz_mount_image$udf(0x0, &(0x7f00000002c0)='./file0/file0\x00', 0x1, 0x0, &(0x7f0000000380), 0x302898, &(0x7f0000001400)=ANY=[@ANYBLOB])
openat$ppp(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ppp\x00', 0x0, 0x0)
socket$netlink(0x10, 0x3, 0x0)
mkdir(&(0x7f0000000080)='./file0/file0\x00', 0x4203)
mmap(&(0x7f0000ff9000/0x4000)=nil, 0x4000, 0x0, 0x50, r0, 0xbc4e8000)
