r0 = openat$ppp(0xffffffffffffff9c, &(0x7f0000000200)='/dev/ppp\x00', 0x0, 0x0)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000180)={0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = dup2(r0, r1)
ioctl$EVIOCGPROP(r2, 0xc004743e, &(0x7f0000000000)=""/242)
r3 = socket$inet6(0xa, 0x1, 0x0)
r4 = fcntl$dupfd(r0, 0x0, r3)
r5 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000006c0)='pids.events\x00', 0x275a, 0x0)
write$binfmt_elf64(r5, &(0x7f0000001700)={{0x7f, 0x45, 0x4c, 0x46, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x40}, [{}]}, 0x78)
mmap(&(0x7f0000000000/0x4000)=nil, 0x4000, 0x1, 0x10012, r5, 0x0)
ioctl$PPPIOCSMAXCID(r4, 0x40047452, &(0x7f0000000300))
