sched_setscheduler(0x0, 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x100, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_kvm_setup_cpu$x86(0xffffffffffffffff, 0xffffffffffffffff, &(0x7f0000000000/0x18000)=nil, 0x0, 0x0, 0x0, 0x0, 0x0)
bpf$BPF_BTF_LOAD(0x12, 0x0, 0x0)
r0 = openat$snapshot(0xffffffffffffff9c, &(0x7f00000003c0)='/dev/snapshot\x00', 0x0, 0x0)
getpeername$packet(0xffffffffffffffff, 0x0, 0x0)
close(r0)
openat$smack_task_current(0xffffffffffffff9c, &(0x7f0000000400)='/proc/self/attr/current\x00', 0x2, 0x0)
write$cgroup_pid(r0, &(0x7f0000000000), 0x12)
syz_mount_image$nfs4(&(0x7f0000000200)='nfs4\x00', 0x0, 0x0, 0x0, 0x0, 0x200000, 0x0)
getsockopt$IP6T_SO_GET_REVISION_TARGET(0xffffffffffffffff, 0x29, 0x45, &(0x7f0000000140)={'HL\x13\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\x00\x00\x00Q\x90/\x1e\x00'}, 0x0)
syz_genetlink_get_family_id$tipc2(&(0x7f0000000340)='TIPCv2\x00')
ioctl$DRM_IOCTL_ADD_MAP(r0, 0xc0286415, &(0x7f0000000380)={&(0x7f000000f000/0x3000)=nil, 0x1, 0x0, 0x0, &(0x7f0000ffc000/0x2000)=nil, 0x6})
