write$binfmt_script(0xffffffffffffffff, &(0x7f00000001c0)=ANY=[], 0x141)
close(0xffffffffffffffff)
shutdown(0xffffffffffffffff, 0x0)
syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000180)}}, 0x0, 0xfffbffffffffffff, 0xffffffffffffffff, 0x0)
getpeername$packet(0xffffffffffffffff, 0x0, 0x0)
r0 = openat$uinput(0xffffffffffffff9c, &(0x7f0000000100)='/dev/uinput\x00', 0x0, 0x0)
ioctl$UI_SET_LEDBIT(r0, 0x40045569, 0x0)
ioctl$UI_SET_EVBIT(r0, 0x40045564, 0x11)
ioctl$UI_SET_LEDBIT(r0, 0x40045569, 0xa)
ioctl$UI_DEV_SETUP(r0, 0x405c5503, &(0x7f0000000040)={{}, 'syz0\x00'})
ioctl$UI_DEV_SETUP(r0, 0x5501, 0x0)
ioctl$UI_DEV_DESTROY(r0, 0x5502)
