perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x42, 0x8001, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000080)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = getpid()
sched_setscheduler(r0, 0x5, &(0x7f00000001c0))
inotify_init()
inotify_add_watch(0xffffffffffffffff, &(0x7f0000000000)='.\x00', 0x0)
r1 = open(&(0x7f0000000040)='./file0\x00', 0x200c2, 0x0)
r2 = openat$null(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r3 = perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x69, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
dup3(r3, r3, 0x80000)
perf_event_open(&(0x7f0000000140)={0x0, 0x70, 0x9, 0x0, 0x96, 0x28, 0x0, 0x2, 0x40200, 0x8, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x3, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x2, 0x2, @perf_config_ext={0x1, 0x1}, 0x400, 0x377, 0x6, 0x4, 0x8, 0x5586bcd7, 0x8}, 0x0, 0xe, r3, 0x41b0020bb6fe119a)
perf_event_open(0x0, r0, 0x0, 0xffffffffffffffff, 0x8)
r4 = socket$inet6_icmp(0xa, 0x2, 0x3a)
ioctl$F2FS_IOC_COMMIT_ATOMIC_WRITE(r4, 0xf502, 0x0)
write$binfmt_elf64(r1, &(0x7f0000000080)=ANY=[], 0x8)
socket$inet_icmp(0x2, 0x2, 0x1)
r5 = socket$bt_hidp(0x1f, 0x3, 0x6)
sendfile(r2, r5, &(0x7f00000001c0)=0x4, 0xa198)
open$dir(&(0x7f0000000040)='./file0\x00', 0x8027e, 0x0)
