perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x100, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socket$inet_udp(0x2, 0x2, 0x0)
bind$inet(0xffffffffffffffff, 0x0, 0x0)
getpid()
sendmsg$NL80211_CMD_GET_MPP(0xffffffffffffffff, 0x0, 0x884)
socket$inet_udplite(0x2, 0x2, 0x88)
sendto$inet(0xffffffffffffffff, &(0x7f0000000240)="17f46c40e9c3cfc8d34f5b", 0xb, 0x0, 0x0, 0x0)
r0 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000640)='/dev/ttyS3\x00', 0x0, 0x0)
ioctl$TIOCVHANGUP(r0, 0x5437, 0x0)
r1 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000100)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$LOOP_CTL_REMOVE(r1, 0x4c81, 0x0)
ftruncate(0xffffffffffffffff, 0x8200)
write$cgroup_type(0xffffffffffffffff, &(0x7f0000000200)='threaded\x00', 0x175d900f)
ioctl$F2FS_IOC_START_VOLATILE_WRITE(0xffffffffffffffff, 0xf503, 0x0)
ioctl$LOOP_CTL_ADD(r1, 0x4c80, 0x0)
syz_mount_image$vfat(&(0x7f0000000040)='vfat\x00', &(0x7f0000000080)='./file0\x00', 0x401, 0x0, 0x0, 0x0, &(0x7f0000000540)=ANY=[@ANYBLOB="73686f72383d312c736d616323c966e965663d2f6465762f7474795333002c00"])
sendfile(0xffffffffffffffff, r1, &(0x7f0000000000)=0xffff, 0x10000)
