setfsuid(0xffffffffffffffff)
r0 = getpid()
sched_setscheduler(r0, 0x5, &(0x7f0000000380))
perf_event_open(&(0x7f0000000100)={0x1, 0x4c, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x400003, 0x0, @perf_bp={&(0x7f0000000300), 0xf}, 0x18014, 0x0, 0x0, 0x0, 0x100020004}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket(0x2, 0x3, 0x2)
ioctl$sock_ipv4_tunnel_SIOCADDTUNNEL(r1, 0x89f1, 0x0)
ioctl$F2FS_IOC_START_VOLATILE_WRITE(r1, 0xf503, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000002940)=[{&(0x7f0000000180)=""/20, 0x14}, {&(0x7f0000000600)=""/210, 0xd2}, {0x0}, {&(0x7f00000029c0)=""/108, 0x6c}, {&(0x7f0000001840)=""/208, 0xd0}], 0x5, 0x0, 0x0)
ftruncate(0xffffffffffffffff, 0x208200)
seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0xa, &(0x7f0000000080)={0x1, &(0x7f0000000000)=[{0x6, 0x0, 0x0, 0x50000}]})
syz_genetlink_get_family_id$ethtool(&(0x7f0000000040)='ethtool\x00', 0xffffffffffffffff)
bpf$LINK_GET_NEXT_ID(0x1f, &(0x7f0000000000), 0x8)
bpf$LINK_GET_NEXT_ID(0x1f, &(0x7f0000000280), 0x8)
