r0 = creat(&(0x7f00000002c0)='./bus\x00', 0x0)
r1 = open(&(0x7f0000000780)='./bus\x00', 0x14117e, 0x0)
r2 = creat(&(0x7f00000001c0)='./bus\x00', 0x0)
lseek(r2, 0x7ffffc, 0x0)
write$binfmt_elf64(r2, &(0x7f00000002c0)=ANY=[], 0x1a0)
fallocate(0xffffffffffffffff, 0x100000003, 0x0, 0x80019c)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x7ffffe, 0x4002011, r1, 0x0)
r3 = syz_open_dev$vcsa(&(0x7f0000000000)='/dev/vcsa#\x00', 0x0, 0x80100)
ioctl$UFFDIO_ZEROPAGE(r3, 0xc020aa04, &(0x7f0000000040)={{&(0x7f00004ad000/0x3000)=nil, 0x3000}})
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x800000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$EXT4_IOC_SWAP_BOOT(r0, 0x6611)
