r0 = syz_mount_image$msdos(&(0x7f0000000040)='msdos\x00', &(0x7f00000003c0)='./file1\x00', 0xffffffff, 0x1, &(0x7f0000000080)=[{&(0x7f00000000c0)="0400050900000000666174000404090a0200027400f801", 0x17}], 0x0, &(0x7f00000004c0)=ANY=[])
chdir(&(0x7f0000000000)='./file1\x00')
r1 = creat(&(0x7f0000000180)='./file1\x00', 0x1fa)
r2 = creat(&(0x7f0000000680)='./bus\x00', 0x0)
ftruncate(r2, 0x1000)
lseek(r2, 0x0, 0x2)
r3 = open(&(0x7f0000000200)='./bus\x00', 0x0, 0x0)
setsockopt$IPT_SO_SET_ADD_COUNTERS(r3, 0x0, 0x41, &(0x7f00000002c0)={'security\x00', 0x3, [{}, {}, {}]}, 0x58)
sendfile(r2, r3, 0x0, 0x8400fffffffa)
open(0x0, 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x1028b}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ftruncate(r0, 0xb16)
fcntl$getownex(0xffffffffffffffff, 0x10, &(0x7f0000000080)={0x0, <r4=>0x0})
ptrace$setopts(0x4206, r4, 0x0, 0x0)
ptrace(0x4207, r4)
ptrace$setregset(0x4205, r4, 0x2, &(0x7f0000000080)={&(0x7f0000000000)="6f8f407f9fbf3c32bfac2967f85a80127fd90d343d389c87717e6aa6b68380736826944450711fd39f6d2024804f00b97c9d6d02e48783eb86bea9a0", 0x3c})
lstat(&(0x7f0000005100)='./file1\x00', &(0x7f0000005140))
r5 = open(&(0x7f0000000200)='./bus\x00', 0x4c102, 0x0)
sendfile(r1, r5, 0x0, 0x8400fffffffa)
