prctl$PR_SET_PTRACER(0x59616d61, 0xffffffffffffffff)
clone(0x80100900, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r0 = gettid()
wait4(0x0, 0x0, 0x80000002, 0x0)
vmsplice(0xffffffffffffffff, &(0x7f0000000100)=[{0x0}], 0x1, 0x0)
ptrace$setopts(0x4206, r0, 0x0, 0x0)
bpf$BPF_BTF_LOAD(0x12, &(0x7f00000000c0)={&(0x7f00000002c0)=ANY=[@ANYBLOB], 0x0, 0x158}, 0x20)
tkill(r0, 0x0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
ptrace$setregs(0xd, r0, 0x0, &(0x7f0000000080))
r2 = getpid()
rt_tgsigqueueinfo(r2, r2, 0x13, &(0x7f0000000100))
ptrace(0x10, r2)
ptrace$getregs(0xffffffffffffffff, r2, 0x0, 0x0)
ptrace$cont(0x18, r2, 0x8, 0x0)
