r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
r2 = socket$netlink(0x10, 0x3, 0x0)
r3 = socket(0x10, 0x2, 0x0)
sendmsg$NBD_CMD_DISCONNECT(r3, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000180)={0x0}}, 0x0)
getsockname$packet(r3, &(0x7f0000000100)={0x11, 0x0, <r4=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sendmsg$nl_route(r2, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000000500)=ANY=[@ANYBLOB="480000001000054700"/20, @ANYRES32=r4, @ANYBLOB="0000000000000000280012000900010076657468"], 0x48}}, 0x0)
sendmsg$nl_route_sched(r1, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000080)=ANY=[@ANYBLOB="38000000240007050000004007a2a30005000000", @ANYRES32=r4, @ANYBLOB="00000000ffffffff00000000090001006866736300fdff00080002"], 0x38}}, 0x0)
sendmsg$nl_route_sched(r2, &(0x7f0000000200)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f0000000540)=@newtfilter={0x478, 0x2c, 0xd27, 0x0, 0x0, {0x0, 0x0, 0x0, r4, {}, {}, {0xfff1}}, [@filter_kind_options=@f_basic={{0xa, 0x1, 'basic\x00'}, {0x448, 0x2, [@TCA_BASIC_POLICE={0x444, 0x4, [@TCA_POLICE_RATE={0x404, 0x2, [0x7, 0x80, 0x8, 0x5, 0x1, 0x0, 0x516e, 0x7, 0xf, 0x14ac, 0x5, 0x8000, 0xad, 0x0, 0x100, 0x4, 0xffffffff, 0x5, 0x2, 0xfffffffa, 0x20, 0x5, 0x1ff, 0x20, 0x4, 0x1, 0x67e, 0xffff, 0x80, 0x1, 0x1, 0x8, 0x100, 0x9f, 0x5, 0x1, 0x5, 0x3, 0x8, 0x7, 0x100000, 0x7fff, 0x7, 0x2, 0x8, 0xdf1, 0xff, 0x20, 0x8, 0x0, 0x9, 0x7fff, 0x4, 0x2, 0x8, 0x5, 0x8, 0xfffffff9, 0x2, 0x0, 0x8, 0x7, 0x1, 0x2, 0xec5b, 0x8000, 0x1, 0xfff, 0x5, 0x8, 0x9, 0x0, 0x0, 0x2, 0x101, 0x20, 0x6, 0x7, 0x80000001, 0x7, 0x8, 0x7fffffff, 0x3ff, 0x7ff, 0x1, 0x8, 0x1, 0x8, 0x0, 0x8001, 0x0, 0x3c92, 0x1, 0x9, 0x2, 0x3ff, 0x3, 0x516, 0x3, 0x7, 0x0, 0x1ff, 0x2, 0x800, 0xfffffff7, 0x4, 0x1, 0x3c25, 0x1b0, 0xc2, 0x40, 0x3, 0x7fff, 0x1000, 0x5, 0x6, 0x7ff, 0x55, 0x3, 0x80, 0x1f, 0x0, 0x3, 0xfffffffe, 0x128, 0x0, 0x2, 0x2, 0x2, 0x6, 0x20, 0x4, 0x3f3, 0x1, 0x401, 0x0, 0x2, 0x7, 0xb3fa, 0xffff, 0x7fff, 0x81, 0x3, 0x100, 0x5, 0x0, 0x8, 0x5, 0x3, 0x400, 0x1ff, 0x92, 0x1c, 0x7, 0x3ff, 0x200, 0x0, 0x80, 0x7fffffff, 0x5, 0x50, 0x8, 0x4, 0x2, 0x2, 0x800, 0x5, 0x7, 0x9, 0x5, 0x60f, 0x1, 0x8, 0x7c1, 0x5, 0x1, 0xffffffff, 0x0, 0x5, 0xfff, 0x2, 0x9, 0x4, 0x6, 0x4, 0x80, 0x5, 0xdc0, 0x1, 0x1, 0xfeb0, 0x8, 0x80000000, 0x400, 0x7f, 0x9, 0xfffffff7, 0xfffff3bb, 0x49f3, 0x3ccd, 0x9, 0x6, 0x401, 0x32c, 0x6, 0x74d, 0x3ff, 0x0, 0xb2, 0x0, 0x1, 0x6, 0x6, 0x9, 0x1, 0x7, 0x7, 0x1f, 0x7, 0x3d53, 0x6, 0x2965, 0x1, 0x396e, 0xfffffffd, 0x10001, 0x80000000, 0x7, 0x1ff, 0x7ff, 0x2e17, 0x9ff002b, 0x8001, 0x7000, 0xd2, 0x8, 0xff, 0x1, 0x1, 0xfffffff8, 0x7f, 0x400, 0x80000000, 0x2, 0x4, 0x40, 0x7, 0x0, 0x1e3e69c4, 0x9, 0x0, 0x3, 0xfffffff8, 0x294, 0x4, 0x7]}, @TCA_POLICE_TBF={0x3c, 0x1, {0x5, 0x0, 0x0, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x0, 0x26b}, {0x9, 0x1, 0x7, 0x7, 0x3, 0x7fff}, 0xfffff6cf, 0x0, 0x3ff}}]}]}}]}, 0x478}}, 0x0)
