r0 = openat$cgroup_netprio_ifpriomap(0xffffffffffffffff, &(0x7f0000000040)='net_prio.ifpriomap\x00', 0x2, 0x0)
write(r0, &(0x7f00000000c0)="e1a09580b96415552a939bbc9a2fa001ce028d62032af1a4b78c2d8b3d8631bd67603efadeabe22fcdeef0a258a35d856d8f6b8e79abea97ca18628fba47c1453ec09e0ce090ca239aef538639977706b134e3f9b1202fe0302ba683db", 0x5d)
write$9p(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
request_key(&(0x7f0000000040)='asymmetric\x00', &(0x7f0000001ffb)={'syz', 0x1}, &(0x7f0000001fee)='R\trust\xe3cusgrVex:De', 0x0)
r1 = add_key(&(0x7f00000000c0)='user\x00', &(0x7f0000000000)={'syz', 0x2}, &(0x7f0000000140)="0f", 0x1, 0xfffffffffffffffe)
keyctl$chown(0x4, r1, 0xee00, 0xffffffffffffffff)
keyctl$chown(0x4, r1, 0x0, 0x0)
keyctl$update(0x2, 0x0, 0x0, 0x0)
r2 = add_key$fscrypt_v1(&(0x7f0000000000)='logon\x00', 0x0, &(0x7f0000000080)={0x0, "ce5cdbf540861da7ee698fb474170af6ca2de7e93c7b7b873bdb66d91583a89df79dedc4b38824c8fbb4b3967b17122a27981beea3388ede424c89a27311a863"}, 0x48, 0xfffffffffffffffe)
keyctl$search(0xa, r2, &(0x7f0000000800)='asymmetric\x00', &(0x7f0000000840)={'syz', 0x2}, 0x0)
add_key$fscrypt_v1(&(0x7f0000000280)='logon\x00', &(0x7f00000002c0)={'fscrypt:', @desc3='e8dab99234bb312e'}, &(0x7f0000000300)={0x0, "9971e2797c8eaade98db59e5d729a2405dc46299ebe6ed788133fb07f1a95c323bf9867d7f61aa5d2dc16e9a408f9d4cf02d47d6d3a1bd6708e590e6b6e04b29", 0x1f}, 0x48, 0xfffffffffffffffe)
keyctl$setperm(0x5, 0x0, 0x0)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x1c575)
