perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = getpgrp(0x0)
r1 = openat$ubi_ctrl(0xffffffffffffff9c, &(0x7f0000000100)='/dev/ubi_ctrl\x00', 0x200100, 0x0)
ioctl$PERF_EVENT_IOC_REFRESH(r1, 0x2402, 0x5)
prctl$PR_SET_PTRACER(0x59616d61, r0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
unshare(0x24000000)
bind(0xffffffffffffffff, 0x0, 0x0)
r2 = gettid()
clone(0x6cb2e100, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r2)
syz_open_procfs(0x0, 0x0)
getpgid(0x0)
r3 = syz_open_dev$vcsa(0x0, 0x0, 0x0)
syz_genetlink_get_family_id$fou(&(0x7f00000001c0)='fou\x00', r3)
wait4(0x0, 0x0, 0x0, 0x0)
