r0 = inotify_init1(0x0)
fcntl$setown(0xffffffffffffffff, 0x8, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
r1 = syz_genetlink_get_family_id$ethtool(&(0x7f0000000480)='ethtool\x00', 0xffffffffffffffff)
sendmsg$ETHTOOL_MSG_COALESCE_SET(0xffffffffffffffff, &(0x7f0000000580)={&(0x7f0000000440)={0x10, 0x0, 0x0, 0x10001}, 0xc, &(0x7f0000000540)={&(0x7f00000004c0)={0x4c, r1, 0x8, 0x70bd2b, 0x25dfdbfc, {}, [@ETHTOOL_A_COALESCE_TX_USECS_HIGH={0x8}, @ETHTOOL_A_COALESCE_RX_MAX_FRAMES_HIGH={0x8, 0x14, 0x9}, @ETHTOOL_A_COALESCE_TX_MAX_FRAMES_IRQ={0x8, 0x9, 0x1}, @ETHTOOL_A_COALESCE_RX_MAX_FRAMES_HIGH={0x8}, @ETHTOOL_A_COALESCE_RX_USECS_HIGH={0x8, 0x13, 0x40}, @ETHTOOL_A_COALESCE_TX_USECS_IRQ={0x8, 0x8, 0x9}, @ETHTOOL_A_COALESCE_PKT_RATE_LOW={0x8, 0xd, 0x5}]}, 0x4c}, 0x1, 0x0, 0x0, 0x800}, 0x4000010)
mount$bpf(0x20000000, &(0x7f0000000100)='./file0\x00', 0x0, 0x2001001, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x58248}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
fchmod(r0, 0x0)
openat$fuse(0xffffffffffffff9c, &(0x7f0000000040)='/dev/fuse\x00', 0x2, 0x0)
ioctl$sock_SIOCGPGRP(0xffffffffffffffff, 0x8904, &(0x7f00000000c0))
syz_emit_ethernet(0x32, &(0x7f0000000000)={@local, @local, @void, {@ipv4={0x800, @dccp={{0x5, 0x4, 0x0, 0x0, 0x24, 0x0, 0x0, 0x0, 0x21, 0x0, @dev={0xac, 0x14, 0x14, 0x44}, @local}, {{0x0, 0x0, 0x4, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, "48fd88", 0x0, "3bba37"}}}}}}, 0x0)
sendmsg$DEVLINK_CMD_SB_OCC_MAX_CLEAR(0xffffffffffffffff, 0x0, 0x0)
r2 = syz_open_dev$vcsa(&(0x7f00000001c0)='/dev/vcsa#\x00', 0x4, 0x80)
sendmsg$AUDIT_MAKE_EQUIV(r2, &(0x7f0000000380)={&(0x7f0000000200)={0x10, 0x0, 0x0, 0x80810190}, 0xc, &(0x7f0000000300)={&(0x7f0000000240)={0x28, 0x3f7, 0x1, 0x0, 0x25dfdbfb, {0x7, 0x7, './file0', './file0'}, ["", ""]}, 0x28}}, 0x4004850)
pivot_root(&(0x7f0000000340)='./file0\x00', &(0x7f0000000080)='./file0\x00')
mount(0x0, &(0x7f0000000280)='./file0\x00', &(0x7f00000002c0)='ubifs\x00', 0x0, 0x0)
chmod(&(0x7f0000000180)='./file0\x00', 0x44)
r3 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r3, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000140)={&(0x7f00000003c0)=ANY=[@ANYBLOB="480000001000010400"/20, @ANYRES32=0x0, @ANYBLOB="130000000000000020001280080001007369740014000280080014000000000008000300ac1e000108000a00", @ANYRES32=0x0, @ANYBLOB="cc32f78f000000000000000000"], 0x48}}, 0x0)
