perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x8}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8000}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$hwrng(0xffffffffffffff9c, &(0x7f00000003c0)='/dev/hwrng\x00', 0x42, 0x0)
perf_event_open(&(0x7f0000000340)={0x3, 0x70, 0xff, 0x20, 0x0, 0x0, 0x0, 0x3c4, 0x90400, 0x8, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x5, 0x4, @perf_bp={&(0x7f0000000300), 0x5}, 0x2000, 0x4, 0x6, 0x4, 0xd5, 0x40, 0x5}, 0xffffffffffffffff, 0xa, r0, 0x9)
rt_tgsigqueueinfo(0x0, 0x0, 0x0, 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000080)='./cgroup/syz1\x00', 0x1ff)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000180)='./cgroup.cpu/syz0\x00', 0x1ff)
r1 = syz_open_dev$loop(&(0x7f00000001c0)='/dev/loop#\x00', 0x75f, 0x103382)
r2 = memfd_create(&(0x7f0000000240)='.^\xc5', 0x0)
ptrace$peeksig(0x4209, 0xffffffffffffffff, &(0x7f00000002c0)={0x2, 0x0, 0x9}, &(0x7f0000000840)=[{}, {}, {}, {}, {}, {}, {}, {}, {}])
pwritev(r2, &(0x7f0000000540)=[{&(0x7f00000004c0)='B', 0x1}], 0x1, 0x81805, 0x0)
perf_event_open(&(0x7f0000000600)={0x0, 0x70, 0x7, 0x0, 0x10, 0xff, 0x0, 0x400000000000004, 0x222, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x400, 0x1, @perf_config_ext={0x9, 0x9}, 0x2, 0x18ed, 0x5, 0x6, 0x7, 0x1, 0x1f}, 0x0, 0x40006, 0xffffffffffffffff, 0x2)
ioctl$LOOP_CHANGE_FD(r1, 0x4c00, r2)
sendfile(r1, r1, 0x0, 0x24002da8)
ioctl$LOOP_SET_STATUS(r1, 0x4c02, &(0x7f00000000c0)={0x0, {}, 0x0, {}, 0x5, 0x2, 0x8, 0x0, "5b6e292720ad1c122716751da9bf189513d61d4796c07a6a60c48e0a829f91b97739809d64e869ae16798a44aad614fac6a21d3dcf2b3e871587f53cd809f98e", "f8b699c929b92ee722240b5b4c44a41eb88c87cff1866be0bec480ebc5c2189e", [0x0, 0x2d]})
ioctl$LOOP_SET_STATUS(r1, 0x4c02, &(0x7f0000000780)={0x0, {}, 0x0, {}, 0x3, 0x0, 0xc, 0xd, "0c7f70a167f6cc188cb61c010040c14c32a9ab322fb8b57be5e3e3fccff8f0023e2c8100", "941acb4e4d0917915e0930ccead6e91780ed6d9677f41336de09d52644d882c5", [0xffff8001, 0x64]})
