prctl$PR_SET_FPEXC(0xc, 0x0)
sendmsg$RDMA_NLDEV_CMD_SET(0xffffffffffffffff, &(0x7f0000000300)={&(0x7f0000000240), 0xc, &(0x7f00000002c0)={&(0x7f0000000280)={0x18, 0x1402, 0x10, 0x70bd27, 0x0, "", [@RDMA_NLDEV_ATTR_DEV_DIM={0x5, 0x54, 0x1}]}, 0x18}, 0x1, 0x0, 0x0, 0x8000}, 0x80)
r0 = fcntl$dupfd(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
sendmsg$NL80211_CMD_FLUSH_PMKSA(r0, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000180)={&(0x7f0000000080)={0x20, 0x0, 0x0, 0x70bd27, 0x25dfdbfc, {{}, {@void, @val={0xc, 0x99, {0x8}}}}, ["", ""]}, 0x20}, 0x1, 0x0, 0x0, 0x4000804}, 0x20048000)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c46, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x2000100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
readahead(0xffffffffffffffff, 0x0, 0x5)
bind$unix(r0, &(0x7f0000000340)=@abs={0x1, 0x0, 0x4e20}, 0x6e)
request_key(&(0x7f0000000040)='asymmetric\x00', &(0x7f0000001ffb)={'syz', 0x1}, &(0x7f0000001fee)='R\trust\xe3c*sgrVex:De', 0xfffffffffffffffb)
arch_prctl$ARCH_SET_GS(0x1001, 0x0)
clone(0x0, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
ioctl$KVM_X86_SET_MCE(0xffffffffffffffff, 0x4040ae9e, &(0x7f0000000200)={0x0, 0x3000, 0xffffffffffffff88, 0xd})
sendmmsg$alg(0xffffffffffffffff, 0x0, 0x0, 0x0)
