r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
pipe(&(0x7f0000000000)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
r3 = socket$inet_udp(0x2, 0x2, 0x0)
writev(r2, &(0x7f0000000200)=[{&(0x7f00000000c0)="580000001400ad", 0x7}], 0x1)
writev(0xffffffffffffffff, &(0x7f0000003d80)=[{&(0x7f0000000180)="480000001400197f09004b0101048c590a", 0x11}], 0x1)
write$binfmt_elf64(r2, &(0x7f0000000040)=ANY=[], 0xa)
close(r3)
socket$netlink(0x10, 0x3, 0x4)
writev(r2, &(0x7f0000000600)=[{&(0x7f00000001c0)="f98ac693ce6908", 0x7}], 0x1)
write$binfmt_misc(r2, &(0x7f0000000140)=ANY=[], 0xfef0)
splice(r1, 0x0, r3, 0x0, 0x80000001, 0x0)
