r0 = socket$inet_udp(0x2, 0x2, 0x0)
r1 = getpgid(0x0)
r2 = perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x4}}, r1, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r3 = socket$key(0xf, 0x3, 0x2)
recvmmsg(r0, &(0x7f0000004d40)=[{{&(0x7f0000000280)=@alg, 0x80, &(0x7f00000003c0)=[{&(0x7f0000000300)=""/179, 0xb3}, {&(0x7f0000000200)=""/43, 0x2b}], 0x2, &(0x7f0000000400)}, 0x401}, {{0x0, 0x0, &(0x7f0000001800)=[{0x0}, {&(0x7f00000005c0)=""/99, 0x63}, {0x0}, {&(0x7f0000001780)=""/111, 0x6f}], 0x4}, 0xfffffff7}, {{0x0, 0x0, 0x0, 0x0, &(0x7f0000004240)=""/125, 0x7d}}, {{0x0, 0x0, &(0x7f0000004840)=[{0x0}], 0x1}}, {{&(0x7f0000004340)=@sco, 0x80, 0x0, 0x0, &(0x7f0000004d00)=""/62, 0x3e}}], 0x5, 0x0, &(0x7f0000004f40))
ioctl$sock_ipv4_tunnel_SIOCGETTUNNEL(r0, 0x89f0, &(0x7f00000050c0)={'syztnl1\x00', 0x0})
sendmsg$key(r3, &(0x7f0000000000)={0x40000000, 0x0, &(0x7f0000000040)={&(0x7f0000000240)=ANY=[@ANYBLOB="0207000902"], 0x10}}, 0x0)
r4 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
fcntl$getflags(r4, 0x1)
ppoll(&(0x7f00000005c0)=[{0xffffffffffffffff, 0x1462}, {0xffffffffffffffff, 0x100}, {0xffffffffffffffff, 0x2000}, {}], 0x4, &(0x7f0000000600)={0x0, 0x989680}, &(0x7f0000000640), 0x8)
write$FUSE_NOTIFY_RETRIEVE(0xffffffffffffffff, 0x0, 0x0)
close(0xffffffffffffffff)
bind$inet(r0, &(0x7f00000001c0)={0x2, 0x0, @local}, 0x16)
connect$inet(r0, &(0x7f0000000480)={0x2, 0x0, @multicast1}, 0x10)
setsockopt$inet_IP_XFRM_POLICY(r0, 0x0, 0x11, &(0x7f0000000080)={{{@in6=@ipv4={[], [], @dev}, @in6=@remote, 0x0, 0x0, 0x0, 0x0, 0x2}, {0x0, 0x0, 0x0, 0x0, 0x0, 0xaeab}, {}, 0x0, 0x0, 0x1}, {{@in=@initdev={0xac, 0x1e, 0x0, 0x0}, 0x0, 0x33}, 0x0, @in6=@loopback, 0x0, 0x0, 0x0, 0xb7, 0x1ff}}, 0xe8)
ioctl$BTRFS_IOC_QGROUP_LIMIT(r2, 0x8030942b, 0x0)
sendmmsg(r0, &(0x7f0000007fc0), 0x800001d, 0x0)
r5 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
open(&(0x7f0000000040)='./file0\x00', 0x0, 0x0)
mmap$perf(&(0x7f0000007000/0x3000)=nil, 0x3000, 0x0, 0x412, r5, 0x0)
