perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
pipe(&(0x7f0000000200))
vmsplice(0xffffffffffffffff, &(0x7f0000000000)=[{0x0}], 0x1, 0x0)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x80000001}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
setrlimit(0x40000000000008, &(0x7f0000000000)={0x6, 0xfffffffffffff005})
capset(&(0x7f0000a31000)={0x20071026}, &(0x7f00009b3000))
mlock2(&(0x7f0000002000/0x3000)=nil, 0x3000, 0x0)
rt_tgsigqueueinfo(0x0, 0x0, 0x15, &(0x7f00000000c0)={0x0, 0x14010000})
prlimit64(0x0, 0x2, &(0x7f0000000300)={0x4, 0x3aa2c8f3}, 0x0)
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
ioctl$TIOCGETD(0xffffffffffffffff, 0x5424, &(0x7f00000000c0))
