perf_event_open(&(0x7f0000000580)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000180)='./file0\x00', 0x0)
perf_event_open(0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000000)='configfs\x00', 0x0, 0x0)
r0 = openat(0xffffffffffffff9c, &(0x7f0000000380)='./bus/file0\x00', 0x40, 0x4)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000240)=ANY=[@ANYBLOB='lowerdir=.:file0'])
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
creat(0x0, 0x0)
mkdir(&(0x7f00000004c0)='./file0\x00', 0x142)
recvmsg(r0, &(0x7f0000000e40)={&(0x7f0000000500)=@qipcrtr, 0x80, &(0x7f0000000b40)=[{&(0x7f00000006c0)=""/198, 0xc6}, {&(0x7f0000000840)=""/218, 0xda}, {&(0x7f0000000600)=""/20, 0x14}, {&(0x7f0000000980)=""/78, 0x4e}, {&(0x7f0000000640)=""/63, 0x3f}, {&(0x7f00000007c0)=""/20, 0x14}, {&(0x7f0000000a00)=""/231, 0xe7}, {&(0x7f0000000b00)=""/32, 0x20}], 0x8, &(0x7f0000000d40)=""/238, 0xee}, 0x40000002)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
lsetxattr$security_capability(&(0x7f0000000940)='./bus/file0\x00', 0x0, &(0x7f0000000680)=@v3={0x3000000, [{0x60a}, {0x0, 0x7fff}]}, 0x18, 0x0)
fsetxattr$system_posix_acl(0xffffffffffffffff, &(0x7f0000000480)='system.posix_acl_access\x00', 0x0, 0x0, 0x0)
chdir(&(0x7f00000001c0)='./bus\x00')
epoll_ctl$EPOLL_CTL_ADD(0xffffffffffffffff, 0x1, 0xffffffffffffffff, &(0x7f0000000100)={0x1d65203d6bac8a01})
sendmsg$BATADV_CMD_GET_ROUTING_ALGOS(0xffffffffffffffff, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000140)={0x0}}, 0x0)
truncate(&(0x7f0000000340)='./bus/file0\x00', 0x0)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x5, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
