r0 = getpid()
prctl$PR_SET_PTRACER(0x59616d61, 0x0)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x8000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mremap(&(0x7f0000005000/0x2000)=nil, 0x2000, 0x1000, 0x0, &(0x7f0000003000/0x1000)=nil)
creat(0x0, 0x0)
setsockopt$ARPT_SO_SET_ADD_COUNTERS(0xffffffffffffffff, 0x11, 0x61, 0x0, 0x0)
fcntl$setstatus(0xffffffffffffffff, 0x4, 0x0)
io_setup(0xb, &(0x7f0000000040))
r1 = creat(&(0x7f0000000280)='./file0\x00', 0x0)
write$binfmt_elf64(r1, &(0x7f00000006c0)=ANY=[@ANYRES32, @ANYRESOCT, @ANYRES16], 0x78)
fallocate(r1, 0x11, 0x0, 0x801fffd)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, &(0x7f0000000300)=0x5, 0x20000)
fcntl$getown(0xffffffffffffffff, 0x9)
syz_open_procfs(r0, &(0x7f00000002c0)='net/netstat\x00')
