r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000001c0)='memory.current\x00', 0x275a, 0x0)
write$binfmt_script(r1, &(0x7f00000002c0)=ANY=[], 0x208e24b)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x2, 0x28011, r1, 0x0)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
madvise(&(0x7f0000000000/0x600000)=nil, 0x600003, 0x15)
shmget$private(0x0, 0xc00000, 0x0, &(0x7f00003ff000/0xc00000)=nil)
r2 = openat(0xffffffffffffffff, &(0x7f0000000180)='./file0\x00', 0x40, 0x100)
preadv(r2, &(0x7f00000003c0)=[{&(0x7f0000000040)=""/235, 0xeb}, {&(0x7f0000000440)=""/230, 0xe6}, {&(0x7f0000000280)=""/173, 0xad}, {&(0x7f0000000540)=""/267, 0x10b}], 0x4, 0x7504f60, 0x1)
r3 = socket$inet_udp(0x2, 0x2, 0x0)
getsockopt$inet_buf(r3, 0x0, 0x19, 0x0, &(0x7f0000000140))
