r0 = socket$nl_route(0x10, 0x3, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$inet_udp(0x2, 0x2, 0x0)
r2 = getpid()
rt_tgsigqueueinfo(r2, 0x0, 0x0, 0x0)
sched_setscheduler(r2, 0x5, &(0x7f00000001c0))
setsockopt$SO_BINDTODEVICE(r1, 0x1, 0x19, &(0x7f0000000140)='wlan0\x00', 0x10)
connect$inet(r1, &(0x7f0000000180)={0x2, 0x0, @multicast2}, 0x10)
sendmmsg(r1, &(0x7f0000007fc0), 0x400000000000070, 0x0)
sendmmsg(0xffffffffffffffff, 0x0, 0x0, 0x40)
close(0xffffffffffffffff)
r3 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
bind$bt_hci(r3, &(0x7f0000000040)={0x1f, 0xffff, 0x3}, 0x6)
write$binfmt_misc(r3, 0x0, 0xd)
sendmsg$nl_route(r0, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000001e00)=ANY=[@ANYBLOB="3c0000001000010400"/18, @ANYRES32=0x0, @ANYBLOB="00000000000000001c0012800b00010062656964676500000c00028008001b0007870000"], 0x3c}}, 0x0)
