r0 = socket$inet_tcp(0x2, 0x1, 0x0)
bind$inet(r0, &(0x7f0000b55000)={0x2, 0x2, @broadcast}, 0x10)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r2 = inotify_init1(0x0)
fcntl$setown(r2, 0x8, 0xffffffffffffffff)
fcntl$getownex(r2, 0x10, &(0x7f00000000c0)={0x0, <r3=>0x0})
setpgid(0x0, r3)
ioctl$sock_FIOSETOWN(r0, 0x8901, &(0x7f0000000080)=0xffffffffffffffff)
sendto$inet(r0, 0x0, 0x0, 0x900000020004030, &(0x7f0000000040)={0x2, 0x2, @empty}, 0x10)
sendto(r0, &(0x7f0000000000)='\x00', 0x1, 0x847, 0x0, 0x0)
