perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = creat(&(0x7f0000000080)='./bus\x00', 0x0)
perf_event_open(&(0x7f0000000380)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c42, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ftruncate(r0, 0x208200)
r1 = open(&(0x7f0000000400)='./bus\x00', 0x14103e, 0x0)
r2 = socket$inet6(0xa, 0x401000000001, 0x0)
close(r2)
r3 = open(&(0x7f0000000400)='./bus\x00', 0x1145042, 0x0)
sendfile(r2, r3, 0x0, 0xffffdffa)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x7ffffe, 0x11, r1, 0x0)
read(r1, &(0x7f0000000180)=""/19, 0xfffffe47)
