read$FUSE(0xffffffffffffffff, &(0x7f0000000000)={0x2020, 0x0, <r0=>0x0}, 0x2020)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, 0x0)
sendmsg$NLBL_CIPSOV4_C_LIST(0xffffffffffffffff, 0x0, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
r1 = syz_genetlink_get_family_id$nl80211(&(0x7f00000020c0)='nl80211\x00', 0xffffffffffffffff)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, &(0x7f0000000240)={'wlan0\x00', <r2=>0x0})
sendmsg$NL80211_CMD_FLUSH_PMKSA(0xffffffffffffffff, &(0x7f0000000300)={&(0x7f0000000200)={0x10, 0x0, 0x0, 0x2}, 0xc, &(0x7f00000002c0)={&(0x7f0000000280)=ANY=[@ANYBLOB='(\x00\x00\x00', @ANYRES16=0x0, @ANYRES32=r2, @ANYBLOB="0c0099000200000700000000"], 0x28}, 0x1, 0x0, 0x0, 0x40400c0}, 0x4c000)
sendmsg$NL80211_CMD_SET_PMK(0xffffffffffffffff, &(0x7f0000002340)={&(0x7f0000002100)={0x10, 0x0, 0x0, 0x100}, 0xc, &(0x7f0000002180)={&(0x7f00000022c0)={0x78, r1, 0x100, 0x70bd28, 0x25dfdbfb, {{}, {@val={0x8, 0x3, r2}, @void}}, [@NL80211_ATTR_PMKR0_NAME={0x14, 0x102, "3c456524c837d8c177add488a40fda39"}, @NL80211_ATTR_MAC={0xa, 0x6, @device_b}, @NL80211_ATTR_PMK={0x14, 0xfe, "96e3e6594e524030e058a584d516d684"}, @NL80211_ATTR_PMKR0_NAME={0x14, 0x102, "74e01ac22c9bf56d43db5c5ce4f2dac4"}, @NL80211_ATTR_PMKR0_NAME={0x14, 0x102, "dc9c17d9eb8a9e3c09c05bb235fa9e5c"}]}, 0x78}, 0x1, 0x0, 0x0, 0x200008a1}, 0x48004)
mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x2001001, 0x0)
ioctl$FITHAW(0xffffffffffffffff, 0xc0045878)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x4}, 0x0, 0x0, 0x0, 0x0, 0x3}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$EVIOCGSW(0xffffffffffffffff, 0x8040451b, 0x0)
pivot_root(&(0x7f0000000300)='./file0\x00', &(0x7f0000000180)='./file0\x00')
r3 = socket$netlink(0x10, 0x3, 0x0)
r4 = socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
connect$inet6(r4, &(0x7f0000000100)={0xa, 0x0, 0x0, @empty}, 0x1c)
syz_emit_ethernet(0x12e, &(0x7f00000023c0)={@broadcast, @empty, @void, {@ipv6={0x86dd, @icmpv6={0x0, 0x6, "d64d4d", 0xf8, 0x3a, 0xff, @initdev={0xfe, 0x88, [0x0, 0x2], 0x0, 0x0}, @mcast2, {[], @dest_unreach={0x2, 0x0, 0x0, 0x0, [0x0, 0xff], {0x0, 0x6, '$\x00@', 0x0, 0x3a, 0x0, @mcast2={0xff, 0x2, [0x0, 0x0, 0x0, 0x0, 0x0, 0x16]}, @loopback, [@srh={0x0, 0xa, 0x4, 0x5, 0x1f, 0x60, 0x7fff, [@local, @private2, @ipv4={[], [], @dev={0xac, 0x14, 0x14, 0x3b}}, @private0={0xfc, 0x0, [], 0x1}, @initdev={0xfe, 0x88, [], 0x0, 0x0}]}, @hopopts={0x57, 0x0, [], [@pad1, @pad1]}, @hopopts={0x0, 0xa, [], [@jumbo={0xc2, 0x4, 0x40}, @padn={0x1, 0x1, [0x0]}, @pad1, @calipso={0x7, 0x28, {0x3, 0x8, 0xe1, 0x64, [0x6, 0x5, 0x8001, 0x4]}}, @hao={0xc9, 0x10, @private2}, @enc_lim={0x4, 0x1, 0x7f}, @jumbo={0xc2, 0x4, 0x5}]}]}}}}}}}, 0x0)
writev(r3, &(0x7f00000001c0)=[{&(0x7f0000000040)="390000001300034700bb65e1c3e4ffff06000000010000004500000025000000190004000400000007fd17e5ffff0606040000000000000000", 0x39}], 0x1)
fcntl$getownex(0xffffffffffffffff, 0x10, &(0x7f0000002040))
write$FUSE_LK(0xffffffffffffffff, &(0x7f0000002080)={0x28, 0x0, r0, {{0x8, 0x4}}}, 0x28)
