r0 = syz_genetlink_get_family_id$batadv(&(0x7f00000000c0)='batadv\x00', 0xffffffffffffffff)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(r1, 0x8933, &(0x7f0000000000)={'batadv0\x00', <r2=>0x0})
sendmsg$BATADV_CMD_GET_GATEWAYS(0xffffffffffffffff, &(0x7f0000000540)={0x0, 0x0, &(0x7f0000000500)={&(0x7f0000000280)={0x24, r0, 0x711, 0x0, 0x0, {0x8}, [@BATADV_ATTR_MESH_IFINDEX={0x8, 0x3, r2}, @BATADV_ATTR_HARD_IFINDEX={0x8}]}, 0x24}}, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000006e40)=[{{&(0x7f00000027c0)=@tipc=@name, 0x80, &(0x7f00000029c0)=[{&(0x7f0000002840)=""/89, 0x59}, {&(0x7f00000028c0)=""/244, 0xf4}], 0x2}, 0x2}, {{&(0x7f0000002a80)=@l2tp6={0xa, 0x0, 0x0, @dev}, 0x80, &(0x7f0000002cc0)=[{&(0x7f0000002b00)=""/47, 0x2f}, {&(0x7f0000002b40)=""/163, 0xa3}, {&(0x7f0000002c00)=""/145, 0x91}], 0x3, &(0x7f0000002d00)=""/4096, 0x1000}, 0x3}, {{&(0x7f0000003d00)=@tipc, 0x80, &(0x7f0000003e40)}, 0x7}, {{&(0x7f0000003e80)=@ll={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @broadcast}, 0x80, &(0x7f0000003f40)=[{&(0x7f0000003f00)=""/54, 0x36}], 0x1, &(0x7f0000003f80)=""/68, 0x44}, 0x9}, {{0x0, 0x0, &(0x7f0000004180)=[{&(0x7f0000004000)}, {&(0x7f0000004040)=""/193, 0xc1}, {&(0x7f0000004140)}], 0x3}, 0x9}, {{&(0x7f00000041c0)=@x25, 0x80, &(0x7f0000004780)=[{&(0x7f0000004240)=""/6, 0x6}, {&(0x7f0000004280)=""/91, 0x5b}, {&(0x7f0000004300)=""/158, 0x9e}, {&(0x7f00000043c0)=""/139, 0x8b}, {&(0x7f0000004480)=""/32, 0x20}, {&(0x7f00000044c0)=""/137, 0x89}, {&(0x7f0000004580)=""/200, 0xc8}, {&(0x7f0000004680)=""/186, 0xba}, {&(0x7f0000004740)=""/9, 0x9}], 0x9}, 0x7}, {{&(0x7f0000004840)=@llc={0x1a, 0x0, 0x0, 0x0, 0x0, 0x0, @link_local}, 0x80, &(0x7f0000004940)=[{&(0x7f00000048c0)=""/111, 0x6f}], 0x1, &(0x7f0000004980)=""/4096, 0x1000}, 0x1}, {{&(0x7f0000005980)=@sco={0x1f, @none}, 0x80, &(0x7f0000005b00)=[{&(0x7f0000005a00)=""/231, 0xe7}], 0x1}, 0x9}, {{&(0x7f0000005bc0)=@x25={0x9, @remote}, 0x80, &(0x7f0000005e00)=[{&(0x7f0000005c40)=""/115, 0x73}, {0x0}, {&(0x7f0000005d40)=""/160, 0xa0}], 0x3, &(0x7f0000005e40)=""/4096, 0x1000}, 0x6}], 0x9, 0x40012121, &(0x7f0000007080)={0x77359400})
r3 = socket$nl_route(0x10, 0x3, 0x0)
ioctl$ifreq_SIOCGIFINDEX_team(r3, 0x8933, &(0x7f00000000c0)={'team0\x00', <r4=>0x0})
sendmsg$nl_route(r3, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000300)=@newlink={0x2c, 0x10, 0x401, 0x0, 0x0, {0x0, 0x0, 0x0, r4}, [@IFLA_ADDRESS={0xa}]}, 0x2c}, 0x1, 0x18cc9}, 0x0)
sendmsg$TEAM_CMD_OPTIONS_SET(0xffffffffffffffff, &(0x7f0000007c80)={&(0x7f0000000340)={0x10, 0x0, 0x0, 0x400}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x40}, 0x20000091)
perf_event_open(&(0x7f00000012c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x13fb, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_open_dev$evdev(&(0x7f00000007c0)='/dev/input/event#\x00', 0x0, 0x0)
syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x3)
r5 = openat$audio(0xffffffffffffff9c, &(0x7f0000000080)='/dev/audio\x00', 0x0, 0x0)
ioctl$int_in(r5, 0x800000c004500a, &(0x7f0000000300))
pselect6(0x40, &(0x7f00000000c0)={0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x10000}, 0x0, &(0x7f0000000140)={0x1ff}, &(0x7f0000000200), 0x0)
