r0 = getpgrp(0x0)
r1 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$ASHMEM_GET_SIZE(0xffffffffffffffff, 0x7704, 0x0)
perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x108c00, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x3, 0x8, 0x0, 0x1}, 0x0, 0x0, r1, 0xa49d9605032ef447)
pidfd_open(0x0, 0x0)
r2 = pidfd_open(r0, 0x0)
pidfd_getfd(r2, 0xffffffffffffffff, 0x0)
ioctl$sock_bt_hci(0xffffffffffffffff, 0x400448cc, &(0x7f0000000200)="deea9cf0d8fce59b5fc008c1845c58ed6123f2e92007165f690e1d1b18fd63a632f727b08a17a3dbd541602909f0876b5189ae4d53b3b377ee38941b283334641b2db18d4484b3")
r3 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCL_PASTESEL(r3, 0x541c, &(0x7f00000001c0))
ioctl$TIOCL_SETVESABLANK(r3, 0x541c, &(0x7f00000000c0))
fsconfig$FSCONFIG_SET_FD(0xffffffffffffffff, 0x5, &(0x7f0000000100)='\x00', 0x0, 0xffffffffffffffff)
ioctl$GIO_UNIMAP(0xffffffffffffffff, 0x4b66, &(0x7f0000000080)={0x7, &(0x7f0000000040)=[{}, {}, {}, {}, {}, {}, {}]})
