r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$inet6(0xa, 0x400000000001, 0x0)
close(r1)
r2 = socket$inet6_sctp(0xa, 0x801, 0x84)
shutdown(r2, 0x0)
setsockopt$inet_sctp_SCTP_SOCKOPT_BINDX_ADD(r2, 0x84, 0x64, &(0x7f0000000240)=[@in6={0xa, 0x4e23, 0x0, @loopback}], 0x1c)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x80884)
r3 = accept4(r1, &(0x7f0000000140)=@pptp={0x18, 0x2, {0x0, @initdev}}, &(0x7f00000000c0)=0x80, 0x80800)
sendmsg$nl_route_sched(r3, &(0x7f00000003c0)={&(0x7f0000000280), 0xc, &(0x7f0000000380)={&(0x7f00000002c0)=@deltclass={0xb4, 0x29, 0x2, 0x70bd25, 0x25dfdbfb, {0x0, 0x0, 0x0, 0x0, {0x7, 0x10}, {0x1, 0x5}, {0x7, 0xfff1}}, [@tclass_kind_options=@c_cbq={{0x8, 0x1, 'cbq\x00'}, {0x2c, 0x2, [@TCA_CBQ_WRROPT={0x10, 0x2, {0x0, 0x3, 0x7, 0xff, 0xe98, 0x3}}, @TCA_CBQ_LSSOPT={0x18, 0x1, {0x2f, 0x0, 0x0, 0x2, 0x9, 0x3, 0x2fc, 0x7f}}]}}, @TCA_RATE={0x6, 0x5, {0x0, 0x4}}, @tclass_kind_options=@c_qfq={{0x8, 0x1, 'qfq\x00'}, {0x4c, 0x2, [@TCA_QFQ_LMAX={0x8, 0x2, 0x1000}, @TCA_QFQ_WEIGHT={0x8, 0x1, 0x3ff}, @TCA_QFQ_WEIGHT={0x8, 0x1, 0x80000000}, @TCA_QFQ_WEIGHT={0x8, 0x1, 0x1f}, @TCA_QFQ_WEIGHT={0x8}, @TCA_QFQ_WEIGHT={0x8, 0x1, 0x3}, @TCA_QFQ_WEIGHT={0x8, 0x1, 0xed}, @TCA_QFQ_LMAX={0x8, 0x2, 0x1000}, @TCA_QFQ_LMAX={0x8, 0x2, 0x2}]}}]}, 0xb4}, 0x1, 0x0, 0x0, 0x80084}, 0x448c4)
connect$inet6(r2, &(0x7f0000000080)={0xa, 0x4e23, 0x0, @loopback}, 0x1c)
ioctl$PERF_EVENT_IOC_SET_FILTER(r0, 0x40082406, &(0x7f0000000040)='\x8d%\'\\)!)/}++]\x00')
setsockopt$inet_sctp6_SCTP_PARTIAL_DELIVERY_POINT(r1, 0x84, 0x13, &(0x7f0000000000)=0x6, 0x4)
r4 = open(&(0x7f0000000100)='./bus\x00', 0x141042, 0x0)
openat$btrfs_control(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/btrfs-control\x00', 0x832c0, 0x0)
setsockopt$inet_sctp6_SCTP_MAXSEG(r1, 0x84, 0xd, &(0x7f0000000200)=@assoc_value={0x0, 0x800}, 0x8)
ftruncate(r4, 0x200002)
sendfile(r1, r4, 0x0, 0x80001d00c0d0)
