write$P9_RXATTRCREATE(0xffffffffffffffff, 0x0, 0x0)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x22, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x80, 0x0, @perf_bp={0x0, 0xa}, 0x40720, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
shmat(0x0, &(0x7f0000000000/0x3000)=nil, 0xd000)
shmctl$IPC_STAT(0x0, 0x2, 0x0)
r1 = shmget$private(0x0, 0x1000, 0x54001800, &(0x7f0000fff000/0x1000)=nil)
shmat(r1, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffdfff)
shmat(r1, &(0x7f0000000000/0x13000)=nil, 0x4000)
r2 = shmget(0x2, 0x4000, 0xa18, &(0x7f0000011000/0x4000)=nil)
shmctl$IPC_RMID(r2, 0x0)
shmctl$SHM_UNLOCK(r2, 0xc)
shmctl$IPC_RMID(0x0, 0x0)
shmctl$SHM_UNLOCK(r2, 0xc)
write$P9_RLERROR(0xffffffffffffffff, &(0x7f0000000040)=ANY=[], 0xf)
shmat(r1, &(0x7f00008a7000/0x1000)=nil, 0x4000)
shmctl$SHM_UNLOCK(0x0, 0xc)
r3 = socket$xdp(0x2c, 0x3, 0x0)
setsockopt$XDP_UMEM_REG(r3, 0x11b, 0x4, &(0x7f0000000040)={&(0x7f0000000000)=""/5, 0x222000, 0x1000, 0x9, 0x2}, 0x20)
ioctl$KDDISABIO(r0, 0x4b37)
mbind(&(0x7f000009d000/0x4000)=nil, 0x4000, 0x0, 0x0, 0x0, 0x10000000002)
