r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x100, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x8000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000280), 0x1, 0x0, 0x0)
perf_event_open(&(0x7f0000000300)={0x5, 0x70, 0x1f, 0x7, 0x0, 0x2, 0x0, 0x1, 0x10c9, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_config_ext={0x78b}, 0x406c4, 0xfffffffffffffffc, 0x8, 0xb, 0x1, 0xf2f, 0xd7}, 0x0, 0xe, 0xffffffffffffffff, 0x2)
r1 = getpid()
perf_event_open(&(0x7f0000000380)={0x2, 0x70, 0x0, 0x1, 0x1, 0x3f, 0x0, 0xe330, 0x1, 0xc, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x7, 0x997263f8a7f2734f, @perf_bp={&(0x7f0000000000), 0x8}, 0x52010, 0x6, 0x0, 0x2, 0x5b02, 0x5, 0x6}, r1, 0xf, r0, 0x1)
r2 = getpid()
sched_setscheduler(r2, 0x5, &(0x7f0000000040))
get_robust_list(r2, 0x0, &(0x7f00000006c0))
sendmsg$NL80211_CMD_GET_MPP(0xffffffffffffffff, &(0x7f0000000140)={&(0x7f0000000080)={0x10, 0x0, 0x0, 0x20000}, 0xc, &(0x7f0000000100)={0x0, 0x88}, 0x1, 0x0, 0x0, 0x4}, 0x0)
r3 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000640)='/dev/ttyS3\x00', 0x0, 0x0)
ioctl$TIOCSETD(r3, 0x5423, &(0x7f0000000600)=0x14)
ioctl$TIOCSETD(r3, 0x5423, &(0x7f0000000040)=0xd)
ioctl$sock_inet6_SIOCSIFADDR(0xffffffffffffffff, 0x8936, &(0x7f0000000240)={@ipv4={[0xa], [], @multicast2}, 0x7d})
ioctl$TIOCVHANGUP(r3, 0x5437, 0x0)
