ioctl$PPPIOCATTCHAN(0xffffffffffffffff, 0x40047438, 0x0)
ioctl$PPPIOCNEWUNIT(0xffffffffffffffff, 0xc004743e, 0x0)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0xa, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x400}, 0x0, 0x10001}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$PPPIOCNEWUNIT(0xffffffffffffffff, 0xc004743e, &(0x7f00000000c0)=0x4)
r1 = getpid()
sched_setscheduler(r1, 0x5, 0x0)
r2 = inotify_init()
inotify_add_watch(r2, &(0x7f0000000000)='.\x00', 0x400017e)
r3 = open(&(0x7f0000000040)='./file0\x00', 0x200c2, 0x0)
write$binfmt_elf64(r3, &(0x7f0000000080)=ANY=[], 0x8)
sendfile(r3, r3, &(0x7f00000001c0), 0xa198)
sendfile(0xffffffffffffffff, r0, 0x0, 0x800000080004105)
r4 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
connect$bt_sco(r4, &(0x7f0000000080)={0x1f, @none}, 0x8)
