perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffd, 0x0, @perf_config_ext={0x0, 0x1}, 0x0, 0x1, 0x0, 0x0, 0x1}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x3)
sendmsg$NFT_MSG_GETSET(0xffffffffffffffff, &(0x7f00000005c0)={0x0, 0x0, &(0x7f0000000580)={&(0x7f0000000240)=ANY=[@ANYBLOB="2c4000000a000104000900000000000005000007fffede00000008004b400000000008000f00"], 0x2c}, 0x1, 0x0, 0x0, 0x20004000}, 0x4)
sigaltstack(&(0x7f0000455000/0x2000)=nil, 0x0)
r0 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r0, &(0x7f0000000480)={&(0x7f00000001c0)={0x10, 0x0, 0x0, 0x8000}, 0xc, &(0x7f0000000440)={&(0x7f0000000340)=@ipv6_getaddrlabel={0x4c, 0x4a, 0x4, 0x70bd2b, 0x25dfdbfd, {0xa, 0x0, 0x0, 0x0, 0x0, 0xc1}, [@IFAL_ADDRESS={0x14, 0x1, @empty}, @IFAL_ADDRESS={0x14, 0x1, @private0={0xfc, 0x0, [], 0x1}}, @IFAL_LABEL={0x8, 0x2, 0x3}]}, 0x4c}, 0x1, 0x0, 0x0, 0x2000c080}, 0xc080)
r1 = msgget$private(0x0, 0x8)
mremap(&(0x7f0000331000/0x3000)=nil, 0x4cb000, 0x600000, 0x3, &(0x7f00007fc000/0x600000)=nil)
io_setup(0x3, &(0x7f0000000000))
r2 = syz_mount_image$msdos(&(0x7f00000000c0)='msdos\x00', &(0x7f0000000000)='./file0\x00', 0xffc00007, 0x2, &(0x7f0000000180)=[{&(0x7f0000000040)="040800090000ff01e66174000410090a0200027400f8", 0x16}, {&(0x7f00000004c0)="dbed7d4cac17", 0x6, 0x1f}], 0x800, &(0x7f0000000540)=ANY=[])
mkdirat(r2, &(0x7f0000000080)='./file0\x00', 0x0)
unlinkat(r2, &(0x7f0000000400)='./file0\x00', 0x200)
msgctl$IPC_SET(r1, 0x1, &(0x7f0000000680)={{0x2, 0xee01, 0xffffffffffffffff, 0x0, 0x0, 0x100, 0x5}, 0x0, 0x0, 0x0, 0x4, 0x80000001, 0x3, 0x0, 0x4, 0x8, 0x6, 0x0, 0xffffffffffffffff})
syz_open_dev$char_raw(&(0x7f0000000600)='/dev/raw/raw#\x00', 0x0, 0x189040)
