r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f000088cff6)='/dev/ptmx\x00', 0x1000000000001, 0x0)
ioctl$TIOCPKT(r0, 0x5420, &(0x7f0000000000)=0x4)
ioctl$TCSETS(r0, 0x40045431, &(0x7f00003b3fdc))
ioctl$TCSETSF(r0, 0x5404, &(0x7f0000000200)={0x76a3, 0x0, 0x0, 0x1ff, 0x0, "42dbee9cd0c721b6a507b9804577cc9be69202"})
write(r0, &(0x7f0000000380)="4f7ad0c9edb302486f1748144523c0c253773e00d49ba39063e2432e8de58f5930fd07", 0x23)
r1 = openat(0xffffffffffffff9c, &(0x7f0000001340)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x2800004, 0x12, r1, 0x0)
preadv(r1, &(0x7f00000001c0)=[{0x0}], 0x1, 0x9, 0x0)
r2 = syz_open_pts(r0, 0x0)
ioctl$TCSETAF(r2, 0x5408, &(0x7f0000000140)={0x0, 0x0, 0x0, 0x0, 0x0, "c9454ff11507a1a0"})
