write$P9_RXATTRCREATE(0xffffffffffffffff, 0x0, 0xfffffffffffffe0d)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x101, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x3)
ioctl$FS_IOC_GET_ENCRYPTION_POLICY_EX(0xffffffffffffffff, 0xc0096616, &(0x7f0000000100)=ANY=[@ANYBLOB="0400000000009bec2ac3000020289dddbb0387d8fed5874f44ed4ae4e99737b2bafa7ece5b880ddc27eebfce9492483f58e9638255851e1335a5d5244538aa3ea0205c416d1831d6202ef10199def94a52993d363aa95e1e3b734f9ca98d834e00"/108])
r1 = shmget$private(0x0, 0x2000, 0x4, &(0x7f0000007000/0x2000)=nil)
shmat(r1, &(0x7f0000000000/0x13000)=nil, 0x0)
shmctl$IPC_STAT(0x0, 0x2, 0x0)
r2 = shmget$private(0x0, 0x1000, 0x54001800, &(0x7f0000fff000/0x1000)=nil)
shmat(r2, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffdfff)
shmat(r2, &(0x7f0000000000/0x13000)=nil, 0x4000)
r3 = shmget(0x2, 0x1000, 0xa18, &(0x7f0000ffd000/0x1000)=nil)
shmctl$IPC_RMID(r3, 0x0)
shmctl$SHM_UNLOCK(r3, 0xc)
shmctl$SHM_UNLOCK(r3, 0xc)
write$P9_RLERROR(0xffffffffffffffff, &(0x7f0000000240)=ANY=[@ANYRESHEX=r0, @ANYRES64=0x0, @ANYBLOB="a6f9c84e996e69433800134471648599003316f34bfdf3d18f45c4925931fb2e6c0d7ae0cc97c5bde3f53fd6c75b21bdc944f02d9a5fc5f683463c8ac2bc466cbba9111ab19b5370d059694bda720b0f69af85", @ANYRESOCT, @ANYRESHEX=r0, @ANYRES64, @ANYRESOCT], 0xf)
shmat(r2, &(0x7f00008a7000/0x1000)=nil, 0x4000)
shmctl$SHM_UNLOCK(0x0, 0xc)
r4 = socket$xdp(0x2c, 0x3, 0x0)
setsockopt$XDP_UMEM_REG(r4, 0x11b, 0x4, &(0x7f00000000c0)={&(0x7f0000000000)=""/5, 0x222000, 0x1000}, 0x18)
ioctl$KDDISABIO(r0, 0x4b37)
mbind(&(0x7f000009d000/0x4000)=nil, 0x4000, 0x0, 0x0, 0xd0c, 0x10000000002)
