recvmmsg(0xffffffffffffffff, &(0x7f00000007c0)=[{{0x0, 0x0, &(0x7f0000001cc0)=[{&(0x7f0000000a40)=""/57, 0x39}], 0x1}}], 0x1, 0x0, 0x0)
bpf$BPF_TASK_FD_QUERY(0x14, &(0x7f0000000100)={0x0, 0xffffffffffffffff, 0x0, 0x7, &(0x7f0000000000)='cgroup\x00'}, 0x26)
r0 = openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000), 0x200002, 0x0)
perf_event_open(&(0x7f0000000180)={0x5, 0x70, 0x20, 0x8, 0x4, 0xff, 0x0, 0x1, 0x400, 0xc, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x9, 0x1, @perf_bp={&(0x7f0000000140), 0xa}, 0x2, 0x6, 0x8000, 0xc, 0x8000, 0x8, 0xbc1}, 0xffffffffffffffff, 0x7, 0xffffffffffffffff, 0x0)
fallocate(0xffffffffffffffff, 0x50, 0x5, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
io_setup(0x101, &(0x7f0000000000))
openat$cgroup(0xffffffffffffffff, &(0x7f0000000400)='syz0\x00', 0x200002, 0x0)
syz_80211_inject_frame(&(0x7f0000000040), 0x0, 0x0)
r1 = openat$cgroup_ro(r0, &(0x7f00000000c0)='cpu.stat\x00', 0x275a, 0x0)
r2 = openat$bsg(0xffffffffffffff9c, &(0x7f0000000040)='/dev/bsg\x00', 0x212801, 0x0)
bpf$BPF_LINK_CREATE(0x1c, &(0x7f0000000080)={r1, r2, 0xf}, 0x10)
preadv(r1, &(0x7f00000012c0), 0x1000000000000147, 0x2, 0x0)
