perf_event_open(&(0x7f0000000300)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x990e, 0x4, @perf_config_ext={0x0, 0x7f}, 0x380, 0x0, 0x0, 0x4, 0x0, 0x0, 0x6}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendmsg$IPCTNL_MSG_CT_GET(0xffffffffffffffff, &(0x7f0000000380)={&(0x7f0000000180)={0x10, 0x0, 0x0, 0x100000}, 0xfffffffffffffea4, &(0x7f00000002c0)={&(0x7f00000001c0)=ANY=[@ANYBLOB="1400000001010164f30000000000000001000004"], 0x14}, 0x1, 0x0, 0x0, 0x1}, 0xc040)
r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x380000a, 0x4010, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x1, 0x0, 0x0)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x1, 0x60, 0x40, 0xff, 0x0, 0xf3, 0x4004, 0xe, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x10000, 0x20}, 0x8005, 0x2, 0x177, 0x1, 0x4, 0x100, 0x5}, 0xffffffffffffffff, 0x4, r0, 0x0)
ioctl$F2FS_IOC_MOVE_RANGE(r0, 0xc020f509, &(0x7f0000000640)={<r1=>r0, 0x5, 0x2, 0x3})
ioctl$EXT4_IOC_GROUP_EXTEND(r1, 0x40086607, &(0x7f0000000680)=0x3)
r2 = syz_genetlink_get_family_id$ethtool(&(0x7f00000000c0)='ethtool\x00', 0xffffffffffffffff)
sendmsg$ETHTOOL_MSG_STRSET_GET(0xffffffffffffffff, &(0x7f0000000840)={0x0, 0x0, &(0x7f0000000800)={&(0x7f0000000500)={0x14, r2, 0x1}, 0xf}}, 0x0)
ioctl$sock_ipv6_tunnel_SIOCGETPRL(0xffffffffffffffff, 0x89f4, &(0x7f0000000540)={'syztnl1\x00', &(0x7f00000004c0)={'ip6tnl0\x00', 0x0, 0x4, 0x1, 0x5, 0x81, 0x2, @private0={0xfc, 0x0, [], 0x1}, @private2, 0x8, 0x7800, 0xffff8131, 0x4}})
r3 = socket(0x10, 0x80002, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(r3, 0x8933, &(0x7f0000000000)={'batadv0\x00', <r4=>0x0})
r5 = socket$nl_route(0x10, 0x3, 0x0)
r6 = socket(0x10, 0x803, 0x0)
pipe(&(0x7f0000000040)={0xffffffffffffffff, <r7=>0xffffffffffffffff})
sendmsg$RDMA_NLDEV_CMD_NEWLINK(r7, &(0x7f0000000600)={&(0x7f0000000440)={0x10, 0x0, 0x0, 0x400000}, 0xc, &(0x7f00000005c0)={&(0x7f0000000480)={0x38, 0x1403, 0x1, 0x70bd2d, 0x25dfdbfe, "", [{{0x9, 0x2, 'syz2\x00'}, {0x8, 0x41, 'siw\x00'}, {0x14}}]}, 0x38}, 0x1, 0x0, 0x0, 0x4000084}, 0x4008050)
sendmsg$NBD_CMD_DISCONNECT(r6, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000180)={0x0}}, 0x0)
getsockname$packet(r6, &(0x7f00000000c0)={0x11, 0x0, <r8=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000100)=0x14)
sendmsg$nl_route(r5, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000140)={&(0x7f00000004c0)=@newlink={0xc8, 0x10, 0x401, 0x70bd27, 0x0, {}, [@IFLA_LINKINFO={0x98, 0x12, 0x0, 0x1, @vlan={{0x9, 0x1, 'vlan\x00'}, {0x88, 0x2, 0x0, 0x1, [@IFLA_VLAN_ID={0x6, 0x1, 0x988}, @IFLA_VLAN_EGRESS_QOS={0x70, 0x3, 0x0, 0x1, [@IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x400, 0x3f}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0xfffffff9, 0x6}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x7, 0xa285}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x80, 0x8}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x6131, 0x1000}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x3, 0x7ffe}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x4, 0xffff7660}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x8, 0x2}}, @IFLA_VLAN_QOS_MAPPING={0xc, 0x1, {0x1f, 0xb74}}]}, @IFLA_VLAN_FLAGS={0xc, 0x2, {0x10, 0x1}}]}}}, @IFLA_LINK={0x8, 0x5, r4}, @IFLA_MASTER={0x8, 0xa, r8}]}, 0xc8}}, 0x0)
