pipe(&(0x7f00000000c0)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$packet(0x11, 0x3, 0x300)
setsockopt$packet_fanout(0xffffffffffffffff, 0x107, 0x12, 0x0, 0x0)
setsockopt$packet_fanout(r2, 0x107, 0x12, &(0x7f0000000000)={0x0, 0x8000}, 0x4)
r3 = socket$inet_udp(0x2, 0x2, 0x0)
close(r3)
r4 = socket$inet6_udplite(0xa, 0x2, 0x88)
connect$inet6(r4, &(0x7f0000000080)={0xa, 0x0, 0x0, @mcast1, 0x2}, 0x1c)
write$binfmt_misc(r1, &(0x7f0000000140)=ANY=[], 0x4240a2a0)
ioctl$KDGKBMODE(r0, 0x4b44, 0x0)
socket$netlink(0x10, 0x3, 0x8000000004)
write$binfmt_misc(0xffffffffffffffff, &(0x7f00000003c0)=ANY=[@ANYBLOB="73fffbffff2d2a6d6ed205741f8649c34a301105f9af798065eb5930135bd339a4914e0637c5799d0cd779af5d6f4d07ec4e8ca09e3013e86602"], 0x71)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x3)
connect$inet(r3, &(0x7f0000000040)={0x2, 0x4e1d, @multicast2}, 0x10)
splice(r0, 0x0, r3, 0x0, 0x2ffff, 0x9)
