r0 = socket$inet6_udp(0xa, 0x2, 0x0)
r1 = socket$inet6_udplite(0xa, 0x2, 0x88)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r1, 0x8933, &(0x7f0000000280)={'batadv_slave_1\x00', <r2=>0x0})
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r3, 0x0)
preadv(r3, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
sendmsg$inet6(r0, &(0x7f0000001380)={&(0x7f0000000000)={0xa, 0x4e21, 0x0, @ipv4={[], [], @multicast2}}, 0x1c, 0x0, 0x0, &(0x7f0000001300)=[@pktinfo={{0x24, 0x29, 0x32, {@ipv4={[], [], @empty}, r2}}}], 0x28}, 0x0)
r4 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r4, &(0x7f0000000040)={0xa, 0x4e22, 0x0, @loopback}, 0x1c)
sendto$inet6(r4, 0x0, 0x0, 0x240500c2, &(0x7f0000000380)={0xa, 0x4e22, 0x0, @loopback}, 0x1e)
setsockopt$sock_int(r4, 0x1, 0x9, &(0x7f0000000240)=0x2, 0x4)
