socket$inet_udp(0x2, 0x2, 0x0)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat(0xffffffffffffffff, &(0x7f0000000300)='./file0\x00', 0x0, 0x2)
ioctl$FS_IOC_GETFSLABEL(r0, 0x81009431, &(0x7f0000000600))
r1 = socket$can_bcm(0x1d, 0x2, 0x2)
io_setup(0x9, &(0x7f0000000240)=<r2=>0x0)
connect$can_bcm(r1, &(0x7f0000000000), 0x10)
io_submit(r2, 0x2, &(0x7f0000000080)=[&(0x7f00000000c0)={0x400000, 0x4000000, 0x0, 0x1, 0x0, r1, &(0x7f0000000200)="0500000093c21faf16da39de706f646800580f02000000003f420f000000000000580f02000000003f420f000000000000ffffffff000000", 0x20000238}])
ioctl$sock_SIOCGPGRP(r1, 0x8904, &(0x7f0000000000))
socket$alg(0x26, 0x5, 0x0)
unshare(0x60000000)
syz_genetlink_get_family_id$nl80211(0x0, 0xffffffffffffffff)
setsockopt$inet_tcp_TCP_CONGESTION(0xffffffffffffffff, 0x6, 0xd, &(0x7f0000000040)='dctcp\x00', 0x6)
sendmsg$NL80211_CMD_DEL_PMK(0xffffffffffffffff, &(0x7f00000002c0)={&(0x7f0000000080), 0xc, 0x0, 0x1, 0x0, 0x0, 0x4000010}, 0x0)
fcntl$setstatus(0xffffffffffffffff, 0x4, 0x0)
