mount$overlay(0x0, 0x0, &(0x7f0000000380)='overlay\x00', 0x0, 0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0xd}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, &(0x7f0000000280))
mount$9p_unix(0x0, &(0x7f0000000340)='./file0\x00', &(0x7f0000000540)='9p\x00', 0x1e0463, &(0x7f0000000580)={'trans=unix,', {[{@mmap='mmap'}, {@access_any='access=any'}, {@dfltgid={'dfltgid', 0x3d, 0xee01}}, {@mmap='mmap'}, {@aname={'aname'}}], [{@pcr={'pcr', 0x3d, 0x11}}, {@defcontext={'defcontext', 0x3d, 'root'}}, {@uid_lt={'uid<'}}, {@appraise='appraise'}, {@subj_type={'subj_type', 0x3d, 'configfs\x00'}}, {@smackfsfloor={'smackfsfloor', 0x3d, '/dev/vcsu\x00'}}, {@fsuuid={'fsuuid', 0x3d, {[0x32, 0x65, 0x66, 0x0, 0x30, 0x65, 0x36, 0x62], 0x2d, [0x63, 0x62, 0x35, 0x35], 0x2d, [0x34, 0x37, 0x39], 0x2d, [0x61, 0x0, 0x0, 0x65], 0x2d, [0x64, 0x62, 0x32, 0x0, 0x30, 0x35, 0x35, 0x66]}}}]}})
r0 = openat$vcsu(0xffffffffffffff9c, &(0x7f00000003c0)='/dev/vcsu\x00', 0x181000, 0x0)
ioctl$PERF_EVENT_IOC_PAUSE_OUTPUT(r0, 0x40042409, 0x1)
mkdir(&(0x7f0000000400)='./file0\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000000)='configfs\x00', 0x0, 0x0)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000480)=ANY=[@ANYBLOB='lowerdir=.:file0'])
mount$overlay(0x0, 0x0, &(0x7f0000000780)='overlay\x00', 0x18002, &(0x7f0000000900)={[{@xino_on='xino=on'}, {@index_off='index=off'}, {@xino_auto='xino=auto'}, {@xino_off='xino=off'}, {@metacopy_off='metacopy=off'}, {@xino_auto='xino=auto'}]})
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
r1 = creat(&(0x7f0000000180)='./bus/file0\x00', 0x88)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
setxattr$system_posix_acl(0x0, &(0x7f0000000180)='system.posix_acl_default\x00', 0x0, 0x5c, 0x2)
chdir(&(0x7f00000001c0)='./bus\x00')
write$P9_RREADLINK(r1, &(0x7f0000000680)={0x14, 0x17, 0x2, {0xb, './bus/file0'}}, 0x14)
rename(&(0x7f0000000100)='./bus/file0\x00', &(0x7f0000000440)='./file0\x00')
