perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c4b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0xa}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x0, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit(0x0)
r0 = bpf$ITER_CREATE(0x21, &(0x7f0000000180), 0x8)
r1 = socket(0x10, 0x3, 0x0)
write(r1, &(0x7f0000000100)="1400000052004f7fb3e4bf80a000080000000000", 0x14)
recvmmsg(r1, &(0x7f0000005c80)=[{{0x0, 0x0, 0x0}}], 0x344, 0x10122, 0x0)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000280)={r0, &(0x7f00000001c0)="1b0dffaddedee4970b27154ecaa2cf8e8bcbfc61e7b974cfd2a17a9bc7a4a78392d066ad0a226f59632ee5a60ea480dd827517047493ffcafcf763bb7ebaf32999fce0cd125fb4b7d321a95addaad43abdcc3b2b8aa9ae2ae49de7e495e7b4fc8e08", &(0x7f0000000240)=@tcp=r1, 0x1}, 0x20)
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
setsockopt$inet6_group_source_req(0xffffffffffffffff, 0x29, 0x2e, 0x0, 0x0)
ioctl$sock_SIOCSIFVLAN_SET_VLAN_FLAG_CMD(0xffffffffffffffff, 0x8983, 0x0)
getsockopt$inet6_buf(0xffffffffffffffff, 0x29, 0x30, &(0x7f0000000000)=""/40, &(0x7f0000001000)=0xf9)
sendmmsg$unix(0xffffffffffffffff, &(0x7f0000002bc0), 0x0, 0x0)
