pipe(&(0x7f0000000000)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
write$binfmt_misc(r1, &(0x7f0000000040)=ANY=[], 0x4240a2a0)
syz_genetlink_get_family_id$wireguard(0x0, 0xffffffffffffffff)
splice(r0, &(0x7f0000000040), r0, 0x0, 0x8, 0x2)
r2 = socket$alg(0x26, 0x5, 0x0)
r3 = dup(r2)
bind$alg(r3, &(0x7f0000000940)={0x26, 'hash\x00', 0x0, 0x0, 'sha1-generic\x00'}, 0x58)
inotify_init()
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x400, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x7}, 0x0, 0x0, 0x0, 0x8, 0x0, 0x2}, 0x0, 0x0, 0xffffffffffffffff, 0x2)
r4 = accept4(r2, 0x0, 0x0, 0x0)
splice(r0, 0x0, r4, 0x0, 0x1e860a, 0x0)
