perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x4}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x1, 0x8010000000000084)
r1 = getpid()
sched_setscheduler(r1, 0x5, &(0x7f0000000380))
bind$inet6(r0, &(0x7f0000000140)={0xa, 0x4e23}, 0x1c)
listen(r0, 0x10001)
r2 = socket$inet6_sctp(0xa, 0x800000000000001, 0x84)
ioctl$KVM_GET_SUPPORTED_CPUID(0xffffffffffffffff, 0xc008ae05, &(0x7f0000002400)=""/4111)
setsockopt$inet_sctp6_SCTP_SOCKOPT_BINDX_ADD(r2, 0x84, 0x64, &(0x7f0000000200)=[@in6={0xa, 0x0, 0x0, @loopback}], 0x1c)
setxattr$trusted_overlay_nlink(&(0x7f0000000000)='./file0\x00', &(0x7f0000000100)='trusted.overlay.nlink\x00', &(0x7f0000000180)={'L+', 0x3}, 0x16, 0x0)
readahead(0xffffffffffffffff, 0x0, 0x2)
ioctl$PPPIOCGMRU(0xffffffffffffffff, 0x40047452, &(0x7f0000000040))
r3 = openat$dlm_plock(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/dlm_plock\x00', 0x0, 0x0)
bind$inet6(r3, &(0x7f0000000300)={0xa, 0x4e22, 0x80, @rand_addr=' \x01\x00'}, 0x1c)
ioctl$sock_SIOCETHTOOL(0xffffffffffffffff, 0x8946, &(0x7f00000000c0)={'rose0\x00', &(0x7f0000000240)=ANY=[@ANYBLOB="33000000020000002e2f66696c6530000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000"/102]})
setsockopt$inet_sctp6_SCTP_SOCKOPT_CONNECTX_OLD(r2, 0x84, 0x6b, &(0x7f000055bfe4)=[@in6={0xa, 0x4e23, 0x0, @loopback}], 0x1c)
getdents64(0xffffffffffffffff, 0x0, 0x0)
