mkdir(0x0, 0x0)
perf_event_open(&(0x7f0000000500)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0xc, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, @perf_bp={&(0x7f0000000200), 0x4}, 0x1040, 0x200000, 0x0, 0x0, 0x9, 0x0, 0x4}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
seccomp$SECCOMP_SET_MODE_FILTER(0x1, 0x2, &(0x7f0000000080)={0x9, &(0x7f00000002c0)=[{0xffff, 0x41, 0xff, 0x208}, {0x2e, 0x1, 0x7, 0x6}, {0x1, 0x1, 0x9, 0x8b}, {0x3fd, 0x20, 0x3, 0xef}, {0x2, 0xaa}, {0xfff7, 0x4, 0x4, 0x1}, {0x1, 0x81, 0x7, 0xfff}, {0x7, 0x5, 0x4, 0x2}, {0x3, 0x4, 0x6, 0x3}]})
ptrace$getenv(0x4201, 0x0, 0x8430, &(0x7f0000000280))
r0 = openat$rtc(0xffffffffffffff9c, &(0x7f0000000340)='/dev/rtc0\x00', 0x0, 0x0)
ioctl$RTC_UIE_ON(r0, 0x7003)
ioctl$RTC_WKALM_SET(r0, 0x4028700f, &(0x7f0000000000)={0x1, 0x0, {0x0, 0x0, 0x0, 0xd, 0x8, 0x10000, 0x0, 0x0, 0x1}})
ioctl$RTC_UIE_OFF(r0, 0x7004)
futex(&(0x7f00000001c0)=0x20002, 0x80, 0x2, &(0x7f0000000040)={0x77359400}, &(0x7f0000000600), 0x6)
perf_event_open(&(0x7f0000000640)={0x1, 0x70, 0xe1, 0xfb, 0x3, 0x6, 0x0, 0x2, 0x404, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x2, 0x2, @perf_config_ext={0x800, 0x3ae}, 0x200, 0x6, 0x3, 0x2, 0x20, 0x2, 0x3}, 0x0, 0xa, 0xffffffffffffffff, 0x9)
r1 = getpid()
sched_setscheduler(r1, 0x5, &(0x7f00000001c0))
ptrace$getenv(0x4201, r1, 0xd1d, &(0x7f0000000140))
r2 = openat$nvram(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/nvram\x00', 0x200500, 0x0)
execveat(r2, &(0x7f0000000180)='./file0\x00', &(0x7f00000003c0)=[&(0x7f0000000240)=']#\x00', &(0x7f0000000380)='\x00'], &(0x7f00000005c0)=[&(0x7f0000000400)='/dev/rtc0\x00', &(0x7f0000000440)='/dev/rtc0\x00', &(0x7f0000000480)='.\x00', &(0x7f00000004c0)='\x94!u\'\x00', &(0x7f0000000580)='/dev/rtc0\x00'], 0x800)
ioctl$RTC_SET_TIME(0xffffffffffffffff, 0x4024700a, &(0x7f0000000100)={0x2b, 0x16, 0x2, 0x1e, 0x9, 0x5, 0x5, 0x22, 0xffffffffffffffff})
clone(0x8000080102380, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
