r0 = socket$inet_udp(0x2, 0x2, 0x0)
r1 = getpgid(0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, r1, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = socket$key(0xf, 0x3, 0x2)
sendmsg$key(r2, &(0x7f0000000000)={0x40000000, 0x0, &(0x7f0000000040)={&(0x7f0000000240)=ANY=[@ANYBLOB="0207070902"], 0x10}}, 0x0)
bind$inet(r0, &(0x7f00000001c0)={0x2, 0x0, @local}, 0x16)
openat$tcp_mem(0xffffffffffffff9c, &(0x7f00000002c0)='/proc/sys/net/ipv4/tcp_rmem\x00', 0x1, 0x0)
sendmsg$SMC_PNETID_DEL(0xffffffffffffffff, 0x0, 0x0)
mkdir(0x0, 0x0)
ioctl$TUNSETTXFILTER(0xffffffffffffffff, 0x400454d1, 0x0)
connect$inet(r0, &(0x7f0000000480)={0x2, 0x0, @multicast1}, 0x10)
setsockopt$inet_IP_XFRM_POLICY(r0, 0x0, 0x11, &(0x7f0000000080)={{{@in6=@ipv4={[], [], @dev}, @in6=@private0, 0x4, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0xee01}, {0x1, 0x0, 0x0, 0x0, 0x0, 0x1f}, {0x0, 0x0, 0x0, 0x4}, 0x0, 0x0, 0x1}, {{@in=@rand_addr=0x64010101, 0x10000, 0x32}, 0x0, @in6=@loopback, 0x0, 0x0, 0x0, 0xb7, 0x1fd, 0xffffffff}}, 0xe8)
sendmmsg(r0, &(0x7f0000007fc0), 0x800001d, 0x0)
open(&(0x7f0000000000)='./bus\x00', 0x561206, 0x0)
r3 = socket$nl_sock_diag(0x10, 0x3, 0x4)
r4 = dup2(r3, r3)
socket$key(0xf, 0x3, 0x2)
sendmsg$TCPDIAG_GETSOCK(0xffffffffffffffff, &(0x7f0000000200)={0x0, 0x0, &(0x7f0000001700)={&(0x7f0000000180)=ANY=[@ANYRESOCT], 0x2dc}}, 0x40081)
write$binfmt_elf64(r4, &(0x7f0000000300)=ANY=[@ANYBLOB="ca000aba56fd902d1f02f30368696b431aed9a389d3e436e708c6cebd97a2eda9cc7cd75304546dbed27c4f6d43939a7d4eae41c0af38a630a1bfb4b79a049117c30bf56b48b0be6eb5782ef2877"], 0xb00)
