select(0x40, &(0x7f0000000000)={0x9, 0x0, 0x0, 0x7ff, 0xffffffff, 0x3, 0x100, 0xffffffffffff0001}, &(0x7f0000000040)={0x0, 0x2, 0x2, 0x0, 0xee, 0xffff, 0x0, 0x7ff}, &(0x7f0000000080)={0x304, 0x7f, 0x0, 0x0, 0x7fff}, &(0x7f00000000c0))
r0 = accept4(0xffffffffffffffff, 0x0, &(0x7f0000000100), 0x80000)
sendmsg$NL80211_CMD_NOTIFY_RADAR(r0, 0x0, 0x0)
accept4(0xffffffffffffffff, &(0x7f0000000280)=@generic, &(0x7f0000000300)=0x80, 0x0)
ioctl$VIDIOC_SUBDEV_S_CROP(0xffffffffffffffff, 0xc038563c, &(0x7f0000000340)={0x0, 0x0, {0x0, 0x5, 0x0, 0x9}})
r1 = syz_open_dev$radio(&(0x7f0000000380)='/dev/radio#\x00', 0x1, 0x2)
set_tid_address(&(0x7f0000000400))
ioctl$VIDIOC_LOG_STATUS(r1, 0x5646, 0x0)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000480)='nl80211\x00')
sendmsg$NL80211_CMD_SET_MESH_CONFIG(0xffffffffffffffff, 0x0, 0x800)
ioctl$BLKTRACESTOP(0xffffffffffffffff, 0x1275, 0x0)
ioctl$KVM_GET_REG_LIST(0xffffffffffffffff, 0xc008aeb0, 0x0)
eventfd(0x1)
syz_open_dev$swradio(&(0x7f0000000600)='/dev/swradio#\x00', 0x0, 0x2)
