sendmsg$NFNL_MSG_ACCT_GET(0xffffffffffffffff, &(0x7f00000001c0)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x20000082}, 0xc, &(0x7f0000000180)={&(0x7f0000000140)={0x2c, 0x1, 0x7, 0x801, 0x0, 0x0, {0x7, 0x0, 0x5}, [@NFACCT_PKTS={0xc}, @NFACCT_PKTS={0xc, 0x2, 0x1, 0x0, 0x1}]}, 0x2c}, 0x1, 0x0, 0x0, 0x2004}, 0x4000004)
socket$inet6_tcp(0xa, 0x1, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000200)='/dev/kvm\x00', 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000000400)={0x0, 0x0, 0x0, 0x20002000, &(0x7f0000000000/0x2000)=nil})
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$KVM_NMI(r2, 0xae9a)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
syz_genetlink_get_family_id$wireguard(0x0)
clone(0x0, 0x0, 0x0, 0x0, 0x0)
syz_emit_ethernet(0x7e, &(0x7f0000000080)={@local, @remote, @void, {@ipv6={0x86dd, @tcp={0x0, 0x6, "209200", 0x48, 0x6, 0x0, @remote, @local, {[], {{0x0, 0x4e20, 0x41424344, 0x41424344, 0x0, 0x0, 0x12, 0x1, 0x0, 0x0, 0x0, {[@exp_fastopen={0xfe, 0x4}, @generic={0x0, 0x3, "a1"}, @sack_perm={0x4, 0x2}, @timestamp={0x8, 0xa}, @mptcp=@synack={0x1e, 0x10}, @sack={0x5, 0x6, [0x0]}, @mptcp=@add_addr={0x1e, 0xa, 0x0, 0xa, 0x0, @multicast1}]}}}}}}}}, 0x0)
