r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000140)='cgroup.controllers\x00', 0x275a, 0x0)
write$binfmt_script(r0, &(0x7f00000001c0)=ANY=[], 0x208e24b)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x2, 0x28011, r0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
madvise(&(0x7f0000000000/0x600000)=nil, 0x600003, 0x15)
process_vm_writev(0x0, 0x0, 0x0, &(0x7f0000c22fa0), 0x0, 0x0)
pipe2(&(0x7f0000000040)={<r1=>0xffffffffffffffff}, 0x0)
r2 = openat$zero(0xffffffffffffff9c, &(0x7f0000001700)='/dev/zero\x00', 0x0, 0x0)
dup3(r2, r1, 0x0)
syz_open_dev$ttys(0xc, 0x2, 0x1)
ftruncate(0xffffffffffffffff, 0x7)
read$FUSE(r1, &(0x7f0000002280)={0x2020}, 0xfffffd25)
sendmsg$nl_route(r1, 0x0, 0x0)
