perf_event_open(&(0x7f0000000280)={0x2, 0x70, 0x69, 0x1, 0x0, 0x40, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_config_ext={0x1}, 0x50000, 0x3}, 0x0, 0xfffff7ffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000200)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = gettid()
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000029000)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
ioctl$int_in(r1, 0x5452, &(0x7f0000b28000)=0x3e)
fcntl$setsig(r1, 0xa, 0x12)
r3 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r3, &(0x7f0000000100)={0x26, 'skcipher\x00', 0x0, 0x0, 'ecb(arc4)-generic\x00'}, 0x58)
ioctl$sock_FIOGETOWN(r2, 0x8903, &(0x7f0000000080)=<r4=>0x0)
ptrace$setopts(0x4200, r4, 0x7, 0x48)
setsockopt$ALG_SET_KEY(r3, 0x117, 0x1, &(0x7f0000000040)='\n', 0x1)
r5 = accept$alg(r3, 0x0, 0x0)
r6 = dup(r5)
write$UHID_DESTROY(r6, &(0x7f0000000200), 0xffffff77)
poll(&(0x7f0000000000)=[{r2}], 0x1, 0xfffffffffffffff8)
r7 = dup2(r1, r2)
fcntl$setown(r2, 0x8, r0)
tkill(r0, 0x14)
r8 = openat$cgroup_freezer_state(r7, &(0x7f00000000c0)='freezer.state\x00', 0x2, 0x0)
ioctl$BTRFS_IOC_WAIT_SYNC(r8, 0x40089416, 0x0)
