openat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x32200, 0x0)
r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000100)='/dev/ptmx\x00', 0x0, 0x0)
poll(&(0x7f00000004c0)=[{r0}], 0x1, 0x800)
ioctl$TCSETS(r0, 0x40045431, &(0x7f00005befdc)={0x0, 0x0, 0x0, 0x0, 0x0, "000000007ffffffdc835ff0000022000008000"})
ioctl$TIOCPKT(r0, 0x5420, &(0x7f0000000040)=0x7)
r1 = syz_open_pts(r0, 0x0)
ioctl$TCFLSH(r1, 0x540b, 0x1)
r2 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000100)='/dev/ptmx\x00', 0x0, 0x0)
poll(&(0x7f00000004c0)=[{r2}], 0x1, 0x800)
ioctl$TCSETS(r2, 0x40045431, &(0x7f00005befdc)={0x0, 0x0, 0x0, 0x0, 0x0, "000000007ffffffdc835ff0000022000008000"})
mmap(&(0x7f0000632000/0x1000)=nil, 0x1000, 0x1800006, 0x12, r2, 0x0)
pipe(&(0x7f00000001c0))
