r0 = openat(0xffffffffffffffff, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
readv(r0, &(0x7f00000006c0)=[{&(0x7f0000000140)=""/203, 0xcb}, {&(0x7f0000000240)=""/122, 0x7a}, {&(0x7f0000000440)=""/214, 0xd6}, {&(0x7f0000000540)=""/115, 0x73}, {0x0}, {&(0x7f0000000600)=""/166, 0xa6}], 0x6)
setsockopt$netlink_NETLINK_RX_RING(r0, 0x10e, 0x6, &(0x7f0000000740)={0xee5, 0xffffffff, 0x5, 0xfffffe01}, 0x10)
preadv(r0, 0x0, 0x0, 0xd9f, 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r1 = gettid()
prctl$PR_SET_PTRACER(0x59616d61, r1)
r2 = gettid()
clone(0x6c7aed00, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r2)
wait4(0x0, 0x0, 0x0, 0x0)
