perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x2000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_mount_image$vfat(&(0x7f00000000c0)='vfat\x00', &(0x7f0000000140)='./file0\x00', 0x0, 0x2, &(0x7f0000000240)=[{&(0x7f00000004c0)="eb3c906d6b66732e66617400028001000240000004f801", 0x17}, {0x0, 0x0, 0x10e00}], 0x10010, &(0x7f00000001c0)=ANY=[])
link(0x0, 0x0)
mkdirat(r0, &(0x7f0000000040)='./file1\x00', 0x0)
sync()
r1 = creat(&(0x7f0000000040)='./bus\x00', 0x99)
ioctl$FS_IOC_SETFLAGS(r1, 0x40046602, &(0x7f0000000000))
link(&(0x7f00000002c0)='./file1\x00', 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
r2 = socket$nl_route(0x10, 0x3, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x2800004, 0x12, 0xffffffffffffffff, 0x0)
preadv(0xffffffffffffffff, &(0x7f00000001c0)=[{0x0, 0xfffffe1b}], 0x1, 0x9, 0x0)
sendmsg$nl_route(r2, 0x0, 0x0)
sendto$inet(0xffffffffffffffff, 0x0, 0x0, 0x0, &(0x7f00000003c0)={0x2, 0x0, @remote}, 0x10)
r3 = syz_open_pts(0xffffffffffffffff, 0x0)
ioctl$F2FS_IOC_MOVE_RANGE(0xffffffffffffffff, 0xc020f509, &(0x7f0000000340)={r3, 0x0, 0x7, 0x8})
syz_open_procfs(0x0, &(0x7f00000000c0)='projid_map\x00')
connect$unix(0xffffffffffffffff, &(0x7f0000000400)=@file={0x0, './file1\x00'}, 0x6e)
