r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
lchown(&(0x7f0000000340)='./bus\x00', 0x0, 0x0)
newfstatat(0xffffffffffffff9c, &(0x7f0000000640)='./file0\x00', 0x0, 0x0)
syz_mount_image$fuse(0x0, &(0x7f0000000600)='./file0\x00', 0x0, 0x0, 0x0, 0x4004, &(0x7f0000000840)=ANY=[@ANYRESHEX, @ANYBLOB, @ANYBLOB, @ANYRESDEC, @ANYBLOB=',default_permissions,default_permissions,allow_other,deffult_permissions,default_permissions,allow_othepermissi'])
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
r1 = socket$inet_udp(0x2, 0x2, 0x0)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x203, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = syz_open_dev$usbmon(&(0x7f00000000c0)='/dev/usbmon#\x00', 0x0, 0x0)
r3 = syz_open_dev$usbmon(&(0x7f0000000000)='/dev/usbmon#\x00', 0x4, 0x0)
dup3(r3, r2, 0x0)
close(r1)
socket$nl_xfrm(0x10, 0x3, 0x6)
openat(0xffffffffffffffff, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
