mknod(&(0x7f0000000040)='./file0\x00', 0x1040, 0x0)
r0 = getpgid(0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50a, 0x0, 0x4, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_config_ext={0x0, 0x6}}, r0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
timer_create(0x0, &(0x7f0000000280)={0x0, 0x12, 0x0, @thr={0x0, 0x0}}, &(0x7f00009b1ffc))
timer_create(0x0, &(0x7f0000000880)={0x0, 0x31, 0x1, @thr={&(0x7f0000000780)="2fa548268affd8ab97ea8458aa3eece6ef14fa515ed9cbe1d4cee665eb915ced435790b24d1ff14914a415d02fd8bfb3e290dd40658e8e1315", &(0x7f0000000840)="cb8ae4cba1e2f6c5225b91a3792e75152df561316205f6c1a38b37738816ca3732b4bb73ed6e6feec571d6fc559e4744d337260c2cc6"}}, 0x0)
creat(&(0x7f0000000240)='./file0\x00', 0x0)
acct(&(0x7f00000000c0)='./file0\x00')
open(0x0, 0x400000, 0x100)
prlimit64(0x0, 0xe, &(0x7f0000000180)={0x8, 0x100000000}, &(0x7f0000000640))
timer_settime(0x0, 0x0, &(0x7f0000000000)={{0x0, 0x989680}, {0x0, 0x989680}}, 0x0)
acct(&(0x7f0000000100)='./file0\x00')
timer_create(0x0, &(0x7f0000000000)={0x0, 0x14}, &(0x7f0000000040)=<r1=>0x0)
timer_settime(r1, 0x0, &(0x7f0000000180)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
mount$overlay(0x0, &(0x7f00000005c0)='./file0\x00', 0x0, 0x0, &(0x7f0000000680)={[{@xino_auto='xino=auto'}, {@upperdir={'upperdir', 0x3d, './file0'}}], [{@fsname={'fsname'}}, {@fsmagic={'fsmagic', 0x3d, 0xc424}}, {@euid_eq={'euid', 0x3d, 0xee00}}]})
timer_create(0x0, &(0x7f0000000080)={0x0, 0x26, 0x1, @tid=r0}, &(0x7f00000001c0))
unlink(&(0x7f0000000140)='./file0\x00')
