fcntl$setpipe(0xffffffffffffffff, 0x407, 0xfffffffffffffffd)
r0 = add_key$keyring(&(0x7f00000000c0)='keyring\x00', &(0x7f0000000140)={'syz', 0x3}, 0x0, 0x0, 0xfffffffffffffffe)
keyctl$chown(0x4, 0x0, 0x0, 0x0)
keyctl$get_persistent(0x16, 0x0, r0)
open(0x0, 0x0, 0x4b)
dup(0xffffffffffffffff)
openat$null(0xffffffffffffff9c, 0x0, 0x0, 0x0)
prctl$PR_SET_MM_MAP(0x23, 0xe, 0x0, 0x0)
perf_event_open(&(0x7f0000000000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x400, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2003, 0x0, @perf_bp={0x0, 0xb}, 0x3220c}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
bind$inet(0xffffffffffffffff, 0x0, 0xfffffffffffffff9)
mprotect(&(0x7f0000005000/0x3000)=nil, 0x3000, 0x0)
ioctl$sock_inet_SIOCADDRT(0xffffffffffffffff, 0x890b, &(0x7f0000000340)={0x750, {0x2, 0x2000, @remote}, {0x2, 0x0, @dev={0xac, 0x14, 0x14, 0x24}}, {0x2, 0x4e20, @broadcast}, 0x132, 0x0, 0x2, 0x46a, 0xfd, 0x0, 0x6})
mremap(&(0x7f0000000000/0xf000)=nil, 0xf000, 0x3000, 0x7, &(0x7f0000000000/0x3000)=nil)
setsockopt$netlink_NETLINK_CAP_ACK(0xffffffffffffffff, 0x10e, 0xa, 0x0, 0x0)
keyctl$negate(0xd, 0x0, 0xfb20, r0)
unshare(0x60000000)
