r0 = creat(&(0x7f0000000100)='./bus\x00', 0x0)
r1 = open(&(0x7f0000000780)='./bus\x00', 0x14507e, 0x0)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x7ffffe, 0x4002011, r1, 0x0)
fallocate(r0, 0x0, 0x0, 0x1000f4)
r2 = creat(&(0x7f00000001c0)='./file0\x00', 0x0)
write$P9_RREMOVE(r2, &(0x7f0000000280)={0xd4fa3fe959b9ad8}, 0xff7f)
r3 = open(&(0x7f000000fffa)='./bus\x00', 0x141042, 0x0)
fdatasync(r2)
ioctl$EXT4_IOC_MOVE_EXT(r3, 0xc028660f, &(0x7f0000000200)={0x100000, r2, 0x9})
r4 = socket$inet6(0xa, 0x2, 0x0)
bind$inet6(r4, &(0x7f0000f5dfe4)={0xa, 0x4e20}, 0x1c)
sendto$inet6(r4, 0x0, 0x0, 0x0, &(0x7f0000000240)={0xa, 0x4e20, 0x0, @mcast2}, 0x1c)
recvmmsg(r4, &(0x7f0000008880), 0x45b, 0x44000102, 0x0)
