set_mempolicy(0x1, &(0x7f00000000c0)=0xa, 0xc2)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x2400, 0x0)
bpf$BPF_TASK_FD_QUERY(0x14, 0x0, 0x0)
keyctl$chown(0x12, 0x0, 0x0, 0x0)
r0 = add_key$keyring(0x0, 0x0, 0x0, 0x0, 0x0)
mkdir(&(0x7f00000001c0)='./file0\x00', 0x0)
mkdir(&(0x7f00000009c0)='./file1\x00', 0x0)
perf_event_open(&(0x7f0000000280)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000040)}, 0x0, 0x8000000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
keyctl$negate(0xd, r0, 0xfffffffffffffeff, r0)
setxattr$system_posix_acl(&(0x7f0000000580)='./file1\x00', &(0x7f00000005c0)='system.posix_acl_default\x00', &(0x7f0000000c40)={{}, {}, [{}, {}], {}, [{}]}, 0x3c, 0x0)
mount$overlay(0x40000a, &(0x7f0000000000)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000100)={[{@upperdir={'upperdir', 0x3d, './file0'}}, {@lowerdir={'lowerdir', 0x3d, './file0'}}, {@workdir={'workdir', 0x3d, './file1'}, 0x5c}], [], 0xf603000000000000})
mount(0x0, &(0x7f0000000180)='./file0\x00', &(0x7f0000000240)='cgroup2\x00', 0x0, 0x0)
r1 = syz_mount_image$bfs(&(0x7f0000000140)='bfs\x00', &(0x7f0000000200)='\x00', 0x7, 0x3, &(0x7f0000000400)=[{&(0x7f0000000300)="23aff24e8060d9d32a1e2241", 0xc, 0x200}, {&(0x7f0000000340)="275ffb61825aacf9237d97de0507c20153144ba0591a840fafcf1dc0f7d8fc0e2a84630841c8b66876079c93f09b51b522feea318c6c20f5", 0x38, 0x75}, {&(0x7f0000000380)="a9a293872346d62fa567e4e979b036ddb27cb61941f54e8823ac31c8aa863f55d8abac063ef322350ce75951d2ae365e9dfe13fcc6e8ab2fe2fca1a7f2f652e428a4d477032047a7fc6d4136149a4cce9cafd4ea", 0x54, 0xf57}], 0x2010000, &(0x7f0000000480)={[{}], [{@rootcontext={'rootcontext', 0x3d, 'staff_u'}}, {@audit='audit'}, {@fsuuid={'fsuuid', 0x3d, {[0x32, 0x33, 0x33, 0x35, 0x30, 0x66, 0x37, 0x30], 0x2d, [0x0, 0x1, 0x62, 0x64], 0x2d, [0x36, 0x37, 0x63], 0x2d, [0x32, 0x32, 0x32, 0x39], 0x2d, [0x33, 0x39, 0x0, 0x36, 0x65, 0x0, 0x30, 0x33]}}}, {@obj_user={'obj_user'}}, {@dont_appraise='dont_appraise'}, {@fowner_eq={'fowner', 0x3d, 0xee00}}]})
statx(r1, &(0x7f0000000540)='./file1\x00', 0x2000, 0x100, &(0x7f0000000600))
set_mempolicy(0x4000, &(0x7f0000000080)=0x2, 0x2)
