ioctl$F2FS_IOC_MOVE_RANGE(0xffffffffffffffff, 0xc020f509, 0x0)
accept4$alg(0xffffffffffffffff, 0x0, 0x0, 0x800)
r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5, @perf_config_ext={0x0, 0x8}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x2)
syz_genetlink_get_family_id$tipc2(0x0, 0xffffffffffffffff)
r1 = syz_open_dev$tty1(0xc, 0x4, 0x1)
r2 = syz_open_dev$vcsn(&(0x7f0000000040)='/dev/vcs#\x00', 0x8, 0x0)
epoll_ctl$EPOLL_CTL_ADD(r2, 0x1, r0, &(0x7f0000000080)={0xe0002001})
ioctl$TCSETA(r1, 0x5406, &(0x7f0000000000)={0x3768, 0x0, 0xfffc, 0xfbff, 0xf})
preadv(0xffffffffffffffff, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
ioctl$TCSETA(0xffffffffffffffff, 0x5406, &(0x7f0000000300)={0x40, 0x6d, 0x5, 0x1, 0x15, "c3ddd2992bcc44f9"})
perf_event_open(&(0x7f0000000180)={0x3, 0x70, 0xf9, 0x20, 0x80, 0xdf, 0x0, 0x800, 0x10000, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x6b7, 0x0, @perf_config_ext={0xbe, 0xfffffffffffffffc}, 0x0, 0x0, 0xe1d, 0x6, 0x1016, 0x35b, 0xdc7}, 0x0, 0x5, 0xffffffffffffffff, 0x2)
r3 = msgget(0x1, 0x0)
msgctl$IPC_STAT(r3, 0x2, &(0x7f0000000000)=""/46)
ioctl$TIOCL_UNBLANKSCREEN(r1, 0x541c, &(0x7f0000000200))
keyctl$get_keyring_id(0x0, 0x0, 0x0)
ioctl$TIOCL_PASTESEL(r1, 0x541c, &(0x7f0000000100))
ioctl$KIOCSOUND(r1, 0x4b2f, 0x664)
sync()
ptrace$cont(0x18, 0x0, 0xfffffffffffffffe, 0x0)
wait4(0x0, &(0x7f00000000c0), 0x8, &(0x7f0000000240))
