socket(0x10, 0x800, 0x0)
r0 = openat(0xffffffffffffffff, &(0x7f0000000000)='./file0\x00', 0x0, 0x0)
getsockopt$sock_cred(r0, 0x1, 0x11, &(0x7f0000000300), 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000003140)=[{{&(0x7f0000000180)=@ipx, 0x80, 0x0}}], 0x1, 0x0, 0x0)
r1 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c4b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0xa}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x4000010006dfd, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r2 = syz_open_procfs(0x0, &(0x7f0000000180)='status\x00')
exit(0x0)
preadv(r2, &(0x7f0000000500), 0x37d, 0x0, 0x0)
accept$unix(0xffffffffffffffff, 0x0, 0x0)
getsockopt$inet6_buf(0xffffffffffffffff, 0x29, 0x30, 0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x5, 0x70, 0x0, 0x29, 0x8, 0x81, 0x0, 0x4, 0x0, 0x4, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x3, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x7fffffff, 0x0, @perf_bp={&(0x7f0000000040), 0xa}, 0x0, 0x0, 0x2, 0x9, 0x0, 0x0, 0xcc}, 0xffffffffffffffff, 0x5, r1, 0x0)
fcntl$getown(0xffffffffffffffff, 0x9)
socket$inet_icmp_raw(0x2, 0x3, 0x1)
