syz_mount_image$iso9660(&(0x7f0000000000)='iso9660\x00', 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000340))
socket$inet6(0xa, 0x80003, 0x5)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x800000000000002, 0x0)
pipe(&(0x7f0000000040)={<r1=>0xffffffffffffffff})
perf_event_open(&(0x7f0000000680)={0x2, 0x70, 0x7, 0x7, 0x1, 0x4, 0x0, 0x8, 0x8012, 0x8, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x4, 0x1, @perf_config_ext={0x5, 0x7}, 0x0, 0x6, 0x6, 0x7, 0x7, 0x7fff, 0x800}, 0xffffffffffffffff, 0x9, r1, 0x1)
ioctl$PERF_EVENT_IOC_RESET(0xffffffffffffffff, 0x2403, 0x2)
r2 = socket$inet_tcp(0x2, 0x1, 0x0)
connect$inet6(r0, &(0x7f0000000640)={0xa, 0x0, 0x7, @local, 0x1}, 0x1c)
recvmmsg(r2, &(0x7f00000026c0)=[{{0x0, 0x0, &(0x7f0000000c40)=[{0x0}], 0x1}}, {{&(0x7f0000000d80)=@nfc_llcp, 0x80, &(0x7f0000000f40)=[{&(0x7f0000000e00)=""/108, 0x6c}, {&(0x7f0000000e80)=""/144, 0x90}], 0x2, &(0x7f0000000f80)=""/140, 0x8c}, 0x80000000}, {{&(0x7f0000001040)=@l2tp6={0xa, 0x0, 0x0, @loopback}, 0x80, &(0x7f0000002600)=[{&(0x7f00000010c0)=""/97, 0x61}, {&(0x7f0000001140)=""/40, 0x28}, {&(0x7f0000001180)=""/196, 0xc4}, {&(0x7f0000001280)=""/225, 0xe1}, {&(0x7f0000001380)=""/75, 0x4b}, {&(0x7f0000001400)=""/86, 0x56}, {&(0x7f0000001480)=""/11, 0xb}, {&(0x7f00000014c0)=""/4096, 0x1000}, {&(0x7f00000024c0)=""/53, 0x35}, {&(0x7f0000002500)=""/234, 0xea}], 0xa}, 0xfffc0000}], 0x3, 0x0, &(0x7f00000027c0)={0x0, 0x989680})
sendmsg$unix(0xffffffffffffffff, &(0x7f0000000580)={&(0x7f00000002c0)=@file={0x1, './file0\x00'}, 0x6e, 0x0, 0x0, &(0x7f00000004c0)=[@rights={{0x18, 0x1, 0x1, [0xffffffffffffffff, 0xffffffffffffffff]}}, @cred={{0x1c}}, @cred={{0x1c, 0x1, 0x2, {0xffffffffffffffff}}}, @rights={{0x10}}, @rights={{0x10}}], 0x78, 0x44000}, 0x0)
mmap(&(0x7f0000ffb000/0x4000)=nil, 0x4000, 0x0, 0x110, 0xffffffffffffffff, 0xd64f000)
sendmmsg(r0, &(0x7f0000006d00)=[{{0x0, 0x1002000, 0x0, 0x0, 0x0, 0x0, 0x5000000}}], 0xc6, 0x0)
