perf_event_open(&(0x7f0000000100)={0x1, 0x4c, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c4b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
timer_create(0x0, &(0x7f0000000680)={0x0, 0x2a}, 0x0)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x0, 0x200000005c831, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
pipe(&(0x7f0000000000)={0xffffffffffffffff, <r0=>0xffffffffffffffff})
sendmsg$IPCTNL_MSG_TIMEOUT_DEFAULT_SET(0xffffffffffffffff, 0x0, 0x0)
vmsplice(r0, &(0x7f00000001c0)=[{&(0x7f00000002c0)='m', 0x1}], 0x1, 0x0)
mbind(&(0x7f0000196000/0x2000)=nil, 0x2000, 0x0, 0x0, 0x0, 0x3)
remap_file_pages(&(0x7f00004e3000/0x2000)=nil, 0x2000, 0x7, 0x2, 0x0)
sendmsg$NFQNL_MSG_VERDICT(0xffffffffffffffff, 0x0, 0x800)
timer_settime(0x0, 0x0, 0x0, 0x0)
timer_settime(0x0, 0x0, 0x0, 0x0)
timer_create(0x0, 0x0, &(0x7f0000000080)=<r1=>0x0)
timer_settime(r1, 0x0, &(0x7f0000000240)={{0x77359400}, {0x77359400}}, &(0x7f0000000200))
shmat(0x0, &(0x7f0000026000/0x1000)=nil, 0x1000)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000001c0)='cgroup.controllers\x00', 0x275a, 0x0)
