perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c4b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0xa}, 0x0, 0x0, 0x0, 0x3, 0x4, 0xfffffffc}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x2)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
pipe(0x0)
openat$cgroup(0xffffffffffffffff, 0x0, 0x200002, 0x0)
openat$rtc(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$RTC_UIE_ON(0xffffffffffffffff, 0x7003)
ioctl$RTC_WKALM_SET(0xffffffffffffffff, 0x4028700f, 0x0)
fork()
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$RTC_UIE_OFF(0xffffffffffffffff, 0x7004)
ioctl$BTRFS_IOC_GET_FEATURES(0xffffffffffffffff, 0x80189439, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000280)='smaps_rollup\x00')
r1 = syz_open_dev$tty1(0xc, 0x4, 0x1)
recvmsg(0xffffffffffffffff, 0x0, 0x10101)
perf_event_open(0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
sendfile(r1, r0, 0x0, 0xa808)
pipe(0x0)
ioctl$TIOCSPTLCK(0xffffffffffffffff, 0x40045431, 0x0)
ioctl$TIOCVHANGUP(0xffffffffffffffff, 0x5437, 0x0)
