r0 = syz_mount_image$vfat(0x0, 0x0, 0x0, 0x0, 0x0, 0x210012, &(0x7f0000000340)=ANY=[])
mkdirat(0xffffffffffffff9c, 0x0, 0x0)
r1 = getpid()
openat(r0, &(0x7f0000000240)='./file1\x00', 0x200000, 0x100)
perf_event_open(&(0x7f0000940000)={0x2, 0x70, 0xfffffffffffffffe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x417c0, 0x5, 0xfffffffe}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000180)={0x0, 0x70, 0x7, 0x6, 0xde, 0x81, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x80000000, 0x0, @perf_bp={&(0x7f00000000c0)}, 0x1930, 0x0, 0x0, 0x4, 0x8, 0x6d7ac7ea}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
openat(0xffffffffffffffff, &(0x7f0000000540)='./file1\x00', 0x0, 0x0)
pipe2(&(0x7f0000000040)={0xffffffffffffffff, <r2=>0xffffffffffffffff}, 0x80800)
epoll_pwait(r2, &(0x7f0000000080)=[{}, {}, {}], 0x3, 0x8000, &(0x7f0000000200)={[0x8]}, 0x8)
setsockopt$inet6_IPV6_ADDRFORM(0xffffffffffffffff, 0x29, 0x1, 0x0, 0x0)
r3 = gettid()
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c49, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x9}, 0x0, 0xffffff7fffffffff, 0xffffffffffffffff, 0x0)
clone(0x6cbaa500, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r3)
wait4(0x0, 0x0, 0x0, 0x0)
r4 = getpgrp(r1)
sched_setattr(r4, &(0x7f0000000000)={0x38, 0x3, 0x10000011, 0x4, 0x0, 0x1, 0x7, 0x3, 0x6, 0xffffffff}, 0x0)
