r0 = socket$inet6(0xa, 0x2000000080803, 0x2f)
r1 = socket$nl_xfrm(0x10, 0x3, 0x6)
bind$netlink(r1, &(0x7f0000000000)={0x10, 0x0, 0x0, 0x1}, 0xc)
dup(0xffffffffffffffff)
socketpair$unix(0x1, 0x1, 0x0, 0x0)
dup(0xffffffffffffffff)
openat$tcp_congestion(0xffffffffffffff9c, 0x0, 0x1, 0x0)
socketpair(0x0, 0x0, 0x0, 0x0)
listen(0xffffffffffffffff, 0x0)
lseek(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet6_int(r0, 0x29, 0x13, &(0x7f00000000c0)=0xffffffff, 0x4)
openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
fcntl$dupfd(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
ioctl$sock_SIOCGIFVLAN_SET_VLAN_INGRESS_PRIORITY_CMD(0xffffffffffffffff, 0x8982, 0x0)
syz_open_procfs$namespace(0x0, 0x0)
setsockopt$inet6_IPV6_XFRM_POLICY(r0, 0x29, 0x23, &(0x7f0000000100)={{{@in, @in=@dev, 0x0, 0x0, 0x0, 0x0, 0x2}, {}, {}, 0x0, 0x0, 0x1}, {{@in6=@empty, 0x0, 0x32}, 0x0, @in=@multicast1, 0x0, 0x0, 0x0, 0x9}}, 0xe8)
connect$inet6(r0, &(0x7f0000000040)={0xa, 0x0, 0x0, @ipv4={[], [], @local}}, 0x1c)
