r0 = creat(&(0x7f00000002c0)='./bus\x00', 0x0)
r1 = syz_open_dev$vcsu(0x0, 0x0, 0x422000)
ioctl$DRM_IOCTL_MODE_GETGAMMA(r1, 0xc02064a4, 0x0)
r2 = open(&(0x7f0000000780)='./bus\x00', 0x14117e, 0x0)
r3 = creat(0x0, 0x0)
r4 = creat(&(0x7f00000001c0)='./bus\x00', 0x0)
lseek(r4, 0x7ffffc, 0x0)
write$binfmt_elf64(r4, &(0x7f00000002c0)=ANY=[], 0x1a0)
fallocate(r3, 0x100000003, 0x0, 0x80019c)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x7ffffe, 0x4002011, r2, 0x0)
ioctl$BTRFS_IOC_FS_INFO(0xffffffffffffffff, 0x8400941f, 0x0)
memfd_create(0x0, 0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x800000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$EXT4_IOC_SWAP_BOOT(r0, 0x6611)
