mkdir(&(0x7f00000001c0)='./file0\x00', 0x0)
mkdir(&(0x7f00000009c0)='./file1\x00', 0x0)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
setxattr$system_posix_acl(&(0x7f0000000580)='./file1\x00', &(0x7f00000005c0)='system.posix_acl_default\x00', 0x0, 0x5c, 0x0)
mount$overlay(0x40000a, &(0x7f0000000000)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000100)={[{@upperdir={'upperdir', 0x3d, './file0'}}, {@lowerdir={'lowerdir', 0x3d, './file0'}}, {@workdir={'workdir', 0x3d, './file1'}, 0x5c}], [], 0xf603000000000000})
mount(0x0, &(0x7f0000000180)='./file0\x00', &(0x7f0000000240)='cgroup2\x00', 0x0, 0x0)
ioctl$F2FS_IOC_RELEASE_COMPRESS_BLOCKS(0xffffffffffffffff, 0x8008f512, 0x0)
r0 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_TCP_MD5SIG(0xffffffffffffffff, 0x6, 0xe, &(0x7f00000004c0)={@in={{0x2, 0x0, @loopback}}, 0x0, 0x0, 0x2d, 0x0, "98d3340600c7aa11897ecaab876eab79576839c5656be8410f2802e944af80373be2666b665770173fbd1883303b6ac4749393ad08f139a68f00"}, 0xd8)
socket(0x2a, 0xa, 0x10000)
recvmsg(r0, &(0x7f0000000240)={&(0x7f0000000040)=@nfc, 0x80, 0x0, 0x0, &(0x7f0000000200)=""/20, 0x14, 0xb01001f1}, 0x0)
newfstatat(0xffffffffffffff9c, 0x0, &(0x7f00000007c0)={0x0, 0x0, 0x0, 0x0, 0x0, <r1=>0x0}, 0x0)
setxattr$system_posix_acl(&(0x7f0000000140)='./file0\x00', &(0x7f0000000180)='system.posix_acl_default\x00', &(0x7f00000001c0)={{}, {}, [{0x2, 0x4, 0xee01}], {}, [{0x8, 0x2}]}, 0x34, 0x0)
read$FUSE(0xffffffffffffffff, &(0x7f0000000cc0)={0x2020, 0x0, 0x0, 0x0, <r2=>0x0}, 0x2020)
stat(&(0x7f0000000440)='./file1\x00', &(0x7f0000000600)={0x0, 0x0, 0x0, 0x0, 0x0, <r3=>0x0})
lsetxattr$system_posix_acl(&(0x7f0000000280)='./file0\x00', &(0x7f00000002c0)='system.posix_acl_access\x00', &(0x7f0000000680)={{}, {0x1, 0x5}, [{0x2, 0x4, 0xee01}, {0x2, 0x7, 0xee01}, {0x2, 0x4}, {0x2, 0x6, 0xffffffffffffffff}, {0x2, 0x2}], {0x4, 0x2}, [{0x8, 0x2, r1}, {}, {0x8, 0x1, 0xffffffffffffffff}, {0x8, 0x1, 0xee00}, {0x8, 0x2, 0xee01}, {0x8, 0x4}, {0x8, 0x5, 0xffffffffffffffff}, {0x8, 0x0, r2}, {0x8, 0x0, r3}], {0x10, 0x2}, {0x20, 0x3}}, 0x94, 0x2)
