r0 = openat$sysctl(0xffffffffffffff9c, &(0x7f00000000c0)='/proc/sys/net/ipv4/tcp_timestamps\x00', 0x1, 0x0)
r1 = fcntl$dupfd(r0, 0x0, r0)
io_setup(0x9, &(0x7f00000009c0)=<r2=>0x0)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r3, 0x0)
preadv(r3, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
io_submit(r2, 0x1, &(0x7f0000000740)=[&(0x7f0000000100)={0x0, 0x0, 0x0, 0x1, 0x0, r1, &(0x7f0000000080)="ce", 0x3fffff}])
r4 = openat$sysctl(0xffffffffffffff9c, &(0x7f00000000c0)='/proc/sys/net/ipv4/tcp_timestamps\x00', 0x1, 0x0)
r5 = fcntl$dupfd(r4, 0x0, r4)
io_setup(0x9, &(0x7f00000009c0)=<r6=>0x0)
io_submit(r6, 0x1, &(0x7f0000000740)=[&(0x7f0000000100)={0x0, 0x0, 0x0, 0x1, 0x0, r5, &(0x7f0000000080)="ce", 0x3fffff}])
