ioctl$F2FS_IOC_MOVE_RANGE(0xffffffffffffffff, 0xc020f509, 0x0)
r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_bp={&(0x7f0000000040), 0x1}, 0x0, 0x0, 0x5, 0x0, 0x0, 0xffffff45}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
preadv(r0, &(0x7f0000000540)=[{&(0x7f00000001c0)=""/6, 0x6}, {&(0x7f0000001780)=""/4096, 0x1000}, {&(0x7f0000000200)=""/133, 0x85}, {&(0x7f00000002c0)=""/186, 0xba}, {&(0x7f00000003c0)=""/158, 0x9e}, {&(0x7f0000000480)=""/36, 0x24}, {&(0x7f00000004c0)=""/91, 0x5b}], 0x7, 0x1ff, 0x1)
syz_genetlink_get_family_id$tipc2(0x0, 0xffffffffffffffff)
perf_event_open(0x0, 0x0, 0xfffffffdffffffff, 0xffffffffffffffff, 0x0)
r1 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCSETA(r1, 0x5406, &(0x7f0000000000)={0x3768, 0x0, 0xfffc, 0xfbff, 0x0, 'A \x00'})
pipe2(0x0, 0x0)
ioctl$TIOCL_PASTESEL(r1, 0x541c, &(0x7f0000000100))
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='freezer.state\x00', 0x7a05, 0x1700)
write$cgroup_subtree(r2, &(0x7f0000000200)=ANY=[], 0x4ea00)
ioctl$sock_SIOCGIFVLAN_DEL_VLAN_CMD(r2, 0x8982, &(0x7f0000000080)={0x1, 'ip6erspan0\x00', {}, 0x5})
sync()
openat$pfkey(0xffffffffffffff9c, &(0x7f0000000180)='/proc/self/net/pfkey\x00', 0x0, 0x0)
ioctl$BTRFS_IOC_SNAP_CREATE_V2(0xffffffffffffffff, 0x50009417, &(0x7f0000000780)={{}, 0x0, 0x4, @inherit={0x78, &(0x7f00000006c0)={0x0, 0x6, 0x0, 0x0, {0x1a, 0x0, 0x0, 0x0, 0xa243}, [0xa08, 0x8, 0x5, 0x1f, 0x0, 0x0]}}, @devid})
openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x100002, 0x0)
