mmap(&(0x7f0000000000/0xfbe000)=nil, 0xfbe000, 0x2, 0x31, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8000, 0x0, @perf_bp={0x0}, 0x1041, 0x0, 0x0, 0x0, 0xa, 0x0, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendmsg$ETHTOOL_MSG_LINKINFO_SET(0xffffffffffffffff, 0x0, 0x0)
remap_file_pages(&(0x7f00002ec000/0x200000)=nil, 0x200000, 0x0, 0x616, 0x0)
bind(0xffffffffffffffff, &(0x7f0000000100)=@ieee802154={0x24, @none={0x0, 0x3}}, 0x80)
mbind(&(0x7f00009e5000/0x2000)=nil, 0x2000, 0x1, &(0x7f0000000000)=0x1, 0x4, 0x0)
r0 = socket$alg(0x26, 0x5, 0x0)
perf_event_open(&(0x7f0000000280)={0x5, 0x70, 0x9, 0x0, 0x6, 0x8, 0x0, 0x1, 0xc, 0x8, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x8, 0x0, @perf_config_ext={0x401}, 0x2000, 0x0, 0xff, 0x8}, 0x0, 0x0, 0xffffffffffffffff, 0xa)
bind$alg(r0, &(0x7f00000001c0)={0x26, 'skcipher\x00', 0x0, 0x0, 'cbc(des3_ede)\x00'}, 0x58)
r1 = accept4(r0, 0x0, 0x0, 0x0)
sendto$unix(r1, 0x0, 0x0, 0x0, 0x0, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f000000a280)=[{{&(0x7f0000000680)=@ethernet={0x0, @link_local}, 0x80, &(0x7f00000007c0)=[{&(0x7f0000006400)=""/4096, 0x1000}, {&(0x7f0000000700)}, {&(0x7f0000000740)=""/42, 0x2a}, {&(0x7f0000000780)=""/24, 0x18}], 0x4, &(0x7f0000000800)=""/192, 0xc0}, 0x200}, {{&(0x7f00000008c0)=@pppol2tp={0x18, 0x1, {0x0, 0xffffffffffffffff, {0x2, 0x0, @remote}}}, 0x80, &(0x7f0000000940)}, 0x4}, {{&(0x7f000000a480)=@in6={0xa, 0x0, 0x0, @private0}, 0x80, &(0x7f0000000a80)=[{0x0}], 0x1, &(0x7f000000a500)=""/211, 0xd3}}, {{&(0x7f0000000bc0)=@rc={0x1f, @none}, 0x80, &(0x7f00000010c0)=[{&(0x7f0000000d80)=""/49, 0x31}, {&(0x7f0000000ec0)=""/197, 0xc5}, {&(0x7f0000001080)=""/3, 0x3}], 0x3, &(0x7f0000001140)=""/200, 0xc8}}, {{&(0x7f0000001240)=@xdp, 0x80, &(0x7f0000007540)=[{&(0x7f00000013c0)=""/110, 0x6e}, {&(0x7f0000001440)=""/3, 0x3}, {&(0x7f0000001480)=""/78, 0x4e}, {&(0x7f0000001500)=""/154, 0x9a}, {&(0x7f00000015c0)=""/52, 0x34}, {&(0x7f0000001600)=""/176, 0xb0}, {0x0}, {&(0x7f0000007440)=""/240, 0xf0}], 0x8}}, {{0x0, 0x0, 0x0, 0x0, &(0x7f0000007b80)=""/139, 0x8b}, 0x20}, {{&(0x7f0000007c40)=@can, 0x80, &(0x7f0000007e40), 0x0, &(0x7f0000007e80)=""/42, 0x2a}}, {{0x0, 0x0, 0x0}}], 0x8, 0x101, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
sendmsg$SMC_PNETID_ADD(r1, &(0x7f0000000240)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x80}, 0xc, &(0x7f0000000200)={0x0, 0x6c}, 0x1, 0x0, 0x0, 0xc000}, 0x0)
mbind(&(0x7f0000012000/0xc00000)=nil, 0xc00000, 0x4, 0x0, 0x100002a060000, 0x10000000002)
