perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8000, 0x8000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x800000000000002, 0x0)
connect$inet6(r0, &(0x7f0000000000)={0xa, 0x0, 0x0, @mcast1, 0x3}, 0x1c)
setsockopt$sock_linger(r0, 0x1, 0x3c, 0x0, 0x0)
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000200)='/dev/ttyS3\x00', 0x0, 0x0)
ioctl$TCSETSF(r1, 0x5404, &(0x7f0000000140)={0x0, 0x3f, 0x4, 0x0, 0x0, "8619c3e06c31aed32d9258e43abb8924eb00e4"})
ioctl$TCSETSF(r1, 0x5453, 0x0)
ioctl$TCSETA(0xffffffffffffffff, 0x5406, &(0x7f0000000c80)={0x0, 0x4, 0x2, 0x4, 0x0, "7f7642dd5ffe2f93"})
socket$nl_route(0x10, 0x3, 0x0)
r2 = inotify_init()
write$binfmt_misc(r2, &(0x7f0000000440)=ANY=[@ANYBLOB], 0x87)
ioctl$BLKRRPART(0xffffffffffffffff, 0x125f, 0x0)
connect$inet6(r0, &(0x7f0000004540)={0xa, 0x0, 0x0, @ipv4={[], [], @multicast2}, 0xfffffffd}, 0x1c)
sendmmsg(0xffffffffffffffff, 0x0, 0x0, 0x4040000)
ioctl$F2FS_IOC_GET_PIN_FILE(0xffffffffffffffff, 0x8004f50e, &(0x7f0000000240))
