r0 = openat(0xffffffffffffffff, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800007, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x1, 0x0, 0x0)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000080)={0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = memfd_create(&(0x7f00000001c0)='m\xba\xa7\xc4K\xca@\xe2\xbeY\x99.\xac\x1e)E\x95\xfb\xde\xfb)\xa0L\xdb\xb0N8\xf0\xe9a\r\xc2\xddt\x00\x00k\x86\x8d\x16\x84', 0x3)
write$binfmt_misc(r2, &(0x7f0000000c40)=ANY=[], 0x52)
sendfile(r1, r2, &(0x7f0000000000), 0xffff)
fcntl$addseals(r2, 0x409, 0x8)
ftruncate(r2, 0xca21)
r3 = socket$packet(0x11, 0x3, 0x300)
pwritev2(r2, &(0x7f0000000600)=[{&(0x7f00000002c0)="c3", 0x1}], 0x1, 0x0, 0x0, 0x15)
dup3(r3, r2, 0x0)
