r0 = socket$packet(0x11, 0xa, 0x300)
signalfd(r0, 0x0, 0x0)
setsockopt$SO_ATTACH_FILTER(r0, 0x1, 0x1a, &(0x7f0000fbe000)={0x2, &(0x7f0000000100)=[{0x28, 0x0, 0x0, 0xfffff034}, {0x80000006}]}, 0x10)
socket$nl_route(0x10, 0x3, 0x0)
clock_gettime(0x0, &(0x7f0000000700)={<r1=>0x0, <r2=>0x0})
recvmmsg(0xffffffffffffffff, &(0x7f0000000680)=[{{&(0x7f0000000080)=@ax25={{0x3, @netrom}, [@netrom, @rose, @netrom, @netrom, @bcast, @netrom, @bcast, @rose]}, 0x80, 0x0}, 0x8001}], 0x1, 0x2000, &(0x7f0000000740)={r1, r2+10000000})
pipe(&(0x7f0000000240)={<r3=>0xffffffffffffffff, <r4=>0xffffffffffffffff})
r5 = socket$inet_udp(0x2, 0x2, 0x0)
close(r5)
setsockopt$packet_add_memb(r4, 0x107, 0x1, &(0x7f0000000040)={0x0, 0x1, 0x6, @local}, 0x10)
write$binfmt_misc(r4, &(0x7f0000000100)=ANY=[], 0x4240a2a0)
socket$inet(0x2, 0x200000003, 0x84)
bind$inet(r5, &(0x7f0000000140)={0x2, 0x0, @local}, 0x10)
connect$inet(r5, &(0x7f0000001280)={0x2, 0x0, @multicast1}, 0x10)
perf_event_open(&(0x7f00000021c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x100, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
splice(r3, 0x0, r5, 0x0, 0x19403, 0x0)
ioctl$EXT4_IOC_SWAP_BOOT(0xffffffffffffffff, 0x6611)
