perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
madvise(&(0x7f0000a93000/0x4000)=nil, 0x4000, 0xe)
mremap(&(0x7f0000a96000/0x1000)=nil, 0x1000, 0x800000, 0x3, &(0x7f0000130000/0x800000)=nil)
socketpair$unix(0x1, 0x0, 0x0, &(0x7f00002f5ff8))
r0 = syz_open_procfs(0x0, &(0x7f0000000440)='pagemap\x00')
r1 = syz_open_dev$tty1(0xc, 0x4, 0x1)
sendfile(r1, r0, &(0x7f0000000040)=0x100060, 0x8001)
r2 = socket$inet6(0xa, 0x400000000001, 0x0)
r3 = dup(r2)
setsockopt$inet6_tcp_int(r3, 0x6, 0x12, &(0x7f0000000000)=0x7f, 0x4)
setsockopt$SO_BINDTODEVICE(r3, 0x1, 0x19, &(0x7f0000000080)='veth0_to_hsr\x00', 0x10)
r4 = open(&(0x7f0000000440)='./bus\x00', 0x0, 0x0)
sendfile(r3, r4, 0x0, 0x8000fffffffe)
r5 = syz_open_dev$loop(&(0x7f0000000000)='/dev/loop#\x00', 0x7, 0x1a1800)
sendfile(r3, r5, 0x0, 0x4)
