prctl$PR_GET_TID_ADDRESS(0x28, 0x0)
syz_open_dev$ttys(0xc, 0x2, 0x0)
r0 = syz_open_procfs(0x0, 0x0)
preadv(r0, &(0x7f00000017c0), 0x315, 0x0, 0x0)
ioctl$TIOCSRS485(r0, 0x542f, &(0x7f0000000040)={0xbc8, 0xfffffff8})
r1 = perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
r2 = syz_open_dev$loop(&(0x7f0000000180)='/dev/loop#\x00', 0x0, 0x107382)
r3 = memfd_create(&(0x7f0000000240)='.^\xc5', 0x0)
pwritev(r3, &(0x7f0000000540)=[{&(0x7f0000000000)='B', 0x1}], 0x1, 0x81805, 0x0)
ioctl$LOOP_CHANGE_FD(r2, 0x4c00, r3)
perf_event_open(&(0x7f0000000380)={0x2, 0x70, 0x69, 0x1, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x10}, 0x0, 0x0, 0x0, 0x0, 0x800000000000000}, 0x0, 0xffffffffffffffff, r1, 0x0)
r4 = socket$inet_udp(0x2, 0x2, 0x0)
ioctl$BTRFS_IOC_BALANCE_CTL(r4, 0x40049421, 0x0)
ioctl$FS_IOC_FSSETXATTR(0xffffffffffffffff, 0x401c5820, 0x0)
ioctl$LOOP_SET_BLOCK_SIZE(r2, 0x4c09, 0xffffffff)
sendfile(r2, r2, 0x0, 0x24002da8)
