r0 = perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x200, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = open(0x0, 0x200100, 0x11)
unlinkat(r1, &(0x7f0000000200)='./file0\x00', 0x200)
socket$inet6_udp(0xa, 0x2, 0x0)
kexec_load(0x0, 0x2, &(0x7f0000000780)=[{0x0}, {0x0, 0x0, 0x0, 0x3e0000}], 0x0)
r2 = socket$nl_route(0x10, 0x3, 0x0)
r3 = gettid()
sendmsg$nl_route(r2, &(0x7f0000000480)={0x0, 0x0, &(0x7f0000000440)={&(0x7f0000000000)=@newlink={0x40, 0x10, 0x1, 0x0, 0x0, {}, [@IFLA_NET_NS_PID={0x8, 0x13, r3}, @IFLA_IFNAME={0x14, 0x3, 'ipvlan1\x00'}, @IFLA_PORT_SELF={0x4}]}, 0x40}}, 0x0)
sendfile(r0, r0, 0x0, 0x1)
ioctl$TIOCSPGRP(0xffffffffffffffff, 0x5410, &(0x7f0000000040)=0xffffffffffffffff)
r4 = syz_mount_image$msdos(&(0x7f00000000c0)='msdos\x00', &(0x7f0000000000)='./file0\x00', 0xffc00007, 0x2, &(0x7f0000000180)=[{&(0x7f0000000040)="040800090000ff01e66174000404090a0200027400f8", 0x16}, {&(0x7f00000004c0)="dbed7d4cac17", 0x6, 0x1f}], 0x1000014, &(0x7f0000000100)={[{@dots='dots'}, {@dots='dots'}]})
mkdirat(r4, &(0x7f0000000380)='./file0\x00', 0x0)
