syz_mount_image$msdos(&(0x7f0000000040)='msdos\x00', &(0x7f00000003c0)='./file1\x00', 0xffffffff, 0x1, &(0x7f0000000080)=[{&(0x7f0000000340)="0400050900000000666174000404090a0200027400f801", 0x17}], 0x0, &(0x7f00000004c0)=ANY=[])
chdir(&(0x7f0000000000)='./file1\x00')
r0 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
r1 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x400000000}, 0x1448}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
write$P9_RREADLINK(r0, &(0x7f0000000200)=ANY=[], 0x116)
creat(&(0x7f0000000100)='./file0\x00', 0x0)
write$cgroup_type(0xffffffffffffffff, 0x0, 0x0)
splice(r1, &(0x7f00000001c0)=0x487785c7, 0xffffffffffffffff, &(0x7f0000000280)=0x3ff, 0x1, 0xa)
sendfile(r0, r0, &(0x7f0000000240), 0x7fff)
syz_genetlink_get_family_id$mptcp(&(0x7f0000000400)='mptcp_pm\x00', 0xffffffffffffffff)
sendmsg$MPTCP_PM_CMD_FLUSH_ADDRS(0xffffffffffffffff, &(0x7f0000000440)={&(0x7f0000000300)={0x10, 0x0, 0x0, 0x40000}, 0xc, &(0x7f0000000480)={&(0x7f0000000540)=ANY=[@ANYBLOB='$\x00\x00\x00', @ANYBLOB], 0x24}, 0x1, 0x0, 0x0, 0x84}, 0x800)
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
write$cgroup_int(r2, &(0x7f0000000200), 0x400086)
