perf_event_open(&(0x7f0000000000)={0x2, 0x70, 0x56, 0x80000001, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet_sctp(0x2, 0x3, 0x84)
r1 = dup(r0)
r2 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000040)='/dev/loop-control\x00', 0x0, 0x0)
sched_getattr(0x0, &(0x7f0000000240)={0x38}, 0x38, 0x0)
syz_open_dev$vcsa(&(0x7f00000002c0)='/dev/vcsa#\x00', 0x2, 0x10000)
r3 = ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
ioctl$LOOP_CTL_REMOVE(r2, 0x4c81, r3)
sched_getattr(0xffffffffffffffff, &(0x7f0000000280)={0x38}, 0x38, 0x0)
ioctl$LOOP_CTL_ADD(r1, 0x4c80, r3)
sendmsg$can_bcm(r1, &(0x7f0000000140)={&(0x7f0000000040)={0x2, 0x0, 0x0, 0x5000004}, 0x10, &(0x7f0000000100)={0x0}, 0x7}, 0x0)
ioctl$sock_ipv6_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, &(0x7f0000000140)={'ip6gre0\x00', &(0x7f00000000c0)={'ip6gre0\x00', <r4=>0x0, 0x29, 0x5, 0x1, 0x2, 0x0, @private2={0xfc, 0x2, [], 0x1}, @private1, 0x8000, 0x1, 0x6, 0x157}})
ioctl$sock_ipv6_tunnel_SIOCCHGTUNNEL(r1, 0x89f3, &(0x7f0000000200)={'sit0\x00', &(0x7f0000000180)={'sit0\x00', r4, 0x2f, 0x6, 0x7, 0xfffffff9, 0x1, @private0, @private2, 0x1, 0x1, 0x7, 0x80000001}})
openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000080)='/dev/snd/timer\x00', 0x0)
