r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x10000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mremap(&(0x7f0000331000/0x3000)=nil, 0x4cb000, 0x600000, 0x3, &(0x7f00007fc000/0x600000)=nil)
semget$private(0x0, 0x4, 0x0)
r1 = semget$private(0x0, 0x0, 0x10)
semop(r1, &(0x7f0000000300)=[{0x2, 0xff, 0x1000}, {0x0, 0xff, 0x1000}], 0x2)
r2 = syz_genetlink_get_family_id$devlink(0x0, 0xffffffffffffffff)
sendmsg$DEVLINK_CMD_TRAP_SET(0xffffffffffffffff, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000080)={&(0x7f0000000100)={0x14, r2, 0x0, 0xfffffffe}, 0x14}}, 0x2081)
sendmsg$DEVLINK_CMD_SB_TC_POOL_BIND_SET(r0, &(0x7f00000003c0)={0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x80}, 0x1)
r3 = syz_mount_image$msdos(&(0x7f00000000c0)='msdos\x00', &(0x7f0000000000)='./file0\x00', 0xffc0000b, 0x2, &(0x7f0000000180)=[{&(0x7f0000000040)="040800090000ff01e66174000410090a0200027400f8", 0x16}, {&(0x7f00000004c0)="dbed7d4cac17", 0x6, 0x1f}], 0x0, &(0x7f0000000540)=ANY=[])
mkdirat(r3, &(0x7f0000000080)='./file0\x00', 0x0)
fstatfs(0xffffffffffffffff, &(0x7f0000000200)=""/131)
openat(r3, &(0x7f00000002c0)='./file0\x00', 0x0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000875000/0x2000)=nil, 0x2000, 0x0, 0x110, 0xffffffffffffffff, 0x10000000)
mremap(&(0x7f0000a9b000/0x3000)=nil, 0x3000, 0x3000, 0x0, &(0x7f0000c85000/0x3000)=nil)
unlinkat(r3, &(0x7f0000001580)='./file0\x00', 0x200)
