mkdir(&(0x7f0000000280)='./control\x00', 0x0)
r0 = inotify_init1(0x0)
fcntl$setstatus(r0, 0x4, 0x2400)
newfstatat(0xffffffffffffff9c, &(0x7f0000000000)='./control\x00', &(0x7f0000000100), 0x100)
r1 = perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x6}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
flock(0xffffffffffffffff, 0xa)
fcntl$setown(r0, 0x8, 0xffffffffffffffff)
inotify_add_watch(r0, &(0x7f0000000180)='./control\x00', 0x84000821)
ioctl$F2FS_IOC_SET_PIN_FILE(r1, 0x4004f50d, &(0x7f0000000200)=0x1)
ioctl$TCSETAW(0xffffffffffffffff, 0x5407, &(0x7f00000001c0)={0xe62, 0x5b, 0xfff, 0x3, 0x5, "fb976d1742be290c"})
r2 = syz_open_procfs(0x0, &(0x7f0000000000)='oom_adj\x00')
r3 = socket$nl_netfilter(0x10, 0x3, 0xc)
sendfile(r3, r2, 0x0, 0x7fffffff)
preadv(r2, &(0x7f0000001440)=[{&(0x7f00000002c0)=""/212, 0xd4}, {&(0x7f00000003c0)=""/103, 0x67}, {&(0x7f0000000440)=""/4096, 0x1000}], 0x3, 0x57, 0x4)
rmdir(&(0x7f00000000c0)='./control\x00')
r4 = syz_open_procfs(0x0, &(0x7f0000000000)='oom_adj\x00')
r5 = socket$nl_netfilter(0x10, 0x3, 0xc)
sendfile(r5, r4, 0x0, 0x7fffffff)
ioctl$TIOCL_SETVESABLANK(r4, 0x541c, &(0x7f0000000240))
