write(0xffffffffffffffff, &(0x7f00000002c0)="0e9d9c5d95f3f1aea2c02fc32a4774cb2db9", 0x12)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount$bpf(0x20000000, 0x0, 0x0, 0x2001001, 0x0)
mount$overlay(0x0, &(0x7f0000000040)='./file0/../file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x4, @perf_config_ext={0x4}, 0x200, 0x0, 0x0, 0x0, 0x0, 0x2}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x8)
pivot_root(&(0x7f0000000340)='./file0\x00', &(0x7f0000000080)='./file0\x00')
r0 = socket$nl_route(0x10, 0x3, 0x0)
socket(0x0, 0x2, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, &(0x7f0000cab000))
setregid(0x0, 0x0)
lsetxattr$system_posix_acl(0x0, &(0x7f0000000540)='system.posix_acl_access\x00', &(0x7f0000000580)={{}, {}, [], {}, [{0x8, 0x4}], {0x10, 0x1}}, 0x2c, 0x2)
r1 = geteuid()
stat(&(0x7f0000000340)='./bus/file0\x00', &(0x7f00000005c0)={0x0, 0x0, 0x0, 0x0, 0x0, <r2=>0x0})
chown(0x0, r1, r2)
setxattr$system_posix_acl(&(0x7f0000000300)='./file0\x00', 0x0, &(0x7f0000000480)={{}, {}, [{}, {}, {0x2, 0x2}], {}, [{}, {0x8, 0x2, r2}], {}, {0x20, 0x2}}, 0x4c, 0x0)
mount$bpf(0x0, &(0x7f0000000240)='./file0/../file0\x00', &(0x7f0000000280)='bpf\x00', 0x200011, &(0x7f0000000380)=ANY=[@ANYBLOB='mode=00000000000000000000005,mode=00000000000000000000010,mode=00000000000000000000004,mode=00000000000000000000000,rootcontext=user_u,dont_hash,dont_measure,pcr=00002000000000000036,mea'])
open(&(0x7f0000000200)='./file0\x00', 0x4000, 0x100)
sendmsg$nl_route(r0, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000140)={&(0x7f00000011c0)=ANY=[@ANYBLOB="40000000100001040000", @ANYRES32=0x0, @ANYBLOB], 0x40}}, 0x0)
r3 = socket$key(0xf, 0x3, 0x2)
sendmsg$key(r3, &(0x7f0000000100)={0x40000000, 0x0, &(0x7f00000000c0)={&(0x7f0000000140)=ANY=[@ANYBLOB="020f000014000000000000000000000005000600000000000a0000000000000000000000000000000000000000000000000000000000000008001200"], 0xa0}}, 0x0)
