r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f000008f000/0x2000)=nil, 0x2000, 0x0, 0x10, r0, 0xf36bf000)
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
sendmsg$NBD_CMD_DISCONNECT(0xffffffffffffffff, 0x0, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f0000000f80)={0x1cce534c9b7ccfbe, 0xb, &(0x7f0000000dc0)=@raw=[@alu, @map_val={0x18, 0x9}, @btf_id, @btf_id={0x18, 0xf}, @generic={0x8e, 0x0, 0x0, 0x100}, @initr0={0x18, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x42f7}, @call], 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, [], 0x0, 0x18, 0xffffffffffffffff, 0x8, &(0x7f0000000f00), 0x8, 0x10, &(0x7f0000000f40)={0x0, 0xd, 0x6, 0x7}, 0x10}, 0x78)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r2 = socket$inet_udp(0x2, 0x2, 0x0)
setsockopt$IPT_SO_SET_REPLACE(r2, 0x0, 0x40, &(0x7f0000000540)=@filter={'filter\x00', 0x42, 0x4, 0x260, 0xffffffff, 0x0, 0x0, 0x130, 0xffffffff, 0xffffffff, 0x1c8, 0x1c8, 0x1c8, 0xffffffff, 0x4, 0x0, {[{{@uncond, 0x0, 0x70, 0x98}, @REJECT={0x28, 'REJECT\x00', 0x0, {0x4}}}, {{@ip={@dev, @multicast2, 0x0, 0x0, 'virt_wifi0\x00', 'vxcan1\x00'}, 0x0, 0x70, 0x98}, @REJECT={0x28, 'REJECT\x00'}}, {{@uncond, 0x0, 0x70, 0x98}, @REJECT={0x28, 'REJECT\x00'}}], {{[], 0x0, 0x70, 0x98}, {0x28}}}}, 0x2c0)
clone(0x4000, 0x0, 0x0, &(0x7f0000000180), 0x0)
clone(0x0, 0x0, &(0x7f0000000380), &(0x7f00000003c0), 0x0)
