r0 = openat$zero(0xffffffffffffff9c, &(0x7f0000000000)='/dev/zero\x00', 0x0, 0x0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000080)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x380000d, 0x12, r1, 0x0)
preadv(r0, &(0x7f0000000280)=[{0x0}], 0x1, 0x0, 0x0)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$NL80211_CMD_SET_WOWLAN(r2, &(0x7f00000078c0)={0x0, 0x0, &(0x7f0000007880)={&(0x7f0000000140)=ANY=[@ANYBLOB="c41e000002c903"], 0x1ec4}}, 0x0)
syz_genetlink_get_family_id$nl80211(&(0x7f00000020c0)='nl80211\x00', r2)
r3 = syz_genetlink_get_family_id$mptcp(&(0x7f0000000040)='mptcp_pm\x00', r2)
r4 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$MPTCP_PM_CMD_SET_LIMITS(r4, &(0x7f0000000100)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f0000000180)={0x1c, r3, 0x87368c1dad5bf3c3, 0x0, 0x0, {}, [@MPTCP_PM_ATTR_SUBFLOWS={0x8, 0x3, 0x8}]}, 0x1c}}, 0x0)
