r0 = socket$inet6(0xa, 0x6, 0x0)
bind$inet6(r0, &(0x7f00000001c0)={0xa, 0x4e23, 0x0, @empty}, 0x1c)
listen(r0, 0x5eb05a)
r1 = socket$inet_dccp(0x2, 0x6, 0x0)
connect$inet(r1, &(0x7f0000000340)={0x2, 0x4e23, @dev={0xac, 0x14, 0x14, 0x16}}, 0x10)
r2 = accept4(r0, 0x0, 0x0, 0x0)
sendto$inet6(r2, 0x0, 0x0, 0x0, 0x0, 0x0)
accept$inet6(r0, 0x0, 0x0)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r3, 0x0)
preadv(r3, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
sendmmsg(r2, &(0x7f0000000c00), 0x4000000000001e6, 0x0)
