mkdir(&(0x7f0000000300)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f00000000c0)='ramfs\x00', 0x0, 0x0)
r0 = open(&(0x7f0000021000)='./file0\x00', 0x0, 0x0)
fchdir(r0)
setsockopt$IPT_SO_SET_REPLACE(0xffffffffffffffff, 0x0, 0x40, &(0x7f0000000380)=@security={'security\x00', 0xe, 0x4, 0x2b0, 0xffffffff, 0xb0, 0xb0, 0x0, 0xffffffff, 0xffffffff, 0x218, 0x218, 0x218, 0xffffffff, 0x4, 0x0, {[{{@uncond, 0x0, 0x70, 0xb0}, @common=@inet=@TCPOPTSTRIP={0x40, 'TCPOPTSTRIP\x00', 0x0, {[0x200, 0x42, 0x2, 0x40, 0x6, 0x2051, 0x0, 0x4]}}}, {{@uncond, 0x0, 0x70, 0x98}, @common=@unspec=@CONNSECMARK={0x28, 'CONNSECMARK\x00', 0x0, {0x1}}}, {{@ip={@dev={0xac, 0x14, 0x14, 0x44}, @local, 0x0, 0xffffffff, 'batadv_slave_0\x00', 'veth1_to_bond\x00', {}, {}, 0x4, 0x2, 0x14}, 0x0, 0x70, 0xd0}, @common=@CLUSTERIP={0x60, 'CLUSTERIP\x00', 0x0, {0x0, @multicast, 0x1ff, 0x3, [0x1c, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x19, 0x24, 0x3c, 0x0, 0x31, 0x37, 0x1b], 0x0, 0x1a9e, 0x5}}}], {{[], 0x0, 0x70, 0x98}, {0x28}}}}, 0x310)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
mknod$loop(&(0x7f0000000040)='./file0\x00', 0x100, 0x0)
r2 = fanotify_init(0x0, 0x0)
fanotify_mark(r2, 0x2000000000000011, 0x2, r1, 0x0)
sendmsg$IPSET_CMD_FLUSH(r0, &(0x7f00000002c0)={&(0x7f0000000100)={0x10, 0x0, 0x0, 0x80}, 0xc, &(0x7f0000000280)={&(0x7f0000000180)={0x40, 0x4, 0x6, 0x201, 0x0, 0x0, {0x7}, [@IPSET_ATTR_SETNAME={0x9, 0x2, 'syz0\x00'}, @IPSET_ATTR_PROTOCOL={0x5}, @IPSET_ATTR_SETNAME={0x9, 0x2, 'syz0\x00'}, @IPSET_ATTR_SETNAME={0x9, 0x2, 'syz1\x00'}]}, 0x40}, 0x1, 0x0, 0x0, 0x40000}, 0x800)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000700)={&(0x7f00000006c0)='br_fdb_add\x00', r0}, 0x10)
r3 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
write$P9_RREADLINK(r3, &(0x7f0000000380)=ANY=[], 0x44)
sendfile(r3, r3, &(0x7f0000000240), 0x7fff)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x0)
