mknod(&(0x7f0000000040)='./file0\x00', 0x1040, 0x0)
r0 = getpgid(0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x1591}, 0x8402}, r0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$sock_SIOCGPGRP(0xffffffffffffffff, 0x8904, &(0x7f0000000200)=<r1=>0x0)
perf_event_open(0x0, r1, 0xe, 0xffffffffffffffff, 0x2)
r2 = syz_open_dev$vcsu(&(0x7f0000000200)='/dev/vcsu#\x00', 0x7, 0x80100)
perf_event_open(&(0x7f0000000180)={0x5, 0x70, 0xce, 0xbc, 0x0, 0x3, 0x0, 0x7ffffffe, 0x100c8, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x3, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x4, 0x2, @perf_bp={&(0x7f0000000080), 0x7}, 0x8120, 0x1ff, 0x7, 0x2, 0x8000, 0x7f, 0x2}, r1, 0xf, r2, 0x0)
timer_create(0x0, &(0x7f0000000280)={0x0, 0x12, 0x0, @thr={0x0, 0x0}}, &(0x7f00009b1ffc))
creat(&(0x7f0000000240)='./file0\x00', 0x0)
acct(&(0x7f00000000c0)='./file0\x00')
acct(&(0x7f0000000480)='./file0\x00')
timer_settime(0x0, 0x0, &(0x7f0000000000)={{0x0, 0x989680}, {0x0, 0x989680}}, 0x0)
unlink(&(0x7f0000000140)='./file0\x00')
tkill(0x0, 0x0)
acct(&(0x7f0000000100)='./file0\x00')
creat(&(0x7f00000002c0)='./file0\x00', 0x20)
dup2(0xffffffffffffffff, 0xffffffffffffffff)
r3 = gettid()
tkill(r3, 0x1000000000016)
