prlimit64(0x0, 0xe, &(0x7f0000000140)={0x81, 0x400000008d}, 0x0)
r0 = getpid()
sched_setattr(r0, &(0x7f0000000040)={0x38, 0x2, 0x0, 0x5, 0x9}, 0x0)
r1 = socket$inet6(0xa, 0x2, 0x0)
recvmmsg(r1, &(0x7f00000008c0)=[{{0x0, 0x0, 0x0}}], 0x1, 0x10003, 0x0)
pipe(&(0x7f00000001c0)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
fcntl$setpipe(r3, 0x407, 0x0)
write(r3, &(0x7f0000000340), 0x41395527)
vmsplice(r2, &(0x7f0000000000)=[{&(0x7f0000000500), 0x3528a9c0}], 0x1, 0x0)
sched_setattr(0x0, &(0x7f0000000080)={0x30, 0x2, 0x1, 0x0, 0x3}, 0x0)
prctl$PR_SET_PTRACER(0x59616d61, 0x0)
ptrace(0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000200)={0x5, 0x70, 0x42, 0x8001, 0x0, 0x0, 0x0, 0x0, 0x12400, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_config_ext={0x4, 0x7}, 0x0, 0x8, 0x0, 0x3, 0x0, 0x4e}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x2)
mkdir(&(0x7f00000000c0)='./file0\x00', 0x0)
io_submit(0x0, 0x0, &(0x7f00000001c0))
r4 = socket$inet(0x2, 0x0, 0x0)
connect$inet(r4, &(0x7f00000002c0)={0x2, 0x4e20, @loopback}, 0x10)
recvmmsg(r4, &(0x7f0000003c80), 0x38e, 0x62, 0x0)
clone(0x103, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r5 = socket$inet6(0xa, 0x803, 0x2)
connect$inet6(r5, &(0x7f00000000c0)={0xa, 0x4e20, 0x0, @loopback}, 0x1c)
setsockopt$inet6_IPV6_XFRM_POLICY(0xffffffffffffffff, 0x29, 0x23, &(0x7f0000000340)={{{@in6=@empty, @in=@remote, 0x4e1e, 0xfffc, 0x0, 0xfff, 0xa}, {0xfffffffffffffff9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4003, 0x5}, {0xffffffff, 0x3f, 0x400000000}, 0x0, 0x6e6bb9, 0x0, 0x1, 0x0, 0x1}, {{@in6=@rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01', 0x0, 0x2b}, 0xa, @in=@multicast1, 0x100000, 0x5, 0x3}}, 0xe8)
sendmmsg(r5, &(0x7f0000008440)=[{{0x0, 0x536, 0x0}}], 0x400000000000107, 0x0)
