perf_event_open(&(0x7f0000000380)={0x2, 0x70, 0x6a, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffdfffffffffff, 0xffffffffffffffff, 0x0)
accept4(0xffffffffffffffff, 0x0, 0x0, 0x800)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, &(0x7f0000000200))
perf_event_open(0x0, 0x0, 0x9, 0xffffffffffffffff, 0x0)
r0 = socket$netlink(0x10, 0x3, 0x8000000004)
r1 = syz_open_dev$vcsa(&(0x7f0000000180)='/dev/vcsa#\x00', 0xffff, 0x8000)
r2 = socket(0x10, 0x803, 0x0)
sendmsg$ETHTOOL_MSG_EEE_SET(0xffffffffffffffff, &(0x7f0000000580)={&(0x7f00000004c0)={0x10, 0x0, 0x0, 0x200}, 0xc, &(0x7f0000000540)={&(0x7f0000000600)=ANY=[@ANYBLOB="1c000000", @ANYRES16=0x0, @ANYBLOB="206c45682a5f577a0026bd18000000ff27a355952b0c02019d687ab96477a16c196a665e60c7a8a6fafff17b89e1fbd34770cc81dac1ea43cb1999e22abeadce9a51cc434d76eaad3c10c1caed4fba7898db6c713f24c95b"], 0x1c}, 0x1, 0x0, 0x0, 0x800}, 0x0)
sendto(r2, &(0x7f0000000000)="120000001a00e5ff007b00000000008000a1", 0x12, 0x0, 0x0, 0x0)
recvmmsg(r2, &(0x7f0000004000)=[{{&(0x7f0000000400)=@nfc, 0x80, 0x0}}, {{&(0x7f0000001bc0)=@rxrpc=@in4={0x21, 0x0, 0x2, 0x10, {0x2, 0x0, @broadcast}}, 0x80, &(0x7f0000003f40)=[{&(0x7f0000002c80)=""/4096, 0x1000}, {0x0}, {0x0}, {&(0x7f0000003d40)=""/211, 0xd3}, {&(0x7f0000003e40)=""/113, 0x71}], 0x5, &(0x7f0000003fc0)=""/27, 0x1b}}], 0x2, 0x100000002, 0x0)
r3 = syz_genetlink_get_family_id$tipc2(&(0x7f0000000280)='TIPCv2\x00', 0xffffffffffffffff)
sendmsg$TIPC_NL_SOCK_GET(r2, 0x0, 0x40)
socket(0x1a, 0x6, 0x10)
sendmsg$TIPC_NL_PEER_REMOVE(r1, &(0x7f0000000400)={&(0x7f00000001c0), 0xc, &(0x7f00000002c0)={&(0x7f0000000240)={0x5c, r3, 0x4, 0x70bd2d, 0x25dfdbfc, {}, [@TIPC_NLA_PUBL={0x34, 0x3, 0x0, 0x1, [@TIPC_NLA_PUBL_UPPER={0x8, 0x3, 0x2}, @TIPC_NLA_PUBL_TYPE={0x8, 0x1, 0x320}, @TIPC_NLA_PUBL_UPPER={0x8, 0x3, 0x80000000}, @TIPC_NLA_PUBL_UPPER={0x8}, @TIPC_NLA_PUBL_LOWER={0x8, 0x2, 0x1}, @TIPC_NLA_PUBL_TYPE={0x8, 0x1, 0xffffffff}]}, @TIPC_NLA_SOCK={0x14, 0x2, 0x0, 0x1, [@TIPC_NLA_SOCK_ADDR={0x8, 0x1, 0x5}, @TIPC_NLA_SOCK_REF={0x8, 0x2, 0x1000}]}]}, 0x5c}, 0x1, 0x0, 0x0, 0x20000040}, 0x8040)
writev(r0, &(0x7f00000000c0)=[{&(0x7f0000000300)="580000001400192340834b80040d8c560a067fbc45ff810500000000000058000b480400945f64009400050028925a01000000000000008000f0fffeffe809000000fff5dd0000001000010002081000418e00000004fcff", 0x58}], 0x1)
syz_genetlink_get_family_id$SEG6(&(0x7f00000005c0)='SEG6\x00', 0xffffffffffffffff)
r4 = openat(0xffffffffffffffff, &(0x7f0000000100)='./file0\x00', 0x480881, 0x10)
sendmsg$TIPC_CMD_GET_REMOTE_MNG(r4, &(0x7f0000000680)={&(0x7f0000000140)={0x10, 0x0, 0x0, 0x724daa1fce9339c6}, 0xc, 0x0}, 0x0)
