r0 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000000)='/proc/keys\x00', 0x0, 0x0)
fstat(0xffffffffffffffff, 0x0)
lsetxattr$system_posix_acl(0x0, &(0x7f0000000340)='system.posix_acl_access\x00', &(0x7f0000001580)={{}, {0x1, 0x5}, [{0x2, 0x5}], {}, [{0x8, 0x0, 0xee01}, {0x8, 0x2, 0xee00}], {0x10, 0x6}, {0x20, 0x4}}, 0x3c, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat$kvm(0xffffffffffffff9c, &(0x7f0000000200)='/dev/kvm\x00', 0x0, 0x0)
fstat(0xffffffffffffffff, &(0x7f0000000380))
lsetxattr$system_posix_acl(0x0, 0x0, 0x0, 0x0, 0x0)
openat$snapshot(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/snapshot\x00', 0x0, 0x0)
getgroups(0x6, &(0x7f0000000380)=[0xee00, 0xee00, 0xee01, 0xee00, 0xffffffffffffffff, 0x0])
write$FUSE_DIRENTPLUS(0xffffffffffffffff, &(0x7f0000000a80)=ANY=[@ANYBLOB, @ANYRES32=0xee00, @ANYBLOB, @ANYRES32=0x0, @ANYRES32=0x0, @ANYBLOB, @ANYRESDEC, @ANYRES32, @ANYBLOB, @ANYBLOB, @ANYBLOB, @ANYRES32, @ANYBLOB="4105000009000000000000", @ANYRES32=0x0, @ANYBLOB], 0x598)
read$char_raw(r0, &(0x7f000000a400)=ANY=[@ANYBLOB], 0xa200)
