getsockopt$inet_sctp_SCTP_STATUS(0xffffffffffffffff, 0x84, 0xe, &(0x7f00000002c0)={0x0, 0x0, 0x8, 0x1ff, 0x7, 0xe6a3, 0x9, 0x9, {0x0, @in={{0x2, 0x4e20, @multicast2}}, 0x4e1f, 0x0, 0x6, 0xf52, 0x10001}}, 0x0)
getsockopt$inet_sctp_SCTP_PEER_ADDR_PARAMS(0xffffffffffffffff, 0x84, 0x9, 0x0, 0x0)
unshare(0x40000000)
writev(0xffffffffffffffff, 0x0, 0x0)
splice(0xffffffffffffffff, 0x0, 0xffffffffffffffff, &(0x7f0000000040), 0x0, 0x0)
bind$inet(0xffffffffffffffff, &(0x7f0000000480)={0x2, 0x0, @multicast1}, 0x10)
getsockname$packet(0xffffffffffffffff, &(0x7f0000000100)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @broadcast}, 0x0)
r0 = socket$inet_mptcp(0x2, 0x1, 0x106)
ioctl$int_in(r0, 0x5421, &(0x7f0000000180)=0xffffffffffffff9b)
bind$inet(r0, &(0x7f0000000080)={0x2, 0x4e24, @multicast2}, 0x10)
r1 = socket$inet(0x2, 0x80001, 0x84)
getsockopt$inet_sctp_SCTP_MAX_BURST(r1, 0x84, 0x14, &(0x7f0000000000)=@assoc_value={<r2=>0x0}, &(0x7f00000001c0)=0x8)
setsockopt$inet_sctp6_SCTP_PEER_ADDR_PARAMS(0xffffffffffffffff, 0x84, 0x9, &(0x7f00000000c0)={r2, @in={{0x2, 0x0, @empty}}, 0x0, 0x0, 0x0, 0x3, 0x326}, 0x9c)
setsockopt$inet_sctp_SCTP_DEFAULT_PRINFO(0xffffffffffffffff, 0x84, 0x72, &(0x7f0000000140)={0x0, 0xe646, 0x10}, 0xc)
connect$inet(r0, &(0x7f0000000480)={0x2, 0x4e24, @local}, 0x10)
writev(r0, &(0x7f0000000200)=[{&(0x7f00000000c0)='X', 0x8030000}], 0x1)
recvfrom(r0, &(0x7f0000000380)=""/149, 0x95, 0x2060, &(0x7f00000004c0)=@in6={0xa, 0x4e21, 0x8, @mcast2, 0xffff}, 0x80)
sendfile(r0, 0xffffffffffffffff, 0x0, 0x7fffffff)
