r0 = perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_MODIFY_ATTRIBUTES(r0, 0x4008240b, &(0x7f00000001c0)={0x4, 0x70, 0xd8, 0x5, 0xeb, 0x5, 0x0, 0x9, 0x40, 0x8, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, @perf_config_ext={0xa0000000000000, 0x5}, 0x44, 0x1, 0x1, 0x2, 0x9, 0x7ff, 0xff})
set_mempolicy(0x4001, 0x0, 0xc)
mlock(&(0x7f0000480000/0x2000)=nil, 0x2000)
mprotect(&(0x7f00007fe000/0x800000)=nil, 0x800000, 0x8)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x0)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
r1 = shmget$private(0x0, 0x1000, 0x54001800, &(0x7f0000fff000/0x1000)=nil)
shmat(r1, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffdfff)
shmat(r1, &(0x7f0000000000/0x13000)=nil, 0x4000)
shmat(r1, &(0x7f00008a7000/0x1000)=nil, 0x0)
shmat(r1, &(0x7f0000f4e000/0x3000)=nil, 0x4000)
ioctl$F2FS_IOC_DEFRAGMENT(0xffffffffffffffff, 0xc010f508, &(0x7f0000000240)={0x9, 0xf222})
perf_event_open(&(0x7f0000000140)={0x2, 0x70, 0x8, 0xa3, 0x8, 0x81, 0x0, 0x1, 0x8800, 0x2, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0xc9, 0x0, @perf_config_ext={0x8, 0xd6f}, 0x54080, 0x3, 0x401, 0x1, 0x7, 0x4, 0x2}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
syz_open_procfs(0xffffffffffffffff, &(0x7f0000000000)='numa_maps\x00')
