r0 = openat(0xffffffffffffff9c, &(0x7f00000008c0)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r1 = socket(0x40000000015, 0x5, 0x0)
bind$inet(r1, &(0x7f0000000080)={0x2, 0x4e20, @loopback}, 0x10)
r2 = socket(0x40000000015, 0x5, 0x0)
connect$inet(r2, &(0x7f0000000000)={0x2, 0x4e20, @loopback}, 0x10)
bind$inet(r2, &(0x7f0000000040)={0x2, 0x0, @loopback}, 0x10)
sendto$inet(r2, 0x0, 0x0, 0x0, 0x0, 0x0)
close(r2)
close(r1)
