r0 = socket$nl_netfilter(0x10, 0x3, 0xc)
sendmsg$IPCTNL_MSG_CT_NEW(r0, &(0x7f0000000140)={&(0x7f00000000c0)={0x10, 0x0, 0x0, 0x5084040}, 0xc, &(0x7f0000000100)={&(0x7f0000000240)={0x108, 0x0, 0x1, 0x301, 0x0, 0x0, {0x3, 0x0, 0x8}, [@CTA_NAT_SRC={0x6c, 0x6, 0x0, 0x1, [@CTA_NAT_V4_MAXIP={0x8, 0x2, @empty}, @CTA_NAT_V4_MAXIP={0x8, 0x2, @multicast2}, @CTA_NAT_V6_MINIP={0x14, 0x4, @loopback}, @CTA_NAT_V6_MAXIP={0x14, 0x5, @remote}, @CTA_NAT_V6_MAXIP={0x14, 0x5, @mcast1}, @CTA_NAT_V4_MINIP={0x8, 0x1, @broadcast}, @CTA_NAT_V6_MAXIP={0x14, 0x5, @private0}]}, @CTA_TIMEOUT={0x8}, @CTA_LABELS_MASK={0x8, 0x17, [0x3]}, @CTA_SEQ_ADJ_REPLY={0xc, 0x10, 0x0, 0x1, [@CTA_SEQADJ_CORRECTION_POS={0x8, 0x1, 0x1, 0x0, 0x200}]}, @CTA_ZONE={0x6}, @CTA_SYNPROXY={0x14, 0x18, 0x0, 0x1, [@CTA_SYNPROXY_ISN={0x8, 0x1, 0x1, 0x0, 0x7}, @CTA_SYNPROXY_TSOFF={0x8, 0x3, 0x1, 0x0, 0x4984}]}, @CTA_PROTOINFO={0x50, 0x4, 0x0, 0x1, @CTA_PROTOINFO_DCCP={0x4c, 0x2, 0x0, 0x1, [@CTA_PROTOINFO_DCCP_ROLE={0x5, 0x2, 0x7f}, @CTA_PROTOINFO_DCCP_ROLE={0x5}, @CTA_PROTOINFO_DCCP_STATE={0x5, 0x1, 0x7f}, @CTA_PROTOINFO_DCCP_STATE={0x5, 0x1, 0x4}, @CTA_PROTOINFO_DCCP_ROLE={0x5, 0x2, 0x5}, @CTA_PROTOINFO_DCCP_HANDSHAKE_SEQ={0xc, 0x3, 0x1, 0x0, 0xfff}, @CTA_PROTOINFO_DCCP_STATE={0x5}, @CTA_PROTOINFO_DCCP_HANDSHAKE_SEQ={0xc, 0x3, 0x1, 0x0, 0x1}]}}]}, 0x108}, 0x1, 0x0, 0x0, 0x80}, 0x40001)
recvmmsg(r0, &(0x7f00000049c0)=[{{&(0x7f0000000480)=@sco, 0x80, &(0x7f0000000840)=[{&(0x7f0000000ac0)=""/172, 0xac}, {&(0x7f00000005c0)=""/251, 0xfb}, {&(0x7f00000006c0)=""/59, 0x42}, {&(0x7f0000000740)=""/203, 0xcb}], 0x4, &(0x7f0000000880)=""/187, 0xbb}, 0x9}, {{&(0x7f0000000940)=@pppol2tpv3={0x18, 0x1, {0x0, <r1=>0xffffffffffffffff, {0x2, 0x0, @dev}}}, 0x80, &(0x7f0000000a80)=[{&(0x7f00000009c0)=""/30, 0x1e}, {&(0x7f0000000a00)=""/43, 0x2b}, {&(0x7f0000000a40)=""/44, 0x2c}], 0x3, &(0x7f0000004700)=""/215, 0xd7}}, {{&(0x7f0000000bc0)=@isdn, 0x80, &(0x7f0000002000)=[{&(0x7f0000000c40)=""/164, 0xa4}, {&(0x7f0000000d00)=""/21, 0x15}, {&(0x7f0000000d40)=""/4096, 0x1000}, {&(0x7f0000001d40)=""/144, 0x90}, {&(0x7f0000001e00)=""/122, 0x7a}, {&(0x7f0000001e80)=""/152, 0x98}, {&(0x7f0000001f40)=""/133, 0x85}], 0x7, &(0x7f0000002080)=""/202, 0xfca3}, 0x54}, {{&(0x7f0000002180)=@rxrpc=@in4={0x21, 0x0, 0x2, 0x10, {0x2, 0x0, @initdev}}, 0x80, &(0x7f0000003400)}, 0x80000000}, {{&(0x7f0000003480)=@llc={0x1a, 0x0, 0x0, 0x0, 0x0, 0x0, @local}, 0x80, &(0x7f0000000b80)=[{&(0x7f0000003500)=""/4096, 0x1000}, {&(0x7f0000004500)=""/190, 0xbe}, {&(0x7f0000000500)=""/189, 0xbd}], 0x3, &(0x7f0000002240)=""/23, 0x15}, 0xdf}, {{0x0, 0x0, &(0x7f00000046c0)}, 0x5}], 0x6, 0x40000000, &(0x7f0000004880))
sendmsg$NFT_MSG_GETCHAIN(r1, &(0x7f0000004980)={&(0x7f00000048c0)={0x10, 0x0, 0x0, 0x20}, 0xc, &(0x7f0000004940)={&(0x7f0000004900)={0x24, 0x4, 0xa, 0x201, 0x0, 0x0, {0xc, 0x0, 0x1}, [@NFTA_CHAIN_COUNTERS={0x10, 0x8, 0x0, 0x1, [@NFTA_COUNTER_PACKETS={0xc, 0x2, 0x1, 0x0, 0x10000}]}]}, 0x24}, 0x1, 0x0, 0x0, 0x4000040}, 0x0)
sendmsg$IPCTNL_MSG_CT_GET(r0, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000040)={&(0x7f0000000200)=ANY=[@ANYBLOB="240000000101010200004200000000000a0000000c00198008000200f30f0000040002"], 0x24}}, 0x0)
openat(0xffffffffffffffff, &(0x7f0000000080)='./file0\x00', 0x60b00, 0x15)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
r3 = creat(0x0, 0x0)
ioctl$sock_FIOGETOWN(r3, 0x8903, &(0x7f0000000000))
sendmsg$NFT_BATCH(r3, &(0x7f00000023c0)={&(0x7f0000000700)={0x10, 0x0, 0x0, 0x40000}, 0xc, &(0x7f0000002200)={&(0x7f0000002280)={{0x14}, [@NFT_MSG_DELSETELEM={0x40, 0xe, 0xa, 0x101, 0x0, 0x0, {0xa}, [@NFTA_SET_ELEM_LIST_TABLE={0x9, 0x1, 'syz0\x00'}, @NFTA_SET_ELEM_LIST_TABLE={0x9, 0x1, 'syz1\x00'}, @NFTA_SET_ELEM_LIST_SET={0x9, 0x2, 'syz0\x00'}, @NFTA_SET_ELEM_LIST_SET_ID={0x8, 0x4, 0x1, 0x0, 0x1}]}, @NFT_MSG_DELTABLE={0x2c, 0x2, 0xa, 0x801, 0x0, 0x0, {0x0, 0x0, 0x6}, [@NFTA_TABLE_NAME={0x9, 0x1, 'syz0\x00'}, @NFTA_TABLE_HANDLE={0xc, 0x4, 0x1, 0x0, 0x4}]}, @NFT_MSG_NEWCHAIN={0x9c, 0x3, 0xa, 0x401, 0x0, 0x0, {0x7, 0x0, 0x7}, [@NFTA_CHAIN_HOOK={0x5c, 0x4, 0x0, 0x1, [@NFTA_HOOK_PRIORITY={0x8, 0x2, 0x1, 0x0, 0x50c7a10}, @NFTA_HOOK_PRIORITY={0x8, 0x2, 0x1, 0x0, 0x376a1cee}, @NFTA_HOOK_DEV={0x14, 0x3, 'veth1_to_bridge\x00'}, @NFTA_HOOK_DEV={0x14, 0x3, 'team0\x00'}, @NFTA_HOOK_PRIORITY={0x8, 0x2, 0x1, 0x0, 0x18ac1db5}, @NFTA_HOOK_PRIORITY={0x8, 0x2, 0x1, 0x0, 0x35f268e6}, @NFTA_HOOK_HOOKNUM={0x8, 0x1, 0x1, 0x0, 0x4}, @NFTA_HOOK_PRIORITY={0x8, 0x2, 0x1, 0x0, 0x6e2d4203}]}, @NFTA_CHAIN_HANDLE={0xc, 0x2, 0x1, 0x0, 0x4}, @NFTA_CHAIN_NAME={0x9, 0x3, 'syz1\x00'}, @NFTA_CHAIN_TYPE={0x8, 0x7, 'nat\x00'}, @NFTA_CHAIN_NAME={0x9, 0x3, 'syz0\x00'}]}], {0x14}}, 0x130}, 0x1, 0x0, 0x0, 0x80}, 0x20044010)
sendmsg$NFT_BATCH(r2, &(0x7f0000000440)={&(0x7f0000000180)={0x10, 0x0, 0x0, 0x1000}, 0xc, &(0x7f0000000400)={&(0x7f0000000380)={{0x14}, [@NFT_MSG_DELCHAIN={0x20, 0x5, 0xa, 0x201, 0x0, 0x0, {0x5}, [@NFTA_CHAIN_HANDLE={0xc, 0x2, 0x1, 0x0, 0x4}]}], {0x14}}, 0x48}, 0x1, 0x0, 0x0, 0x20008080}, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r2, 0x0)
r4 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
preadv(r4, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
