r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = creat(&(0x7f0000000340)='./file0\x00', 0x0)
ioctl$FS_IOC_GETFSMAP(r1, 0xc0c0583b, &(0x7f00000001c0)={0x0, 0x252a, 0x8ad6, 0x3000000, [], [{}, {0x801, 0x0, 0x80000001}]})
r2 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
fsetxattr$system_posix_acl(0xffffffffffffffff, &(0x7f00000000c0)='system.posix_acl_access\x00', 0x0, 0x4c, 0x5)
ftruncate(r2, 0x8208200)
ioctl$EXT4_IOC_SWAP_BOOT(r2, 0x6611)
perf_event_open(&(0x7f0000000400)={0x1, 0x70, 0x10, 0x1, 0x0, 0x8, 0x0, 0x6, 0x202, 0x3, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x8, 0x4, @perf_config_ext={0xa}, 0x2000, 0xfffffffffffffffe, 0x0, 0x2, 0x0, 0x1, 0x5}, 0xffffffffffffffff, 0x0, r2, 0x8)
clone(0x4c20a700, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
syz_open_dev$tty1(0xc, 0x4, 0x1)
syz_mount_image$squashfs(0x0, 0x0, 0x80000001, 0x4, &(0x7f0000001a40)=[{0x0}, {&(0x7f0000000040), 0x0, 0x8}, {&(0x7f0000000640), 0x0, 0x2}, {&(0x7f0000000700)="a4d74c", 0x3}], 0x200008, &(0x7f0000000380)={[], [{@dont_appraise='dont_appraise'}, {@uid_lt={'uid<', 0xee00}}, {@euid_gt={'euid>', 0xffffffffffffffff}}, {@measure='measure'}, {@permit_directio='permit_directio'}]})
io_submit(0x0, 0x1, &(0x7f0000000180)=[&(0x7f0000000080)={0x0, 0x0, 0x0, 0x7, 0x8, r0, &(0x7f0000000040)="c80771d44b069cb3007322cef68f5fb516490d40702855c87ac8", 0x1a, 0x101, 0x0, 0x0, r2}])
