r0 = syz_open_procfs(0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x18864, 0x0, 0x5, 0x0, 0x4f}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
r1 = io_uring_setup(0x7adc, &(0x7f0000000040))
r2 = eventfd(0x0)
io_uring_register$IORING_REGISTER_EVENTFD(r1, 0x4, &(0x7f00000000c0)=r2, 0x1)
io_uring_register$IORING_UNREGISTER_EVENTFD(r1, 0x5, 0x0, 0x0)
ioctl$DRM_IOCTL_GET_CLIENT(r0, 0xc0286405, &(0x7f0000000000)={0x10001, 0x0, {<r3=>0x0}, {0xffffffffffffffff}, 0x5, 0x9})
signalfd(0xffffffffffffffff, &(0x7f0000000040), 0x8)
r4 = socket$inet6(0xa, 0x3, 0x103)
connect$inet6(r4, &(0x7f0000000140)={0xa, 0x0, 0x0, @loopback}, 0x1c)
sendmmsg(r4, &(0x7f0000000480), 0x2e9, 0xffd8)
io_uring_register$IORING_REGISTER_FILES_UPDATE(0xffffffffffffffff, 0x6, 0x0, 0x0)
perf_event_open(&(0x7f0000000200)={0x3, 0x70, 0x81, 0x0, 0x40, 0x5, 0x0, 0x3, 0x80001, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0xe8, 0x2, @perf_config_ext={0x400, 0x4}, 0x2110, 0x7fff, 0x4, 0x2, 0x0, 0x3, 0x1f}, r3, 0xa, 0xffffffffffffffff, 0xb)
