mmap(&(0x7f0000000000/0x2000)=nil, 0x2000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
read(0xffffffffffffffff, 0x0, 0x0)
sendmsg$NL80211_CMD_CRIT_PROTOCOL_START(0xffffffffffffffff, &(0x7f0000000280)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x800}, 0xc, &(0x7f0000000240)={&(0x7f0000000200)={0x2c, 0x0, 0x2, 0x70bd28, 0x25dfdbfd, {{}, {@void, @void}}, [@NL80211_ATTR_MAX_CRIT_PROT_DURATION={0x6, 0xb4, 0x984}, @NL80211_ATTR_MAX_CRIT_PROT_DURATION={0x6, 0xb4, 0x213}, @NL80211_ATTR_CRIT_PROT_ID={0x6}]}, 0x2c}}, 0x20000800)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat$loop_ctrl(0xffffffffffffff9c, 0x0, 0x0, 0x0)
clone(0x2000100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
request_key(&(0x7f00000001c0)='asymmetric\x00', &(0x7f0000001ffb)={'syz', 0x1}, &(0x7f0000001fee)='R\trust\xe3c*sgrVex:De', 0x0)
r0 = getpid()
rt_tgsigqueueinfo(r0, r0, 0x15, &(0x7f00000000c0))
syz_open_procfs(r0, &(0x7f00000006c0)='net/psched\x00')
ptrace(0x10, r0)
ptrace$getregset(0x4204, r0, 0x2, &(0x7f0000000180)={0x0})
dup(0xffffffffffffffff)
socket$packet(0x11, 0x2, 0x300)
recvmsg(0xffffffffffffffff, 0x0, 0x0)
