r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
pipe(&(0x7f0000000280)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
r3 = socket$inet_udp(0x2, 0x2, 0x0)
close(r3)
write$binfmt_misc(r2, &(0x7f0000000200)=ANY=[], 0x37cb1133)
r4 = socket$inet6(0xa, 0x3, 0x2f)
connect$inet6(r4, &(0x7f0000000040)={0xa, 0x0, 0x0, @remote, 0x7}, 0x1c)
splice(r1, 0x0, r3, 0x0, 0x19404, 0x0)
