r0 = perf_event_open(&(0x7f00000002c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xefffffffffffffff, 0xffffffffffffffff, 0x0)
sigaltstack(&(0x7f0000455000/0x2000)=nil, 0x0)
mremap(&(0x7f0000331000/0x3000)=nil, 0x4cb000, 0x600000, 0x3, &(0x7f00007fc000/0x600000)=nil)
r1 = semget$private(0x0, 0x4, 0x0)
mremap(&(0x7f0000d4a000/0x3000)=nil, 0x3000, 0x3000, 0x0, &(0x7f00008ea000/0x3000)=nil)
r2 = semget$private(0x0, 0x0, 0x10)
semop(r2, 0x0, 0x0)
semctl$GETALL(0x0, 0x0, 0xd, &(0x7f0000000500)=""/239)
sendmsg$DEVLINK_CMD_SB_TC_POOL_BIND_SET(r0, &(0x7f00000003c0)={0x0, 0x0, 0x0}, 0x0)
r3 = syz_mount_image$msdos(&(0x7f00000000c0)='msdos\x00', &(0x7f0000000000)='./file0\x00', 0xffc0000b, 0x2, &(0x7f0000000180)=[{&(0x7f0000000040)="040800090000ff01e66174000410090a0200027400f8", 0x16}, {&(0x7f00000004c0)="dbed7d4cac17", 0x6, 0x1f}], 0x0, &(0x7f0000000540)=ANY=[])
semctl$IPC_RMID(r1, 0x0, 0x0)
mkdirat(r3, &(0x7f0000000080)='./file0\x00', 0x0)
fstatfs(r3, &(0x7f0000000200)=""/131)
openat(r3, 0x0, 0x102, 0x0)
write$binfmt_script(0xffffffffffffffff, &(0x7f0000000740)=ANY=[], 0xfe)
unlinkat(0xffffffffffffffff, 0x0, 0x0)
