r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
chdir(0x0)
r1 = creat(&(0x7f00000002c0)='./bus\x00', 0x0)
ftruncate(r1, 0x4)
r2 = open(&(0x7f0000000780)='./bus\x00', 0x14117e, 0x0)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x7ffffe, 0x4002011, r2, 0x0)
r3 = memfd_create(&(0x7f000088f000)='b\n\x00', 0x0)
ftruncate(r3, 0x200000)
pread64(r3, &(0x7f0000000000)=""/42, 0xfffffdef, 0x0)
