perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = creat(&(0x7f0000000340)='./file0\x00', 0x0)
ioctl$FS_IOC_GETFSMAP(r0, 0xc0c0583b, &(0x7f00000001c0)={0x0, 0x252a, 0x8ad6, 0x3000000, [], [{}, {0x801}]})
r1 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
fsetxattr$system_posix_acl(0xffffffffffffffff, &(0x7f00000000c0)='system.posix_acl_access\x00', &(0x7f0000000640)=ANY=[@ANYRES32=0x0, @ANYBLOB="1300", @ANYRES32=0x0, @ANYRES32, @ANYBLOB], 0x4c, 0x5)
ftruncate(r1, 0x8208200)
ioctl$EXT4_IOC_SWAP_BOOT(r1, 0x6611)
perf_event_open(&(0x7f0000000400)={0x1, 0x70, 0x10, 0x1, 0x0, 0x8, 0x0, 0x6, 0x202, 0x3, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x8, 0x4, @perf_config_ext={0xa}, 0x2000, 0xfffffffffffffffe, 0x0, 0x2, 0x0, 0x1, 0x5}, 0xffffffffffffffff, 0x0, r1, 0x8)
clone(0x4c20a700, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
syz_open_dev$tty1(0xc, 0x4, 0x1)
