write$cgroup_int(0xffffffffffffffff, &(0x7f0000000040)=0x49d8, 0x12)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
unshare(0x2c060000)
semget$private(0x0, 0x4007, 0x0)
semtimedop(0x0, &(0x7f0000000000)=[{}], 0x185, 0x0)
semctl$SETALL(0x0, 0x0, 0x11, 0x0)
semctl$SETALL(0x0, 0x0, 0x11, &(0x7f0000000080)=[0x1, 0xffff, 0x0, 0x0, 0x0])
ioctl$TIOCGPTLCK(0xffffffffffffffff, 0x80045438, &(0x7f0000000100))
semctl$SEM_STAT(0x0, 0x0, 0x12, 0x0)
semget$private(0x0, 0x0, 0x0)
