r0 = perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x1496d}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000080)='./cgroup/syz1\x00', 0x1ff)
r1 = syz_open_dev$loop(&(0x7f00000001c0)='/dev/loop#\x00', 0x75f, 0x107382)
r2 = memfd_create(&(0x7f0000000240)='.^\xc5', 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x40082404, 0x0)
r3 = perf_event_open(&(0x7f00000004c0)={0x3, 0x70, 0x7, 0x81, 0x9, 0xf6, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x1, 0x100000000}, 0x1000, 0x7f, 0x79, 0x9, 0x2, 0xffffffff, 0x7}, 0xffffffffffffffff, 0xe, r0, 0x1)
pwritev(r2, &(0x7f0000000540)=[{&(0x7f0000000000)='B', 0x1}], 0x1, 0x81805, 0x0)
openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000040)='devices.list\x00', 0x0, 0x0)
rt_sigtimedwait(&(0x7f0000000200), 0x0, &(0x7f0000000400), 0x8)
ioctl$LOOP_CHANGE_FD(r1, 0x4c00, r2)
openat$cgroup_root(0xffffff9c, &(0x7f0000000280)='./cgroup/syz1\x00', 0x200002, 0x0)
sendfile(r1, r1, 0x0, 0x24002da8)
r4 = perf_event_open(&(0x7f00000002c0)={0x4, 0x70, 0x7, 0x3f, 0x8, 0x0, 0x0, 0x39a, 0x7801, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x2, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0xa0, 0x1, @perf_config_ext={0x4, 0x3f0b}, 0x6000, 0x2, 0x5, 0x4, 0x8000, 0x8, 0x7f}, 0xffffffffffffffff, 0x2, r3, 0x2)
ioctl$LOOP_SET_STATUS(r1, 0x4c02, &(0x7f00000000c0)={0x0, {}, 0x0, {}, 0x0, 0x0, 0x0, 0x0, "5b6e292720ad1c122716751da9bf189513d61d4796c07a6a60c48e0a829f91b97739809d64e869ae16798a44aad614a21d3dcf2b3e871587f53cd809f98e00", "f8b699c929b92ee722240b5b4c44a41eb88c87cff1866be0bec480ebc5c2189e", [0x0, 0x2d]})
ioctl$LOOP_SET_STATUS(r1, 0x4c02, &(0x7f0000000780)={0x0, {}, 0x0, {}, 0x8001, 0x9, 0x0, 0x0, "0c7f70a167f6cc188cb61c00e740c14c32a9ab322fb8b57bba37c4d876ef58517c2cdde4c2a04a84ecfa7964b4f2f052f4a01d6fb697e016813b74913884da38", "941acb4e4d0917915e0930ccead6e91780ed6d9677f41336de09d52644d882c5", [0xffff8001, 0x64]})
dup3(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$LOOP_CLR_FD(r1, 0x4c01)
ioctl$LOOP_SET_STATUS(r4, 0x4c02, &(0x7f0000000340)={0x0, {}, 0x0, {}, 0x1, 0x1, 0x8, 0x4, "1df5e38124109cab477edbd7f1bee7b03867011d047a95d0df03e07a1a8452fae0417067fa62d692a231f416af08d79e660ba26be468b514db602a49f3d1b459", "41a2b93f1a9c3662e877fa915f26e531113f6da14554615b86f697455bf9c088", [0x2055, 0x6]})
ioctl$TIOCL_UNBLANKSCREEN(r1, 0x541c, &(0x7f0000000180))
