syz_genetlink_get_family_id$l2tp(0x0, 0xffffffffffffffff)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7c, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x8}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000006000/0x1000)=nil, 0x1000, 0x0)
r1 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_int(r1, 0x6, 0x80000000000002, &(0x7f00000000c0)=0x2000000000000074, 0x25d)
ioctl$SNDRV_TIMER_IOCTL_INFO(0xffffffffffffffff, 0x80e85411, 0x0)
bind$inet(r1, &(0x7f0000000280)={0x2, 0x4e23, @multicast1}, 0x10)
r2 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000003240)='/dev/snd/seq\x00', 0x0)
ioctl$SNDRV_SEQ_IOCTL_UNSUBSCRIBE_PORT(r2, 0x40505331, &(0x7f0000000d00)={{0xfb, 0x9}, {0x40, 0x3f}, 0x2, 0x2, 0x1})
ioctl$SNDRV_SEQ_IOCTL_SET_CLIENT_POOL(0xffffffffffffffff, 0x4058534c, 0x0)
sendto$inet(r1, 0x0, 0x0, 0x200007fd, &(0x7f0000000040)={0x2, 0x4e23, @local}, 0x10)
setsockopt$inet_tcp_int(r1, 0x6, 0x19, &(0x7f0000000080)=0x7, 0x4)
r3 = openat$zero(0xffffffffffffff9c, &(0x7f0000000200)='/dev/zero\x00', 0x0, 0x0)
ioctl$BTRFS_IOC_WAIT_SYNC(r3, 0x40089416, 0x0)
preadv(r3, &(0x7f0000000280), 0x0, 0x0, 0x0)
ioctl$SNDRV_SEQ_IOCTL_QUERY_NEXT_CLIENT(r3, 0xc0bc5351, &(0x7f0000000100)={0x100, 0x1, 'client1\x00', 0x6, "7c64db9a497e5f4f", "da7b80420f9df926b7e458e296f30c42e387c07a1fc4d3ca83d56f8d94aa4469", 0xd59, 0x1000})
ioctl$BTRFS_IOC_TREE_SEARCH_V2(r0, 0xc0709411, &(0x7f0000000d80)={{0x0, 0x6, 0xffffffff, 0x45, 0x7f, 0x0, 0xfffffffffffffff7, 0x80000000, 0x0, 0x8000, 0x0, 0x8, 0xe9, 0xf121, 0xffff}, 0x28, [0x0, 0x0, 0x0, 0x0, 0x0]})
setsockopt$inet_tcp_TCP_CONGESTION(0xffffffffffffffff, 0x6, 0xd, 0x0, 0x0)
sendto$inet(r1, &(0x7f00000012c0)="0c268a927f1f6588b967481241ba7860f46ef65ac618ded8974895abeaf4b4834ff922b3f1e0b02bd67aa03059bcecc7a95c25a3a07e758044ab4ea6f7ae55d88fecf90b1a7511bf746bec66ba", 0xfe6a, 0x11, 0x0, 0x27)
