perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x200}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
getpid()
openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000640)='/dev/ttyS3\x00', 0x0, 0x0)
ioctl$TIOCSETD(0xffffffffffffffff, 0x5423, &(0x7f0000000600)=0x14)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000100)={&(0x7f00000000c0)='f2fs_iostat\x00'}, 0x10)
openat$dir(0xffffffffffffff9c, &(0x7f0000000140)='./file0\x00', 0x400, 0x2)
r0 = syz_open_procfs(0x0, &(0x7f0000000040)='net/fib_trie\x00')
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ttyS3\x00', 0x802, 0x0)
ioctl$TCSETSF(r1, 0x5404, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, "691b4bf4b11419a4e05d1aeae529f10771658e"})
dup2(r0, r1)
ioctl$TCSBRKP(0xffffffffffffffff, 0x5425, 0x1)
r2 = fcntl$getown(r0, 0x9)
r3 = syz_open_procfs(r2, &(0x7f0000000040)='net/fib_trie\x00')
r4 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ttyS3\x00', 0x802, 0x0)
sendfile(r4, r3, 0x0, 0x10007ffff000)
ioctl$TCSETSF(r4, 0x5404, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, "691b4bf4b11419a4e05d1aeae529f10771658e"})
dup2(r3, r4)
sendmsg$netlink(0xffffffffffffffff, 0x0, 0x4004)
