r0 = openat$audio(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/audio\x00', 0x0, 0x0)
openat$mixer(0xffffffffffffff9c, &(0x7f0000000540)='/dev/mixer\x00', 0x0, 0x0)
syz_open_procfs(0x0, &(0x7f0000000100)='fd/3\x00')
r1 = syz_open_dev$binderN(&(0x7f0000000000)='/dev/binder#\x00', 0x0, 0x0)
r2 = syz_open_dev$binderN(&(0x7f0000000200)='/dev/binder#\x00', 0x0, 0x0)
ioctl$int_in(r0, 0x0, &(0x7f0000000300))
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffff7fffffffffff, 0xffffffffffffffff, 0x0)
clock_gettime(0x0, &(0x7f0000000080))
ioctl$BINDER_WRITE_READ(r1, 0xc0306201, &(0x7f0000000500)={0x64, 0x0, &(0x7f00000003c0)=[@enter_looper, @enter_looper, @reply_sg={0x40486312, {0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x58, 0x18, &(0x7f0000000340)={@fd={0x66642a85, 0x0, r2}, @flat=@binder={0x73622a85, 0xb, 0x1}, @ptr={0x70742a85, 0x0, 0x0, 0x0, 0x0, 0x16}}, &(0x7f0000000180)={0x0, 0x18, 0x30}}}, @request_death={0x400c630e, 0x3}], 0x0, 0x0, 0x0})
pselect6(0x40, &(0x7f00000000c0)={0x0, 0x1, 0x2}, 0x0, &(0x7f0000000140)={0x1ff}, &(0x7f0000000200), 0x0)
