r0 = open(&(0x7f0000000040)='./bus\x00', 0x1fe, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000340)}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
write$binfmt_aout(r0, &(0x7f0000000700)=ANY=[], 0x5)
r1 = fsmount(r0, 0x1, 0x4)
ioctl$EVIOCGABS0(r1, 0x80184540, 0x0)
open(&(0x7f0000000240)='./bus\x00', 0x0, 0x0)
r2 = openat$dir(0xffffffffffffff9c, &(0x7f00000000c0)='./bus\x00', 0x0, 0x0)
r3 = fanotify_init(0x200, 0x0)
fanotify_mark(r3, 0x1, 0x3e, r2, 0x0)
sendfile(r0, r0, &(0x7f00000001c0), 0x8080fffffffe)
ioctl$USBDEVFS_CLAIMINTERFACE(0xffffffffffffffff, 0x8004550f, &(0x7f0000000180))
pipe(&(0x7f0000000140)={0xffffffffffffffff, <r4=>0xffffffffffffffff})
write$binfmt_misc(r4, &(0x7f00000003c0)=ANY=[], 0x37cb1133)
accept4(0xffffffffffffffff, &(0x7f0000000100)=@pppol2tpv3in6, &(0x7f0000000080)=0x80, 0x0)
creat(&(0x7f0000000000)='./bus\x00', 0x0)
