perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0xc, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x2}, 0x80, 0x0, 0x0, 0x0, 0x0, 0xd0, 0x7}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = getpid()
write$P9_RCREATE(0xffffffffffffffff, 0x0, 0x0)
sched_setscheduler(r0, 0x5, &(0x7f00000002c0))
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x2400, 0x1)
r1 = syz_open_procfs$namespace(0x0, &(0x7f0000000000)='ns/cgroup\x00')
ioctl$SNDCTL_DSP_SETDUPLEX(0xffffffffffffffff, 0x5016, 0x0)
fcntl$getownex(0xffffffffffffffff, 0x10, &(0x7f0000000080))
mmap(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0x3000008, 0x8010, r1, 0x9e015000)
clone(0xe1004d7c, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
pipe(0x0)
accept(0xffffffffffffffff, &(0x7f00000000c0)=@nl=@proc, 0x0)
accept$inet6(0xffffffffffffffff, 0x0, 0x0)
socket$can_raw(0x1d, 0x3, 0x1)
preadv(0xffffffffffffffff, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
ioctl$BTRFS_IOC_SYNC(0xffffffffffffffff, 0x9408, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
dup2(0xffffffffffffffff, 0xffffffffffffffff)
ioctl$BTRFS_IOC_QGROUP_CREATE(0xffffffffffffffff, 0x4010942a, 0x0)
