perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c40, 0x80040, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x0, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r0 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000dec000)='smaps\x00')
r1 = socket(0x10, 0x3, 0x0)
write(r1, &(0x7f0000000100)="1400000052004f7fb3e4bf80a000080000000000", 0x14)
recvmmsg(r1, &(0x7f0000005c80)=[{{0x0, 0xad, 0x0}}], 0x344, 0x10122, 0x0)
ioctl$FIOCLEX(r0, 0x5451)
fork()
rt_sigqueueinfo(0x0, 0x0, &(0x7f0000000140)={0x0, 0x0, 0xfffffffe})
ioctl$SG_IO(0xffffffffffffffff, 0x2285, &(0x7f0000002300)={0x0, 0x0, 0x4, 0x0, @buffer={0x0, 0x0, &(0x7f0000002240)}, &(0x7f00000020c0)="79fb86e0", 0x0, 0x0, 0x0, 0x0, 0x0})
