r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000180)='/dev/ptmx\x00', 0x8000000000006, 0x0)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$ifreq_SIOCGIFINDEX_team(r1, 0x8933, &(0x7f0000000040)={'team0\x00', <r2=>0x0})
r3 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX(r3, 0x8933, &(0x7f0000000140)={'team_slave_0\x00', <r4=>0x0})
r5 = syz_genetlink_get_family_id$team(&(0x7f0000000000)='team\x00', 0xffffffffffffffff)
sendmsg$TEAM_CMD_OPTIONS_SET(r1, &(0x7f0000000440)={0x0, 0x0, &(0x7f0000000080)={&(0x7f0000000480)={0x5c, r5, 0x1, 0x0, 0x0, {0x1, 0x6c00000000000000}, [{{0x8, 0x1, r2}, {0x40, 0x2, 0x0, 0x1, [{0x3c, 0x1, @enabled={{{0x24, 0x1, 'enabled\x00'}, {0xa}, {0x4}}, {0x8, 0x6, r4}}}]}}]}, 0x5c}}, 0x0)
ioctl$TCSETS(r0, 0x40045431, &(0x7f0000000240)={0x0, 0x0, 0x0, 0x0, 0x0, "eaffffff090000000000000000000000000053"})
write$binfmt_aout(r0, &(0x7f0000000240)=ANY=[], 0x35b)
r6 = syz_open_pts(r0, 0x0)
r7 = openat$zero(0xffffffffffffff9c, &(0x7f0000000000)='/dev/zero\x00', 0x0, 0x0)
r8 = openat(0xffffffffffffffff, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x2800004, 0x12, r8, 0x0)
preadv(r7, &(0x7f00000001c0)=[{0x0}], 0x1, 0x0, 0x0)
ioctl$TCSETSF(r6, 0x5412, &(0x7f0000000000)={0x17, 0x0, 0x0, 0x0, 0x0, "00000007000000000000000900000000001000"})
