r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000240)='cgroup.controllers\x00', 0x26e1, 0x0)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000280)='memory.events\x00', 0x100002, 0x0)
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000080)='cgroup.controllers\x00', 0x7a05, 0x1700)
write$cgroup_int(r2, &(0x7f0000000200), 0x43400)
openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000040)='pids.events\x00', 0x0, 0x0)
sendmsg$kcm(0xffffffffffffffff, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000400), 0x48}, 0x0)
r3 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000140)='memory.events\x00', 0x7a05, 0x1700)
write$cgroup_int(r0, &(0x7f0000000540), 0x2bf70)
ioctl$PERF_EVENT_IOC_PERIOD(r3, 0x40305839, &(0x7f0000000000))
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4020, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x10}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r4 = openat$cgroup(r0, &(0x7f0000000100)='syz0\x00', 0x200002, 0x0)
r5 = openat$cgroup_ro(0xffffffffffffffff, &(0x7f00000000c0)='memory.events\x00', 0x0, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f0000000280)={0x14, 0x8, &(0x7f0000001e00)=ANY=[@ANYBLOB="3b9465c92aed477ce341285edf0dd43b13ef34356d52c07fc60807bacf61c0557e6b777091002676717409b7860077efad4374"], &(0x7f0000000080)='GPL\x00', 0x0, 0x1000, &(0x7f0000000380)=""/4096, 0x41000, 0x1b, [], 0x0, 0x3, r5, 0x8, &(0x7f0000000100)={0x6, 0x1}, 0x8, 0x10, &(0x7f0000000140)={0x3, 0xc, 0x0, 0x1000}, 0x10}, 0x78)
bpf$MAP_CREATE(0x0, &(0x7f0000000000)={0x1a, 0x7, 0xffff, 0x0, 0xa24, 0xffffffffffffffff, 0x5, [], 0x0, r5, 0x0, 0x3, 0x2}, 0x40)
openat$cgroup_ro(r5, &(0x7f0000000300)='pids.current\x00', 0x0, 0x0)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f00000002c0)={@cgroup=r4, r5, 0x1c, 0x0, r2}, 0x14)
ioctl$PERF_EVENT_IOC_PERIOD(r1, 0xc028660f, &(0x7f00000005c0)=0x400000000)
