mkdir(&(0x7f00000001c0)='./file0\x00', 0x0)
perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f0000000940)='tmpfs\x00', 0x0, 0x0)
chdir(&(0x7f0000000380)='./file0\x00')
mkdir(0x0, 0x0)
mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
chdir(&(0x7f0000000200)='./bus\x00')
r0 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
write$P9_RREADLINK(r0, &(0x7f0000000300)=ANY=[], 0x116)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={0x0, 0x0})
sendmmsg(0xffffffffffffffff, &(0x7f0000008600)=[{{0x0, 0x0, &(0x7f0000003140)}}, {{&(0x7f00000072c0)=@un=@file={0x0, './file0/file0\x00'}, 0x80, &(0x7f0000007380), 0x0, &(0x7f0000000000)=[{0x10}], 0x10}}], 0x2, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, 0x0)
lsetxattr$system_posix_acl(&(0x7f00000002c0)='./file1\x00', &(0x7f0000000340)='system.posix_acl_access\x00', &(0x7f0000000440)={{}, {0x1, 0x4}, [{0x2, 0x4}, {0x2, 0x7, 0xee01}, {}], {0x4, 0x1}, [{0x8, 0x0, 0xee01}, {0x8, 0x4}], {0x10, 0x2}, {0x20, 0x2}}, 0x4c, 0x1)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x100, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendfile(r0, r0, &(0x7f0000000240)=0x12, 0x7fff)
