perf_event_open(&(0x7f0000000240)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8001, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x70224100, 0x0, 0x0, 0x0, 0x0)
getpid()
ioprio_set$pid(0x0, 0x0, 0x6007)
fcntl$notify(0xffffffffffffffff, 0x402, 0x0)
r0 = gettid()
add_key$user(0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd)
r1 = fork()
clone3(&(0x7f0000000680)={0x100200000, 0x0, &(0x7f0000000180), 0x0, {0x15}, &(0x7f00000004c0)=""/193, 0xc1, 0x0, &(0x7f0000000640)=[r1, r0], 0x2}, 0x58)
openat$btrfs_control(0xffffffffffffff9c, &(0x7f0000000000)='/dev/btrfs-control\x00', 0x0, 0x0)
clone3(&(0x7f0000000740)={0x0, 0x0, &(0x7f00000000c0), &(0x7f0000000100), {}, &(0x7f00000002c0)=""/214, 0xd6, 0x0, &(0x7f0000000700)=[0x0], 0x1}, 0x58)
syz_usb_connect$printer(0x0, 0x0, 0x0, 0x0)
