unshare(0x64000900)
r0 = socket$inet6(0xa, 0xa, 0x5ba)
bind$inet6(r0, &(0x7f0000000000)={0xa, 0x4e20, 0x0, @rand_addr=' \x01\x00'}, 0x1c)
connect$inet6(r0, &(0x7f0000000080)={0xa, 0x4e20, 0x1, @private0={0xfc, 0x0, [], 0x1}, 0x9}, 0x1c)
getsockopt$bt_hci(r0, 0x84, 0x21, &(0x7f00000000c0)=""/4102, &(0x7f0000001140)=0x1006)
mmap(&(0x7f0000001000/0x4000)=nil, 0x4000, 0xa, 0x8010, 0xffffffffffffffff, 0xffffe000)
mmap(&(0x7f0000ffc000/0x2000)=nil, 0x2000, 0x100000a, 0x50, r0, 0x0)
r1 = socket$pppoe(0x18, 0x1, 0x0)
connect$pppoe(r1, &(0x7f0000001200)={0x18, 0x0, {0x1, @multicast, 'veth1_macvtap\x00'}}, 0x1e)
sendmsg$NL80211_CMD_LEAVE_MESH(0xffffffffffffffff, &(0x7f0000001340)={&(0x7f0000001100)={0x10, 0x0, 0x0, 0x100000}, 0xc, &(0x7f0000001300)={&(0x7f0000001480)=ANY=[], 0x20}, 0x1, 0x0, 0x0, 0x8000}, 0x200000c4)
ioctl$PPPOEIOCSFWD(r1, 0x4008b100, &(0x7f0000001240)={0x18, 0x4, {0x4, @remote, 'vlan0\x00'}})
r2 = socket$pppoe(0x18, 0x1, 0x0)
connect$pppoe(r2, &(0x7f00000000c0)={0x18, 0x0, {0x1, @empty, 'bridge_slave_0\x00'}}, 0x1e)
setsockopt$bt_BT_POWER(0xffffffffffffffff, 0x112, 0x9, &(0x7f0000001180)=0x8, 0x1)
ioctl$PPPOEIOCSFWD(r2, 0x4008b100, &(0x7f0000000040)={0x18, 0x4, {0x0, @link_local={0x1, 0x80, 0xc2, 0x0, 0x0, 0x3}, 'wlan0\x00'}})
splice(r0, &(0x7f0000000040)=0x3, r2, &(0x7f00000012c0)=0x8, 0x7e, 0xc4633fb62aa9066)
r3 = socket$inet6(0xa, 0x3, 0x3a)
setsockopt$inet6_int(r3, 0x29, 0xc8, &(0x7f00000007c0), 0x4)
setsockopt$inet6_MRT6_ADD_MIF(r3, 0x29, 0xca, &(0x7f0000001280)={0x0, 0x1, 0x20}, 0xc)
setsockopt$inet6_MRT6_ADD_MFC(r3, 0x29, 0xc9, 0x0, 0x0)
