perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x7fffffff}, 0x0, 0xffffffbfffffffff, 0xffffffffffffffff, 0x2)
madvise(&(0x7f0000a93000/0x4000)=nil, 0x4000, 0x80000000e)
mremap(&(0x7f0000a96000/0x1000)=nil, 0x1000, 0x4000, 0x3, &(0x7f000079d000/0x4000)=nil)
socketpair$unix(0x1, 0x0, 0x0, &(0x7f00002f5ff8))
r0 = syz_open_procfs(0x0, &(0x7f0000000000)='clear_refs\x00')
madvise(&(0x7f000079e000/0x4000)=nil, 0x4000, 0xf)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000140))
r1 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000040)='stat\x00')
munmap(&(0x7f0000a98000/0x4000)=nil, 0x4000)
sendfile(r0, r1, 0x0, 0x1)
mlock(&(0x7f000032a000/0x2000)=nil, 0x2000)
r2 = fork()
process_vm_writev(r2, &(0x7f0000000380)=[{&(0x7f0000000080)=""/179, 0xb3}], 0x1, &(0x7f00000009c0), 0x0, 0x0)
perf_event_open(&(0x7f0000000240)={0x2, 0x70, 0x9, 0x3, 0x1, 0x8, 0x0, 0x80000000, 0xc21, 0x8, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x3, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x80, 0x0, @perf_bp={&(0x7f0000000200), 0x2}, 0x0, 0xdace, 0x2, 0x2, 0x3, 0x0, 0x400}, r2, 0x2, 0xffffffffffffffff, 0x2)
madvise(&(0x7f0000a95000/0x4000)=nil, 0x4000, 0xb)
r3 = syz_open_procfs(0x0, &(0x7f00000000c0)='setgroups\x00')
connect$inet6(r3, &(0x7f0000000340)={0xa, 0x4e22, 0x3, @empty}, 0x1c)
