mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, 0xffffffffffffffff, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000400)={&(0x7f0000000240)={0x10, 0x0, 0x0, 0x8000}, 0xc, &(0x7f0000000380)={&(0x7f0000000280)=@newtclass={0x24, 0x28, 0x400, 0x70bd2c, 0x0, {0x0, 0x0, 0x0, 0x0, {0xa, 0xffe0}, {0x7, 0x6}}}, 0x24}, 0x1, 0x0, 0x0, 0x4004004}, 0x8004)
perf_event_open(&(0x7f0000000080)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c0, 0x85097, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x2}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x2102001ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
bpf$PROG_LOAD(0x5, &(0x7f0000000440)={0x3, 0x6, &(0x7f0000000000)=@framed={{0xffffffb4, 0x6, 0x0, 0x0, 0x0, 0x71, 0x11, 0x2}, [@func={0x85, 0x0, 0x1, 0x0, 0x2}, @call={0x85, 0x0, 0x0, 0x7}, @exit={0x95, 0x0, 0xc2}], {0x95, 0x0, 0x1258}}, &(0x7f0000000080)='GPL\x00', 0x7, 0xc3, &(0x7f000000cf3d)=""/195, 0x0, 0x0, [0x0, 0x0, 0xff, 0x0, 0x0, 0x7, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0xa], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x70)
openat$vcs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
socket(0x0, 0x0, 0x0)
sendmmsg(0xffffffffffffffff, &(0x7f0000000000), 0x40000000000024a, 0x0)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f00000003c0)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000300)=ANY=[@ANYBLOB="2000000000000000000200007d11b0146e6b09bb6b46b04624a59e078352b6dd4727aa470c0a45eaca089454db5bc2f0a753879db1d06ea50b250b9cdfcb8bff4e0fc62f", @ANYBLOB='\b\x00'], 0x20}}, 0x0)
r0 = gettid()
r1 = perf_event_open(&(0x7f00000001c0)={0x0, 0x70, 0x0, 0x3f, 0x7, 0xb0, 0x0, 0x1000, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0xbc, 0x2, @perf_bp={&(0x7f0000000180), 0x8}, 0x0, 0xffffffffffffffce, 0x6, 0x7, 0x200002, 0x3, 0xda}, r0, 0xb, 0xffffffffffffffff, 0x3)
wait4(r0, 0x0, 0x8, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
signalfd(r1, &(0x7f0000000040)={[0xffffffffffffffff]}, 0x8)
r2 = socket$inet_udp(0x2, 0x2, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
getsockopt$inet_buf(r2, 0x0, 0x4, 0x0, &(0x7f00000002c0))
