r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
ioctl$BTRFS_IOC_INO_LOOKUP(0xffffffffffffffff, 0xd0009412, 0x0)
r1 = open(0x0, 0x0, 0x0)
fchdir(r1)
perf_event_open(&(0x7f0000000680)={0x1, 0x70, 0x1, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x2}}, 0x0, 0xffdfffffffffffff, r1, 0x0)
read$FUSE(0xffffffffffffffff, &(0x7f00000007c0)={0x2020, 0x0, 0x0, 0x0, <r2=>0x0}, 0x2020)
mount$fuse(0x0, &(0x7f0000000640)='./file0\x00', &(0x7f0000000780)='fuse\x00', 0x20000, &(0x7f0000002940)={{'fd', 0x3d, r1}, 0x2c, {'rootmode'}, 0x2c, {'user_id'}, 0x2c, {'group_id', 0x3d, r2}, 0x2c, {[{@allow_other='allow_other'}, {@max_read={'max_read', 0x3d, 0xff}}, {@max_read={'max_read'}}, {@blksize={'blksize', 0x3d, 0x1400}}], [{@dont_hash='dont_hash'}, {@smackfsroot={'smackfsroot', 0x3d, 'string\x00'}}, {@subj_type={'subj_type', 0x3d, 'CHECKSUM\x00'}}, {@dont_appraise='dont_appraise'}]}})
fchownat(r0, &(0x7f0000000040)='./file0\x00', 0x0, r2, 0x0)
r3 = openat$uinput(0xffffffffffffff9c, &(0x7f0000001440)='/dev/uinput\x00', 0x802, 0x0)
ioctl$UI_SET_KEYBIT(r3, 0x40045565, 0xe1)
write$uinput_user_dev(r3, &(0x7f0000000080)={'syz0\x00'}, 0x45c)
ioctl$UI_SET_EVBIT(r3, 0x40045564, 0x1)
ioctl$UI_DEV_CREATE(r3, 0x5501)
preadv(r3, &(0x7f0000000080)=[{&(0x7f0000000140)=""/180, 0xb4}, {&(0x7f0000000280)=""/216, 0xd8}, {&(0x7f0000000480)=""/254, 0xfe}, {0x0}], 0x4, 0x9, 0x0)
