preadv(0xffffffffffffffff, &(0x7f0000002500)=[{&(0x7f0000000180)=""/255, 0xff}], 0x1, 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c46, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x2}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000300)={0x1, 0x70, 0x20, 0x3, 0x5, 0xc5, 0x0, 0x6, 0x30000, 0x3, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x3, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x84, 0x0, @perf_config_ext={0x0, 0x1ff}, 0x208, 0x6, 0x1, 0x8, 0x7, 0x0, 0x1}, 0xffffffffffffffff, 0xd, 0xffffffffffffffff, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000040)='net/snmp\x00')
preadv(r0, &(0x7f00000017c0), 0x1a1, 0x0, 0x0)
r1 = socket(0x23, 0x5, 0x10000)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x180000b, 0x12, 0xffffffffffffffff, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r2 = syz_open_procfs(0x0, &(0x7f0000000000)='cmdline\x00')
dup2(r0, r1)
read$FUSE(r2, 0x0, 0x116)
r3 = openat$nvram(0xffffffffffffff9c, &(0x7f0000000080)='/dev/nvram\x00', 0x802, 0x0)
write$FUSE_INIT(r3, &(0x7f0000000280)={0x50, 0x0, 0x0, {0x7, 0x21, 0x0, 0x800, 0x7, 0x9, 0x2, 0x8000}}, 0x50)
