openat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x0, 0x10)
r0 = socket$packet(0x11, 0x2, 0x300)
setsockopt$packet_tx_ring(r0, 0x107, 0xd, &(0x7f0000000040)=@req={0x100000, 0x0, 0x6, 0x8}, 0x10)
r1 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_bp={&(0x7f0000000340)}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socket$packet(0x11, 0x3, 0x300)
semctl$SETALL(0x0, 0x0, 0x11, &(0x7f0000000180)=[0x1])
semtimedop(0x0, &(0x7f0000000000), 0x0, 0x0)
semctl$IPC_RMID(0x0, 0x0, 0x0)
capget(0x0, &(0x7f0000000480)={0x4, 0x5, 0x4, 0x7, 0x400, 0x9})
write(r1, 0x0, 0x0)
fallocate(r1, 0x1a, 0x0, 0x3)
r2 = semget$private(0x0, 0x0, 0x95)
semctl$GETNCNT(r2, 0x1, 0xe, 0x0)
process_vm_readv(0x0, &(0x7f0000000380)=[{0x0}], 0x1, 0x0, 0x0, 0x0)
clone(0xc75e43cfae22dd4, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
