write$binfmt_script(0xffffffffffffffff, 0x0, 0x34b8ca697c96d2f6)
creat(&(0x7f00000001c0)='./bus\x00', 0xffffffffffdffffe)
r0 = creat(&(0x7f00000000c0)='./bus\x00', 0x0)
write$apparmor_current(r0, &(0x7f0000000380)=ANY=[@ANYRES16], 0x1)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
lsetxattr$trusted_overlay_upper(&(0x7f00000003c0)='./bus\x00', &(0x7f0000000440)='trusted.overlay.upper\x00', 0x0, 0x0, 0x0)
socket$inet6_dccp(0xa, 0x6, 0x0)
r1 = open(&(0x7f0000000180)='./bus\x00', 0x0, 0x0)
lsetxattr$security_selinux(&(0x7f0000000240)='./bus\x00', &(0x7f00000002c0)='security.selinux\x00', &(0x7f0000000340)='system_u:object_r:inetd_var_run_t:s0\x00', 0x25, 0x0)
clock_adjtime(0x0, &(0x7f00000005c0)={0x80000001, 0xa3, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x9, 0x0, 0x365f, 0xffffffffffffff80, 0x1, 0x400, 0x0, 0x6b1, 0x101, 0x200, 0x4, 0x200, 0x6, 0x8, 0x6})
sendfile(r0, r1, 0x0, 0x8000fffffffe)
fchownat(r0, &(0x7f0000000140)='./bus\x00', 0x0, 0x0, 0x1800)
creat(0x0, 0x0)
ioctl$int_in(0xffffffffffffffff, 0x0, &(0x7f0000000040))
syz_genetlink_get_family_id$ipvs(0x0)
creat(&(0x7f0000000080)='./bus\x00', 0x0)
