r0 = socket$inet(0x2, 0x3, 0x5)
setsockopt$inet_msfilter(r0, 0x0, 0x8, &(0x7f00000000c0)=ANY=[@ANYRESDEC], 0x1)
getsockopt$inet_pktinfo(r0, 0x0, 0x8, &(0x7f0000000040)={<r1=>0x0, @local, @local}, &(0x7f0000000080)=0xc)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r2, 0x0)
preadv(r2, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
ioctl$sock_inet6_SIOCSIFADDR(0xffffffffffffffff, 0x8916, &(0x7f0000000000)={@remote, 0x78, r1})
r3 = socket(0xa, 0x1, 0x0)
ioctl(r3, 0x8916, &(0x7f0000000000))
ioctl(r3, 0x8936, &(0x7f0000000000))
