bind(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41bf, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000000)='net/if_inet6\x00')
syz_fuse_handle_req(r0, 0x0, 0x0, &(0x7f0000002dc0)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
bpf$ITER_CREATE(0x21, &(0x7f0000000080)={r0}, 0x8)
r1 = syz_usb_connect$printer(0x0, 0x36, &(0x7f0000000440)=ANY=[@ANYBLOB="1201000009000008250592d2070000000101090224ffff050074980904e4ff11070103000905010200ffe0000009058202"], 0x0)
socket$can_bcm(0x1d, 0x2, 0x2)
syz_usb_control_io$printer(r1, 0x0, &(0x7f0000000280)={0x34, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000040)={0x20, 0x0, 0xfffffffffffffe7a}})
syz_open_dev$char_usb(0xc, 0xb4, 0x0)
r2 = syz_usb_connect(0x0, 0x24, &(0x7f0000000000)=ANY=[], 0x0)
syz_usb_control_io$hid(r2, 0x0, 0x0)
