r0 = syz_open_dev$media(0x0, 0x0, 0x0)
ioctl$KVM_GET_DIRTY_LOG(r0, 0x4010ae42, 0x0)
ioctl$TUNSETIFF(0xffffffffffffffff, 0x400454ca, 0x0)
syz_execute_func(0x0)
ioctl$KDADDIO(0xffffffffffffffff, 0x4b34, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$inet6(0xa, 0x2, 0x0)
connect$inet6(r1, &(0x7f0000000100)={0xa, 0x0, 0x0, @dev, 0x4}, 0x1c)
r2 = syz_genetlink_get_family_id$team(&(0x7f00000000c0)='team\x00')
getsockopt$inet6_mreq(r0, 0x29, 0x0, 0x0, &(0x7f0000000200))
recvmsg$kcm(r0, 0x0, 0x3)
getsockopt$inet6_IPV6_XFRM_POLICY(r1, 0x29, 0x23, 0x0, &(0x7f0000002940))
getsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x11, 0x0, 0x0)
getsockopt$inet6_IPV6_IPSEC_POLICY(0xffffffffffffffff, 0x29, 0x22, 0x0, &(0x7f0000002bc0))
getsockopt$inet6_mreq(r0, 0x29, 0x1f, &(0x7f0000002c00), 0x0)
getsockopt$inet_pktinfo(r0, 0x0, 0x8, &(0x7f0000002c80)={0x0, @broadcast, @broadcast}, 0x0)
getsockopt$inet6_mreq(r1, 0x29, 0x1c, 0x0, 0x0)
ioctl$sock_SIOCGIFINDEX(r1, 0x8933, 0x0)
getsockopt$inet_pktinfo(0xffffffffffffffff, 0x0, 0x8, 0x0, &(0x7f000000b440))
getsockopt$inet6_IPV6_IPSEC_POLICY(r0, 0x29, 0x22, &(0x7f000000b480)={{{@in=@local, @in6=@mcast2}}, {{@in6=@remote}, 0x0, @in6=@empty}}, 0x0)
getsockopt$inet_mreqn(r0, 0x0, 0x0, 0x0, &(0x7f000000b640))
getsockopt$inet6_IPV6_XFRM_POLICY(r1, 0x29, 0x23, &(0x7f000000b680)={{{@in=@loopback, @in6=@local}}, {{@in=@local}, 0x0, @in6=@mcast1}}, 0x0)
getsockopt$inet6_IPV6_XFRM_POLICY(r0, 0x29, 0x23, &(0x7f000000b7c0)={{{@in6=@ipv4={[], [], @multicast1}, @in6=@mcast1}}, {{@in6}, 0x0, @in=@broadcast}}, 0x0)
getsockopt$inet6_mreq(0xffffffffffffffff, 0x29, 0x1c, 0x0, &(0x7f000000b940))
getpeername$packet(r0, &(0x7f000000b980)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @link_local}, 0x0)
getsockopt$inet6_IPV6_IPSEC_POLICY(r1, 0x29, 0x22, 0x0, &(0x7f000000bb00))
getsockopt$inet6_IPV6_XFRM_POLICY(r1, 0x29, 0x23, &(0x7f000000bb40)={{{@in6=@dev, @in=@loopback, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, <r3=>0x0}}, {{@in=@loopback}, 0x0, @in=@remote}}, &(0x7f000000bc40)=0xe8)
getsockopt$inet6_IPV6_IPSEC_POLICY(0xffffffffffffffff, 0x29, 0x22, 0x0, &(0x7f000000c640))
getsockopt$inet6_mreq(r1, 0x29, 0x1f, &(0x7f000000c700)={@dev}, 0x0)
sendmsg$TEAM_CMD_OPTIONS_GET(r0, &(0x7f000000d100)={&(0x7f0000000080)={0x10, 0x0, 0x0, 0x2}, 0xc, &(0x7f000000d0c0)={&(0x7f000000c780)={0x1b0, r2, 0x300, 0x0, 0x25dfdbfd, {}, [{{0x8}, {0x4}}, {{0x8}, {0xf8, 0x2, [{0x40, 0x1, @lb_port_stats={{{0x24, 0x1, 'lb_port_stats\x00'}, {0x8}, {0x8}}, {0x8}}}, {0x40, 0x1, @lb_port_stats={{{0x24, 0x1, 'lb_port_stats\x00'}, {0x8}, {0x8}}, {0x8}}}, {0x3c, 0x1, @bpf_hash_func={{0x24, 0x1, 'bpf_hash_func\x00'}, {0x8}, {0xc, 0x4, [{0x4b, 0x1, 0x3f}]}}}, {0x38, 0x1, @lb_stats_refresh_interval={{0x24, 0x1, 'lb_stats_refresh_interval\x00'}, {0x8}, {0x8, 0x4, 0x101}}}]}}, {{0x8}, {0x7c, 0x2, [{0x40, 0x1, @queue_id={{{0x24, 0x1, 'queue_id\x00'}, {0x8}, {0x8, 0x4, 0x5}}, {0x8}}}, {0x38, 0x1, @notify_peers_count={{0x24, 0x1, 'notify_peers_count\x00'}, {0x8}, {0x8, 0x4, 0x4}}}]}}, {{0x8, 0x1, r3}, {0x4}}]}, 0x1b0}, 0x1, 0x0, 0x0, 0x4}, 0x0)
r4 = syz_open_procfs(0x0, &(0x7f0000000440)='pagemap\x00')
sendfile(r1, r4, 0x0, 0x8005)
