r0 = perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000340)={0x0, 0x70, 0x0, 0x0, 0x1, 0x4, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x5, 0x9, 0x0, 0x9, 0x401}, 0x0, 0x3, r0, 0xa)
timerfd_create(0x0, 0x0)
openat$tcp_congestion(0xffffffffffffff9c, &(0x7f0000000000)='/proc/sys/net/ipv4/tcp_congestion_control\x00', 0x1, 0x0)
r1 = getpid()
sched_setscheduler(r1, 0x5, &(0x7f0000000040))
r2 = syz_mount_image$vfat(&(0x7f0000000240)='vfat\x00', &(0x7f0000000100)='./file0\x00', 0x0, 0x3, &(0x7f0000000080)=[{&(0x7f0000000000)="eb3c906d6b66732e66617400028001000240000004f801", 0x17}, {0x0}, {0x0, 0x0, 0x10e00}], 0x0, &(0x7f0000000180)=ANY=[])
fcntl$setstatus(0xffffffffffffffff, 0x4, 0x2c00)
r3 = gettid()
fcntl$setown(0xffffffffffffffff, 0x8, r3)
r4 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000001c0)='memory.events\x00', 0x7a05, 0x1700)
write$cgroup_subtree(r4, &(0x7f0000000200)=ANY=[], 0x4ea00)
perf_event_open(&(0x7f0000000280)={0x1, 0x70, 0xeb, 0xfa, 0x9, 0x6, 0x0, 0x4, 0x20018, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0xe2, 0x4, @perf_config_ext={0x81, 0x9}, 0x100, 0x8, 0x6, 0x7, 0xde6, 0x8, 0x6}, r3, 0x7, r4, 0xb)
socket$nl_netfilter(0x10, 0x3, 0xc)
mkdirat(r2, &(0x7f0000000040)='./file1\x00', 0x0)
r5 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000240)='cgroup.controllers\x00', 0x26e1, 0x0)
open_by_handle_at(r5, &(0x7f0000000140), 0x80002)
