perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_config_ext={0x9}, 0x400, 0x0, 0x7}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route_sched(r0, 0x0, 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route_sched(r1, &(0x7f0000002300)={0x0, 0x0, &(0x7f00000022c0)={&(0x7f0000000180)=@deltfilter={0x24, 0x2d, 0x1}, 0x24}}, 0x0)
unshare(0x2a000400)
mkdir(&(0x7f0000000380)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
mount$bpf(0x0, &(0x7f00000000c0)='./file0\x00', 0x0, 0x1080002, &(0x7f0000000580)={[{@mode={'mode', 0x3d, 0x200}}, {@mode={'mode', 0x3d, 0xffff}}, {@mode={'mode', 0x3d, 0x9}}, {@mode={'mode'}}, {@mode={'mode', 0x3d, 0x6}}, {@mode={'mode', 0x3d, 0x7ff}}, {@mode={'mode'}}], [{@smackfshat={'smackfshat', 0x3d, 'cgroup2\x00'}}, {@fowner_eq={'fowner'}}, {@defcontext={'defcontext', 0x3d, 'user_u'}}]})
open(&(0x7f0000000080)='./file0\x00', 0x109881, 0x0)
unshare(0x0)
r2 = open(&(0x7f0000000200)='./file0\x00', 0x0, 0x0)
perf_event_open(&(0x7f00000002c0)={0x3, 0x70, 0x20, 0x0, 0x1d, 0x5, 0x0, 0x6a3, 0x0, 0x6, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0xd13, 0x2, @perf_config_ext={0x2, 0x58}, 0x8140, 0xfffffffffffffff9, 0x1, 0x5, 0x1, 0xb45, 0x8}, 0x0, 0x2, r2, 0x1)
r3 = openat$cgroup_procs(r2, &(0x7f0000000180)='cgroup.threads\x00', 0x2, 0x0)
writev(r3, &(0x7f00000006c0)=[{&(0x7f0000000000)='0', 0x1}, {&(0x7f0000000280)='2', 0x1}], 0x2)
