signalfd4(0xffffffffffffffff, &(0x7f0000000000)={[0x4]}, 0x8, 0x80000)
creat(&(0x7f0000000040)='./bus\x00', 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000200)={0x4, 0x70, 0x42, 0x5, 0x0, 0x0, 0x0, 0x0, 0x900, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x9}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
creat(0x0, 0x0)
madvise(&(0x7f0000ffc000/0x2000)=nil, 0x2000, 0x0)
ioctl$VT_RESIZE(0xffffffffffffffff, 0x5609, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
syz_open_dev$vcsn(&(0x7f0000000000)='/dev/vcs#\x00', 0x0, 0x0)
sendto$inet6(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
clone(0x800900, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
setsockopt$IP6T_SO_SET_REPLACE(r0, 0x29, 0x40, &(0x7f0000000680)=@raw={'raw\x00', 0x3c1, 0x3, 0x510, 0x330, 0x0, 0x200, 0x0, 0x0, 0x440, 0x2e8, 0x2e8, 0x440, 0x2e8, 0x3, 0x0, {[{{@ipv6={@rand_addr=' \x01\x00', @loopback, [], [], 'batadv_slave_0\x00', 'veth0_to_bond\x00'}, 0x0, 0x300, 0x330, 0x0, {}, [@common=@unspec=@bpf0={{0x230, 'bpf\x00'}, {0x39, [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0x0, 0x40}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0x9}, {}, {}, {}, {0x3}]}}, @common=@inet=@set2={{0x28, 'set\x00'}}]}, @common=@inet=@SET2={0x30, 'SET\x00'}}, {{@ipv6={@dev, @remote, [], [0xff, 0xffffffff], 'virt_wifi0\x00', 'team_slave_1\x00', {}, {0xff}, 0x33, 0x0, 0x2, 0x48}, 0x0, 0xa8, 0x110}, @unspec=@CT1={0x68, 'CT\x00', 0x1, {0x0, 0x0, 0x0, 0x0, '\x00', 'syz0\x00'}}}], {{[], 0x0, 0xa8, 0xd0}, {0x28}}}}, 0x5e1)
