r0 = gettid()
r1 = creat(&(0x7f0000000280)='./file0\x00', 0x3)
ioctl$TIOCSRS485(r1, 0x542f, &(0x7f0000000140)={0x9, 0x8, 0x100})
prctl$PR_SET_PTRACER(0x59616d61, r0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, 0x0)
write$binfmt_script(0xffffffffffffffff, &(0x7f0000000380)=ANY=[], 0x191)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x40000, 0x0, 0x0, 0x1}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
close(r1)
gettid()
r2 = socket$inet6(0xa, 0x3, 0x3)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r2, 0x29, 0x20, &(0x7f0000000080)={@loopback, 0x0, 0x0, 0xff, 0x1, 0x0, 0x0, 0x400000000}, 0x20)
r3 = syz_open_procfs(0x0, &(0x7f00000004c0)='net/ip6_flowlabel\x00')
sendfile(r2, r3, &(0x7f0000000240)=0x202, 0x4000000000dc)
openat(r3, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
execve(&(0x7f0000000180)='./file0\x00', 0x0, 0x0)
r4 = socket$inet(0x10, 0x3, 0x0)
sendmsg(r4, &(0x7f0000000180)={0x0, 0x4, &(0x7f0000000240)=[{&(0x7f0000000000)="4c0000001200ff09ff3a150099a283ff07b8008000f0ffff000000060040150024001d001fc411a0b598bc593ab6821148a730cc33a49868c62b2ca654a6613b6aab", 0x42}, {&(0x7f0000000440)="0baba02e95c8c0408265", 0xa}], 0x2}, 0x0)
sendto(r4, &(0x7f00000000c0)="3917e4204cccf8b7dac82ebbd0a4d1db01ed4215dd99f646a7a908bbd319fa8660a5dbfa8f3599d7488566976943180cbdab157a476444a6534f74d3c97a6009d9995b7ab13b06a8e42fb96e282ffe59eb33cf", 0x53, 0x40, &(0x7f00000002c0)=@hci={0x1f, 0x1}, 0x80)
ptrace$setopts(0x4206, r0, 0x0, 0x0)
