mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount$bpf(0x20000000, &(0x7f0000000100)='./file0\x00', 0x0, 0x821405, 0x0)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
mount(&(0x7f0000000140)=ANY=[], 0x0, 0x0, 0x0, 0x0)
pivot_root(&(0x7f00000000c0)='./file0\x00', &(0x7f0000000080)='./file0\x00')
socket$netlink(0x10, 0x3, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000380)={0x0, 0x0, 0x0}, 0x0)
r0 = socket$inet6(0xa, 0x2, 0x0)
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
ioctl$sock_SIOCGIFVLAN_ADD_VLAN_CMD(r0, 0x8982, &(0x7f0000000140)={0x0, 'syz_tun\x00'})
sendmsg$NFT_MSG_GETGEN(0xffffffffffffffff, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000200)={&(0x7f00000001c0)={0x14, 0x10, 0xa, 0x3, 0x0, 0x0, {0x7, 0x0, 0x5}, ["", "", "", "", "", "", ""]}, 0x14}, 0x1, 0x0, 0x0, 0x20004084}, 0x4000094)
newfstatat(0xffffffffffffff9c, 0x0, &(0x7f0000000440), 0x0)
r1 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000840)='/proc/bus/input/devices\x00', 0x0, 0x0)
read$FUSE(r1, &(0x7f0000000880)={0x2020}, 0x2020)
setsockopt$inet6_udp_int(r1, 0x11, 0x1, 0x0, 0x0)
fanotify_mark(0xffffffffffffffff, 0x0, 0x0, 0xffffffffffffffff, &(0x7f0000000280)='./file0\x00')
openat$zero(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$sock_inet6_SIOCSIFDSTADDR(0xffffffffffffffff, 0x8918, 0x0)
