r0 = socket$inet6(0xa, 0x401000000001, 0x0)
close(r0)
r1 = socket$inet6(0xa, 0x3, 0xff)
connect$inet6(r1, &(0x7f0000000200)={0xa, 0x0, 0x0, @empty}, 0x1c)
r2 = open(&(0x7f0000000100)='./bus\x00', 0x11250c2, 0x0)
r3 = creat(&(0x7f0000000280)='./bus\x00', 0x0)
ftruncate(r3, 0x208200)
r4 = socket$packet(0x11, 0x3, 0x300)
r5 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800007, 0x12, r5, 0x0)
preadv(r5, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
setsockopt$packet_fanout(r4, 0x107, 0x12, &(0x7f0000000080)={0x0, 0x3}, 0x4)
sendfile(r0, r2, 0x0, 0x800000000003)
