perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$SECCOMP_IOCTL_NOTIF_RECV(0xffffffffffffffff, 0xc0502100, &(0x7f0000000340)={0x0, <r0=>0x0})
r1 = perf_event_open(&(0x7f00000002c0)={0x4, 0x70, 0x4, 0x4, 0x9, 0x3, 0x0, 0x9, 0x20806, 0x4, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x8001, 0x4, @perf_bp={&(0x7f0000000100), 0x8}, 0x14a12, 0x10001, 0x4, 0x1, 0x401, 0x7, 0xfea8}, r0, 0xd, 0xffffffffffffffff, 0x2)
r2 = syz_io_uring_setup(0x82, &(0x7f0000000080), &(0x7f0000ee7000/0x3000)=nil, &(0x7f00006d4000/0x4000)=nil, &(0x7f00000001c0)=<r3=>0x0, &(0x7f0000000040)=<r4=>0x0)
r5 = open(&(0x7f0000000000)='./file0\x00', 0x0, 0x0)
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x40, &(0x7f0000000140)=0x307e, 0x0, 0x4)
ioctl$F2FS_IOC_ABORT_VOLATILE_WRITE(r1, 0xf505, 0x0)
r6 = socket(0x1, 0x803, 0x0)
perf_event_open(&(0x7f0000000240)={0x3, 0x70, 0x80, 0x9, 0x80, 0x2, 0x0, 0x3, 0xa107, 0x4, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x8000, 0x4, @perf_config_ext={0x9, 0x80}, 0x106, 0x2, 0x4, 0x0, 0x4, 0x9, 0x400}, 0xffffffffffffffff, 0x9, r5, 0x1)
syz_io_uring_submit(r3, r4, &(0x7f0000000200)=@IORING_OP_ACCEPT={0xd, 0x0, 0x0, r6, 0x0}, 0x0)
io_uring_enter(r2, 0x450c, 0x0, 0x0, 0x0, 0x0)
