r0 = socket$inet6_udp(0xa, 0x2, 0x0)
r1 = socket$inet6_udplite(0xa, 0x2, 0x88)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r1, 0x8933, &(0x7f0000000280)={'batadv_slave_1\x00', <r2=>0x0})
tkill(0x0, 0x6)
ptrace$setopts(0x4206, 0x0, 0x0, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f00000003c0)={&(0x7f00000002c0)={0x10, 0x0, 0x0, 0x1000000}, 0xc, &(0x7f0000000340)={&(0x7f0000000300)=@bridge_getlink={0x38, 0x12, 0x400, 0x70bd25, 0x25dfdbfd, {0x7, 0x0, 0x0, r2, 0x2a004, 0x98}, [@IFLA_OPERSTATE={0x5, 0x10, 0x80}, @IFLA_NET_NS_PID={0x8}, @IFLA_PROTO_DOWN={0x5, 0x27, 0x8}]}, 0x38}, 0x1, 0x0, 0x0, 0x24040000}, 0x84)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r3, 0x0)
sendmsg$IPSET_CMD_DEL(r3, &(0x7f0000000240)={&(0x7f00000000c0)={0x10, 0x0, 0x0, 0x10000}, 0xc, &(0x7f00000001c0)={&(0x7f0000000100)={0x44, 0xa, 0x6, 0x3, 0x0, 0x0, {0x1, 0x0, 0xa}, [@IPSET_ATTR_DATA={0x30, 0x7, 0x0, 0x1, [@IPSET_ATTR_ETHER={0xa, 0x11, @random="cc65dd77e6fd"}, @IPSET_ATTR_COMMENT={0xc, 0x1a, 'f,-([/:\x00'}, @IPSET_ATTR_PACKETS={0xc, 0x19, 0x1, 0x0, 0x9}, @IPSET_ATTR_PROTO={0x5, 0x7, 0x88}]}]}, 0x44}, 0x1, 0x0, 0x0, 0x800}, 0x20000000)
r4 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r4, 0x0)
preadv(r4, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
shutdown(r4, 0x0)
sendmsg$inet6(r0, &(0x7f0000001380)={&(0x7f0000000080)={0xa, 0x4e21, 0x0, @dev={0xfe, 0x80, [], 0x11}}, 0x1c, 0x0, 0x0, &(0x7f0000000400)=ANY=[@ANYBLOB, @ANYRES32=r2, @ANYBLOB="0000000042e9a585126092e95b89ad912e2e6445a9e9087a"], 0x28}, 0x0)
r5 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r5, &(0x7f0000000040)={0xa, 0x4e22, 0x0, @loopback}, 0x1c)
sendto$inet6(r5, 0x0, 0x0, 0x240500c2, &(0x7f0000000380)={0xa, 0x4e22, 0x0, @loopback}, 0x1e)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x0, 0x0, 0x0)
sendto$inet6(r5, &(0x7f0000000440)="5452c5024825fe7a58ed4820160f5ce6b7bd661b1604876bd56494ad77e3e1a64c76f31bf7dce80b17294ef62295a11a13207ee18c1e5bfb241c1d73b0e50a067c14eb85f26fc388072d17de0000000000000000", 0x54, 0x4004045, &(0x7f0000000200)={0xa, 0x0, 0x0, @loopback, 0xffffffff}, 0x1c)
poll(&(0x7f0000000000)=[{r5}], 0x1, 0xef)
