perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$vcsa(0xffffffffffffff9c, 0x0, 0x115480, 0x0)
perf_event_open(0x0, 0xffffffffffffffff, 0xd, r0, 0x0)
rt_tgsigqueueinfo(0x0, 0x0, 0x0, 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000080)='./cgroup/syz1\x00', 0x1ff)
memfd_create(0x0, 0x8)
r1 = openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000000)='cpuacct.usage_percpu_sys\x00', 0x0, 0x0)
openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000380)='devices.list\x00', 0x0, 0x0)
r2 = openat$tun(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/net/tun\x00', 0x6, 0x0)
ioctl$TUNSETIFF(r2, 0x400454ca, &(0x7f0000000000))
openat$cgroup_ro(r1, &(0x7f0000000340)='memory.swap.current\x00', 0x0, 0x0)
r3 = socket$nl_route(0x10, 0x3, 0x0)
openat$cgroup_root(0xffffff9c, &(0x7f0000000100)='./cgroup.net/syz0\x00', 0x200002, 0x0)
openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000200)='./cgroup.cpu/syz0\x00', 0x200002, 0x0)
ioctl$TUNATTACHFILTER(r2, 0x401054d5, &(0x7f0000000280)={0x3, &(0x7f00000001c0)=[{0x0, 0x4, 0x4, 0x2}, {0x9, 0x49, 0x4, 0x2}, {0x0, 0xfc, 0xe6}]})
sendmsg$nl_route(r3, &(0x7f0000000140)={0x0, 0x2, &(0x7f0000000240)={&(0x7f0000000180)=@newlink={0x28, 0x10, 0x801, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x205}, [@IFLA_GROUP={0x8}]}, 0x28}}, 0x0)
openat$cgroup_ro(0xffffffffffffffff, &(0x7f00000003c0)='cpuset.memory_pressure\x00', 0x0, 0x0)
write$cgroup_subtree(r2, &(0x7f0000000240)=ANY=[], 0xfd45)
openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000040)='./cgroup/syz1\x00', 0x200002, 0x0)
