r0 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000040)='/dev/nullb0\x00', 0x0, 0x0)
r1 = socket(0x18, 0x0, 0x0)
close(r1)
r2 = socket$can_j1939(0x1d, 0x2, 0x7)
readv(0xffffffffffffffff, &(0x7f0000000100)=[{&(0x7f0000000080)=""/73, 0x49}], 0x1)
r3 = socket$inet(0x2, 0x4000000000000001, 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(r3, 0x8933, &(0x7f0000000300)={'vcan0\x00', <r4=>0x0})
bind$can_j1939(r2, &(0x7f0000000340)={0x1d, r4}, 0x18)
connect$can_j1939(r1, &(0x7f0000000000)={0x1d, r4}, 0x18)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
pidfd_open(0x0, 0x0)
openat$vicodec1(0xffffffffffffff9c, &(0x7f0000000180)='/dev/video37\x00', 0x2, 0x0)
r5 = syz_init_net_socket$bt_sco(0x1f, 0x3, 0x6)
r6 = dup(r5)
syz_init_net_socket$bt_l2cap(0x1f, 0x3, 0x0)
pidfd_getfd(r6, 0xffffffffffffffff, 0x0)
sendfile(r1, r0, 0x0, 0x80005)
