perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xfdffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = getpid()
ioctl$KVM_GET_DEVICE_ATTR(0xffffffffffffffff, 0x4018aee2, &(0x7f0000000180)={0x0, 0x1, 0x7, &(0x7f0000000140)=0xfff})
sched_setscheduler(r0, 0x5, &(0x7f00000001c0))
r1 = inotify_init()
inotify_add_watch(r1, &(0x7f0000000000)='.\x00', 0x400017e)
write$uinput_user_dev(0xffffffffffffffff, 0x0, 0x0)
r2 = open(&(0x7f0000000040)='./file0\x00', 0x200c2, 0x0)
ioctl$FS_IOC_GET_ENCRYPTION_NONCE(r2, 0x8010661b, &(0x7f0000000080))
write$binfmt_elf64(r2, &(0x7f0000000080)=ANY=[], 0x8)
sendfile(r2, r2, &(0x7f00000001c0), 0xa198)
r3 = open(0x0, 0x0, 0x0)
fchdir(r3)
write$char_usb(r3, &(0x7f00000000c0), 0x0)
open$dir(&(0x7f0000000040)='./file0\x00', 0x8027e, 0x0)
socket(0x2000000000000021, 0x2, 0x10000000000002)
