r0 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000200)='/proc/consoles\x00', 0x0, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000003140)=[{{&(0x7f0000000000)=@ipx, 0x80, 0x0, 0x2}}], 0x1, 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c40, 0xc108, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$DRM_IOCTL_MODE_CREATE_LEASE(0xffffffffffffffff, 0xc01864c6, 0x0)
r1 = syz_open_procfs(0x0, &(0x7f0000000040)='fd/3\x00')
r2 = socket$inet6(0xa, 0x3, 0x2)
setsockopt$inet6_int(r2, 0x29, 0x19, &(0x7f0000000000), 0x4)
setsockopt$inet6_MCAST_MSFILTER(r0, 0x29, 0x30, &(0x7f0000000240)={0x1, {{0xa, 0x0, 0x10, @local, 0x401}}, 0x0, 0x3, [{{0xa, 0x0, 0x7, @ipv4={[], [], @multicast2}, 0x2a}}, {{0xa, 0x4e23, 0x5, @private0, 0x7}}, {{0xa, 0x0, 0xff, @ipv4={[], [], @multicast1}, 0x2}}]}, 0x210)
ioctl$FS_IOC_GET_ENCRYPTION_NONCE(r2, 0x8010661b, &(0x7f0000000080))
perf_event_open(&(0x7f0000000180)={0x0, 0x70, 0xf3, 0x1f, 0x9, 0x1, 0x0, 0x401, 0x80004, 0x3, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0xc78, 0x1, @perf_config_ext={0xfffffffffffffffc, 0x2}, 0x4000, 0x7fffffff, 0x401, 0x2, 0x1, 0x7, 0x3}, 0xffffffffffffffff, 0xb, 0xffffffffffffffff, 0x1)
preadv(r1, &(0x7f00000017c0), 0x2f0, 0x0, 0x0)
