r0 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
r1 = syz_genetlink_get_family_id$ieee802154(&(0x7f0000000040)='802.15.4 MAC\x00', r0)
sendmsg$IEEE802154_LLSEC_ADD_DEV(0xffffffffffffffff, &(0x7f0000000200)={&(0x7f0000000140), 0xc, &(0x7f00000001c0)={&(0x7f0000000180)={0x1c, r1, 0x100, 0x70bd2b, 0x0, {}, [@IEEE802154_ATTR_LLSEC_DEV_KEY_MODE={0x5}]}, 0x1c}, 0x1, 0x0, 0x0, 0x4}, 0x0)
r2 = syz_mount_image$vxfs(&(0x7f0000000000)='vxfs\x00', 0x0, 0x0, 0x0, 0x0, 0x1000060, &(0x7f0000000080)=ANY=[@ANYBLOB])
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socketpair(0x1, 0x0, 0x0, 0x0)
syz_genetlink_get_family_id$netlbl_cipso(&(0x7f0000000100)='NLBL_CIPSOv4\x00', 0xffffffffffffffff)
ioctl$BTRFS_IOC_GET_DEV_STATS(r2, 0xc4089434, &(0x7f0000000700)={0x0, 0x2, 0x0, [0x0, 0xffffffffffff0001, 0x1f, 0x3], [0x1, 0x800, 0x9, 0x0, 0xffff, 0xc9f, 0x2, 0x83, 0x3ff, 0x2, 0x7, 0x3, 0x8, 0x0, 0x1, 0xd29, 0x2, 0x0, 0x5, 0x0, 0x0, 0x20, 0x8, 0x0, 0x5005, 0x0, 0x8001, 0x3, 0x80000001, 0x401, 0x8, 0x3, 0x0, 0x3ff, 0x5, 0xe7c, 0x11802c5b, 0x0, 0x8, 0x1a39, 0x4, 0x0, 0x1, 0xab, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3f, 0x1000, 0x7, 0x0, 0x7, 0x0, 0x9, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x3, 0x8000, 0x8, 0x1, 0x0, 0x0, 0x100000001, 0x6, 0x5, 0x0, 0x8001, 0x1000, 0x0, 0xb1, 0xf4a, 0x3f861023, 0x0, 0x8, 0x5, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0xffff, 0xffffffff, 0x40, 0x6, 0x80, 0x9, 0x0, 0x0, 0x3, 0x0, 0x6, 0x7fff, 0x3, 0x3, 0x0, 0x4, 0x9, 0x6, 0x59d, 0x9, 0x0, 0xfffffffffffffffe, 0xfffffffffffffffc, 0xffffffffffffffff, 0x100, 0x1f, 0x2, 0x6, 0x3, 0x1, 0x0, 0x0, 0x2]})
r3 = openat$sequencer(0xffffffffffffff9c, &(0x7f00000019c0)='/dev/sequencer\x00', 0x1, 0x0)
write$sndseq(r3, &(0x7f0000000040)=[{0x0, 0x0, 0x0, 0x0, @tick, {}, {}, @quote}], 0xff33)
