r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x4, 0x0, 0x0, 0x0, 0x0, 0x7, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = getpid()
perf_event_open(&(0x7f0000000480)={0x5, 0x70, 0x1, 0x8, 0x1, 0x7, 0x0, 0x7f35, 0x20800, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x2, 0x1, @perf_config_ext={0x90000, 0x3}, 0x20, 0x401, 0x7, 0x5, 0x7f, 0xa4d, 0x9ba2}, 0x0, 0xffffffffffffffff, r0, 0x8)
sched_setscheduler(r1, 0x5, &(0x7f00000002c0))
clone(0xe1004d7c, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r2 = openat$dlm_monitor(0xffffffffffffff9c, &(0x7f0000000100)='/dev/dlm-monitor\x00', 0x6000, 0x0)
sendmsg$NL80211_CMD_GET_MESH_CONFIG(r2, &(0x7f0000000300)={&(0x7f0000000140), 0xc, &(0x7f0000000280)={&(0x7f0000000380)=ANY=[@ANYBLOB="1c000000", @ANYBLOB="0055fe2ef7", @ANYRES32=0x0], 0x1c}}, 0x4000010)
pipe(0x0)
pwritev2(0xffffffffffffffff, &(0x7f00000001c0)=[{&(0x7f0000000180)}], 0x1, 0x4, 0x0, 0xf)
splice(r2, 0x0, r2, &(0x7f0000000340)=0xb, 0x7f, 0x8)
ioctl$SNDCTL_DSP_GETOPTR(0xffffffffffffffff, 0x800c5012, 0x0)
accept$inet6(0xffffffffffffffff, &(0x7f0000000200)={0xa, 0x0, 0x0, @local}, &(0x7f0000000240)=0x1c)
ioctl$PPPIOCGIDLE(0xffffffffffffffff, 0x8010743f, &(0x7f0000000040))
bpf$MAP_CREATE(0x100000000000000, &(0x7f00000000c0)={0x0, 0x4, 0x0, 0xff, 0x0, 0xffffffffffffffff, 0x0, [0x0, 0x0, 0x0, 0x0, 0x2000000]}, 0x3c)
r3 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='cgroup.controllers\x00', 0x275a, 0x0)
fstatfs(r3, &(0x7f00000003c0)=""/144)
openat$dsp1(0xffffffffffffff9c, &(0x7f0000000000)='/dev/dsp1\x00', 0x0, 0x0)
write$dsp(0xffffffffffffffff, &(0x7f0000002000)='`', 0x80000)
setsockopt$CAN_RAW_FD_FRAMES(0xffffffffffffffff, 0x65, 0x5, &(0x7f0000000000)=0x1, 0x4)
socket$can_raw(0x1d, 0x3, 0x1)
