r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000100)='cpuset.memory_pressure\x00', 0x275a, 0x0)
socket$inet6(0xa, 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x800, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
getsockname$packet(0xffffffffffffffff, 0x0, 0x0)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x0)
exit_group(0x0)
syz_emit_ethernet(0x6a, &(0x7f0000000440)={@broadcast=[0xff, 0xff, 0xff, 0xff, 0xff, 0x3], @broadcast, @void, {@ipv4={0x800, @gre={{0x5, 0x4, 0x2, 0x0, 0x5c, 0x0, 0x0, 0x0, 0x2f, 0x0, @empty, @empty}, {{0x0, 0x0, 0x1, 0x0, 0x2, 0x0, 0x0, 0x4, 0x6558}, {0x0, 0x0, 0x0, 0x0, 0x2, 0x3, 0x805, [0x0]}, {0x0, 0x0, 0x0, 0x0, 0x58, 0x0, 0x86dd, [0x0]}, {0x8, 0x88be, 0x0, {{}, 0x4c1}}}}}}}, 0x0)
perf_event_open(0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x8)
mount$fuse(0x0, &(0x7f0000001f80)='./file0\x00', &(0x7f0000001fc0)='fuse\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x3000)=nil, 0x3000, 0x3000009, 0x2013, r0, 0x0)
ftruncate(r0, 0x8001)
read(r0, &(0x7f0000000040)=""/15, 0xf)
socket$inet6_udplite(0xa, 0x2, 0x88)
getsockopt$inet6_buf(0xffffffffffffffff, 0x29, 0x0, 0x0, &(0x7f0000000000))
