perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_config_ext={0x400}, 0x10041, 0x0, 0x5, 0x0, 0x4f}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = getpid()
bind$inet6(0xffffffffffffffff, &(0x7f0000000000)={0xa, 0x0, 0x0, @initdev={0xfe, 0x88, [], 0x0, 0x0}, 0x7a6}, 0x1c)
perf_event_open(&(0x7f0000000080)={0x0, 0x70, 0x5, 0x1, 0xd3, 0x0, 0x0, 0x1, 0x80009, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, @perf_config_ext, 0x49, 0x5, 0x1, 0x9, 0x800, 0x401}, r0, 0x0, 0xffffffffffffffff, 0xf)
getpid()
r1 = openat$vnet(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/vhost-net\x00', 0x2, 0x0)
ioctl$int_in(r1, 0x40000000af01, 0x0)
r2 = openat$tun(0xffffffffffffff9c, &(0x7f0000000300)='/dev/net/tun\x00', 0x0, 0x0)
ioctl$VHOST_SET_MEM_TABLE(r1, 0x4008af03, &(0x7f0000000280)=ANY=[])
write$vhost_msg(r1, &(0x7f0000000280)={0x1, {&(0x7f0000000040)=""/93, 0x5d, 0x0, 0x0, 0x2}}, 0x48)
r3 = dup(r2)
ioctl$VHOST_NET_SET_BACKEND(r1, 0x4008af30, &(0x7f0000000000)={0x0, r3})
ptrace$setopts(0x4206, 0x0, 0x0, 0x0)
tkill(0x0, 0x17)
ptrace$setregs(0xd, 0x0, 0x0, 0x0)
sched_setscheduler(0x0, 0x6, &(0x7f0000000040)=0xfffffff8)
