r0 = open$dir(&(0x7f0000000000)='.\x00', 0x0, 0x40)
mkdirat(r0, &(0x7f0000000040)='./file0\x00', 0x181)
openat$dir(0xffffffffffffff9c, &(0x7f0000000080)='./file0\x00', 0x4400, 0x8)
r1 = socket$unix(0x1, 0x1, 0x0)
r2 = socket$unix(0x1, 0x1, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0xfffffffffffffffd}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat$null(0xffffff9c, 0x0, 0x0, 0x0)
bind$unix(r2, &(0x7f0000003000)=@abs={0x1}, 0x8)
bind$unix(r0, &(0x7f00000001c0)=@file={0x0, './file1\x00'}, 0x6e)
ioctl$FS_IOC_FIEMAP(r0, 0xc020660b, &(0x7f0000000340)=ANY=[@ANYBLOB="76ba3529bba1bcf432a365dcd98a07172b91697f93703ad75a732bc91ac4a717ec3313475e065f3319208f9e43a88ef90f057a10fdfe4cd4d30e369ef4d07785ce7b3fbdc66a97"])
listen(r2, 0x0)
connect(r1, &(0x7f0000985ff8)=@un=@abs={0x1}, 0x8)
r3 = syz_open_procfs(0x0, &(0x7f0000000180)='net/unix\x00')
sendfile(r1, r3, 0x0, 0x800000bf)
umount2(&(0x7f00000000c0)='./file0\x00', 0x3)
perf_event_open(&(0x7f00000012c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x2, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x8c66, 0x8, 0x0, 0x0, 0x0, 0x6}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x180000105, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
perf_event_open(&(0x7f000000a000)={0x5, 0x70, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x800000020000c49f, 0x800007c, 0x0, 0x0, 0x1f}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000fb5ffc)='nfs\x00', 0x0, &(0x7f000000a000))
mount(&(0x7f0000000240)=@loop={'/dev/loop', 0x0}, &(0x7f0000000280)='./file0\x00', &(0x7f00000002c0)='configfs\x00', 0x2020022, &(0x7f0000000300)='net/unix\x00')
