perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41bd, 0x44, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x41, 0x0, 0x0, 0x0, 0x0, 0x1000000, 0x20}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0x10, 0x3, 0x0)
sendto$inet6(r0, &(0x7f00000001c0)="1c0000001200050f0c1000000049b23e9b200a00080001c000000001", 0x1c, 0x0, 0x0, 0x0)
recvmmsg(r0, &(0x7f0000004640)=[{{&(0x7f0000000380)=@pppol2tpin6={0x18, 0x1, {0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @private1}}}, 0x80, &(0x7f0000001800)=[{&(0x7f0000000140)=""/3, 0x3}, {&(0x7f0000000400)=""/211, 0xd3}, {&(0x7f0000000500)=""/149, 0x95}, {&(0x7f00000005c0)=""/17, 0x11}, {&(0x7f0000000600)=""/4096, 0x1000}, {&(0x7f0000001600)=""/235, 0xeb}, {&(0x7f0000001700)=""/238, 0xee}], 0x7, &(0x7f0000001880)=""/188, 0xbc}, 0x2}, {{&(0x7f0000001940)=@in={0x2, 0x0, @loopback}, 0x80, &(0x7f0000002c40)=[{&(0x7f00000019c0)=""/177, 0xb1}, {&(0x7f0000004780)}, {&(0x7f0000001ac0)=""/4096, 0x1000}, {&(0x7f0000002ac0)=""/167, 0xa7}, {0x0}], 0x5, &(0x7f0000002cc0)=""/42, 0x2a}, 0x5c8}, {{0x0, 0x0, 0x0, 0x0, &(0x7f00000030c0)=""/247, 0xf7}, 0x1}, {{&(0x7f0000003280)=@ieee802154={0x24, @short}, 0x80, &(0x7f0000003440)=[{&(0x7f00000031c0)=""/148, 0x94}, {&(0x7f0000002f80)=""/31, 0x1f}, {&(0x7f0000004780)=""/96, 0x60}, {&(0x7f0000003300)=""/162, 0xa2}, {&(0x7f00000033c0)=""/82, 0x52}], 0x5}, 0x2}], 0x4, 0x0, 0x0)
r1 = openat$hwrng(0xffffffffffffff9c, &(0x7f0000000100)='/dev/hwrng\x00', 0x2140, 0x0)
getpeername$inet6(r1, &(0x7f0000000180)={0xa, 0x0, 0x0, @ipv4={[], [], @broadcast}}, &(0x7f0000000300)=0x1c)
r2 = perf_event_open(&(0x7f0000000040)={0x2, 0x70, 0x7f, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r3 = socket$inet6(0xa, 0x1, 0x0)
perf_event_open(&(0x7f0000000240)={0x3, 0x70, 0xc9, 0x4, 0x9, 0x6, 0x0, 0x2, 0x10410, 0x5, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x6, 0x1, @perf_bp={&(0x7f00000000c0)}, 0x40009, 0xfffffffffffffff7, 0x10000, 0x4, 0x89a0, 0x5, 0xfff9}, 0xffffffffffffffff, 0xa, r2, 0x3)
ioctl$sock_SIOCETHTOOL(r3, 0x89f0, &(0x7f0000000000)={'bridge0\x00', &(0x7f0000000200)=@ethtool_ringparam={0x7, 0x0, 0x20204000, 0x0, 0x3}})
recvfrom$inet6(r0, &(0x7f0000000000)=""/114, 0xfffffffffffffd1b, 0x0, 0x0, 0x0)
sendto$inet6(0xffffffffffffffff, &(0x7f0000000000)="9000000020001f", 0x7, 0x0, 0x0, 0x0)
r4 = socket$inet6_dccp(0xa, 0x6, 0x0)
bind$inet6(r4, &(0x7f00000002c0)={0xa, 0x4e20, 0x6, @mcast2, 0x1}, 0x1c)
sendto$inet6(0xffffffffffffffff, &(0x7f0000000000)="58ad000011", 0x5, 0x4000081, 0x0, 0x0)
r5 = socket$inet6(0x10, 0x3, 0x0)
sendto$inet6(r5, &(0x7f0000000000)='p', 0x10a73, 0x800, 0x0, 0x4b6ae4f95a5de35b)
