syz_open_procfs(0xffffffffffffffff, &(0x7f0000000040)='net/l2cap\x00')
prlimit64(0x0, 0xe, &(0x7f0000000280)={0x9, 0x90}, 0x0)
sched_setattr(0x0, &(0x7f0000000180)={0x38, 0x1, 0x0, 0x0, 0x6}, 0x0)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffe, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
fsetxattr$trusted_overlay_nlink(r1, &(0x7f0000000100)='trusted.overlay.nlink\x00', &(0x7f0000000140)={'L+', 0xf6e}, 0x16, 0x1)
perf_event_open(&(0x7f0000000700)={0x0, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0xc, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1000, 0x0, @perf_bp={&(0x7f0000000340), 0x1}}, 0x0, 0x0, r0, 0x0)
unshare(0x40000000)
r2 = openat$zero(0xffffffffffffff9c, &(0x7f0000000080)='/dev/zero\x00', 0x0, 0x0)
r3 = inotify_init1(0x0)
fcntl$setstatus(r3, 0x4, 0x72109c5fef5d34d3)
dup3(r2, r3, 0x0)
ioctl$NBD_SET_BLKSIZE(r2, 0xab01, 0x3)
perf_event_open(&(0x7f0000000080)={0x3, 0x70, 0x51, 0xfb, 0x0, 0x4, 0x0, 0x1, 0x4000, 0x8, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x6, 0x4, @perf_bp={&(0x7f0000000000), 0x2}, 0x2040, 0x8, 0x8, 0x9, 0x2, 0x101, 0x5}, 0xffffffffffffffff, 0x4, 0xffffffffffffffff, 0x0)
