ioctl$ifreq_SIOCGIFINDEX_team(0xffffffffffffffff, 0x8933, &(0x7f0000000080)={'team0\x00', <r0=>0x0})
unshare(0x28000100)
r1 = socket(0x18, 0x0, 0x4)
getsockopt$inet6_udp_int(r1, 0x11, 0x1, &(0x7f0000000080), &(0x7f0000000040)=0x4)
clock_nanosleep(0x1, 0x0, &(0x7f00000000c0), &(0x7f0000000100))
syz_open_procfs(0xffffffffffffffff, &(0x7f0000000640)='oom_adj\x00')
unshare(0x40000000)
sendmsg$ETHTOOL_MSG_CHANNELS_SET(0xffffffffffffffff, &(0x7f0000000180)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x20}, 0xc, &(0x7f0000000140)={&(0x7f00000001c0)=ANY=[@ANYBLOB='\\\x00\x00\x00', @ANYRES16=0x0, @ANYBLOB="000325bd70232a14545852ec00fddbdf251200000008000600c5ffffff3800018008000100", @ANYRES32=0x0, @ANYBLOB="08000300056de153080003000200000014000200766c616e30000000000000000000000008000100", @ANYRES32=r0, @ANYBLOB="0800060000000000"], 0x5c}, 0x1, 0x0, 0x0, 0x2008000}, 0x81)
r2 = syz_open_procfs(0x0, &(0x7f0000000240)='net/llc/core\x00')
unshare(0x48000080)
write$tun(r2, 0x0, 0x0)
