mkdirat(0xffffffffffffff9c, &(0x7f0000000240)='./file0\x00', 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000)='./cgroup.net/syz1\x00', 0x1ff)
mount$fuse(0x20000000, &(0x7f00000004c0)='./file0\x00', 0x0, 0xfa04, 0x0)
openat$cgroup_root(0xffffff9c, &(0x7f0000000040)='./cgroup.cpu/syz1\x00', 0x200002, 0x0)
chdir(&(0x7f0000000240)='./file0\x00')
r0 = openat$cachefiles(0xffffff9c, &(0x7f00000000c0)='/dev/cachefiles\x00', 0x101100, 0x0)
openat(r0, &(0x7f0000000100)='./bus\x00', 0x400, 0x8)
r1 = open(&(0x7f0000000080)='./bus\x00', 0x141042, 0x10b)
write$P9_RREADLINK(r1, &(0x7f00000000c0)=ANY=[], 0xfffffffffffffdc5)
sendfile(r1, r1, 0x0, 0x2)
r2 = socket$netlink(0x10, 0x3, 0x0)
r3 = socket(0x10, 0x803, 0x0)
sendmsg$BATADV_CMD_SET_HARDIF(r3, &(0x7f0000000180)={0x0, 0x0, &(0x7f00000001c0)={0x0}, 0x1, 0x0, 0x0, 0x4c000}, 0x24040080)
sendmsg$nl_route(r2, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000400)={&(0x7f0000000900)=@newlink={0x6c, 0x10, 0x705, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x400}, [@IFLA_LINKINFO={0x1c, 0x12, 0x0, 0x1, @vlan={{0x9, 0x1, 'vlan\x00'}, {0xc, 0x2, 0x0, 0x1, [@IFLA_VLAN_ID={0x6}]}}}, @IFLA_ADDRESS={0xa, 0x5, @empty=[0x4]}, @IFLA_MASTER={0x8}, @IFLA_CARRIER_CHANGES={0x8, 0x23, 0x401}, @IFLA_PROTO_DOWN={0x5}, @IFLA_BROADCAST={0xa, 0x2, @multicast}]}, 0x6c}}, 0x0)
