r0 = socket(0x10, 0x80002, 0x0)
bind$netlink(r0, &(0x7f00000000c0)={0x10, 0x0, 0x1}, 0xc)
write(r0, &(0x7f0000000040)="260000002200473b77f8d20f58207a163dc6ef446fd46501050000000000000005006d20002b", 0x26)
connect$netlink(r0, &(0x7f00000014c0)=@proc={0x10, 0x0, 0x1}, 0xc)
setsockopt$sock_int(r0, 0x1, 0x8, &(0x7f0000b4bffc), 0x4)
timer_create(0x0, &(0x7f0000000440)={0x0, 0x12, 0x0, @thr={0x0, 0x0}}, &(0x7f0000044000))
r1 = getpid()
sendmmsg(r0, &(0x7f00000003c0)=[{{0x0, 0x0, 0x0}}], 0x1, 0x0)
connect$netlink(r0, &(0x7f0000000080)=@unspec, 0xc)
timer_settime(0x0, 0x0, &(0x7f0000000240)={{0x77359400}, {0x0, 0x989680}}, 0x0)
tkill(r1, 0x800000015)
