perf_event_open(&(0x7f00000012c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = getpid()
sched_setscheduler(r0, 0x5, &(0x7f0000000380))
r1 = openat$adsp1(0xffffffffffffff9c, &(0x7f0000000280)='/dev/adsp1\x00', 0x0, 0x0)
r2 = syz_open_dev$dri(&(0x7f0000000100)='/dev/dri/card#\x00', 0x0, 0x0)
r3 = openat$audio(0xffffffffffffff9c, &(0x7f00000002c0)='/dev/audio\x00', 0x140202, 0x0)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r2, 0xc02064b2, 0x0)
ioctl$SNDRV_PCM_IOCTL_SW_PARAMS(0xffffffffffffffff, 0xc0884113, 0x0)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r2, 0xc02064b2, 0x0)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r2, 0xc02064b2, &(0x7f00000000c0)={0x6, 0x1f, 0x1, 0x0, <r4=>0x0})
ioctl$DRM_IOCTL_MODE_DESTROY_DUMB(r2, 0xc10c5541, &(0x7f0000000140)={r4})
close_range(r1, 0xffffffffffffffff, 0x0)
r5 = socket$pppoe(0x18, 0x1, 0x0)
sendmmsg(r5, &(0x7f000000d180), 0x4000000000000eb, 0x0)
r6 = fcntl$dupfd(r3, 0x0, 0xffffffffffffffff)
sendmsg$BATADV_CMD_GET_BLA_CLAIM(0xffffffffffffffff, &(0x7f0000000300)={&(0x7f0000000240), 0xc, &(0x7f00000002c0)={0x0}, 0x1, 0x0, 0x0, 0xc840}, 0x200000c0)
bpf$PROG_LOAD(0x5, &(0x7f0000000440)={0xf, 0xe, 0x0, &(0x7f0000000200)='syzkaller\x00', 0x7, 0xb3, &(0x7f0000000240)=""/179, 0x40f00, 0x4, [], 0x0, 0xd, r6, 0x8, 0x0, 0x0, 0x10, &(0x7f0000000400)={0x4, 0x5, 0x6, 0x9}, 0x10, 0xffffffffffffffff}, 0x78)
ioctl$SNDCTL_DSP_SUBDIVIDE(r6, 0xc0045009, &(0x7f0000000180)=0xb7c)
