perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x8}, 0x0, 0x5}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet(0x2, 0x4000000000000001, 0x0)
sendto$inet(r0, 0x0, 0xffffffffffffffb5, 0x200007fd, &(0x7f0000e68000)={0x2, 0x4e23, @local}, 0x10)
r1 = syz_open_dev$usbfs(&(0x7f0000000180)='/dev/bus/usb/00#/00#\x00', 0x77, 0x1)
ioctl$USBDEVFS_DROP_PRIVILEGES(r1, 0x4004551e, &(0x7f0000000040)=0x9)
ioctl$USBDEVFS_SUBMITURB(r1, 0x8038550a, &(0x7f00000000c0)=@urb_type_bulk={0x3, {0x1, 0x1}, 0x0, 0x0, &(0x7f0000000000)='?', 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
write$binfmt_elf64(r0, 0x0, 0x2bcf)
shutdown(0xffffffffffffffff, 0x1)
ioctl$USBDEVFS_SUBMITURB(0xffffffffffffffff, 0x8038550a, &(0x7f0000000400)=@urb_type_iso={0x0, {}, 0x8, 0x86, &(0x7f0000000200), 0x0, 0x1, 0x401, 0x22, 0xffffffff, 0x0, &(0x7f0000000240)="95ec05b6dabf150d2d4ed46277fcd77073901c1204eda56aff368e14887db5768338edb73f7fd79dc56df8bbf49fa4d588a710cea74fe816ec91a66644340c2bf18c267ce7052dcc9a513da19271a7d2ed5676d99b", [{0x1ff, 0x5}, {0x0, 0x1, 0x6086}, {0x3, 0x0, 0x1}, {0x2, 0xffff9dda, 0xffffffff}, {0x2, 0x7fffffff, 0x3}, {0x7, 0x9, 0x40}, {0x80000000, 0x2}, {0x0, 0x488, 0x7fffffff}, {0x400, 0xffffffff}, {0x7ff, 0x4, 0x14c}, {0x2, 0x3, 0x7fff}, {0xb688, 0x4, 0x2}, {0x8, 0x1, 0x400}, {0x8, 0x7fffffff, 0x2a1536c6}, {0xffff, 0x5, 0x1}, {0x78e48782, 0x7, 0x10000}, {0x9, 0x3f}, {0x7f, 0x9, 0x7}, {0x0, 0x101, 0x5}, {0x1ff, 0x2, 0x1}, {0x0, 0x8, 0x80000000}, {0x3, 0xffffffff, 0x5}, {0xffffff10, 0x5}, {0x641, 0x8001, 0x4}, {0x1, 0x2, 0x8}, {0x1, 0x4, 0x4e}, {0xfff, 0x0, 0x1}, {0x1, 0x8, 0x833d}, {0x3, 0x20, 0x1}, {0x7, 0x6}, {0x9, 0x1, 0xd2c5}, {0x400, 0x2, 0x8}, {0xffffffff, 0x4b297b7a, 0x2}, {0x1, 0x3, 0x7}]})
sendto$inet(0xffffffffffffffff, 0x0, 0x0, 0x0, &(0x7f0000000140)={0x2, 0x0, @multicast1}, 0x10)
socket$inet6(0xa, 0x0, 0x0)
ioctl$USBDEVFS_SETINTERFACE(0xffffffffffffffff, 0x80085504, &(0x7f0000000340))
open(&(0x7f0000000080)='./file1\x00', 0x1690c0, 0x0)
