socket$nl_route(0x10, 0x3, 0x0)
sendmsg$NL80211_CMD_GET_STATION(0xffffffffffffffff, 0x0, 0x44)
fcntl$dupfd(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount$bpf(0x20000000, &(0x7f0000000100)='./file0\x00', 0x0, 0x2001001, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x40044, 0x3}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x2)
msgctl$MSG_STAT(0x0, 0xb, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r0, &(0x7f0000000040)={0xa, 0x4e22}, 0x1c)
listen(r0, 0x0)
syz_emit_ethernet(0x4a, &(0x7f0000000080)={@local, @remote, @void, {@ipv6={0x86dd, @tcp={0x0, 0x6, '\x00', 0x14, 0x6, 0x0, @remote, @local, {[], {{0x0, 0x4e22, 0x41424344, 0x41424344, 0x0, 0x0, 0x5, 0xc2}}}}}}}, 0x0)
syz_emit_ethernet(0xee, &(0x7f0000000780)={@local, @link_local, @void, {@ipv6={0x86dd, @tcp={0x0, 0x6, "000400", 0xb8, 0x6, 0x0, @private0, @local, {[@srh={0x38, 0xe, 0x4, 0x7, 0x0, 0x0, 0x0, [@dev={0xfe, 0x80, [], 0xa}, @ipv4={[], [], @initdev={0xac, 0x1e, 0x1, 0x0}}, @ipv4={[], [], @empty}, @mcast2, @empty, @private2, @initdev={0xfe, 0x88, [], 0x1, 0x0}]}, @fragment={0xc, 0x0, 0x3f, 0x1, 0x0, 0x4, 0x64}, @hopopts={0x3b, 0x1, [], [@enc_lim={0x4, 0x1, 0x6}, @generic, @generic={0x80, 0x2, "5688"}, @padn={0x1, 0x1, [0x0]}]}], {{0x0, 0x4e22, 0x41424344, 0x41424344, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, {[@timestamp={0x8, 0xa}]}}}}}}}}, 0x0)
pivot_root(&(0x7f0000000340)='./file0\x00', &(0x7f0000000080)='./file0\x00')
sendto$inet6(0xffffffffffffffff, 0x0, 0x0, 0x1, 0x0, 0x0)
getpid()
syz_emit_ethernet(0x63, &(0x7f0000000680)=ANY=[@ANYBLOB="bb07bbbbbbbb0180bb0000028137ffff0055070500000000000000030000bf03ffecffff89"], 0x0)
