r0 = openat(0xffffffffffffffff, 0x0, 0x0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0x0, 0x0)
symlinkat(&(0x7f00000004c0)='./file0\x00', 0xffffffffffffffff, &(0x7f00000000c0)='./file0\x00')
r1 = open(&(0x7f0000000300)='.\x00', 0x0, 0x0)
renameat2(0xffffffffffffffff, &(0x7f0000000140)='./file0\x00', r1, &(0x7f0000000280)='\x13\x13w\xc5\xfc5\xd4\x14T\xd5\xd4\x1d)\xad\x1a`)Y\x81F\xe6\xbe\x16nA\xad\r\xbd@T\x03<\x9f3\xbb\xda\x82$\xa2\xf3\xd7r\xe7cnH\xb3<\xbfp\x83r\xe8\xf1\xb9\x93>\xc5\x12wC\xbe\"\x06 \x9e\xf0-\xf9\xcb\xf2\xf6\xe8\x80\xd38/\x00', 0x2)
ioctl$BTRFS_IOC_GET_DEV_STATS(0xffffffffffffffff, 0xc4089434, &(0x7f00000008c0)={0x0, 0x0, 0x0, [0xfffffffffffffff9, 0x2, 0x0, 0x4], [0x0, 0x7fff, 0x0, 0x0, 0x0, 0x401, 0x0, 0x5, 0x1, 0x9, 0x4, 0x1000, 0x81, 0x7fffffff, 0x16ae, 0x0, 0x1, 0x6, 0x0, 0xff, 0x0, 0x9f1c, 0xefec, 0x81, 0x477f, 0x9, 0x0, 0x1, 0x18000, 0x2, 0x3, 0x3, 0x3, 0x0, 0x0, 0x5, 0x0, 0x6c0e, 0x2, 0x3b3, 0x100000000, 0x7, 0x0, 0x6, 0x6a7, 0x2, 0x8, 0x7, 0x4, 0x1, 0x3, 0x9, 0xe8, 0x0, 0x7, 0x0, 0x80000001, 0x1, 0x0, 0x9, 0x7fffffff, 0x0, 0x0, 0x100000000, 0x0, 0xb5, 0x4, 0x7, 0x5, 0x2, 0x0, 0x101, 0x7fffffff, 0xfffffffffffffff9, 0x3, 0x0, 0xffff, 0x0, 0x200, 0xffffffffffffff46, 0x64, 0xffffffff, 0x4, 0x8, 0xffb, 0x7, 0x9, 0xfffffffffffffffa, 0x1, 0xffffffffffffff8e, 0x0, 0x4, 0xffff, 0x3ff, 0x6, 0x8, 0x4, 0x1, 0x0, 0x1ff, 0x0, 0x5a, 0x918f14, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x2f6, 0x0, 0x0, 0x0, 0x10001, 0x0, 0x1, 0x7, 0x9, 0xfffffffffffffff8]})
r2 = perf_event_open(&(0x7f0000000380)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50a, 0x80000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x3)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
fsetxattr$system_posix_acl(r2, &(0x7f00000032c0)='system.posix_acl_default\x00', &(0x7f0000000500)=ANY=[@ANYBLOB="0200931fcf6e74360000010006000000", @ANYRES32=0x0, @ANYBLOB="02000000", @ANYRES32=0x0, @ANYBLOB="0200", @ANYRES32=0x0, @ANYBLOB, @ANYRES32, @ANYBLOB="02f200b7", @ANYRES32=0x0, @ANYBLOB="0400dfffffffffff0700040076d3fc1020eedf53611737da269516874ba377dfc34e94f5e2e3f1843b6938abf5e3adc7c95ed9ff5f981d2a30daebfe43087b82590cc7981693676fa2d9b5bc23cc661a318c86f71766a2", @ANYRES32=0xee01, @ANYBLOB='\b\x00', @ANYBLOB='\b\x00\x00', @ANYRES32=0x0, @ANYBLOB="08000600", @ANYBLOB="08000100", @ANYBLOB="1c000300", @ANYRES32=0x0, @ANYRES32, @ANYBLOB], 0x84, 0x3)
mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000140)='cpuset\x00', 0x0, 0x0)
chdir(&(0x7f0000000480)='./file0\x00')
r3 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
r4 = openat$cgroup_int(r3, &(0x7f0000000240)='cpuset.mems\x00', 0x2, 0x0)
writev(r4, &(0x7f00000002c0)=[{&(0x7f0000000100)='0', 0x1}, {&(0x7f00000001c0)}, {&(0x7f0000000040)="337e6cbbcd6c186d6169a96621202e729813594a45954c1668e19b8076", 0x1d}], 0x3)
