r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
r1 = perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x4}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
openat(0xffffffffffffffff, &(0x7f0000000100)='./file0\x00', 0x0, 0x0)
r2 = socket(0x10, 0x800000000000803, 0x0)
sendto(r2, &(0x7f0000000140)="120000001600e70d017b00000000008e1584", 0x12, 0x0, 0x0, 0x0)
recvmmsg(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
r3 = openat$bsg(0xffffffffffffff9c, &(0x7f0000006280)='/dev/bsg\x00', 0x0, 0x0)
ioctl$PERF_EVENT_IOC_SET_OUTPUT(r1, 0x2405, r3)
recvmmsg(r2, &(0x7f00000063c0)=[{{0x0, 0x0, &(0x7f0000000440)}, 0x6}, {{&(0x7f0000000500)=@ll={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @random}, 0x80, &(0x7f0000000680)=[{&(0x7f0000001780)=""/4096, 0x1000}, {0x0}, {0x0}, {&(0x7f00000005c0)=""/158, 0x9e}, {0x0}, {&(0x7f0000003880)=""/154, 0x9a}], 0x6, &(0x7f0000003940)=""/24, 0x18}, 0x1}, {{&(0x7f0000003980)=@tipc=@name, 0x80, &(0x7f0000004a80)=[{0x0}], 0x1, &(0x7f0000004ac0)=""/176, 0xb0}, 0xdcbc}, {{0x0, 0x0, &(0x7f0000005f80)=[{&(0x7f0000004b80)=""/100, 0x64}, {&(0x7f0000004c00)=""/187, 0xbb}, {0x0}, {&(0x7f0000004e00)=""/22, 0x16}, {&(0x7f0000004e40)=""/4096, 0x1000}, {0x0}, {&(0x7f0000005f00)=""/75, 0x4b}], 0x7, &(0x7f0000006000)=""/84, 0x54}, 0x2}, {{0x0, 0x0, &(0x7f00000062c0)=[{0x0}, {&(0x7f00000060c0)=""/185, 0xb9}, {&(0x7f0000006180)=""/206, 0xce}, {&(0x7f0000006280)}], 0x4, &(0x7f0000006300)=""/186, 0xba}, 0x5}], 0x5, 0x20, &(0x7f0000006540)={0x0, 0x989680})
ioctl$EXT4_IOC_GROUP_ADD(r0, 0x40286608, 0x0)
