r0 = openat$autofs(0xffffff9c, &(0x7f0000000380)='/dev/autofs\x00', 0x8002, 0x0)
read$FUSE(r0, &(0x7f0000000580)={0x2020, 0x0, 0x0, 0x0, 0x0, <r1=>0x0}, 0x2020)
mmap$IORING_OFF_SQ_RING(&(0x7f0000ffe000/0x1000)=nil, 0x1000, 0x4, 0x10, 0xffffffffffffffff, 0x0)
sendmsg$NLBL_CIPSOV4_C_LISTALL(0xffffffffffffffff, 0x0, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x2001001, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x1}, 0x0, 0x0, 0x6, 0x0, 0x3, 0x80}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
pivot_root(&(0x7f0000000200)='./file0\x00', &(0x7f0000000240)='./file0\x00')
ioctl$EVIOCGSW(0xffffffffffffffff, 0x8040451b, 0x0)
r2 = socket$netlink(0x10, 0x3, 0x0)
r3 = socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
connect$inet6(r3, &(0x7f0000000100)={0xa, 0x0, 0x0, @empty, 0x10000000}, 0x1c)
openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
statx(0xffffffffffffff9c, &(0x7f00000002c0)='./file0\x00', 0x0, 0x100, &(0x7f0000000480))
linkat(0xffffffffffffffff, &(0x7f0000000140)='./file0\x00', 0xffffffffffffff9c, &(0x7f0000000180)='./file0\x00', 0x0)
sendmsg$BATADV_CMD_GET_VLAN(0xffffffffffffffff, &(0x7f0000000440)={&(0x7f0000000280)={0x10, 0x0, 0x0, 0x80000000}, 0xc, &(0x7f0000000400)={&(0x7f0000000300)=ANY=[@ANYBLOB="2c0012"], 0x2c}}, 0x4)
syz_emit_ethernet(0x6e, &(0x7f0000000000)={@broadcast, @broadcast, @void, {@ipv6={0x86dd, @icmpv6={0x0, 0x6, '\x00', 0x38, 0x3a, 0xff, @initdev={0xfe, 0x88, [0x0, 0x2], 0x0, 0x0}, @mcast2, {[], @dest_unreach={0x2, 0x0, 0x0, 0x0, [0x0, 0xff], {0x0, 0x6, '$\x00@', 0x80, 0x3a, 0x0, @mcast2={0xff, 0x2, [0x0, 0x0, 0x0, 0x0, 0x0, 0x16]}, @loopback, [], "050c68deb1caadea"}}}}}}}, 0x0)
r4 = perf_event_open(&(0x7f00000025c0)={0x0, 0x70, 0x94, 0x97, 0x9, 0x5, 0x0, 0x7f, 0x4000, 0xb, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x2, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x2a7a, 0x2, @perf_bp={&(0x7f0000000080)}, 0x10000, 0x5, 0x20, 0x0, 0x8475, 0x2, 0x7e2b}, r1, 0x1, r0, 0x8)
ioctl$PERF_EVENT_IOC_ENABLE(r4, 0x2400, 0xff)
writev(r2, &(0x7f00000001c0)=[{&(0x7f0000000040)="390000001300034718bb65e1c3e4ffff06000000010000004500000025", 0x1d}], 0x1)
