perf_event_open(&(0x7f0000000180)={0x2, 0x70, 0x69, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f00000009c0)='./bus\x00', 0x141042, 0x0)
mmap(&(0x7f0000001000/0xa000)=nil, 0xa000, 0x800002, 0x11, r0, 0x0)
r1 = creat(&(0x7f0000000280)='./bus\x00', 0x0)
fcntl$setstatus(r1, 0x4, 0x6100)
ftruncate(r1, 0x8200)
sendmmsg(0xffffffffffffffff, &(0x7f0000007f00)=[{{&(0x7f0000005900)=@pppoe={0x18, 0x0, {0x0, @broadcast, 'syzkaller0\x00'}}, 0x80, 0x0}}], 0x1, 0x44090)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x3}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
write$cgroup_type(r1, &(0x7f0000000200)='threaded\x00', 0x175d900f)
recvmmsg(0xffffffffffffffff, &(0x7f00000023c0)=[{{&(0x7f00000000c0)=@ipx, 0x80, &(0x7f0000000680)=[{&(0x7f0000000000)=""/58, 0x3a}, {&(0x7f00000002c0)=""/100, 0x64}, {&(0x7f0000000340)=""/144, 0x90}, {&(0x7f0000000400)=""/197, 0xc5}, {0x0}, {&(0x7f0000000600)=""/39, 0x27}, {&(0x7f0000000640)=""/60, 0x3c}], 0x7, &(0x7f0000000700)=""/165, 0xa5}, 0x80}, {{&(0x7f00000007c0)=@pppol2tpv3in6={0x18, 0x1, {0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @remote}}}, 0x80, &(0x7f0000001ac0)=[{&(0x7f0000000980)=""/6, 0x6}], 0x1, &(0x7f0000001b40)=""/150, 0x96}, 0x6}, {{0x0, 0x0, 0x0}, 0xff}, {{0x0, 0x0, &(0x7f0000002340)=[{0x0}, {0x0}, {0x0}], 0x3}}], 0x4, 0x12063, &(0x7f00000024c0)={0x77359400})
