perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x509, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x8000}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$loop(&(0x7f0000000500)='/dev/loop#\x00', 0x0, 0x0)
r1 = perf_event_open(&(0x7f00000002c0)={0x2, 0x70, 0x0, 0x3f, 0x0, 0x6, 0x0, 0x6, 0x100, 0x6, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x2, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, @perf_bp={&(0x7f0000000280), 0xb}, 0x10400, 0x0, 0x7, 0x8, 0x3997, 0x7}, 0xffffffffffffffff, 0xd, 0xffffffffffffffff, 0xb)
ioctl$BLKTRACETEARDOWN(r0, 0x1276, 0x0)
ioctl$BLKTRACESETUP(r0, 0xc0481273, &(0x7f0000000100)={[], 0x0, 0x5b3})
io_submit(0x0, 0x5, &(0x7f0000000c40)=[&(0x7f0000000000)={0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffffffffffff, &(0x7f0000000340)="997179f692bee78b41194cd0b46961d696d58d1bf4d0c5b45398a6ca6a88c7a717a6136056dcdd5a1211dc97b9dcb4f55a1dc2ca1dcf374191c57a9ff3ecfb61a04fb5ed6ccbcd877ac879a676c0be8678e4165f", 0x54, 0x5, 0x0, 0x1}, &(0x7f00000007c0)={0x0, 0x0, 0x0, 0x0, 0x800, 0xffffffffffffffff, 0x0, 0x0, 0xfffffffffffffffb, 0x0, 0x2}, &(0x7f0000000a80)={0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffffffffffff, &(0x7f00000009c0)="653e9f775992ef54c82bccc7b70f587f", 0x10}, &(0x7f0000000b40)={0x0, 0x0, 0x0, 0x0, 0x7fff, r0, &(0x7f0000000ac0)="46118980c5991ea6978bdab194f46eb71d964cdb0b0d928a501280283812f1a694a71766b3890684b542b876f76a6a91e3309b5c4357d9af11feb7b875292077c4fe0c864e982641f0bb17afe80ce231", 0x50, 0x0, 0x0, 0x1}, &(0x7f0000000c00)={0x0, 0x0, 0x0, 0x1, 0x7, 0xffffffffffffffff, &(0x7f0000000b80)="a5b9732775b46b466aba316b380cda9bcee5a65c9ca20e19a828ba05e7b9e66dcdaf6ceb65df", 0x26, 0x0, 0x0, 0x1}])
socket$inet6(0xa, 0x2, 0x0)
ioctl$sock_ipv6_tunnel_SIOCADDPRL(0xffffffffffffffff, 0x89f5, &(0x7f0000000180)={'sit0\x00', &(0x7f0000000100)={'ip6_vti0\x00', 0x0, 0x4, 0x0, 0x0, 0x75, 0x3, @local, @local, 0x8000, 0x0, 0x8, 0x10001}})
r2 = socket$nl_netfilter(0x10, 0x3, 0xc)
fchown(r2, 0x0, 0xee00)
getpid()
sched_setattr(0x0, &(0x7f0000000040)={0x30, 0x2, 0x0, 0x0, 0x9}, 0x0)
perf_event_open(&(0x7f0000000440)={0x0, 0x70, 0x3, 0x4, 0x4, 0x0, 0x0, 0x0, 0x8, 0xc, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x2, 0x0, @perf_config_ext={0x0, 0x3f}, 0x40028, 0x4, 0x5, 0x0, 0x8}, 0x0, 0xe, r1, 0x0)
openat$hwrng(0xffffffffffffff9c, &(0x7f0000000200)='/dev/hwrng\x00', 0x4100, 0x0)
open(0x0, 0x141042, 0x0)
