perf_event_open(&(0x7f0000000180)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_mount_image$minix(&(0x7f00000000c0)='minix\x00', 0x0, 0x0, 0x0, &(0x7f0000000000), 0x0, 0x0)
pipe(0x0)
write$binfmt_misc(0xffffffffffffffff, 0x0, 0x4240a2a0)
ioctl$VHOST_VSOCK_SET_RUNNING(0xffffffffffffffff, 0x4004af61, &(0x7f00000004c0))
ioctl$PPPIOCATTCHAN(0xffffffffffffffff, 0x40047438, &(0x7f0000000100))
r0 = socket$nl_route(0x10, 0x3, 0x0)
ioctl$sock_SIOCGIFINDEX(r0, 0x8933, &(0x7f0000003000)={'bond0\x00', <r1=>0x0})
sendmsg$nl_route(r0, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000200)=@newlink={0x80, 0x10, 0x401, 0x0, 0x0, {}, [@IFLA_LINKINFO={0x58, 0x12, 0x0, 0x1, @gre={{0x8, 0x1, 'gre\x00'}, {0x4c, 0x2, 0x0, 0x1, [@IFLA_GRE_ERSPAN_HWID={0x6}, @IFLA_GRE_IKEY={0x8}, @IFLA_GRE_LINK={0x8, 0x1, r1}, @IFLA_GRE_ENCAP_FLAGS={0x6, 0xf, 0x3f}, @IFLA_GRE_LINK={0x8, 0x1, r1}, @IFLA_GRE_PMTUDISC={0x5, 0xa, 0x80}, @IFLA_GRE_ERSPAN_INDEX={0x8, 0x15, 0xa3e6a}, @IFLA_GRE_FWMARK={0x8, 0x14, 0xfffffff8}, @IFLA_GRE_ENCAP_DPORT={0x6, 0x11, 0x4e24}]}}}, @IFLA_MASTER={0x8, 0xa, r1}]}, 0x80}}, 0x0)
openat$nvme_fabrics(0xffffffffffffff9c, &(0x7f0000000880)='/dev/nvme-fabrics\x00', 0x400000, 0x0)
