perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffefffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f00000001c0)='./file1\x00', 0x0)
mkdir(&(0x7f00000002c0)='./bus\x00', 0x0)
openat(0xffffffffffffffff, &(0x7f0000000040)='./file0/file0/file0\x00', 0x100, 0x8d)
mount$overlay(0x0, 0x0, &(0x7f0000000180)='overlay\x00', 0x0, &(0x7f00000006c0)={[{@redirect_dir={'redirect_dir', 0x3d, './file0'}}, {@metacopy_on='metacopy=on'}], [{@defcontext={'defcontext', 0x3d, 'system_u'}}, {@hash='hash'}]})
mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
mkdir(0x0, 0x0)
creat(&(0x7f0000000080)='./bus/file0\x00', 0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
mount$overlay(0x400000, &(0x7f0000000000)='./bus\x00', &(0x7f0000000440)='overlay\x00', 0x0, &(0x7f0000000400)=ANY=[@ANYBLOB='lowerdir=./bus,workdir=./file1,upperdir=./file0'])
pipe(&(0x7f00000000c0))
umount2(&(0x7f0000000200)='./bus\x00', 0x3)
