r0 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r0, &(0x7f0000000000)={0x26, 'hash\x00', 0x0, 0x0, 'streebog512\x00'}, 0x58)
r1 = openat$zero(0xffffffffffffff9c, &(0x7f0000000000)='/dev/zero\x00', 0x0, 0x0)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x2800004, 0x12, r2, 0x0)
preadv(r1, &(0x7f0000000280)=[{0x0}], 0x1, 0x0, 0x0)
mmap(&(0x7f0000000000/0xfbe000)=nil, 0xfbe000, 0x7, 0x31, 0xffffffffffffffff, 0x0)
sendmmsg$unix(0xffffffffffffffff, &(0x7f00000043c0)=[{0x0, 0x0, &(0x7f0000000800)=[{&(0x7f0000000140)="f2", 0x1}, {&(0x7f0000000280)='%', 0x1}], 0x2}], 0x1, 0x0)
r3 = accept4(r0, 0x0, 0x0, 0x0)
sendmmsg$alg(r3, &(0x7f0000002700)=[{0x0, 0x0, 0x0}], 0x500, 0x0)
