shmat(0x0, &(0x7f0000ffc000/0x4000)=nil, 0x4000)
madvise(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0xe)
perf_event_open(&(0x7f0000000200)={0x0, 0x70, 0x42, 0x8001, 0x0, 0x0, 0x0, 0x0, 0x2140, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffb, 0x0, @perf_bp={0x0, 0x3}, 0x15022, 0x2d7, 0x0, 0x5, 0xffffffffffffffff}, 0x0, 0x8, 0xffffffffffffffff, 0x0)
socket$inet6_icmp(0xa, 0x2, 0x3a)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
setsockopt$inet_tcp_int(r0, 0x6, 0x2, &(0x7f0000000200)=0x7fff, 0x4)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000480)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
write$binfmt_elf64(r1, &(0x7f00000000c0)=ANY=[], 0x10132)
setsockopt$sock_int(r2, 0x1, 0x10, &(0x7f0000000100)=0xffff, 0x4)
recvmmsg(r2, &(0x7f0000001140)=[{{0x0, 0x0, 0x0}}], 0x700, 0x2, 0x0)
sendmsg(0xffffffffffffffff, &(0x7f0000000400)={&(0x7f0000000240)=@in6={0xa, 0x4e21, 0x0, @loopback={0x2001001000000000}}, 0x80, 0x0}, 0x0)
