mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0xa)
mount(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000140)='cpuset\x00', 0x0, 0x0)
mount(&(0x7f0000000240)=@filename='./file0\x00', &(0x7f0000000100)='./file0\x00', 0x0, 0x20020, &(0x7f0000000200)='cpuset\x00')
lsetxattr$system_posix_acl(0x0, 0x0, 0x0, 0x0, 0x0)
r0 = openat$cgroup_int(0xffffffffffffffff, &(0x7f00000002c0)='cpuset.sched_load_balance\x00', 0x2, 0x0)
r1 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r1, 0x0, 0x0)
accept(r1, 0x0, 0x0)
dup3(r0, r1, 0x0)
add_key$keyring(0x0, 0x0, 0x0, 0x0, 0x0)
setuid(0x0)
