write$P9_RXATTRCREATE(0xffffffffffffffff, 0x0, 0xfffffe52)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0xa08, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x3)
shmctl$IPC_STAT(0x0, 0x2, 0x0)
r1 = shmget$private(0x0, 0x1000, 0x200, &(0x7f0000fff000/0x1000)=nil)
shmat(r1, &(0x7f000009e000/0x3000)=nil, 0xffffffffffffdfff)
shmctl$IPC_RMID(0x0, 0x0)
shmctl$SHM_UNLOCK(0x0, 0xc)
write$P9_RLERROR(0xffffffffffffffff, 0x0, 0xf)
shmctl$SHM_UNLOCK(0x0, 0xc)
r2 = socket$xdp(0x2c, 0x3, 0x0)
setsockopt$XDP_UMEM_REG(r2, 0x11b, 0x4, &(0x7f00000000c0)={&(0x7f0000000000)=""/14, 0x302000, 0x1000}, 0x20)
ioctl$KDDISABIO(r0, 0x4b37)
