r0 = perf_event_open(&(0x7f0000000440)={0x0, 0x70, 0x0, 0x9, 0x2, 0x6, 0x0, 0x0, 0x41041, 0x2, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, @perf_config_ext={0x7, 0x80000000}, 0x504, 0x0, 0x0, 0x0, 0xffffffffffffa4cd, 0x0, 0x7}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0xa)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000600)='cpuacct.usage_user\x00', 0x26e1, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r1, 0xc0c0583b, 0x0)
recvmsg$kcm(r1, &(0x7f0000000ac0)={&(0x7f00000004c0)=@pppoe={0x18, 0x0, {0x0, @dev}}, 0x80, &(0x7f0000000a40)=[{0x0}, {&(0x7f00000006c0)=""/162, 0xa2}, {&(0x7f0000000980)=""/180, 0xb4}], 0x3, &(0x7f0000000e40)=""/106, 0x6a}, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c41, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x7, 0x4, 0xfffffffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = socket$kcm(0xa, 0x922000000003, 0x11)
setsockopt$sock_attach_bpf(r2, 0x29, 0x24, &(0x7f00000002c0), 0x4)
sendmsg$kcm(r2, &(0x7f0000000140)={&(0x7f0000000040)=@nl=@unspec={0x0, 0x0, 0xff00, 0x80fe}, 0x80, &(0x7f0000000300)=[{&(0x7f00000001c0)="f4001100002b2c25e994efd18498d66205baa68754a3f5ffffff020000000000000000000000000021000000000000009d91409707a79498161c76", 0x3b}], 0x1}, 0x20048044)
ioctl$TUNSETOFFLOAD(0xffffffffffffffff, 0x400454d0, 0x0)
socket$kcm(0xa, 0x5, 0x0)
recvmsg(0xffffffffffffffff, &(0x7f0000000280)={&(0x7f0000000200)=@llc={0x1a, 0x0, 0x0, 0x0, 0x0, 0x0, @local}, 0x80, &(0x7f0000000180)=[{0x0}, {0x0}], 0x2}, 0x0)
setsockopt$sock_attach_bpf(0xffffffffffffffff, 0x1, 0x32, 0x0, 0x0)
bpf$BPF_GET_PROG_INFO(0xf, &(0x7f0000000d00)={0xffffffffffffffff, 0xc0, &(0x7f0000000c40)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ""/16, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000b00)=0x1, 0x0, 0x0, 0x0, &(0x7f0000000b40)={0x5, 0x3}, 0x0, 0x0, &(0x7f0000000b80)={0x4, 0xe, 0xffffff01, 0x3ff}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, 0x10)
recvmsg(0xffffffffffffffff, &(0x7f0000000140)={0x0, 0x0, 0x0}, 0x0)
perf_event_open(&(0x7f00000003c0)={0x5, 0x70, 0x2, 0x7, 0xb9, 0x4, 0x0, 0x800, 0x12086, 0x3, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x6, 0x4, @perf_bp={&(0x7f0000000380), 0xfe1040cdf67d3ba7}, 0x1304, 0x0, 0x0, 0x5, 0x0, 0x10001, 0x6}, 0xffffffffffffffff, 0x0, r0, 0x0)
