r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xfdffffffffffffff, 0xffffffffffffffff, 0x0)
getpid()
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
perf_event_open(0x0, 0x0, 0x0, r0, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x2400, 0x0)
r1 = inotify_init()
r2 = add_key$fscrypt_v1(0x0, &(0x7f0000000140)={'fscrypt:', @desc1='0000111122223333'}, &(0x7f0000000180)={0x0, "8b2543f398000800000000000030ebcc553ec34f669b8844463ee56809305fdbfe6f5e3abc77ec2b8faf27fb4e9d7d84674c6974080000000000000988a19573"}, 0x48, 0xfffffffffffffffe)
inotify_add_watch(r1, &(0x7f0000000000)='.\x00', 0x400017e)
r3 = open(&(0x7f0000000040)='./file0\x00', 0x200c2, 0x0)
write$binfmt_elf64(r3, &(0x7f0000000080)=ANY=[], 0x8)
r4 = fcntl$dupfd(r1, 0x406, r3)
ioctl$F2FS_IOC_GET_FEATURES(r4, 0x8004f50c, &(0x7f00000000c0))
sendfile(r3, r3, &(0x7f00000001c0), 0xa198)
r5 = creat(&(0x7f0000000180)='./bus\x00', 0x0)
ftruncate(r5, 0x7609)
ftruncate(r5, 0x0)
keyctl$link(0x8, 0x0, r2)
dup2(0xffffffffffffffff, r5)
open$dir(&(0x7f0000000040)='./file0\x00', 0x8027e, 0x0)
ioctl$FS_IOC_GETFLAGS(r3, 0x80086601, 0x0)
