r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x99, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = perf_event_open(&(0x7f0000940000)={0x2, 0x70, 0xfffffffffffffffe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r2 = socket$inet6_tcp(0xa, 0x1, 0x0)
ioctl$PERF_EVENT_IOC_SET_OUTPUT(r0, 0x2405, r0)
bind$inet6(r2, &(0x7f00000001c0)={0xa, 0x4e22}, 0x1c)
sendto$inet6(r2, 0x0, 0x0, 0x200408d4, &(0x7f000072e000)={0xa, 0x4e22, 0x0, @loopback}, 0x1c)
setsockopt$inet6_tcp_TCP_FASTOPEN_KEY(r2, 0x6, 0x21, &(0x7f0000000080)="6e101045e9c91f86be31bb9bd2a000e5", 0x10)
ioctl$BTRFS_IOC_START_SYNC(r0, 0x80089418, &(0x7f00000000c0)=<r3=>0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(r1, 0xc0c89425, &(0x7f0000000280)={"58a98f93c64bcf2dbef0eba4b3108d06", r3, 0x0, {0x7058ed52, 0x400}, {0x40}, 0xc96, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1e07, 0x800, 0x80000000]})
setsockopt$inet6_IPV6_RTHDR(0xffffffffffffffff, 0x29, 0x39, 0xfffffffffffffffe, 0x0)
write$P9_RREADDIR(0xffffffffffffffff, 0x0, 0x87)
setsockopt$inet6_int(0xffffffffffffffff, 0x29, 0x3, &(0x7f0000000440)=0xffffff10, 0x4)
newfstatat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
setsockopt$inet6_tcp_TCP_REPAIR_OPTIONS(r2, 0x6, 0x16, 0x0, 0x0)
setsockopt$inet6_tcp_TCP_ULP(r2, 0x6, 0x1f, &(0x7f0000000180)='tls\x00', 0x4)
setsockopt$inet6_IPV6_XFRM_POLICY(r2, 0x29, 0x23, &(0x7f00000005c0)={{{@in6=@rand_addr=' \x01\x00', @in=@initdev={0xac, 0x1e, 0x0, 0x0}, 0x4e24, 0x3ff, 0x4e20, 0xcd, 0xa, 0x120, 0xa0, 0x32}, {0x80000001, 0x903, 0x9, 0x8, 0x1, 0x108, 0x5, 0x4}, {0x8, 0x1}}, {{@in6=@rand_addr=' \x01\x00'}}}, 0xe8)
setsockopt$inet6_opts(0xffffffffffffffff, 0x29, 0x0, 0x0, 0x8)
dup3(r1, r2, 0x0)
