socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000080)={0xffffffffffffffff, <r0=>0xffffffffffffffff})
r1 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x540}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0xa)
mmap(&(0x7f0000000000/0x3000)=nil, 0x3000, 0x10006, 0x80011, r1, 0x0)
r2 = syz_open_procfs(0x0, &(0x7f0000000000)='comm\x00')
sendmsg$NBD_CMD_DISCONNECT(0xffffffffffffffff, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000180)={0x0}, 0x1, 0x0, 0x0, 0x4080}, 0x0)
getsockopt$bt_hci(0xffffffffffffffff, 0x0, 0x0, 0x0, &(0x7f0000000080))
writev(r2, &(0x7f0000000080), 0x5b)
getsockopt$inet_sctp6_SCTP_RECVRCVINFO(r2, 0x84, 0x20, &(0x7f0000000040), 0x0)
r3 = openat$autofs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
sendmsg$NL80211_CMD_START_SCHED_SCAN(r3, &(0x7f0000000500)={&(0x7f0000000240)={0x10, 0x0, 0x0, 0x40000}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x800}, 0x0)
r4 = openat$kvm(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r5 = ioctl$KVM_CREATE_VM(r4, 0xae01, 0x0)
r6 = ioctl$KVM_CREATE_VCPU(r5, 0xae41, 0x0)
r7 = userfaultfd(0x0)
ioctl$UFFDIO_API(r7, 0xc018aa3f, &(0x7f0000000140))
r8 = dup(r7)
syz_kvm_setup_cpu$x86(r8, r6, &(0x7f0000fe8000/0x18000)=nil, 0x0, 0x0, 0x0, 0x0, 0x0)
ioctl$FS_IOC_MEASURE_VERITY(r6, 0xc0046686, &(0x7f00000003c0)=ANY=[@ANYRESDEC, @ANYRESHEX, @ANYRES32, @ANYRESOCT, @ANYRESDEC, @ANYRESDEC])
dup(r0)
