ioctl$F2FS_IOC_MOVE_RANGE(0xffffffffffffffff, 0xc020f509, &(0x7f0000003ac0)={0xffffffffffffffff, 0xc00000000000000, 0x6})
syz_genetlink_get_family_id$nl80211(0x0, 0xffffffffffffffff)
sendmsg$NL80211_CMD_GET_STATION(0xffffffffffffffff, &(0x7f0000003c00)={&(0x7f0000003b00)={0x10, 0x0, 0x0, 0x4000000}, 0xc, &(0x7f0000003bc0)={0x0, 0x3c}}, 0x20000001)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x2, 0x0)
connect$inet6(r0, &(0x7f0000000040)={0xa, 0x0, 0x0, @mcast1, 0x2}, 0x1c)
ioctl$BTRFS_IOC_DEV_INFO(r0, 0xd000941e, &(0x7f0000002740)={<r1=>0x0, "56c79a21314d408dd86269270f3ada9b"})
ioctl$BTRFS_IOC_SCRUB_PROGRESS(r0, 0xc400941d, &(0x7f0000003c40)={r1, 0x8, 0xbfeb})
setsockopt$SO_TIMESTAMPING(r0, 0x1, 0x25, &(0x7f0000000000)=0x1b2, 0x4)
connect(r0, &(0x7f00000001c0)=@ax25={{0x3, @null, 0x8}, [@netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}, @null, @bcast, @bcast, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x2}, @null, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x1}, @bcast]}, 0x80)
sendmmsg(r0, &(0x7f00000002c0), 0x4000000000000d7, 0x0)
r2 = syz_open_procfs(0x0, &(0x7f00000000c0)='fd/3\x00')
write(r2, &(0x7f0000006540), 0x0)
accept4$tipc(r2, 0x0, &(0x7f0000000180), 0x800)
