getpid()
perf_event_open(&(0x7f00000004c0)={0x2, 0x70, 0x0, 0x1, 0x20, 0x0, 0x0, 0x0, 0xd800, 0xc, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0xe5, 0x0, @perf_config_ext={0x400, 0x7}, 0x98a0, 0x0, 0x800002f, 0x9, 0x0, 0x10401, 0x7f}, 0x0, 0x9, 0xffffffffffffffff, 0x1)
perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x10, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x17353f2d378fef39, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3ff, 0x4, @perf_bp={&(0x7f0000000100)}, 0x5402, 0x0, 0x1000002, 0x0, 0x0, 0x802}, 0x0, 0x0, 0xffffffffffffffff, 0xb)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1000, 0x80000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x400, 0x0, @perf_config_ext={0xfffffffffffffffd, 0x8000000000000000}, 0x400}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000340)='./cgroup/syz1\x00', 0x1ff)
perf_event_open(&(0x7f00000002c0)={0x1, 0x70, 0x5, 0x6, 0x7e, 0x0, 0x0, 0xe9, 0x63645, 0xa, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x2, @perf_bp={&(0x7f0000000380)}, 0x80, 0xb7e5, 0x0, 0x9, 0x4010000, 0x0, 0x11}, 0x0, 0x10c, 0xffffffffffffffff, 0x8)
perf_event_open(0x0, 0x0, 0x4000000020000007, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x40082404, &(0x7f00000005c0)=0x8b)
ioctl$PERF_EVENT_IOC_REFRESH(0xffffffffffffffff, 0x2402, 0x6)
r0 = socket$kcm(0x10, 0x2, 0x0)
sendmsg$kcm(r0, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000080)=[{&(0x7f00000000c0)="2e000000120081aee4050cecff0e00fa078b25db4cb904e473730e55cff26d1b0e001d00140000005e510befccd7", 0x2e}], 0x1, 0x0, 0x0, 0x88a8ffff00000000}, 0x0)
socket$kcm(0x29, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_REFRESH(0xffffffffffffffff, 0x2402, 0x0)
