r0 = openat$vcs(0xffffffffffffff9c, &(0x7f0000000400)='/dev/vcs\x00', 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socket(0x0, 0x0, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$BATADV_CMD_SET_HARDIF(0xffffffffffffffff, 0x0, 0x0)
sendmsg$BATADV_CMD_GET_GATEWAYS(0xffffffffffffffff, &(0x7f0000000680)={0x0, 0x0, 0x0}, 0x0)
sendmsg$TIPC_NL_NODE_GET(r0, 0x0, 0x0)
r1 = syz_io_uring_setup(0x21b8, &(0x7f0000000000), &(0x7f0000ff9000/0x4000)=nil, &(0x7f0000e6e000/0x4000)=nil, &(0x7f00000001c0), &(0x7f0000000200))
io_uring_register$IORING_REGISTER_FILES(r1, 0x2, &(0x7f0000000180)=[0xffffffffffffffff], 0x1)
io_uring_register$IORING_REGISTER_FILES_UPDATE(r1, 0x6, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000080)=[0xffffffffffffffff]}, 0x1)
fallocate(0xffffffffffffffff, 0x0, 0x0, 0x0)
syz_mount_image$vfat(0x0, &(0x7f0000000100)='./file2\x00', 0x0, 0x0, &(0x7f0000000300), 0x0, &(0x7f0000000180)={[{@iocharset={'iocharset', 0x3d, 'default'}}]})
mkdirat(0xffffffffffffffff, 0x0, 0x0)
