r0 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
write$P9_RWALK(r0, &(0x7f0000000380)=ANY=[], 0x8)
perf_event_open(&(0x7f0000000180)={0x6, 0x70, 0x0, 0x0, 0x0, 0x0, 0xfffffff6}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000001000/0xa000)=nil, 0xa000, 0x800002, 0x4052, r0, 0x0)
mlock2(&(0x7f0000002000/0x2000)=nil, 0x2000, 0x0)
r1 = open(&(0x7f0000000000)='./bus\x00', 0x0, 0x0)
mmap(&(0x7f0000ffc000/0x2000)=nil, 0x2000, 0x0, 0x1012, r1, 0x0)
r2 = open(&(0x7f0000000000)='./bus\x00', 0x800000141042, 0x0)
ftruncate(r2, 0x200006)
mlock(&(0x7f0000003000/0x3000)=nil, 0x3002)
