perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000180)}}, 0x0, 0xfffbffffffffffff, 0xffffffffffffffff, 0x0)
getpeername$packet(0xffffffffffffffff, 0x0, 0x0)
r0 = socket$inet6_udp(0xa, 0x2, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000000))
r1 = openat$uinput(0xffffffffffffff9c, &(0x7f0000000100)='/dev/uinput\x00', 0x0, 0x0)
ioctl$UI_SET_LEDBIT(r1, 0x40045569, 0x0)
ioctl$UI_SET_EVBIT(r1, 0x40045564, 0x11)
ioctl$UI_SET_LEDBIT(r1, 0x40045569, 0xa)
ioctl$UI_DEV_SETUP(r1, 0x405c5503, &(0x7f0000000040)={{}, 'syz0\x00'})
ioctl$UI_DEV_SETUP(r1, 0x5501, 0x0)
ioctl$UI_DEV_DESTROY(r1, 0x5502)
ioctl$NS_GET_PARENT(0xffffffffffffffff, 0xb702, 0x0)
r2 = openat$uinput(0xffffffffffffff9c, &(0x7f0000000100)='/dev/uinput\x00', 0x0, 0x0)
ioctl$UI_SET_LEDBIT(r2, 0x40045569, 0x0)
r3 = dup(r2)
getpeername$packet(r3, &(0x7f0000000000)={0x11, 0x0, <r4=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000003880)=0x14)
ioctl$sock_inet6_SIOCADDRT(r0, 0x890c, &(0x7f0000000240)={@local, @ipv4={[0x0, 0x0, 0x8], [], @remote}, @dev={0xfe, 0x80, [0xb, 0x14, 0xa, 0x14, 0x2, 0x2, 0x7, 0xb, 0x4, 0xb, 0x3, 0x8, 0x8], 0x2}, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, r4})
dup(0xffffffffffffffff)
ioctl$UI_DEV_SETUP(0xffffffffffffffff, 0x405c5503, &(0x7f00000001c0)={{0x0, 0x0, 0x0, 0x75}, 'syz0\x00', 0x1d})
perf_event_open(0x0, 0x0, 0x2, 0xffffffffffffffff, 0x0)
