r0 = creat(&(0x7f00000000c0)='./file0\x00', 0x0)
ioctl$DRM_IOCTL_MODE_GETCONNECTOR(0xffffffffffffffff, 0xc05064a7, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat$cgroup_root(0xffffffffffffff9c, 0x0, 0x200002, 0x0)
syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
io_setup(0xa, &(0x7f0000000080))
r1 = syz_open_dev$loop(&(0x7f0000000880)='/dev/loop#\x00', 0x7f, 0x0)
ioctl$BLKTRACESETUP(r1, 0xc0481273, &(0x7f0000000000)={[0x48], 0x8, 0x40, 0x6, 0x20})
ioctl$BLKTRACETEARDOWN(r1, 0x1276, 0x0)
r2 = open(0x0, 0x0, 0x0)
getsockopt$sock_cred(r2, 0x1, 0x11, &(0x7f0000000140), &(0x7f0000000180)=0xc)
open(0x0, 0x0, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, &(0x7f00000018c0))
sendfile(r0, r2, 0x0, 0xca14)
mmap(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0xc, 0x30, 0xffffffffffffffff, 0x505f4000)
ioctl$FIBMAP(0xffffffffffffffff, 0x1, 0x0)
