mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x3}, 0x48060}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mount(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000140)='cpuset\x00', 0x0, 0x0)
r0 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
syz_fuse_handle_req(0xffffffffffffffff, 0x0, 0x0, 0x0)
open(0x0, 0x100c0, 0x3c)
pipe2(&(0x7f0000000400)={0xffffffffffffffff, <r1=>0xffffffffffffffff}, 0x4000)
write$P9_RREADLINK(r1, &(0x7f0000000440)={0x10, 0x17, 0x2, {0x7, './file1'}}, 0x10)
lsetxattr$system_posix_acl(&(0x7f0000000380)='./file0\x00', 0x0, &(0x7f0000000580)=ANY=[@ANYRES32=0x0, @ANYBLOB="040000", @ANYRES32=0x0, @ANYRESOCT, @ANYBLOB="327d4de2693f2cfca2d0249d07aa62c11cd42273db37e3e5f274e2a0ab26ba39b046c7ec18192df9aefd3a3b7f16c24cbb3c33bc8b43aaf099554ab7c98d6dd9cc06d3c705dff6e75fd2de340325abc0ff48136a466c9a9a731f4b"], 0x3c, 0x3)
mount(&(0x7f00000004c0)=ANY=[], &(0x7f00000001c0)='./file0\x00', &(0x7f0000000200)='v7\x00', 0x2002000, 0x0)
r2 = openat$cgroup_int(r0, &(0x7f00000002c0)='cpuset.sched_load_balance\x00', 0x2, 0x0)
dup3(r2, r0, 0x0)
syz_mount_image$squashfs(&(0x7f00000000c0)='squashfs\x00', &(0x7f0000000100)='./file0\x00', 0x4, 0x0, 0x0, 0x0, 0x0)
add_key$keyring(0x0, 0x0, 0x0, 0x0, 0x0)
add_key$keyring(&(0x7f0000000000)='keyring\x00', &(0x7f0000000040)={'syz', 0x3}, 0x0, 0x0, 0xfffffffffffffffb)
open(&(0x7f0000000340)='./file1\x00', 0x10002, 0x0)
keyctl$revoke(0x3, 0x0)
chown(0x0, 0x0, 0x0)
chdir(0x0)
writev(r0, &(0x7f0000000300)=[{&(0x7f0000000280)='0', 0x1}, {&(0x7f00000003c0)='7', 0x1}], 0x2)
