chdir(0x0)
openat$cgroup_root(0xffffff9c, 0x0, 0x200002, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3ff, 0x20080, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x8a1}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x1)
getsockopt$bt_hci(0xffffffffffffffff, 0x3a, 0x0, 0x0, 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
keyctl$join(0x1, 0x0)
r0 = open(&(0x7f0000000200)='.\x00', 0x0, 0x0)
ioctl$FITRIM(r0, 0x40086607, &(0x7f0000000040)={0x7ff03})
ioctl$sock_ipv6_tunnel_SIOCCHG6RD(0xffffffffffffffff, 0x89fb, 0x0)
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
pwritev2(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x4, 0x0)
