unshare(0x8020200)
socket$netlink(0x10, 0x3, 0x0)
writev(0xffffffffffffffff, &(0x7f00000001c0)=[{&(0x7f0000000040)="390000001300034700bb65e1c3e4ffff06000000010000004500000025000000190016000300000007fd17e5ffff0606040000000000000000", 0x39}], 0x1)
socket$inet(0x2, 0x2, 0x0)
setsockopt$inet_opts(0xffffffffffffffff, 0x0, 0x1f, 0x0, 0x0)
connect$inet(0xffffffffffffffff, 0x0, 0x0)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
unshare(0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
accept4(0xffffffffffffffff, 0x0, 0x0, 0x0)
bind$netlink(0xffffffffffffffff, 0x0, 0x0)
write$binfmt_elf64(0xffffffffffffffff, 0x0, 0x78)
setsockopt$inet_IP_IPSEC_POLICY(0xffffffffffffffff, 0x0, 0x10, 0x0, 0x17)
setsockopt$inet_tcp_int(r0, 0x6, 0x10000000013, &(0x7f0000000100)=0x1, 0xfb)
sendmsg$NFNL_MSG_CTHELPER_GET(0xffffffffffffffff, 0x0, 0x0)
connect$unix(r0, &(0x7f0000000080)=@file={0x0, './file1\x00'}, 0x6e)
bind$inet(r0, &(0x7f00000005c0)={0x2, 0x4e21, @loopback}, 0x10)
connect$inet(r0, &(0x7f0000000240)={0x2, 0x4e21, @empty}, 0x10)
setsockopt$inet_tcp_TCP_REPAIR_WINDOW(r0, 0x6, 0x1d, &(0x7f0000000380)={0x0, 0x20, 0xfffffffa}, 0x14)
shutdown(r0, 0x1)
