fcntl$setown(0xffffffffffffffff, 0x8, 0x0)
syz_open_procfs(0x0, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_config_ext}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
r0 = fork()
rt_tgsigqueueinfo(0x0, r0, 0x0, &(0x7f0000000000))
perf_event_open(&(0x7f0000000340)={0x0, 0x70, 0xe0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0xf56babe97c58a579, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x6, 0x0, @perf_config_ext={0x0, 0xe0}, 0x4108d, 0xffffffff, 0x4, 0x1, 0x7, 0x0, 0x9}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r1 = fsopen(&(0x7f0000000100)='pipefs\x00', 0x0)
fsconfig$FSCONFIG_CMD_RECONFIGURE(r1, 0x6, 0x0, 0x0, 0x0)
r2 = fsmount(r1, 0x0, 0x0)
close(0xffffffffffffffff)
syz_genetlink_get_family_id$ethtool(&(0x7f0000000040)='ethtool\x00', r2)
splice(0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0, 0x30005, 0x0)
pivot_root(&(0x7f00000001c0)='./file0\x00', 0x0)
socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000080)={0x0, 0x0, 0x0}, 0x0)
