perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x1}, 0x4000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r0, &(0x7f0000d84000)={0xa, 0x2}, 0x1c)
r1 = openat(0xffffffffffffffff, &(0x7f0000000300)='/proc/self/exe\x00', 0x2c8043, 0x0)
sendto$inet6(r1, &(0x7f0000000340)="97339887798592819637b0db4babf6a5d3ffc40f930c9d434fcbc193ac2a", 0x1e, 0x8004, &(0x7f0000000380)={0xa, 0x4e22, 0x0, @ipv4={[], [], @local}, 0x1ff}, 0x1c)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x2800004, 0x12, r1, 0x0)
sendto$inet6(r1, &(0x7f0000000000)="66cd7f434d1e884e6ffe5ed9c6658ca3e647505aaa2a940d7b7dfe236706a6c6cae6c94861b398e82e0ea42ef34bc6a617785c5768c1", 0x36, 0x80, &(0x7f0000000040)={0xa, 0x4e20, 0x8, @dev={0xfe, 0x80, [], 0x21}, 0xffff}, 0x1c)
setsockopt$inet6_tcp_TCP_CONGESTION(r0, 0x6, 0xd, &(0x7f00000000c0)='westwood\x00', 0x9)
sendto$inet6(r0, &(0x7f0000f6f000), 0xfffffffffffffea7, 0x20000004, &(0x7f0000b63fe4)={0xa, 0x2, 0x983a}, 0x1c)
socket$packet(0x11, 0x2, 0x300)
open(&(0x7f00000000c0)='./file0\x00', 0x40042, 0x0)
