r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xfdffffffffffffff, 0xffffffffffffffff, 0x0)
getpid()
rt_tgsigqueueinfo(0x0, 0x0, 0x7, &(0x7f0000000140)={0x5, 0x5, 0x1})
ioctl$sock_FIOSETOWN(r0, 0x8901, &(0x7f0000000100))
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x0, 0x70, 0x0, 0x20, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_config_ext={0x0, 0x396}, 0x221a, 0x4, 0x0, 0x0, 0x0, 0x0, 0x2}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r1 = inotify_init()
inotify_add_watch(r1, &(0x7f0000000000)='.\x00', 0x400017e)
r2 = open(&(0x7f0000000040)='./file0\x00', 0x200c2, 0x0)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, &(0x7f0000000140)=0x3, 0xfffffffffffffff7)
ptrace(0xffffffffffffffff, 0x0)
write$binfmt_elf64(r2, &(0x7f0000000080)=ANY=[], 0x8)
keyctl$KEYCTL_RESTRICT_KEYRING(0x1d, 0x0, 0x0, 0x0)
sendfile(r2, r2, &(0x7f00000001c0), 0xa198)
open$dir(&(0x7f0000000040)='./file0\x00', 0x8027e, 0x0)
ioctl$F2FS_IOC_RELEASE_COMPRESS_BLOCKS(r2, 0x8008f512, 0x0)
open(0x0, 0x105000, 0x84)
