gettid()
mmap$xdp(&(0x7f00007c4000/0x2000)=nil, 0x2000, 0x2000000, 0x1010, 0xffffffffffffffff, 0x0)
madvise(&(0x7f0000034000/0x3000)=nil, 0x3000, 0x4)
ioctl$sock_FIOGETOWN(0xffffffffffffffff, 0x8903, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x4020}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat$fuse(0xffffffffffffff9c, &(0x7f0000002080)='/dev/fuse\x00', 0x42, 0x0)
r0 = socket(0x10, 0x3, 0x0)
setsockopt$netlink_NETLINK_TX_RING(r0, 0x10e, 0xc, &(0x7f0000000000)={0xfffffffb}, 0x10)
write(r0, &(0x7f0000000140)="240000001a005f0014f9f407000909000a00800000000000000000000800030000000000", 0x24)
ftruncate(r0, 0xfffffffffffffffa)
r1 = creat(0x0, 0x4)
writev(0xffffffffffffffff, &(0x7f0000000000)=[{0x0}], 0x1)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000040)='nl80211\x00', 0xffffffffffffffff)
sendmsg$IPSET_CMD_FLUSH(r1, 0x0, 0x4040000)
madvise(&(0x7f0000528000/0x2000)=nil, 0x2000, 0x10)
getsockopt$IP_SET_OP_VERSION(0xffffffffffffffff, 0x1, 0x53, &(0x7f00000000c0), &(0x7f0000000180)=0x8)
