r0 = openat$cgroup_ro(0xffffffffffffffff, &(0x7f00000000c0)='cgroup.controllers\x00', 0x0, 0x0)
r1 = openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
r2 = socket$kcm(0x2c, 0x0, 0x0)
ioctl$sock_kcm_SIOCKCMCLONE(r2, 0x89e2, &(0x7f0000000280)={<r3=>r0})
sendmsg$kcm(r3, 0x0, 0x8081)
r4 = openat$tun(0xffffffffffffff9c, &(0x7f0000000100)='/dev/net/tun\x00', 0x0, 0x0)
r5 = getpid()
perf_event_open(&(0x7f0000000040)={0x0, 0x70, 0x52, 0x5, 0x1f, 0x3, 0x0, 0x5, 0x14022, 0x9, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x3, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x5, 0x4, @perf_bp={&(0x7f0000000000), 0x1}, 0x40001, 0x465e8508, 0x3, 0x4, 0x8, 0x101, 0x3}, r5, 0x4, r0, 0x9)
r6 = gettid()
r7 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
recvmsg(r7, &(0x7f00000015c0)={&(0x7f00000004c0)=@un=@abs, 0x80, &(0x7f0000000580)=[{&(0x7f0000000540)=""/15, 0xf}], 0x1, &(0x7f00000005c0)=""/4096, 0x1000}, 0x22)
perf_event_open(&(0x7f0000000380)={0x5, 0x70, 0x0, 0x1, 0x9, 0x1f, 0x0, 0xfffffffffffffa16, 0x80000, 0x3, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x3, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x2, @perf_config_ext={0x7ff, 0xffff}, 0x0, 0x5092018b, 0x0, 0x5, 0x0, 0x7, 0x1}, r6, 0xffffffffffffffff, r7, 0x1)
perf_event_open(&(0x7f0000000200)={0x4, 0x70, 0x0, 0x1b, 0x7, 0x1, 0x0, 0x9, 0x80100, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x3, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x10000, 0x1, @perf_bp={&(0x7f00000001c0), 0x4}, 0x1002a, 0x6ab, 0x5, 0x1, 0x5, 0x9, 0xc7b}, r6, 0x7, r0, 0x2)
ioctl$PERF_EVENT_IOC_PERIOD(r1, 0x40082404, &(0x7f0000000180)=0x8)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x2100, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$TUNSETIFF(r4, 0x400454ca, &(0x7f00000000c0)={'syzkaller1\x00'})
close(r4)
