perf_event_open(&(0x7f00000001c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000000bc0)=[{{0x0, 0x0, &(0x7f0000002400)=[{&(0x7f0000002440)=""/4096, 0x1000}], 0x1}}], 0x1, 0x0, 0x0)
r0 = getpid()
r1 = getpid()
sched_setattr(r1, &(0x7f0000000040)={0x38, 0x1, 0x0, 0x0, 0x5}, 0x0)
sched_setattr(r1, &(0x7f0000000040)={0x38, 0x1, 0x10000040, 0x7c, 0x5, 0x0, 0x2, 0x4, 0x8000, 0x8001}, 0x0)
ptrace$poke(0x1, r0, 0x0, 0x1)
r2 = open(&(0x7f0000000000)='./file0\x00', 0x101000, 0x4)
perf_event_open(&(0x7f0000000080)={0x4, 0x70, 0x27, 0xeb, 0x5, 0x3, 0x0, 0xffffffffffff6b80, 0x14200, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x2, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x4, 0x4, @perf_config_ext={0x9, 0x9f}, 0x41020, 0xfffffffffffffff9, 0x3, 0x2, 0x0, 0x5}, r0, 0xc, r2, 0x3)
r3 = syz_open_procfs(0x0, &(0x7f0000000040)='net/igmp\x00')
pipe2(&(0x7f0000000140)={<r4=>0xffffffffffffffff}, 0x800)
io_uring_enter(r4, 0x264f, 0x12b, 0x3, &(0x7f0000000180)={[0x2]}, 0x8)
preadv(r3, &(0x7f00000017c0), 0x199, 0x6c00, 0x0)
