pipe(&(0x7f00000000c0)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$packet(0x11, 0x3, 0x300)
setsockopt$packet_fanout(r2, 0x107, 0x12, &(0x7f0000000000)={0x0, 0x8000}, 0x4)
r3 = socket$inet_udp(0x2, 0x2, 0x0)
close(r3)
socket$inet_icmp_raw(0x2, 0x3, 0x1)
write$binfmt_misc(r1, &(0x7f0000000140)=ANY=[], 0x4240a2a0)
bind$inet(r3, &(0x7f00000001c0)={0x2, 0x0, @local}, 0x10)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
getsockname$packet(0xffffffffffffffff, 0x0, 0x0)
connect$inet(r3, &(0x7f0000000040)={0x2, 0x0, @multicast2}, 0x10)
splice(r0, 0x0, r3, 0x0, 0x2ffff, 0x0)
ioctl$NS_GET_PARENT(r0, 0xb702, 0x0)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f00000000c0)={0xffffffffffffffff, <r4=>0xffffffffffffffff})
fcntl$lock(r4, 0x0, &(0x7f0000000000))
fcntl$lock(r4, 0x26, 0x0)
