perf_event_open(&(0x7f0000000100)={0x2, 0x70, 0xe6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = openat$ion(0xffffffffffffff9c, &(0x7f0000000100)='/dev/ion\x00', 0x0, 0x0)
r1 = openat$ion(0xffffffffffffff9c, &(0x7f0000000100)='/dev/ion\x00', 0x0, 0x0)
r2 = openat$ion(0xffffffffffffff9c, &(0x7f0000000640)='/dev/ion\x00', 0x0, 0x0)
ioctl$ION_IOC_ALLOC(r2, 0xc0184900, &(0x7f0000000380)={0x10000, 0x20000000201, 0x0, <r3=>0xffffffffffffffff})
r4 = dup2(r2, r3)
ioctl$ION_IOC_ALLOC(r4, 0xc0184900, &(0x7f0000000080)={0x20024b, 0x2000000020d, 0x0, <r5=>0xffffffffffffffff})
r6 = dup2(r1, r5)
r7 = dup2(r5, r6)
ioctl$ION_IOC_ALLOC(r7, 0xc0184900, &(0x7f0000000080)={0x7ff, 0x20000000239, 0x0, <r8=>0xffffffffffffffff})
r9 = dup2(r0, r8)
ioctl$ION_IOC_ALLOC(r9, 0xc0184900, &(0x7f0000000000)={0x9cf0000008, 0xb, 0x0, 0xffffffffffffffff, 0x8})
