mkdir(&(0x7f0000000300)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f00000000c0)='ramfs\x00', 0x0, 0x0)
r0 = open(&(0x7f0000021000)='./file0\x00', 0x0, 0x0)
fchdir(r0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x7}, 0x0, 0x1, 0x0, 0x4, 0x0, 0x2}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0xa)
r1 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
r2 = fanotify_init(0x0, 0x0)
fcntl$setlease(r0, 0x400, 0x0)
fanotify_mark(r2, 0x2000000000000011, 0x2, r1, 0x0)
open(&(0x7f0000000000)='./bus\x00', 0x103100, 0x0)
r3 = socket$inet(0x10, 0x0, 0x0)
setsockopt$SO_ATTACH_FILTER(r3, 0x1, 0x1a, 0x0, 0x0)
r4 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
creat(&(0x7f0000000040)='./bus\x00', 0x20)
write$P9_RREADLINK(r4, &(0x7f0000000380)=ANY=[], 0x44)
sendfile(r4, r4, &(0x7f0000000240), 0x7fff)
