socket$nl_route(0x10, 0x3, 0x0)
socket(0x10, 0x803, 0x0)
openat$ashmem(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ashmem\x00', 0x0, 0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0xbf}, 0x1496d, 0x0, 0x0, 0x4}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
rt_tgsigqueueinfo(0x0, 0x0, 0x0, 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, 0x0, 0x1ff)
r0 = syz_open_dev$loop(&(0x7f00000001c0)='/dev/loop#\x00', 0x75f, 0x0)
r1 = memfd_create(&(0x7f0000000240)='.^\xc5', 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r1, 0x40082404, &(0x7f0000000680)=0x2ae)
getpid()
waitid(0x2, 0x0, &(0x7f00000004c0), 0x8, 0x0)
pwritev(r1, &(0x7f0000000540), 0x0, 0x81805, 0x0)
rt_sigtimedwait(&(0x7f0000000200)={[0x2]}, &(0x7f0000000440), &(0x7f00000006c0), 0x8)
ioctl$LOOP_CHANGE_FD(r0, 0x4c00, 0xffffffffffffffff)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x100000000)
rt_sigtimedwait(0x0, 0x0, &(0x7f0000000340)={0x0, 0x3938700}, 0x0)
sendfile(r0, r0, 0x0, 0x24002da8)
ioctl$LOOP_SET_STATUS(r0, 0x4c02, &(0x7f00000000c0)={0x0, {}, 0x0, {}, 0x5, 0x2, 0x0, 0x0, "5b6e292720ad1c122716751da9bf189513d61d4796c07a6a60c48e0a829f91b97739809d64e869ae16798a44aad614fac6a21d3dcf2b3e871587f53cd809f98e", "f8b699c929b92ee722240b5b4c44a41eb88c87b863866be0be0200ebc5c2189e"})
