ioctl$RNDCLEARPOOL(0xffffffffffffffff, 0x5206, &(0x7f0000000000)=0x9b)
r0 = openat$thread_pidfd(0xffffffffffffff9c, &(0x7f0000000040)='/proc/thread-self\x00', 0x0, 0x0)
r1 = accept4$unix(0xffffffffffffffff, &(0x7f0000001280)=@abs, &(0x7f0000000140)=0x6e, 0x100800)
r2 = socket$netlink(0x10, 0x3, 0x0)
fsetxattr$security_capability(r2, &(0x7f0000000300)='security.capability\x00', &(0x7f00000000c0)=@v3={0x3000000, [{0x10000, 0xffffffff}, {0x1, 0x1f}], 0xee00}, 0x18, 0x1)
ioctl$sock_inet_SIOCGIFBRDADDR(r1, 0x5452, &(0x7f0000001340)={'veth0_to_team\x00', {0x2, 0x0, @remote}})
ioctl$BTRFS_IOC_GET_SUPPORTED_FEATURES(r0, 0x80489439, &(0x7f0000000440))
r3 = semget$private(0x0, 0x2, 0x105)
semctl$SEM_STAT_ANY(r3, 0x1, 0x14, &(0x7f0000000180)=""/195)
r4 = semget$private(0x0, 0x1, 0x5ee)
shmctl$SHM_STAT(r4, 0xd, &(0x7f0000000340)=""/140)
semctl$GETNCNT(r4, 0x0, 0xe, &(0x7f0000001380)=""/4096)
shmctl$SHM_UNLOCK(r3, 0xc)
shmctl$IPC_RMID(0x0, 0x0)
open(&(0x7f0000000080)='./file1\x00', 0x52102e46460b0fc8, 0x100)
