syz_mount_image$vfat(&(0x7f00000002c0)='vfat\x00', &(0x7f0000000100)='./file0\x00', 0x0, 0x2, &(0x7f0000000200)=[{&(0x7f0000010000)}, {0x0, 0x0, 0x200000000010ffd}], 0x0, &(0x7f0000000240)=ANY=[])
chdir(&(0x7f0000000040)='./file0\x00')
open(&(0x7f0000000080)='./file0\x00', 0x443c2, 0x0)
perf_event_open(&(0x7f0000001740)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000140), 0x3}, 0x2, 0x4, 0x0, 0x0, 0x0, 0x3}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f00000001c0)='./file0\x00', 0x20000, 0x5)
r1 = open(&(0x7f0000000000)='./file0\x00', 0x141042, 0x0)
write$binfmt_elf64(r1, &(0x7f0000000180)=ANY=[], 0x82)
r2 = open(&(0x7f00000001c0)='./file0\x00', 0x0, 0x0)
r3 = open(&(0x7f0000000380)='./file0\x00', 0x141042, 0x0)
write$binfmt_elf64(r3, &(0x7f0000000180)=ANY=[], 0x82)
sendfile(r3, r2, 0x0, 0xa198)
open(&(0x7f00000000c0)='./file0\x00', 0x442500, 0x30)
sendfile(r1, r0, 0x0, 0xa198)
r4 = openat$tcp_congestion(0xffffffffffffff9c, &(0x7f0000001700)='/proc/sys/net/ipv4/tcp_congestion_control\x00', 0x1, 0x0)
close(r4)
creat(&(0x7f0000000180)='./file0\x00', 0x12)
