r0 = perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_tcp_int(r1, 0x6, 0x10000000013, &(0x7f00000001c0)=0x1, 0x4)
connect$inet(r1, &(0x7f0000000000)={0x2, 0x0, @remote}, 0x10)
r2 = getpid()
sched_setattr(0x0, 0x0, 0x0)
r3 = perf_event_open$cgroup(&(0x7f0000000300)={0x0, 0x70, 0xaa, 0x0, 0x42, 0x0, 0x0, 0x0, 0x200, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x907, 0x0, @perf_bp={&(0x7f00000002c0), 0x8}, 0x0, 0x401, 0x9, 0x7, 0x709, 0x8, 0x1f}, 0xffffffffffffffff, 0xb, r0, 0x1)
perf_event_open(&(0x7f0000000240)={0x0, 0x70, 0x9, 0x2, 0x80, 0x9, 0x0, 0x3541, 0x140, 0x2, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x2, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x7, 0x4, @perf_bp={&(0x7f0000000200)}, 0x491, 0x40, 0x0, 0x7, 0x8, 0xfffff13f, 0x5}, r2, 0x4, r3, 0x0)
setsockopt$inet6_tcp_TCP_REPAIR_QUEUE(r1, 0x6, 0x14, &(0x7f0000000040)=0x2, 0x4)
sendmmsg(r1, &(0x7f0000007f40)=[{{0x0, 0x0, &(0x7f0000000500)=[{&(0x7f0000000400)="9f", 0x2bf}], 0x1}}, {{0x0, 0x0, &(0x7f0000000a00)=[{&(0x7f0000000940)='!', 0x1}], 0x1}}], 0x127ad, 0x0)
setsockopt$inet_tcp_TCP_MD5SIG(r1, 0x6, 0xe, &(0x7f00000000c0)={@in={{0x2, 0x0, @dev}}, 0x0, 0x0, 0x3f, 0x0, "011e1f312af8f112ef80ca791a9e3700d026e26498bb74c36671a7bf3b73ebe5a98c5e4718a488cd3adccbf61b482886e36dbebc1eed5918fee04c2900669fb6f91a3dce7a8b4201c65a29979c0f7cd2"}, 0xd8)
pipe2(&(0x7f0000000380), 0x0)
openat(0xffffffffffffffff, 0x0, 0x0, 0x0)
syz_open_dev$dri(&(0x7f0000000180)='/dev/dri/card#\x00', 0x0, 0x0)
