bind$alg(0xffffffffffffffff, &(0x7f0000000100)={0x26, 'hash\x00', 0x0, 0x0, 'cbcmac(aes)\x00'}, 0x58)
setsockopt$ALG_SET_KEY(0xffffffffffffffff, 0x117, 0x1, &(0x7f0000000000)="feb74d19d2ca104c62175e", 0xb)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41bd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x8000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000040)='./cgroup.net/syz0\x00', 0x200002, 0x0)
r0 = syz_open_procfs(0x0, 0x0)
ioctl$TIOCGSID(r0, 0x5429, 0x0)
syz_open_procfs(0x0, 0x0)
r1 = syz_open_dev$vim2m(&(0x7f0000000000)='/dev/video#\x00', 0x4, 0x2)
ioctl$vim2m_VIDIOC_REQBUFS(r1, 0xc0145608, &(0x7f0000000080)={0x851, 0x2, 0x4})
ioctl$vim2m_VIDIOC_REQBUFS(r1, 0xc0145608, &(0x7f00000000c0)={0x0, 0x2, 0x1})
pwritev(r1, &(0x7f0000002840)=[{&(0x7f0000000200)="ef16a049b7bc1965d4f5167c59e57045d94afae2b4696548fa000f067613", 0x1e}, {0x0}, {&(0x7f0000002600)}, {&(0x7f0000002640)}, {0x0}], 0x5, 0x0, 0x8)
dup(0xffffffffffffffff)
socket(0x200000000000011, 0x0, 0x0)
