perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x200, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = open(0x0, 0x0, 0x11)
unlinkat(r0, &(0x7f0000000200)='./file0\x00', 0x200)
kexec_load(0x0, 0x1, &(0x7f0000000780)=[{0x0, 0x0, 0x0, 0x203e0000}], 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
dup(r1)
r2 = openat$null(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$RTC_PIE_ON(r2, 0x7005)
gettid()
wait4(0x0, &(0x7f0000000140), 0x20000000, 0x0)
