perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$sndctrl(0x0, 0x0, 0x0)
ioctl$SNDRV_CTL_IOCTL_PCM_PREFER_SUBDEVICE(r0, 0x40045532, 0x0)
syz_open_dev$sndpcmp(0x0, 0x0, 0x405)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
r1 = dup(0xffffffffffffffff)
write$P9_RGETLOCK(r1, &(0x7f00000003c0)=ANY=[], 0x27)
write$nbd(r1, 0x0, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f0000b7a000)={0x1, 0x4, &(0x7f0000000240)=@framed={{}, [@alu={0x8000000201a7fe3, 0x0, 0x7, 0x61, 0x0, 0x43}]}, &(0x7f0000000000)='GPL\x00', 0x5, 0x3e2, &(0x7f00001a7f05)=""/251}, 0x34)
sendmsg$nl_generic(0xffffffffffffffff, &(0x7f0000000a40)={&(0x7f00000005c0)={0x10, 0x0, 0x0, 0x10000}, 0xc, &(0x7f0000000a00)={&(0x7f0000000600)={0x2c, 0x39, 0x0, 0x0, 0x25dfdbfd, {}, [@typed={0x8, 0x0, 0x0, 0x0, @uid}, @nested={0x9, 0x39, 0x0, 0x1, [@typed={0x4}, @generic='K', @generic]}, @nested={0x4, 0x34}]}, 0x2c}}, 0x10)
bpf$BPF_PROG_GET_FD_BY_ID(0xd, 0x0, 0x0)
openat$dlm_monitor(0xffffffffffffff9c, 0x0, 0x0, 0x0)
sendmsg$AUDIT_TRIM(0xffffffffffffffff, &(0x7f0000000200)={&(0x7f0000000080), 0xc, 0x0, 0x1, 0x0, 0x0, 0x8001}, 0x880)
ioctl$SNDRV_PCM_IOCTL_PREPARE(0xffffffffffffffff, 0x4112, 0x0)
