perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x401000000001, 0x0)
close(r0)
r1 = socket$inet6(0xa, 0x3, 0xff)
connect$inet6(r1, &(0x7f0000000200)={0xa, 0x0, 0x0, @empty}, 0x1c)
r2 = syz_open_dev$tty1(0xc, 0x4, 0x1)
write$binfmt_elf64(r2, &(0x7f0000000a80)={{0x1b, 0x5b, 0x7, 0x7, 0x31, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1072, 0x40}}, 0x40)
ioctl$TIOCCBRK(r2, 0x5428)
r3 = open(&(0x7f0000000100)='./bus\x00', 0x11250c2, 0x0)
r4 = creat(&(0x7f00000000c0)='./bus\x00', 0x138)
ftruncate(r4, 0x208200)
open_by_handle_at(r3, &(0x7f0000000180)=@xfs_parent={0x1c, 0x82, {0x1, 0x0, 0x949e, 0x1}}, 0x22000)
creat(&(0x7f00000001c0)='./bus\x00', 0x61)
sendfile(r0, r3, 0x0, 0x80000000001b)
