r0 = syz_open_dev$tty20(0xc, 0x4, 0x0)
write$binfmt_script(r0, 0x0, 0x12a)
ioctl$TCSETSW2(r0, 0x402c542c, &(0x7f00000000c0)={0x0, 0x0, 0x5, 0xfffff6e0, 0x5a, "c1b1e9bc1ae63a7033447b3c7d03899930d4ee", 0xfffffffe, 0xaa7})
ioctl$TIOCL_SETVESABLANK(r0, 0x541c, &(0x7f0000000000))
openat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x140, 0x0)
r1 = socket$nl_xfrm(0x10, 0x3, 0x6)
perf_event_open(&(0x7f0000001340)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x78, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ffffffc, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
bind$netlink(r1, &(0x7f0000000080)={0x10, 0x0, 0x0, 0x1}, 0xc)
r2 = socket$inet6(0xa, 0x3, 0x6)
connect$inet6(r2, &(0x7f00000000c0)={0xa, 0x0, 0x0, @loopback}, 0x1c)
setsockopt$inet6_IPV6_XFRM_POLICY(r2, 0x29, 0x23, &(0x7f0000000340)={{{@in, @in6=@mcast2, 0x0, 0x0, 0x0, 0x0, 0xa}, {0x0, 0xfffffffffffffffc, 0x0, 0x0, 0x0, 0x0, 0x800}, {0x0, 0x2}, 0x0, 0x0, 0x1}, {{@in6=@mcast1, 0x0, 0x32}, 0x0, @in=@broadcast, 0x0, 0x3, 0x0, 0x4, 0xffffffff, 0xfffffffd}}, 0xe8)
sendmmsg(r2, &(0x7f0000000480), 0x2e9, 0x1f4)
openat(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x129540, 0x4)
