r0 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_tcp_int(r0, 0x6, 0x10000000013, &(0x7f0000000100)=0x1, 0x4)
r1 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ptmx\x00', 0x40200, 0x0)
ioctl$TIOCPKT(r1, 0x5420, &(0x7f0000000340)=0x4000002)
ioctl$VT_RESIZE(0xffffffffffffffff, 0x5609, &(0x7f00000001c0)={0x1, 0x7, 0x10})
ioctl$RTC_WKALM_SET(0xffffffffffffffff, 0x4028700f, &(0x7f00000002c0)={0x1, 0x0, {0x800b, 0x3b, 0x7, 0xe, 0x2000004, 0x1, 0x4, 0x75, 0x1}})
ioctl$TIOCPKT(r1, 0x5420, &(0x7f0000000040)=0x9)
fcntl$F_SET_FILE_RW_HINT(r0, 0x40e, 0x0)
setsockopt$inet_tcp_TCP_MD5SIG(r0, 0x6, 0xe, &(0x7f0000000380)={@in={{0x2, 0x400, @loopback}}, 0x0, 0x6, 0xe, 0x0, "00000000000000000000000000000000000000000000000000008000000000000000000000000000439a00000000000000000000000000000000000000000000000000006926ed0c00"}, 0xd8)
sendmsg$IPSET_CMD_TYPE(0xffffffffffffffff, 0x0, 0x8000)
bind$inet(r0, &(0x7f0000000300)={0x2, 0x4e21, @multicast1}, 0x10)
setsockopt$inet_group_source_req(0xffffffffffffffff, 0x0, 0x2c, 0x0, 0xffffffd2)
connect$inet(r0, &(0x7f0000000180)={0x2, 0x4e21, @empty}, 0x10)
sendmsg$ETHTOOL_MSG_STRSET_GET(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet_tcp_TCP_REPAIR_OPTIONS(r0, 0x6, 0x16, &(0x7f0000000080)=[@timestamp, @timestamp, @mss={0x2, 0x7}, @timestamp, @window, @timestamp, @mss={0x2, 0x3}, @timestamp], 0x8)
setsockopt$inet_tcp_TCP_REPAIR_WINDOW(r0, 0x6, 0x1d, &(0x7f00000004c0)={0x0, 0x3, 0x7fffffdd}, 0x14)
shutdown(r0, 0x1)
r2 = socket$inet_tcp(0x2, 0x1, 0x0)
bind$inet(r2, &(0x7f0000000500)={0x2, 0x4e21, @multicast2}, 0x10)
connect$inet(r2, &(0x7f0000000140)={0x2, 0x4e21, @empty}, 0x10)
