r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
sendto$inet6(r0, 0x0, 0xfffffffffffffc47, 0x20010001, &(0x7f0000000280)={0xa, 0x0, 0x0, @remote, 0x2}, 0x1c)
r1 = dup2(r0, r0)
timer_create(0x0, &(0x7f0000044000)={0x0, 0x12}, &(0x7f0000044000))
write$P9_RWALK(r1, 0x0, 0x0)
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x1c9c380}}, 0x0)
close(r1)
syz_open_procfs(0xffffffffffffffff, &(0x7f00000000c0)='comm\x00')
r2 = gettid()
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x2800004, 0x12, r3, 0x0)
preadv(r3, &(0x7f00000001c0)=[{0x0}], 0x1, 0x9, 0x0)
tkill(r2, 0x1000000000016)
