r0 = eventfd(0x0)
r1 = openat$ppp(0xffffffffffffff9c, &(0x7f0000000900)='/dev/ppp\x00', 0x0, 0x0)
ioctl$EVIOCGPROP(r1, 0xc004743e, &(0x7f0000000200)=""/250)
r2 = openat$ppp(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/ppp\x00', 0x0, 0x0)
ioctl$EVIOCGPROP(r2, 0x4004743d, &(0x7f0000001080)=""/232)
r3 = socket$inet6_udp(0xa, 0x2, 0x0)
dup2(r3, r1)
r4 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x20012, r4, 0x0)
preadv(r4, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
dup2(r0, r2)
