perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
pipe(&(0x7f00000000c0)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$packet(0x11, 0x3, 0x300)
setsockopt$SO_ATTACH_FILTER(r2, 0x1, 0x1a, &(0x7f0000000080)={0x1, &(0x7f0000000340)=[{0x0, 0x0, 0x0, 0x67d}]}, 0x10)
r3 = socket$inet_udp(0x2, 0x2, 0x0)
getsockopt$sock_int(r2, 0x1, 0x2, &(0x7f0000000180), &(0x7f0000000200)=0x4)
r4 = socket$packet(0x11, 0x3, 0x300)
getpeername$packet(0xffffffffffffffff, &(0x7f0000000280)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000300)=0x14)
close(r3)
socket$inet_icmp_raw(0x2, 0x3, 0x1)
write$binfmt_misc(r1, &(0x7f0000000140)=ANY=[], 0x4240a2a0)
bind$inet(r3, &(0x7f00000001c0)={0x2, 0x0, @local}, 0x10)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
getsockname$packet(r1, &(0x7f0000000100), 0x0)
r5 = syz_open_dev$usbmon(&(0x7f0000000240)='/dev/usbmon#\x00', 0x6042, 0x0)
write(r5, &(0x7f0000000380)="fcac9e2ba0334cfc342eec33561d12c4d1796f180f97689a12059d2d74a828758b4f370c7885584148281aeacbb65dc50ab02edf9d0ab19dd209edab058363ccd3587e87cc4f31437e4350753310ee", 0x4f)
setsockopt$packet_fanout(r4, 0x107, 0x12, &(0x7f0000000140)={0x3, 0x6}, 0x4)
connect$inet(r3, &(0x7f0000000400)={0x2, 0x2, @multicast2}, 0x10)
splice(r0, 0x0, r3, 0x0, 0x2ffff, 0x0)
