r0 = openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
r1 = getpid()
write$cgroup_pid(r0, &(0x7f0000000940)=r1, 0x12)
r2 = socket$kcm(0x10, 0x2, 0x0)
sendmsg$kcm(r2, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000080)=[{&(0x7f00000002c0)}], 0x1}, 0x80)
r3 = perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x203, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_REFRESH(r3, 0x2402, 0xe43)
r4 = socket$kcm(0x10, 0x2, 0x0)
perf_event_open(&(0x7f00000005c0)={0x0, 0x70, 0x0, 0x3, 0x8, 0x4, 0x0, 0x1000, 0x12008, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x7, @perf_config_ext={0x9}, 0x10, 0x0, 0x100, 0x4, 0x7, 0x3ff, 0x8001}, 0x0, 0x10, 0xffffffffffffffff, 0x2)
bpf$BPF_TASK_FD_QUERY(0x14, &(0x7f0000000180)={0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0}, 0x30)
perf_event_open(&(0x7f0000001700)={0x0, 0x70, 0x0, 0x20, 0x7, 0x4, 0x0, 0x0, 0x1000, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}, 0x40, 0x3ca, 0x0, 0x0, 0x6, 0x0, 0x20}, 0x0, 0x3, 0xffffffffffffffff, 0x2)
openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000040)='pids.events\x00', 0x7a05, 0x1700)
sendmsg$kcm(r4, &(0x7f0000000000)={0x0, 0xffffffc3, &(0x7f00000000c0)=[{&(0x7f0000000200)="2e00000010008104040c80ecdb4cb92e05480e000d000000e8bd6efb250309000e000100240a48ff051005002501", 0x2e}], 0x1, 0x0, 0x0, 0xffffff7f}, 0x0)
