ioctl$BTRFS_IOC_RESIZE(0xffffffffffffffff, 0x50009403, 0x0)
ioctl$BTRFS_IOC_DEV_REPLACE(0xffffffffffffffff, 0xca289435, 0x0)
socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
ioctl$BTRFS_IOC_DEV_REPLACE(0xffffffffffffffff, 0xca289435, 0x0)
ioctl$BTRFS_IOC_BALANCE_V2(0xffffffffffffffff, 0xc4009420, 0x0)
pipe(&(0x7f0000003400)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = openat$tcp_congestion(0xffffffffffffff9c, &(0x7f00000001c0)='/proc/sys/net/ipv4/tcp_congestion_control\x00', 0x1, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r3 = memfd_create(0x0, 0x3)
sendfile(0xffffffffffffffff, r3, &(0x7f00000001c0), 0xffff)
fchown(0xffffffffffffffff, 0xee01, 0x0)
socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
write$tcp_congestion(r2, &(0x7f0000000000)='cubic\x00', 0x5)
splice(r0, 0x0, r2, 0x0, 0x88000cc, 0x0)
write$eventfd(r1, &(0x7f0000000240), 0xffffff14)
