shmget$private(0x0, 0x1000, 0x0, &(0x7f0000ffe000/0x1000)=nil)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet_udp(0x2, 0x2, 0x0)
msgget$private(0x0, 0x0)
r1 = getpid()
r2 = fork()
tkill(r2, 0x0)
ptrace$setregs(0xd, 0x0, 0x0, &(0x7f0000000080))
sched_setscheduler(r1, 0x5, &(0x7f00000001c0))
setsockopt$SO_BINDTODEVICE(r0, 0x1, 0x19, &(0x7f0000000140)='wlan0\x00', 0x10)
connect$inet(r0, &(0x7f0000000180)={0x2, 0x0, @multicast2}, 0x10)
sendmmsg(r0, &(0x7f0000007fc0), 0x400000000000070, 0xc00)
r3 = socket$netlink(0x10, 0x3, 0xc)
sendmsg$NFNL_MSG_CTHELPER_DEL(r3, &(0x7f0000000200)={&(0x7f0000000080)={0x10, 0x0, 0x0, 0x20}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x10}, 0x4008091)
sendmsg$netlink(0xffffffffffffffff, 0x0, 0x0)
sendmsg$netlink(r3, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000000)=[{&(0x7f0000000040)=ANY=[@ANYBLOB="040900"], 0x1104}], 0x1}, 0x0)
