socket$nl_rdma(0x10, 0x3, 0x14)
socket$inet6(0xa, 0x401000000001, 0x0)
r0 = socket$alg(0x26, 0x5, 0x0)
pipe(&(0x7f0000000380)={0xffffffffffffffff, <r1=>0xffffffffffffffff})
bind$alg(r1, &(0x7f00000003c0)={0x26, 'aead\x00', 0x0, 0x0, 'rfc7539esp(xts-twofish-avx,md4-generic)\x00'}, 0x58)
bind$alg(r0, &(0x7f0000000000)={0x26, 'hash\x00', 0x0, 0x0, 'sha512-generic\x00'}, 0x58)
setsockopt$ALG_SET_AEAD_AUTHSIZE(r0, 0x117, 0x5, 0x0, 0x0)
sendmsg(r0, &(0x7f0000000180)={&(0x7f0000000040)=@nfc={0x27, 0x0, 0x2, 0x4}, 0x80, &(0x7f0000000140)=[{&(0x7f00000000c0)="2637df72b57ad8d6383322fb5c11c0da37715f873f9ccb80f3570209d856bcfaca8fad", 0x23}], 0x1}, 0x0)
close(0xffffffffffffffff)
socket$inet6(0xa, 0x0, 0x0)
connect$inet6(0xffffffffffffffff, 0x0, 0x0)
r2 = socket$inet6(0xa, 0x1, 0x0)
bind$inet6(r2, &(0x7f0000000100)={0xa, 0x4e20, 0x0, @loopback}, 0x1c)
mmap(&(0x7f00009ff000/0x600000)=nil, 0x600000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
sendto$inet6(r2, 0x0, 0x0, 0xfffffeffffff7ffe, &(0x7f0000000140)={0xa, 0x4e20, 0x0, @loopback}, 0x1c)
sendto$inet6(r2, &(0x7f0000001600)="88", 0xfffffffffffffd68, 0x90, 0x0, 0x0)
getsockopt$inet6_tcp_TCP_ZEROCOPY_RECEIVE(r2, 0x6, 0x23, &(0x7f00000000c0)={&(0x7f0000ffb000/0x4000)=nil, 0x4000}, &(0x7f00000008c0)=0x24)
