perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socket$netlink(0x10, 0x3, 0x0)
mprotect(&(0x7f0000ffc000/0x2000)=nil, 0x2000, 0x6)
r0 = socket$inet6(0xa, 0x2, 0x0)
r1 = socket(0x10, 0x80002, 0x0)
r2 = shmget$private(0x0, 0x2000, 0x4, &(0x7f0000ffe000/0x2000)=nil)
shmctl$SHM_UNLOCK(r2, 0xc)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(r0, 0x8933, &(0x7f0000000040)={'batadv0\x00', <r3=>0x0})
ioctl$TIOCGPGRP(r1, 0x540f, &(0x7f0000000380)=<r4=>0x0)
r5 = shmget(0x1, 0x4000, 0x200, &(0x7f0000ffb000/0x4000)=nil)
shmat(r5, &(0x7f0000ffe000/0x2000)=nil, 0x3000)
sched_getaffinity(r4, 0x8, &(0x7f00000004c0))
sendmsg$DEVLINK_CMD_SB_GET(r1, &(0x7f0000000200)={&(0x7f0000000000), 0xc, &(0x7f00000000c0)={&(0x7f00000005c0)=ANY=[@ANYBLOB="3c0000d1102b107db18bd0afb63c09ae4219f20003dd6e8e79463e12473bb3a60ae5d75ebd06d366c0c2bf68da30c419f0f5afa4f5df226a7793145baa5f7407bb175d13fdd7dc5bd9dc11a9ec4781", @ANYRES16=0x0, @ANYBLOB="01002bbd7000fddbdf250b0000000e0001006e657464657673696d0000000f0002006e657464657673696d000000000000ea15780000000000"], 0x3c}, 0x1, 0x0, 0x0, 0x90}, 0x24040004)
r6 = socket$nl_route(0x10, 0x3, 0x0)
r7 = socket(0x10, 0x803, 0x0)
sendmsg$NBD_CMD_DISCONNECT(r7, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000180)={0x0}}, 0x0)
ioctl$EVIOCGLED(0xffffffffffffffff, 0x80404519, &(0x7f00000002c0)=""/168)
getsockname$packet(r7, &(0x7f0000000100)={0x11, 0x0, <r8=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000240)=0x14)
sendmsg$nl_route(r6, &(0x7f0000000140)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f00000003c0)=@newlink={0x64, 0x10, 0x401, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x3325}, [@IFLA_LINKINFO={0x2c, 0x12, 0x0, 0x1, @vlan={{0x9, 0x1, 'vlan\x00'}, {0x1c, 0x2, 0x0, 0x1, [@IFLA_VLAN_ID={0x6, 0x1, 0x4}, @IFLA_VLAN_EGRESS_QOS={0x4}, @IFLA_VLAN_FLAGS={0xc, 0x2, {0x1f, 0x13}}]}}}, @IFLA_LINK={0x8, 0x5, r3}, @IFLA_MASTER={0x8, 0xa, r8}, @IFLA_EXT_MASK={0x8, 0x1d, 0x3ff}]}, 0x64}}, 0x0)
