r0 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000040)='/dev/snd/seq\x00', 0x64c040)
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_TIMER(r0, 0x40605346, &(0x7f0000000140)={0x0, 0x1, {0x1, 0x0, 0x0, 0x0, 0x7}})
openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x42, 0x8001, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000100), 0x4}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0xa)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x803, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
fsetxattr$security_ima(0xffffffffffffffff, &(0x7f0000000000)='security.ima\x00', &(0x7f0000000040)=ANY=[@ANYBLOB="040c5a0473d5faeff1cec39f48e0be8a73e6c56a8b"], 0x14, 0x0)
r1 = openat(0xffffffffffffffff, &(0x7f0000000440)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x122052, r1, 0x3000)
r2 = getpid()
sched_setattr(r2, 0x0, 0x0)
sched_setattr(r2, &(0x7f00000000c0)={0xfffffffffffffe35, 0x0, 0x0, 0x3, 0x0, 0x100000001, 0xf7effffffffffffa, 0x0, 0x2, 0x7ff}, 0x0)
preadv(0xffffffffffffffff, &(0x7f00000017c0), 0x218, 0x0, 0x0)
r3 = socket$netlink(0x10, 0x3, 0x8000000004)
sched_setattr(0x0, &(0x7f00000000c0)={0xfffffffffffffe35, 0x6, 0x0, 0x3, 0x0, 0x100000001, 0xf7effffffffffffa, 0xfffffffffffffffe, 0x2, 0x7ff}, 0x0)
r4 = syz_open_procfs(0x0, &(0x7f00000000c0)='fd/3\x00')
preadv(r4, &(0x7f00000017c0), 0x218, 0x0, 0x0)
perf_event_open(&(0x7f0000000280)={0x0, 0x70, 0x3, 0x5, 0x0, 0x3, 0x0, 0x3, 0x0, 0x2, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x5, 0x0, @perf_config_ext={0x6b9f, 0x6}, 0x42408, 0x7fff, 0x0, 0x6, 0x0, 0x3, 0x4}, 0x0, 0xd, 0xffffffffffffffff, 0x8)
writev(r3, &(0x7f0000000140)=[{&(0x7f00000003c0)='X\x00\x00', 0x3}], 0x1)
