perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket(0x1e, 0x4, 0x0)
setsockopt$packet_tx_ring(r0, 0x10f, 0x87, &(0x7f00000002c0)=@req={0x3fc, 0x0, 0x2, 0x7}, 0x10)
setsockopt$packet_tx_ring(r0, 0x107, 0xd, &(0x7f0000000000)=@req3={0x0, 0x0, 0x6, 0x0, 0x9, 0x7}, 0x1c)
sendmmsg(r0, &(0x7f0000000a40), 0x8000000000000b0, 0x0)
sendmsg$IPCTNL_MSG_CT_NEW(0xffffffffffffffff, 0x0, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000004100)=[{{0x0, 0x0, &(0x7f0000000300)=[{&(0x7f0000000280)}], 0x1}}, {{0x0, 0x0, &(0x7f0000001780)=[{&(0x7f00000003c0)=""/104, 0x68}, {0x0}, {&(0x7f0000000480)=""/157, 0x9d}, {0x0}], 0x4, &(0x7f00000006c0)=""/50, 0x32}, 0x4}, {{0x0, 0x0, &(0x7f0000002d80), 0x0, &(0x7f0000002dc0)=""/206, 0xce}}, {{&(0x7f0000002ec0)=@sco, 0x80, 0x0}, 0x80000000}], 0x4, 0x10003, 0x0)
setsockopt$packet_tx_ring(0xffffffffffffffff, 0x10f, 0x87, &(0x7f00000002c0), 0x10)
pipe(0x0)
fcntl$setpipe(0xffffffffffffffff, 0x407, 0x0)
