perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x203, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$kcm(0xa, 0x5, 0x0)
sendmsg(r0, &(0x7f00000001c0)={&(0x7f00000002c0)=@l2tp6={0xa, 0x0, 0x0, @dev={0xfe, 0x80, [0x0, 0x10]}, 0x1, 0x1}, 0x80, &(0x7f0000000000)=[{&(0x7f0000000140)='q', 0x1}], 0x1}, 0x40420c4)
bpf$BPF_TASK_FD_QUERY(0x14, 0x0, 0x0)
socket$kcm(0xa, 0x3, 0x3a)
sendmsg$inet(0xffffffffffffffff, 0x0, 0x0)
sendmsg$kcm(0xffffffffffffffff, 0x0, 0x40000)
setsockopt$sock_attach_bpf(0xffffffffffffffff, 0x1, 0x32, 0x0, 0x0)
write$cgroup_type(0xffffffffffffffff, &(0x7f0000000000)='threaded\x00', 0x248800)
sendmsg$inet(0xffffffffffffffff, &(0x7f0000000780)={0x0, 0x0, &(0x7f0000000700), 0x0, &(0x7f0000000740)=[@ip_tos_int={{0x14, 0x0, 0x1, 0x7}}], 0x18}, 0x0)
r1 = bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000280)={0x18, 0x3, &(0x7f0000000140)=ANY=[@ANYBLOB="1800000000000000000000000000000095"], &(0x7f0000000080)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, [], 0x0, 0x2, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x78)
bpf$ITER_CREATE(0x21, 0x0, 0x0)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f00000000c0)={&(0x7f0000000080)='sched_switch\x00', r1}, 0x10)
sendmsg$tipc(0xffffffffffffffff, &(0x7f00000006c0)={&(0x7f00000003c0)=@id={0x1e, 0x3, 0x2, {0x4e22, 0x3}}, 0x10, 0x0, 0x0, 0x0, 0x0, 0x40}, 0x20044080)
