r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000340)='pids.events\x00', 0x26e1, 0x0)
r1 = openat$rdma_cm(0xffffffffffffff9c, &(0x7f0000000140)='/dev/infiniband/rdma_cm\x00', 0x2, 0x0)
write$RDMA_USER_CM_CMD_CREATE_ID(r1, &(0x7f0000000080)={0x0, 0x18, 0xfa00, {0x0, &(0x7f0000000000)={<r2=>0xffffffffffffffff}, 0x13f}}, 0x20)
write$RDMA_USER_CM_CMD_BIND(r1, &(0x7f00000002c0)={0x14, 0x88, 0xfa00, {r2, 0x10, 0x0, @in={0x2, 0x0, @remote}}}, 0x90)
write$RDMA_USER_CM_CMD_INIT_QP_ATTR(r1, &(0x7f00000000c0)={0xb, 0x10, 0xfa00, {&(0x7f0000000380), 0xffffffffffffffff, 0x1}}, 0x18)
write$vga_arbiter(r0, &(0x7f00000003c0)=ANY=[], 0x16)
bpf$BPF_PROG_QUERY(0x10, &(0x7f0000000040)={r0, 0x0, 0x1, 0x9, &(0x7f0000000000)=[0x0], 0x1}, 0x20)
perf_event_open(&(0x7f0000000180)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_mount_image$msdos(&(0x7f00000000c0)='msdos\x00', &(0x7f0000000000)='./file0\x00', 0xffc00003, 0x2, &(0x7f0000000240)=[{&(0x7f0000000040)="040800090003ff01e66174000404090a0200027400f8", 0x16}, {&(0x7f00000004c0)="dbed7d4cac17", 0x6, 0x1f}], 0x0, &(0x7f0000000580)=ANY=[@ANYBLOB="009140421e1ed7480b086c325416d773f680f178c3a1b3f009b7b086fa0e040aa4b1e301e60146f881294d862c6d1a131ed31b4b0b76b164dc86cba59f"])
ioctl$sock_inet6_udp_SIOCINQ(r0, 0x6611, 0x0)
openat$rdma_cm(0xffffffffffffff9c, &(0x7f0000000480)='/dev/infiniband/rdma_cm\x00', 0x2, 0x0)
r3 = getpid()
clone3(&(0x7f00000002c0)={0x100, 0x0, 0x0, 0x0, {}, 0x0, 0x0, 0x0, &(0x7f0000000600)=[r3], 0x1}, 0x58)
prctl$PR_GET_FP_MODE(0x2e)
r4 = getpid()
seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x0, &(0x7f0000000080)={0x1, &(0x7f0000000100)=[{0x5}]})
clone3(&(0x7f0000000500)={0x100, 0x0, 0x0, 0x0, {}, 0x0, 0x0, 0x0, &(0x7f0000000280)=[r4], 0x1}, 0x58)
clone3(&(0x7f0000000280)={0x30011400, &(0x7f0000000080), &(0x7f0000000100), &(0x7f0000000140), {0x3c}, &(0x7f0000000180)=""/79, 0x4f, &(0x7f0000000200)=""/11, &(0x7f0000000240)=[0xffffffffffffffff, 0x0, r3, r4], 0x4, {r0}}, 0x58)
r5 = syz_open_dev$vim2m(&(0x7f0000000000)='/dev/video#\x00', 0x4000000000000200, 0x2)
ioctl$vim2m_VIDIOC_DQBUF(r5, 0xc0405602, &(0x7f0000000d00)={0x3, 0xe, 0x4, 0x2, 0x0, {0x77359400}, {0x0, 0x1, 0x0, 0x0, 0x0, 0x0, '\x00\b\x00'}, 0x0, 0x2, @fd})
