perf_event_open(&(0x7f0000000580)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
symlinkat(&(0x7f0000443ff6)='./control\x00', 0xffffffffffffffff, 0x0)
renameat(0xffffffffffffffff, &(0x7f0000000140)='./file0\x00', 0xffffffffffffffff, &(0x7f0000000100)='./control\x00')
name_to_handle_at(0xffffffffffffffff, &(0x7f0000000000)='./control\x00', &(0x7f0000000240), &(0x7f000091bffc), 0x0)
perf_event_open(&(0x7f00000006c0)={0x0, 0x70, 0xcd, 0x3f, 0x2f, 0x4, 0x0, 0x0, 0x1, 0x8, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x2, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x2, 0x1, @perf_config_ext={0x50b, 0x8}, 0x800, 0x1, 0x5, 0x6, 0x0, 0x5}, 0x0, 0x8, 0xffffffffffffffff, 0x8)
mkdir(&(0x7f0000000180)='./file0\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
lsetxattr(0x0, &(0x7f0000000440)=@known='trusted.overlay.redirect\x00', &(0x7f0000000480)='overlay\x00', 0x8, 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000000)='configfs\x00', 0x0, 0x0)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000240)=ANY=[@ANYBLOB='lowerdir=.:file0'])
symlink(&(0x7f0000000540)='./file1\x00', &(0x7f0000000600)='./bus/file0\x00')
mkdir(&(0x7f00000002c0)='./file1\x00', 0xe8)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
chdir(&(0x7f00000001c0)='./bus\x00')
socket(0x10, 0x80002, 0x0)
mount$overlay(0x0, &(0x7f0000000400)='./file3\x00', &(0x7f0000000500)='overlay\x00', 0x101a008, &(0x7f0000000640)={[{@lowerdir={'lowerdir', 0x3d, './bus'}}, {@xino_on='xino=on'}, {@lowerdir={'lowerdir', 0x3d, './file2'}}], [{@obj_user={'obj_user', 0x3d, 'trusted.overlay.redirect\x00'}}, {@smackfsdef={'smackfsdef', 0x3d, 'trusted.overlay.redirect\x00'}}]})
openat(0xffffffffffffff9c, &(0x7f0000000380)='./file2\x00', 0xc00, 0x94)
lchown(&(0x7f00000003c0)='./bus/file0\x00', 0x0, 0xee00)
