r0 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX_80211(r0, 0x8933, &(0x7f0000000000)={'wlan1\x00', <r1=>0x0})
sendmsg$NL80211_CMD_FRAME_WAIT_CANCEL(0xffffffffffffffff, &(0x7f0000000440)={&(0x7f0000000340)={0x10, 0x0, 0x0, 0x1000}, 0xc, &(0x7f0000000400)={&(0x7f0000000380)={0x40, 0x0, 0x400, 0x70bd28, 0x25dfdbff, {{}, {@val={0x8, 0x3, r1}, @val={0xc, 0x99, {0x7ff, 0x64}}}}, [@NL80211_ATTR_COOKIE={0xc, 0x58, 0x7f}, @NL80211_ATTR_COOKIE={0xc, 0x58, 0x13}]}, 0x40}, 0x1, 0x0, 0x0, 0x40}, 0x24000080)
syz_genetlink_get_family_id$nl80211(&(0x7f00000003c0)='nl80211\x00', r0)
perf_event_open(&(0x7f00000000c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41bd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = getpid()
sched_setscheduler(r2, 0x5, &(0x7f00000002c0))
mkdir(0x0, 0x0)
name_to_handle_at(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
r3 = socket$kcm(0x29, 0x2, 0x0)
sendmmsg(r3, &(0x7f0000006ac0)=[{{&(0x7f0000000080)=@nfc_llcp={0x27, 0x0, 0x0, 0x0, 0x0, 0x0, "61cda5808c131dc5c639bdcbefa0cf44943a132a526180b1d28959b15e7ecfb19141ea2cd9ed8191f83681ed3be52f358aacc27bd4bc0b10bdd95c3c13b053"}, 0x80, &(0x7f0000000200)=[{&(0x7f0000000100)='a', 0x1}], 0x1}}, {{&(0x7f0000000240)=@llc, 0x80, &(0x7f0000001640)=[{&(0x7f00000002c0)="a9", 0x20000101}], 0x1}}], 0x2, 0x0)
r4 = openat$hwrng(0xffffffffffffff9c, &(0x7f0000000180)='/dev/hwrng\x00', 0x21c800, 0x0)
mknodat(r4, &(0x7f00000001c0)='./file0\x00', 0x8000, 0x5f59)
ioctl$DRM_IOCTL_GET_CLIENT(0xffffffffffffffff, 0xc0286405, 0x0)
signalfd(0xffffffffffffffff, &(0x7f0000000140)={[0x4]}, 0x8)
