syz_open_dev$usbmon(&(0x7f0000000000)='/dev/usbmon#\x00', 0x0, 0x0)
pipe(&(0x7f00000000c0))
r0 = socket$nl_audit(0x10, 0x3, 0x9)
r1 = socket$inet(0x2, 0x2, 0x0)
splice(r0, &(0x7f0000000100)=0x9, r1, &(0x7f0000000200)=0xd33, 0x4, 0x5)
perf_event_open(&(0x7f00000002c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = syz_open_dev$sndctrl(&(0x7f00000000c0)='/dev/snd/controlC#\x00', 0x0, 0x2642)
perf_event_open(&(0x7f0000000180)={0x2, 0x70, 0x1f, 0x2, 0x9, 0x0, 0x0, 0x6, 0x2801e, 0x3, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x10001, 0x2, @perf_bp={&(0x7f0000000040)}, 0x421611b7d68c7e2d, 0x3f, 0x6b0, 0x6, 0x5, 0x3ff, 0xffff}, 0xffffffffffffffff, 0xc, 0xffffffffffffffff, 0x2)
bind$packet(0xffffffffffffffff, &(0x7f0000000340)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @dev}, 0x14)
r3 = socket(0x2b, 0xa, 0x7)
perf_event_open(&(0x7f0000000240)={0x4, 0x70, 0x0, 0x9, 0x5e, 0x4, 0x0, 0xaff, 0x402, 0x8, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x3, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x4, 0x2, @perf_config_ext={0x7, 0x8}, 0x140, 0x2, 0x1, 0x8, 0x0, 0x32f}, 0xffffffffffffffff, 0xb, 0xffffffffffffffff, 0x3)
socket(0x10, 0x3, 0x0)
r4 = socket(0x10, 0x803, 0x0)
sendmsg$NBD_CMD_DISCONNECT(r4, 0x0, 0x0)
getsockname$packet(0xffffffffffffffff, 0x0, &(0x7f0000000080))
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000004c80)=ANY=[@ANYRES64, @ANYRESHEX, @ANYRESHEX, @ANYBLOB="0beefb93ac3cb2706eaa6cf7292de10a72f80c2879acf627b3cc170d098a14dfa3cc37d5acbf04b770558190e6cd1bfbb448ace244bb754659aec5e2cb3a9af900"/76], 0x3c}, 0x1, 0x0, 0x0, 0x800}, 0x8c)
bind$packet(r3, 0x0, 0x0)
perf_event_open(&(0x7f0000001000)={0x0, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8d2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x2}, 0x1000000000c}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x4)
ioctl$SNDRV_CTL_IOCTL_PVERSION(r2, 0xc1105517, &(0x7f0000001000))
