r0 = syz_init_net_socket$netrom(0x6, 0x5, 0x0)
connect$netrom(r0, &(0x7f0000000080)={{0x6, @rose}, [@bcast, @null, @bcast, @netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x1}, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x1}, @netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x1}]}, 0x48)
listen(r0, 0x0)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000040)='memory.events\x00', 0x275a, 0x0)
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000140)='memory.events\x00', 0x7a05, 0x1700)
write$cgroup_int(r2, &(0x7f0000000200), 0xf000)
sendfile(r2, r1, 0x0, 0x800000000000c)
socket(0x0, 0x0, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f00000048c0)=[{{0x0, 0x0, 0x0}}, {{&(0x7f0000001540)=@in={0x2, 0x0, @loopback}, 0x80, &(0x7f0000001900)=[{&(0x7f0000001640)=""/247, 0xf7}, {&(0x7f00000017c0)=""/154, 0x9a}], 0x2}, 0xffffff80}, {{0x0, 0x0, 0x0}, 0x6}], 0x3, 0x0, 0x0)
recvmmsg(r0, &(0x7f0000000540)=[{{0x0, 0x0, 0x0}}, {{0x0, 0x0, 0x0}}], 0x5dd, 0x40012062, 0x0)
