setsockopt$TIPC_CONN_TIMEOUT(0xffffffffffffffff, 0x10f, 0x82, &(0x7f0000000000)=0x5d, 0x4)
r0 = socket$phonet_pipe(0x23, 0x5, 0x2)
r1 = socket$inet6_udplite(0xa, 0x2, 0x88)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_ipv6_tunnel_SIOCADDTUNNEL(r1, 0x89f1, &(0x7f0000000540)={'ip6gre0\x00', &(0x7f0000000200)={'syztnl1\x00', <r3=>0x0, 0x2f, 0x42, 0x80, 0x1000, 0x60, @dev={0xfe, 0x80, [], 0x42}, @mcast2, 0x20, 0x8000, 0x6, 0x6}})
r4 = geteuid()
getsockopt$PNPIPE_IFINDEX(r0, 0x113, 0x2, &(0x7f0000000580)=<r5=>0x0, &(0x7f0000000600)=0x4)
sendmsg$nl_xfrm(0xffffffffffffffff, &(0x7f00000007c0)={&(0x7f00000001c0)={0x10, 0x0, 0x0, 0x100000}, 0xc, &(0x7f0000000780)={&(0x7f0000000640)=@updsa={0x12c, 0x1a, 0x200, 0x70bd2d, 0x25dfdbfd, {{@in=@loopback, @in=@remote, 0x4e21, 0x0, 0x4e22, 0x7, 0xa, 0x0, 0x0, 0x2b, r3, r4}, {@in6=@initdev={0xfe, 0x88, [], 0x1, 0x0}, 0x4d3, 0x6c}, @in6=@dev={0xfe, 0x80, [], 0x40}, {0x3, 0x0, 0x8, 0x1, 0x8, 0xf2d6, 0x3, 0x3}, {0x1, 0x100000000, 0x8, 0x7}, {0x2, 0x9, 0x3}, 0x70bd28, 0x0, 0x2, 0x3, 0xff, 0x9}, [@offload={0xc, 0x1c, {r5, 0x2}}, @srcaddr={0x14, 0xd, @in6=@mcast1}, @extra_flags={0x8, 0x18, 0x86}, @coaddr={0x14, 0xe, @in=@initdev={0xac, 0x1e, 0x1, 0x0}}]}, 0x12c}, 0x1, 0x0, 0x0, 0x20000041}, 0x20044014)
ioctl$sock_ipv6_tunnel_SIOCGETTUNNEL(r1, 0x89f0, &(0x7f0000000340)={'sit0\x00', &(0x7f00000002c0)={'syztnl1\x00', <r6=>0x0, 0x2f, 0x6, 0xfb, 0x2e, 0x0, @local, @private2={0xfc, 0x2, [], 0x1}, 0x700, 0x8000, 0xff, 0x7}})
sendmsg$MPTCP_PM_CMD_FLUSH_ADDRS(r2, &(0x7f0000000500)={&(0x7f0000000280)={0x10, 0x0, 0x0, 0x80000000}, 0xc, &(0x7f00000004c0)={&(0x7f0000000380)={0x124, 0x0, 0x0, 0x70bd26, 0x25dfdbff, {}, [@MPTCP_PM_ATTR_SUBFLOWS={0x8, 0x3, 0x5}, @MPTCP_PM_ATTR_ADDR={0xc, 0x1, 0x0, 0x1, [@MPTCP_PM_ADDR_ATTR_ID={0x5, 0x2, 0x1f}]}, @MPTCP_PM_ATTR_SUBFLOWS={0x8, 0x3, 0x6}, @MPTCP_PM_ATTR_ADDR={0x48, 0x1, 0x0, 0x1, [@MPTCP_PM_ADDR_ATTR_FLAGS={0x8, 0x6, 0x3}, @MPTCP_PM_ADDR_ATTR_ADDR4={0x8, 0x3, @multicast2}, @MPTCP_PM_ADDR_ATTR_ID={0x5, 0x2, 0x9}, @MPTCP_PM_ADDR_ATTR_ADDR6={0x14, 0x4, @private2}, @MPTCP_PM_ADDR_ATTR_FLAGS={0x8, 0x6, 0x5}, @MPTCP_PM_ADDR_ATTR_FLAGS={0x8, 0x6, 0x6}, @MPTCP_PM_ADDR_ATTR_FAMILY={0x6, 0x1, 0xa}]}, @MPTCP_PM_ATTR_ADDR={0xc, 0x1, 0x0, 0x1, [@MPTCP_PM_ADDR_ATTR_FLAGS={0x8, 0x6, 0x2}]}, @MPTCP_PM_ATTR_ADDR={0x40, 0x1, 0x0, 0x1, [@MPTCP_PM_ADDR_ATTR_ADDR6={0x14, 0x4, @dev={0xfe, 0x80, [], 0x36}}, @MPTCP_PM_ADDR_ATTR_FLAGS={0x8, 0x6, 0x1}, @MPTCP_PM_ADDR_ATTR_FAMILY={0x6, 0x1, 0x2}, @MPTCP_PM_ADDR_ATTR_IF_IDX={0x8, 0x7, r6}, @MPTCP_PM_ADDR_ATTR_ID={0x5, 0x2, 0x9}, @MPTCP_PM_ADDR_ATTR_ADDR4={0x8, 0x3, @multicast1}]}, @MPTCP_PM_ATTR_ADDR={0x48, 0x1, 0x0, 0x1, [@MPTCP_PM_ADDR_ATTR_ID={0x5, 0x2, 0x1}, @MPTCP_PM_ADDR_ATTR_ADDR6={0x14, 0x4, @initdev={0xfe, 0x88, [], 0x1, 0x0}}, @MPTCP_PM_ADDR_ATTR_IF_IDX={0x8}, @MPTCP_PM_ADDR_ATTR_PORT={0x6, 0x5, 0x4e22}, @MPTCP_PM_ADDR_ATTR_PORT={0x6, 0x5, 0x4e20}, @MPTCP_PM_ADDR_ATTR_ID={0x5, 0x2, 0x7}, @MPTCP_PM_ADDR_ATTR_FLAGS={0x8, 0x6, 0x1}]}, @MPTCP_PM_ATTR_ADDR={0x14, 0x1, 0x0, 0x1, [@MPTCP_PM_ADDR_ATTR_PORT={0x6, 0x5, 0x4e22}, @MPTCP_PM_ADDR_ATTR_ADDR4={0x8, 0x3, @loopback}]}, @MPTCP_PM_ATTR_ADDR={0x4}]}, 0x124}, 0x1, 0x0, 0x0, 0x4000001}, 0x40000000)
socketpair$tipc(0x1e, 0x5, 0x0, &(0x7f0000000100)={<r7=>0xffffffffffffffff})
bind$tipc(r7, 0x0, 0x0)
socket$tipc(0x1e, 0x2, 0x0)
ioctl$SIOCGETLINKNAME(r7, 0x89e0, &(0x7f0000000140))
ioctl$sock_ipv6_tunnel_SIOCGETTUNNEL(r1, 0x5452, &(0x7f00000005c0)={'ip6tnl0\x00', 0x0})
sendmsg$ETHTOOL_MSG_PRIVFLAGS_GET(0xffffffffffffffff, &(0x7f0000000100)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x20000000}, 0xc, &(0x7f00000000c0)={&(0x7f0000000800)=ANY=[@ANYBLOB="0000ffffffff00000000b4e879a02f9c6ce58ef0719c8c74e854c8f6ec00", @ANYRES16=0x0, @ANYBLOB="00022bbd7000070000000d0000000c00018008000100", @ANYRES32=0x0, @ANYBLOB], 0x20}, 0x1, 0x0, 0x0, 0x20081}, 0x8015)
r8 = socket$nl_xfrm(0x10, 0x3, 0x6)
getsockopt$PNPIPE_IFINDEX(r0, 0x113, 0x2, &(0x7f0000000900)=<r9=>0x0, &(0x7f0000000940)=0x4)
sendmsg$nl_xfrm(r8, &(0x7f0000000ac0)={&(0x7f00000008c0)={0x10, 0x0, 0x0, 0x24000}, 0xc, &(0x7f0000000a80)={&(0x7f0000000980)=@delpolicy={0xc8, 0x14, 0x20, 0x70bd25, 0x25dfdbfb, {{@in=@remote, @in=@rand_addr=0x64010100, 0x4e21, 0x1f, 0x4e20, 0x3ff, 0xa, 0x80, 0x80, 0x58, r9, r4}, 0x0, 0x1}, [@encap={0x1c, 0x4, {0xfffffffffffffffd, 0x4e24, 0x4e24, @in=@remote}}, @srcaddr={0x14, 0xd, @in6=@local}, @replay_val={0x10, 0xa, {0x70bd26, 0x70bd25, 0xad13}}, @encap={0x1c, 0x4, {0x3, 0x4e20, 0x4e23, @in6=@dev={0xfe, 0x80, [], 0x33}}}, @offload={0xc, 0x1c, {r6}}, @replay_thresh={0x8, 0xb, 0x100}, @XFRMA_IF_ID={0x8, 0x1f, r5}]}, 0xc8}}, 0x10)
