r0 = getpid()
rt_tgsigqueueinfo(r0, 0x0, 0x0, 0x0)
r1 = creat(&(0x7f0000000140)='./file0\x00', 0x19)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r2, 0x0)
preadv(r2, &(0x7f0000000280), 0x1, 0x0, 0x0)
r3 = openat$rtc(0xffffffffffffff9c, &(0x7f0000000100)='/dev/rtc0\x00', 0x0, 0x0)
preadv(r3, &(0x7f0000000140)=[{&(0x7f0000001540)=""/4102, 0x1006}], 0x1, 0x0, 0x0)
ioctl$RTC_PIE_ON(r3, 0x7005)
write$binfmt_script(r1, &(0x7f0000000180)=ANY=[@ANYRESDEC=r0], 0x191)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x58b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
close(r1)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
execve(&(0x7f0000000100)='./file0\x00', 0x0, &(0x7f0000000340))
read(0xffffffffffffffff, &(0x7f0000000000)=""/26, 0x1a)
