perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x42, 0x8001, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
r0 = openat$hwrng(0xffffffffffffff9c, &(0x7f0000000140)='/dev/hwrng\x00', 0x2000, 0x0)
perf_event_open(&(0x7f00000000c0)={0x0, 0x70, 0x7f, 0x0, 0x2a, 0x2, 0x0, 0x8, 0x8200, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x3, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x2}, 0xd4e1, 0x9, 0x83, 0x2, 0x9, 0xff, 0x4}, 0xffffffffffffffff, 0x4, r0, 0x0)
r1 = perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0x0, 0x7, 0xffffffffffffffff, 0x0)
r2 = getpgrp(0x0)
ptrace$setregs(0xd, r2, 0x0, 0x0)
mmap(&(0x7f0000ffc000/0x4000)=nil, 0x4000, 0x200000d, 0x2010, r1, 0x0)
r3 = creat(&(0x7f0000000280)='./file0\x00', 0x0)
ioctl$TIOCGPGRP(r3, 0x540f, &(0x7f0000000300))
fallocate(0xffffffffffffffff, 0x0, 0x1, 0xf8)
fallocate(r3, 0x0, 0x0, 0x801fffd)
creat(0x0, 0x0)
pipe(0x0)
tkill(0xffffffffffffffff, 0xa)
fadvise64(0xffffffffffffffff, 0x6, 0x5, 0x0)
