r0 = perf_event_open(&(0x7f00000001c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0xedf, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
madvise(&(0x7f0000a92000/0x4000)=nil, 0x4000, 0x2)
ioctl$EXT4_IOC_SWAP_BOOT(r0, 0x6611)
ioctl$KDGETMODE(0xffffffffffffffff, 0x4b3b, &(0x7f0000000340))
r1 = syz_open_procfs(0x0, &(0x7f0000000500)='map_files\x00')
lseek(r1, 0xd21, 0x3)
clone(0x1948ffd, 0x0, 0x0, 0x0, 0x0)
r2 = getpid()
ioctl$TIOCGPGRP(r1, 0x540f, &(0x7f0000000240)=<r3=>0x0)
rt_tgsigqueueinfo(r3, r2, 0x16, &(0x7f0000000100)={0x8, 0x0, 0xee})
ptrace(0x10, r2)
ptrace$getsig(0x4202, r3, 0xd4, &(0x7f0000000280))
rt_sigtimedwait(&(0x7f0000000300)={[0x4]}, &(0x7f0000000400), &(0x7f0000000480), 0x8)
ptrace$getregset(0x4205, r2, 0x202, &(0x7f0000000080)={0x0})
getpid()
ptrace$getregs(0xffffffffffffffff, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x1, 0x70, 0x0, 0x2, 0x3, 0x3, 0x0, 0x8, 0x0, 0x2, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x7ff, 0x2, @perf_bp={&(0x7f0000000040), 0x1}, 0x80, 0x3ff, 0x2, 0x4, 0x2, 0x5, 0xfff7}, r2, 0x0, 0xffffffffffffffff, 0x0)
request_key(&(0x7f0000000180)='user\x00', &(0x7f0000000000)={'syz'}, &(0x7f0000000140)='\x00\x00\x00\x00\x00\x00\x00u]\x00', 0x0)
