r0 = signalfd4(0xffffffffffffffff, &(0x7f0000000100), 0x8, 0x0)
r1 = syz_io_uring_setup(0x87, &(0x7f0000000080), &(0x7f0000ee7000/0x2000)=nil, &(0x7f0000775000/0x3000)=nil, &(0x7f0000000000)=<r2=>0x0, &(0x7f0000000040)=<r3=>0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000002240)=@IORING_OP_POLL_ADD={0x6, 0x0, 0x0, @fd=r0}, 0x0)
io_uring_enter(r1, 0x450c, 0x0, 0x0, 0x0, 0x0)
r4 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r4, 0x0)
preadv(r4, &(0x7f0000000280), 0x1, 0x0, 0x0)
r5 = socket$can_j1939(0x1d, 0x2, 0x7)
r6 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$ifreq_SIOCGIFINDEX_vcan(r6, 0x8933, &(0x7f0000001840)={'vcan0\x00', <r7=>0x0})
bind$can_j1939(r5, &(0x7f0000000240)={0x1d, r7}, 0x18)
sendmsg$can_j1939(r5, &(0x7f0000000200)={&(0x7f0000000040)={0x1d, 0x0, 0x0, {}, 0xfe}, 0x20000058, &(0x7f0000000080)={&(0x7f00000000c0)='4', 0x6fffff9}}, 0xee)
pipe(&(0x7f0000000480)={<r8=>0xffffffffffffffff})
dup3(r8, r5, 0x0)
signalfd(r0, &(0x7f0000000180), 0x8)
