syz_mount_image$msdos(&(0x7f0000000040)='msdos\x00', &(0x7f00000003c0)='./file1\x00', 0xffffffff, 0x1, &(0x7f0000000080)=[{&(0x7f0000000340)="0400050900000000666174000404090a0200027400f801", 0x17}], 0x0, &(0x7f00000004c0)=ANY=[])
chdir(&(0x7f0000000000)='./file1\x00')
r0 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
pipe2$9p(0x0, 0x80800)
r1 = openat$procfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x8}, 0x0, 0xffffffffffffffff, r1, 0x0)
write$P9_RREADLINK(r0, &(0x7f0000000200)=ANY=[], 0x116)
sendfile(r0, r0, &(0x7f0000000240), 0x7fff)
setsockopt$packet_int(r0, 0x107, 0x12, &(0x7f00000001c0), 0x4)
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
getsockopt$sock_linger(0xffffffffffffffff, 0x1, 0xd, &(0x7f0000000280), &(0x7f00000002c0)=0x8)
write$cgroup_int(r2, &(0x7f0000000200), 0x400086)
bpf$BPF_RAW_TRACEPOINT_OPEN_UNNAMED(0x11, &(0x7f0000000180)={0x0, r0}, 0x10)
socket(0x9, 0x1, 0xa)
