perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet_udp(0x2, 0x2, 0x0)
r1 = getpid()
rt_tgsigqueueinfo(r1, 0x0, 0x0, &(0x7f0000000280))
setsockopt$SO_BINDTODEVICE(r0, 0x1, 0x19, &(0x7f0000000140)='wlan0\x00', 0x10)
vmsplice(0xffffffffffffffff, &(0x7f00000000c0), 0x0, 0x1)
close(0xffffffffffffffff)
setsockopt$inet6_IPV6_DSTOPTS(0xffffffffffffffff, 0x29, 0x3b, &(0x7f0000000100), 0x8)
connect$inet(0xffffffffffffffff, &(0x7f00000000c0)={0x2, 0x4e22, @rand_addr=0x64010101}, 0x10)
connect$inet(r0, &(0x7f0000000180)={0x2, 0x0, @multicast2}, 0x10)
sendmmsg(r0, &(0x7f0000007fc0), 0x400000000000070, 0xc00)
sendmsg$netlink(0xffffffffffffffff, &(0x7f0000000180)={0x0, 0x0, 0x0}, 0x0)
r2 = dup3(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$sock_SIOCSPGRP(r2, 0x8902, &(0x7f0000000000))
sendmsg$IPSET_CMD_HEADER(0xffffffffffffffff, &(0x7f0000000240)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x80000}, 0xc, &(0x7f0000000080)={&(0x7f0000000300)=ANY=[@ANYBLOB], 0x14}, 0x1, 0x0, 0x0, 0x4000880}, 0x24040005)
read(0xffffffffffffffff, 0x0, 0x0)
close(0xffffffffffffffff)
