socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000780)={<r0=>0xffffffffffffffff})
recvfrom$unix(r0, &(0x7f0000034700)=""/102371, 0x18fe3, 0x0, 0x0, 0x0)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000780)={<r1=>0xffffffffffffffff})
recvfrom$unix(r1, &(0x7f00000007c0)=""/102386, 0x18ff2, 0x0, 0x0, 0x0)
r2 = socket$inet_udplite(0x2, 0x2, 0x88)
r3 = socket$inet_udplite(0x2, 0x2, 0x88)
recvmsg(r2, &(0x7f0000000080)={0x0, 0x0, &(0x7f00000197c0)=[{&(0x7f0000000100)=""/63, 0x3f}, {0x0}, {0x0}, {0x0}, {0x0}, {0x0}, {0x0}, {0x0}, {0x0}, {0x0}, {0x0}], 0xb}, 0x2)
recvfrom$inet(r3, 0x0, 0x1e51de7a2ef3af5, 0x0, 0x0, 0x800e0072e)
shutdown(r2, 0x0)
recvmsg(r0, &(0x7f0000000000)={0x0, 0x0, &(0x7f00000006c0)=[{&(0x7f0000000140)=""/149, 0x95}, {0x0}, {0x0}, {0x0}, {0x0}], 0x5}, 0x0)
shutdown(r3, 0x0)
shutdown(r0, 0x0)
