r0 = perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x42, 0x8001, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0xffffffffffffffff, 0xc, r0, 0x9)
prctl$PR_SET_PTRACER(0x59616d61, 0x0)
r1 = openat$hwrng(0xffffffffffffff9c, &(0x7f0000000140)='/dev/hwrng\x00', 0x2000, 0x0)
perf_event_open(&(0x7f00000000c0)={0x0, 0x70, 0x7f, 0x6, 0x2a, 0x2, 0x0, 0x8, 0x8200, 0x4, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x3, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x3, 0x0, @perf_config_ext={0x0, 0x2}, 0xd4e1, 0x9, 0x83, 0x2, 0x9, 0xff, 0x4}, 0xffffffffffffffff, 0x4, r1, 0x8)
r2 = perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r3 = getpgrp(0x0)
ptrace$setregs(0xffffffffffffffff, r3, 0x0, &(0x7f0000000080)="b154553a8bd9a41fe569652a9b949bc92841f204e99766a2ebbe22f6635e0fd0d4df17d3b4a8b7")
mmap(&(0x7f0000ffc000/0x4000)=nil, 0x4000, 0x200000d, 0x2010, r2, 0x0)
r4 = creat(&(0x7f0000000280)='./file0\x00', 0x0)
ioctl$TIOCGPGRP(r4, 0x540f, &(0x7f0000000300)=<r5=>0x0)
tkill(r5, 0x3)
fallocate(0xffffffffffffffff, 0x34, 0x1, 0xf8)
fallocate(r4, 0x0, 0x0, 0x801fffd)
r6 = creat(&(0x7f0000000000)='./file0/file1\x00', 0x0)
write$cgroup_type(r6, &(0x7f00000009c0)='threaded\x00', 0xd4ba0ff)
tkill(0xffffffffffffffff, 0xa)
ioctl$FS_IOC_RESVSP(r6, 0x40305828, &(0x7f0000000040)={0x0, 0x0, 0x0, 0x6})
fadvise64(r6, 0x6, 0x5, 0x0)
