write$P9_RMKNOD(0xffffffffffffffff, &(0x7f0000000100)={0x14, 0x13, 0x1, {0x4, 0x3, 0x2}}, 0x14)
socket$packet(0x11, 0x0, 0x300)
perf_event_open(&(0x7f0000000080)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x83, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x7}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_init_net_socket$netrom(0x6, 0x5, 0x0)
connect$netrom(r0, &(0x7f0000000000)={{0x6, @rose}, [@remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x0}, @null, @default, @bcast, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x2}, @rose, @default, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x1}]}, 0x48)
setsockopt$sock_attach_bpf(r0, 0x1, 0x32, &(0x7f00000001c0), 0x4)
listen(r0, 0x0)
connect$vsock_stream(0xffffffffffffffff, 0x0, 0x0)
r1 = openat$zero(0xffffffffffffff9c, 0x0, 0x0, 0x0)
preadv(r1, &(0x7f0000000280)=[{0x0}], 0x1, 0x0, 0x0)
ioctl$sock_kcm_SIOCKCMCLONE(r1, 0x89e2, &(0x7f0000000600)={<r2=>r1})
r3 = open(&(0x7f00000001c0)='./file0\x00', 0x4400, 0xa0)
r4 = open(&(0x7f0000000000)='./file0\x00', 0x141042, 0x0)
write$binfmt_script(0xffffffffffffffff, &(0x7f0000000280)=ANY=[], 0xab)
sendfile(r4, r3, 0x0, 0xa198)
ioctl$SIOCX25GDTEFACILITIES(r2, 0x89ea, &(0x7f0000000200))
unshare(0x40000000)
r5 = accept(r0, 0x0, 0x0)
write$binfmt_elf64(r5, &(0x7f0000000380)=ANY=[@ANYBLOB="24f62b87975de9465d1fb40d", @ANYRESDEC], 0x478)
getpeername$inet(0xffffffffffffffff, 0x0, &(0x7f0000000140))
