r0 = syz_genetlink_get_family_id$nl80211(&(0x7f00000000c0)='nl80211\x00', 0xffffffffffffffff)
sendmsg$NL80211_CMD_DEL_INTERFACE(0xffffffffffffffff, &(0x7f00000001c0)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x10000000}, 0xc, &(0x7f0000000180)={&(0x7f0000000300)=ANY=[@ANYBLOB="eb1fbd090e0d35ee0284101c42aa128635e3212b1200e65365dffe7971d648c45cf0d2e3af020082c2de205141", @ANYRES16=r0, @ANYBLOB="000225bd7000ffdbdf25080000000c0099002000000015000000"], 0x20}, 0x1, 0x0, 0x0, 0x24000000}, 0x4810)
r1 = bpf$ITER_CREATE(0x21, &(0x7f0000000140), 0x8)
sendmsg$DEVLINK_CMD_GET(r1, &(0x7f0000000480)={&(0x7f0000000280)={0x10, 0x0, 0x0, 0x20}, 0xc, &(0x7f0000000440)={&(0x7f0000000400)={0x30, 0x0, 0x20, 0x70bd28, 0x25dfdbfe, {}, [@pci={{0x8, 0x1, 'pci\x00'}, {0x11, 0x2, '0000:00:10.0\x00'}}]}, 0x30}, 0x1, 0x0, 0x0, 0x404c8c8}, 0x40000)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x2000000}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
gettid()
ptrace$setopts(0xffffffffffffffff, 0x0, 0x0, 0x0)
r2 = syz_open_dev$sndctrl(&(0x7f0000000200)='/dev/snd/controlC#\x00', 0x0, 0x0)
r3 = gettid()
ioctl$SNDRV_CTL_IOCTL_ELEM_ADD(r2, 0xc1105517, &(0x7f0000000040)={{0x400000f, 0x0, 0x0, 0x0, 'syz0\x00'}, 0x2, 0x0, 0x2, r3, 0x0, 0x0, 'syz0\x00', 0x0})
timerfd_create(0x0, 0x80000)
r4 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
clock_gettime(0x0, &(0x7f00000001c0))
r5 = openat$vcsa(0xffffffffffffff9c, &(0x7f0000000280)='/dev/vcsa\x00', 0x313401, 0x0)
timerfd_settime(r5, 0x1, &(0x7f0000000180), &(0x7f0000000240))
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x800007, 0x12, r4, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x2800004, 0x12, 0xffffffffffffffff, 0x0)
getpgid(r3)
