r0 = creat(&(0x7f0000000080)='./bus\x00', 0x0)
ftruncate(r0, 0x1)
lseek(r0, 0x1200, 0x0)
r1 = getpgid(0x0)
setsockopt$packet_int(0xffffffffffffffff, 0x107, 0x0, &(0x7f0000000000), 0x4)
ioctl$sock_ipv4_tunnel_SIOCCHGTUNNEL(0xffffffffffffffff, 0x89f3, 0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9b31}, r1, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = open(&(0x7f0000000000)='./bus\x00', 0x0, 0x0)
sendfile(r0, r2, 0x0, 0x8400fffffffa)
fallocate(0xffffffffffffffff, 0x20, 0x0, 0x0)
open(&(0x7f00000000c0)='./bus\x00', 0x240, 0xb97713182c1d4ac9)
fallocate(r0, 0x3, 0x0, 0x10000101)
