openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000300)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x509, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000140)='cpuset\x00', 0x0, 0x0)
chdir(&(0x7f0000000480)='./file0\x00')
pwrite64(0xffffffffffffffff, 0x0, 0x0, 0x100)
r0 = creat(0x0, 0x0)
fstat(r0, &(0x7f000000f780))
setuid(0x0)
read$FUSE(0xffffffffffffffff, &(0x7f00000004c0)={0x2020}, 0x2020)
mount$fuse(0x0, &(0x7f0000000380)='./file0\x00', &(0x7f00000003c0)='fuse\x00', 0x3000408, 0x0)
mkdir(&(0x7f0000000040)='./file0\x00', 0x10)
r1 = open(&(0x7f0000000080)='./file0\x00', 0x101000, 0x0)
creat(&(0x7f0000000200)='./file0\x00', 0x103)
r2 = openat$cgroup_int(r1, &(0x7f0000000240)='cpuset.cpus\x00', 0x2, 0x0)
writev(r2, &(0x7f00000002c0)=[{&(0x7f0000000100)='0', 0x1}, {&(0x7f00000001c0)='\x00', 0x1}], 0x2)
dup3(r1, r2, 0x80000)
