r0 = socket(0x1, 0x0, 0x0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
shutdown(r1, 0x1)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
r2 = openat(0xffffffffffffffff, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
preadv(r2, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r3 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_TCP_CONGESTION(r3, 0x6, 0xd, &(0x7f00000000c0)='lp\x00', 0x3)
setsockopt$inet_tcp_int(r3, 0x6, 0x80000000000002, &(0x7f0000000000)=0x200, 0x4)
bind$inet(r3, &(0x7f0000000380)={0x2, 0x200000000004e23, @local}, 0x10)
sendto$inet(r3, 0x0, 0x0, 0x200007fd, &(0x7f00000008c0)={0x2, 0x4e23, @local}, 0x10)
writev(0xffffffffffffffff, &(0x7f00000023c0), 0x10000000000003ff)
mmap(&(0x7f0000ffe000/0x1000)=nil, 0x1000, 0x0, 0x11, 0xffffffffffffffff, 0xc6373000)
setsockopt$sock_int(r3, 0x1, 0x8, &(0x7f0000000100), 0x4)
recvmsg(r3, &(0x7f0000000240)={&(0x7f0000000040)=@nfc, 0xf012, &(0x7f0000000180)=[{&(0x7f0000003ac0)=""/4096, 0xdc00}], 0x1, &(0x7f0000000200)=""/20, 0x14}, 0x100)
r4 = syz_genetlink_get_family_id$netlbl_calipso(0x0, 0xffffffffffffffff)
setsockopt$inet_tcp_TCP_MD5SIG(r3, 0x6, 0xe, &(0x7f0000000400)={@in={{0x2, 0x4e21, @loopback}}, 0x0, 0x0, 0x23, 0x0, "bfb7d9c0745ce2dd13948ecb4f51805aa7e35a14bd23e766468d387403e767376045165ba89e77d75b6eb04d685cbdbec829092b5b83cbc23a94d0fb3d6737cfa24a72ee138b90036c748e4ade756bcf"}, 0xd8)
write$binfmt_elf64(r3, &(0x7f0000000780)=ANY=[@ANYRES32, @ANYRES32=r4, @ANYRESHEX, @ANYRESOCT, @ANYRES64], 0x100000530)
shutdown(r3, 0x1)
sendto(r0, &(0x7f0000000000)="120000001a00e5ff007b00000000008000a1", 0x12, 0x0, 0x0, 0x0)
