write$cgroup_int(0xffffffffffffffff, &(0x7f0000000040)=0x49d8, 0x12)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x3}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
unshare(0x2c060000)
r0 = semget$private(0x0, 0x4007, 0x0)
semtimedop(0x0, &(0x7f0000000000)=[{}], 0x185, 0x0)
unshare(0x44020000)
r1 = semget$private(0x0, 0x0, 0x0)
semtimedop(r1, &(0x7f0000000000), 0x0, &(0x7f00000000c0)={0x77359400})
semop(r1, &(0x7f0000000080)=[{0x3}, {}, {0x1, 0x7, 0x800}, {0x1, 0x4, 0x1000}], 0x4)
semget$private(0x0, 0x0, 0x120)
semop(r0, &(0x7f0000000100)=[{0x3, 0x4}, {0x0, 0x4, 0x1800}, {0x4, 0x2, 0x1000}, {0x2, 0x2, 0x1000}, {0x2, 0xe1dd, 0x1000}, {0x3, 0x1000, 0x1000}], 0x6)
