r0 = openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000300)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x509, 0x80000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
llistxattr(&(0x7f00000000c0)='./file0\x00', 0x0, 0x0)
mount(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000140)='cpuset\x00', 0x0, 0x0)
chdir(&(0x7f0000000480)='./file0\x00')
pwrite64(0xffffffffffffffff, 0x0, 0x0, 0x100)
r1 = creat(0x0, 0x0)
fstat(r1, &(0x7f000000f780)={0x0, 0x0, 0x0, 0x0, <r2=>0x0, <r3=>0x0})
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
mount$fuse(0x0, &(0x7f0000000380)='./file0\x00', &(0x7f00000003c0)='fuse\x00', 0x3000408, &(0x7f00000026c0)=ANY=[@ANYBLOB, @ANYRESDEC, @ANYBLOB])
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000180)={0xffffffffffffffff, <r4=>0xffffffffffffffff})
mkdir(&(0x7f0000000040)='./file0\x00', 0x10)
r5 = open(&(0x7f0000000080)='./file0\x00', 0x101000, 0x0)
creat(&(0x7f0000000200)='./file0\x00', 0x0)
r6 = openat$cgroup_int(r5, &(0x7f0000000240)='cpuset.cpus\x00', 0x2, 0x0)
writev(r6, &(0x7f00000002c0)=[{&(0x7f0000000100)='0', 0x1}, {&(0x7f00000001c0)='\x00', 0x1}], 0x2)
sendmmsg$unix(r4, &(0x7f00000033c0)=[{&(0x7f0000002bc0)=@file={0x0, './file0\x00'}, 0x6e, &(0x7f0000002cc0)=[{0x0}], 0x1, &(0x7f0000003100)=[@cred={{0x1c, 0x1, 0x2, {0x0, r2, r3}}}, @rights={{0x18, 0x1, 0x1, [0xffffffffffffffff, r0]}}, @rights={{0x2c, 0x1, 0x1, [0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, r1, r5, 0xffffffffffffffff, 0xffffffffffffffff]}}, @cred={{0x1c}}, @cred={{0x1c}}], 0xa8}, {&(0x7f0000003200)=@abs={0x0, 0x0, 0x4e23}, 0x6e, &(0x7f00000032c0)=[{&(0x7f0000003280)="2a8a36b68b4beffb2e63cacd626da70ed52c0178512073c2751244", 0x1b}], 0x1, &(0x7f0000003340)=[@rights={{0x10}}, @cred={{0x1c, 0x1, 0x2, {0x0, r2}}}, @cred={{0x1c}}], 0x50, 0x11}], 0x2, 0x0)
dup3(r5, r6, 0x80000)
