r0 = socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
setsockopt$IP6T_SO_SET_REPLACE(r0, 0x29, 0x40, &(0x7f0000000400)=@filter={'filter\x00', 0xe, 0x4, 0x398, 0xd0, 0xd0, 0xd0, 0xd0, 0xd0, 0x2c0, 0x2c8, 0x2c8, 0x2c8, 0x2c0, 0x4, 0x0, {[{{@ipv6={@loopback, @ipv4, [], [], 'bridge0\x00', 'veth1_vlan\x00'}, 0x0, 0xa8, 0xd0}, @REJECT={0x28, 'REJECT\x00'}}, {{@uncond, 0x0, 0xd0, 0xf8, 0x0, {}, [@common=@hl={{0x28, 'hl\x00'}}]}, @REJECT={0x28, 'REJECT\x00'}}, {{@ipv6={@loopback, @mcast2, [], [], 'bridge_slave_1\x00', 'ipvlan0\x00', {}, {}, 0x11}, 0x0, 0xd8, 0x100, 0x0, {}, [@common=@inet=@udp={{0x30, 'udp\x00'}, {[], [], 0x3}}]}, @REJECT={0x28, 'REJECT\x00'}}], {{[], 0x0, 0xa8, 0xd0}, {0x28}}}}, 0x3f8)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f0000000040)={@map=0x1}, 0x14)
sendmsg$inet(0xffffffffffffffff, 0x0, 0x40)
r1 = socket$kcm(0x29, 0x0, 0x0)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x203, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendmsg$inet(r1, &(0x7f0000002080)={0x0, 0x0, &(0x7f0000002040)}, 0x44080)
r2 = socket$kcm(0xa, 0x802, 0x88)
sendmsg$kcm(r2, &(0x7f0000000240)={&(0x7f0000000740)=@in6={0xa, 0x4e24, 0x0, @local, 0x9}, 0x80, 0x0}, 0x8000)
socket$kcm(0x11, 0x0, 0x300)
sendmsg$kcm(0xffffffffffffffff, 0x0, 0x0)
sendmsg$kcm(r2, &(0x7f0000000000)={&(0x7f0000000100)=@nl=@unspec={0x871f000000000000, 0x2a77, 0xfc90009, 0xa817}, 0x300, &(0x7f0000000040)=[{&(0x7f0000000280), 0xff8f}], 0x1, &(0x7f0000001280)}, 0x0)
r3 = bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x1, 0xe, &(0x7f0000000080)=ANY=[@ANYBLOB="b71666b526551a753800002e00000000000000000400"], 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x78)
r4 = socket$kcm(0x11, 0x0, 0x300)
r5 = openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f0000000440)={0x9, 0x0, &(0x7f0000000080), 0x0, 0x93, 0xcb, &(0x7f0000000280)=""/203, 0x41100, 0x11, [], 0x0, 0x4, r5, 0x8, &(0x7f0000000380)={0x0, 0x1}, 0x8, 0x10, &(0x7f00000003c0)={0x1, 0xb, 0x20, 0x80000000}, 0x10, 0x0, r3}, 0x78)
bpf$PROG_LOAD(0x5, &(0x7f0000001c40)={0x0, 0x4, &(0x7f0000001b00)=ANY=[@ANYBLOB="180900000000050000000000ff7f0000"], &(0x7f0000001b40)='syzkaller\x00', 0xd6, 0x0, 0x0, 0x41100, 0x6, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x78)
recvmsg(0xffffffffffffffff, 0x0, 0x0)
setsockopt$sock_attach_bpf(r4, 0x1, 0x32, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_SET_FILTER(0xffffffffffffffff, 0x8b26, &(0x7f0000000040)='wlan1\x00')
