r0 = openat$zero(0xffffffffffffff9c, &(0x7f0000000000)='/dev/zero\x00', 0x0, 0x0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x2800004, 0x12, r1, 0x0)
preadv(r0, &(0x7f0000000280)=[{0x0}], 0x1, 0x0, 0x0)
mmap(&(0x7f0000000000/0xfbe000)=nil, 0xfbe000, 0x7, 0x31, 0xffffffffffffffff, 0x0)
r2 = socket$inet6(0xa, 0x2, 0x0)
bind$inet6(r2, &(0x7f0000000000)={0xa, 0x14e24}, 0x1c)
recvmmsg(r2, &(0x7f00000004c0), 0x2bd, 0x0, 0x0)
connect$inet6(r2, &(0x7f00000000c0)={0xa, 0x1000000000004e24, 0x0, @ipv4={[], [], @loopback}}, 0x1c)
setsockopt$inet_int(r2, 0x0, 0x14, &(0x7f0000000040)=0x800, 0x4)
sendmmsg(r2, &(0x7f00000092c0), 0x4ff, 0x0)
