perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x400000000001, 0x0)
close(r0)
r1 = socket$inet6_sctp(0xa, 0x801, 0x84)
shutdown(0xffffffffffffffff, 0x0)
setsockopt$inet_sctp_SCTP_SOCKOPT_BINDX_ADD(r1, 0x84, 0x64, &(0x7f0000000240)=[@in6={0xa, 0x4e23, 0x0, @loopback}], 0x1c)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x80884)
r2 = accept4(r0, &(0x7f0000000140)=@pptp={0x18, 0x2, {0x0, @initdev}}, 0x0, 0x80800)
sendmsg$nl_route_sched(r2, &(0x7f00000003c0)={&(0x7f0000000280), 0xc, &(0x7f0000000380)={0x0}, 0x1, 0x0, 0x0, 0x80084}, 0x448c4)
connect$inet6(r1, &(0x7f0000000080)={0xa, 0x4e23, 0x0, @loopback}, 0x1c)
setsockopt$inet_sctp6_SCTP_PARTIAL_DELIVERY_POINT(r0, 0x84, 0x13, &(0x7f0000000000)=0x6, 0x4)
r3 = open(&(0x7f0000000100)='./bus\x00', 0x141042, 0x0)
openat$btrfs_control(0xffffffffffffff9c, 0x0, 0x832c0, 0x0)
setsockopt$inet_sctp6_SCTP_MAXSEG(r0, 0x84, 0xd, &(0x7f0000000200)=@assoc_value={0x0, 0x800}, 0x8)
ftruncate(r3, 0x200002)
sendfile(r0, r3, 0x0, 0x80001d00c0d0)
