pipe2$9p(&(0x7f00000001c0)={0xffffffffffffffff, <r0=>0xffffffffffffffff}, 0x0)
write$P9_RVERSION(r0, &(0x7f0000000340)=ANY=[@ANYBLOB="1500000065ffff0180000008003950323030302e4c"], 0x15)
r1 = dup(r0)
write$FUSE_BMAP(r1, &(0x7f0000000100)={0x18}, 0x18)
r2 = syz_genetlink_get_family_id$nl80211(&(0x7f00000001c0)='nl80211\x00', 0xffffffffffffffff)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, &(0x7f0000000240)={'wlan0\x00'})
sendmsg$NL80211_CMD_SET_COALESCE(r1, &(0x7f0000000440)={&(0x7f0000000140)={0x10, 0x0, 0x0, 0x10100400}, 0xc, &(0x7f0000000280)={&(0x7f00000003c0)={0x40, r2, 0x10c, 0x70bd26, 0x25dfdbfb, {{}, {@val={0x8}, @val={0xc, 0x99, {0x3}}}}, [@NL80211_ATTR_COALESCE_RULE_CONDITION={0x8}, @NL80211_ATTR_COALESCE_RULE_DELAY={0x8, 0x1, 0x6}, @NL80211_ATTR_COALESCE_RULE_DELAY={0x8}]}, 0x40}, 0x1, 0x0, 0x0, 0x4000001}, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mknod(&(0x7f0000000200)='./bus\x00', 0x1000, 0x0)
mknod(&(0x7f0000000040)='./file0\x00', 0x8001420, 0x0)
r3 = open$dir(&(0x7f0000000100)='./file0\x00', 0x2, 0x0)
r4 = open(&(0x7f0000000080)='./bus\x00', 0x42202, 0x0)
splice(r3, 0x0, r4, 0x0, 0xffffffe1, 0x0)
r5 = open$dir(&(0x7f0000000180)='./file0\x00', 0x7e, 0x0)
r6 = dup2(r5, r4)
write$FUSE_IOCTL(r6, &(0x7f0000000000)={0x0, 0x0, 0x0, {0x0, 0x0, 0x0, 0x200}}, 0x20)
fcntl$setownex(r3, 0xf, &(0x7f00000000c0)={0x2, 0xffffffffffffffff})
ioctl$FS_IOC_GETFSLABEL(0xffffffffffffffff, 0x81009431, &(0x7f00000002c0))
