perf_event_open(&(0x7f0000940000)={0x2, 0x70, 0x6, 0x0, 0x0, 0x0, 0x0, 0x100000000000000, 0xc4000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x1, @perf_config_ext={0x1f, 0x1}, 0x0, 0x0, 0x8, 0x0, 0x81}, 0x0, 0x2, 0xffffffffffffffff, 0x1)
r0 = getpid()
sched_setscheduler(0x0, 0x3, &(0x7f00000001c0)=0x3f)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7b, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x1}, 0x0, 0x1, 0x4, 0x0, 0x0, 0x10000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = bpf$OBJ_GET_PROG(0x7, &(0x7f00000000c0)={0x0, 0x0, 0x18}, 0x10)
r2 = syz_init_net_socket$llc(0x1a, 0x801, 0x0)
setsockopt$inet_sctp6_SCTP_ENABLE_STREAM_RESET(0xffffffffffffffff, 0x84, 0x76, &(0x7f0000000180)={0x0, 0x4}, 0x8)
close(0xffffffffffffffff)
ioctl$SNDRV_CTL_IOCTL_ELEM_INFO(0xffffffffffffffff, 0xc1105511, &(0x7f0000000780)={{0x6, 0x6, 0x8, 0x4, 'syz0\x00', 0x4}, 0x5, 0x20, 0x9, r0, 0xa, 0xa9, 'syz0\x00', &(0x7f00000008c0)=['\x00', 'team\x10\x00\">/N\xc5{1\xe1a\xcd\xa5\xd5\x84\xe8\xa4\xbe\xebvxZ*;\xe8Y|e\x06\xef\xf2\xab\x9b\x9fd\b# \xd9\f2]\xd1\x19\x03\xfb\xd1&\x91\xd9\xbeZ\x16\n\x14\xdaG?<\xb2\xa2E\xd2\x86G\x93\xeb\xf2Gx\xa2\xed\xe9&\xb2e\x90\xcc\xfc\x18\xa3\xd8\x1b\xd4\xb3\xc6)\xbd\xb7\xb2M\x99\x9eC#\x01\xfa\t\xe8\x84\xbb/F^)\\\x91H\xcd\xa1\x0f\x06\x93\x9aL\xbf~;`|\x8a\x00\x00\x00\x00\x00\x00\x00', 'qfq\x00', 'qf\\\x00\x82D]3\xe2O?\x1c]\xcf]\x03\xc6\x1e\x85:*\xcc\xda`\x05\xfc\xaaS3y\x1a\xb4F3i\x8aP\x01Q\x1dB\xe0\x02\x8f\x94\x16\x8b\x1b\xb1\xd9\xa3C\x95\x0f\xd4I\xbe\xf0\xae-\xe8\x10\xd9\xcc\x81AMSwUWv\xe0\x18\x1eNHn]\xba\xd6\xb1A\\v\xf4,\xf9\rAm\xd9\x1cF\x9c\xb4jt:U]\xf7j\xb8\xe9:\xd9\x99\x03\xf7\xb2\xdb\x19;\xb8\x81B\x125\n.\xc3\x14:\x00\x00\x00\x00F\xec\ay\x06\xdb\x8d}\xea\x00\x00', '.\\\x00', 'qfq\x00', '\\^J},.+-\x00', 'qfq\x00', 'qfq\x00', 'SMC_PNETID\x00'], 0x137, [], [0x2, 0x4, 0x8001, 0x5]})
setsockopt$sock_attach_bpf(r2, 0x1, 0x32, &(0x7f0000000140)=r1, 0x4)
r3 = openat$mice(0xffffffffffffff9c, &(0x7f0000000200)='/dev/input/mice\x00', 0x80843)
ioctl$TCSETS2(r3, 0x402c542b, &(0x7f0000000240)={0x5, 0x0, 0x21, 0x52, 0x7d, "25dfcde1a3ae336ef558bf5dbe8807d7232acd", 0xfffffff8, 0xd94})
connect$llc(r2, &(0x7f0000000380)={0x1a, 0x1, 0x0, 0x9, 0x0, 0x0, @link_local={0x1, 0x80, 0xc2, 0x0, 0x0, 0x1}}, 0x10)
accept(r2, &(0x7f0000000000)=@ieee802154={0x24, @short}, &(0x7f0000000080)=0x80)
