pipe(&(0x7f0000000080)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r2, 0x0)
vmsplice(r1, &(0x7f0000000040)=[{&(0x7f0000000140)="9eee", 0x2}], 0x1, 0x0)
r3 = socket$inet_udp(0x2, 0x2, 0x0)
close(r3)
r4 = socket$inet(0x2, 0x3, 0x1)
setsockopt$SO_BINDTODEVICE(r4, 0x1, 0x19, &(0x7f00000000c0)='ip_vti0\x00', 0x10)
connect$inet(r3, &(0x7f0000000100)={0x2, 0x0, @local}, 0x10)
r5 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
preadv(r5, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
write$binfmt_misc(r1, &(0x7f0000000300)=ANY=[], 0xfef0)
splice(r0, 0x0, r3, 0x0, 0x7ffffffe, 0x0)
