ioctl$sock_FIOGETOWN(0xffffffffffffffff, 0x8903, &(0x7f0000000080))
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$netlink(0x10, 0x3, 0x0)
bpf$MAP_CREATE(0x0, &(0x7f0000000140)={0x0, 0x9, 0x1, 0xffffff01, 0x1821, 0x1, 0x0, [], 0x0, 0xffffffffffffffff, 0x2, 0x2}, 0x40)
sendmsg$NL80211_CMD_SET_REKEY_OFFLOAD(0xffffffffffffffff, &(0x7f0000002880)={&(0x7f0000000380), 0xc, 0x0, 0x1, 0x0, 0x0, 0x80}, 0x40)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(r0, 0x8933, &(0x7f0000000040)={'batadv0\x00', <r1=>0x0})
r2 = socket(0xa, 0x2, 0x0)
setsockopt$inet_int(r2, 0x0, 0x8, &(0x7f0000000040)=0xd3, 0x4)
getsockopt$inet_pktinfo(r2, 0x0, 0x8, &(0x7f0000000140)={<r3=>0x0, @rand_addr, @initdev}, &(0x7f0000000100)=0xc)
sendmsg$nl_route(r0, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000001580)=@newlink={0x48, 0x10, 0xffffff0f, 0x0, 0x0, {}, [@IFLA_LINKINFO={0x28, 0x12, 0x0, 0x1, @hsr={{0x8, 0x1, 'hsr\x00'}, {0x1c, 0x2, 0x0, 0x1, [@IFLA_HSR_SLAVE1={0x8, 0x1, r1}, @IFLA_HSR_SLAVE2={0x8, 0x2, r3}, @IFLA_HSR_VERSION={0x5, 0x3}]}}}]}, 0x48}}, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000340)={&(0x7f0000000000), 0xc, &(0x7f0000000200)={&(0x7f00000002c0)=@ipv4_getnetconf={0x4c, 0x52, 0x0, 0x70bd29, 0x25dfdbfb, {}, [@NETCONFA_RP_FILTER={0x8, 0x3, 0x7}, @NETCONFA_RP_FILTER={0x8, 0x3, 0x4}, @NETCONFA_FORWARDING={0x8, 0x2, 0x5}, @NETCONFA_FORWARDING={0x8}, @NETCONFA_IFINDEX={0x8, 0x1, r1}, @NETCONFA_PROXY_NEIGH={0x8}, @NETCONFA_FORWARDING={0x8, 0x2, 0x2}]}, 0x4c}, 0x1, 0x0, 0x0, 0x90}, 0x0)
mknod$loop(0x0, 0xebf789d994b9a26b, 0x0)
setxattr$security_capability(0x0, &(0x7f0000000280)='security.capability\x00', 0x0, 0x0, 0x0)
setxattr$security_capability(&(0x7f0000000180)='./file0\x00', 0x0, 0x0, 0x0, 0x0)
lgetxattr(&(0x7f0000000240)='./file0\x00', &(0x7f0000000280)=ANY=[], &(0x7f00000000c0)=""/192, 0xc0)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
r4 = syz_open_procfs(0x0, &(0x7f0000000140)='net/nf_conntrack\x00')
read$FUSE(r4, &(0x7f0000000400)={0x2020}, 0x2020)
