recvmmsg(0xffffffffffffffff, &(0x7f0000003140)=[{{&(0x7f0000000000)=@ipx, 0x80, 0x0, 0x2}}], 0x1, 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xfffffffdffffffff, 0xffffffffffffffff, 0x0)
clone(0x80000100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
wait4(0x0, 0x0, 0x80000000, 0x0)
r0 = gettid()
tkill(r0, 0x39)
r1 = syz_open_procfs(0x0, &(0x7f00000004c0)='net/ip_mr_cache\x00')
getpid()
preadv(r1, &(0x7f00000017c0), 0x32d, 0x0, 0x0)
r2 = semget$private(0x0, 0x20000000102, 0x0)
semctl$GETZCNT(r2, 0x0, 0xf, 0x0)
r3 = semget$private(0x0, 0x0, 0x0)
semtimedop(r3, &(0x7f00000000c0)=[{0x0, 0x20}, {}], 0x2, 0x0)
semop(r3, &(0x7f00000000c0)=[{0x0, 0x3}, {}], 0x2)
semop(0x0, &(0x7f0000000000)=[{}, {0x1}, {0x0, 0x5}, {0x2, 0xa953, 0x800}, {0x3}, {0x4, 0x0, 0x1000}], 0x6)
