r0 = socket$inet6(0xa, 0x401000000001, 0x0)
close(r0)
r1 = socket$inet6(0xa, 0x3, 0xff)
setsockopt$sock_int(r1, 0x1, 0x29, &(0x7f0000000000)=0x2, 0x4)
connect$inet6(r1, &(0x7f0000000200)={0xa, 0x0, 0x0, @empty}, 0x1c)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r2, 0x0)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
preadv(r3, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r4 = open(&(0x7f0000000100)='./bus\x00', 0x11250c2, 0x0)
r5 = creat(&(0x7f0000000280)='./bus\x00', 0x0)
ftruncate(r5, 0x208200)
sendfile(r0, r4, 0x0, 0x8000fffffffe)
