r0 = openat$zero(0xffffffffffffff9c, &(0x7f0000000000)='/dev/zero\x00', 0x0, 0x0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x2800004, 0x12, r1, 0x0)
preadv(r0, &(0x7f0000000280)=[{0x0, 0xfffffeb5}], 0x1, 0x0, 0x0)
mmap(&(0x7f0000000000/0xfbe000)=nil, 0xfbe000, 0x7, 0x31, 0xffffffffffffffff, 0x0)
r2 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r2, &(0x7f0000001000)={0x26, 'hash\x00', 0x0, 0x0, 'michael_mic\x00'}, 0x58)
setsockopt$ALG_SET_KEY(r2, 0x117, 0x1, &(0x7f0000412ff8)='\x00\x00\x00\x00\x00\x00\x00\x00', 0x8)
r3 = accept$alg(r2, 0x0, 0x0)
sendmmsg(r3, &(0x7f00000005c0)=[{{0x0, 0x0, &(0x7f0000006e00)=[{&(0x7f0000005900)='1', 0x3}, {&(0x7f0000005a40)="b509", 0x2}, {&(0x7f0000005b00)='f', 0x1}, {&(0x7f0000005b80)="d4", 0x1}, {&(0x7f0000005bc0)='>', 0x1}, {&(0x7f000000cb00)="f4", 0x1}], 0x6}}], 0x600, 0x0)
