perf_event_open(&(0x7f00000000c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2fa, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000240)='./file1\x00', 0x0)
mkdir(&(0x7f0000000180)='./bus\x00', 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x40082404, &(0x7f0000000380))
mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
bind(0xffffffffffffffff, 0x0, 0x0)
r0 = openat$vcsu(0xffffffffffffff9c, 0x0, 0x400, 0x0)
mount$overlay(0x0, &(0x7f00000005c0)='./bus\x00', &(0x7f0000000600)='overlay\x00', 0x8000, &(0x7f0000000640)={[{@xino_on='xino=on'}, {@redirect_dir={'redirect_dir', 0x3d, './file1'}}, {@xino_off='xino=off'}], [{@dont_measure='dont_measure'}, {@appraise='appraise'}, {@uid_eq={'uid', 0x3d, 0xee00}}, {@obj_type={'obj_type', 0x3d, '127.0.0.1\x00'}}, {@dont_hash='dont_hash'}, {@hash='hash'}]})
r1 = perf_event_open(0x0, 0xffffffffffffffff, 0xb, r0, 0xa)
mount$overlay(0x400000, &(0x7f0000000000)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000100)=ANY=[@ANYBLOB='lowerdir=./bus,workdir=./file1,upperdir=./file0'])
chdir(&(0x7f0000000440)='./bus\x00')
creat(&(0x7f00000007c0)='./file0\x00', 0x0)
mount$9p_rdma(&(0x7f0000000140)='127.0.0.1\x00', 0x0, 0x0, 0x0, 0x0)
creat(&(0x7f0000000340)='./file1\x00', 0x0)
mount$bpf(0x0, &(0x7f0000000400)='./file0\x00', &(0x7f0000000500)='bpf\x00', 0x400, &(0x7f0000000540)={[{@mode={'mode', 0x3d, 0x2}}], [{@audit='audit'}]})
mount$overlay(0x0, &(0x7f0000000200)='./bus\x00', &(0x7f0000000700)='overlay\x00', 0x80000, &(0x7f0000000740)={[{@redirect_dir={'redirect_dir', 0x3d, './bus'}}, {@workdir={'workdir', 0x3d, './file0'}}, {@xino_off='xino=off'}]})
ioctl$F2FS_IOC_MOVE_RANGE(r1, 0xc020f509, 0x0)
inotify_add_watch(0xffffffffffffffff, 0x0, 0x0)
r2 = open(&(0x7f0000000040)='./file0\x00', 0x0, 0x0)
ioctl$FIDEDUPERANGE(r2, 0xc0189436, &(0x7f00000003c0)={0x0, 0x0, 0x3e, 0x0, 0x0, [{{}, 0x0, 0xffffffffa0020000}]})
