perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x24, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x1, 0x7}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mlockall(0x2)
shmat(0x0, &(0x7f0000000000/0x13000)=nil, 0x4000)
shmctl$SHM_LOCK(0x0, 0xb)
shmat(0x0, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffdfff)
shmctl$SHM_UNLOCK(0x0, 0xc)
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, &(0x7f00000002c0)={'syztnl0\x00', 0x0})
shmget$private(0x0, 0x1000, 0x54001800, &(0x7f0000fff000/0x1000)=nil)
r0 = shmget$private(0x0, 0x1000, 0x54001800, &(0x7f0000fff000/0x1000)=nil)
shmat(r0, &(0x7f0000081000/0x4000)=nil, 0xffffffffffffdfff)
shmat(0x0, &(0x7f0000000000/0x13000)=nil, 0x4000)
mlockall(0x0)
shmat(0x0, &(0x7f000001f000/0x2000)=nil, 0x0)
shmctl$SHM_UNLOCK(r0, 0xc)
