mknod(&(0x7f0000000040)='./file0\x00', 0x1240, 0xffff)
r0 = getpgid(0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x7fff}, r0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = open(0x0, 0x141042, 0x0)
pwritev(r1, &(0x7f0000000180)=[{&(0x7f0000000140)}], 0x1, 0x0, 0x0)
pwritev(0xffffffffffffffff, &(0x7f0000000180)=[{&(0x7f0000000140)="02", 0x1}], 0x1, 0x0, 0x0)
write$binfmt_elf64(0xffffffffffffffff, 0x0, 0x3c)
perf_event_open(0x0, 0x0, 0x5, 0xffffffffffffffff, 0x9)
timer_create(0x0, &(0x7f0000000280)={0x0, 0x12, 0x0, @thr={0x0, 0x0}}, &(0x7f00009b1ffc))
creat(&(0x7f0000000240)='./file0\x00', 0x0)
acct(&(0x7f00000000c0)='./file0\x00')
r2 = syz_open_procfs(r0, &(0x7f0000000100)='syscall\x00')
inotify_add_watch(r2, &(0x7f0000000200)='./file0\x00', 0x20000408)
timer_settime(0x0, 0x0, &(0x7f0000000000)={{0x0, 0x989680}, {0x0, 0x989680}}, 0x0)
unlink(&(0x7f0000000140)='./file0\x00')
r3 = gettid()
tkill(r3, 0x1000000000016)
