perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x8}, 0x1496d}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$loop(&(0x7f00000001c0)='/dev/loop#\x00', 0x0, 0x103382)
r1 = memfd_create(&(0x7f0000000240)='.^\xc5', 0x0)
waitid(0x0, 0x0, &(0x7f00000002c0), 0x0, 0x0)
pwritev(r1, &(0x7f0000000540)=[{&(0x7f0000000000)='B', 0x1}], 0x1, 0x81805, 0x0)
ioctl$LOOP_CHANGE_FD(r0, 0x4c00, r1)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x2)
sendfile(r0, r0, 0x0, 0x24002da8)
ioctl$LOOP_SET_STATUS(r0, 0x4c02, &(0x7f00000000c0)={0x0, {}, 0x0, {}, 0x5, 0x0, 0x8, 0x0, "5b6e292720ad1c122716751da9bf189513d61d4796c07a6a60c48e0a829f91b97739809d64e869ae16798a44aad614fac6a21d3dcf2b3e871587f53cd809f98e", "f8b699c929b92ee722240b5b4c44a41eb88c87cff1866be0bec480ebc5c2189e", [0x0, 0x2d]})
ioctl$LOOP_SET_STATUS(0xffffffffffffffff, 0x4c02, 0x0)
ioctl$LOOP_SET_STATUS(0xffffffffffffffff, 0x4c02, &(0x7f0000000600)={0x0, {}, 0x0, {}, 0x0, 0x2, 0xe, 0x0, "641f738624679713ddee573f4b3e937f520d11dea6b6892979b70eb1f3e79c3856d788e3188ac0e792a061aee7ef6fc3a31cebc504d6d790e331ce9bb00f50a1", "18a4fa05cd8e41a6cd843acc762cf3fd6b38a179b93e896f6f2c0405ffb2b018", [0x8, 0x101]})
