syz_mount_image$vfat(&(0x7f0000000040)='vfat\x00', 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000100)=ANY=[@ANYBLOB='sh\b\x00\x00\x00amn=lower,defco'])
r0 = openat$zero(0xffffffffffffff9c, 0x0, 0x0, 0x0)
preadv(r0, &(0x7f0000000280)=[{0x0}], 0x1, 0x0, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount$bpf(0x20000000, &(0x7f0000000100)='./file0\x00', 0x0, 0x801401, 0x0)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
r1 = syz_mount_image$afs(&(0x7f0000000140)='afs\x00', &(0x7f0000000180)='./file0\x00', 0x100, 0x1, &(0x7f00000002c0)=[{0x0}], 0x88, &(0x7f0000000540)={[{@flock_openafs='flock=openafs'}, {@flock_write='flock=write'}, {@dyn='dyn'}], [{@smackfshat={'smackfshat', 0x3d, 'udf\x00'}}, {@mask={'mask', 0x3d, '^MAY_READ'}}, {@pcr={'pcr', 0x3d, 0x2e}}, {@mask={'mask', 0x3d, '^MAY_READ'}}]})
openat(r1, &(0x7f0000000300)='./file0\x00', 0x208002, 0x0)
mount(0x0, 0x0, 0x0, 0x0, 0x0)
pivot_root(&(0x7f0000000340)='./file0\x00', &(0x7f0000000080)='./file0\x00')
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000000240), 0x0)
r2 = socket$inet6(0xa, 0x2, 0x0)
ioctl$sock_SIOCGIFINDEX(r2, 0x8933, &(0x7f0000000040)={'sit0\x00', <r3=>0x0})
r4 = syz_open_procfs(0x0, &(0x7f00000000c0)='fd/3\x00')
preadv(r4, &(0x7f00000017c0), 0x1a3, 0x30000000, 0x0)
newfstatat(0xffffffffffffff9c, &(0x7f00000001c0)='./file0\x00', 0x0, 0x0)
ioctl$sock_inet6_SIOCSIFDSTADDR(r2, 0x8918, &(0x7f0000000080)={@loopback={0x0, 0x300}, 0x0, r3})
r5 = syz_mount_image$udf(&(0x7f0000001400)='udf\x00', 0x0, 0x0, 0x5, &(0x7f0000001b40)=[{0x0, 0x0, 0x7ff}, {0x0, 0x0, 0x81a}, {0x0, 0x0, 0x1f}, {&(0x7f0000000440)="eb2d6c2fd608281aa999278686983e7ba940af5390924ce58e51494cb29444e3e8fb", 0x22}, {&(0x7f0000001a40), 0x0, 0x4}], 0x180840, &(0x7f0000001c40)={[{@iocharset={'iocharset', 0x3d, 'koi8-u'}}, {@dmode={'dmode'}}, {@undelete='undelete'}, {@volume={'volume', 0x3d, 0x7}}, {@noadinicb='noadinicb'}], [{@subj_user={'subj_user', 0x3d, 'vfat\x00'}}, {@obj_type={'obj_type', 0x3d, 'vfat\x00'}}, {@uid_eq={'uid', 0x3d, 0xee00}}, {@euid_eq={'euid'}}, {@fsname={'fsname', 0x3d, 'defcontext'}}, {@func={'func', 0x3d, 'MODULE_CHECK'}}]})
renameat(0xffffffffffffffff, 0x0, r5, &(0x7f0000001d80)='./file0\x00')
