r0 = openat$autofs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$TCXONC(r0, 0x540a, 0x0)
sched_setaffinity(0x0, 0x2fb, &(0x7f00000008c0)=0xa010000000000005)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2000}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
openat$snapshot(0xffffffffffffff9c, &(0x7f0000000000)='/dev/snapshot\x00', 0x40a104, 0x0)
r1 = getpgrp(0x0)
setpriority(0x0, r1, 0xffff)
r2 = openat$dlm_plock(0xffffffffffffff9c, &(0x7f0000000140)='/dev/dlm_plock\x00', 0x2, 0x0)
bind$vsock_dgram(r2, &(0x7f00000001c0)={0x28, 0x0, 0x4ef539100e5370b1, @my=0x1}, 0x10)
dup2(0xffffffffffffffff, 0xffffffffffffffff)
open(&(0x7f0000000180)='./file0\x00', 0x40, 0x1)
r3 = syz_open_procfs(r1, &(0x7f0000000000)='fd/4\x00')
r4 = syz_open_procfs(0x0, &(0x7f0000000180)='stat\x00')
sendfile(r3, r4, 0x0, 0x1)
ioctl$KVM_GET_NESTED_STATE(r3, 0xc080aebe, &(0x7f0000000900)={0x0, 0x0, 0x2080})
clone(0x4007fc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r5 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000000)='clear_refs\x00')
r6 = syz_open_procfs(0x0, &(0x7f0000000180)='stat\x00')
r7 = socket(0x10, 0x2, 0x0)
getsockopt$sock_cred(r7, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r8=>0x0}, &(0x7f0000cab000)=0xc)
setresuid(0x0, r8, 0x0)
ioprio_set$uid(0x5, r8, 0x80)
r9 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000000)='clear_refs\x00')
r10 = syz_open_procfs(0x0, &(0x7f0000000180)='stat\x00')
sendfile(r9, r10, 0x0, 0x1)
ioctl$sock_inet6_tcp_SIOCOUTQ(r9, 0x5411, &(0x7f0000000240))
sendfile(r5, r6, 0x0, 0x1)
ioctl$PPPIOCGCHAN(r5, 0x80047437, &(0x7f0000000200))
execve(&(0x7f0000000440)='./file0\x00', &(0x7f0000000280)=[&(0x7f0000000040)='\x00', &(0x7f0000000080)='eth1\x00'], &(0x7f0000000780)=[0x0, &(0x7f0000000100)='!\x00'])
