signalfd4(0xffffffffffffffff, &(0x7f0000006000), 0x8, 0x0)
epoll_create1(0x0)
socket(0x40000000002, 0x3, 0x2)
signalfd4(0xffffffffffffffff, &(0x7f0000006000), 0x8, 0x0)
epoll_create1(0x0)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_tcp_int(r0, 0x6, 0x210000000013, &(0x7f00000000c0)=0x100000001, 0x4)
poll(&(0x7f0000000040)=[{r0}], 0x1, 0x0)
connect$inet(r0, &(0x7f0000000180)={0x2, 0x0, @local}, 0x10)
setsockopt$inet_tcp_TCP_REPAIR_OPTIONS(r0, 0x6, 0x16, &(0x7f0000000000)=[@mss, @sack_perm, @window, @mss, @window, @window], 0x20000000000000e4)
