perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_config_ext={0x0, 0xffffffffffffffff}, 0x0, 0x0, 0xfffff801, 0x0, 0x0, 0x80000000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
syz_open_dev$char_raw(0x0, 0x1, 0x0)
mmap(&(0x7f0000ff2000/0xd000)=nil, 0xd000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
bind$inet6(r0, &(0x7f0000000080)={0xa, 0x4e22}, 0x1c)
read$char_raw(0xffffffffffffffff, 0x0, 0x0)
syz_genetlink_get_family_id$SEG6(0x0, 0xffffffffffffffff)
listen(r0, 0x0)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
sendto$inet6(r1, 0x0, 0x0, 0x20002044, &(0x7f0000000040)={0xa, 0x4e22}, 0x1c)
shutdown(r1, 0x1)
r2 = accept4(r0, 0x0, 0x0, 0x0)
dup2(r1, r2)
