perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x101}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f00000000c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
fcntl$notify(0xffffffffffffffff, 0x402, 0x80000004)
fcntl$notify(0xffffffffffffffff, 0x402, 0x4)
r0 = openat$rtc(0xffffffffffffff9c, &(0x7f0000001a40)='/dev/rtc0\x00', 0x0, 0x0)
r1 = open(&(0x7f0000000280)='.\x00', 0x0, 0x0)
fcntl$notify(r1, 0x402, 0x80000004)
perf_event_open(&(0x7f0000000200)={0x3, 0x70, 0x3, 0x55, 0x1, 0x1, 0x0, 0x7, 0x0, 0x2, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x2b, 0x0, @perf_bp={&(0x7f00000001c0)}, 0x1, 0x9, 0x91d2, 0x0, 0x10000000002, 0x3}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000002000/0x4000)=nil, 0x4000, 0x0, 0x2812, 0xffffffffffffffff, 0x0)
listen(0xffffffffffffffff, 0x9)
perf_event_open(&(0x7f0000000040)={0x0, 0x70, 0x1, 0x3f, 0xff, 0x79, 0x0, 0x0, 0x10008, 0x4, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0xffffffff, 0x0, @perf_bp={&(0x7f0000000000), 0xe}, 0x600, 0xffffffffffffffe1, 0x9, 0x9, 0x4, 0x10000, 0x5bf}, 0x0, 0xf, 0xffffffffffffffff, 0x13)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
ioctl$RTC_SET_TIME(r0, 0x4024700a, &(0x7f0000000180)={0x2c, 0x1, 0x1, 0x17, 0xa, 0x7, 0x6, 0x6f, 0x1})
mmap(&(0x7f0000000000/0xe7e000)=nil, 0xe7e000, 0x0, 0x40031, 0xffffffffffffffff, 0x0)
