bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, 0x0, 0x0)
perf_event_open(0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_SET_BPF(0xffffffffffffffff, 0x40042408, 0xffffffffffffffff)
perf_event_open(&(0x7f0000000200)={0x1, 0x70, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffbfffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x400, 0x81, 0x3, 0x0, 0x7, 0xe000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x40082404, &(0x7f0000000000))
socketpair$tipc(0x1e, 0x0, 0x0, 0x0)
r0 = perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x203, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x5}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_REFRESH(r0, 0x2402, 0xe43)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f0000000400)={@cgroup, 0xffffffffffffffff, 0x0, 0x2}, 0x14)
r1 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x26e1, 0x0)
r2 = getpid()
perf_event_open(&(0x7f0000002a40)={0x0, 0x70, 0x20, 0x1, 0x6, 0x80, 0x0, 0x0, 0x0, 0xc, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x2, @perf_config_ext={0xfff, 0x1}, 0x11004, 0x1ff, 0x6, 0x1, 0x5, 0x4, 0x8}, r2, 0x6, r1, 0x9)
r3 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x7a05, 0x1700)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f0000000400)={@cgroup, r3, 0x0, 0x2, r1}, 0x14)
r4 = bpf$BPF_BTF_GET_FD_BY_ID(0x13, &(0x7f0000000340)=0xffffffffffffffff, 0x4)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000400)={0x18, 0x9, &(0x7f0000000040)=@framed={{0x18, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x99f7}, [@map={0x18, 0x7}, @alu={0x4, 0x1, 0x0, 0x5, 0x1, 0xffffffffffffffff, 0x4}, @map_val={0x18, 0x7, 0x2, 0x0, r1, 0x0, 0x0, 0x0, 0x7fffffff}, @jmp={0x5, 0x0, 0xa, 0x5, 0x4, 0x40, 0xfffffffffffffffc}]}, &(0x7f0000000100)='GPL\x00', 0x1, 0x94, &(0x7f0000000280)=""/148, 0x41100, 0xc, [], 0x0, 0x0, r4, 0x8, &(0x7f0000000380)={0x8, 0x3}, 0x8, 0x10, &(0x7f00000003c0)={0x3, 0x3, 0x0, 0xab}, 0x10}, 0x78)
r5 = socket$kcm(0x10, 0x2, 0x0)
sendmsg$kcm(r5, &(0x7f00000001c0)={0x0, 0xffffff9e, &(0x7f0000000140)=[{&(0x7f00000000c0)="2e00000010008188120f80ecdb4cb9cca7480cf43b000000e3bd6efb440e09000e000a0010000000028000001201", 0x2e}], 0x1}, 0x0)
