perf_event_open(&(0x7f0000000380)={0x1, 0x70, 0x0, 0xcc, 0x83, 0xa, 0x0, 0x83ce, 0x605, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x1, @perf_config_ext={0x100000000000005, 0x3}, 0x4004, 0x6, 0x3, 0x6, 0x7, 0x0, 0xff}, 0x0, 0x7, 0xffffffffffffffff, 0x19)
ioctl$KDGKBTYPE(0xffffffffffffffff, 0x4b33, &(0x7f0000000040))
r0 = syz_open_procfs(0x0, &(0x7f0000000180)='attr\x00')
r1 = add_key$keyring(&(0x7f00000004c0)='keyring\x00', &(0x7f0000000000)={'syz', 0x2}, 0x0, 0x0, 0x0)
keyctl$setperm(0x5, r1, 0x202002)
keyctl$chown(0x4, r1, 0x0, 0x0)
personality(0x100005)
fchdir(r0)
perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x41, 0x11, 0x98, 0x0, 0x0, 0x0, 0x0, 0xd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x100101, 0x0, @perf_config_ext={0x9}, 0x4f000, 0x80000, 0x3, 0x6, 0x0, 0xfffffffe, 0x33e}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x2)
r2 = syz_open_procfs(0x0, &(0x7f00000006c0)='net/netstat\x00')
semctl$GETVAL(0x0, 0x2, 0xc, 0x0)
r3 = syz_open_procfs(0x0, &(0x7f0000000100)='fd/3\x00')
preadv(r3, &(0x7f00000017c0), 0x1cc, 0x5, 0x0)
read$alg(r0, &(0x7f0000000280)=""/204, 0xcc)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_read_part_table(0x0, 0x1d4, &(0x7f0000000200)=[{&(0x7f0000000080)="030005000314af00031400000000000000000f0000000000000000000500000000204200000000000000000000000000000000000000000000000000000055aa", 0x40, 0x1c0}])
clone(0x0, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
lseek(r2, 0x63, 0x0)
arch_prctl$ARCH_GET_CPUID(0x1011)
getuid()
