r0 = openat$snapshot(0xffffffffffffff9c, &(0x7f0000000040)='/dev/snapshot\x00', 0x0, 0x0)
open(&(0x7f00000003c0)='./bus\x00', 0x1, 0x100)
ioctl$SIOCRSSL2CALL(0xffffffffffffffff, 0x89e2, &(0x7f0000000400)=@remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x3})
write$binfmt_script(0xffffffffffffffff, 0x0, 0x0)
creat(&(0x7f00000001c0)='./bus\x00', 0xffffffffffdffffe)
r1 = creat(&(0x7f00000000c0)='./bus\x00', 0x0)
write$apparmor_current(r1, &(0x7f0000000380)=ANY=[@ANYRES16], 0x1)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
lsetxattr$trusted_overlay_upper(&(0x7f0000000100)='./bus\x00', &(0x7f0000000200)='trusted.overlay.upper\x00', 0x0, 0x0, 0x0)
socket$inet6_dccp(0xa, 0x6, 0x0)
r2 = open(&(0x7f0000000180)='./bus\x00', 0x0, 0x0)
lsetxattr$security_selinux(&(0x7f0000000240)='./bus\x00', &(0x7f00000002c0)='security.selinux\x00', &(0x7f0000000340)='system_u:object_r:inetd_var_run_t:s0\x00', 0x25, 0x0)
read$eventfd(0xffffffffffffffff, 0x0, 0x0)
sendfile(r1, r2, 0x0, 0x8000fffffffe)
r3 = geteuid()
getsockopt$sock_cred(r0, 0x1, 0x11, 0x0, &(0x7f0000000580))
fchownat(r1, &(0x7f0000000140)='./bus\x00', r3, 0x0, 0x1800)
creat(0x0, 0x0)
ioctl$int_in(0xffffffffffffffff, 0x0, &(0x7f0000000040))
syz_genetlink_get_family_id$ipvs(&(0x7f0000000440)='IPVS\x00')
sendmsg$IPVS_CMD_DEL_SERVICE(0xffffffffffffffff, &(0x7f0000000500)={&(0x7f0000000300), 0xc, 0x0, 0x1, 0x0, 0x0, 0x8000100}, 0x11)
setsockopt$inet_mtu(0xffffffffffffffff, 0x0, 0xa, &(0x7f0000000280)=0x2, 0x4)
syz_open_dev$media(&(0x7f0000000000)='/dev/media#\x00', 0x80, 0x56ba6ec571e45c5)
creat(&(0x7f0000000080)='./bus\x00', 0x0)
