perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x400, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = getpid()
r1 = syz_open_procfs(0x0, &(0x7f00000000c0)='oom_adj\x00')
write$sysctl(r1, &(0x7f0000000000)='3\x00', 0x2)
syz_open_procfs(0x0, &(0x7f00000000c0)='oom_adj\x00')
rt_tgsigqueueinfo(r0, 0x0, 0x2d, &(0x7f0000000100)={0x0, 0xffff0000, 0x5})
r2 = openat$sysctl(0xffffffffffffff9c, &(0x7f0000000080)='/proc/sys/vm/drop_caches\x00', 0x1, 0x0)
r3 = syz_open_procfs(0x0, &(0x7f00000000c0)='oom_adj\x00')
r4 = openat$sysctl(0xffffffffffffff9c, &(0x7f0000000080)='/proc/sys/vm/drop_caches\x00', 0x1, 0x0)
sendfile(r4, r3, 0x0, 0x1)
writev(r4, 0x0, 0x0)
r5 = syz_open_procfs(0x0, &(0x7f00000000c0)='oom_adj\x00')
close(r2)
r6 = openat$sysctl(0xffffffffffffff9c, &(0x7f0000000080)='/proc/sys/vm/drop_caches\x00', 0x1, 0x0)
write$sysctl(r4, &(0x7f0000000040)='4\x00', 0x2)
sendfile(r6, r5, 0x0, 0x1)
writev(r6, 0x0, 0x0)
