sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000180)={&(0x7f00000001c0)=ANY=[@ANYBLOB="d40000001000390e0000000000efff0000000000", @ANYRES32=0x0, @ANYBLOB="030000050000000008000a00", @ANYRES32, @ANYBLOB="ac0012000800010067726500a000020008000700e00000090500170000030000060003003f000000060011004e2c690005001600020000000500170000000000050008000000000008000600ac14"], 0xd4}}, 0x0)
fcntl$setsig(0xffffffffffffffff, 0xa, 0x0)
socket$xdp(0x2c, 0x3, 0x0)
r0 = getpgrp(0x0)
setpriority(0x0, r0, 0x10ffff)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
setpriority(0x0, 0x0, 0x0)
request_key(0x0, &(0x7f0000001ffb)={'syz', 0x1, 0x3}, 0x0, 0x0)
r1 = openat$fuse(0xffffffffffffff9c, &(0x7f0000002080)='/dev/fuse\x00', 0x42, 0x0)
mount$fuse(0x0, &(0x7f00000020c0)='./file0\x00', &(0x7f0000002100)='fuse\x00', 0x0, 0x0)
read$FUSE(0xffffffffffffffff, &(0x7f0000004280)={0x2020, 0x0, <r2=>0x0}, 0x2020)
fcntl$getown(0xffffffffffffffff, 0x9)
write$FUSE_LK(r1, 0x0, 0x0)
write$FUSE_LK(0xffffffffffffffff, &(0x7f0000000040)={0x28, 0x0, r2, {{0x200, 0x4}}}, 0x28)
r3 = socket(0x10, 0x8000000000000003, 0x0)
sendmmsg(r3, &(0x7f0000000000), 0x40000000000024a, 0x0)
