r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000080)}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x1)
r1 = bpf$ITER_CREATE(0x21, 0x0, 0x0)
bpf$BPF_PROG_GET_NEXT_ID(0xb, 0x0, 0x0)
bpf$BPF_GET_PROG_INFO(0xf, &(0x7f0000000400)={r1, 0xc0, &(0x7f0000000340)={0x0, <r2=>0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ""/16, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000200)=0x1f, 0x0, 0x0, 0x0, &(0x7f0000000240)={0x0, 0x2}, 0x0, 0x0, &(0x7f0000000280)={0x1, 0x0, 0x200, 0x9}, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000300)=0x1}}, 0x10)
bpf$BPF_PROG_GET_FD_BY_ID(0xd, &(0x7f0000000440)={r2}, 0x4)
bpf$BPF_PROG_GET_FD_BY_ID(0xd, 0x0, 0x0)
perf_event_open(&(0x7f0000000180)={0x0, 0x70, 0x5, 0x0, 0x0, 0x0, 0x0, 0x4e, 0x106, 0xd, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x3, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, @perf_bp={&(0x7f00000000c0), 0x5}, 0x0, 0x8, 0x0, 0x6, 0x0, 0xfff, 0x2}, 0xffffffffffffffff, 0xc, r0, 0x0)
bpf$MAP_CREATE(0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x0, 0x0, 0x3e, 0x0, 0x0, 0xe764, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x40000000, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
sendmsg$kcm(0xffffffffffffffff, &(0x7f0000000580)={0x0, 0x0, &(0x7f0000000000), 0x0, 0x0, 0xfffffffffffffce8}, 0x0)
socketpair(0x1, 0x1, 0x0, &(0x7f0000000740)={<r3=>0xffffffffffffffff, <r4=>0xffffffffffffffff})
ioctl$PERF_EVENT_IOC_SET_FILTER(r3, 0x89f1, &(0x7f0000000580)='ip6_vti0\x00')
ioctl$PERF_EVENT_IOC_SET_FILTER(r4, 0x89f2, &(0x7f0000000580)='ip6_vti0\x00')
r5 = socket$kcm(0x2c, 0x0, 0x0)
r6 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000002c0)='freezer.state\x00', 0x26e1, 0x0)
setsockopt$sock_attach_bpf(0xffffffffffffffff, 0x1, 0x32, &(0x7f00000005c0)=r6, 0x4)
setsockopt$sock_attach_bpf(r5, 0x11b, 0x6, &(0x7f0000000040)=r6, 0x20000044)
recvmsg(r6, 0x0, 0x20)
perf_event_open$cgroup(&(0x7f00000004c0)={0x1, 0x70, 0x1, 0x7, 0x1f, 0x2e, 0x0, 0x408f, 0x4202, 0x2, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1f, 0x4, @perf_bp={&(0x7f0000000480), 0x1}, 0x0, 0x800, 0x1, 0x0, 0x7fff, 0x2, 0x4}, r6, 0x3, r0, 0x0)
