perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
io_uring_setup(0x1, &(0x7f0000000040))
io_uring_register$IORING_UNREGISTER_PERSONALITY(0xffffffffffffffff, 0x7, 0x740000, 0x0)
r0 = socket$can_j1939(0x1d, 0x2, 0x7)
ioctl$ifreq_SIOCGIFINDEX_vcan(r0, 0x8933, &(0x7f0000000200)={'vcan0\x00', <r1=>0x0})
bind$can_j1939(r0, &(0x7f0000000240)={0x1d, r1}, 0x18)
sendmsg$can_j1939(r0, &(0x7f0000000180)={&(0x7f0000000040), 0x18, &(0x7f00000000c0)={&(0x7f0000000000), 0xffef}}, 0x0)
sendmsg$IPSET_CMD_DESTROY(0xffffffffffffffff, 0x0, 0x0)
openat$dlm_control(0xffffffffffffff9c, 0x0, 0x0, 0x0)
clone(0x0, 0x0, 0x0, 0x0, 0x0)
bind$can_j1939(0xffffffffffffffff, &(0x7f0000000440)={0x1d, 0x0, 0x0, {0x3, 0xff, 0x2}, 0xfd}, 0x18)
dup2(0xffffffffffffffff, 0xffffffffffffffff)
