r0 = perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x8000080102380, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r1 = bpf$MAP_CREATE(0x0, &(0x7f0000000040)={0x1, 0x7e, 0x1, 0x3}, 0x40)
bpf$MAP_CREATE(0x300000000000000, &(0x7f0000214fd4)={0xd, 0x4, 0x4, 0x234, 0x0, r1, 0x0, [0x305f, 0xa, 0x300, 0x1800, 0x6000000], 0x0, 0xffffffffffffffff, 0x5}, 0x40)
r2 = socket$netlink(0x10, 0x3, 0x0)
ptrace$cont(0x20, 0xffffffffffffffff, 0x8001, 0x8)
perf_event_open(&(0x7f0000000340)={0x4, 0x70, 0x0, 0x7, 0x2, 0x7, 0x0, 0x100000000, 0x2040, 0x2, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0xfffffffb, 0x0, @perf_config_ext={0xa12f}, 0x424c, 0xffffffffffff7fff, 0x4, 0x8, 0x1, 0x8, 0x3ff}, 0x0, 0x0, r0, 0x0)
openat$bsg(0xffffffffffffff9c, 0x0, 0x0, 0x0)
fallocate(0xffffffffffffffff, 0x0, 0x0, 0x0)
r3 = socket$inet(0x2, 0x3, 0x0)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000200)='nl80211\x00', r2)
sendmsg$NL80211_CMD_GET_MPATH(0xffffffffffffffff, 0x0, 0x0)
r4 = accept(r3, 0x0, &(0x7f0000000040))
getsockopt$inet_pktinfo(r4, 0x0, 0x8, 0x0, 0x0)
ioctl$sock_SIOCSIFVLAN_SET_VLAN_FLAG_CMD(0xffffffffffffffff, 0x8983, &(0x7f0000000180)={0x7, 'ipvlan0\x00', {}, 0x3})
