sendmmsg$inet_sctp(0xffffffffffffffff, &(0x7f0000004b40)=[{&(0x7f0000004440)=@in6={0xa, 0x0, 0x6, @mcast2, 0x5}, 0x1c, 0x0, 0x0, 0x0, 0x0, 0x800}], 0x1, 0x0)
r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800007, 0x12, r0, 0x0)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
prlimit64(0x0, 0xe, &(0x7f0000000280)={0xc, 0x20000009}, 0x0)
sched_setattr(0x0, &(0x7f0000000200)={0x38, 0x1, 0x0, 0x0, 0x3}, 0x0)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
connect$inet6(r1, &(0x7f0000000180)={0xa, 0x4001, 0x0, @dev={0xfe, 0x80, [], 0x1c}, 0xd}, 0x1c)
sendto$inet6(r1, &(0x7f0000000200)="03", 0xfffffdef, 0x47c15, 0x0, 0x1f4)
setsockopt$inet6_tcp_TCP_ULP(0xffffffffffffffff, 0x6, 0x1f, 0x0, 0x0)
ioctl$TIOCGDEV(0xffffffffffffffff, 0x80045432, &(0x7f0000004140))
setsockopt$inet6_tcp_TLS_TX(r1, 0x6, 0x1, &(0x7f0000000040)=@gcm_128={{0x303}, "757857727fc86faa", "9aa1e53bc102d20a2d56b25baed46845", "7ee0ca3d", "60605c55121138ee"}, 0x28)
openat$pfkey(0xffffffffffffff9c, &(0x7f00000000c0)='/proc/self/net/pfkey\x00', 0x10080, 0x0)
read$FUSE(0xffffffffffffffff, &(0x7f0000002100)={0x2020, 0x0, 0x0, 0x0, 0x0, <r2=>0x0}, 0x2020)
syz_open_procfs(r2, 0x0)
read$FUSE(0xffffffffffffffff, &(0x7f0000000780)={0x2020}, 0x2020)
