clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r0 = gettid()
prctl$PR_SET_PTRACER(0x59616d61, r0)
r1 = gettid()
unshare(0x28000000)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c49, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffff7fffffffff, 0xffffffffffffffff, 0x0)
clone(0x6cbaa500, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r1)
ptrace$setregs(0xffffffffffffffff, 0x0, 0x0, &(0x7f0000000000)="1ea00b8386b5657a128bbaed0bdcd097ae929a2ba8161f0305eb0d77447b8e1a34b721fc0885172bf4d3567e7074dfc702bb0c656741c67b282e548c7b4f75f7326622")
wait4(0x0, 0x0, 0x0, 0x0)
clone(0x80000100, 0x0, 0x0, &(0x7f00000003c0), &(0x7f0000000500))
