rt_sigprocmask(0x0, &(0x7f0000000180)={[0xfffffffffffbfffc]}, 0x0, 0x8)
r0 = gettid()
timer_create(0x0, &(0x7f0000533fa0)={0x0, 0x21, 0x800000000004, @tid=r0}, &(0x7f0000bbdffc))
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_config_ext={0x1000000}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x40000}, 0x0, 0xffffffbfffffffff, 0xffffffffffffffff, 0x0)
fcntl$getownex(0xffffffffffffffff, 0x10, &(0x7f0000000080)={0x0, <r1=>0x0})
r2 = perf_event_open(&(0x7f00000000c0)={0x2, 0x70, 0xb5, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0xa000000000000}, 0x0, 0xe, 0xffffffffffffffff, 0x0)
r3 = openat$tcp_congestion(0xffffff9c, &(0x7f0000000180)='/proc/sys/net/ipv4/tcp_congestion_control\x00', 0x1, 0x0)
poll(&(0x7f00000001c0)=[{r2, 0x200}, {r3, 0x100}], 0x2, 0x0)
perf_event_open(&(0x7f0000000000)={0x1, 0x70, 0x6, 0x4, 0x20, 0x5, 0x0, 0x8, 0x2, 0x9, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x3, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x2, @perf_config_ext={0x8, 0x9}, 0x20, 0x7, 0xfffff9fd, 0x0, 0x5, 0xffffffff, 0x8}, r1, 0x6, r2, 0x1)
r4 = mq_open(&(0x7f00005a1ffb)='eth0\x00', 0x42, 0xda, 0x0)
mq_timedsend(r4, &(0x7f00000e6000), 0x2000, 0x0, &(0x7f0000e0b000)={0x0, 0x1c9c380})
