pipe(&(0x7f0000000140)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$inet_udp(0x2, 0x2, 0x0)
close(r2)
socket$nl_sock_diag(0x10, 0x3, 0x4)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r3, 0x0)
preadv(r3, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
sendmsg$TCPDIAG_GETSOCK(0xffffffffffffffff, &(0x7f0000000340)={0x0, 0x0, &(0x7f0000000300)={&(0x7f0000000000)=ANY=[@ANYBLOB="4c0000001200010003000000000000000a000000000000000000000000000066a992371b30e23d0000000000000000000000ffff"], 0x4c}}, 0x0)
write$binfmt_misc(r1, &(0x7f0000000000)=ANY=[], 0xfe9c)
splice(r0, 0x0, r2, 0x0, 0x10000005c, 0x0)
