perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x5}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x8)
openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000840)='/dev/ttyS3\x00', 0x802, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000200)='/dev/kvm\x00', 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000000400)={0x0, 0x0, 0x0, 0x20002000, &(0x7f0000000000/0x2000)=nil})
ioctl$sock_inet6_SIOCDELRT(0xffffffffffffffff, 0x890c, 0x0)
bind$inet6(0xffffffffffffffff, 0x0, 0x0)
r2 = getpid()
sched_setscheduler(r2, 0x5, &(0x7f0000000380))
ioctl$SNDRV_CTL_IOCTL_ELEM_ADD(0xffffffffffffffff, 0xc1105517, &(0x7f00000002c0)={{0x0, 0x1, 0x0, 0x0, '\x00', 0xe79}, 0x0, 0x200, 0x4, 0x0, 0x0, 0x0, 'syz1\x00', 0x0, 0x0, [], [0x62f, 0xfff8]})
r3 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
r4 = shmget$private(0x0, 0x4000, 0x0, &(0x7f000000c000/0x4000)=nil)
shmat(r4, &(0x7f0000000000/0x13000)=nil, 0x4000)
sendmsg$IPSET_CMD_TYPE(0xffffffffffffffff, &(0x7f0000000140)={0x0, 0x0, 0x0}, 0x0)
ioctl$KVM_SET_REGS(r3, 0x4090ae82, &(0x7f0000000200)={[0x0, 0x0, 0x0, 0x0, 0x0, 0x80000000], 0x1f000, 0x200000})
ioctl$KVM_RUN(r3, 0xae80, 0x0)
prctl$PR_GET_CHILD_SUBREAPER(0x25)
bind$alg(0xffffffffffffffff, 0x0, 0x0)
accept4$alg(0xffffffffffffffff, 0x0, 0x0, 0x0)
inotify_init()
