perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000040)='net/rt6_stats\x00')
preadv(r0, &(0x7f0000000300), 0x0, 0x68, 0x0)
r1 = openat$fb0(0xffffffffffffff9c, &(0x7f0000000780)='/dev/fb0\x00', 0x0, 0x0)
ioctl$FBIOPUT_VSCREENINFO(r1, 0x4601, &(0x7f0000000000)={0x140, 0x320, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, {0x0, 0xfffeffff}, {}, {}, {}, 0x1, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1})
fcntl$getown(0xffffffffffffffff, 0x9)
r2 = socket$alg(0x26, 0x5, 0x0)
r3 = dup(r2)
bind$alg(r3, &(0x7f0000000040)={0x26, 'hash\x00', 0x0, 0x0, 'sha512-generic\x00'}, 0x58)
socket$alg(0x26, 0x5, 0x0)
