ioctl$sock_SIOCGIFINDEX(0xffffffffffffffff, 0x8933, 0x0)
r0 = dup(0xffffffffffffffff)
perf_event_open(&(0x7f0000000500)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = openat$rtc(0xffffffffffffff9c, &(0x7f0000000140)='/dev/rtc0\x00', 0x0, 0x0)
write(r1, &(0x7f0000000080)="30dd8d452d04", 0x6)
ioctl$RTC_SET_TIME(r1, 0x4024700a, &(0x7f0000000040)={0x0, 0x22, 0xe, 0xd, 0x0, 0x47, 0x6, 0x0, 0xffffffffffffffff})
recvmmsg(0xffffffffffffffff, 0x0, 0x0, 0x2020, &(0x7f0000005480))
ioctl$RTC_WKALM_SET(r1, 0x4028700f, &(0x7f0000000000)={0x1, 0x0, {0xffffffff, 0x15, 0x0, 0x1f, 0x0, 0xdfd}})
ioctl$sock_ipv6_tunnel_SIOCCHGTUNNEL(0xffffffffffffffff, 0x89f3, &(0x7f00000000c0)={'syztnl2\x00', &(0x7f00000001c0)={'syztnl0\x00', 0x0, 0x4, 0x81, 0x3f, 0x5, 0x0, @loopback, @local, 0x700, 0x0, 0xd5, 0xfffffff7}})
ioctl$sock_inet6_SIOCSIFADDR(r0, 0x8916, &(0x7f0000000240)={@initdev={0xfe, 0x88, [], 0x0, 0x0}, 0x56})
