r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0x0, 0xc, 0xffffffffffffffff, 0x0)
syz_read_part_table(0x11000000, 0x6, &(0x7f0000000040)=[{&(0x7f00000000c0)="0201a5ffffff0a000000ff45ac000000000005000800000000000000024000ffffff82000000e10000008877007200300700a6ffffff00000000008000da55aa", 0x40, 0x1c0}])
dup2(r0, 0xffffffffffffffff)
syz_mount_image$ext4(&(0x7f0000000180)='ext4\x00', &(0x7f00000001c0)='./file0\x00', 0x0, 0x1, &(0x7f0000000300)=[{0x0, 0x0, 0x3}], 0x18044, &(0x7f0000000680)=ANY=[@ANYBLOB='journal_ioprio=0x0000000000000007,data_err=abort,jqfmt=vfsold,lazytime,minixdf,usrjquota=./file0,lazytim'])
syz_read_part_table(0xfffffffffffffffa, 0x3, &(0x7f0000000540)=[{&(0x7f0000000400)="25b1e58661ae95d439eeefe9ccd564bfbeeb6b4dc5", 0x15, 0x1a}, {&(0x7f0000000480)="92e4660c33d0faac6a7dab82eff6b8", 0xf}, {0x0, 0x0, 0x5}])
socket(0x0, 0x0, 0x0)
ioctl$CHAR_RAW_PBSZGET(0xffffffffffffffff, 0x127b, 0x0)
open(&(0x7f0000000080)='./file0\x00', 0x40, 0x5a)
perf_event_open(0x0, 0xffffffffffffffff, 0x2, 0xffffffffffffffff, 0x8)
