r0 = socket(0x10, 0x0, 0x0)
getsockname$packet(0xffffffffffffffff, 0x0, 0x0)
setsockopt$packet_fanout(0xffffffffffffffff, 0x107, 0x12, 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x86, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x6}, 0x0, 0x0, 0x0, 0x1, 0x402, 0x0, 0x200}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x2800004, 0x12, 0xffffffffffffffff, 0x0)
getsockname$packet(0xffffffffffffffff, &(0x7f0000000180)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @remote}, &(0x7f00000001c0)=0x14)
perf_event_open(&(0x7f0000000300)={0x0, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10c9, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x78b}}, 0x0, 0xe, 0xffffffffffffffff, 0x0)
setsockopt$packet_tx_ring(r0, 0x107, 0xd, &(0x7f0000000000)=@req={0x0, 0x5, 0xffffffc0, 0x101}, 0x10)
socket$inet_udp(0x2, 0x2, 0x0)
r1 = getpid()
migrate_pages(r1, 0x1, &(0x7f0000000100)=0x7, 0x0)
sched_setscheduler(r1, 0x0, 0x0)
r2 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000640)='/dev/ttyS3\x00', 0x0, 0x0)
ptrace$PTRACE_SECCOMP_GET_METADATA(0x420d, r1, 0x10, &(0x7f0000000140)={0xca})
r3 = gettid()
ptrace$setopts(0x4206, r3, 0x0, 0x0)
ptrace$setregs(0xd, 0x0, 0x20, &(0x7f0000000080))
rt_tgsigqueueinfo(r3, r1, 0x13, &(0x7f0000000080)={0x1e, 0xfffffc00, 0xffff8000})
ioctl$TIOCSETD(r2, 0x5423, &(0x7f0000000040)=0xd)
ioctl$TIOCVHANGUP(r2, 0x5437, 0x0)
