socket$inet_icmp_raw(0x2, 0x3, 0x1)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0xd79}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
msgctl$IPC_RMID(0x0, 0x0)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
syz_emit_ethernet(0x46, &(0x7f0000000000)={@broadcast, @random="e0d35b1004bb", @void, {@ipv4={0x800, @icmp={{0x5, 0x4, 0x0, 0x0, 0x38, 0x0, 0x0, 0x0, 0x1, 0x0, @initdev={0xac, 0x1e, 0x0, 0x0}, @local}, @time_exceeded={0x3, 0x4, 0x0, 0x3, 0x0, 0x1800, {0x5, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, @loopback, @loopback}, "00006371ae9b1c01"}}}}}, 0x0)
dup(0xffffffffffffffff)
msgsnd(0xffffffffffffffff, &(0x7f0000000180)={0x0, "a377474f3db5070561f0c0e172ca94e84dc60b3a24e9d129d3cccfbfd7f1df4f7a708c2b738d566380617357eb150072ea08eca7661196df3dce842058d97dfd7fc32da2447a0c754c37583fbcdf23eaf756ca40e8749388e8f77c1fc4bf0da14e"}, 0x69, 0x0)
sendmsg$TIPC_CMD_SET_LINK_PRI(0xffffffffffffffff, 0x0, 0x0)
r0 = gettid()
msgctl$IPC_SET(0xffffffffffffffff, 0x1, &(0x7f0000000080)={{0x3, 0xee00, 0xee01, 0xffffffffffffffff, 0xffffffffffffffff, 0x30, 0xfffc}, 0x0, 0x0, 0x100000001, 0x55b4, 0x1000, 0x2, 0x1, 0x81, 0xc5a, 0xc306, r0})
