perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$can_j1939(0x1d, 0x2, 0x7)
ioctl$ifreq_SIOCGIFINDEX_vcan(r0, 0x8933, &(0x7f0000000200)={'vcan0\x00', <r1=>0x0})
bind$can_j1939(r0, &(0x7f0000000240)={0x1d, r1}, 0x18)
sendmsg$can_j1939(r0, &(0x7f0000000180)={&(0x7f0000000040)={0x1d, 0x0, 0x0, {}, 0x8}, 0x18, &(0x7f00000000c0)={&(0x7f0000000000), 0xffef}}, 0x0)
stat(0x0, &(0x7f0000000500))
read$proc_mixer(0xffffffffffffffff, 0x0, 0x0)
mkdirat(0xffffffffffffffff, 0x0, 0x40)
syz_open_procfs(0x0, &(0x7f0000000040)='net/kcm\x00')
fsetxattr$trusted_overlay_upper(0xffffffffffffffff, 0x0, &(0x7f0000000300)={0x0, 0xfb, 0x15, 0x0, 0x0, "7bdaa689861cebcbfa6e31bb02497eae"}, 0x15, 0x2)
clone(0x0, 0x0, 0x0, 0x0, 0x0)
