r0 = syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x3)
recvmmsg(r0, &(0x7f0000002c40)=[{{0x0, 0x0, 0x0}}], 0x1, 0x0, 0x0)
lsetxattr$security_evm(&(0x7f0000001300)='./file0\x00', &(0x7f0000001340)='security.evm\x00', 0x0, 0x3, 0x0)
ioctl$sock_inet6_SIOCSIFADDR(0xffffffffffffffff, 0x89a1, &(0x7f0000000300)={@local={0xfe, 0x80, [0x600, 0x3ef, 0x0, 0x3f00000000000000, 0x100000000000000, 0x0, 0x1103, 0x0, 0x0, 0x0, 0x0, 0x6]}})
ioctl$sock_inet6_SIOCADDRT(0xffffffffffffffff, 0x89a0, &(0x7f0000000440)={@local={0xfe, 0x80, [0x0, 0xfeff0000]}, @mcast1, @loopback})
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
accept(0xffffffffffffffff, 0x0, &(0x7f00000013c0))
sendmsg$sock(r0, &(0x7f0000001400)={0x0, 0x0, &(0x7f00000012c0)=[{&(0x7f0000000000)="14", 0x1}], 0x1}, 0x0)
