r0 = open(&(0x7f00000000c0)='./bus\x00', 0x1031fe, 0x0)
r1 = getpgid(0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, r1, 0xffffffefffffffff, 0xffffffffffffffff, 0x0)
r2 = open(&(0x7f0000002000)='./bus\x00', 0x141042, 0x0)
ftruncate(r2, 0x2007fff)
sendfile(r0, r0, 0x0, 0x8080fffffffe)
r3 = open(&(0x7f0000000300)='./bus\x00', 0x0, 0x0)
r4 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r4, &(0x7f0000000040)={0xa, 0x4e22}, 0x1c)
listen(r4, 0x0)
r5 = socket$inet6_tcp(0xa, 0x1, 0x0)
sendto$inet6(r5, 0x0, 0x0, 0x20000004, &(0x7f0000000280)={0xa, 0x100000004e22, 0x0, @loopback}, 0x1c)
open(&(0x7f0000000000)='./bus\x00', 0x0, 0x0)
sendfile(r5, r3, 0x0, 0x800100020001)
openat$vcs(0xffffffffffffff9c, 0x0, 0x101001, 0x0)
socket$inet6(0xa, 0x0, 0x0)
creat(&(0x7f0000000100)='./bus\x00', 0x0)
