r0 = open(&(0x7f00000000c0)='./bus\x00', 0x1fe, 0x0)
write$FUSE_NOTIFY_DELETE(r0, &(0x7f0000000300)=ANY=[], 0x1f)
r1 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
ftruncate(r1, 0x200004)
write$FUSE_STATFS(r1, &(0x7f0000000140)={0x60, 0x0, 0x0, {{0x0, 0x20000}}}, 0x60)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r2, 0x0)
preadv(r2, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
sendfile(0xffffffffffffffff, r0, 0x0, 0xff)
sendfile(r0, r0, &(0x7f0000000100), 0x8080fffffffe)
r3 = socket(0x2, 0x803, 0xff)
connect$inet(r3, &(0x7f0000000200)={0x2, 0x0, @dev={0xac, 0x14, 0x14, 0x21}}, 0x10)
r4 = dup(r3)
r5 = open(&(0x7f0000000000)='./bus\x00', 0x0, 0x0)
sendfile(r4, r5, 0x0, 0x8000fffffffe)
