syz_genetlink_get_family_id$team(&(0x7f0000000180)='team\x00', 0xffffffffffffffff)
ioctl$sock_ipv6_tunnel_SIOCDELPRL(0xffffffffffffffff, 0x89f6, &(0x7f00000068c0)={'sit0\x00', &(0x7f0000006840)={'sit0\x00', 0x0, 0x2f, 0x9, 0x2, 0x4, 0x1d, @loopback, @dev={0xfe, 0x80, [], 0x21}, 0x8000, 0x1, 0x449e, 0x101}})
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(0xffffffffffffffff, 0x8933, &(0x7f0000006900)={'batadv0\x00'})
r0 = socket$netlink(0x10, 0x3, 0x0)
r1 = socket(0x10, 0x803, 0x0)
sendmsg$TIPC_NL_MON_GET(r1, &(0x7f0000000600)={&(0x7f00000004c0), 0xc, &(0x7f00000005c0)={&(0x7f0000000280)=ANY=[@ANYBLOB="9951312c1c1d08eca3bb1f2a3e9f4cd9a14c9ae8e222a87e2de1dba5e8c832f8bf06dc57458b2a81dbac1b39fb1aece0e957fc73133930852d319ddbbb21110ded56d741e8fd6e57a7447ad6c10451a447dfa0b6096617", @ANYBLOB], 0x88}, 0x1, 0x0, 0x0, 0x1}, 0x20000040)
r2 = socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
ioctl$sock_SIOCGIFINDEX(r2, 0x8933, &(0x7f0000000000)={'bridge0\x00', <r3=>0x0})
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000040)={&(0x7f0000000340)=@newlink={0x50, 0x10, 0xffffff1f, 0x0, 0x1, {0x0, 0x0, 0x0, 0x0, 0x0, 0x50}, [@IFLA_LINKINFO={0x1c, 0x12, 0x0, 0x1, @ip6gre={{0xb, 0x1, 'ip6gre\x00'}, {0xc, 0x2, 0x0, 0x1, [@IFLA_GRE_LINK={0x8, 0x1, r3}]}}}, @IFLA_IFNAME={0x14, 0x3, 'veth0_to_team\x00'}]}, 0x50}, 0x1, 0x0, 0x0, 0x4000}, 0x0)
r4 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX_80211(r4, 0x8933, &(0x7f0000000800)={'wlan1\x00', <r5=>0x0})
r6 = socket$nl_generic(0x10, 0x3, 0x10)
r7 = syz_genetlink_get_family_id$nl80211(&(0x7f0000001600)='nl80211\x00', 0xffffffffffffffff)
sendmsg$NL80211_CMD_NEW_KEY(r6, &(0x7f0000001700)={0x0, 0x0, &(0x7f00000016c0)={&(0x7f0000000280)={0x44, r7, 0x1, 0x0, 0x0, {{}, {@val={0x8, 0x3, r5}, @void}}, [@NL80211_ATTR_KEY_IDX={0x5}, @NL80211_ATTR_KEY_DATA_WEP40={0x9, 0x7, "8910f661be"}, @NL80211_ATTR_MAC={0xa, 0x6, @broadcast}, @NL80211_ATTR_KEY_CIPHER={0x8, 0x9, 0xfac01}]}, 0x44}}, 0x0)
sendmsg$NL80211_CMD_GET_FTM_RESPONDER_STATS(0xffffffffffffffff, &(0x7f00000001c0)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x4}, 0xc, &(0x7f00000000c0)={&(0x7f0000000080)={0x28, r7, 0x200, 0x70bd27, 0x25dfdbfd, {{}, {@val={0x8}, @val={0xc, 0x99, {0x1, 0x26}}}}, ["", "", "", "", ""]}, 0x28}, 0x1, 0x0, 0x0, 0x80}, 0x40)
getsockname$packet(r1, &(0x7f0000000100)={0x11, 0x0, <r8=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sendmsg$nl_route(r0, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000300)={&(0x7f0000000140)=@newlink={0x44, 0x10, 0xffffff1f, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x41100, 0x10044}, [@IFLA_LINKINFO={0x1c, 0x12, 0x0, 0x1, @xfrm={{0x9, 0x1, 'xfrm\x00'}, {0xc, 0x2, 0x0, 0x1, [@IFLA_XFRM_IF_ID={0x8, 0x2, 0x9}]}}}, @IFLA_MASTER={0x8, 0xa, r8}]}, 0x44}}, 0x0)
r9 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r9, 0x0)
preadv(r9, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
