r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c41, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socket$inet_mptcp(0x2, 0x1, 0x106)
r1 = openat$ashmem(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ashmem\x00', 0x0, 0x0)
r2 = openat$sequencer2(0xffffffffffffff9c, &(0x7f0000000080)='/dev/sequencer2\x00', 0xb83, 0x0)
r3 = syz_open_dev$vcsu(0x0, 0x0, 0x509000)
write$RDMA_USER_CM_CMD_NOTIFY(0xffffffffffffffff, 0x0, 0x0)
dup2(r1, r2)
setsockopt$inet_msfilter(0xffffffffffffffff, 0x0, 0x8, 0x0, 0x1)
openat$vicodec1(0xffffff9c, &(0x7f0000000200)='/dev/video37\x00', 0x2, 0x0)
ioctl$KVM_REGISTER_COALESCED_MMIO(0xffffffffffffffff, 0x4010ae67, 0x0)
tee(r0, 0xffffffffffffffff, 0x60, 0xe)
ioctl$EVIOCGBITKEY(r3, 0x80404521, &(0x7f0000000340)=""/232)
write$P9_RLOPEN(0xffffffffffffffff, &(0x7f0000000080)={0x18, 0xd, 0x0, {{0x0, 0x3, 0x2}}}, 0x18)
