r0 = creat(&(0x7f0000000140)='./bus\x00', 0x0)
fcntl$setstatus(r0, 0x4, 0x46802)
io_setup(0x100000000000c333, &(0x7f0000000180)=<r1=>0x0)
r2 = open(&(0x7f0000000080)='./bus\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0xb, 0x12, r2, 0x0)
ftruncate(r0, 0x48280)
r3 = open(&(0x7f00000004c0)='./bus\x00', 0x2, 0x0)
write$P9_RATTACH(r3, &(0x7f0000000000)={0x14}, 0x14)
ioctl$LOOP_CTL_REMOVE(r2, 0x4c81, 0xb)
perf_event_open(&(0x7f00000002c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendto$inet(0xffffffffffffffff, 0x0, 0x0, 0x0, &(0x7f0000000100)={0x2, 0x0, @dev}, 0x10)
io_submit(r1, 0x45, &(0x7f0000000540)=[&(0x7f00000000c0)={0x0, 0x400000000000, 0x0, 0x1, 0x0, r0, &(0x7f0000000000), 0x377140be6b5ef4c7}])
r4 = creat(&(0x7f00000001c0)='./file0\x00', 0x0)
write$P9_RREMOVE(r4, &(0x7f0000000240)={0x7, 0x7b, 0xfffb}, 0xffffffffffffff2a)
r5 = open(&(0x7f000000fffa)='./bus\x00', 0x141042, 0x0)
ioctl$BTRFS_IOC_BALANCE_PROGRESS(0xffffffffffffffff, 0x84009422, 0x0)
ioctl$SCSI_IOCTL_SEND_COMMAND(r4, 0x1, &(0x7f0000001840)=ANY=[])
ioctl$BTRFS_IOC_GET_DEV_STATS(r4, 0xc4089434, &(0x7f0000001b00)={0x0, 0x101, 0x0, [0x8, 0xc17, 0x22e, 0x0, 0x8], [0xfff, 0x1f, 0x3, 0x1, 0x9, 0x0, 0x0, 0x3ff, 0x5, 0x4, 0x800, 0x0, 0x3, 0x2, 0x0, 0x74, 0x9, 0x0, 0x0, 0x20, 0x401, 0x7, 0x6, 0x5, 0x3, 0x5, 0x0, 0x7, 0x9d, 0x7f, 0x800, 0x1f, 0xfffffffffffffffe, 0xfffffffffffffff9, 0x5, 0x1ff, 0x101, 0x5, 0x0, 0xffffffff7fffffff, 0x2, 0xffffffffffffffe0, 0x6d9, 0x7fffffff, 0x9, 0x6, 0xb043, 0x6, 0x0, 0xfff, 0x800, 0xff, 0xffffffff, 0xff, 0x10000, 0x0, 0x7, 0x89d2, 0x9, 0x4, 0x4, 0x6, 0x0, 0xfffffffffffff080, 0xf38c, 0x9, 0x4, 0xfffffffffffffffe, 0x10001, 0x4, 0x6, 0x6, 0xd6, 0x8, 0xc4, 0x80000000, 0x2, 0x8, 0x80000000, 0x2, 0x6, 0xffffffff, 0x80000001, 0x4e0a, 0x0, 0x598, 0x3f, 0x190f, 0x5, 0x7, 0x6, 0x9d3, 0x8, 0xffff, 0x0, 0x8, 0x2, 0x0, 0x97d, 0x3083fcbc, 0xc7, 0x3, 0x7f, 0x0, 0x3ff, 0x0, 0x0, 0x1, 0x4, 0x6, 0x3, 0x0, 0x5, 0x5, 0x0, 0x7fffffff, 0x7fffffff, 0x0, 0x1, 0xfff, 0x6]})
ioctl$EXT4_IOC_MOVE_EXT(r5, 0xc028660f, &(0x7f0000000200)={0x10000d, r4, 0x0, 0xffffffe4})
