perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41bc, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
pipe(&(0x7f0000003400)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = openat$tcp_congestion(0xffffffffffffff9c, &(0x7f00000001c0)='/proc/sys/net/ipv4/tcp_congestion_control\x00', 0x1, 0x0)
write$tcp_congestion(r2, &(0x7f0000000000)='cubic\x00', 0x5)
splice(r0, 0x0, r2, 0x0, 0x88000cc, 0x0)
openat$vsock(0xffffffffffffff9c, 0x0, 0x0, 0x0)
write$eventfd(r1, &(0x7f0000000240), 0xffffff14)
r3 = perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mmap(&(0x7f00006b4000/0x3000)=nil, 0x3000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
ioctl$BTRFS_IOC_INO_LOOKUP_USER(r3, 0xd000943e, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_ROOTREF(0xffffffffffffffff, 0xd000943d, &(0x7f00000548c0)={0x0, [], 0xcc, "cf0a381e09e56e"})
