perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$loop(&(0x7f0000000880)='/dev/loop#\x00', 0x7f, 0x182)
r1 = memfd_create(&(0x7f0000000240)='.^\xc5', 0x0)
pwritev(r1, &(0x7f0000000340)=[{&(0x7f0000000140)='!', 0x1}], 0x1, 0x80805, 0x0)
ioctl$LOOP_CLR_FD(r0, 0x4c01)
ioctl$LOOP_SET_FD(r0, 0x4c00, r1)
socketpair$unix(0x1, 0x0, 0x0, &(0x7f0000000180))
getsockopt$inet_IP_IPSEC_POLICY(0xffffffffffffffff, 0x0, 0x10, &(0x7f0000000500)={{{@in6=@empty, @in=@private}}, {{@in=@multicast2}, 0x0, @in6=@dev}}, 0x0)
ioctl$sock_ipv6_tunnel_SIOCCHGPRL(0xffffffffffffffff, 0x89f7, 0x0)
ioctl$LOOP_SET_STATUS(r0, 0x4c02, 0x0)
fchown(0xffffffffffffffff, 0x0, 0x0)
socket$inet_udp(0x2, 0x2, 0x0)
sendmmsg(0xffffffffffffffff, &(0x7f0000007800)=[{{&(0x7f0000003040)=@x25={0x9, @null='               \x00'}, 0x80, 0x0}}, {{0x0, 0x0, &(0x7f0000004540)=[{&(0x7f0000004400)="40ebbaceea5dc4a6db403fd89972593af88fe4a9d79444bea850282516a46239579d95a02a9a", 0x26}], 0x1}}, {{&(0x7f0000004b40)=@ethernet={0x6, @broadcast}, 0x80, &(0x7f0000004c80)}}, {{&(0x7f00000065c0)=@l2={0x1f, 0x0, @any, 0x4}, 0x80, &(0x7f00000077c0)=[{0x0}], 0x1}}], 0x4, 0x0)
ioctl$LOOP_SET_FD(0xffffffffffffffff, 0x4c00, 0xffffffffffffffff)
lseek(0xffffffffffffffff, 0x0, 0x0)
ioctl$LOOP_SET_STATUS(r0, 0x4c02, &(0x7f0000000440)={0x0, {0x4c}, 0x0, {}, 0xfffffffe, 0x0, 0x0, 0x19, "408b0301dcb8a402cc02a52532785aec11a63f6832927e2a8932b66ca63aa002e00751470e814ab516c15286fd20420448480002000007000000004800", "b89b67ed7f1d20d113f405d53b1b4549a3fcb55be159afa1c02188b895618eab", [0x712dce36]})
