fcntl$getownex(0xffffffffffffffff, 0x10, &(0x7f0000000040)={0x0, <r0=>0x0})
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = getpid()
r2 = syz_open_dev$usbfs(&(0x7f0000000140)='/dev/bus/usb/00#/00#\x00', 0x20000005, 0x0)
pipe(&(0x7f0000000180)={<r3=>0xffffffffffffffff})
perf_event_open(0x0, r1, 0xa, r3, 0x0)
socket$inet6_sctp(0xa, 0x801, 0x84)
r4 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x10, 0xffffffffffffffff, 0x0)
ioctl$USBDEVFS_IOCTL(r4, 0xc0105512, &(0x7f0000000000))
ptrace$setregs(0xd, r0, 0xcd, &(0x7f0000000080)="de681a3ac23ab3233e93f1b64fb4eca0708b5bb0a2d9c4061b")
r5 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000040)='/dev/ptmx\x00', 0x41, 0x0)
write$binfmt_aout(r5, &(0x7f00000000c0)=ANY=[], 0xff2e)
ioctl$TCSETS(r5, 0x40045431, &(0x7f0000000100)={0x0, 0x0, 0x0, 0x0, 0x0, "00e4d3f26c00000173d5e822a7632200"})
r6 = syz_open_pts(r5, 0x0)
dup3(r6, r5, 0x0)
dup2(r2, r6)
