r0 = perf_event_open(&(0x7f00000012c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = syz_open_dev$vcsn(&(0x7f0000000340)='/dev/vcs#\x00', 0x667, 0x48741)
perf_event_open(&(0x7f00000002c0)={0x1, 0x70, 0x81, 0x8, 0x1, 0x7, 0x0, 0x8000, 0x97110, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x2, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x6, 0x2, @perf_config_ext={0x400, 0x2}, 0x40000, 0x9, 0x9, 0x0, 0x80, 0xfffffffe, 0x3ff}, 0x0, 0x0, r1, 0x2)
r2 = getpid()
r3 = perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x1)
sched_setscheduler(r2, 0x5, &(0x7f0000000380))
r4 = syz_open_dev$dmmidi(0x0, 0x9, 0x0)
ppoll(&(0x7f00000000c0)=[{0xffffffffffffffff, 0x6}, {r4}, {r3, 0x50}, {r0, 0x400}], 0x4, &(0x7f0000000100)={0x0, 0x989680}, &(0x7f0000000140)={[0x1]}, 0x8)
r5 = openat$adsp1(0xffffffffffffff9c, &(0x7f0000000280)='/dev/adsp1\x00', 0x0, 0x0)
r6 = socket$inet6_sctp(0xa, 0x801, 0x84)
setsockopt$inet_sctp_SCTP_SOCKOPT_BINDX_ADD(r6, 0x84, 0x64, &(0x7f0000000000)=[@in6={0xa, 0x4e23, 0x0, @loopback}], 0x1c)
connect$inet6(r6, &(0x7f0000000080)={0xa, 0x4e23, 0x0, @loopback}, 0x1c)
openat$cgroup_procs(0xffffffffffffffff, 0x0, 0x2, 0x0)
ioctl$EVIOCSCLOCKID(0xffffffffffffffff, 0x400445a0, 0x0)
close_range(r5, 0xffffffffffffffff, 0x0)
getsockopt$inet_sctp6_SCTP_PRIMARY_ADDR(r6, 0x84, 0x6, &(0x7f0000000180)={0x0, @in={{0x2, 0x4e22, @empty}}}, &(0x7f0000000240)=0x84)
