ioctl$PIO_FONTRESET(0xffffffffffffffff, 0x4b6d, 0x0)
ioctl$TCGETS2(0xffffffffffffffff, 0x802c542a, &(0x7f0000000080))
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xc1a, 0x0, @perf_config_ext={0x8}, 0x8100}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
r0 = socket(0x840000000002, 0x3, 0xff)
connect$inet(r0, &(0x7f0000593000)={0x2, 0x0, @loopback}, 0x10)
sendmmsg$inet(r0, &(0x7f0000005240)=[{{0x0, 0xffffff7f, 0x0}}], 0x300, 0x401eb94)
setsockopt$inet_tcp_int(0xffffffffffffffff, 0x6, 0x0, &(0x7f0000000000)=0x6, 0x4)
connect$inet(0xffffffffffffffff, &(0x7f0000000280)={0x2, 0x0, @remote}, 0x10)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x0)
