r0 = memfd_create(&(0x7f00000008c0)=';e\x00\x00\xa4\xd8\xe0\x9c\x7f9\x8aZ]3N\xbb\xe1^\x9c\xe1\x9b6s$0Y\xf8\x90\x00\x00\x00\x00\xd2~l\xf6\x12\xde\xdd\xd5\x1d\x96\x89a\xad\xcd\x16\xd8G\xae\xd9DZm\xabO\xad\x11%\x7f`@\x16c\xc0\xb6\x1f\xe3\x00\x1a_\x86\x1a\x00\x00\x00\x00\x00\x00r\x8fL\xe6\xba\xe7\x18\xb4$BIj\xa3\xc9\xc6|\x9b\x88\xddPx\x02I\xde\xe8\xcd\x02\xc1\xedc2\x06\xcbM\xfb\x13jZ\x96\xeej\x9b\xe4XjN\xb9>\xdf3U\r \x8dh8T/h)\x90\xff\x8d\xd9\x89\xab\xf8P\xacYtk\xa3\xed\xfa*8\x13\b\xce\xe0z\xed\xadnz\x96\xa3\x9a9R\xd9]\xe11We\xfe3\xe06\x1a^\x04^\xef\xa3\x0fU\x9b1\xc6J\x83\x9d[\\a\xfd\xdc\xa1\xcd\xbe\x9b\xc5z7\xe8VP\x89\x16MK`\xe5\x137/J\xcb\x8a\xd5\x01\xea\x98\xe6Z\x95j\xe3\x0ek>\x14\x80\rXS\xce\xf9\x0e\x89\xc4\xc6\x1bOm4Lla\r\xce\x17\xb5r&\xf3\x96\xbc\xc39\xa7\x95\xd9F\x17\xb8V\'\x133\xb2i/\x88.3\x04\xf1\xabG\x04\x1d\xaa\x19\x01\xc7\xf2{\x84( A\b\xacz\xe8\xfa\x12\xc8(\xe5\x81\xe5\x7fw?Q\xaa\"\x82\t\xf9/\xac\x1f\xe6\xc0\xdd,OM\x87;f&\xae\xf9a|V\xe5\xd0/\xa6\x83\f~\"dY\"\xe8\xaf\x90\x00?H\xe1\xe6\xbf]K\x03\x17\xeaX\xd6(\xacPl$\xf6\xa6\x1d\xce8+\xf6\xd7\xd2\xa9O\x85\xb8\xc9\xe4`@\x04%6\x03:\xb0[\xe8\xc1\x9f\x9f\xa8E\xaa\x8c\x94\x94\xf9\x13\xe2\x94\x7fb', 0x0)
perf_event_open(&(0x7f0000000580)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffb}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$inet_tcp(0x2, 0x1, 0x0)
bind$inet(r1, &(0x7f0000000380)={0x2, 0x4e22}, 0x10)
listen(r1, 0x12)
setsockopt$inet_tcp_int(r1, 0x6, 0x22, &(0x7f0000000040)=0x1, 0x4)
setsockopt$inet_tcp_int(0xffffffffffffffff, 0x6, 0x0, 0x0, 0x0)
bpf$BPF_MAP_LOOKUP_AND_DELETE_BATCH(0x18, 0x0, 0x0)
r2 = bpf$MAP_CREATE(0x0, &(0x7f0000000000)={0x9, 0x1, 0x80, 0x400, 0x0, 0x1}, 0x40)
bpf$MAP_UPDATE_BATCH(0x1a, &(0x7f0000000300)={0x0, 0x0, &(0x7f0000000480)="7093a0", &(0x7f0000000280), 0x7, r2}, 0x38)
bpf$BPF_MAP_LOOKUP_AND_DELETE_BATCH(0x18, &(0x7f0000000040)={0x0, &(0x7f0000000200)=""/163, &(0x7f00000002c0), &(0x7f0000000080), 0x3, r2}, 0x38)
r3 = openat$vcsu(0xffffffffffffff9c, &(0x7f00000002c0)='/dev/vcsu\x00', 0x200200, 0x0)
perf_event_open(&(0x7f0000000340)={0x3, 0x70, 0x1f, 0xe1, 0x6, 0x7, 0x0, 0x3, 0x8000, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, @perf_config_ext={0x8, 0x83}, 0x8, 0x9, 0x0, 0x1, 0x3, 0x5, 0x4}, 0xffffffffffffffff, 0xb, r3, 0x0)
fcntl$addseals(r0, 0x409, 0x1a)
r4 = socket$inet6(0xa, 0x3, 0xff)
r5 = syz_open_procfs(0x0, &(0x7f0000000000)='net/vlan/config\x00')
preadv(r5, &(0x7f00000017c0), 0x3da, 0x0, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f00000004c0)={0x1c, 0x1, &(0x7f0000000080)=@raw=[@ldst={0x0, 0x0, 0x0, 0xb, 0x7, 0x10, 0x1}], &(0x7f00000000c0)='GPL\x00', 0x200, 0x1000, &(0x7f0000000a80)=""/4096, 0x0, 0x12, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, &(0x7f0000000140)={0x6}, 0x8, 0x10, &(0x7f0000000180)={0x5, 0x6, 0xb7, 0x7fff}, 0x10, 0x0, r5}, 0x78)
ioctl$sock_inet6_SIOCDIFADDR(r4, 0x8936, 0x0)
