ioctl$IOC_PR_PREEMPT_ABORT(0xffffffffffffffff, 0x401870cc, &(0x7f0000000040)={0x0, 0x0, 0x0, 0x1})
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
clone(0x2000000003000100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r1 = gettid()
setsockopt$IP6T_SO_SET_REPLACE(r0, 0x29, 0x40, &(0x7f0000000000)=ANY=[], 0x2)
ptrace$setopts(0x4206, r1, 0x0, 0x0)
tkill(r1, 0x5)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r2, 0x0)
preadv(r2, &(0x7f0000000280), 0x1000000000000028, 0xe6, 0x0)
wait4(0x0, 0x0, 0x0, 0x0)
