ptrace$setregs(0xffffffffffffffff, 0x0, 0x0, 0x0)
pipe2(0x0, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
perf_event_open(&(0x7f0000000280)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x5}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0xffffffffffffffff, 0x6, 0xffffffffffffffff, 0xa)
mount(0x0, &(0x7f0000000080)='./file0\x00', 0x0, 0x0, 0x0)
open(0x0, 0x0, 0x0)
socket$inet6(0xa, 0x400000000001, 0x0)
syz_open_dev$tty1(0xc, 0x4, 0x1)
r0 = syz_open_dev$usbfs(&(0x7f00000004c0)='/dev/bus/usb/00#/00#\x00', 0x200000077, 0x1)
ioctl$USBDEVFS_IOCTL(r0, 0xc0105512, &(0x7f0000000040)=@usbdevfs_connect)
ioctl$USBDEVFS_IOCTL(r0, 0xc0105512, &(0x7f0000000380))
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x0, 0x8031, 0xffffffffffffffff, 0x0)
timerfd_create(0x5, 0x0)
