r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000002c0)='memory.events\x00', 0x7a05, 0x1700)
ioctl$FS_IOC_SETFLAGS(r1, 0x40086602, &(0x7f0000000000))
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000001380)='memory.events\x00', 0x7a05, 0x1700)
pipe(&(0x7f00000006c0)={0xffffffffffffffff, <r3=>0xffffffffffffffff})
fcntl$setpipe(r3, 0x407, 0x0)
write(r3, 0x0, 0x0)
preadv(r3, 0x0, 0x0, 0x20, 0x9)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r4 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000140)='memory.events\x00', 0x7a05, 0x1700)
write$cgroup_int(r4, &(0x7f0000000200), 0xf000)
write$cgroup_int(r2, &(0x7f0000000200), 0x806000)
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
ftruncate(r0, 0x401)
ioctl$VT_GETMODE(0xffffffffffffffff, 0x5601, 0x0)
pipe2$9p(&(0x7f0000000180), 0x0)
getsockname$packet(0xffffffffffffffff, 0x0, 0x0)
sendmsg$FOU_CMD_DEL(0xffffffffffffffff, 0x0, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
