perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$vcsa(0xffffffffffffff9c, 0x0, 0x115480, 0x0)
perf_event_open(&(0x7f0000000400)={0x0, 0x70, 0x2, 0x0, 0xfc, 0x4a, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0x1, @perf_bp={&(0x7f0000000300), 0x8}, 0x0, 0x6, 0x9, 0x0, 0x2, 0x5}, 0xffffffffffffffff, 0xd, 0xffffffffffffffff, 0x0)
rt_tgsigqueueinfo(0x0, 0x0, 0x0, 0x0)
memfd_create(0x0, 0x0)
r1 = openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000000)='cpuacct.usage_percpu_sys\x00', 0x0, 0x0)
r2 = dup(r0)
openat$cgroup_ro(r2, 0x0, 0x0, 0x0)
r3 = openat$tun(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/net/tun\x00', 0x6, 0x0)
ioctl$TUNSETIFF(r3, 0x400454ca, &(0x7f0000000000))
openat$cgroup_ro(r1, &(0x7f0000000340)='memory.swap.current\x00', 0x0, 0x0)
r4 = socket$nl_route(0x10, 0x3, 0x0)
openat$cgroup_root(0xffffff9c, &(0x7f0000000100)='./cgroup.net/syz0\x00', 0x200002, 0x0)
openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000200)='./cgroup.cpu/syz0\x00', 0x200002, 0x0)
ioctl$TUNATTACHFILTER(0xffffffffffffffff, 0x401054d5, &(0x7f0000000280)={0x3, &(0x7f00000001c0)=[{0x0, 0x0, 0x4, 0x1}, {0x9, 0x9, 0x4, 0x2}, {0x0, 0x0, 0xfe}]})
sendmsg$nl_route(r4, &(0x7f0000000140)={0x0, 0x2, &(0x7f0000000240)={&(0x7f0000000180)=ANY=[@ANYBLOB="28000000100001080000000000000000004d0000", @ANYRES32=0x0, @ANYBLOB="050200000000000008001b0000000000"], 0x28}}, 0x0)
openat$cgroup_ro(0xffffffffffffffff, &(0x7f00000003c0)='cpuset.memory_pressure\x00', 0x0, 0x0)
write$cgroup_subtree(r3, &(0x7f0000000240)=ANY=[], 0xfd45)
openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000040)='./cgroup/syz1\x00', 0x200002, 0x0)
