perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = syz_io_uring_setup(0x2de5, &(0x7f0000000240)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, &(0x7f0000002000/0x2000)=nil, &(0x7f0000ffd000/0x3000)=nil, &(0x7f0000000100)=<r1=>0x0, &(0x7f0000000140)=<r2=>0x0)
openat(0xffffffffffffff9c, &(0x7f0000002040)='./file0/file0\x00', 0x0, 0x0)
socket$inet_icmp(0x2, 0x2, 0x1)
syz_open_dev$vcsu(0x0, 0x80, 0x0)
syz_io_uring_complete(0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, &(0x7f0000001a40)={"17e0453078b9340752f919b75e05b296", 0x0, 0x0, {}, {0x0, 0x6}, 0x0, [0x0, 0x4, 0x6e2d, 0x2, 0x7, 0x0, 0x0, 0x3, 0x0, 0x53, 0xac4, 0x0, 0x6, 0x6]})
socket$inet6(0xa, 0x2, 0x7)
ioctl$FICLONE(0xffffffffffffffff, 0x40049409, 0xffffffffffffffff)
socket$inet6(0xa, 0x4, 0xff)
getsockname$packet(0xffffffffffffffff, 0x0, 0x0)
fcntl$notify(0xffffffffffffffff, 0x402, 0x11)
syz_io_uring_submit(r1, r2, &(0x7f0000000000)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd=r0, 0x0, 0x0, 0x0, 0x5}, 0x0)
r3 = socket(0x10, 0x803, 0x0)
sendmsg$NFT_MSG_GETOBJ_RESET(r3, 0x0, 0x4c084)
getsockname$packet(r3, &(0x7f0000000100)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @broadcast}, 0x0)
io_uring_enter(r0, 0x302, 0x0, 0x0, 0x0, 0x0)
