perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x1}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$kcm(0x10, 0x2, 0x0)
openat$cgroup_root(0xffffffffffffff9c, 0x0, 0x200002, 0x0)
close(0xffffffffffffffff)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000380)={0x3aec3cb06be40358, 0x3, &(0x7f00000001c0)=@raw=[@btf_id={0x18, 0x0, 0x3, 0x0, 0x3}, @ldst={0x0, 0x0, 0x0, 0x9}], 0x0, 0x0, 0x0, 0x0, 0x41000, 0xc, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, &(0x7f0000000300)={0x9}, 0x8, 0x10, 0x0}, 0x78)
bpf$BPF_PROG_DETACH(0x8, 0x0, 0x0)
bpf$BPF_PROG_DETACH(0x9, 0x0, 0x0)
bpf$BPF_LINK_CREATE(0x1c, 0x0, 0x0)
socket$kcm(0xa, 0x2, 0x0)
sendmsg(0xffffffffffffffff, 0x0, 0x0)
openat$cgroup(0xffffffffffffffff, &(0x7f0000000540)='syz0\x00', 0x200002, 0x0)
sendmsg$kcm(r0, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000040)=[{&(0x7f0000000080)="2e00000013008105e00780ecdbc0a4f211c804a01e000000302e4eeede63a3030e001a000a000200aacc2b2043b2", 0x2e}], 0x1, 0x0, 0x0, 0xf000}, 0x0)
