r0 = gettid()
r1 = creat(&(0x7f0000000280)='./file0\x00', 0x3)
signalfd(0xffffffffffffffff, 0x0, 0x0)
signalfd(0xffffffffffffffff, 0x0, 0x0)
prctl$PR_SET_PTRACER(0x59616d61, r0)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
close(r1)
write$binfmt_script(0xffffffffffffffff, &(0x7f00000015c0)=ANY=[@ANYBLOB], 0x98)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
execve(&(0x7f0000000180)='./file0\x00', 0x0, 0x0)
ptrace$setopts(0x4206, r0, 0x0, 0xf)
chdir(0x0)
ftruncate(0xffffffffffffffff, 0x0)
