perf_event_open(&(0x7f0000000080)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_tcp_int(r0, 0x6, 0x1000000000022, &(0x7f00000001c0)=0x1, 0x4)
setsockopt$inet_tcp_int(r0, 0x6, 0x1e, &(0x7f0000000000)=0x1, 0x4)
connect$inet(r0, &(0x7f00000000c0)={0x2, 0x0, @remote}, 0x10)
sendmmsg(r0, &(0x7f0000001600)=[{{0x0, 0x0, &(0x7f0000000100)}, 0x62d8d56b}], 0x1, 0x84c)
r1 = socket$nl_netfilter(0x10, 0x3, 0xc)
sendmsg$IPCTNL_MSG_CT_GET(r1, &(0x7f0000000280)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f0000000140)={0x14, 0x1, 0x1, 0x301}, 0x14}}, 0x0)
bind$inet(0xffffffffffffffff, &(0x7f0000000180)={0x2, 0x0, @dev}, 0x10)
connect$inet(0xffffffffffffffff, 0x0, 0x0)
splice(0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0, 0x3001a, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000002480)={0x0, 0x0, &(0x7f0000002440)={&(0x7f00000023c0)=@ipv6_newaddr={0x5c, 0x14, 0x2, 0x70bd2d, 0x25dfdbfe, {0xa, 0x78, 0x0, 0xfe}, [@IFA_FLAGS={0x8, 0x8, 0x204}, @IFA_LOCAL={0x14, 0x2, @private1={0xfc, 0x1, [], 0x1}}, @IFA_ADDRESS={0x14, 0x1, @private0={0xfc, 0x0, [], 0x1}}, @IFA_LOCAL={0x14, 0x2, @mcast2}]}, 0x5c}, 0x1, 0x0, 0x0, 0x4}, 0x2000c045)
r2 = socket$nl_netfilter(0x10, 0x3, 0xc)
sendmsg$NFULNL_MSG_CONFIG(r2, &(0x7f0000002340)={&(0x7f0000002280)={0x10, 0x0, 0x0, 0x40}, 0xc, &(0x7f0000002300)={&(0x7f00000022c0)={0x24, 0x1, 0x4, 0x5, 0x0, 0x0, {0xa, 0x0, 0xa}, [@NFULA_CFG_FLAGS={0x6, 0x6, 0x1, 0x0, 0x5}, @NFULA_CFG_CMD={0x5, 0x1, 0x2}]}, 0x24}, 0x1, 0x0, 0x0, 0x4008041}, 0x8800)
