perf_event_open(0x0, 0x0, 0x3, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000000000/0xfbe000)=nil, 0xfbe000, 0x2, 0x1010, 0xffffffffffffffff, 0x0)
shmget$private(0x0, 0x2000, 0x0, &(0x7f00009d6000/0x2000)=nil)
perf_event_open(&(0x7f0000000500)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x6}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = shmget$private(0x0, 0x4000, 0x54000000, &(0x7f0000cf8000/0x4000)=nil)
shmctl$IPC_STAT(r0, 0x2, &(0x7f0000000280)=""/172)
r1 = openat(0xffffffffffffff9c, &(0x7f0000004280)='./file0\x00', 0x100, 0x0)
getdents(r1, 0x0, 0x0)
perf_event_open(&(0x7f0000000180)={0x3, 0x70, 0x4, 0x2, 0x8, 0xb, 0x0, 0x9, 0x800, 0x8, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x2, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0xffffffff, 0x1, @perf_bp={&(0x7f0000000040), 0xd}, 0x4210, 0x1, 0x5, 0x6, 0x5cf, 0x8, 0x1ff}, 0x0, 0x400000000010, r1, 0xa)
r2 = shmget$private(0x0, 0x1000, 0x54001800, &(0x7f0000fff000/0x1000)=nil)
shmat(r2, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffdfff)
shmctl$SHM_UNLOCK(r2, 0xc)
shmat(r2, &(0x7f0000000000/0x13000)=nil, 0x4000)
shmat(r2, &(0x7f00008a7000/0x1000)=nil, 0x4000)
shmctl$SHM_UNLOCK(r2, 0xc)
mbind(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x1, &(0x7f0000000000)=0x9, 0x6, 0x1)
remap_file_pages(&(0x7f00002ec000/0x200000)=nil, 0x201608, 0x0, 0x0, 0x0)
syz_mount_image$ext4(0x0, &(0x7f00000005c0)='./file0\x00', 0x0, 0x0, &(0x7f0000000040), 0x14000, &(0x7f0000000b00)=ANY=[@ANYRES16=r0])
unlinkat(0xffffffffffffffff, 0x0, 0x200)
perf_event_open(&(0x7f0000000200)={0x0, 0x70, 0xc3, 0x0, 0x9d, 0x0, 0x0, 0x7ff, 0x10186, 0x4, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_config_ext={0xc5}, 0x8300, 0x1f, 0x387, 0x5, 0x3, 0x8, 0xffff}, 0xffffffffffffffff, 0x9, r1, 0x8)
