r0 = perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x82002, 0xb, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$BTRFS_IOC_BALANCE_PROGRESS(r0, 0x84009422, 0x0)
openat$rdma_cm(0xffffffffffffff9c, &(0x7f0000000000)='/dev/infiniband/rdma_cm\x00', 0x2, 0x0)
r1 = socket$inet_sctp(0x2, 0x1, 0x84)
getsockopt$inet_mreqn(r1, 0x0, 0x0, 0x0, &(0x7f00000026c0))
r2 = socket$inet_sctp(0x2, 0x1, 0x84)
r3 = openat$rdma_cm(0xffffffffffffff9c, &(0x7f0000000240)='/dev/infiniband/rdma_cm\x00', 0x2, 0x0)
write$RDMA_USER_CM_CMD_JOIN_MCAST(r3, &(0x7f00000002c0)={0x16, 0x98, 0xfa00, {&(0x7f0000000280), 0x0, 0xffffffffffffffff, 0x1c, 0x0, @ib={0x1b, 0xffff, 0x4, {"9c5bf3ea49ba5426f4bad6a00f2d030b"}, 0x7, 0x5, 0x2}}}, 0xa0)
getsockopt$inet_mreqn(r2, 0x0, 0x0, 0x0, &(0x7f00000026c0))
r4 = syz_open_dev$dri(&(0x7f00000000c0)='/dev/dri/card#\x00', 0xc9e, 0x100000)
ioctl$BTRFS_IOC_START_SYNC(r0, 0x80089418, &(0x7f0000000100)=<r5=>0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(r4, 0xc0c89425, &(0x7f0000000140)={'\x00', r5, 0x0, {0x964b, 0x5}, {0xd2a}, 0xffffffffffffff9f, [0x1, 0x1e, 0xdb6, 0xfd450ed, 0x1, 0xfffffffffffffffd, 0x39, 0x5, 0x1, 0x0, 0x2, 0x3f, 0x36, 0x7, 0x5, 0x20]})
