mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
pivot_root(&(0x7f0000000180)='./file0\x00', &(0x7f00000004c0)='./file0\x00')
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x10000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0xffffffffffffffff, 0x5, 0xffffffffffffffff, 0x0)
r0 = perf_event_open(&(0x7f0000000040)={0x2, 0x70, 0x80, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = syz_open_procfs(0x0, &(0x7f00000049c0)='io\x00')
mount$overlay(0x0, &(0x7f0000002080)='./file0\x00', &(0x7f00000020c0)='overlay\x00', 0x202a405, &(0x7f0000004240)={[{@workdir={'workdir', 0x3d, './file0'}}, {@xino_off='xino=off'}, {@index_on='index=on'}, {@metacopy_on='metacopy=on'}, {@xino_auto='xino=auto'}, {@upperdir={'upperdir', 0x3d, './file0'}}, {@nfs_export_on='nfs_export=on'}], [{@smackfsdef={'smackfsdef', 0x3d, ',$\'^'}}, {@subj_role={'subj_role', 0x3d, '\x88!J\xfa\x13\n\x88\xa1]\xa6\x93g\x16_\xa5\xf9a\nV\xa8\xacdZ\xa861\xcb_\'\xd8)T\x92\xcc\xcb\x15\xebQ\x9e]@V\xdc\xae\xba\f\xc6\x90U?\xa8F\xf3\xab\xc3\x98\xbfz!,\x96!mO\xc0\x182\x91E[\xe0s\x10\x98\xa0,\x13\x8e\xbd/F!\x00Qv`Z\x915\\\x06\"\x90[M\xffM2t\xa9\xd5\x18v\xbb)\xef\xb7\xf3$-Vw\x9e\xa4O\x86\xb1\x87Jb\xef\xbf%*\tW\x10'}}, {@rootcontext={'rootcontext', 0x3d, 'unconfined_u'}}, {@euid_eq={'euid', 0x3d, 0xee01}}]})
read$FUSE(r1, &(0x7f0000000000)={0x2020}, 0x2020)
ioctl$PERF_EVENT_IOC_DISABLE(r1, 0x2401, 0x1)
keyctl$read(0x12, 0x0, 0x0, 0x0)
lchown(&(0x7f00000001c0)='./file0\x00', 0x0, 0x0)
request_key(&(0x7f0000000100)='blacklist\x00', 0x0, &(0x7f0000000240)='%&!\x00', 0xfffffffffffffffc)
read$FUSE(r1, &(0x7f00000021c0)={0x2020, 0x0, 0x0, 0x0, 0x0, <r2=>0x0}, 0x2020)
fcntl$setownex(r0, 0xf, &(0x7f0000004200)={0x1, r2})
r3 = socket$nl_route(0x10, 0x3, 0x0)
openat(r1, &(0x7f0000002040)='./file0\x00', 0x373300, 0x176)
sendmsg$nl_route(r3, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000700)=@newlink={0x6c, 0x10, 0x401, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x3085d}, [@IFLA_AF_SPEC={0x1c, 0x1a, 0x0, 0x1, [@AF_INET6={0x18, 0xa, 0x0, 0x1, [@IFLA_INET6_TOKEN={0x14, 0x7, @initdev={0xfe, 0x88, [], 0x1, 0x0}}]}]}, @IFLA_IFNAME={0x14, 0x3, 'ipvlan1\x00'}, @IFLA_LINKINFO={0x1c, 0x12, 0x0, 0x1, @ipvlan={{0xb, 0x1, 'ipvlan\x00'}, {0xc, 0x2, 0x0, 0x1, [@IFLA_IPVLAN_MODE={0x6}]}}}]}, 0x6c}, 0x1, 0x0, 0x0, 0x10}, 0x0)
pivot_root(&(0x7f0000000340)='./file0\x00', 0x0)
wait4(0x0, 0x0, 0x4, 0x0)
