mkdirat(0xffffffffffffff9c, &(0x7f0000000240)='./file0\x00', 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000)='./cgroup.net/syz1\x00', 0x1ff)
mount$fuse(0x20000000, &(0x7f0000000140)='./file0\x00', 0x0, 0x7a04, 0x0)
chdir(&(0x7f0000000240)='./file0\x00')
r0 = creat(&(0x7f0000000300)='./bus\x00', 0x0)
r1 = open(&(0x7f0000000080)='./bus\x00', 0x4c042, 0x0)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
openat(0xffffffffffffffff, &(0x7f0000000040)='./bus\x00', 0x20800, 0x8)
accept4$packet(0xffffffffffffffff, &(0x7f0000000200)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @dev}, &(0x7f0000000100)=0x14, 0x80800)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x180000b, 0x12, r2, 0x2e34d000)
preadv(r2, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
sendfile(r1, r2, 0x0, 0x80001d00c0d0)
fallocate(r0, 0x100000010, 0x7fff, 0x200404)
