perf_event_open(&(0x7f0000000580)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000180)='./file0\x00', 0x0)
mkdir(&(0x7f0000000000)='./file2\x00', 0x12)
mount$overlay(0x0, &(0x7f0000000400)='./bus/file1/file0\x00', &(0x7f00000004c0)='overlay\x00', 0x8000, &(0x7f0000000780)={[{@index_on='index=on'}, {@redirect_dir={'redirect_dir', 0x3d, './file2'}}, {@xino_auto='xino=auto'}, {@index_on='index=on'}, {@nfs_export_off='nfs_export=off'}, {@xino_auto='xino=auto'}], [{@obj_type={'obj_type'}}, {@smackfshat={'smackfshat', 0x3d, '-+^],:-++'}}, {@permit_directio='permit_directio'}, {@obj_user={'obj_user', 0x3d, '%'}}]})
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000480)='configfs\x00', 0x0, 0x0)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000240)=ANY=[@ANYBLOB='lowerdir=.:file0'])
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
open(0x0, 0x0, 0x0)
creat(&(0x7f0000000180)='./bus/file0\x00', 0x0)
sendmsg$DEVLINK_CMD_TRAP_POLICER_SET(0xffffffffffffffff, &(0x7f00000008c0)={0x0, 0x0, 0x0}, 0x80)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
socket$inet(0x2, 0x0, 0x0)
syz_init_net_socket$ax25(0x3, 0x2, 0x0)
lsetxattr$security_capability(&(0x7f0000000680)='./bus/file0\x00', &(0x7f00000003c0)='security.capability\x00', &(0x7f0000000440)=@v3={0x3000000, [{}, {0x0, 0x3f}]}, 0x18, 0x0)
chdir(&(0x7f00000001c0)='./bus\x00')
truncate(&(0x7f0000000340)='./bus/file0\x00', 0x0)
