perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x2}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet_udp(0x2, 0x2, 0x0)
setsockopt$SO_BINDTODEVICE_wg(r0, 0x1, 0x19, &(0x7f00000000c0)='wg1\x00', 0x4)
setsockopt$sock_int(r0, 0x1, 0x6, &(0x7f0000000140), 0x4)
r1 = openat$ion(0xffffffffffffff9c, &(0x7f0000000240)='/dev/ion\x00', 0x0, 0x0)
ioctl$ION_IOC_ALLOC(r1, 0xc0184900, &(0x7f00000000c0)={0x800005, 0x7, 0x0, <r2=>0xffffffffffffffff})
r3 = dup(r2)
mmap(&(0x7f0000ffb000/0x1000)=nil, 0x400000, 0x0, 0x11, r3, 0x0)
ioctl$SNAPSHOT_PLATFORM_SUPPORT(r3, 0x330f, 0xeb85)
connect$inet(r0, &(0x7f00000002c0)={0x2, 0x0, @broadcast}, 0x10)
r4 = creat(&(0x7f0000000000)='./file0\x00', 0x24)
sendmsg$nl_netfilter(r4, &(0x7f0000000180)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x10000000}, 0xc, &(0x7f0000000100)={&(0x7f0000000080)={0x14, 0xf, 0x6, 0x3, 0x70bd28, 0x25dfdbfc, {0x1, 0x0, 0x9}}, 0x14}, 0x1, 0x0, 0x0, 0x20000010}, 0x0)
