r0 = socket$inet_udp(0x2, 0x2, 0x0)
ioctl$sock_inet_SIOCADDRT(r0, 0x890c, &(0x7f0000000340)={0x750, {0x2, 0x0, @remote}, {0x2, 0x0, @dev}, {0x2, 0x0, @broadcast}, 0x0, 0x0, 0x2, 0x46a})
syz_mount_image$vfat(&(0x7f00000002c0)='vfat\x00', &(0x7f0000000100)='./file0\x00', 0x0, 0x2, &(0x7f0000000200)=[{&(0x7f0000010000)="601c6d6b646f736617e43c00088020000200000004f8000020004000000000000000000001", 0x25}, {0x0, 0x57, 0x200000000010ffd}], 0x0, &(0x7f0000000240)=ANY=[])
chdir(&(0x7f0000000040)='./file0\x00')
bpf$OBJ_GET_MAP(0x7, 0x0, 0x0)
r1 = creat(&(0x7f0000000200)='./bus\x00', 0x0)
truncate(&(0x7f0000000000)='./bus\x00', 0x1000)
r2 = open(&(0x7f0000000480)='./bus\x00', 0x0, 0x0)
lseek(r1, 0x6, 0x2)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendfile(r1, r2, 0x0, 0x40d09)
r3 = openat$cgroup_subtree(0xffffffffffffffff, 0x0, 0x2, 0x0)
mmap(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x0, 0x13, r3, 0x0)
r4 = accept$inet(r1, &(0x7f0000000040)={0x2, 0x0, @broadcast}, 0x0)
ioctl$BTRFS_IOC_TREE_SEARCH(r4, 0xd0009411, 0x0)
r5 = socket$inet6_tcp(0xa, 0x1, 0x0)
fcntl$dupfd(r5, 0x0, r5)
r6 = creat(&(0x7f0000000280)='./file0\x00', 0x3)
write$binfmt_script(r6, &(0x7f00000004c0)=ANY=[], 0x191)
setsockopt$inet_udp_int(r6, 0x11, 0x65, &(0x7f0000000080)=0x7fffffff, 0x4)
