perf_event_open(&(0x7f000001d000)={0x2, 0x70, 0x7e, 0x0, 0xff, 0x0, 0x0, 0x8001, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x103f17}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
write$cgroup_pid(0xffffffffffffffff, 0x0, 0x0)
r0 = open(&(0x7f0000000140)='./bus\x00', 0x141042, 0x0)
accept4$packet(0xffffffffffffffff, 0x0, &(0x7f0000000000), 0x80800)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0xb20e, 0x7}, 0x2, 0x0, 0x7, 0x0, 0x40}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
write$P9_RLCREATE(0xffffffffffffffff, &(0x7f0000000140)={0x18, 0xf, 0x2, {{0x40, 0x0, 0x3}, 0x7}}, 0x18)
getrlimit(0xd, &(0x7f0000000240))
setsockopt$inet_tcp_buf(r0, 0x6, 0xd, &(0x7f0000000180)="9543ac462979bcdbcd414d075cf0fd997a9eca23afe96a522380fb7b62405ca6b9fab22373a7771081efe56993edbf2d6984f625bd5108c7550cac1b0705f8", 0x3f)
r1 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
fallocate(r1, 0x10, 0x8003, 0x8020001)
open(&(0x7f0000000140)='./bus\x00', 0x141142, 0x50)
creat(&(0x7f00000002c0)='./file0\x00', 0x11d)
creat(&(0x7f0000000040)='./bus\x00', 0x0)
creat(&(0x7f0000000300)='./file0\x00', 0x12)
