openat(0xffffffffffffffff, &(0x7f0000000000)='/proc/self/exe\x00', 0x6c8840, 0x0)
openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
sendmsg$key(0xffffffffffffffff, &(0x7f0000000000)={0x500, 0x0, &(0x7f0000000140)={&(0x7f0000000080)=ANY=[@ANYBLOB='\x00'/15], 0x10}}, 0x0)
syz_mount_image$vfat(&(0x7f00000002c0)='vfat\x00', &(0x7f00000000c0)='./file0\x00', 0x0, 0x2, &(0x7f0000000200)=[{&(0x7f0000010000)="601c6d6b646f736617e43c00088020000200000004f8000020004000000000000000000001", 0x25}, {0x0, 0x0, 0x200000000011000}], 0x0, &(0x7f0000000240)=ANY=[])
chdir(&(0x7f0000000040)='./file0\x00')
r0 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
fcntl$setstatus(0xffffffffffffffff, 0x4, 0x6900)
ftruncate(r0, 0x800)
lseek(r0, 0x1200, 0x0)
r1 = socket(0x0, 0x803, 0x0)
connect$inet(r1, &(0x7f0000000040)={0x2, 0x0, @dev={0xac, 0x14, 0x14, 0x21}}, 0x10)
r2 = open(&(0x7f0000000000)='./bus\x00', 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendfile(r0, r2, 0x0, 0x8400fffffffa)
chdir(&(0x7f0000000280)='./bus\x00')
mmap(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x0, 0x810, r2, 0xd4a51000)
