ioctl$UI_DEV_DESTROY(0xffffffffffffffff, 0x5502)
r0 = perf_event_open(&(0x7f0000000040)={0x2, 0x70, 0x69, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffff7fffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
clock_gettime(0x0, &(0x7f00000096c0))
recvmmsg(0xffffffffffffffff, 0x0, 0x0, 0x0, &(0x7f0000009700))
mount(0x0, &(0x7f0000000240)='./file0\x00', 0x0, 0x0, 0x0)
perf_event_open(0x0, 0xffffffffffffffff, 0x10, r0, 0x0)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000001300)=[{&(0x7f0000001640)=""/4096, 0x1000}], 0x1, 0x0, 0x0)
socket$inet(0x2, 0x3, 0x2)
r1 = syz_open_procfs(0x0, &(0x7f0000000140)='net/mcfilter\x00')
preadv(r1, &(0x7f0000000480), 0x10000000000002a1, 0x4000000, 0x0)
ioctl$BTRFS_IOC_INO_LOOKUP(0xffffffffffffffff, 0xd0009412, &(0x7f00000002c0))
open(&(0x7f0000000080)='./file0/file0\x00', 0x121140, 0x0)
