perf_event_open(&(0x7f00000000c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
bind$inet6(0xffffffffffffffff, &(0x7f000047b000)={0xa, 0x404e20, 0x0, @empty}, 0x1c)
socket$packet(0x11, 0x0, 0x300)
ioctl$PERF_EVENT_IOC_SET_FILTER(0xffffffffffffffff, 0x40082406, 0x0)
r0 = socket$inet6(0xa, 0x6, 0x0)
connect$inet6(r0, &(0x7f0000000000)={0xa, 0x4e20, 0x0, @loopback}, 0x1c)
setsockopt$inet6_opts(0xffffffffffffffff, 0x29, 0x0, 0x0, 0x8)
accept4(0xffffffffffffffff, 0x0, 0x0, 0x0)
openat$dlm_monitor(0xffffffffffffff9c, 0x0, 0x40, 0x0)
socket$inet(0x2b, 0x1, 0x0)
dup2(0xffffffffffffffff, r0)
