ioctl$VIDIOC_S_OUTPUT(0xffffffffffffffff, 0xc004562f, &(0x7f0000000040))
r0 = openat$sequencer2(0xffffffffffffff9c, &(0x7f0000000080)='/dev/sequencer2\x00', 0x2000, 0x0)
bpf$LINK_GET_FD_BY_ID(0x1e, 0x0, 0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
socket$inet_tcp(0x2, 0x1, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, &(0x7f0000001ac0)={"6cc3e040ce2f7ef8cb505ce038b3ebf1", 0x0, 0x0, {0x1}, {0x5}, 0x0, [0x0, 0x0, 0x9, 0x4000008, 0x8, 0x0, 0x0, 0x0, 0x0, 0x6, 0x2da, 0x57, 0x4, 0x9, 0x0, 0xe830]})
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, &(0x7f00000003c0)={"e481e67c1835a8e71d598c1426fb422f", 0x0, 0x0, {}, {0x6, 0x9}, 0x9, [0x101, 0xe1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x6, 0x0, 0x3f, 0x74, 0x1f, 0x0, 0x0, 0x1000]})
openat$vimc0(0xffffffffffffff9c, 0x0, 0x2, 0x0)
ioctl$SNDCTL_SEQ_OUTOFBAND(r0, 0x40085112, &(0x7f00000000c0)=@v={0x93, 0x0, 0x90, 0x0, @generic})
preadv(r0, &(0x7f00000019c0)=[{&(0x7f0000000100)=""/162, 0xa2}], 0x1, 0x0, 0x0)
