socket$bt_rfcomm(0x1f, 0x3, 0x3)
socket$vsock_dgram(0x28, 0x2, 0x0)
r0 = dup(0xffffffffffffffff)
ioctl$PERF_EVENT_IOC_ENABLE(r0, 0x8912, 0x400200)
socketpair$tipc(0x1e, 0x2, 0x0, &(0x7f0000000040)={0xffffffffffffffff, <r1=>0xffffffffffffffff})
getpeername$tipc(r1, &(0x7f0000000080), &(0x7f00000000c0)=0x10)
setsockopt$SO_TIMESTAMPING(r1, 0x1, 0x20, &(0x7f0000000000)=0x1000, 0x4)
socketpair$unix(0x1, 0x0, 0x0, &(0x7f0000000180))
sysinfo(&(0x7f0000000140)=""/22)
sendmsg(0xffffffffffffffff, &(0x7f0000000180)={0x0, 0x0, &(0x7f00000001c0)}, 0x0)
r2 = socket$inet(0x10, 0x2, 0x0)
bind$inet(0xffffffffffffffff, 0x0, 0x0)
ioctl$SIOCX25GSUBSCRIP(0xffffffffffffffff, 0x89e0, 0x0)
ioctl$sock_ifreq(r2, 0x89f1, &(0x7f0000000180)={'ip6_vti0\x00\x14\xea:\x01\x00\x03\x01', @ifru_flags=0xc})
