r0 = bpf$ITER_CREATE(0x21, 0x0, 0x0)
ioctl$TUNSETNOCSUM(r0, 0x400454c8, 0x1)
bpf$PROG_LOAD(0x5, &(0x7f00000000c0)={0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x41000, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, &(0x7f0000000200), 0x10}, 0x78)
ioctl$PERF_EVENT_IOC_ID(0xffffffffffffffff, 0x80082407, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x40082404, &(0x7f0000000540)=0x100)
r1 = socket$kcm(0x10, 0x2, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f0000000580)={0x3, 0x9, &(0x7f0000000340)=@framed={{0x18, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x80}, [@exit, @map_val={0x18, 0x8, 0x2, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0xb1}, @initr0={0x18, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x7}, @generic={0x5, 0x0, 0x8, 0xe72, 0x1}]}, &(0x7f00000003c0)='GPL\x00', 0x4, 0x0, 0x0, 0x40f00, 0x10, [], 0x0, 0x13, r0, 0x8, &(0x7f00000004c0)={0x7, 0x2}, 0x8, 0x10, &(0x7f0000000500)={0x0, 0x5, 0xb067, 0x4}, 0x10}, 0x78)
sendmsg$kcm(r1, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000080)=[{&(0x7f0000000240)="2e00000010008108040f80ecdb4cb92e0a4807000d00000009000e00390340d5ae7d0200ff050005b9833a442fa1c26686c01eed15e193331f875593a3de06a3bc26", 0x42}], 0x1, 0x0, 0x0, 0x7000000}, 0x80)
ioctl$TUNSETIFINDEX(0xffffffffffffffff, 0x400454da, 0x0)
r2 = perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x203, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f00000006c0)={0x1, 0x70, 0x9, 0x5, 0x7f, 0x1, 0x0, 0x1000, 0x8000, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x3, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x2, 0x4, @perf_config_ext={0x1, 0xfff}, 0x8410, 0x5, 0x2d, 0x8, 0x0, 0x1000, 0x8000}, 0x0, 0xffffffffffffffff, r0, 0x8)
ioctl$PERF_EVENT_IOC_REFRESH(r2, 0x2402, 0xe43)
ioctl$PERF_EVENT_IOC_MODIFY_ATTRIBUTES(0xffffffffffffffff, 0x4008240b, &(0x7f0000000640)={0x5, 0x70, 0x40, 0x0, 0x1, 0x7f, 0x0, 0xfffffffffffffff9, 0x6, 0xf, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe, 0x1, @perf_config_ext={0x71d}, 0x0, 0x80000000, 0x9, 0x0, 0x0, 0x2, 0x5})
r3 = socket$kcm(0x10, 0x2, 0x0)
bpf$PROG_BIND_MAP(0x23, &(0x7f0000000600), 0xc)
sendmsg$kcm(r3, &(0x7f00000000c0)={0x0, 0x600, &(0x7f0000000080)=[{&(0x7f00000002c0)="2e00000010008108040f80ecdb4cb92e0a480e000d000000e8bd6efb250309000e002403240248ff056c05001201", 0x5b}], 0x1}, 0x0)
ioctl$TUNGETVNETHDRSZ(0xffffffffffffffff, 0x800454d7, 0x0)
socketpair(0x23, 0x0, 0x2002, &(0x7f0000000040))
ioctl$TUNSETTXFILTER(r0, 0x400454d1, &(0x7f0000000140)=ANY=[])
