r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0xd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
bpf$OBJ_PIN_MAP(0x6, 0x0, 0x0)
perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0xff, 0xfc, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000180), 0xe19359696b97183d}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1}, 0x0, 0x0, r0, 0x0)
sendmsg$kcm(0xffffffffffffffff, &(0x7f0000000580)={0x0, 0x0, &(0x7f0000000000), 0x0, 0x0, 0xfffffffffffffce8}, 0x0)
r1 = bpf$BPF_PROG_GET_FD_BY_ID(0xd, 0x0, 0x0)
recvmsg$kcm(0xffffffffffffffff, 0x0, 0x0)
socketpair(0x1, 0x1, 0x0, &(0x7f0000000740)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
ioctl$PERF_EVENT_IOC_SET_FILTER(r2, 0x89f1, &(0x7f0000000580)='ip6_vti0\x00')
sendmsg$kcm(0xffffffffffffffff, 0x0, 0x4008040)
ioctl$PERF_EVENT_IOC_SET_FILTER(r3, 0x89f2, &(0x7f0000000580)='ip6_vti0\x00')
sendmsg$kcm(0xffffffffffffffff, 0x0, 0x0)
sendmsg$kcm(0xffffffffffffffff, &(0x7f0000000240)={0x0, 0x0, 0x0, 0x0, 0x0, 0x11b8}, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f0000000680)={0x6, 0x0, 0x0, 0x0, 0xffff7fff, 0x9a, &(0x7f00000005c0)=""/154, 0x41000, 0x0, [], 0x0, 0x20, 0xffffffffffffffff, 0x8, &(0x7f0000000440)={0x6, 0x3}, 0x8, 0x10, &(0x7f0000000540)={0x0, 0x6, 0x2a72}, 0x10, 0x0, r1}, 0x78)
bpf$BPF_PROG_GET_FD_BY_ID(0xd, &(0x7f00000000c0)={0xffffffffffffffff}, 0x4)
r4 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000001c0)='memory.events\x00', 0x7a05, 0x1700)
recvmsg(r4, &(0x7f00000064c0)={&(0x7f0000006200)=@can, 0x80, &(0x7f0000006400)=[{0x0}, {&(0x7f0000006300)=""/253, 0xfd}], 0x2, &(0x7f0000006440)=""/103, 0x67}, 0x10020)
perf_event_open(&(0x7f0000000280)={0x1, 0x70, 0x7, 0x4, 0x1, 0x3, 0x0, 0x0, 0x10606, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x4, @perf_config_ext={0x7f, 0x80000001}, 0x200, 0x7, 0x0, 0x9, 0x2, 0xb27, 0x8}, 0x0, 0x0, r4, 0x2)
