perf_event_open(&(0x7f0000000200)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x16b2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = creat(&(0x7f0000000100)='./bus\x00', 0x0)
r1 = creat(&(0x7f00000001c0)='./bus\x00', 0x0)
execve(0x0, &(0x7f00000012c0)=[&(0x7f0000000140)='$+&))).\x00', &(0x7f0000001280)='-\'$*.\x00'], &(0x7f0000001440)=[0x0, &(0x7f0000001340)='}!^$]/!\\%+@{}Q^(#%`[(-\x8c@$#)])\x00', 0x0, &(0x7f00000013c0)='[$\x00', &(0x7f0000001400)=':+:\x00'])
r2 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
bpf$MAP_CREATE(0x0, &(0x7f0000000080)={0x11, 0x5, 0x997, 0x10001, 0x1170, r1, 0x7ff, [], 0x0, r0, 0x3, 0x4}, 0x40)
ioctl$FS_IOC_SETFLAGS(r2, 0x40086602, &(0x7f0000000040))
lseek(r1, 0x7ffffc, 0x0)
write$binfmt_elf64(r1, &(0x7f00000002c0)=ANY=[], 0x1a0)
fallocate(r0, 0x100000003, 0x0, 0x80019c)
lseek(r0, 0x0, 0x3)
