r0 = socket$inet(0x2, 0x2, 0x0)
bpf$OBJ_PIN_PROG(0x6, &(0x7f0000000400)={&(0x7f0000000140)='./file0\x00', r0}, 0x10)
bind(r0, &(0x7f0000e79ff0)=@in={0x2, 0x4e20}, 0x10)
timerfd_create(0x0, 0x0)
openat$uinput(0xffffffffffffff9c, &(0x7f0000000340)='/dev/uinput\x00', 0x8000806, 0x0)
write$smack_current(0xffffffffffffffff, &(0x7f0000000000), 0x1)
r1 = fcntl$dupfd(0xffffffffffffffff, 0x406, 0xffffffffffffffff)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$sock_FIOSETOWN(0xffffffffffffffff, 0x8901, &(0x7f0000000900))
ioctl$BINDER_SET_CONTEXT_MGR_EXT(r1, 0x4018620d, &(0x7f0000000140)={0x73622a85, 0x1000, 0x40})
r2 = socket$inet6_tcp(0xa, 0x1, 0x0)
getsockopt$IP_VS_SO_GET_INFO(r2, 0x0, 0x481, &(0x7f0000000100), &(0x7f00000002c0)=0xc)
bind$netlink(0xffffffffffffffff, &(0x7f0000000180)={0x10, 0x0, 0x0, 0x4200}, 0xc)
r3 = syz_open_dev$loop(&(0x7f0000000380)='/dev/loop#\x00', 0x0, 0x3)
perf_event_open(&(0x7f0000940000)={0x2, 0x70, 0xee6a, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x1, 0x0, 0xe0000000}, 0x0, 0x0, 0xffffffffffffffff, 0x2)
r4 = socket$inet6(0xa, 0x3, 0x6)
r5 = syz_open_procfs(0x0, &(0x7f0000000600)='net/ip6_flowlabel\x00n\xc01\x14\x894X\xed\xc1\xc9\xd8\xdcK\r\x8d\xae\x98&@\xd0\xe6\xbbQ\xd7\xffYn\x1c\x92\xde\x0e\xaa1\x91\x98\xe9\x1f\nMCi|+\xcdw\xf0\x176Z\xf1`\xac\xf3;\xd6d2\xeb\xe5\f\x0e\x8b\xda\xf7\xfc9\xfe\xff4\xef\'\xa19q\x93\"\x7fG3\xc1E\xe6e6\xc6\xc2u\x11% \xe7+0\x97\x84;\\\xda\xc4\x80\xc3\xb18N\xbfY%\x05\xf8\x85\x89\xfc\xd2\xd7')
sendfile(r4, r5, &(0x7f0000000240)=0x202, 0x4000000000dc)
ioctl$PERF_EVENT_IOC_REFRESH(0xffffffffffffffff, 0x2402, 0x55b)
keyctl$unlink(0x9, 0x0, 0x0)
openat$cgroup(0xffffffffffffffff, &(0x7f00000000c0)='syz0\x00', 0x200002, 0x0)
sysinfo(&(0x7f00000007c0)=""/154)
ioctl$BLKPG(r3, 0x1269, &(0x7f0000000280)={0x1, 0x0, 0x0, &(0x7f0000000800)})
ppoll(0x0, 0x0, &(0x7f0000000080)={0x0, 0x1c9c380}, 0x0, 0x0)
