perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffefffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f00000001c0)='./file1\x00', 0x0)
mkdir(&(0x7f00000002c0)='./bus\x00', 0x0)
mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
mkdir(&(0x7f0000000240)='./file0/file0\x00', 0x0)
r0 = creat(&(0x7f0000000080)='./bus/file0\x00', 0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
syncfs(r0)
mount$overlay(0x400000, &(0x7f0000000000)='./bus\x00', &(0x7f0000000440)='overlay\x00', 0x0, &(0x7f0000000400)=ANY=[@ANYBLOB='lowerdir=./bus,workdir=./file1,upperdir=./file0'])
getresgid(&(0x7f0000000740), &(0x7f0000000780), &(0x7f00000007c0)=<r1=>0x0)
mount$fuse(0x0, &(0x7f0000000100)='./file0\x00', &(0x7f0000000400)='fuse\x00', 0x232040, &(0x7f0000000a80)={{'fd'}, 0x2c, {'rootmode', 0x3d, 0x6000}, 0x2c, {'user_id'}, 0x2c, {'group_id', 0x3d, r1}, 0x2c, {[{@max_read={'max_read', 0x3d, 0x3}}, {@blksize={'blksize'}}, {@default_permissions='default_permissions'}], [{@uid_gt={'uid>'}}, {@euid_eq={'euid', 0x3d, 0xee00}}]}})
lchown(&(0x7f0000000040)='./file1\x00', 0xee00, r1)
mount$fuse(0x0, &(0x7f0000000100)='./file0\x00', &(0x7f0000000400)='fuse\x00', 0x0, &(0x7f0000000a80)={{'fd'}, 0x2c, {'rootmode', 0x3d, 0x6000}, 0x2c, {'user_id'}, 0x2c, {'group_id'}, 0x2c, {[{@max_read={'max_read', 0x3d, 0x3}}, {@blksize={'blksize'}}, {@default_permissions='default_permissions'}, {@default_permissions='default_permissions'}], [{@uid_gt={'uid>'}}, {@euid_eq={'euid', 0x3d, 0xee00}}, {@obj_role={'obj_role'}}]}})
syz_mount_image$tmpfs(&(0x7f0000000140)='tmpfs\x00', &(0x7f0000000180)='./file0/file0\x00', 0x0, 0x2, &(0x7f0000000500)=[{0x0, 0x0, 0xfffffffffffffff9}, {&(0x7f0000000200)="e4d0c343f5a66296d3de52cfbe218e222c47eb2c139bfd62b457ca2952a5613f33fac5927f608089e8f29d38ce", 0x2d, 0x20000000000000}], 0x10, &(0x7f0000000540)={[{@huge_within_size='huge=within_size'}, {@gid={'gid'}}, {@huge_within_size='huge=within_size'}, {@huge_within_size='huge=within_size'}, {@huge_always='huge=always'}, {@nr_inodes={'nr_inodes', 0x3d, [0x30, 0x74, 0x33, 0x35, 0x3f, 0x67]}}], [{@euid_eq={'euid', 0x3d, 0xffffffffffffffff}}, {@fowner_eq={'fowner', 0x3d, 0xffffffffffffffff}}, {@context={'context', 0x3d, 'sysadm_u'}}]})
setxattr$incfs_size(&(0x7f0000000300)='./file1\x00', &(0x7f0000000340)='user.incfs.size\x00', &(0x7f00000004c0), 0x8, 0x0)
pipe(&(0x7f00000000c0)={<r2=>0xffffffffffffffff})
recvmsg$can_bcm(r2, &(0x7f00000007c0)={0x0, 0x0, 0x0}, 0x2)
rmdir(&(0x7f00000000c0)='./bus/file0\x00')
setxattr$system_posix_acl(&(0x7f00000003c0)='./file0\x00', 0x0, &(0x7f0000000bc0), 0x24, 0x0)
mkdir(&(0x7f0000000480)='./bus/file0\x00', 0x0)
