r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = syz_open_dev$dri(&(0x7f0000000100)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(0xffffffffffffffff, 0xc02064b2, 0x0)
ioctl$DRM_IOCTL_MODE_DESTROY_DUMB(r1, 0xc10c5541, 0x0)
open_tree(0xffffffffffffffff, 0x0, 0x0)
read(r0, &(0x7f00000003c0)=""/4096, 0x1000)
r2 = socket$inet6_udplite(0xa, 0x2, 0x88)
socketpair(0x1, 0x5, 0x0, &(0x7f0000000100)={<r3=>0xffffffffffffffff, <r4=>0xffffffffffffffff})
ioctl$sock_SIOCGIFINDEX(r3, 0x8933, &(0x7f0000000500)={'veth1_to_bridge\x00'})
sendmsg$inet(r2, 0x0, 0x0)
clock_adjtime(0x0, &(0x7f00000002c0)={0x800})
ioctl$sock_SIOCGIFINDEX(r4, 0x8933, &(0x7f0000001400)={'gretap0\x00'})
ioctl$sock_ipv6_tunnel_SIOCADDTUNNEL(r1, 0x89f1, &(0x7f0000001500)={'sit0\x00', &(0x7f0000001580)={'sit0\x00', 0x0, 0x4, 0xf8, 0x99, 0x100, 0x0, @private0={0xfc, 0x0, [], 0x1}, @remote, 0x8000, 0x0, 0xfff}})
r5 = socket$inet6(0xa, 0x2, 0x0)
ioctl$sock_SIOCGIFINDEX(r5, 0x8933, &(0x7f0000000040)={'sit0\x00', <r6=>0x0})
ioctl$sock_inet6_SIOCSIFDSTADDR(r5, 0x8918, &(0x7f0000000080)={@loopback={0x0, 0x300}, 0x0, r6})
ioctl$sock_ipv6_tunnel_SIOCGETTUNNEL(0xffffffffffffffff, 0x89f0, &(0x7f0000001680)={'sit0\x00', 0x0})
sendmsg$ETHTOOL_MSG_WOL_SET(0xffffffffffffffff, &(0x7f0000002080)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x94026402}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x850}, 0x0)
socketpair$unix(0x1, 0x0, 0x0, &(0x7f0000000000))
