r0 = openat(0xffffffffffffffff, &(0x7f0000000100)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
clone(0x41be, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r1 = getpid()
r2 = getpid()
rt_tgsigqueueinfo(r1, r1, 0x15, &(0x7f0000000300))
ptrace(0x10, r2)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
preadv(r3, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000080)='cgroup.controllers\x00', 0x275a, 0x0)
ptrace$setregs(0xd, r1, 0x0, &(0x7f0000000000))
ptrace$getregset(0x4205, r2, 0x2, &(0x7f0000000400)={&(0x7f0000001800)=""/4096, 0x1000})
