mkdirat(0xffffffffffffff9c, 0x0, 0x0)
openat(0xffffffffffffffff, &(0x7f0000000240)='./file1\x00', 0x0, 0x100)
perf_event_open(&(0x7f0000940000)={0x2, 0x70, 0xfffffffffffffffe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x417c0, 0x5}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
epoll_pwait(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r0 = gettid()
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c49, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x9}, 0x0, 0xffffff7fffffffff, 0xffffffffffffffff, 0x0)
clone(0x6cbaa500, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r0)
wait4(0x0, 0x0, 0x0, 0x0)
getpgrp(0x0)
sched_setattr(0x0, &(0x7f0000000000)={0x38, 0x0, 0x10000011, 0x0, 0x0, 0x0, 0x7}, 0x0)
