r0 = bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000200)={0x18, 0x3, &(0x7f00000000c0)=ANY=[@ANYBLOB="1800000000000200000000000000000095"], &(0x7f0000000080)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, [], 0x0, 0x2, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x78)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000140)='memory.events\x00', 0x7a05, 0x1700)
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000340)='memory.events\x00', 0x7a05, 0x1700)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000400)={&(0x7f00000003c0)='ext4_mballoc_prealloc\x00', r0}, 0x10)
ioctl$PERF_EVENT_IOC_PERIOD(r2, 0x40086602, &(0x7f0000000040))
r3 = openat$vcsu(0xffffffffffffff9c, &(0x7f0000000100)='/dev/vcsu\x00', 0x509600, 0x0)
r4 = openat$vcs(0xffffffffffffff9c, &(0x7f0000000500)='/dev/vcs\x00', 0x81, 0x0)
r5 = perf_event_open(&(0x7f0000000100)={0x8, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r6 = syz_open_procfs(0x0, &(0x7f0000000a80)='net/raw\x00')
ioctl$PERF_EVENT_IOC_SET_BPF(r5, 0x40042408, r6)
perf_event_open(&(0x7f0000000100)={0x8, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f0000000540)={0x14, 0x10, &(0x7f00000008c0)=@framed={{0x18, 0x0, 0x0, 0x0, 0x800, 0x0, 0x0, 0x0, 0x80000001}, [@map_val={0x18, 0x1, 0x2, 0x0, r4, 0x0, 0x0, 0x0, 0x3}, @initr0={0x18, 0x0, 0x0, 0x0, 0x1ff}, @btf_id={0x18, 0xa, 0x3, 0x0, 0x2}, @generic={0x6, 0x4, 0x9, 0x0, 0x6}, @call={0x85, 0x0, 0x0, 0x5}, @map_val={0x18, 0x9}, @jmp={0x5, 0x0, 0x1, 0x2, 0x1, 0xfffffffffffffffc, 0x1}, @map={0x18, 0x8, 0x1, 0x0, r3}]}, &(0x7f0000000300)='GPL\x00', 0x81, 0x80, &(0x7f0000000440)=""/128, 0x40f00, 0x10, [], 0x0, 0x11, 0xffffffffffffffff, 0x8, &(0x7f0000000380)={0x5, 0x5}, 0x8, 0x10, &(0x7f00000004c0)={0x4, 0x4, 0x3, 0xfffff001}, 0x10, 0x0, r4}, 0x78)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x1000000000}, 0x0, 0x0, 0x40000, 0x2}, 0x0, 0xbfffffffffffffff, 0xffffffffffffffff, 0x0)
r7 = perf_event_open(&(0x7f0000000100)={0x8, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
openat$cgroup_ro(r2, &(0x7f0000000880)='cpuacct.usage_percpu_sys\x00', 0x0, 0x0)
ioctl$PERF_EVENT_IOC_SET_BPF(r7, 0x40042408, 0xffffffffffffffff)
bpf$PROG_LOAD(0x5, &(0x7f0000000800)={0x11, 0xa, &(0x7f00000005c0)=@framed={{0x18, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5}, [@map_val={0x18, 0x0, 0x2, 0x0, r1, 0x0, 0x0, 0x0, 0x4}, @btf_id={0x18, 0x3, 0x3, 0x0, 0x4}, @initr0={0x18, 0x0, 0x0, 0x0, 0x80, 0x0, 0x0, 0x0, 0x81}, @generic={0xfd, 0x1, 0x6, 0x9, 0x7}]}, &(0x7f0000000640)='GPL\x00', 0x8, 0xf8, &(0x7f0000000680)=""/248, 0x40f00, 0x18, [], 0x0, 0x10, r1, 0x8, &(0x7f0000000780)={0x7, 0x5}, 0x8, 0x10, &(0x7f00000007c0)={0x2, 0x7, 0x7fffffff, 0x8}, 0x10, 0xffffffffffffffff}, 0x78)
write$cgroup_type(r1, &(0x7f0000000000)='threaded\x00', 0x248800)
