bind$inet(0xffffffffffffffff, 0x0, 0x0)
sendto$inet(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c44, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x5, 0x8}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x1)
syz_open_procfs(0x0, 0x0)
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
r1 = syz_open_procfs(0x0, &(0x7f0000000240)='mountinfo\x00')
sendfile(r0, r1, 0x0, 0x800000080004103)
fallocate(r1, 0x3c, 0x5498, 0x2)
sendto$inet(0xffffffffffffffff, 0x0, 0x0, 0x4000890, 0x0, 0x0)
fallocate(0xffffffffffffffff, 0x3c, 0x5498, 0x0)
