r0 = socket$inet6(0xa, 0x401000000001, 0x0)
close(r0)
r1 = socket$inet6(0xa, 0x3, 0xff)
perf_event_open(&(0x7f0000000080)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
io_submit(0x0, 0x0, 0x0)
connect$inet6(r1, &(0x7f0000000200)={0xa, 0x0, 0x0, @empty}, 0x1c)
r2 = open(&(0x7f0000000100)='./bus\x00', 0x11250c2, 0x0)
openat$autofs(0xffffff9c, 0x0, 0x430040, 0x0)
setsockopt$SO_TIMESTAMPING(r0, 0x1, 0x25, &(0x7f0000000080)=0x43a0, 0x4)
r3 = creat(&(0x7f0000000280)='./bus\x00', 0x0)
ftruncate(r3, 0x208200)
mmap(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
sendfile(r0, r2, 0x0, 0x8000fffffffe)
