pipe(&(0x7f0000000100)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$inet_udp(0x2, 0x2, 0x0)
close(r2)
r3 = socket$inet(0x10, 0x8000000002, 0x4)
sendmsg(0xffffffffffffffff, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000080)=[{&(0x7f0000000000)="4c0000001200ff09fffefd956fa283b724a60080000000000000043d80b598bc593ab6821148a730de33a49668c62b2ca654a6613b6aabf35d4c1cbc882b0798910000000004", 0x46}], 0x1}, 0x0)
r4 = socket$inet6_tcp(0xa, 0x1, 0x0)
listen(r4, 0x0)
write$binfmt_misc(r1, &(0x7f0000000000)=ANY=[], 0xfffffecc)
splice(r0, 0x0, r2, 0x0, 0x4ffe0, 0x0)
recvmsg(r3, &(0x7f00000008c0)={0x0, 0x0, 0x0}, 0x0)
