perf_event_open(&(0x7f0000000580)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0xb, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_mount_image$erofs(&(0x7f0000000000)='erofs\x00', &(0x7f0000000100)='./file0\x00', 0x0, 0x2, &(0x7f0000000200)=[{&(0x7f0000010000)="e2e1f5e09521e93c020000000c0024", 0xf, 0x400}, {&(0x7f0000000240)="80ad453195447449558cdb2005", 0xd, 0x480}], 0x0, &(0x7f0000000040))
listxattr(0x0, 0x0, 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
creat(&(0x7f0000000180)='./file0\x00', 0x14c)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, 0x0)
pivot_root(0x0, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000000240)={0x0, <r0=>0x0}, &(0x7f0000000280)=0x5)
setuid(r0)
mount$overlay(0x0, 0x0, &(0x7f00000001c0)='overlay\x00', 0x80000, &(0x7f0000000340)={[{@metacopy_off='metacopy=off'}, {@index_on='index=on'}, {@default_permissions='default_permissions'}, {@nfs_export_off='nfs_export=off'}], [{@fowner_lt={'fowner<', r0}}, {@subj_role={'subj_role', 0x3d, 'overlay\x00'}}, {@hash='hash'}]})
