perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_read_part_table(0x0, 0x0, 0x0)
syz_mount_image$ext4(&(0x7f0000000300)='ext4\x00', &(0x7f0000000380)='./file0\x00', 0x1, 0x1, &(0x7f0000000400)=[{&(0x7f00000003c0), 0x0, 0x81}], 0x8, &(0x7f00000005c0)={[{@data_journal='data=journal'}, {@barrier='barrier'}, {@nodiscard='nodiscard'}, {@debug_want_extra_isize={'debug_want_extra_isize'}}], [{@fsuuid={'fsuuid', 0x3d, {[0x0, 0x64, 0x30, 0x38, 0x31, 0x0, 0x62, 0x64], 0x2d, [0x0, 0x61, 0x37], 0x2d, [0x61, 0x33, 0x31, 0x37], 0x2d, [0x35, 0x32], 0x2d, [0x30, 0x35, 0x5f, 0x0, 0x0, 0x64, 0x0, 0x38]}}}, {@fsname={'fsname', 0x3d, '9p\x00'}}, {@dont_hash='dont_hash'}, {@audit='audit'}, {@rootcontext={'rootcontext', 0x3d, 'system_u'}}]})
mkdir(&(0x7f0000000040)='./file0\x00', 0x0)
r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
r1 = perf_event_open(&(0x7f0000000180)={0x6, 0x70, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000000), 0x1}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000caaffb), &(0x7f0000cab000)=0xc)
r2 = dup2(r0, r1)
openat(r2, &(0x7f0000000080)='./file1\x00', 0x8000, 0x100)
write$P9_RVERSION(0xffffffffffffffff, &(0x7f0000000340)=ANY=[@ANYBLOB], 0x15)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f00000002c0)={&(0x7f0000000280)='svcrdma_dma_map_rw_err\x00', r0}, 0x10)
openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
perf_event_open(&(0x7f0000000180)={0x6, 0x70, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_bp={&(0x7f0000000000), 0x1}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
