r0 = getpgid(0x0)
perf_event_open(&(0x7f0000000300)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50e, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x60a}, r0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$inet6(0xa, 0x80003, 0x7)
connect$inet6(r1, &(0x7f0000000040)={0xa, 0x0, 0x0, @empty}, 0x1c)
connect$inet6(0xffffffffffffffff, 0x0, 0x0)
setsockopt$SO_TIMESTAMPING(r1, 0x1, 0x41, &(0x7f0000000080), 0x4)
sendmmsg(r1, &(0x7f00000092c0), 0x3fffffffffffe9f, 0x0)
recvmmsg(r1, &(0x7f00000010c0)=[{{0x0, 0x0, 0x0}}], 0x300, 0x0, 0x0)
r2 = getpid()
ptrace(0xffffffffffffffff, 0x0)
setresuid(0x0, 0x0, 0x0)
setxattr$system_posix_acl(&(0x7f0000000000)='./file0\x00', &(0x7f0000000240)='system.posix_acl_default\x00', 0x0, 0x74, 0x6)
ptrace$getregset(0x4204, r2, 0x0, 0x0)
r3 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000100)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$LOOP_CTL_REMOVE(r3, 0x4c81, 0x0)
ioctl$LOOP_CTL_ADD(r3, 0x4c80, 0x0)
ioctl$LOOP_CTL_GET_FREE(r3, 0x4c82)
ioctl$LOOP_CTL_REMOVE(r3, 0x4c81, 0x0)
