ioctl$TUNSETVNETBE(0xffffffffffffffff, 0x400454de, &(0x7f0000000040))
r0 = epoll_create(0x1)
ioctl$BTRFS_IOC_DEFRAG(r0, 0x50009402, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
socket$inet6_tcp(0xa, 0x1, 0x0)
syz_open_procfs(0x0, &(0x7f0000000000)='sched\x00')
socketpair$unix(0x1, 0x5, 0x0, &(0x7f00000000c0))
perf_event_open(&(0x7f000025c000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
set_robust_list(&(0x7f0000000400)={&(0x7f0000000240)={&(0x7f0000000200)}, 0x879, &(0x7f0000000380)={&(0x7f0000000280)}}, 0x18)
syz_open_dev$sg(&(0x7f00000003c0)='/dev/sg#\x00', 0x0, 0x0)
pipe(&(0x7f0000000100)={0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = syz_open_procfs$namespace(0x0, &(0x7f0000000440)='ns/pid\x00')
ioctl$BTRFS_IOC_LOGICAL_INO(r2, 0xc0389424, &(0x7f00000004c0)={0x7, 0x18, [], 0x0, &(0x7f0000000480)=[0x0, 0x0, 0x0]})
r3 = socket$inet6_udp(0xa, 0x2, 0x0)
setsockopt$inet6_MRT6_ADD_MIF(r3, 0x29, 0xca, &(0x7f0000000180)={0x5d, 0x0, 0x1f, 0x37c7, 0x5}, 0xc)
r4 = socket$nl_route(0x10, 0x3, 0x0)
write(r1, &(0x7f00000001c0)="f73da302905de26b21c45e", 0xb)
socket(0x1, 0x803, 0x0)
sendmsg$nl_route(r4, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000500)=@newlink={0xa0, 0x10, 0x401, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x4a04}, [@IFLA_LINKINFO={0x14, 0x12, 0x0, 0x1, @ipip6={{0xb, 0x1, 'ip6tnl\x00'}, {0x4}}}, @IFLA_LINKINFO={0x64, 0x12, 0x0, 0x1, @ip6gretap={{0xe, 0x1, 'ip6gretap\x00'}, {0x50, 0x2, 0x0, 0x1, [@IFLA_GRE_FLAGS={0x8, 0xd, 0x2}, @IFLA_GRE_FLOWINFO={0x8, 0xc, 0x8}, @IFLA_GRE_ENCAP_SPORT={0x6, 0x10, 0x4e21}, @IFLA_GRE_COLLECT_METADATA={0x4}, @IFLA_GRE_ENCAP_TYPE={0x6}, @IFLA_GRE_ERSPAN_HWID={0x6, 0x18, 0x8000}, @IFLA_GRE_OFLAGS={0x6, 0x3, 0x3f}, @IFLA_GRE_LINK={0x8}, @IFLA_GRE_ERSPAN_INDEX={0x8, 0x15, 0x82a3b}, @IFLA_GRE_OFLAGS={0x6, 0x3, 0x80}]}}}, @IFLA_MASTER={0x8}]}, 0xa0}}, 0x40800)
