r0 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ttyS3\x00', 0x0, 0x0)
ioctl$TIOCSETD(r0, 0x5423, &(0x7f0000000600))
r1 = openat$full(0xffffffffffffff9c, &(0x7f0000000040)='/dev/full\x00', 0x2000, 0x0)
ioctl$TCFLSH(r1, 0x540b, 0x2)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = fanotify_init(0x40, 0x800)
open(0x0, 0x20000, 0x0)
r3 = socket$unix(0x1, 0x5, 0x0)
fgetxattr(r3, &(0x7f0000000080)=@known='security.apparmor\x00', &(0x7f00000000c0)=""/61, 0x3d)
sendfile(r3, r0, &(0x7f00000000c0), 0x1)
r4 = fcntl$dupfd(r2, 0x0, 0xffffffffffffffff)
write$binfmt_script(0xffffffffffffffff, &(0x7f00000008c0)={'#! ', './bus', [{0x20, '%-'}, {0x20, 'overlay\x00'}], 0xa, "7a11e3d01a186630d9fb88856716b44731a4b3ff197a5cb2096fe741de0167bbb19704521d06ebd71a8088c3"}, 0x41)
mmap(&(0x7f0000ffc000/0x2000)=nil, 0x2000, 0x0, 0x100010, r4, 0x51ba9000)
ioctl$TIOCSETD(r0, 0x5423, &(0x7f0000000080)=0x1)
r5 = fanotify_init(0x0, 0x0)
fanotify_mark(r5, 0x0, 0x8000031, 0xffffffffffffffff, 0x0)
ioctl$TIOCVHANGUP(r0, 0x5437, 0x0)
