r0 = perf_event_open(&(0x7f00000002c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
sigaltstack(&(0x7f0000455000/0x2000)=nil, 0x0)
mremap(&(0x7f0000331000/0x3000)=nil, 0x4cb000, 0x600000, 0x3, &(0x7f00007fc000/0x600000)=nil)
mremap(&(0x7f0000d4a000/0x3000)=nil, 0x3000, 0x3000, 0x0, &(0x7f00008ea000/0x3000)=nil)
mremap(&(0x7f0000a59000/0x2000)=nil, 0x2000, 0x3000, 0x6, &(0x7f00009a9000/0x3000)=nil)
r1 = semget$private(0x0, 0x0, 0x10)
semop(r1, 0x0, 0x0)
mremap(&(0x7f0000b04000/0x3000)=nil, 0x3000, 0x3000, 0x0, &(0x7f0000bdf000/0x3000)=nil)
semctl$GETALL(0x0, 0x0, 0xd, &(0x7f0000000500)=""/239)
sendmsg$DEVLINK_CMD_SB_TC_POOL_BIND_SET(r0, &(0x7f00000003c0)={0x0, 0x0, 0x0}, 0x0)
semget$private(0x0, 0x2, 0x20)
semop(0x0, &(0x7f0000000100)=[{0x4, 0xf0c6}, {0x1, 0x0, 0x1000}, {0x2, 0x2, 0x1800}, {0x0, 0x8000, 0x2000}, {0x3, 0x100, 0x1800}, {0x4, 0x9, 0x1000}, {0x4, 0xffff, 0x3800}, {0x1, 0xa88, 0x1000}, {0x0, 0x1, 0x400}], 0x9)
r2 = syz_mount_image$msdos(&(0x7f00000000c0)='msdos\x00', &(0x7f0000000000)='./file0\x00', 0xffc0000b, 0x2, &(0x7f0000000180)=[{&(0x7f0000000040)="040800090000ff01e66174000410090a0200027400f8", 0x16}, {&(0x7f00000004c0)="dbed7d4cac17", 0x6, 0x1f}], 0x0, &(0x7f0000000540)=ANY=[])
mkdirat(r2, &(0x7f0000000080)='./file0\x00', 0x0)
fstatfs(r2, &(0x7f0000000200)=""/131)
r3 = openat(r2, 0x0, 0x102, 0x0)
bpf$MAP_CREATE(0x0, &(0x7f00000001c0)={0x0, 0x0, 0x5, 0x9339, 0x1100, r3, 0x0, [], 0x0, 0xffffffffffffffff, 0x4, 0x3}, 0x40)
