creat(&(0x7f00000005c0)='./file0\x00', 0x0)
shmctl$IPC_SET(0x0, 0x1, &(0x7f0000000300)={{0x1}, 0x0, 0x0, 0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x6})
shmctl$IPC_RMID(0x0, 0x0)
perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x64, 0x8001, 0x0, 0x0, 0x0, 0x0, 0x40000, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x5500, 0x0, 0x0, 0x6, 0x100}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x3)
shmat(0x0, &(0x7f0000ff3000/0x2000)=nil, 0x0)
shmctl$IPC_RMID(0x0, 0x0)
shmctl$SHM_UNLOCK(0x0, 0xc)
setsockopt$packet_tx_ring(0xffffffffffffffff, 0x107, 0xd, 0x0, 0x0)
execve(&(0x7f0000000140)='./file0\x00', &(0x7f0000000600)=[&(0x7f00000000c0)='\x00', &(0x7f00000003c0)='\x00', &(0x7f0000000400)='*', 0x0, &(0x7f0000000100)='#)\x00'], &(0x7f0000000380)=[&(0x7f00000004c0)='(*4\x00', &(0x7f0000000500)='^\\]{\x00', &(0x7f0000000540)='5$(}-\x00', &(0x7f0000000580)='#)\x00', &(0x7f0000000640)='\x9b\xa6\xd6%&g\xf3\xe2a\x17\xb6\x00\xb3Y\xe7Z\xa1\x1bB\xc7N\xbc\xa9\x18_\xb1\xc3\xe4\xbe\x94\xed\x01\xd3R\x0f\b\x13s\x1d\x89Zc\xcc|\xd5\xfd*\x8b\xfc\x1dv`\vf\x825\xe7<C\x86g\x84\xf4C\xd0\xda\xdc\x06=b\x00'/86, &(0x7f0000000440)='*', 0x0])
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50e, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_config_ext={0x3}, 0x0, 0xffffffffffffffff, 0x3, 0x0, 0x4e5, 0x4}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket(0x10, 0x3, 0x0)
r1 = shmget$private(0x0, 0x1000, 0x54001800, &(0x7f0000fff000/0x1000)=nil)
perf_event_open(&(0x7f0000000280)={0x3, 0x70, 0x2, 0x2, 0x80, 0x1, 0x0, 0x2, 0x893, 0x8, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x2, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x2, @perf_config_ext={0x7fff, 0x5}, 0x4000, 0x400, 0x3, 0x7, 0x4, 0x0, 0x2}, 0xffffffffffffffff, 0xe, 0xffffffffffffffff, 0x8)
shmat(r1, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffdfff)
shmat(r1, &(0x7f0000000000/0x13000)=nil, 0x4000)
shmat(r1, &(0x7f00008a7000/0x1000)=nil, 0x4000)
shmat(r1, &(0x7f0000ffa000/0x3000)=nil, 0x4000)
bind$packet(r0, &(0x7f00000001c0)={0x11, 0xf5, 0x0, 0x1, 0x81, 0x6, @broadcast}, 0x14)
sendmsg(r0, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000000)=[{&(0x7f0000000040)="4c0000001000fff1fefefd956f76c9b724a6008000000000000000683440150024001b0000000000000000593ab782115ed9043d51d7e88dc62b2ca654a6613b6a080000001cbc882b079881", 0x4c}], 0x1}, 0x0)
shmget(0x3, 0xd000, 0x10, &(0x7f0000001000/0xd000)=nil)
