r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/ptmx\x00', 0x0, 0x0)
ioctl$TCSETS(r0, 0x40045431, &(0x7f0000000240)={0x0, 0x0, 0x0, 0x0, 0x0, "00000000000000000000000000ddc1517600"})
r1 = syz_open_pts(r0, 0x0)
ioctl$TIOCSETD(r1, 0x5423, &(0x7f0000000200)=0x2)
read(r1, 0x0, 0x2000)
ioctl$TIOCSETD(r1, 0x5423, &(0x7f0000000000))
timer_create(0x0, &(0x7f0000000040)={0x0, 0x12}, &(0x7f00000001c0))
r2 = gettid()
timer_settime(0x0, 0x0, &(0x7f0000000000)={{0x0, 0x989680}, {0x0, 0x9}}, 0x0)
ioctl$TIOCGPTPEER(r0, 0x5441, 0x0)
tkill(r2, 0x14)
