perf_event_open(&(0x7f00000001c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_int(r0, 0x6, 0x80000000000002, &(0x7f0000000300)=0x80, 0x4)
fchdir(r0)
bind$inet(r0, &(0x7f0000000000)={0x2, 0x4e23, @broadcast}, 0x10)
r1 = syz_open_procfs(0x0, &(0x7f00000000c0)='map_files\x00')
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0xffff)
sendto$inet(r1, &(0x7f0000000240)="8c6d349ed3cea366b6190af45f29f449d8317f1a604474b98b2f906687d7354f511c7907e3da9f536db681ff0fbd01598588f0283148d89a4e2c0000000000000000", 0x42, 0x4, 0x0, 0x0)
getdents64(0xffffffffffffffff, 0x0, 0x0)
getsockopt(0xffffffffffffffff, 0x0, 0x0, 0x0, &(0x7f00000002c0))
sendto$inet(r0, 0x0, 0xffffffffffffffb5, 0x200007fd, &(0x7f0000e68000)={0x2, 0x4e23, @local}, 0x10)
setsockopt$inet_tcp_TCP_CONGESTION(r0, 0x6, 0xd, &(0x7f0000000080)='westwood\x00', 0x9)
setsockopt$sock_int(r0, 0x1, 0x8, &(0x7f00000003c0), 0x4)
write$binfmt_elf64(r0, &(0x7f0000000100)=ANY=[], 0x2bcf)
setsockopt$inet_tcp_TCP_REPAIR(0xffffffffffffffff, 0x6, 0x13, &(0x7f0000000100), 0x4)
openat$fuse(0xffffffffffffff9c, 0x0, 0x42, 0x0)
mmap$perf(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x2000001, 0x10, 0xffffffffffffffff, 0x2)
shutdown(r0, 0x1)
recvmsg(r0, &(0x7f0000001440)={0x0, 0xa, &(0x7f00000015c0)=[{&(0x7f0000001600)=""/4096, 0xf99e}], 0x1, 0x0, 0xff96ce4aaaa47475, 0x7115}, 0x100)
