perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x8}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
unshare(0x2c060000)
semget$private(0x0, 0x4007, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x40082404, 0x0)
ioctl$sock_SIOCGPGRP(0xffffffffffffffff, 0x8904, 0x0)
perf_event_open(&(0x7f00000000c0)={0x1, 0x70, 0x5, 0x0, 0x7, 0x0, 0x0, 0x100001, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x1002, 0xfff, 0x0, 0x1, 0x4ec3, 0x0, 0x7}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
r0 = semget$private(0x0, 0x2, 0x0)
semtimedop(0x0, &(0x7f0000000040)=[{0x0, 0x0, 0x1000}], 0x1, 0x0)
semctl$IPC_RMID(0x0, 0x0, 0x0)
semctl$IPC_RMID(r0, 0x0, 0x0)
semget$private(0x0, 0x0, 0x0)
semop(0x0, &(0x7f0000000180)=[{}, {0x0, 0xfff, 0x1800}, {0x4, 0x17ca}, {0x0, 0x5}, {0x3, 0x0, 0x90cf9261228d52f1}, {0x3, 0x8000, 0x400}, {0x6, 0x0, 0x2800}], 0x7)
semtimedop(0x0, &(0x7f0000000080)=[{0x4, 0x0, 0x1000}, {0x6}, {0x0, 0x0, 0x1000}, {0x3, 0x3, 0x400}], 0x4, &(0x7f0000000140)={0x77359400})
semtimedop(0x0, 0x0, 0x0, &(0x7f00000001c0)={0x77359400})
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000caaffb)={0x0, 0x0, <r1=>0x0}, 0x0)
setregid(0x0, r1)
syz_mount_image$fuse(0x0, &(0x7f0000000200)='./file0\x00', 0x0, 0x0, 0x0, 0x0, &(0x7f0000000580)=ANY=[@ANYBLOB, @ANYRESDEC, @ANYBLOB=',group_id', @ANYRESDEC=0xee00, @ANYBLOB=',\x00'])
