mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x2001001, 0x0)
pivot_root(&(0x7f0000000180)='./file0\x00', &(0x7f00000004c0)='./file0\x00')
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0xffffffffffffffff, 0x5, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000040)={0x2, 0x70, 0x80, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
umount2(&(0x7f0000002100)='./file0\x00', 0x0)
r0 = syz_open_procfs(0x0, &(0x7f00000049c0)='io\x00')
read$FUSE(r0, &(0x7f0000000000)={0x2020}, 0x2020)
keyctl$read(0x12, 0x0, 0x0, 0x0)
lchown(&(0x7f00000001c0)='./file0\x00', 0x0, 0x0)
r1 = request_key(&(0x7f0000000100)='blacklist\x00', 0x0, &(0x7f0000000240)='%&!\x00', 0xfffffffffffffffc)
r2 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r2, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000002140)=ANY=[@ANYBLOB="50000005100001040000000000000000dfb6f0d202000000", @ANYRES32=0x0, @ANYBLOB="5d08030000000000140003006970766c616e310000000000000000001c0012800b0001006970766c616e00000c0002800600010000000000"], 0x50}, 0x1, 0x0, 0x0, 0x10}, 0x0)
request_key(&(0x7f0000002040)='big_key\x00', &(0x7f0000002080)={'syz', 0x3}, &(0x7f00000020c0)='/\v!\x00', r1)
r3 = getpid()
getpid()
wait4(r3, 0x0, 0x1, 0x0)
