ioctl$FS_IOC_FSGETXATTR(0xffffffffffffffff, 0x801c581f, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0xc700, 0x0)
ioctl$ASHMEM_GET_SIZE(0xffffffffffffffff, 0x40186f40, 0x550000)
r0 = syz_open_procfs(0x0, &(0x7f0000000080)='mountinfo\x00')
read$FUSE(r0, 0x0, 0x0)
perf_event_open(&(0x7f0000002440)={0x5, 0x70, 0x5, 0x0, 0x40, 0xff, 0x0, 0x7fffffff, 0x0, 0x3, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, @perf_config_ext={0x4}, 0x4400, 0x0, 0xfffffffd, 0x0, 0x7, 0x0, 0x5}, 0x0, 0x4, 0xffffffffffffffff, 0x0)
r1 = openat$ubi_ctrl(0xffffffffffffff9c, &(0x7f0000000080)='/dev/ubi_ctrl\x00', 0x0, 0x0)
ioctl$ASHMEM_GET_SIZE(r1, 0x40046f41, 0x76006e)
r2 = syz_open_procfs(0x0, &(0x7f0000000300)='mountinfo\x00')
read$FUSE(r2, &(0x7f0000000400)={0x2020}, 0x2020)
ioctl$ASHMEM_GET_SIZE(r2, 0x7704, 0x0)
r3 = socket$can_bcm(0x1d, 0x2, 0x2)
getpeername(r1, &(0x7f0000000400)=@pppol2tpin6={0x18, 0x1, {0x0, <r4=>0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @remote}}}, &(0x7f0000000480)=0x80)
splice(r3, &(0x7f00000003c0)=0xfffffffffffffd45, r4, &(0x7f00000004c0)=0xfffffffffffffffb, 0x4, 0x4)
write$FUSE_INIT(0xffffffffffffffff, &(0x7f00000000c0)={0x50, 0x0, 0x0, {0x7, 0x21, 0x0, 0x120041, 0x8001, 0x1, 0xffffffad, 0x23bf}}, 0x50)
