r0 = socket$packet(0x11, 0x2, 0x300)
setsockopt$packet_fanout(r0, 0x107, 0x12, &(0x7f0000000040)={0x0, 0x6}, 0x4)
r1 = fcntl$dupfd(r0, 0x0, 0xffffffffffffffff)
setsockopt$packet_fanout_data(r1, 0x107, 0x16, &(0x7f0000000080), 0x10)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = socket$inet(0x2, 0x6000000000000003, 0x6)
setsockopt$SO_BINDTODEVICE(r2, 0x1, 0x19, &(0x7f0000000040)='sit0\x00', 0x10)
sendto$inet(r2, 0x0, 0x0, 0x400c0c0, &(0x7f00000000c0)={0x2, 0x0, @rand_addr=0x64010100}, 0x10)
sendto$inet(r2, &(0x7f0000000080), 0xfe7a, 0x0, &(0x7f00000001c0), 0x10)
read$alg(0xffffffffffffffff, 0x0, 0x0)
r3 = accept(r2, &(0x7f0000000300)=@vsock={0x28, 0x0, 0x0, @my}, &(0x7f0000000380)=0x80)
fcntl$getownex(0xffffffffffffffff, 0x10, &(0x7f0000000180)={0x0, <r4=>0x0})
perf_event_open(&(0x7f0000000200)={0x0, 0x70, 0xfb, 0x9, 0xc0, 0x0, 0x0, 0x4, 0x6028, 0x8, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x200, 0x4, @perf_bp={&(0x7f0000000140), 0x3}, 0x44420, 0xfff, 0x2, 0x2, 0x149, 0x4, 0x7}, r4, 0x1, 0xffffffffffffffff, 0x1)
mmap(&(0x7f0000001000/0xa000)=nil, 0xa000, 0x800002, 0x11, 0xffffffffffffffff, 0x0)
setsockopt$packet_fanout_data(0xffffffffffffffff, 0x107, 0x16, &(0x7f0000000100)={0x3, &(0x7f0000000000)=[{0x1400, 0x2, 0x81}, {0x3, 0x58, 0x6a, 0x3}, {0x528, 0x3, 0xda, 0x8000}]}, 0x10)
write$binfmt_elf64(r3, &(0x7f0000000400)={{0x7f, 0x45, 0x4c, 0x46, 0x3f, 0x10, 0x1, 0x95, 0x2, 0x2, 0x0, 0x11ff, 0x2, 0x40, 0x1e, 0x40, 0x7f, 0x38, 0x1, 0xfffe, 0x40, 0x200}, [{0x7, 0x0, 0x5, 0x5, 0x99bc, 0x80000000, 0x0, 0x1fe0000000000000}], "a0937a3a3c1eb87f5951c5dfdd4212a85747d2bc07cb0e5950d7ee227d9211890b01387c16d668a3dece333e13e5c7f38655f4ca6efd8830d1eebf49f209128be8f3fe13862a199f18fb", [[], [], [], [], [], [], [], []]}, 0x8c2)
