r0 = perf_event_open(&(0x7f0000000380)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$inet(0x2, 0x3, 0x2)
connect$pppl2tp(0xffffffffffffffff, &(0x7f0000000000)=@pppol2tpv3={0x18, 0x1, {0x3, 0xffffffffffffffff, {0x2, 0x0, @broadcast}}}, 0x2e)
setsockopt$inet_int(r1, 0x0, 0xca, &(0x7f0000000000)=0x10001, 0x10)
perf_event_open(&(0x7f00000001c0)={0x5, 0x70, 0x5, 0x20, 0x3, 0x34, 0x0, 0x1f, 0x1000, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0xbebbd664, 0x0, @perf_config_ext={0x6, 0x100000001}, 0x220, 0x1ff, 0x800, 0x1, 0xf77, 0x0, 0xfff1}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x3)
epoll_create(0x0)
r2 = openat$nvme_fabrics(0xffffffffffffff9c, &(0x7f0000000040)='/dev/nvme-fabrics\x00', 0x0, 0x0)
sendto$inet(r2, 0x0, 0x0, 0x40094, 0x0, 0x0)
getsockopt$inet_sctp_SCTP_GET_ASSOC_ID_LIST(0xffffffffffffffff, 0x84, 0x1d, &(0x7f0000000240)=ANY=[@ANYBLOB="ef00001000e800ed2c1bc2eaa045d6f89d793ae7626feceade5e0ed1f8653cac130000000000000098979633dd0ada6c71610733a4b4c40ac76e7ecd9f5a3aa5"], &(0x7f00000002c0)=0x4)
epoll_ctl$EPOLL_CTL_ADD(0xffffffffffffffff, 0x1, 0xffffffffffffffff, 0x0)
r3 = socket$inet(0x2, 0x3, 0x2)
setsockopt$inet_int(r3, 0x0, 0xcb, &(0x7f0000000000)=0x10001, 0x10)
sendto$inet6(0xffffffffffffffff, 0x0, 0x0, 0x20000001, 0x0, 0x0)
ioctl$sock_SIOCSIFBR(r2, 0x8941, &(0x7f0000000180)=@add_del={0x2, &(0x7f0000000100)='veth1_to_bridge\x00'})
r4 = signalfd4(r0, &(0x7f0000000080)={[0x8000]}, 0x8, 0x80800)
setsockopt$IP_VS_SO_SET_FLUSH(r4, 0x0, 0x485, 0x0, 0x0)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x0)
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
