perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}}, 0x0, 0xfdffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = getpid()
r1 = openat$nvram(0xffffffffffffff9c, &(0x7f0000000040)='/dev/nvram\x00', 0x4a000, 0x0)
syz_genetlink_get_family_id$devlink(0x0, 0xffffffffffffffff)
sendmsg$DEVLINK_CMD_TRAP_POLICER_SET(r1, 0x0, 0x20084000)
syz_genetlink_get_family_id$tipc2(&(0x7f0000000080)='TIPCv2\x00', r1)
getsockname$packet(0xffffffffffffffff, &(0x7f0000000100)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sched_setscheduler(r0, 0x5, &(0x7f0000000340))
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, &(0x7f0000000000)={'syztnl0\x00', &(0x7f0000000240)={'gretap0\x00', 0x0, 0x7800, 0x8, 0x2, 0x1ff, {{0x31, 0x4, 0x2, 0x34, 0xc4, 0x64, 0x0, 0x5, 0x29, 0x0, @multicast2, @initdev={0xac, 0x1e, 0x0, 0x0}, {[@timestamp_prespec={0x44, 0x54, 0xa9, 0x3, 0x1, [{@local, 0x2}, {@initdev={0xac, 0x1e, 0x1, 0x0}, 0x9}, {@local, 0x6}, {@remote, 0x1ff}, {@rand_addr=0x64010102, 0xfffffbff}, {@dev={0xac, 0x14, 0x14, 0x3d}, 0x6}, {@loopback, 0x9}, {@broadcast, 0x401}, {@broadcast, 0x100}, {@initdev={0xac, 0x1e, 0x1, 0x0}, 0xffff0001}]}, @ssrr={0x89, 0x1f, 0xb1, [@remote, @local, @remote, @multicast2, @initdev={0xac, 0x1e, 0x0, 0x0}, @multicast1, @rand_addr=0x64010101]}, @lsrr={0x83, 0x23, 0x6f, [@rand_addr=0x64010102, @dev={0xac, 0x14, 0x14, 0x43}, @multicast1, @broadcast, @multicast1, @initdev={0xac, 0x1e, 0x0, 0x0}, @private=0xa010102, @private=0xa010100]}, @rr={0x7, 0x17, 0xb3, [@empty, @multicast1, @loopback, @initdev={0xac, 0x1e, 0x0, 0x0}, @private=0xa010101]}]}}}}})
r2 = socket$inet6_udp(0xa, 0x2, 0x0)
getsockopt$inet6_udp_int(r2, 0x11, 0x0, 0x0, 0xfffffffffffffffe)
ioctl$sock_SIOCGIFINDEX(r2, 0x8933, &(0x7f00000001c0)={'bond_slave_1\x00'})
r3 = socket$nl_route(0x10, 0x3, 0x0)
r4 = socket(0x10, 0x803, 0x0)
sendmsg$NFT_MSG_GETOBJ_RESET(r4, &(0x7f0000000a80)={&(0x7f0000000240)={0x10, 0x0, 0x0, 0x4f85cd1717f762ed}, 0xc, &(0x7f0000000540)={&(0x7f0000000140)=ANY=[@ANYBLOB="46000000150a010100000000000000000a0000040900021873797a310000f3000900020073797a30800000000900020073797a300000567eee00000900020073795a3100000000230d6d00b9c5e85df0bc0ca7000000000000"], 0x44}, 0x1, 0x0, 0x0, 0x80}, 0x4c084)
r5 = socket$nl_route(0x10, 0x3, 0x0)
preadv(r5, &(0x7f0000000780)=[{&(0x7f0000000380)=""/11, 0xb}, {&(0x7f00000003c0)}, {&(0x7f0000000400)=""/191, 0xbf}, {&(0x7f00000004c0)=""/6, 0x6}, {&(0x7f0000000580)=""/152, 0x98}, {&(0x7f0000000500)=""/29, 0x1d}, {&(0x7f0000000640)}, {&(0x7f0000000680)=""/247, 0xf7}], 0x8, 0x2, 0x466)
getsockname$packet(r4, &(0x7f0000000100)={0x11, 0x0, <r6=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sendmsg$nl_route(r3, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000000280)=@newlink={0x94, 0x10, 0x401, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x42df58543c8380db}, [@IFLA_LINKINFO={0x6c, 0x12, 0x0, 0x1, @ipip6={{0xb, 0x1, 'ip6tnl\x00'}, {0x5c, 0x2, 0x0, 0x1, [@IFLA_IPTUN_LOCAL={0x14, 0x2, @remote}, @IFLA_IPTUN_LINK={0x8}, @IFLA_IPTUN_FLAGS={0x8, 0x8, 0x2d}, @IFLA_IPTUN_REMOTE={0x14, 0x3, @remote}, @IFLA_IPTUN_LINK={0x8, 0x1, r6}, @IFLA_IPTUN_TTL={0x5, 0x4, 0x1}, @IFLA_IPTUN_ENCAP_SPORT={0x6, 0x11, 0x4e22}, @IFLA_IPTUN_ENCAP_FLAGS={0x6, 0x10, 0x3ff}]}}}, @IFLA_MASTER={0x8, 0xa, r6}]}, 0x94}}, 0x0)
