pipe(&(0x7f0000000080)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
vmsplice(0xffffffffffffffff, &(0x7f0000000140)=[{0x0}, {&(0x7f00000002c0)="b893ebec4392d6080947770e9a20ed41b65c915fdf67ee16eb3f558865325bbda25ec78cd90ad494ddae40ae71c2127fcd8bd448d8c8cf4fcf25aaa26a", 0x3d}], 0x2, 0x0)
write$binfmt_misc(r1, &(0x7f00000000c0)=ANY=[], 0x4240a2a0)
r2 = socket$alg(0x26, 0x5, 0x0)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r3, 0x0)
preadv(r3, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
bind$alg(r2, &(0x7f0000000940)={0x26, 'hash\x00', 0x0, 0x0, 'vmac64(aes-generic)\x00'}, 0x58)
setsockopt$ALG_SET_KEY(r2, 0x117, 0x1, &(0x7f0000000040)="cb56b6f1000000000000006e48fb0000", 0x10)
r4 = accept4(r2, 0x0, 0x0, 0x0)
splice(r0, 0x0, r4, 0x0, 0x1e8640, 0x0)
