creat(&(0x7f0000000100)='./file0\x00', 0xed)
ioctl$BTRFS_IOC_START_SYNC(0xffffffffffffffff, 0x80089418, &(0x7f0000000040))
ioctl$BTRFS_IOC_WAIT_SYNC(0xffffffffffffffff, 0x40089416, 0x0)
r0 = creat(&(0x7f0000000400)='./file0\x00', 0xc)
write$binfmt_script(r0, &(0x7f00000001c0)=ANY=[], 0x3e)
bind$alg(0xffffffffffffffff, 0x0, 0x0)
ioctl$FS_IOC_READ_VERITY_METADATA(0xffffffffffffffff, 0xc0286687, 0x0)
r1 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3fd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffe, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x8)
r2 = open(&(0x7f0000000280)='.\x00', 0x0, 0x0)
fcntl$notify(r2, 0x402, 0x4)
mmap(&(0x7f0000ffc000/0x3000)=nil, 0x3000, 0x0, 0x11, r1, 0x0)
socket$inet6_udplite(0xa, 0x2, 0x88)
r3 = fanotify_init(0x0, 0x0)
fanotify_mark(r3, 0xd, 0x40000032, 0xffffffffffffffff, 0x0)
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0xf, &(0x7f0000000140), 0x0)
clone(0x1000100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
execve(&(0x7f0000000180)='./file0\x00', 0x0, 0x0)
