mount(0x0, &(0x7f0000000140)='./file0\x00', 0x0, 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x103, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
unshare(0x20600)
r0 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000100)='/dev/loop-control\x00', 0x0, 0x0)
unshare(0x0)
ioctl$LOOP_CTL_REMOVE(r0, 0x4c81, 0x0)
unshare(0xe020800)
setreuid(0x0, 0x0)
r1 = socket(0x0, 0x2, 0x0)
getsockopt$sock_cred(r1, 0x1, 0x11, 0x0, &(0x7f0000cab000))
setresuid(0x0, 0x0, 0x0)
chdir(0x0)
syz_mount_image$tmpfs(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000980)=ANY=[@ANYRESDEC=0x0, @ANYRESDEC])
recvmmsg(r1, &(0x7f0000003280)=[{{&(0x7f0000000000)=@l2tp={0x2, 0x0, @remote}, 0x80, &(0x7f0000000080)=[{&(0x7f0000000180)=""/214, 0xd6}], 0x1, &(0x7f0000000280)=""/237, 0xed}, 0x5}, {{0x0, 0x0, &(0x7f0000000500)=[{&(0x7f00000009c0)=""/4096, 0x1000}, {&(0x7f00000000c0)=""/49, 0x31}, {&(0x7f0000000480)=""/118, 0x76}], 0x3, &(0x7f0000000540)=""/226, 0xe2}, 0x2f}, {{0x0, 0x0, &(0x7f0000002b80)}, 0x947}, {{&(0x7f0000002c80)=@pptp={0x18, 0x2, {0x0, @multicast1}}, 0x80, &(0x7f0000002f80)=[{&(0x7f0000002e00)=""/226, 0xe2}, {&(0x7f0000002f00)=""/76, 0x4c}], 0x2, &(0x7f0000002fc0)=""/91, 0x5b}}, {{&(0x7f0000003040)=@hci, 0x80, &(0x7f00000031c0)=[{0x0}], 0x1}}], 0x5, 0x2063, &(0x7f0000003400))
