r0 = open(&(0x7f0000000040)='./bus\x00', 0x1fe, 0x0)
open(&(0x7f0000000080)='./bus\x00', 0x8002, 0x48)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r1 = syz_open_dev$usbfs(&(0x7f0000000000)='/dev/bus/usb/00#/00#\x00', 0x3b6e, 0x0)
mmap$usbfs(&(0x7f0000ffe000/0x1000)=nil, 0x550000, 0x0, 0x12, r1, 0x0)
write$binfmt_aout(r0, &(0x7f0000000700)=ANY=[], 0x5)
r2 = openat$dir(0xffffffffffffff9c, &(0x7f00000000c0)='./bus\x00', 0x0, 0x0)
r3 = fanotify_init(0x200, 0x0)
fanotify_mark(r3, 0x1, 0x3e, r2, 0x0)
sendfile(r0, r0, &(0x7f00000001c0), 0x8080fffffffe)
creat(&(0x7f0000000000)='./bus\x00', 0x0)
