r0 = socket$inet_udp(0x2, 0x2, 0x0)
r1 = getpgid(0x0)
perf_event_open(&(0x7f0000000280)={0x1, 0x70, 0x1, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x10c18}, r1, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = socket$key(0xf, 0x3, 0x2)
sendmsg$key(r2, &(0x7f0000000000)={0x40000000, 0x0, &(0x7f0000000040)={&(0x7f0000000240)=ANY=[@ANYBLOB="0207000902"], 0x10}}, 0x0)
r3 = socket$inet_udp(0x2, 0x2, 0x0)
getsockopt$inet_opts(r3, 0x88, 0x1, 0x0, &(0x7f0000000100))
bind$inet(r0, &(0x7f00000001c0)={0x2, 0x0, @local}, 0x16)
connect$inet(r0, &(0x7f0000000480)={0x2, 0x0, @multicast1}, 0x10)
sendmsg$key(r2, &(0x7f00000003c0)={0x0, 0x2, &(0x7f0000000380)={0x0, 0x68}}, 0x4004084)
setsockopt$inet_IP_XFRM_POLICY(r0, 0x0, 0x11, 0x0, 0x0)
sendmmsg(r0, &(0x7f0000007fc0), 0x800001d, 0x0)
sendto$inet(r0, &(0x7f0000000300)="d57f366121f2ac6669ee616acc15de21edd808efc54c25860741c498383c9c812967e1930ad9865640c2787943c775da3025df29889e1c39d515858c5b68ac437f2f149d5c6eacaaa45796119bb714a44232", 0x52, 0x20000000, 0x0, 0x0)
r4 = socket$alg(0x26, 0x5, 0x0)
ioctl$BTRFS_IOC_BALANCE_CTL(r4, 0x40049421, 0x0)
