setxattr$trusted_overlay_opaque(&(0x7f0000000440)='./file0\x00', &(0x7f0000000080)='trusted.overlay.opaque\x00', 0x0, 0x0, 0x1)
r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x8000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x5, 0x0, 0x81}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000200)='/dev/ttyS3\x00', 0x0, 0x0)
ioctl$TCSETSF(r1, 0x5453, 0x0)
bpf$BPF_GET_MAP_INFO(0x4, &(0x7f00000000c0)={0xffffffffffffffff, 0x28, &(0x7f00000003c0)}, 0x30)
r2 = bpf$MAP_CREATE(0x0, &(0x7f00000002c0)={0x10, 0x0, 0x4, 0x1}, 0x40)
bpf$BPF_GET_MAP_INFO(0x4, &(0x7f00000000c0)={0xffffffffffffffff, 0x28, &(0x7f00000003c0)}, 0x10)
r3 = socket$inet6_tcp(0xa, 0x1, 0x0)
r4 = bpf$MAP_CREATE(0x0, &(0x7f00000002c0)={0x10, 0x4, 0x4, 0x1}, 0x40)
bpf$BPF_GET_MAP_INFO(0x4, &(0x7f0000000400)={r4, 0x28, &(0x7f00000003c0)}, 0x10)
r5 = accept4$inet6(0xffffffffffffffff, &(0x7f00000000c0)={0xa, 0x0, 0x0, @loopback}, &(0x7f0000000180)=0x1c, 0x80000)
clock_gettime(0x0, &(0x7f0000000340)={<r6=>0x0, <r7=>0x0})
ppoll(&(0x7f00000002c0)=[{r1, 0x20a9}, {r1, 0x200}, {}, {r2, 0x410}, {r3, 0x21}, {r0, 0x500}, {r4, 0x8200}, {r1, 0x500}, {r5, 0xa8}], 0x9, &(0x7f0000000380)={r6, r7+60000000}, &(0x7f00000003c0), 0x8)
r8 = openat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0xcc873e18c840f6e5, 0x0)
r9 = openat$zero(0xffffffffffffff9c, &(0x7f0000000000)='/dev/zero\x00', 0x0, 0x0)
preadv(r9, &(0x7f00000001c0)=[{0x0}], 0x1, 0x0, 0x0)
ioctl$TCSETA(r8, 0x5406, &(0x7f0000000040)={0x3, 0xfffe, 0x5, 0x401, 0x5, "bbbbf7af495db017"})
