perf_event_open(&(0x7f0000000440)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c29, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioprio_set$pid(0x0, 0x0, 0x0)
syz_open_procfs$namespace(0x0, 0x0)
mmap(&(0x7f0000ffc000/0x1000)=nil, 0x1000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
sendmmsg$alg(0xffffffffffffffff, 0x0, 0x0, 0x0)
clone(0x26100900, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r0 = syz_open_dev$loop(&(0x7f00000002c0)='/dev/loop#\x00', 0x0, 0x0)
ioctl$LOOP_SET_STATUS(r0, 0x800812a0, &(0x7f0000000440)={0x0, {}, 0x0, {}, 0x0, 0x0, 0x0, 0x0, "16142525bcbf4e0a82be254cf20404000000e96550fe6033699d6c2e2872159a4689815c807a4ff8c7444ca1ee1efe6a562e0fbc034d363cd3834f82657caf19", "ba760d8bfdd24ac263bdb5740b83f45868d91cc8b72c5ef100"})
r1 = socket$inet6(0xa, 0x2, 0x0)
setsockopt$inet6_int(r1, 0x29, 0x200000000000011, &(0x7f0000000280), 0x4)
close(0xffffffffffffffff)
sendmsg$BATADV_CMD_GET_VLAN(0xffffffffffffffff, 0x0, 0x0)
mmap(&(0x7f0000ffc000/0x1000)=nil, 0x1000, 0x1, 0x40010, 0xffffffffffffffff, 0x469fe000)
write$binfmt_elf64(0xffffffffffffffff, &(0x7f0000000500)=ANY=[], 0xa78)
sendmsg$TIPC_CMD_SET_LINK_TOL(0xffffffffffffffff, &(0x7f00000001c0)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x1}, 0xc, &(0x7f00000000c0)={&(0x7f0000000240)={0x68, 0x0, 0x0, 0x70bd2b, 0x25dfdbff, {{}, {}, {0x4c, 0x18, {0x0, @media='udp\x00'}}}, ["", ""]}, 0x68}, 0x1, 0x0, 0x0, 0x1}, 0x0)
fgetxattr(r1, &(0x7f0000000000)=@known='trusted.overlay.impure\x00', &(0x7f0000000040)=""/146, 0x92)
