getpeername(0xffffffffffffffff, &(0x7f00000001c0)=@in={0x2, 0x0, @loopback}, &(0x7f0000000100)=0x80)
ioctl$BTRFS_IOC_SYNC(0xffffffffffffffff, 0x9408, 0x0)
r0 = creat(&(0x7f0000000080)='./bus\x00', 0x0)
r1 = open(0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000380)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c42, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ftruncate(r0, 0x208200)
copy_file_range(0xffffffffffffffff, &(0x7f0000000140)=0x4, r1, &(0x7f0000000240)=0x4, 0x6809, 0x0)
r2 = open(&(0x7f0000000280)='./bus\x00', 0x14103e, 0x69)
r3 = socket$inet6(0xa, 0x401000000001, 0x0)
close(r3)
r4 = open(&(0x7f0000000400)='./bus\x00', 0x1145042, 0x0)
sendfile(r3, r4, 0x0, 0xffffdffa)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x7ffffe, 0x11, r2, 0x0)
read(r2, &(0x7f0000000180)=""/19, 0xfffffe47)
r5 = memfd_create(&(0x7f0000000000)='\x00\xac=\x9d\xd2\xdb\xe6\xbf\xb4\b\xedcJ\x8e\x84iN\x12\x9b\x9f\t\xbd\xa4K\x012>\xa1\x9c\x86x \x9f\x84\x195\xde\x97]\t~\xf3Y\x12\"p^\xea\xbc\x9e9\xa1Z\x1d47(\xbb\x99\x97\xbfChQ\x8a\xaa\xab@\x8f\xc5\xbc\xa8$\xdeKH\xaeX\xae\xf8\xe226i\xdf\"\xf1\x1c\x00\x00\x00\x00\x00H\x8a\xd3\x96 \xe0\x7f\x90\xcee\xf1\xacdX\x8a\xd1\xb4\xc4\xc6\"i2>M\xc6\xe1\xa0\xa2\xa6yV\xbd\x04\xb5\xac\x94\"g\xa8\xd4W0\x00Y`4\xf1XA\xd9fU\x86\xe4\xe0\x00\x01\x00\x00\x00\x00\x00\x00', 0x5)
fallocate(r5, 0x0, 0x0, 0x40)
lseek(r5, 0x1f, 0x4)
bind$packet(0xffffffffffffffff, &(0x7f00000000c0)={0x11, 0xf8, 0x0, 0x1, 0x2, 0x6, @multicast}, 0x14)
