bpf$BPF_TASK_FD_QUERY(0x14, &(0x7f0000000040)={0x0, 0xffffffffffffffff, 0x0, 0x24, &(0x7f0000000000)='/proc/\x00s/sync_\x00le\xf44.\xab%n\x00'/36}, 0x30)
ioctl$FICLONERANGE(0xffffffffffffffff, 0x4020940d, &(0x7f0000000200)={{}, 0x4, 0x6})
r0 = openat$cgroup_root(0xffffffffffffff9c, 0x0, 0x200002, 0x0)
fchdir(r0)
syz_fuse_handle_req(0xffffffffffffffff, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
r2 = syz_genetlink_get_family_id$ethtool(&(0x7f0000000440)='ethtool\x00', 0xffffffffffffffff)
recvmmsg(r1, &(0x7f0000004d80)=[{{0x0, 0xfffffffffffffff3, 0x0, 0x0, 0x0, 0x500, 0x8000000}}], 0xf, 0xa, 0x0)
sendmsg$ETHTOOL_MSG_STRSET_GET(r1, &(0x7f0000000780)={0x0, 0x0, &(0x7f0000000740)={&(0x7f0000000d40)=ANY=[@ANYBLOB="18000000", @ANYRES16=r2, @ANYBLOB="030704000000000000000100000004000180"], 0x18}}, 0x0)
open(0x0, 0x0, 0x0)
sendto$packet(0xffffffffffffffff, 0x0, 0x0, 0x0, &(0x7f0000000140)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @remote}, 0x14)
r3 = creat(&(0x7f0000000100)='./bus\x00', 0x0)
fallocate(r3, 0x100000003, 0x0, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f0000001380)={0x0, 0x5, &(0x7f0000000240)=@framed={{0x18, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffb}, [@generic={0x40, 0x0, 0x5, 0x4, 0x1}, @ldst={0x1, 0x0, 0x0, 0xa, 0x0, 0xef0e4914e229e948, 0xfffffffffffffff6}]}, &(0x7f0000001280)='GPL\x00', 0x4, 0x0, 0x0, 0x40f00, 0x0, [], 0x0, 0x1e, r3, 0x8, 0x0, 0x0, 0x10, &(0x7f0000001340)={0x0, 0xa, 0x0, 0x5}, 0x10, 0xffffffffffffffff}, 0x78)
creat(0x0, 0x0)
