r0 = openat$ptmx(0xffffffffffffff9c, 0x0, 0x0, 0x0)
dup2(r0, 0xffffffffffffffff)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x1}, 0x0, 0x0, 0x0, 0x0, 0x4, 0x1ff, 0x4}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
timer_create(0x0, &(0x7f0000000100)={0x0, 0x12, 0x0, @thr={0x0, 0x0}}, &(0x7f00000001c0))
r1 = creat(0x0, 0x0)
r2 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000040)='/dev/ttyS3\x00', 0x41, 0x0)
syz_genetlink_get_family_id$devlink(0x0, 0xffffffffffffffff)
timer_settime(0x0, 0x0, &(0x7f0000000140)={{0x0, 0x3938700}, {0x0, 0x989680}}, 0x0)
r3 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000080)='/proc/crypto\x00', 0x0, 0x0)
ioctl$TCSETS(0xffffffffffffffff, 0x5402, &(0x7f0000000000)={0x0, 0x0, 0x0, 0x0, 0x0, "fa94539226bf20ddade19e0c67c67ddc4bb7df"})
sendfile(r2, r3, 0x0, 0x20000000005)
setsockopt$packet_fanout_data(r1, 0x107, 0x16, &(0x7f0000000180)={0x5, &(0x7f00000000c0)=[{0x3, 0x4, 0x11, 0x40}, {0x6, 0x1, 0x7f, 0x5}, {0x7fff, 0xfb, 0x80, 0x100}, {0x1, 0x8, 0x4, 0x80000001}, {0x7, 0x3, 0x7e, 0x3}]}, 0x10)
pipe2(&(0x7f0000000240)={<r4=>0xffffffffffffffff}, 0x0)
setsockopt$bt_l2cap_L2CAP_CONNINFO(r4, 0x6, 0x2, &(0x7f0000000280)={0x9, "d6d5dd"}, 0x6)
tkill(0x0, 0x14)
