perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x24, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
creat(0x0, 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
execve(0x0, 0x0, 0x0)
r0 = msgget$private(0x0, 0x0)
mount(0x0, &(0x7f00000001c0)='./file0\x00', 0x0, 0x0, &(0x7f0000000240)='[)(#)-\x00')
msgrcv(r0, 0x0, 0xffffff78, 0x0, 0x0)
msgsnd(r0, &(0x7f0000000680)=ANY=[@ANYBLOB="3fe056922a35d631a4fdf25ad20116e5ade7ffff00000000000000eeac7e838d"], 0x2000, 0x0)
msgget$private(0x0, 0x90)
msgsnd(r0, &(0x7f00000005c0)=ANY=[@ANYBLOB="01"], 0x89, 0x0)
msgrcv(r0, 0x0, 0x2000, 0x0, 0x0)
msgctl$IPC_SET(r0, 0x1, &(0x7f00000003c0)={{}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffb})
