perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x100, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = perf_event_open(&(0x7f0000000100)={0x0, 0x70, 0xfb, 0xc9, 0x4, 0x80, 0x0, 0xc4e, 0x1040, 0x8, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x20, 0x1, @perf_bp={&(0x7f0000000080), 0x2}, 0x14, 0x8, 0x3, 0x5, 0x8, 0x7ff, 0x9}, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0x5)
r1 = syz_init_net_socket$bt_l2cap(0x1f, 0x3, 0x3)
shutdown(r1, 0x0)
timer_settime(0x0, 0x0, &(0x7f0000000000)={{0x77359400}, {0x77359400}}, &(0x7f0000000040))
recvmmsg(r1, &(0x7f00000006c0), 0x1591, 0x0, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x8)
write$FUSE_INIT(0xffffffffffffffff, 0x0, 0x0)
timer_settime(0x0, 0x0, 0x0, 0x0)
timer_settime(0x0, 0x1, 0x0, 0x0)
r2 = perf_event_open(&(0x7f0000000180)={0x0, 0x70, 0xc0, 0x0, 0x9, 0x8, 0x0, 0xbc, 0x40000, 0xd, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x6, @perf_config_ext, 0x1a181, 0x7, 0x2, 0x7, 0x100, 0x8001, 0x2}, 0xffffffffffffffff, 0xc, r0, 0x3)
close(r1)
fremovexattr(0xffffffffffffffff, 0x0)
r3 = openat$pfkey(0xffffffffffffff9c, &(0x7f0000000340)='/proc/self/net/pfkey\x00', 0x20000, 0x0)
perf_event_open$cgroup(&(0x7f0000000200)={0x0, 0x70, 0x2, 0xf9, 0x4, 0x0, 0x0, 0x88, 0x1100, 0xa, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x3, 0x2, @perf_bp={&(0x7f00000000c0), 0x6}, 0x1200, 0x3, 0x50, 0x7, 0x0, 0x2, 0x715c}, r3, 0x6, r2, 0x8)
syslog(0x0, 0x0, 0x0)
perf_event_open(&(0x7f00000002c0)={0x0, 0x70, 0x9, 0x7f, 0x5, 0x4, 0x0, 0x4, 0x101, 0x4, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x331a, 0x0, @perf_bp={&(0x7f0000000280)}, 0x80b0, 0x9, 0x67114411, 0x8, 0x3, 0x9, 0x1}, 0xffffffffffffffff, 0x2, 0xffffffffffffffff, 0x9)
syslog(0x1, 0x0, 0x0)
