r0 = socket$nl_audit(0x10, 0x3, 0x9)
fcntl$setown(0xffffffffffffffff, 0x8, 0xffffffffffffffff)
r1 = perf_event_open(&(0x7f0000000180)={0x0, 0x70, 0x69, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
sched_setattr(0x0, &(0x7f0000000080)={0x38, 0x3, 0x0, 0x2, 0x200, 0xffff, 0x6, 0x800}, 0x0)
r2 = epoll_create1(0x0)
r3 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0xb, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x400, 0x0, @perf_config_ext={0xffffffff80000000}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000040)='./file0\x00', 0x0)
mmap(&(0x7f0000ff9000/0x4000)=nil, 0x4000, 0x2000001, 0x11, r0, 0xc9831000)
r4 = perf_event_open(&(0x7f0000000200)={0x0, 0x70, 0x9, 0x7f, 0x0, 0xf7, 0x0, 0x0, 0x304, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x7ff, 0x5, @perf_config_ext={0x4}, 0x402b4, 0x0, 0x12, 0x0, 0x8, 0x8, 0x2}, 0x0, 0x10, r3, 0x0)
mount(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000280)='devtmpfs\x00', 0x0, 0x0)
r5 = open(&(0x7f00000002c0)='./file0\x00', 0x0, 0x0)
r6 = openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000000)='/dev/snd/timer\x00', 0x0)
ioctl$SNDRV_TIMER_IOCTL_TREAD(r6, 0x40045402, 0xfffffffffffffffe)
r7 = openat$tcp_congestion(0xffffffffffffff9c, &(0x7f00000000c0)='/proc/sys/net/ipv4/tcp_congestion_control\x00', 0x1, 0x0)
r8 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$unix(0xffffffffffffffff, &(0x7f0000000380)={&(0x7f0000000000)=@abs={0x1, 0x0, 0x4e23}, 0x6e, 0x0, 0x0, &(0x7f00000003c0)=ANY=[@ANYBLOB="140000000000020000000010", @ANYRES32=r5, @ANYRES64=r1, @ANYRESDEC=r5, @ANYRES32=r2, @ANYRES32=r1, @ANYRES32=r7, @ANYRESHEX, @ANYRES32, @ANYRES32, @ANYRESHEX=r8, @ANYRES16=r5, @ANYRES32, @ANYRES32, @ANYRES32, @ANYRES32, @ANYRES32, @ANYRES32, @ANYRES32, @ANYRES32, @ANYRES32=r6, @ANYRES32=0x0, @ANYRESDEC=r4, @ANYBLOB="000000001c00000000", @ANYRES32=0x0, @ANYRES32=0x0, @ANYRESHEX=0x0, @ANYRES32, @ANYRES64=r1, @ANYBLOB="280000000000000001000000", @ANYRES32, @ANYRES64=r6, @ANYRES32, @ANYRESHEX, @ANYRESOCT, @ANYRES32, @ANYBLOB='A', @ANYRES32, @ANYRES32], 0x130}, 0x4000000)
getdents64(r5, &(0x7f0000000100)=""/241, 0xffd1)
