perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000002300)={0x0, 0x0, 0x0}, 0x0)
unshare(0x2a000400)
mkdir(&(0x7f0000000380)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
r0 = open(&(0x7f0000000200)='./file0\x00', 0x0, 0x0)
openat$zero(0xffffffffffffff9c, &(0x7f0000000000)='/dev/zero\x00', 0x0, 0x0)
r1 = openat$cgroup_procs(r0, &(0x7f0000000180)='cgroup.threads\x00', 0x2, 0x0)
mkdirat(r0, &(0x7f0000000300)='./file0\x00', 0x1)
writev(r1, &(0x7f00000006c0)=[{&(0x7f0000000000)='0', 0x1}, {&(0x7f0000000280)}], 0x2)
perf_event_open$cgroup(&(0x7f0000000080)={0x4, 0x70, 0x3f, 0x4, 0x1, 0x8, 0x0, 0x80, 0xc00, 0x2be57b5733ca5401, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1000, 0x4, @perf_config_ext={0x4e54, 0x7}, 0x480, 0x9, 0x0, 0x8, 0x7fff, 0x0, 0x2}, 0xffffffffffffffff, 0x9, 0xffffffffffffffff, 0x7)
sendmsg$nl_route_sched(r0, &(0x7f00000002c0)={&(0x7f00000001c0)={0x10, 0x0, 0x0, 0x20000000}, 0xc, &(0x7f0000000280)={&(0x7f0000000240)=@deltfilter={0x34, 0x2d, 0x400, 0x70bd26, 0x25dfdbfb, {0x0, 0x0, 0x0, 0x0, {0xe, 0xb}, {0x10, 0xffe0}, {0x6, 0xfff2}}, [@TCA_CHAIN={0x8, 0xb, 0x4}, @TCA_RATE={0x6, 0x5, {0x80}}]}, 0x34}, 0x1, 0x0, 0x0, 0x1}, 0x4000010)
