perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c4b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x1000000000}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socket(0x0, 0x803, 0x0)
r0 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000040)='oom_adj\x00')
write$cgroup_int(r0, &(0x7f0000000000), 0x12)
bpf$PROG_LOAD(0x5, &(0x7f00000002c0)={0x9, 0x2, &(0x7f00000000c0)=ANY=[@ANYBLOB="18120000", @ANYBLOB], &(0x7f0000000100)='syzkaller\x00', 0x0, 0x0, 0x0, 0x0, 0x0, [], 0x0, 0x1, r0, 0x8, &(0x7f0000000200), 0x8, 0x10, &(0x7f0000000240), 0x10}, 0x78)
clone(0x8100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
write$cgroup_int(r0, &(0x7f0000000180)=0x400, 0x12)
r1 = socket$inet_udplite(0x2, 0x2, 0x88)
setsockopt$IPT_SO_SET_REPLACE(r1, 0x0, 0x40, &(0x7f00000003c0)=@raw={'raw\x00', 0x8, 0x3, 0x270, 0x64000000, 0x4, 0xd0e0011, 0x0, 0xc6, 0x1d8, 0x1d8, 0x190, 0x1d8, 0x1d8, 0x3, 0x0, {[{{@ip={@multicast1, @multicast1, 0x0, 0x0, 'veth0_macvtap\x00', '\x00', {}, {0x88}}, 0x0, 0xd8, 0x100, 0x0, {}, [@common=@icmp={{0x28, 'icmp\x00'}, {0x0, "a7a9"}}, @common=@unspec=@connlimit={{0x40, 'connlimit\x00'}}]}, @common=@unspec=@NFQUEUE1={0x28, 'NFQUEUE\x00', 0x3}}, {{@uncond, 0x0, 0x70, 0xd8}, @unspec=@CT2={0x68, 'CT\x00', 0x2, {0x0, 0x0, 0x0, 0x0, 'netbios-ns\x00', 'syz1\x00'}}}], {{[], 0x0, 0x70, 0x98}, {0x28}}}}, 0x31f)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000002400)={&(0x7f0000000140)={0x10, 0x0, 0x0, 0x400}, 0xc, &(0x7f00000023c0)={0x0}, 0x1, 0x0, 0x0, 0x4000052}, 0x40000)
sendmsg$DEVLINK_CMD_TRAP_GET(0xffffffffffffffff, &(0x7f0000000240)={&(0x7f00000001c0)={0x10, 0x0, 0x0, 0x800}, 0xc, &(0x7f0000000200)={&(0x7f0000000480)={0x4c, 0x0, 0x0, 0x70bd2c, 0x0, {}, [{@pci={{0x8, 0x1, 'pci\x00'}, {0x11, 0x2, '0000:00:10.0\x00'}}, {0x1c, 0x82, 'source_mac_is_multicast\x00'}}]}, 0x4c}}, 0x0)
sendmsg$DEVLINK_CMD_SB_OCC_SNAPSHOT(0xffffffffffffffff, &(0x7f00000002c0)={&(0x7f0000000080)={0x10, 0x0, 0x0, 0x20000}, 0xc, &(0x7f00000000c0)={&(0x7f0000000180)={0x14, 0x0, 0x1, 0x70bd28, 0x25dfdbfe}, 0x14}, 0x1, 0x0, 0x0, 0x801}, 0x20000080)
epoll_create1(0x0)
write$binfmt_elf32(r1, &(0x7f0000001140)={{0x7f, 0x45, 0x4c, 0x46, 0x7, 0x7, 0x3f, 0x6, 0x100000000, 0x2, 0x3e, 0x0, 0x3ca, 0x38, 0x2a6, 0x4, 0x1, 0x20, 0x2, 0x0, 0x457, 0x6}, [{0x2, 0x10001, 0x0, 0x5, 0x20, 0x119, 0xfff, 0x80000004}, {0x4, 0x4, 0x8, 0x0, 0x8001, 0xfffffbff, 0x80000000, 0xfffff7a5}], "36a8"}, 0x7a)
