syz_mount_image$vfat(&(0x7f00000002c0)='vfat\x00', &(0x7f0000000100)='./file0\x00', 0x0, 0x2, &(0x7f0000000200)=[{&(0x7f0000010000)="601c6d6b646f736617e43c00088020000200000004f8000020004000000000000000000001", 0x25}, {0x0, 0x57, 0x200000000010ffd}], 0x0, &(0x7f0000000240)=ANY=[])
chdir(&(0x7f0000000500)='./file0\x00')
open(&(0x7f0000000080)='./file0\x00', 0x4142, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000140)='./file0/../file0\x00', 0x400000, 0x0)
r0 = open(&(0x7f00000001c0)='./file0\x00', 0x0, 0x0)
getpid()
r1 = open(&(0x7f0000000000)='./file0\x00', 0x141042, 0x0)
perf_event_open(&(0x7f0000000240)={0x0, 0x70, 0x0, 0x0, 0x0, 0xff, 0x0, 0x6, 0x6082, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x2, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, @perf_config_ext={0x8001}, 0x0, 0x0, 0x3940, 0x1, 0x0, 0x800}, 0x0, 0x0, 0xffffffffffffffff, 0x8)
write$binfmt_elf64(r1, &(0x7f0000000180)=ANY=[], 0x82)
r2 = open(&(0x7f00000001c0)='./file0\x00', 0x0, 0x0)
r3 = open(&(0x7f0000000380)='./file0\x00', 0x141042, 0x0)
write$binfmt_elf64(0xffffffffffffffff, &(0x7f0000000180)=ANY=[], 0x82)
sendfile(r3, r2, 0x0, 0xa198)
sendfile(r1, r0, 0x0, 0xa198)
r4 = syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x3)
listen(r4, 0x0)
openat$procfs(0xffffffffffffff9c, &(0x7f0000000040)='/proc/sysvipc/msg\x00', 0x0, 0x0)
openat$fuse(0xffffffffffffff9c, &(0x7f0000002080)='/dev/fuse\x00', 0x42, 0x0)
