perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
pipe(&(0x7f0000000000))
perf_event_open(&(0x7f0000000140)={0x5, 0x70, 0x6, 0x9, 0x9, 0x8, 0x0, 0x4, 0x80100, 0x19, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x3, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0xfff, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x9}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
prlimit64(0x0, 0x0, 0x0, 0x0)
getpid()
sched_setattr(0x0, &(0x7f0000000040)={0x38}, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000002900)=[{{&(0x7f0000001640)=@pppoe={0x18, 0x0, {0x0, @random}}, 0x80, 0x0}}], 0x1, 0x10001, &(0x7f00000029c0))
r0 = socket$inet6(0xa, 0x0, 0x0)
recvmmsg(r0, &(0x7f0000002bc0)=[{{0x0, 0x0, 0x0}, 0x1de5}], 0x1, 0x0, 0x0)
pipe(0x0)
vmsplice(0xffffffffffffffff, 0x0, 0x0, 0x0)
sched_setattr(0x0, 0x0, 0x0)
r1 = syz_open_procfs(0x0, &(0x7f0000000200)='net/kcm\x00')
preadv(r1, &(0x7f00000017c0), 0x375, 0x0, 0x0)
