gettid()
r0 = creat(&(0x7f00000000c0)='./file0\x00', 0x0)
write$binfmt_script(r0, &(0x7f0000000280)=ANY=[@ANYBLOB], 0x191)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, 0x0)
setresuid(0xee01, 0x0, 0xffffffffffffffff)
close(r0)
open(0x0, 0x0, 0x100)
bind$inet6(0xffffffffffffffff, 0x0, 0x0)
open$dir(&(0x7f0000000040)='./file0\x00', 0x600, 0x80)
read(0xffffffffffffffff, 0x0, 0x0)
socket$netlink(0x10, 0x3, 0x17)
