mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x2001001, 0x0)
pivot_root(&(0x7f0000000180)='./file0\x00', &(0x7f00000004c0)='./file0\x00')
bpf$OBJ_GET_MAP(0x7, &(0x7f0000000600)={&(0x7f0000000480)='./file0\x00', 0x0, 0x8}, 0x10)
r0 = syz_open_dev$vcsa(0x0, 0x80000000, 0x200)
perf_event_open(&(0x7f00000001c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, r0, 0x0)
r1 = shmget(0x2, 0x1000, 0xa18, &(0x7f0000ffd000/0x1000)=nil)
shmctl$IPC_RMID(r1, 0x0)
shmctl$IPC_RMID(r1, 0x0)
shmctl$IPC_INFO(0x0, 0x3, &(0x7f0000000240)=""/204)
r2 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r2, &(0x7f0000000080)={0x0, 0x4c00, &(0x7f0000000140)={&(0x7f0000000700)=@newlink={0x6c, 0x10, 0x401, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x3085d}, [@IFLA_AF_SPEC={0x1c, 0x1a, 0x0, 0x1, [@AF_INET6={0x18, 0xa, 0x0, 0x1, [@IFLA_INET6_TOKEN={0x14, 0x7, @loopback}]}]}, @IFLA_IFNAME={0x14, 0x3, 'ipvlan1\x00'}, @IFLA_LINKINFO={0x1c, 0x12, 0x0, 0x1, @ipvlan={{0xb, 0x1, 'ipvlan\x00'}, {0xc, 0x2, 0x0, 0x1, [@IFLA_IPVLAN_MODE={0x6}]}}}]}, 0x6c}, 0x1, 0x0, 0x0, 0x10}, 0x0)
getsockname$packet(0xffffffffffffffff, &(0x7f00000003c0)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @multicast}, 0x0)
r3 = syz_io_uring_setup(0x76f3, &(0x7f0000000080)={0x0, 0xfffffffd}, &(0x7f0000ee7000/0x1000)=nil, &(0x7f0000ee7000/0x3000)=nil, &(0x7f0000000300), &(0x7f0000000040))
r4 = openat$pidfd(0xffffffffffffff9c, &(0x7f0000000640)='/proc/self\x00', 0x400, 0x0)
open_by_handle_at(r4, &(0x7f0000000780), 0x800)
syz_mount_image$tmpfs(&(0x7f0000000100)='tmpfs\x00', &(0x7f0000000340)='./file0\x00', 0x8, 0x2, &(0x7f0000000380)=[{0x0, 0x0, 0x3}, {&(0x7f0000000500)="57e00fa48f339a0a51f88fe0d40d6b90eed4ada7fdf2d5548eba14afd299405297cb27ca738e151cb6335e8b8334672f5d70b5599972d2c96f7a058ff66877cfdb0d313987068b8a8cef2eb1", 0x4c, 0x100}], 0x2a018, &(0x7f0000000580)={[{@mpol={'mpol', 0x3d, {'local', '=static', @void}}}, {@gid={'gid', 0x3d, 0xee00}}, {@mpol={'mpol', 0x3d, {'prefer', '=static', @void}}}, {@mode={'mode', 0x3d, 0x6}}], [{@audit='audit'}, {@subj_role={'subj_role', 0x3d, '{'}}]})
io_uring_register$IORING_REGISTER_PERSONALITY(r3, 0x9, 0x2, 0x0)
fcntl$dupfd(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
dup2(0xffffffffffffffff, 0xffffffffffffffff)
