perf_event_open(&(0x7f0000000580)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000180)='./file0\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000000)='configfs\x00', 0x0, 0x0)
write$P9_RREADLINK(0xffffffffffffffff, 0x0, 0x0)
openat(0xffffffffffffff9c, &(0x7f0000000380)='./bus/file0\x00', 0x40, 0x4)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000240)=ANY=[@ANYBLOB='lowerdir=.:file0'])
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
creat(0x0, 0x0)
mount$tmpfs(0x0, &(0x7f0000000600)='./file0\x00', 0x0, 0x0, &(0x7f0000000b80)={[{@huge_within_size='huge=within_size'}, {@huge_always='huge=always'}, {@nr_blocks={'nr_blocks', 0x3d, [0x37, 0x34, 0x0, 0x36]}}, {@huge_always='huge=always'}, {@uid={'uid', 0x3d, 0xee01}}], [{@fowner_gt={'fowner>'}}, {@fsname={'fsname', 0x3d, 'q'}}, {@measure='measure'}]})
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
lsetxattr$security_capability(&(0x7f0000000940)='./bus/file0\x00', &(0x7f00000003c0)='security.capability\x00', &(0x7f0000000680)=@v3={0x3000000, [{0x60a, 0x37c}, {0x8, 0x7fff}]}, 0x18, 0x0)
fsetxattr$system_posix_acl(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x2)
chdir(&(0x7f00000001c0)='./bus\x00')
epoll_ctl$EPOLL_CTL_ADD(0xffffffffffffffff, 0x1, 0xffffffffffffffff, &(0x7f0000000100)={0x1d65203d6bac8a01})
sendmsg$BATADV_CMD_GET_ROUTING_ALGOS(0xffffffffffffffff, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000140)={0x0}}, 0x0)
truncate(&(0x7f0000000340)='./bus/file0\x00', 0x0)
