recvmmsg(0xffffffffffffffff, &(0x7f0000006a00)=[{{&(0x7f00000002c0)=@pppol2tp={0x18, 0x1, {0x0, 0xffffffffffffffff, {0x2, 0x0, @dev}}}, 0x80, &(0x7f0000001640)=[{&(0x7f0000000640)=""/4096, 0x1000}, {&(0x7f0000000080)=""/42, 0x2a}, {&(0x7f0000000340)=""/209, 0xd1}, {&(0x7f0000000440)=""/25, 0x19}, {&(0x7f0000000480)=""/40, 0x28}, {&(0x7f0000000580)=""/109, 0x6d}], 0x6, &(0x7f00000016c0)=""/85, 0x55}}, {{&(0x7f0000001740)=@pptp={0x18, 0x2, {0x0, @private}}, 0x80, &(0x7f00000004c0)=[{&(0x7f00000017c0)=""/119, 0x77}], 0x1, &(0x7f0000001840)=""/225, 0xe1}, 0x30}, {{&(0x7f0000001940), 0x80, &(0x7f0000001f40)=[{&(0x7f00000019c0)}, {&(0x7f0000001a00)=""/185, 0xb9}, {&(0x7f0000001ac0)=""/3, 0x3}, {&(0x7f0000001b00)=""/1, 0x1}, {&(0x7f0000001b40)=""/147, 0x93}, {&(0x7f0000001c00)=""/154, 0x9a}, {&(0x7f0000001cc0)=""/136, 0x88}, {&(0x7f0000001d80)=""/146, 0x92}, {&(0x7f0000001e40)=""/2, 0x2}, {&(0x7f0000001e80)=""/174, 0xae}], 0xa, &(0x7f0000002000)=""/215, 0xd7}, 0x9}, {{&(0x7f0000002100)=@can, 0x80, &(0x7f0000002240)=[{&(0x7f0000002180)=""/40, 0x28}, {&(0x7f00000021c0)=""/98, 0x62}], 0x2}}, {{&(0x7f0000002280)=@l2tp6={0xa, 0x0, 0x0, @ipv4={[], [], @dev}}, 0x80, &(0x7f0000002700)=[{&(0x7f0000002300)=""/9, 0x9}, {&(0x7f0000002340)=""/161, 0xa1}, {&(0x7f0000002400)=""/3, 0x3}, {&(0x7f0000002440)=""/249, 0xf9}, {&(0x7f0000002540)=""/255, 0xff}, {&(0x7f0000002640)=""/136, 0x88}], 0x6, &(0x7f0000002780)=""/117, 0x75}, 0x200}, {{&(0x7f0000002800)=@ethernet={0x0, @random}, 0x80, &(0x7f0000003b40)=[{&(0x7f0000003880)=""/113, 0x71}, {&(0x7f0000003900)=""/96, 0x60}, {&(0x7f0000003980)=""/164, 0xa4}, {&(0x7f0000003a40)=""/215, 0xd7}], 0x4, &(0x7f0000003bc0)=""/202, 0xca}, 0x101}, {{&(0x7f0000003cc0)=@in6, 0x80, &(0x7f0000003fc0)=[{&(0x7f0000003d40)=""/69, 0x45}, {&(0x7f0000003dc0)=""/137, 0x89}, {&(0x7f0000003e80)=""/207, 0xcf}, {&(0x7f0000003f80)=""/8, 0x8}], 0x4}, 0xc7}, {{&(0x7f0000004000)=@ipx, 0x80, &(0x7f0000005500)=[{0x0}, {&(0x7f0000004140)=""/127, 0x7f}, {&(0x7f0000004200)=""/110, 0x6e}, {&(0x7f0000004280)=""/30, 0x1e}, {&(0x7f00000042c0)=""/200, 0xc8}, {0x0}, {&(0x7f0000005400)=""/249, 0xf9}], 0x7, &(0x7f0000005580)=""/61, 0x3d}, 0x3}, {{&(0x7f00000055c0)=@rxrpc=@in6={0x21, 0x0, 0x2, 0x1c, {0xa, 0x0, 0x0, @private1}}, 0x80, &(0x7f0000005980)=[{&(0x7f0000005640)=""/234, 0xea}, {&(0x7f0000005740)=""/210, 0xd2}, {&(0x7f0000005840)=""/84, 0x54}, {&(0x7f00000058c0)=""/91, 0x5b}], 0x4, &(0x7f0000005a00)=""/4096, 0x1000}, 0x2}], 0x9, 0x10121, &(0x7f0000006c40))
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000500)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, 0x4}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = gettid()
ptrace$getenv(0x4201, r0, 0x2, &(0x7f0000000180))
r1 = openat$rtc(0xffffffffffffff9c, &(0x7f0000000140)='/dev/rtc0\x00', 0x0, 0x0)
ioctl$RTC_UIE_ON(r1, 0x7003)
ioctl$RTC_WKALM_SET(r1, 0x4028700f, &(0x7f0000000000)={0x1, 0x0, {0x3a, 0x19, 0x15, 0xd, 0x1, 0x1000, 0x0, 0x0, 0xffffffffffffffff}})
ioctl$RTC_UIE_OFF(0xffffffffffffffff, 0x7004)
ioctl$RTC_SET_TIME(r1, 0x4024700a, &(0x7f0000000100)={0x9, 0x0, 0x15, 0x8, 0x0, 0xe5f2, 0x2, 0x0, 0xffffffffffffffff})
ioctl$RTC_UIE_OFF(0xffffffffffffffff, 0x7004)
socket$inet6_udplite(0xa, 0x2, 0x88)
futex(&(0x7f00000001c0)=0x2, 0x4, 0x2, &(0x7f0000000040), &(0x7f0000000600), 0x2)
syz_open_procfs(0x0, &(0x7f0000000040))
socket$inet(0x2, 0x4000000000000001, 0x0)
