r0 = perf_event_open(&(0x7f0000000340)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x10c00, 0x0, 0x1, 0x1, 0x0, 0x0, 0x4000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000540)={0x5, 0x70, 0x6, 0xff, 0x3, 0xcf, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x10041, 0x3, 0x0, 0x3, 0x7f, 0x0, 0x1ff}, 0x0, 0x5, r0, 0x8)
r1 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCL_SETSEL(r1, 0x541c, &(0x7f0000000000)={0x2, {0x3, 0x0, 0x0, 0x400, 0x100}})
ioctl$TIOCL_PASTESEL(r1, 0x541c, &(0x7f00000000c0))
pipe(&(0x7f0000000340)={<r2=>0xffffffffffffffff})
vmsplice(0xffffffffffffffff, 0x0, 0x0, 0x0)
ioctl$KDGKBENT(r2, 0x4b46, &(0x7f0000000300)={0x9, 0x0, 0x9})
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000140)={0x18, 0x3, &(0x7f00000003c0)=ANY=[], &(0x7f0000000200)='syzkaller\x00', 0x0, 0x0, 0x0, 0x0, 0x0, [], 0x0, 0x2, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x78)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, 0x0, 0x0)
openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
getdents(0xffffffffffffffff, 0x0, 0x0)
ioctl$BTRFS_IOC_RESIZE(0xffffffffffffffff, 0x50009403, 0x0)
preadv(r1, &(0x7f0000000100)=[{&(0x7f0000000040)=""/72, 0x48}, {&(0x7f0000000240)=""/167, 0xa7}, {&(0x7f00000003c0)=""/212, 0xd4}, {&(0x7f00000004c0)=""/114, 0x72}], 0x4, 0x2, 0xff)
pipe(&(0x7f0000000340)={0xffffffffffffffff, <r3=>0xffffffffffffffff})
write(r3, &(0x7f0000000340), 0x41395527)
openat(r3, &(0x7f00000001c0)='./file0\x00', 0x40, 0x4)
