r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c42, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x10000000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = dup(r0)
r2 = openat(r1, &(0x7f0000000080)='./file0\x00', 0x5e9000, 0xcf)
r3 = syz_open_procfs(0x0, &(0x7f0000000440)='net/netlink\x00')
openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000840)='/dev/ttyS3\x00', 0x802, 0x0)
r4 = syz_genetlink_get_family_id$batadv(&(0x7f0000000040)='batadv\x00', r3)
sendmsg$BATADV_CMD_GET_ORIGINATORS(r3, &(0x7f0000000100)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x400}, 0xc, &(0x7f00000000c0)={&(0x7f0000000c80)=ANY=[@ANYBLOB="89230bd8f892ddc965c3049ed2f5d65640717b53b70e56e834d99c36ff3f8fec5220b9b3c339e99ed52b3153d108166ea39bbbe2b33a60f6c21143f2b9a127cb0593b09fd1de9c6214", @ANYRES16=r4, @ANYBLOB="08002cbd7000fedbdf250800000005065d4bef71baaf68c5ea64"], 0x34}, 0x1, 0x0, 0x0, 0x8000}, 0x40804)
unshare(0x20020000)
mkdir(&(0x7f0000000140)='./file0\x00', 0x0)
r5 = openat$fuse(0xffffffffffffff9c, &(0x7f0000000000)='/dev/fuse\x00', 0x42, 0x0)
mount$fuse(0x0, &(0x7f00000020c0)='./file0\x00', &(0x7f0000002100)='fuse\x00', 0x0, &(0x7f0000002140)={{'fd', 0x3d, r5}, 0x2c, {'rootmode', 0x3d, 0x4000}, 0x2c, {'user_id'}, 0x2c, {'group_id'}})
poll(0x0, 0x0, 0x400007f)
getsockopt$inet_IP_XFRM_POLICY(r2, 0x0, 0x11, &(0x7f0000000ac0)={{{@in=@local, @in6=@private2}}, {{@in6=@remote}, 0x0, @in6=@private0}}, &(0x7f0000000480)=0xe8)
r6 = syz_io_uring_complete(0x0)
perf_event_open(&(0x7f0000000240)={0x4, 0x70, 0xdf, 0x0, 0x9, 0x9, 0x0, 0x100, 0x40403, 0xa, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x3, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000200), 0xb}, 0x13, 0x87de0, 0x4, 0x1, 0xf7, 0xcac9, 0x3f}, 0x0, 0x1, r6, 0x1)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
rmdir(&(0x7f00000000c0)='./file0\x00')
