r0 = seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0xa, &(0x7f0000000040)={0x1, &(0x7f0000000000)=[{0x6, 0x0, 0x0, 0x7fc00000}]})
seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x0, 0x0)
r1 = openat(0xffffffffffffffff, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
r2 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000000)='children\x00')
sendfile(r2, r1, &(0x7f0000000080)=0x4, 0x1)
preadv(r2, &(0x7f0000000040)=[{&(0x7f00000000c0)=""/197, 0xc5}], 0x1, 0x0, 0x3)
read$FUSE(r2, &(0x7f0000000180)={0x2020}, 0x2020)
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r3 = socket$inet_udp(0x2, 0x2, 0x0)
ioctl$SECCOMP_IOCTL_NOTIF_RECV(r1, 0xc0502100, &(0x7f0000000100))
poll(&(0x7f00000000c0)=[{r0}, {r3}], 0x2, 0x0)
