sendmsg$BATADV_CMD_GET_ROUTING_ALGOS(0xffffffffffffffff, 0x0, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x10000, 0x0, 0x0, 0x0, 0x0, 0x5}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
newfstatat(0xffffffffffffff9c, &(0x7f0000000240)='./file0\x00', &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, <r0=>0x0}, 0x400)
newfstatat(0xffffffffffffff9c, &(0x7f0000000780)='./file0/../file0\x00', &(0x7f0000000480)={0x0, 0x0, 0x0, 0x0, <r1=>0x0}, 0x400)
getsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x11, &(0x7f0000000540)={{{@in6=@private2, @in=@empty, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, <r2=>0x0}}, {{@in6=@dev}, 0x0, @in6=@dev}}, &(0x7f0000000380)=0xe8)
mount$overlay(0x0, &(0x7f00000001c0)='./file0\x00', &(0x7f0000000200)='overlay\x00', 0x81050, &(0x7f0000000640)=ANY=[@ANYBLOB='workdir=\x00\x00file0/../file0,euid=', @ANYRESDEC=r0, @ANYBLOB=',subj_type=batadv_slave_1\x00,uid=', @ANYRESDEC=r1, @ANYBLOB=',uid>', @ANYRESDEC=r2, @ANYBLOB=',fowner>', @ANYRESDEC, @ANYBLOB=',rootcontext=sysadm_u,context=user_u,obj_type=/,permit_directio,fsuuid=eabd0b16-92ff-15db-2258-\x00faJcc97,\x00'])
pivot_root(&(0x7f0000000040)='./file0\x00', &(0x7f0000000080)='./file0\x00')
socket$nl_route(0x10, 0x3, 0x0)
r3 = socket$nl_route(0x10, 0x3, 0x0)
r4 = socket$inet6_udplite(0xa, 0x2, 0x88)
mkdir(&(0x7f00000000c0)='./file0\x00', 0x46)
pipe2(&(0x7f0000000000), 0x0)
vmsplice(0xffffffffffffffff, &(0x7f0000e79000), 0x0, 0x0)
syz_genetlink_get_family_id$tipc2(0x0, 0xffffffffffffffff)
sendmsg$TIPC_NL_LINK_RESET_STATS(0xffffffffffffffff, 0x0, 0x4045)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r4, 0x8933, &(0x7f0000000440)={'batadv_slave_1\x00', <r5=>0x0})
sendmsg$nl_route(r3, &(0x7f0000000300)={0x0, 0x0, &(0x7f0000000040)={&(0x7f0000000500)=@newlink={0x28, 0x10, 0x401, 0x0, 0x0, {0x0, 0x0, 0x0, r5}, [@IFLA_MASTER={0x8}]}, 0x28}}, 0x0)
link(&(0x7f0000000140)='./file0/../file0\x00', &(0x7f0000000180)='./file0\x00')
