mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount$bpf(0x20000000, &(0x7f0000000100)='./file0\x00', 0x0, 0x2001001, 0x0)
r0 = open$dir(&(0x7f00000000c0)='./file0\x00', 0x20800, 0x0)
r1 = openat$incfs(r0, &(0x7f0000000380)='.log\x00', 0x301100, 0x20)
getdents(r1, &(0x7f0000000580)=""/3, 0x3)
mount$bpf(0x0, 0x0, 0x0, 0x0, &(0x7f00000005c0)=ANY=[@ANYBLOB])
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x10000}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000000240), &(0x7f0000000280)=0x5)
mkdirat(r0, &(0x7f0000000140)='./file0\x00', 0x11a)
r2 = socket$inet6(0xa, 0x2, 0x0)
ioctl$sock_SIOCGIFINDEX(r2, 0x8933, &(0x7f0000000040)={'sit0\x00', <r3=>0x0})
socketpair(0x1e, 0x2, 0x0, &(0x7f0000000040)={0xffffffffffffffff, <r4=>0xffffffffffffffff})
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(r4, 0x89f2, &(0x7f0000001a00)={'syztnl0\x00', &(0x7f0000000140)=ANY=[]})
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(r4, 0x89f1, &(0x7f00000002c0)={'gre0\x00', &(0x7f0000000000)={'syztnl0\x00', 0x0, 0x2000, 0x0, 0x0, 0x0, {{0x5, 0x4, 0x0, 0x0, 0x14, 0x0, 0x0, 0x0, 0x2f, 0x0, @empty, @local}}}})
open$dir(&(0x7f0000000300)='./file0/file0\x00', 0x200000, 0x1)
accept4(r4, 0x0, &(0x7f0000000200), 0x0)
ioctl$sock_inet6_SIOCSIFDSTADDR(r2, 0x8918, &(0x7f0000000080)={@loopback={0x0, 0x300}, 0x0, r3})
