shmget$private(0x0, 0x1000, 0x0, &(0x7f0000ffe000/0x1000)=nil)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet_udp(0x2, 0x2, 0x0)
msgget$private(0x0, 0x0)
perf_event_open(&(0x7f0000000280)={0x4, 0x70, 0x1, 0x1, 0x3f, 0x0, 0x0, 0x5, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x2, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x6, 0x0, @perf_config_ext={0xf3, 0x80}, 0x12021, 0xae8, 0x0, 0x3, 0xcbf, 0x80000000, 0x4}, 0x0, 0x0, 0xffffffffffffffff, 0x3)
getpid()
shmat(0x0, &(0x7f0000ffa000/0x3000)=nil, 0x0)
r1 = fork()
tkill(r1, 0x0)
ptrace$setregs(0xd, 0x0, 0x0, &(0x7f0000000080))
setsockopt$SO_BINDTODEVICE(r0, 0x1, 0x19, &(0x7f0000000140)='wlan0\x00', 0x10)
connect$inet(r0, &(0x7f0000000180)={0x2, 0x0, @multicast2}, 0x10)
sendmmsg(r0, &(0x7f0000007fc0), 0x400000000000070, 0xc00)
socket$netlink(0x10, 0x3, 0xc)
