sendmsg$NLBL_MGMT_C_LISTDEF(0xffffffffffffffff, &(0x7f0000000300)={&(0x7f0000000100), 0xc, &(0x7f00000002c0)={0x0, 0x1c}, 0x1, 0x0, 0x0, 0x8800}, 0x40)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$loop(&(0x7f0000000880)='/dev/loop#\x00', 0x7f, 0x0)
ioctl$BLKTRACESETUP(r0, 0xc0481273, &(0x7f0000000000)={[0x48], 0x0, 0x40, 0x2})
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x800000080004103)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
openat$full(0xffffffffffffff9c, &(0x7f0000000140)='/dev/full\x00', 0x0, 0x0)
r1 = syz_open_procfs(0x0, 0x0)
ioctl$LOOP_SET_CAPACITY(r1, 0x4c07)
ioctl$BLKTRACETEARDOWN(r0, 0x1276, 0x0)
