r0 = perf_event_open(&(0x7f0000000240)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
write$binfmt_misc(0xffffffffffffffff, 0x0, 0x1ba)
ioctl$KDGKBTYPE(0xffffffffffffffff, 0x4b33, 0x0)
fchdir(r0)
ioctl$KDADDIO(0xffffffffffffffff, 0x4004510d, 0x0)
ioctl$CHAR_RAW_BSZSET(0xffffffffffffffff, 0x40081271, 0x0)
pipe(&(0x7f0000000100)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
vmsplice(r2, &(0x7f00000000c0)=[{0x0}], 0x1, 0x0)
close(r2)
splice(r1, 0x0, r2, 0x0, 0xfffd, 0x0)
sendmsg$TIPC_NL_NET_SET(r2, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000040)={&(0x7f00000000c0)=ANY=[@ANYRES32=r0], 0x28}}, 0xeb95fc513d8c732a)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
fsetxattr$security_evm(r0, &(0x7f0000000200)='security.evm\x00', &(0x7f0000000340)=ANY=[@ANYBLOB], 0x44, 0x2)
r4 = perf_event_open(&(0x7f0000000180)={0x6, 0x70, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000000), 0xa}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
r5 = dup2(r3, r4)
r6 = fcntl$dupfd(r5, 0x0, r5)
sendmsg$TIPC_NL_MON_GET(r6, 0x0, 0x4c800)
syz_genetlink_get_family_id$nl80211(&(0x7f00000005c0)='nl80211\x00', 0xffffffffffffffff)
sendmsg$NL80211_CMD_GET_INTERFACE(0xffffffffffffffff, &(0x7f0000000080)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f0000000440)=ANY=[@ANYBLOB='.f\x00\x00', @ANYRES16], 0x20}}, 0x0)
sendmsg$NL80211_CMD_STOP_SCHED_SCAN(0xffffffffffffffff, &(0x7f0000000400)={&(0x7f00000002c0)={0x10, 0x0, 0x0, 0x40080000}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x40004}, 0x4000)
