perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x24, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
readahead(0xffffffffffffffff, 0x3, 0xfffffffffffffff7)
timer_create(0x0, &(0x7f0000000300)={0x0, 0x12, 0x0, @thr={0x0, 0x0}}, &(0x7f0000000080))
timer_settime(0x0, 0x0, &(0x7f00000002c0)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
ioctl$RTC_AIE_OFF(0xffffffffffffffff, 0x7002)
timer_create(0x0, &(0x7f0000000000)={0x0, 0x16}, &(0x7f0000000100))
timer_create(0x0, &(0x7f0000000000)={0x0, 0x14, 0x0, @tid=0xffffffffffffffff}, &(0x7f0000000200)=<r0=>0x0)
timer_settime(0x0, 0x0, 0x0, 0x0)
timer_settime(r0, 0x0, &(0x7f0000000180)={{0x0, 0x989680}, {0x0, 0x3938700}}, 0x0)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000140)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
fcntl$lock(r2, 0x7, &(0x7f0000002000))
fcntl$lock(r2, 0x26, &(0x7f0000000180)={0x40001, 0x2})
ioctl$BTRFS_IOC_GET_DEV_STATS(0xffffffffffffffff, 0xc4089434, 0x0)
ioctl$BTRFS_IOC_SCRUB(r1, 0xc400941b, &(0x7f00000009c0)={0x0, 0x0, 0xd7f})
timer_create(0x7, &(0x7f00000000c0)={0x0, 0x27, 0x2}, 0x0)
clone(0x0, 0x0, 0x0, 0x0, 0x0)
