r0 = signalfd(0xffffffffffffffff, &(0x7f0000000440), 0x8)
mkdir(&(0x7f0000000040)='./control\x00', 0x0)
close(r0)
r1 = inotify_init1(0x0)
r2 = socket$inet_udplite(0x2, 0x2, 0x88)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r3, 0x0)
preadv(r3, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
getsockopt$sock_cred(r2, 0x1, 0x11, &(0x7f0000000240)={0x0, <r4=>0x0}, &(0x7f0000000280)=0x5)
setuid(r4)
fcntl$setstatus(r0, 0x4, 0x2c00)
r5 = gettid()
fcntl$setown(r0, 0x8, r5)
rt_sigprocmask(0x0, &(0x7f0000000000)={[0xfffffffffffffffd]}, 0x0, 0x8)
rt_sigtimedwait(&(0x7f00000001c0)={[0xfffffffc]}, 0x0, 0x0, 0x8)
inotify_add_watch(r1, &(0x7f0000000080)='./control\x00', 0x84000b6a)
rmdir(&(0x7f0000000100)='./control\x00')
