r0 = socket$inet_tcp(0x2, 0x1, 0x0)
r1 = socket$nl_xfrm(0x10, 0x3, 0x6)
r2 = fcntl$dupfd(r0, 0x0, r1)
r3 = socket$inet_tcp(0x2, 0x1, 0x0)
r4 = fcntl$dupfd(r3, 0x0, r2)
ioctl$PERF_EVENT_IOC_SET_FILTER(r4, 0x8916, &(0x7f00000000c0)='lo:|T{\xdcD\xd2\xaf>o\xd6Q\x00\x19\x02\x00\xdd\xd4\b\xbb\xbb\xb0]\t\x0f\x89d:\x8f\xecb6\xd6\xd7AF,\xa3\x00\x00\x00\x00\x91\xed\x05\x00\x00\x00C\xeb&\xc6\xd6\xcb\x85\x9a\xb6OFl\xd3\x00'/79)
r5 = openat(0xffffffffffffff9c, &(0x7f00000001c0)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r5, 0x0)
preadv(r5, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
ioctl$PERF_EVENT_IOC_SET_FILTER(r2, 0x8914, &(0x7f0000000000)='lo:|T{\xdcD\xd2\xaf>o\xd6Q\x00\x19\x02\x00\xdd\xd4\b\xbb\xbb\xb0]\t6\xd6\xd7AF,\xa3\x00\x00\x00\x00\x91\xed\x05\x00\x00\x00\xd5\x9c&\xc6\xd6\xcb\x85\x9a\xb6OFl\xd3 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x1b\xcc\xe80\x9b\xf9Z\xf7`\x06\xd5T\xb2\xaa\xe4\x1a\x9eF\x1ent\x005\x02)\x9d\xb0\xe4\xb2\xb4;\xfaq\xcb\xd1\xa0`-\x1f\x96L\x92\x1b\xd0\'\x87(\xac\x82 mA\x87I<h\xe9$;')
