r0 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000200)='/dev/autofs\x00', 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffb, 0x0, @perf_config_ext={0x0, 0x5aa7}, 0x0, 0x0, 0x0, 0x0, 0x8}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$sock_ipv4_tunnel_SIOCADDTUNNEL(0xffffffffffffffff, 0x89f1, 0x0)
ioctl$DRM_IOCTL_MODE_GETPLANE(0xffffffffffffffff, 0xc02064b6, 0x0)
ioctl$vim2m_VIDIOC_PREPARE_BUF(r0, 0xc058565d, &(0x7f0000000040)={0x0, 0x1, 0x4, 0x0, 0x68, {}, {0x3, 0x1, 0x0, 0x94, 0x0, 0x50, "a9489300"}, 0x0, 0x0, @planes=0x0})
r1 = openat$autofs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r2 = bpf$BPF_PROG_GET_FD_BY_ID(0xd, &(0x7f0000003ec0)={0xffffffffffffffff}, 0x4)
bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, &(0x7f0000003f00)=@bpf_ext={0x1c, 0x6, &(0x7f0000000180)=@framed={{0x18, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x659}, [@call={0x85, 0x0, 0x0, 0x2c}, @initr0={0x18, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x800}]}, &(0x7f00000001c0)='GPL\x00', 0x7fffffff, 0x1000, &(0x7f00000003c0)=""/4096, 0x41100, 0x4, [], 0x0, 0x0, r1, 0x8, &(0x7f0000003e40)={0x0, 0x3}, 0x8, 0x10, &(0x7f0000003e80)={0x3, 0x9}, 0x10, 0x24634, r2}, 0x78)
syz_init_net_socket$x25(0x9, 0x5, 0x0)
sendto$x25(0xffffffffffffffff, &(0x7f0000000300), 0x0, 0x40020, &(0x7f0000000380)={0x9, @remote={[], 0x2}}, 0x12)
ioctl$DRM_IOCTL_GEM_OPEN(0xffffffffffffffff, 0xc010640b, 0x0)
r3 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mmap$perf(&(0x7f0000ffc000/0x1000)=nil, 0x1004, 0x0, 0x13, r3, 0x0)
ioctl$PERF_EVENT_IOC_SET_OUTPUT(r3, 0x40042409, 0xffffffffffffffff)
ioctl$PERF_EVENT_IOC_ID(0xffffffffffffffff, 0x80082407, &(0x7f0000000040))
