write$P9_RXATTRCREATE(0xffffffffffffffff, 0x0, 0xfffffffffffffe0d)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x101, 0x0, @perf_config_ext={0x1, 0x3}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x3)
r1 = shmget$private(0x0, 0x2000, 0x4, &(0x7f0000007000/0x2000)=nil)
shmat(r1, &(0x7f0000000000/0x13000)=nil, 0x4000)
r2 = shmget$private(0x0, 0x1000, 0x54001800, &(0x7f0000fff000/0x1000)=nil)
shmat(r2, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffdfff)
r3 = shmat(r2, &(0x7f0000000000/0x13000)=nil, 0x4000)
r4 = shmget(0x1, 0x1000, 0xa18, &(0x7f0000ffd000/0x1000)=nil)
shmctl$IPC_RMID(0x0, 0x0)
shmctl$IPC_RMID(0x0, 0x0)
shmctl$SHM_UNLOCK(r4, 0xc)
write$P9_RLERROR(0xffffffffffffffff, &(0x7f0000000200)=ANY=[@ANYRES32=r3, @ANYRESHEX, @ANYRES16=r1], 0xf)
shmctl$SHM_UNLOCK(r4, 0xc)
shmat(r2, &(0x7f00008a7000/0x1000)=nil, 0x4000)
shmctl$SHM_UNLOCK(0x0, 0xc)
shmctl$SHM_UNLOCK(0x0, 0xc)
r5 = socket$xdp(0x2c, 0x3, 0x0)
setsockopt$XDP_UMEM_REG(r5, 0x11b, 0x4, &(0x7f00000000c0)={&(0x7f0000000000)=""/5, 0x222000, 0x1000}, 0x18)
ioctl$KDDISABIO(r0, 0x4b37)
mbind(&(0x7f000009d000/0x4000)=nil, 0x4000, 0x0, 0x0, 0x0, 0x10000000002)
