perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000300)='./file0\x00', 0x0)
perf_event_open(0x0, 0x0, 0x2, 0xffffffffffffffff, 0xe)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f00000000c0)='ramfs\x00', 0x50, 0x0)
mount$overlay(0x0, &(0x7f0000000140)='./file1\x00', &(0x7f0000000180)='overlay\x00', 0x8000, &(0x7f0000000340)={[{@default_permissions='default_permissions'}, {@metacopy_off='metacopy=off'}, {@nfs_export_on='nfs_export=on'}, {@index_on='index=on'}], [{@smackfsroot={'smackfsroot', 0x3d, 'ramfs\x00'}}, {@audit='audit'}, {@smackfsroot={'smackfsroot', 0x3d, '/pr\xea\x8d/locks\x00'}}, {@appraise_type='appraise_type=imasig'}]})
close(0xffffffffffffffff)
r0 = creat(&(0x7f00000001c0)='./file0/bus\x00', 0x6857b21ff1155d90)
fcntl$lock(r0, 0x7, &(0x7f0000027000)={0x1})
r1 = open(&(0x7f0000021000)='./file0\x00', 0x0, 0x0)
fchdir(r1)
r2 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
write$P9_RREADLINK(r2, &(0x7f0000000100)=ANY=[], 0x1c)
r3 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000040)='/proc/locks\x00', 0x0, 0x0)
lseek(r3, 0x1000000000000003, 0x0)
sendfile(r2, r2, &(0x7f0000000240), 0x7fff)
