perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = getpid()
sched_setscheduler(r0, 0x5, &(0x7f0000000380))
r1 = creat(0x0, 0x0)
process_vm_writev(0x0, &(0x7f0000000000)=[{&(0x7f00008f9f09)=""/247, 0xf7}], 0x1, 0x0, 0x0, 0x0)
syz_mount_image$udf(0x0, 0x0, 0x9, 0x1, &(0x7f00000013c0)=[{&(0x7f00000002c0)="911ae1c6a621a356c1", 0x9, 0xfffffffffffffffa}], 0x0, &(0x7f0000001440)={[{@gid={'gid', 0x3d, 0xee01}}, {@bs={'bs'}}, {@shortad='shortad'}, {@gid_ignore='gid=ignore'}], [{@smackfsdef={'smackfsdef', 0x3d, '/!})---,('}}, {@obj_type={'obj_type', 0x3d, '*\xa9J}:,{'}}, {@uid_eq={'uid', 0x3d, 0xee00}}, {@uid_gt={'uid>'}}, {@subj_role={'subj_role', 0x3d, '[@]'}}, {@smackfshat={'smackfshat'}}, {@subj_user={'subj_user', 0x3d, '/proc/keys\x00'}}, {@func={'func', 0x3d, 'KEXEC_KERNEL_CHECK'}}, {@uid_gt={'uid>', 0xee01}}]})
ioctl$PERF_EVENT_IOC_REFRESH(r1, 0x2402, 0x8000)
r2 = openat$procfs(0xffffffffffffff9c, &(0x7f00000045c0)='/proc/keys\x00', 0x0, 0x0)
read$FUSE(r2, &(0x7f0000004780)={0x2020}, 0x2020)
preadv(0xffffffffffffffff, &(0x7f0000000280)=[{&(0x7f0000000000)=""/57, 0x39}], 0x1, 0x6c00000000000000, 0x0)
