syz_mount_image$ext4(&(0x7f0000000000)='ext4\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
chdir(0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x8100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
bpf$BPF_BTF_LOAD(0x12, &(0x7f0000000000)={&(0x7f0000000180)={{0xeb9f, 0x1, 0x0, 0x18, 0x0, 0x30, 0x30, 0x2, [@enum, @volatile, @struct={0x0, 0x1, 0x0, 0x4, 0x0, 0x0, [{0x0, 0x2}]}]}}, &(0x7f0000000040)=""/211, 0x4a, 0xd3, 0x8}, 0x20)
r0 = open(0x0, 0x40c5, 0x0)
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(r0, 0x89f2, &(0x7f0000000480)={'syztnl2\x00', 0x0})
r1 = dup3(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
close(r1)
r2 = openat$nvram(0xffffff9c, &(0x7f00000004c0)='/dev/nvram\x00', 0x4200, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f0000000580)={0x0, 0x8, &(0x7f0000000600)=@framed={{0x18, 0x0, 0x0, 0x0, 0x800, 0x0, 0x0, 0x0, 0xd12e}, [@func={0x85, 0x0, 0x1, 0x0, 0x2}, @generic={0x47, 0xf, 0x1, 0x6, 0x8}, @func={0x85, 0x0, 0x1, 0x0, 0x6}, @generic={0x5, 0x7, 0x7}, @jmp={0x5, 0x1, 0x3, 0x0, 0xec2c10f59b81ee1b, 0x30, 0xffffffffffffffff}]}, 0x0, 0x0, 0xef, &(0x7f00000002c0)=""/239, 0x41000, 0x19, [], 0x0, 0x0, r2, 0x8, 0x0, 0x0, 0x10, &(0x7f0000000540)={0x5, 0xc, 0x2, 0x3}, 0x10}, 0x74)
open$dir(&(0x7f0000000100)='./file0\x00', 0x0, 0x0)
write$9p(r0, 0x0, 0x0)
