fcntl$setown(0xffffffffffffffff, 0x8, 0x0)
syz_open_procfs(0x0, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount$bpf(0x20000000, &(0x7f0000000100)='./file0\x00', 0x0, 0x2001001, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_config_ext}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
setxattr(0x0, &(0x7f0000000040)=ANY=[@ANYBLOB="181256f5d679101389efc594"], &(0x7f0000000280)='%\x00', 0x2, 0x2)
pivot_root(&(0x7f00000001c0)='./file0\x00', &(0x7f0000000200)='./file0\x00')
mount$bpf(0x0, &(0x7f00000000c0)='./file0\x00', &(0x7f0000000140)='bpf\x00', 0x0, &(0x7f00000002c0)={[{@mode={'mode', 0x3d, 0x100}}, {@mode={'mode', 0x3d, 0x6}}, {@mode={'mode', 0x3d, 0x2}}, {@mode={'mode', 0x3d, 0x6}}, {@mode={'mode', 0x3d, 0x1}}], [{@smackfsdef={'smackfsdef', 0x3d, '%\x00'}}]})
r0 = socket$nl_route(0x10, 0x3, 0x0)
r1 = socket$netlink(0x10, 0x3, 0x0)
writev(r1, &(0x7f0000000080)=[{&(0x7f0000000100)="390000001300090468fe0700000000000000ff3f04000000480100010000000004002b000a00010014a4ee1ee438d2fd000000000000007200", 0x39}], 0x1)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000180)={0x0, 0x14}}, 0x48000)
sendmsg$nl_route(r0, 0x0, 0x0)
