write$cgroup_int(0xffffffffffffffff, &(0x7f0000000040)=0x49d8, 0x12)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x8}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
unshare(0x2c060000)
semget$private(0x0, 0x4007, 0x0)
semtimedop(0x0, &(0x7f0000000000)=[{}], 0x185, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x40082404, 0x0)
perf_event_open(0x0, 0xffffffffffffffff, 0x6, 0xffffffffffffffff, 0xa)
semtimedop(0x0, &(0x7f0000000040)=[{0x0, 0x0, 0x1000}], 0x1, 0x0)
clock_gettime(0x0, &(0x7f0000000200)={<r0=>0x0})
semtimedop(0x0, 0x0, 0x0, &(0x7f00000002c0)={r0})
semget$private(0x0, 0x1, 0x181)
r1 = creat(&(0x7f0000000280)='./file0\x00', 0x0)
openat$cgroup_ro(r1, &(0x7f0000000180)='pids.current\x00', 0x0, 0x0)
setregid(0x0, 0x0)
semget$private(0x0, 0x3, 0x0)
clock_gettime(0x0, &(0x7f0000000100)={<r2=>0x0, <r3=>0x0})
semtimedop(0x0, &(0x7f00000000c0)=[{0x1, 0x0, 0x1000}, {0xe, 0x2, 0xbc016409ceb64485}, {0x89eaf326c8e44a37, 0x1f, 0x1800}, {0x1, 0x52, 0x3800}, {0x4, 0x4366, 0x800}, {0x0, 0x20, 0x1800}, {0x0, 0x35c, 0x1800}, {0x4, 0x0, 0x1000}, {0x2, 0xdf, 0x800}], 0x9, &(0x7f00000001c0)={r2, r3+10000000})
semtimedop(0x0, &(0x7f0000000080)=[{}], 0x1, 0x0)
semctl$IPC_RMID(0x0, 0x0, 0x10)
