mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount$bpf(0x20000000, &(0x7f0000000100)='./file0\x00', 0x0, 0x2001001, 0x0)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
listxattr(&(0x7f0000000240)='./file0\x00', 0x0, 0x0)
lgetxattr(&(0x7f0000000300)='./file0\x00', &(0x7f0000000380)=ANY=[@ANYBLOB="fffff82e40ff030000200000"], &(0x7f00000004c0)=""/58, 0x3a)
pivot_root(&(0x7f0000000340)='./file0\x00', &(0x7f0000000080)='./file0\x00')
r0 = syz_open_dev$vcsa(&(0x7f00000002c0)='/dev/vcsa#\x00', 0x8, 0x20e4449b514c8942)
ioctl$PERF_EVENT_IOC_MODIFY_ATTRIBUTES(r0, 0x4004240b, &(0x7f0000000440)={0x5, 0x70, 0x0, 0x9, 0x1, 0x8, 0x0, 0x9, 0x40080, 0x8, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x6, 0x2, @perf_config_ext={0x0, 0x89c}, 0x40000, 0xd6d3, 0x0, 0x0, 0x0, 0x8, 0x6})
removexattr(0x0, 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x22, &(0x7f0000003a40)=0x9, 0x4)
fcntl$F_SET_RW_HINT(0xffffffffffffffff, 0x40c, &(0x7f0000000200))
pivot_root(&(0x7f0000000040)='./file0\x00', &(0x7f00000000c0)='./file0\x00')
sendmsg$nl_route(r1, &(0x7f0000000140)={0x0, 0xfffffef2, &(0x7f00000001c0)={&(0x7f0000000180)=@newlink={0x30, 0x10, 0x801, 0x0, 0x0, {}, [@IFLA_MASTER={0x8}, @IFLA_GROUP={0x8}]}, 0x30}}, 0x0)
socket$inet6(0xa, 0x0, 0x6b)
