ioctl$PERF_EVENT_IOC_REFRESH(0xffffffffffffffff, 0x2402, 0x0)
io_setup(0xf, &(0x7f0000000800)=<r0=>0x0)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x40082404, &(0x7f0000000080)=0x100)
r1 = creat(&(0x7f00000002c0)='./file0\x00', 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
perf_event_open(&(0x7f0000000380)={0x3, 0x70, 0x7f, 0x6, 0x0, 0x4a, 0x0, 0x100000000, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x2, 0x0, @perf_bp={&(0x7f0000000000), 0x8}, 0x4a800, 0x2, 0x5, 0x0, 0x5, 0x0, 0x81}, 0x0, 0x0, 0xffffffffffffffff, 0xf)
mmap(&(0x7f00004b0000/0x1000)=nil, 0x1000, 0x8, 0x20010, r1, 0x51f5a000)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_config_ext={0x80000000}, 0x0, 0x0, 0xe62c, 0x9}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
pipe2$9p(&(0x7f0000000140)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff}, 0x0)
mount$9p_fd(0x0, &(0x7f0000000040)='./file0\x00', &(0x7f0000000100)='9p\x00', 0x0, &(0x7f0000000200)=ANY=[@ANYBLOB='trans=fd,rfdno=', @ANYRESHEX=r2, @ANYBLOB=',wfdno=', @ANYRESHEX=r3, @ANYBLOB="2c766572f4000000feffff030000000000"])
open(&(0x7f0000000280)='./file0\x00', 0x0, 0x0)
ftruncate(0xffffffffffffffff, 0x80079a0)
syz_open_dev$mouse(&(0x7f0000000f00)='/dev/input/mouse#\x00', 0x5, 0x40480)
io_destroy(r0)
