perf_event_open(&(0x7f0000000040)={0x2, 0x70, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x9, 0x24402, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x20, 0x33c}, 0xa, 0xea29}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x8}, 0x0, 0x0, 0x0, 0x4}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000200)='./cgroup.cpu/syz0\x00', 0x1ff)
r0 = syz_open_dev$loop(&(0x7f00000001c0)='/dev/loop#\x00', 0x75f, 0x103382)
r1 = memfd_create(&(0x7f0000000240)='^\xc5\x00', 0x0)
getpgrp(0x0)
getpgid(0x0)
r2 = gettid()
waitid(0x0, r2, &(0x7f0000000440), 0x20000000, 0x0)
pwritev(r1, &(0x7f0000000540)=[{&(0x7f0000000000)='B', 0x1}], 0x1, 0x81805, 0x0)
ioctl$LOOP_CHANGE_FD(r0, 0x4c00, r1)
r3 = syz_open_procfs(0x0, &(0x7f0000000100)='net/netstat\x00')
preadv(r3, &(0x7f00000017c0), 0x375, 0x0, 0x0)
ioctl$LOOP_SET_STATUS(0xffffffffffffffff, 0x4c02, &(0x7f0000000280)={0x0, {}, 0x0, {}, 0x3f3, 0x0, 0xa, 0x4, "c22f4b8b43577aa28e53db802cc7305035859146f000000000b6881c3767d46fc9fb707bbcf8470659d2c31beac04a5b914fd9e750e2e699a589256b57ec030c", "ce5586eb634c2bafaf1b9234b763f5036cd1056886f77a3bc85bd298db86ed75", [0x8, 0x9]})
sendfile(r0, r0, 0x0, 0x24002da8)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x0)
setgroups(0x2, &(0x7f00000001c0)=[0x0, 0x0])
ioctl$LOOP_CLR_FD(r0, 0x4c01)
ioctl$int_in(0xffffffffffffffff, 0x0, 0x0)
