perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c4b, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x2)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x0, 0x200000005c831, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
pipe(0x0)
ioctl$RTC_UIE_ON(0xffffffffffffffff, 0x7003)
ioctl$RTC_WKALM_SET(0xffffffffffffffff, 0x4028700f, 0x0)
fork()
ioctl$RTC_UIE_OFF(0xffffffffffffffff, 0x7004)
r0 = syz_open_procfs(0x0, &(0x7f0000000440)='pagemap\x00')
r1 = syz_open_dev$tty1(0xc, 0x4, 0x1)
recvmsg(0xffffffffffffffff, &(0x7f0000001640)={0x0, 0x0, 0x0, 0x0, &(0x7f0000001600)=""/32, 0x20}, 0x2)
sendfile(r1, r0, &(0x7f0000000040)=0x100060, 0xa808)
pipe(&(0x7f0000000180)={<r2=>0xffffffffffffffff})
write$P9_RUNLINKAT(r2, &(0x7f00000000c0)={0x7, 0x4d, 0x1}, 0x7)
ioctl$TIOCSPTLCK(0xffffffffffffffff, 0x40045431, 0x0)
ioctl$TIOCVHANGUP(r1, 0x5437, 0x0)
