r0 = socket$vsock_stream(0x28, 0x1, 0x0)
setsockopt$SO_VM_SOCKETS_BUFFER_SIZE(r0, 0x28, 0x0, 0x0, 0x0)
r1 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/loop-control\x00', 0x400, 0x0)
connect$vsock_stream(r0, &(0x7f0000000080)={0x28, 0x0, 0xffffd8ef}, 0x10)
r2 = ioctl$LOOP_CTL_GET_FREE(r1, 0x4c82)
sendmsg$SEG6_CMD_DUMPHMAC(0xffffffffffffffff, &(0x7f0000000300)={&(0x7f0000000200)={0x10, 0x0, 0x0, 0x80000}, 0xc, &(0x7f00000002c0)={&(0x7f0000000240)={0x5c, 0x0, 0x0, 0x70bd27, 0x25dfdbfc, {}, [@SEG6_ATTR_DST={0x14, 0x1, @dev={0xfe, 0x80, [], 0x1e}}, @SEG6_ATTR_SECRET={0x14, 0x4, [0x7, 0x6, 0x3, 0x6]}, @SEG6_ATTR_DSTLEN={0x8, 0x2, 0x3f}, @SEG6_ATTR_ALGID={0x5, 0x6, 0x9}, @SEG6_ATTR_SECRETLEN={0x5, 0x5, 0x2}, @SEG6_ATTR_ALGID={0x5, 0x6, 0x81}]}, 0x5c}, 0x1, 0x0, 0x0, 0x20004000}, 0x20020000)
r3 = syz_open_dev$mouse(&(0x7f0000000500)='/dev/input/mouse#\x00', 0x0, 0x0)
syz_genetlink_get_family_id$tipc2(&(0x7f0000000700)='TIPCv2\x00', 0xffffffffffffffff)
bind$vsock_stream(r3, &(0x7f00000001c0)={0x28, 0x0, 0x0, @my=0x1}, 0x10)
ioctl$LOOP_CTL_REMOVE(r1, 0x4c81, r2)
fanotify_init(0x4, 0x1)
syz_open_dev$loop(&(0x7f0000000100)='/dev/loop#\x00', 0x0, 0x2282c1)
perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
