mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x6, 0x40, 0x0, 0x0, 0x0, 0x0, 0x82800, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0xfffffffffffffffd}, 0x40, 0x0, 0x0, 0x0, 0x2, 0x4}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = getgid()
setxattr$system_posix_acl(0x0, &(0x7f00000003c0)='system.posix_acl_access\x00', &(0x7f0000000840)={{}, {}, [{0x2, 0x2, 0xffffffffffffffff}, {}, {0x2, 0x0, 0xffffffffffffffff}, {}, {0x2, 0x1}, {}, {0x2, 0x0, 0xee01}], {}, [{0x8, 0x4}, {0x8, 0x6}, {}, {0x8, 0x6}, {0x8, 0x1}, {0x8, 0x4}, {0x8, 0x0, 0xee00}, {0x8, 0x0, 0xffffffffffffffff}, {0x8, 0x3, r0}], {}, {0x20, 0x1}}, 0xa4, 0x3)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f0000000940)='tmpfs\x00', 0x0, 0x0)
chdir(&(0x7f0000000300)='./file0\x00')
mkdir(&(0x7f0000000240)='./file1\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
mknod$loop(&(0x7f0000000180)='./bus/file1\x00', 0x0, 0x1)
setxattr$security_capability(0x0, 0x0, 0x0, 0x0, 0x0)
mkdir(0x0, 0x0)
lsetxattr$security_ima(&(0x7f0000000340)='./bus/file1\x00', &(0x7f0000000380)='security.ima\x00', &(0x7f00000003c0)=ANY=[], 0x2, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x10, 0xffffffffffffffff, 0x0)
chown(&(0x7f0000000600)='./bus/file1\x00', 0x0, 0x0)
