perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0xa, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xfdffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = getpid()
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x2400, 0x8)
sched_setscheduler(r0, 0x5, &(0x7f00000001c0))
r1 = inotify_init()
inotify_add_watch(r1, &(0x7f0000000000)='.\x00', 0x400017e)
r2 = open(&(0x7f0000000040)='./file0\x00', 0x200c2, 0x0)
tkill(0x0, 0x0)
write$binfmt_elf64(r2, &(0x7f0000000080)=ANY=[], 0x8)
keyctl$KEYCTL_RESTRICT_KEYRING(0x1d, 0x0, 0x0, 0x0)
sendfile(r1, r1, &(0x7f0000000080)=0x5, 0xffffffff)
sendfile(r2, r2, &(0x7f00000001c0), 0xa198)
open$dir(&(0x7f0000000040)='./file0\x00', 0x8027e, 0x0)
epoll_create(0x1)
