mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f00000005c0)}, 0x48060}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0xa)
mount(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000140)='cpuset\x00', 0x0, 0x0)
r0 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
getgroups(0x1, &(0x7f0000000440)=[<r1=>0xee01])
getgroups(0x2, &(0x7f00000006c0)=[0x0, r1])
mount(&(0x7f0000000240)=@filename='./file0\x00', &(0x7f0000000100)='./file0\x00', &(0x7f0000000180)='virtiofs\x00', 0x20020, &(0x7f0000000200)='cpuset\x00')
lsetxattr$system_posix_acl(&(0x7f0000000380)='./file0\x00', &(0x7f0000000400)='system.posix_acl_access\x00', 0x0, 0x3c, 0x3)
r2 = openat$cgroup_int(r0, &(0x7f00000002c0)='cpuset.sched_load_balance\x00', 0x2, 0x0)
r3 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r3, &(0x7f0000000000)={0x26, 'skcipher\x00', 0x0, 0x0, 'ecb(cipher_null)\x00'}, 0x58)
accept(0xffffffffffffffff, 0x0, 0x0)
dup3(r2, r3, 0x0)
add_key$keyring(0x0, 0x0, 0x0, 0x0, 0x0)
setuid(0x0)
r4 = add_key$keyring(&(0x7f0000000000)='keyring\x00', &(0x7f0000000040)={'syz', 0x3}, 0x0, 0x0, 0xfffffffffffffffb)
keyctl$revoke(0x3, r4)
