r0 = socket$nl_generic(0x10, 0x3, 0x10)
getsockopt$netlink(r0, 0x10e, 0xc, 0x0, &(0x7f0000000340))
r1 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000140), 0x1}, 0x0, 0x5, 0x0, 0x0, 0x0, 0xffffefff}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x2)
r2 = dup(r1)
ioctl$TCSETSF2(r2, 0x402c542d, &(0x7f0000000080)={0x1, 0xfffffff9, 0x20, 0x28, 0x5, "010a53b6090c10aaf6766bb1811e8786beab5c", 0x0, 0x4})
r3 = socket$inet6(0xa, 0x3, 0x6)
bind$inet6(r3, &(0x7f0000000200)={0xa, 0x0, 0x0, @mcast1={0xff, 0x2}, 0x3}, 0x1c)
ioctl$TCGETA(r2, 0x5405, &(0x7f00000000c0))
getpeername$inet6(r3, &(0x7f00000003c0)={0xa, 0x0, 0x0, @private0}, &(0x7f0000000400)=0x1c)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(r3, 0x8933, &(0x7f0000000000)={'batadv0\x00'})
ioctl$sock_SIOCGIFINDEX(r3, 0x8933, &(0x7f0000000140)={'lo\x00', <r4=>0x0})
ioctl$sock_inet6_SIOCSIFADDR(r3, 0x8916, &(0x7f0000000180)={@local, 0x7e, r4})
r5 = socket(0x2, 0xa, 0x0)
sendmmsg$unix(r5, &(0x7f0000001240)=[{&(0x7f0000000340)=@abs, 0x6e, &(0x7f00000007c0)=[{0x0}, {0x0}, {0x0}], 0x3, &(0x7f0000000840)=[@rights={{0x10}}, @cred={{0x1c, 0x1, 0x2, {0xffffffffffffffff, 0xee01}}}], 0x30}, {0x0, 0x0, 0x0}], 0x2, 0x0)
r6 = syz_genetlink_get_family_id$gtp(&(0x7f0000000240)='gtp\x00', 0xffffffffffffffff)
sendmsg$GTP_CMD_DELPDP(r5, &(0x7f0000000340)={&(0x7f00000001c0)={0x10, 0x0, 0x0, 0x40000}, 0xc, &(0x7f0000000300)={&(0x7f0000000280)={0x44, r6, 0x100, 0x70bd25, 0x25dfdbfd, {}, [@GTPA_LINK={0x8, 0x1, r4}, @GTPA_O_TEI={0x8, 0x9, 0x2}, @GTPA_I_TEI={0x8}, @GTPA_TID={0xc, 0x3, 0x4}, @GTPA_TID={0xc}]}, 0x44}, 0x1, 0x0, 0x0, 0x20000010}, 0x4800)
ioctl$sock_ipv4_tunnel_SIOCGETTUNNEL(0xffffffffffffffff, 0x89f0, &(0x7f0000000140)={'syztnl1\x00', &(0x7f0000000280)={'syztnl0\x00', <r7=>0x0, 0x40, 0x40, 0x1, 0x8, {{0x3f, 0x4, 0x1, 0x4, 0xfc, 0x64, 0x0, 0x8, 0x29, 0x0, @broadcast, @empty, {[@cipso={0x86, 0x3f, 0x3, [{0x1, 0xc, "158659333a6014430ac7"}, {0x5, 0x6, "8ad0a761"}, {0x7, 0x7, "eeac9d4a99"}, {0x1, 0xf, "337d73bcae3a785064fb3a3286"}, {0x7, 0x11, "680f5e49acd49e30fd51540d72eff4"}]}, @ssrr={0x89, 0x1f, 0x1b, [@multicast2, @loopback, @local, @initdev={0xac, 0x1e, 0x1, 0x0}, @local, @initdev={0xac, 0x1e, 0x1, 0x0}, @private=0xa010102]}, @generic={0x7, 0x3, "80"}, @timestamp_addr={0x44, 0x1c, 0xdc, 0x1, 0x4, [{@multicast2, 0x1}, {@multicast2, 0xd3f0}, {@dev={0xac, 0x14, 0x14, 0x33}, 0x1}]}, @timestamp_prespec={0x44, 0x1c, 0x7d, 0x3, 0x8, [{@multicast2, 0x8001}, {@local, 0x1}, {@empty, 0x5}]}, @noop, @timestamp_addr={0x44, 0x4c, 0xa6, 0x1, 0x2, [{@initdev={0xac, 0x1e, 0x1, 0x0}, 0x8}, {@empty, 0xae}, {@dev={0xac, 0x14, 0x14, 0x1e}, 0x9}, {@multicast1, 0x9}, {@dev={0xac, 0x14, 0x14, 0x22}, 0x8}, {@multicast2, 0x2}, {@multicast1, 0x10001}, {@remote, 0x10000}, {@local, 0x80}]}]}}}}})
sendmsg$GTP_CMD_GETPDP(r2, &(0x7f00000003c0)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x1000}, 0xc, &(0x7f00000001c0)={&(0x7f0000000180)={0x34, r6, 0x510, 0x70bd2d, 0x25dfdbff, {}, [@GTPA_O_TEI={0x8, 0x9, 0x1}, @GTPA_LINK={0x8, 0x1, r7}, @GTPA_MS_ADDRESS={0x8, 0x5, @remote}, @GTPA_LINK={0x8}]}, 0x34}, 0x1, 0x0, 0x0, 0x2010}, 0x20000015)
sendmsg$GTP_CMD_GETPDP(r0, &(0x7f0000000140)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x80}, 0xc, &(0x7f0000000100)={&(0x7f00000000c0)={0x14, r6, 0x20, 0x70bd2c, 0x25dfdbfc}, 0x14}, 0x1, 0x0, 0x0, 0x4004000}, 0x480)
syz_mount_image$iso9660(&(0x7f0000000080)='iso9660\x00', &(0x7f0000000000)='./file0\x00', 0x0, 0x0, &(0x7f00000002c0), 0x208042, &(0x7f00000013c0))
