perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffefffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000140)={0x0, 0x70, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0xb09, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x2, @perf_config_ext={0x0, 0xe90}, 0x0, 0x0, 0x200}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x2)
perf_event_open$cgroup(&(0x7f0000000900)={0x5, 0x70, 0x0, 0xac, 0x9, 0x7f, 0x0, 0x0, 0x104, 0x9, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x2, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x2, @perf_config_ext={0x40, 0x654}, 0x2100, 0x4e67c82a, 0xfffffffb, 0x2, 0x4, 0x200, 0x2}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x6)
mkdir(&(0x7f00000001c0)='./file1\x00', 0x0)
mkdir(&(0x7f00000002c0)='./bus\x00', 0x0)
mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
mkdir(&(0x7f0000000240)='./file0/file0\x00', 0x0)
r0 = creat(&(0x7f0000000080)='./bus/file0\x00', 0x0)
unlink(&(0x7f0000000040)='./file0\x00')
syncfs(r0)
mount$overlay(0x400000, &(0x7f0000000000)='./bus\x00', &(0x7f0000000440)='overlay\x00', 0x0, &(0x7f0000000400)=ANY=[@ANYBLOB='lowerdir=./bus,workdir=./file1,upperdir=./file0'])
setsockopt$netlink_NETLINK_DROP_MEMBERSHIP(r0, 0x10e, 0x2, &(0x7f0000000100)=0x1d, 0x4)
setxattr$incfs_size(&(0x7f0000000300)='./file1\x00', &(0x7f0000000340)='user.incfs.size\x00', &(0x7f00000004c0), 0x8, 0x0)
pipe(&(0x7f00000000c0)={<r1=>0xffffffffffffffff})
recvmsg$can_bcm(r1, &(0x7f00000007c0)={0x0, 0x0, &(0x7f0000000700)=[{&(0x7f0000000540)=""/106, 0x6a}, {&(0x7f00000005c0)=""/65, 0x41}, {&(0x7f0000000640)=""/31, 0x1f}, {&(0x7f00000006c0)=""/58, 0x3a}, {&(0x7f0000000c00)=""/4096, 0x1000}], 0x5, &(0x7f0000000380)=""/45, 0x2d}, 0x2)
rmdir(&(0x7f00000000c0)='./bus/file0\x00')
setxattr$system_posix_acl(&(0x7f00000003c0)='./file0\x00', &(0x7f0000000680)='system.posix_acl_default\x00', &(0x7f0000000bc0)={{}, {}, [{}]}, 0x2c, 0x0)
newfstatat(0xffffffffffffff9c, &(0x7f00000008c0)='./bus/file0\x00', &(0x7f0000000840), 0x0)
mkdir(&(0x7f0000000480)='./bus/file0\x00', 0x0)
