r0 = syz_open_procfs(0x0, 0x0)
preadv(r0, 0x0, 0x0, 0x0, 0x0)
ioctl$BTRFS_IOC_INO_LOOKUP(0xffffffffffffffff, 0xd0009412, 0x0)
pipe2(&(0x7f0000000080)={<r1=>0xffffffffffffffff}, 0x4800)
ftruncate(r1, 0x0)
ioctl$TIOCSRS485(0xffffffffffffffff, 0x542f, &(0x7f0000000040)={0xbc8, 0xfffffff8, 0x7})
r2 = perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f00000000c0), 0x9}}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
r3 = syz_open_dev$loop(&(0x7f0000000180)='/dev/loop#\x00', 0x0, 0x107382)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x2400, 0x0)
r4 = syz_open_dev$loop(&(0x7f0000000040)='/dev/loop#\x00', 0x1, 0x0)
ioctl$LOOP_CHANGE_FD(r4, 0x4c03, 0xffffffffffffffff)
setsockopt$SO_ATTACH_FILTER(0xffffffffffffffff, 0x1, 0x33, &(0x7f00000a2000)={0x1, &(0x7f0000f07000)=[{0x6}]}, 0x10)
preadv(0xffffffffffffffff, &(0x7f0000000200)=[{&(0x7f0000000300)=""/188, 0xbc}, {&(0x7f0000000100)=""/33, 0x21}, {&(0x7f00000003c0)=""/207, 0xcf}, {&(0x7f00000004c0)=""/86, 0x56}], 0x4, 0x5a9, 0x7)
ioctl$LOOP_SET_STATUS(0xffffffffffffffff, 0x4c02, &(0x7f0000000240)={0x0, {}, 0x0, {}, 0x253, 0x5, 0x1c, 0x0, "29af367386f92f745c66126e3b0598bf284d43769ea98c54c0ca6698ae77a201f3bc4f9978b1d80e9bc627d55bca4277da75c72e06e684584b6aace308f56a6a", "716226510ca75ffef13b4ee231d86cf601dff7ed4c6f26ed3c27acda2a279b48", [0x6, 0x10000]})
r5 = memfd_create(&(0x7f0000000140)='.^\xc5', 0x0)
pwritev(r5, &(0x7f0000000540)=[{&(0x7f0000000000)='B', 0x1}], 0x1, 0x81805, 0x0)
ioctl$LOOP_CHANGE_FD(r3, 0x4c00, r5)
perf_event_open(&(0x7f0000000180)={0x2, 0x70, 0x69, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_bp={0x0, 0x10}, 0x80}, 0x0, 0xffffffffffffffff, r2, 0x0)
openat$cgroup_freezer_state(r0, 0x0, 0x2, 0x0)
sendfile(r3, r5, 0x0, 0x24002da8)
