socketpair$unix(0x1, 0x2, 0x0, 0x0)
r0 = perf_event_open(&(0x7f0000000380)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000200)}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$inet(0x2, 0x3, 0x2)
connect$pppl2tp(0xffffffffffffffff, &(0x7f0000000000)=@pppol2tpv3={0x18, 0x1, {0x3, 0xffffffffffffffff, {0x2, 0x0, @broadcast}}}, 0x2e)
setsockopt$inet_int(r1, 0x0, 0xca, &(0x7f0000000000)=0x10001, 0x10)
socket$inet6(0xa, 0x6cb0a71d4a927a9, 0xfffffffc)
epoll_create(0x53)
epoll_ctl$EPOLL_CTL_ADD(0xffffffffffffffff, 0x1, 0xffffffffffffffff, 0x0)
r2 = socket$inet(0x2, 0x3, 0x2)
setsockopt$inet_int(r2, 0x0, 0xcb, &(0x7f0000000000)=0x10001, 0x10)
recvmsg(r2, 0x0, 0x21)
r3 = perf_event_open(&(0x7f0000000300)={0x0, 0x70, 0x0, 0x4, 0xff, 0x7f, 0x0, 0x3, 0x1000, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x6, 0x4, @perf_bp={0x0, 0xc}, 0x8026, 0xfffffffffffff800, 0x10001, 0x5, 0x347, 0x20, 0x3}, 0x0, 0xc, r0, 0x0)
sendmmsg$alg(0xffffffffffffffff, &(0x7f00000000c0), 0x492492492492627, 0x0)
ioctl$BTRFS_IOC_SNAP_CREATE_V2(r3, 0x50009417, 0x0)
bind$inet6(0xffffffffffffffff, &(0x7f0000000000)={0xa, 0x8000002}, 0x1c)
sendto$inet6(0xffffffffffffffff, 0x0, 0x0, 0x20000001, &(0x7f0000b63fe4)={0xa, 0x2, 0x0, @loopback}, 0x1c)
sendmsg$sock(0xffffffffffffffff, &(0x7f0000001740)={0x0, 0x0, &(0x7f0000000b80)}, 0x0)
splice(0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0, 0x60000, 0x0)
setsockopt$inet_int(0xffffffffffffffff, 0x0, 0xb, &(0x7f0000000040)=0x12f, 0x4)
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x3ff)
