r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$TUNDETACHFILTER(0xffffffffffffffff, 0x401054d6, 0x0)
bpf$OBJ_PIN_MAP(0x6, 0x0, 0x0)
bpf$BPF_PROG_GET_NEXT_ID(0xb, 0x0, 0x0)
perf_event_open(&(0x7f0000000000)={0x0, 0xaf, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd, 0x40020, 0xb, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x5, 0x2}, 0x3ac, 0x0, 0x0, 0x0, 0x0, 0x1}, 0x0, 0x5, 0xffffffffffffffff, 0x8)
sendmsg$kcm(0xffffffffffffffff, &(0x7f0000000580)={0x0, 0x0, &(0x7f0000000000), 0x0, 0x0, 0xfffffffffffffce8}, 0x0)
ioctl$PERF_EVENT_IOC_SET_BPF(r0, 0x40042408, 0xffffffffffffffff)
sendmsg$kcm(0xffffffffffffffff, 0x0, 0x2005)
recvmsg$kcm(0xffffffffffffffff, 0x0, 0x0)
socketpair(0x1, 0x1, 0x0, &(0x7f0000000740)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
ioctl$PERF_EVENT_IOC_SET_FILTER(r1, 0x89f1, &(0x7f0000000580)='ip6_vti0\x00')
sendmsg$kcm(0xffffffffffffffff, 0x0, 0x4008040)
ioctl$PERF_EVENT_IOC_SET_FILTER(r2, 0x89f2, &(0x7f0000000580)='ip6_vti0\x00')
sendmsg$kcm(r1, 0x0, 0x0)
sendmsg$kcm(0xffffffffffffffff, &(0x7f0000000240)={0x0, 0x0, &(0x7f00000007c0), 0x0, &(0x7f00000008c0)=ANY=[@ANYRES16], 0x11b8}, 0xa010)
sendmsg$kcm(0xffffffffffffffff, &(0x7f0000000480)={&(0x7f0000000080)=@vsock={0x28, 0x0, 0x0, @my=0x1}, 0x80, &(0x7f0000000400)=[{&(0x7f0000000280)}, {&(0x7f0000000340)}], 0x2}, 0x8000)
bpf$ITER_CREATE(0x21, &(0x7f0000000200), 0x8)
perf_event_open$cgroup(&(0x7f0000000180)={0x3, 0x70, 0xdc, 0xfe, 0xe9, 0x80, 0x0, 0x5, 0x1020, 0x8, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x2, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x3f, 0xa6492c697dbddc34, @perf_config_ext={0x401, 0x840e}, 0x2008, 0x80000000000007, 0x20, 0x9, 0x9, 0x400, 0x1}, 0xffffffffffffffff, 0xa, 0xffffffffffffffff, 0x4)
sendmsg$kcm(0xffffffffffffffff, &(0x7f0000000280)={&(0x7f0000000080)=@pptp={0x18, 0x2, {0x1, @broadcast}}, 0x80, 0x0}, 0x20004084)
sendmsg$kcm(0xffffffffffffffff, &(0x7f0000000000)={&(0x7f0000000100)=@nl=@unspec={0x871f000000000000, 0x2a77, 0xfc90009}, 0x80, &(0x7f0000000040)=[{&(0x7f0000000280)}], 0x1, &(0x7f00000002c0)}, 0x4040)
