r0 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
r1 = creat(&(0x7f0000000280)='./bus\x00', 0x0)
ftruncate(r1, 0x12081ff)
pwritev2(r1, &(0x7f0000000180)=[{&(0x7f00000002c0)='Y', 0x1}], 0x1, 0x0, 0x0, 0x12)
r2 = open(&(0x7f0000000040)='./file0\x00', 0x14b042, 0x0)
r3 = creat(&(0x7f0000000080)='./file0\x00', 0x0)
lseek(0xffffffffffffffff, 0x0, 0x1)
r4 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX_80211(r4, 0x8933, 0x0)
r5 = socket$nl_generic(0x10, 0x3, 0x10)
r6 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000040)='nl80211\x00', 0xffffffffffffffff)
sendmsg$NL80211_CMD_CONTROL_PORT_FRAME(r5, &(0x7f0000000580)={0x0, 0x0, 0x0}, 0x0)
sendmsg$NL80211_CMD_FRAME_WAIT_CANCEL(0xffffffffffffffff, &(0x7f0000000480)={&(0x7f00000000c0), 0xc, &(0x7f00000001c0)={&(0x7f0000000400)={0x7c, r6, 0x20, 0x70bd2c, 0x25dfdbfc, {{}, {@val={0x8}, @val={0xc, 0x99, {0x3ff}}}}, [@NL80211_ATTR_COOKIE={0xc, 0x58, 0x4e}, @NL80211_ATTR_COOKIE={0xc, 0x58, 0x1f}, @NL80211_ATTR_COOKIE={0xc, 0x58, 0x7d}, @NL80211_ATTR_COOKIE={0xc}, @NL80211_ATTR_COOKIE={0xc, 0x58, 0x7c}, @NL80211_ATTR_COOKIE={0xc, 0x58, 0x2}, @NL80211_ATTR_COOKIE={0xc}]}, 0x7c}}, 0x0)
fallocate(r3, 0x0, 0x0, 0x4003fe)
ioctl$EXT4_IOC_MOVE_EXT(r2, 0xc028660f, &(0x7f0000000140)={0x0, r0})
perf_event_open(&(0x7f0000000380)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$MON_IOCG_STATS(0xffffffffffffffff, 0x80089203, 0x0)
fdatasync(r2)
syz_mount_image$udf(&(0x7f0000000000)='udf\x00', &(0x7f0000000100)='./file0\x00', 0x0, 0xb, &(0x7f0000000200)=[{&(0x7f0000010000)}, {0x0}, {0x0}, {&(0x7f0000011600)='\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00OSTA Compressed Unicode', 0x28}, {&(0x7f0000011900), 0x0, 0x160000}, {&(0x7f0000012b00), 0x0, 0x1f00c0}, {&(0x7f0000012c00)}, {&(0x7f0000012d00)="060003008c00010022afe801c107000002000000004f53544120436f6d7072657373656420556e69636f6465000000", 0x2f, 0x1f0400}, {&(0x7f0000012e00)="000000000000000000000000000000000000000900040000002a4f5354412055444620436f6d706c69616e740000000001020000000000000004000020000000000000000000000040000000010000", 0x4f, 0x1f04c0}, {&(0x7f0000013000)}, {&(0x7f0000013100)="0000000000000000000000000000000000000000000000000300000020050000a0020000002a4c696e757820554446465300000000000000000000000405", 0x3e}], 0x0, 0x0)
