syz_mount_image$ext4(&(0x7f0000000100)='ext4\x00', 0x0, 0x0, 0x1, &(0x7f0000000200)=[{&(0x7f0000000000), 0x0, 0x96}], 0x0, &(0x7f00000000c0)=ANY=[])
perf_event_open(&(0x7f0000000280)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffbfffffffff, 0xffffffffffffffff, 0x0)
umount2(&(0x7f00000001c0)='./file0\x00', 0x0)
r0 = openat$uinput(0xffffffffffffff9c, &(0x7f0000000100)='/dev/uinput\x00', 0x0, 0x0)
ioctl$UI_SET_LEDBIT(r0, 0x40045569, 0x0)
ioctl$UI_SET_EVBIT(r0, 0x40045564, 0x11)
ioctl$UI_SET_LEDBIT(0xffffffffffffffff, 0x40045569, 0xa)
ioctl$UI_DEV_SETUP(r0, 0x405c5503, &(0x7f0000000040)={{}, 'syz0\x00'})
ioctl$UI_DEV_SETUP(r0, 0x5501, 0x0)
ioctl$UI_DEV_DESTROY(0xffffffffffffffff, 0x5502)
write$uinput_user_dev(r0, &(0x7f0000000400)={'syz1\x00', {0x7f, 0xa19e, 0xf56, 0x6}, 0x0, [0x1, 0x6, 0x0, 0x0, 0x8000, 0x0, 0x8, 0x3, 0x0, 0x3, 0x373e121d, 0x0, 0x0, 0xec, 0x80000000, 0x7, 0x1000, 0x219b, 0x5, 0x1, 0x80000000, 0x0, 0x76, 0x76, 0x0, 0x1, 0x0, 0x13800000, 0xfff, 0x80000001, 0x5, 0x1, 0xb6f, 0x7, 0x0, 0x1, 0x10001, 0xfd1e, 0x4, 0xf, 0x0, 0x0, 0x1000, 0x8001, 0x4, 0x800, 0x2, 0x3, 0x200, 0x0, 0x0, 0xfff, 0x7, 0x0, 0x0, 0x0, 0x5, 0x400, 0x0, 0x7, 0x4], [0x8, 0x5, 0x9, 0x659, 0x0, 0x0, 0x0, 0x2, 0x7ff, 0x0, 0x99, 0x0, 0x400, 0x80000001, 0xfffffffc, 0x3a, 0x0, 0x0, 0x0, 0x4, 0x5, 0x4, 0x1, 0x8, 0xec6, 0x6, 0x7fffffff, 0x400, 0x8, 0x0, 0xf4, 0x7, 0x0, 0x1, 0x81f7, 0x0, 0x9, 0x0, 0x0, 0x0, 0x1, 0x800, 0x5a000, 0xffff, 0x0, 0x1, 0x12e3c000, 0x1, 0x5de, 0x0, 0x8, 0xff, 0x3f, 0xfc0, 0x3, 0x7c, 0x0, 0x3, 0x800, 0x0, 0x6, 0x2, 0x10001, 0xfffffffe], [0x0, 0x0, 0x10001, 0x8, 0x6, 0x7697, 0x0, 0x1, 0x1, 0xa29, 0x0, 0x1, 0x0, 0x76a8, 0x0, 0xd6, 0x0, 0x7ff, 0x2, 0x0, 0x40, 0x0, 0x1, 0x10000, 0x0, 0x9, 0xd2, 0x7, 0x0, 0x0, 0xe00, 0x4, 0x6, 0x5, 0x10000, 0x8001, 0x0, 0x401, 0x1, 0x8082, 0x0, 0x5, 0x0, 0x0, 0x200, 0x0, 0x0, 0xb2, 0x0, 0x0, 0x80000000, 0x3, 0x40, 0x7, 0x6, 0xfff, 0x9, 0x29, 0x335d, 0x0, 0x2, 0x2, 0xe80], [0x2, 0x0, 0x2, 0x8001, 0x0, 0x400, 0x4, 0x3ff, 0x0, 0x7, 0x5, 0x0, 0x2, 0x2, 0xfff, 0x4, 0x3, 0x0, 0x3f, 0x2, 0xdf, 0x9, 0x3, 0x81, 0x14c, 0x3, 0x80, 0x81, 0x1, 0x7, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1ff, 0x0, 0x6, 0x67, 0x2, 0x0, 0xfffffff7, 0x8, 0x0, 0x0, 0x4, 0x1ff, 0x8, 0xae, 0x80000000, 0x5, 0x9, 0x0, 0x0, 0x0, 0x2, 0x1, 0x3, 0x1, 0x0, 0xb50, 0x6, 0x0, 0x7f]}, 0x45c)
