r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
prctl$PR_SET_PTRACER(0x59616d61, 0xffffffffffffffff)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r1 = gettid()
pipe(&(0x7f00000001c0)={<r2=>0xffffffffffffffff})
vmsplice(r2, &(0x7f0000000000)=[{&(0x7f0000000500), 0x3528a9c0}], 0x1, 0x0)
vmsplice(0xffffffffffffffff, &(0x7f00000000c0), 0x0, 0x0)
ptrace$setopts(0x4206, r1, 0x0, 0x0)
tkill(0x0, 0x0)
tkill(r1, 0x3b)
ptrace$setregs(0xffffffffffffffff, r1, 0x0, 0x0)
ptrace$cont(0xffffffffffffffff, 0x0, 0x0, 0x0)
