r0 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$TCSETSW2(r0, 0x402c542c, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, "0302c7a20700bdb86b7fae8ce3de00"})
readv(r0, &(0x7f00000000c0)=[{&(0x7f0000000040)=""/23, 0x17}], 0x1)
r1 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$TCSETSW2(r1, 0x402c542c, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, "0302c7a20700bdb86b7fae8ce3de00"})
ioctl$TCSETSW2(r1, 0x5412, &(0x7f0000000000)={0x0, 0x0, 0x0, 0x0, 0x0, "b68f346c00000800002000000000000900"})
readv(r1, &(0x7f00000000c0)=[{&(0x7f0000000040)=""/23, 0x17}], 0x1)
r2 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$TIOCVHANGUP(r2, 0x5437, 0x0)
ioctl$BTRFS_IOC_SNAP_CREATE_V2(0xffffffffffffffff, 0x50009417, 0x0)
