gettid()
wait4(0x0, 0x0, 0x0, 0x0)
ptrace$setopts(0xffffffffffffffff, 0x0, 0x0, 0x0)
r0 = dup(0xffffffffffffffff)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_genetlink_get_family_id$batadv(0x0, 0xffffffffffffffff)
r1 = open(&(0x7f0000000680)='./file0\x00', 0x8a040, 0x0)
fcntl$setlease(r1, 0x400, 0x0)
fcntl$setlease(r1, 0x400, 0x2)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(0xffffffffffffffff, 0x8933, 0x0)
r2 = bpf$MAP_CREATE(0x0, &(0x7f0000000000)={0x1, 0x31, 0x5, 0x801}, 0x40)
ioctl$sock_SIOCGIFVLAN_GET_VLAN_INGRESS_PRIORITY_CMD(r0, 0x8982, &(0x7f0000000340))
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f00000000c0)={r2, &(0x7f0000000040), &(0x7f0000000500)=@udp}, 0x20)
bpf$MAP_GET_NEXT_KEY(0x4, &(0x7f0000000180)={r2, 0x0, &(0x7f0000000140)=""/53}, 0x20)
bpf$MAP_DELETE_ELEM(0x3, &(0x7f0000000080)={r0, &(0x7f0000000040)="a365b20fe0acf5ce27e1c89fc3896b1f64980590465b4ac5bae9652dc2a612"}, 0x1c)
mmap(&(0x7f0000ffa000/0x3000)=nil, 0x3000, 0xa, 0x40010, 0xffffffffffffffff, 0x52a9c000)
write(0xffffffffffffffff, 0x0, 0x0)
