r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c4b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x2}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x2)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x0, 0x200000005c831, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
pipe(0x0)
openat$cgroup(0xffffffffffffffff, &(0x7f0000000000)='syz1\x00', 0x200002, 0x0)
r1 = openat$rtc(0xffffffffffffff9c, &(0x7f0000000140)='/dev/rtc0\x00', 0x0, 0x0)
ioctl$RTC_UIE_ON(r1, 0x7003)
ioctl$RTC_WKALM_SET(0xffffffffffffffff, 0x4028700f, &(0x7f0000000000)={0x0, 0x0, {0x2b, 0x19, 0x12, 0xd, 0x8, 0x10000, 0x0, 0x0, 0x1}})
r2 = fork()
perf_event_open(&(0x7f00000001c0)={0x2, 0x70, 0x6, 0x47, 0x0, 0x9, 0x0, 0x5, 0x1c815, 0x4, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x5, 0x0, @perf_bp={&(0x7f0000000240), 0x6}, 0x50831, 0xb, 0x2, 0x4, 0x5, 0xa7ab, 0x3}, r2, 0xa, r0, 0xa)
ioctl$RTC_UIE_OFF(r1, 0x7004)
ioctl$BTRFS_IOC_GET_FEATURES(r0, 0x80189439, &(0x7f00000004c0))
r3 = syz_open_procfs(0x0, &(0x7f0000000440)='pagemap\x00')
r4 = syz_open_dev$tty1(0xc, 0x4, 0x1)
recvmsg(0xffffffffffffffff, &(0x7f0000001640)={0x0, 0x0, 0x0, 0x0, &(0x7f0000001600)=""/32, 0x20}, 0x2)
sendfile(r4, r3, &(0x7f0000000040)=0x100060, 0xa808)
pipe(&(0x7f0000000180)={<r5=>0xffffffffffffffff})
write$P9_RUNLINKAT(r5, &(0x7f00000000c0)={0x7, 0x4d, 0x1}, 0x7)
ioctl$TIOCSPTLCK(0xffffffffffffffff, 0x40045431, 0x0)
ioctl$TIOCVHANGUP(r4, 0x5437, 0x0)
