perf_event_open(0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$ion(0xffffffffffffff9c, &(0x7f0000000240)='/dev/ion\x00', 0x0, 0x0)
ioctl$ION_IOC_ALLOC(r0, 0xc0184900, &(0x7f0000000280)={0x800002, 0x7, 0x1, <r1=>0xffffffffffffffff})
r2 = dup(r1)
mmap(&(0x7f0000ffb000/0x1000)=nil, 0x400000, 0x0, 0x11, r2, 0x0)
sendmsg$IPCTNL_MSG_TIMEOUT_NEW(r2, &(0x7f0000000180)={0x0, 0x0, &(0x7f00000000c0)={0x0}, 0x1, 0x0, 0x0, 0x4000}, 0x0)
r3 = creat(&(0x7f0000000080)='./bus\x00', 0x0)
ioctl$FITRIM(r3, 0xc0185879, &(0x7f0000000200)={0x0, 0xfffffffffffffffd})
setsockopt$CAN_RAW_FILTER(r2, 0x65, 0x1, &(0x7f00000001c0)=[{{0x3, 0x1, 0x0, 0x1}, {0x3, 0x0, 0x0, 0x1}}, {{0x1, 0x1, 0x0, 0x1}, {0x4, 0x1, 0x1}}], 0x10)
getsockopt$inet_sctp6_SCTP_GET_ASSOC_ID_LIST(0xffffffffffffffff, 0x84, 0x1d, 0x0, 0x0)
