r0 = socket(0x2, 0x1000000000000002, 0x0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r2 = open(&(0x7f00000000c0)='./file0\x00', 0x40042, 0x0)
write$P9_RSTATu(r2, &(0x7f00000001c0)=ANY=[], 0x26)
setsockopt$inet6_udp_int(r0, 0x11, 0x1, &(0x7f0000000040)=0xfa, 0x4)
fallocate(r2, 0x0, 0xffff, 0x9)
sendto$inet(r0, 0x0, 0x0, 0x0, &(0x7f0000821ff0)={0x2, 0x4e20}, 0x10)
sendfile(r0, r2, 0x0, 0x10001)
sendto$inet(r0, &(0x7f0000000080)="fe", 0x1, 0x0, 0x0, 0x0)
