r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000080)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
r3 = memfd_create(&(0x7f0000000500)='+\x8b\x8a\xa9\x16\x11O\xdd\xdfk(F\x99\xdf\x92\xd5>oJ\x02u\x9b\x94a\xac', 0x3)
write$binfmt_misc(r3, &(0x7f0000000c40)=ANY=[], 0xff67)
sendfile(r2, r3, &(0x7f0000000000), 0xffff)
fcntl$addseals(r3, 0x409, 0x8)
r4 = socket$packet(0x11, 0x3, 0x300)
ioctl$F2FS_IOC_COMMIT_ATOMIC_WRITE(0xffffffffffffffff, 0xf502, 0x0)
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
dup3(r4, r1, 0x0)
