syz_open_dev$tty20(0xc, 0x4, 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', 0x0, 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x103, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, @perf_bp={0x0}, 0x80}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000100)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$LOOP_CTL_REMOVE(r0, 0x4c81, 0x0)
r1 = socket(0x10, 0x2, 0x0)
getsockopt$sock_cred(r1, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r2=>0x0}, 0x0)
setresuid(0x0, 0x0, r2)
syz_mount_image$tmpfs(&(0x7f0000000180)='tmpfs\x00', &(0x7f00000010c0)='./file0\x00', 0x0, 0x4, &(0x7f0000001640)=[{0x0}, {0x0}, {&(0x7f0000001380), 0x0, 0x9}, {&(0x7f0000001500)="0b4cc265d0d1ff42d394cd7f969aff15", 0x10}], 0x0, &(0x7f0000000980)=ANY=[@ANYRESDEC=0x0, @ANYBLOB="2c7363625f747970673dfbffffff090000000000000016a594a6000000", @ANYRESDEC])
ioctl$LOOP_CTL_ADD(r0, 0x4c80, 0x0)
