perf_event_open(&(0x7f0000000000)={0x2, 0x70, 0xfd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
syz_open_procfs(0x0, 0x0)
sendto$inet(0xffffffffffffffff, &(0x7f00000000c0), 0x0, 0x40404, 0x0, 0x0)
timer_create(0x0, &(0x7f0000044000)={0x0, 0x12, 0x0, @thr={0x0, 0x0}}, &(0x7f0000044000))
r0 = gettid()
r1 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ptmx\x00', 0x0, 0x0)
fcntl$dupfd(r1, 0x0, r1)
readv(r1, &(0x7f0000000200)=[{&(0x7f0000000300)=""/186, 0xba}], 0x1)
ioctl$TCSETS(r1, 0x40045431, &(0x7f00000003c0))
r2 = syz_open_pts(r1, 0x2)
dup3(r2, r1, 0x0)
write(r1, &(0x7f0000c34fff), 0xffffff0b)
timer_settime(0x0, 0x0, &(0x7f0000000080)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
ioctl$TCXONC(r1, 0x540a, 0x2)
tkill(r0, 0x1000000000016)
