r0 = syz_open_dev$sndpcmc(&(0x7f0000000100)='/dev/snd/pcmC#D#c\x00', 0x0, 0x0)
ioctl$SNDRV_PCM_IOCTL_REWIND(r0, 0x40084146, &(0x7f00000000c0)=0x69)
r1 = syz_init_net_socket$x25(0x9, 0x5, 0x0)
r2 = creat(&(0x7f0000000040)='./bus\x00', 0x4c)
ftruncate(r2, 0x800)
r3 = fcntl$dupfd(r1, 0x0, r1)
getsockopt$TIPC_GROUP_JOIN(r3, 0x10f, 0x87, &(0x7f0000000080), &(0x7f0000000240)=0x4)
lseek(r2, 0x0, 0x2)
r4 = open(&(0x7f0000000000)='./bus\x00', 0x0, 0x0)
fcntl$setstatus(r2, 0x4, 0x4800)
sendfile(r2, r4, 0x0, 0x8400fffffffa)
ioctl$SNDRV_PCM_IOCTL_HW_REFINE_OLD(r4, 0xc1004110, &(0x7f0000000140)={0x7, [0x3, 0x4, 0x10001], [{0x7, 0x6, 0x1, 0x0, 0x0, 0x1}, {0x7fffffff, 0x400, 0x0, 0x1, 0x1, 0x1}, {0xe2f, 0x1, 0x1, 0x1, 0x0, 0x1}, {0x6, 0x7fff, 0x1, 0x1}, {0x1ff, 0x9c, 0x0, 0x1, 0x1, 0x1}, {0x400, 0x8, 0x0, 0x1, 0x0, 0x1}, {0x7fffffff, 0xdd83, 0x0, 0x1, 0x1, 0x1}, {0x6, 0xce, 0x0, 0x0, 0x1, 0x1}, {0x4e, 0x3, 0x0, 0x1, 0x1}, {0x1, 0x9}, {0x5f1, 0x5, 0x1, 0x1, 0x0, 0x1}, {0x0, 0x9, 0x0, 0x0, 0x1}], 0x163a49f8})
socket$inet6_udp(0xa, 0x2, 0x0)
r5 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r5, &(0x7f0000000000)={0x26, 'skcipher\x00', 0x0, 0x0, 'ecb(cipher_null)\x00'}, 0x58)
ioctl$SNDRV_PCM_IOCTL_START(r0, 0x4142, 0x0)
