perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x8000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
pipe(&(0x7f00000000c0)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
ioctl$FS_IOC_GETFSMAP(0xffffffffffffffff, 0xc0c0583b, 0x0)
socket$unix(0x1, 0x0, 0x0)
sendmsg$IPVS_CMD_SET_SERVICE(r1, &(0x7f0000000480)={0x0, 0x0, &(0x7f0000000440)={&(0x7f0000000180)=ANY=[@ANYRES16], 0x9c}, 0x1, 0x0, 0x0, 0x40000}, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
kexec_load(0xc6000, 0x3, &(0x7f0000000080), 0x3e0000)
r2 = syz_genetlink_get_family_id$batadv(0x0, 0xffffffffffffffff)
sendmsg$NBD_CMD_DISCONNECT(0xffffffffffffffff, &(0x7f00000000c0)={0x0, 0x0, 0x0}, 0x0)
getsockname$packet(0xffffffffffffffff, 0x0, &(0x7f0000000200))
ioctl$sock_ipv6_tunnel_SIOCGETPRL(r0, 0x89f4, 0x0)
pipe(&(0x7f0000000000))
sendmsg$BATADV_CMD_GET_DAT_CACHE(r1, &(0x7f0000000340)={0x0, 0x0, &(0x7f0000000300)={&(0x7f00000002c0)={0x34, r2, 0x200, 0x70bd2c, 0x0, {}, [@BATADV_ATTR_GW_BANDWIDTH_DOWN={0x8, 0x31, 0x97c}, @BATADV_ATTR_ISOLATION_MASK={0x8}, @BATADV_ATTR_MESH_IFINDEX={0x8}, @BATADV_ATTR_THROUGHPUT_OVERRIDE={0x8, 0x3b, 0x6}]}, 0x34}, 0x1, 0x0, 0x0, 0x20000000}, 0x0)
sendmsg$BATADV_CMD_GET_MCAST_FLAGS(0xffffffffffffffff, &(0x7f0000000580)={0x0, 0x0, &(0x7f0000000540)={&(0x7f0000000380)=ANY=[@ANYBLOB="1c000000", @ANYRES16=r2, @ANYBLOB="000000000000000000000a00000008000300", @ANYRES32=0x0, @ANYBLOB="e5fc0b56b63e1692dd749fc7e83d51da22bf9a6fce6e7d93c304958c9c3ee714b6316cec9451e9de62ae8ed4a99323bfe0bd27"], 0x1c}}, 0x0)
