openat$null(0xffffffffffffff9c, &(0x7f0000000000)='/dev/null\x00', 0x0, 0x0)
unshare(0x200)
r0 = syz_open_procfs$namespace(0x0, &(0x7f0000000480)='ns/mnt\x00')
openat$vcsu(0xffffffffffffff9c, 0x0, 0x34c0c2, 0x0)
r1 = openat$ptmx(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/ptmx\x00', 0x0, 0x0)
ioctl$TCSETS(0xffffffffffffffff, 0x40045431, 0x0)
syz_open_pts(r1, 0x0)
syz_usb_connect$cdc_ncm(0x5, 0xfffffffffffffe95, 0x0, 0x0)
perf_event_open(&(0x7f0000000240)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6000, 0x0, 0xa, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x3, 0x2}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
setns(r0, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000040)={0x0, 0x0, 0x0}, 0x0)
r2 = signalfd4(r0, &(0x7f00000000c0)={[0x97bd]}, 0x8, 0x0)
ioctl$TCGETS2(r2, 0x802c542a, &(0x7f0000000100))
clone(0x70224100, 0x0, 0x0, 0x0, 0x0)
ioctl$VT_RESIZEX(0xffffffffffffffff, 0x560a, &(0x7f0000000140)={0x1, 0x0, 0x99, 0x2, 0x0, 0x7})
setns(0xffffffffffffffff, 0x0)
