r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000200)={0x0, 0x70, 0x9, 0x4, 0x0, 0x0, 0x0, 0x0, 0x12200, 0xa, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x9c8, 0x4, @perf_bp={&(0x7f00000000c0), 0x9}, 0x800, 0x0, 0xfffffff8, 0x0, 0xd06, 0xff, 0x7ff}, 0x0, 0xd, r0, 0x0)
ioctl$PERF_EVENT_IOC_PAUSE_OUTPUT(r0, 0x40042409, 0x1)
r1 = socket$alg(0x26, 0x5, 0x0)
getpgrp(0xffffffffffffffff)
ioctl$sock_FIOGETOWN(r1, 0x8903, &(0x7f0000000340))
perf_event_open(&(0x7f0000000400)={0x0, 0x70, 0x20, 0x20, 0x8, 0xff, 0x0, 0x1, 0x2008, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x2, @perf_config_ext={0x6, 0x7}, 0xc480, 0x4, 0x80, 0x0, 0xaf, 0x0, 0x7ff}, 0xffffffffffffffff, 0xc, 0xffffffffffffffff, 0x2)
bind$alg(r1, &(0x7f0000000180)={0x26, 'hash\x00', 0x0, 0x0, 'sha224-avx2\x00'}, 0x58)
openat$vcsa(0xffffffffffffff9c, &(0x7f0000000380)='/dev/vcsa\x00', 0x20c100, 0x0)
perf_event_open(&(0x7f0000000640)={0x3, 0x70, 0x80, 0x1, 0x2, 0x0, 0x0, 0x3, 0x10, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x3, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x9, 0x2, @perf_config_ext={0x8, 0x8}, 0x0, 0xfd, 0x549, 0x7, 0x5, 0x10001008}, 0x0, 0x0, 0xffffffffffffffff, 0x9)
r2 = accept4(r1, 0x0, 0x0, 0x0)
sendmmsg$alg(r2, &(0x7f0000002700)=[{0x1000000000000000, 0x0, &(0x7f00000003c0)=[{0x0}, {&(0x7f0000000140)="0272f8e661d82e2f7a19243ccd5cef7165de1e59931f71baa88f", 0x1a}, {0x0}, {&(0x7f0000002900)="c9", 0x7fffefe6}], 0x4}], 0x7fffefe6, 0x0)
r3 = openat$uhid(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/uhid\x00', 0x0, 0x0)
writev(r3, 0x0, 0x0)
signalfd(r3, 0x0, 0x0)
