perf_event_open(&(0x7f0000000200)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x1, 0x1}, 0x2800}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
madvise(&(0x7f0000a93000/0x4000)=nil, 0x4000, 0x80000000e)
mremap(&(0x7f0000a96000/0x1000)=nil, 0x1000, 0x800000, 0x3, &(0x7f0000130000/0x800000)=nil)
socketpair$unix(0x1, 0x0, 0x0, &(0x7f00002f5ff8)={<r0=>0xffffffffffffffff})
clone(0x0, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
gettid()
stat(&(0x7f0000000940)='./file0\x00', 0x0)
rt_sigqueueinfo(0x0, 0x0, &(0x7f0000000000))
ioctl$sock_SIOCGPGRP(r0, 0x8904, 0x0)
rt_sigtimedwait(&(0x7f0000000440)={[0x8]}, &(0x7f0000000480), &(0x7f0000000500)={0x0, 0x989680}, 0x8)
madvise(&(0x7f0000388000/0x1000)=nil, 0x1000, 0x65)
mremap(&(0x7f0000fff000/0x1000)=nil, 0x1000, 0x9000, 0x6, &(0x7f00001b8000/0x9000)=nil)
waitid(0x0, 0xffffffffffffffff, &(0x7f0000000080), 0x80000000, &(0x7f0000000100))
socketpair$unix(0x1, 0x0, 0x0, &(0x7f00002f5ff8))
