r0 = creat(&(0x7f0000000300)='./bus\x00', 0x0)
write$binfmt_script(r0, &(0x7f0000000340)=ANY=[], 0xbf)
ioctl$FS_IOC_SETFLAGS(r0, 0x40086602, &(0x7f0000000080))
lseek(r0, 0xffff, 0x0)
io_setup(0x81, &(0x7f0000000100)=<r1=>0x0)
write$FUSE_ATTR(r0, &(0x7f0000000180)={0x78, 0x0, 0x0, {0x0, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xee01}}}, 0x78)
fcntl$setstatus(r0, 0x4, 0x6800)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='./bus\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r2, 0x0)
io_submit(r1, 0x8, &(0x7f0000000540)=[&(0x7f00000000c0)={0x0, 0x0, 0x0, 0x1, 0x0, r0, &(0x7f0000000000), 0x200a00}])
creat(&(0x7f0000000240)='./bus\x00', 0x0)
