r0 = syz_open_dev$binderN(&(0x7f0000000100)='/dev/binder#\x00', 0x0, 0x0)
ioctl$BINDER_SET_CONTEXT_MGR(r0, 0x40046207, 0x0)
r1 = syz_open_dev$binderN(&(0x7f0000000100)='/dev/binder#\x00', 0x0, 0x0)
ioctl$BINDER_WRITE_READ(r1, 0xc0306201, &(0x7f0000000200)={0x44, 0x0, &(0x7f00000004c0)=[@transaction={0x40046305, {0x0, 0x400c630e, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2a, 0x0, 0x0}}], 0x0, 0x0, 0x0})
dup2(r1, r0)
openat$sysctl(0xffffffffffffff9c, &(0x7f0000000240)='/sys/kernel/mm/ksm/run\x00', 0x1, 0x0)
write$sysctl(0xffffffffffffffff, 0x0, 0x0)
write$sysctl(0xffffffffffffffff, &(0x7f0000000000)='2\x00', 0x2)
ioctl$BINDER_WRITE_READ(r1, 0xc0306201, &(0x7f00000000c0)={0x14, 0x0, &(0x7f00000006c0)=ANY=[@ANYBLOB="0b6300000f630c40"], 0x1, 0xfffffdfd, &(0x7f0000000140)='p'})
ioctl$BINDER_WRITE_READ(r0, 0xc0306201, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x1, 0x0, &(0x7f0000000280)='m'})
ioctl$BINDER_WRITE_READ(r0, 0xc0306201, &(0x7f0000000040)={0xff8e, 0x0, &(0x7f0000000240)=ANY=[], 0x0, 0x0, 0x0})
ioctl$BINDER_WRITE_READ(r1, 0xc0306201, &(0x7f00000002c0)={0x10, 0x0, &(0x7f0000000180)=[@dead_binder_done, @enter_looper], 0x0, 0x0, 0x0})
