perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$batadv(&(0x7f0000000000)='batadv\x00', 0xffffffffffffffff)
r0 = socket$nl_route(0x10, 0x3, 0x0)
r1 = syz_open_dev$vcsn(&(0x7f0000000200)='/dev/vcs#\x00', 0x404, 0x2)
sendmsg$TIPC_CMD_SET_LINK_TOL(r1, &(0x7f0000000440)={&(0x7f00000002c0)={0x10, 0x0, 0x0, 0x100}, 0xc, &(0x7f0000000380)={&(0x7f0000000300)=ANY=[@ANYBLOB='h\x00\x00\x00', @ANYRES16=0x0, @ANYBLOB="4a0027bd7000fbdbdf25010000000000000007410000004c0018fffffffc756470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000"/98], 0x68}, 0x1, 0x0, 0x0, 0x4000}, 0x20000800)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(r0, 0x8933, &(0x7f00000001c0)={'batadv0\x00', <r2=>0x0})
r3 = socket(0x10, 0x803, 0x0)
sendmsg$NBD_CMD_DISCONNECT(r3, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000180)={0x0}}, 0x0)
getsockname$packet(r3, &(0x7f0000000100)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000240)=0x14)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000140)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f00000003c0)=@newlink={0x4c, 0x10, 0x401, 0x70bd2a, 0x0, {0x0, 0x0, 0x0, 0x0, 0x3325}, [@IFLA_LINKINFO={0x14, 0x12, 0x0, 0x1, @vlan={{0x9, 0x1, 'vlan\x00'}, {0x4}}}, @IFLA_LINK={0x8}, @IFLA_NET_NS_FD={0x8}, @IFLA_EXT_MASK={0x8, 0x1d, 0x3ff}]}, 0x4c}}, 0x0)
ioctl$sock_ipv4_tunnel_SIOCCHGTUNNEL(0xffffffffffffffff, 0x89f3, &(0x7f00000006c0)={'ip_vti0\x00', &(0x7f0000000600)={'tunl0\x00', r2, 0x1, 0x700, 0x3f00000, 0x0, {{0x1b, 0x4, 0x3, 0x15, 0x6c, 0x64, 0x0, 0x2, 0x29, 0x0, @multicast2, @empty, {[@ra={0x94, 0x4}, @timestamp_prespec={0x44, 0x1c, 0x29, 0x3, 0x4, [{@remote, 0x1}, {@empty, 0x8}, {@multicast1, 0x2}]}, @ra={0x94, 0x4}, @timestamp_addr={0x44, 0x34, 0xb2, 0x1, 0xc, [{@empty, 0x8}, {@dev={0xac, 0x14, 0x14, 0x33}, 0x3}, {@broadcast, 0x2}, {@multicast1, 0xe2c2}, {@initdev={0xac, 0x1e, 0x0, 0x0}, 0x1}, {@empty, 0x31}]}]}}}}})
getsockopt$inet6_IPV6_IPSEC_POLICY(0xffffffffffffffff, 0x29, 0x22, &(0x7f0000000700)={{{@in6=@mcast2, @in=@initdev}}, {{@in6=@mcast1}, 0x0, @in6=@private1}}, &(0x7f0000000800)=0xe4)
r4 = socket$inet6(0xa, 0x2, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(r4, 0x8933, &(0x7f0000000040)={'batadv0\x00', <r5=>0x0})
r6 = socket$nl_route(0x10, 0x3, 0x0)
r7 = socket(0x10, 0x803, 0x0)
sendmsg$NBD_CMD_DISCONNECT(r7, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000180)={0x0}}, 0x0)
getsockname$packet(r7, &(0x7f0000000100)={0x11, 0x0, <r8=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000240)=0x14)
sendmsg$nl_route(r6, &(0x7f0000000140)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f0000000080)=ANY=[@ANYBLOB="640000001000010400058da20000000000000000", @ANYRES32=0x0, @ANYBLOB="25330000000000002c001280080001006772650020000280060011004e21000005000900e600000004001200060018001c09000008000500", @ANYRES32=r5, @ANYBLOB='\b\x00\n\x00', @ANYRES32=r8, @ANYBLOB="0a001d020000114b"], 0x64}, 0x1, 0x0, 0x0, 0x8040}, 0x0)
