perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4000, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
lseek(0xffffffffffffffff, 0x0, 0x0)
socket$packet(0x11, 0x0, 0x300)
r0 = open(0x0, 0x0, 0x0)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x0, 0x4002011, r0, 0x0)
r1 = socket$inet6_icmp(0xa, 0x2, 0x3a)
ioctl$sock_inet_SIOCSIFFLAGS(r1, 0x8914, 0x0)
ioctl$TCSETS(0xffffffffffffffff, 0x40045431, 0x0)
r2 = socket$inet6_udplite(0xa, 0x2, 0x88)
sendmmsg$sock(r2, &(0x7f0000002440)=[{{&(0x7f0000000140)=@l2tp={0x2, 0xc, @remote}, 0x80, 0x0}}, {{0x0, 0xfffffe93, 0x0}}], 0xbe948fc182fdf900, 0x8800)
