perf_event_open(&(0x7f0000000040)={0x2, 0x70, 0x7f, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mkdir(0x0, 0x0)
close(0xffffffffffffffff)
r0 = inotify_init1(0x0)
fcntl$setstatus(0xffffffffffffffff, 0x4, 0x0)
gettid()
fcntl$setown(0xffffffffffffffff, 0x8, 0x0)
rt_sigprocmask(0x0, 0x0, 0x0, 0x0)
fcntl$setsig(0xffffffffffffffff, 0xa, 0x20)
inotify_add_watch(r0, &(0x7f0000000100)='./control\x00', 0x0)
open(0x0, 0x0, 0x0)
r1 = socket$inet6(0xa, 0x1, 0x0)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r1, 0x29, 0x20, &(0x7f0000f5ffe0)={@loopback, 0x400, 0x0, 0xff, 0x1}, 0x20)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r1, 0x29, 0x20, &(0x7f0000f5ffe0)={@loopback, 0x400, 0x0, 0xff, 0x2}, 0x20)
