perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41ba, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000040)='./file0\x00', 0x0)
mount$bpf(0x0, &(0x7f0000000540)='./file0\x00', &(0x7f0000000580)='bpf\x00', 0x0, 0x0)
mount$bpf(0x0, 0x0, 0x0, 0x0, &(0x7f00000007c0)=ANY=[@ANYBLOB])
mount$overlay(0x0, 0x0, &(0x7f00000054c0)='overlay\x00', 0x98000, &(0x7f0000005500)={[{@index_off='index=off'}, {@metacopy_on='metacopy=on'}, {@xino_on='xino=on'}, {@metacopy_on='metacopy=on'}]})
preadv(0xffffffffffffffff, &(0x7f00000017c0), 0x375, 0x0, 0x0)
perf_event_open(&(0x7f0000000440)={0x4, 0x70, 0x1, 0x9, 0x0, 0x34, 0x0, 0x2, 0x0, 0x4, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x10000, 0x2, @perf_bp={&(0x7f00000002c0), 0x1}, 0x41414, 0x5, 0x4, 0x0, 0x101, 0x1, 0xd09}, 0x0, 0x5, 0xffffffffffffffff, 0x2)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000240)=ANY=[@ANYBLOB='lowerdir=.:file0'])
mkdir(&(0x7f0000000ac0)='./file1\x00', 0x118)
statx(0xffffffffffffff9c, &(0x7f0000000100)='./file0\x00', 0x4000, 0x1, &(0x7f0000000640))
mkdir(&(0x7f0000000140)='./bus\x00', 0x0)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000400)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
mount$overlay(0x0, &(0x7f0000000280)='./bus/file0\x00', &(0x7f0000000300)='overlay\x00', 0x62004, &(0x7f00000005c0)={[{@index_off='index=off'}, {@redirect_dir={'redirect_dir', 0x3d, './bus'}}], [{@smackfshat={'smackfshat', 0x3d, 'bpf\x00'}}, {@pcr={'pcr', 0x3d, 0x3c}}]})
lsetxattr$security_capability(&(0x7f0000000000)='./bus/file0\x00', &(0x7f0000000180)='security.capability\x00', 0x0, 0x0, 0x0)
rmdir(&(0x7f0000000340)='./bus/file0\x00')
