r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x4, 0x0, 0x0, 0x0, 0x3}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PAUSE_OUTPUT(r0, 0x40086602, 0x400007)
r1 = perf_event_open(0x0, 0x0, 0x10, 0xffffffffffffffff, 0x9)
write$cgroup_subtree(0xffffffffffffffff, &(0x7f0000000300)=ANY=[@ANYRESHEX, @ANYRESOCT, @ANYRES64=0x0, @ANYRES16=r1], 0x32600)
ioctl$TUNSETOFFLOAD(0xffffffffffffffff, 0x400454d0, 0x0)
openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000080)='rdma.current\x00', 0x7a05, 0x1700)
setsockopt$SO_ATTACH_FILTER(0xffffffffffffffff, 0x1, 0x1a, 0x0, 0x0)
dup(0xffffffffffffffff)
write$cgroup_subtree(0xffffffffffffffff, 0x0, 0xda00)
ioctl$sock_FIOGETOWN(0xffffffffffffffff, 0x8903, 0x0)
r2 = socket$inet(0x2, 0x4000000000000001, 0x0)
ioctl$BTRFS_IOC_SNAP_CREATE_V2(r1, 0x50009417, 0x0)
setsockopt$inet_tcp_int(r2, 0x6, 0x80000000000002, &(0x7f00000005c0)=0x169, 0x4)
setsockopt$inet_tcp_TCP_MD5SIG(r2, 0x6, 0xe, &(0x7f0000000780)={@in={{0x2, 0x0, @local}}, 0x0, 0x9, 0x6}, 0xd8)
bind$inet(r2, &(0x7f0000000200)={0x2, 0x4e23, @multicast1}, 0x10)
sendto$inet(r2, 0x0, 0x5, 0x200007fd, &(0x7f0000000040)={0x2, 0x4e23, @local}, 0x10)
setsockopt$sock_int(r2, 0x1, 0x8, &(0x7f0000000100), 0x4)
recvmsg(r2, &(0x7f0000000240)={0x0, 0xfffffffffffffd83, &(0x7f0000000180)=[{&(0x7f0000003ac0)=""/4096, 0x5801}], 0x1, 0x0, 0xf080}, 0x100)
write$binfmt_elf64(r2, &(0x7f0000000280)=ANY=[@ANYRESDEC, @ANYBLOB="471825097e0d00007eb75a580441b83acad6b16b45949ed4bc7918a7b2dddb79c9dae971a6fc656fac6a70a51478f1ad680a1a412d19d75debfcbd6389d3ba42b22b89a74e045a401c2bc35a0dd1a7", @ANYRES16=r2, @ANYRES32, @ANYRESDEC=r0, @ANYRES16=r1], 0x1000001bd)
