r0 = open(&(0x7f0000000340)='./bus\x00', 0x141042, 0x0)
r1 = creat(&(0x7f0000000080)='./bus\x00', 0x2)
r2 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
ftruncate(r2, 0x1c)
fcntl$setstatus(r1, 0x4, 0x6100)
write$FUSE_NOTIFY_STORE(r1, 0x0, 0x87ffffc)
r3 = open(&(0x7f00000000c0)='./bus\x00', 0x14507e, 0x0)
ioctl$EVIOCGABS0(0xffffffffffffffff, 0x80184540, 0x0)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x17ffff2, 0x4002011, r3, 0x0)
ftruncate(r0, 0x200004)
r4 = open(&(0x7f0000000380)='./bus\x00', 0x17e, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendfile(r4, r4, 0x0, 0x8080fffffffe)
