creat(&(0x7f0000000280)='./file0\x00', 0x1)
creat(0x0, 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
execve(0x0, 0x0, 0x0)
open(0x0, 0x0, 0x1d5)
mount(0x0, &(0x7f00000001c0)='./file0\x00', &(0x7f0000000200)='cgroup2\x00', 0x0, &(0x7f0000000240)='[)(#)-\x00')
msgsnd(0x0, 0x0, 0x89, 0x0)
r0 = msgget$private(0x0, 0x0)
msgctl$IPC_SET(0x0, 0x1, 0x0)
msgrcv(r0, 0x0, 0xf0, 0x0, 0x0)
msgctl$IPC_RMID(r0, 0x0)
openat$procfs(0xffffff9c, 0x0, 0x0, 0x0)
r1 = msgget$private(0x0, 0x0)
msgrcv(r1, 0x0, 0x0, 0x1, 0x0)
