socket$inet_udplite(0x2, 0x2, 0x88)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount$bpf(0x20000000, &(0x7f0000000100)='./file0\x00', 0x0, 0x2001001, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
r0 = inotify_init1(0x0)
fcntl$setown(r0, 0x8, 0xffffffffffffffff)
fcntl$getownex(r0, 0x10, &(0x7f0000000080)={0x0, <r1=>0x0})
ptrace$setopts(0x4206, r1, 0x0, 0x0)
ptrace(0x4207, r1)
ptrace$peeksig(0x4209, r1, &(0x7f00000000c0)={0xfffffffffffffffa, 0x0, 0x2}, &(0x7f0000001a00)=[{}, {}])
perf_event_open(0x0, r1, 0x9, 0xffffffffffffffff, 0xa)
r2 = bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000480)={&(0x7f0000000440)='f2fs_map_blocks\x00'}, 0x10)
perf_event_open(&(0x7f00000002c0)={0x0, 0x70, 0x3, 0x81, 0x6, 0xe7, 0x0, 0xfab2, 0x8000, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x2, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x7fffffff, 0x4, @perf_config_ext={0x11, 0x8}, 0x10, 0x9, 0x80000000, 0x6, 0x3, 0x9}, r1, 0xb, r2, 0x8)
syz_mount_image$vfat(&(0x7f0000000080)='vfat\x00', &(0x7f0000000280)='./file0\x00', 0x854, 0x0, &(0x7f00000002c0), 0x3205000, &(0x7f00000003c0)={[{@uni_xlate='uni_xlate=1'}, {@shortname_winnt='shortname=winnt'}, {@utf8='utf8=1'}], [{@euid_gt={'euid>'}}, {@dont_hash='dont_hash'}, {@euid_gt={'euid>', 0xffffffffffffffff}}, {@fowner_eq={'fowner', 0x3d, 0xee01}}]})
r3 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r3, &(0x7f0000000140)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f0000000180)=@newlink={0x28, 0x10, 0x801, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x200}, [@IFLA_GROUP={0x8}]}, 0x28}}, 0x0)
