r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, &(0x7f0000003480)=@bpf_lsm={0x1d, 0xa, &(0x7f0000003340)=ANY=[@ANYBLOB="180000000200000000000000ff0f0000640301000000000063050100f0ffffff8510000007000000019e400006000000d0270400ffffffff9d973000fcffffff95000000000000009500000000000000"], &(0x7f00000033c0)='syzkaller\x00', 0x7, 0x0, 0x0, 0x40f00, 0x10, [], 0x0, 0x1b, 0xffffffffffffffff, 0x8, &(0x7f0000003400)={0x3, 0x1}, 0x8, 0x10, &(0x7f0000003440)={0x4, 0xd, 0x5, 0x1}, 0x10}, 0x78)
r1 = bpf$PROG_LOAD(0x5, &(0x7f00000007c0)={0x12, 0xc, &(0x7f0000000480)=@framed={{0x18, 0x0, 0x0, 0x0, 0x5793, 0x0, 0x0, 0x0, 0x101}, [@generic={0x7, 0x1, 0x7, 0x0, 0x1f}, @jmp={0x5, 0x1, 0xd, 0x3, 0xa, 0xfffffffffffffff0}, @map_val={0x18, 0x0, 0x2, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x1ff}, @map={0x18, 0x8, 0x1, 0x0, 0x1}, @jmp={0x5, 0x1, 0x9, 0x1, 0x5, 0xffffffffffffffe0}, @initr0={0x18, 0x0, 0x0, 0x0, 0x3}]}, &(0x7f0000000240)='GPL\x00', 0x9, 0x0, 0x0, 0x40f00, 0x0, [], 0x0, 0xd, 0xffffffffffffffff, 0x8, &(0x7f0000000580)={0x9, 0x5}, 0x8, 0x10, &(0x7f00000005c0)={0x4, 0xe, 0x1, 0x3}, 0x10}, 0x78)
bpf$BPF_GET_PROG_INFO(0xf, &(0x7f0000000700)={r1, 0xc0, &(0x7f0000000640)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ""/16, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000180)=0xa, 0x0, <r2=>0x0, 0x0, &(0x7f0000000280)={0x7, 0x10000001}, 0x0, 0x0, &(0x7f0000000900)={0x0, 0x10, 0x1, 0xffffff1a}, &(0x7f0000000200)=0x6, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000600)=0xffffffffffffffff}}, 0x10)
bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, &(0x7f0000001c00)=@bpf_lsm={0x1d, 0x3, &(0x7f0000000a40)=ANY=[@ANYBLOB="180000000600000000000000020000008c755200b4a0ffff"], &(0x7f0000000a80)='GPL\x00', 0x100, 0x9d, &(0x7f0000000ac0)=""/157, 0x40f00, 0x5ca9cf73db55c1d8, [], 0x0, 0x1b, 0xffffffffffffffff, 0x8, &(0x7f0000001b80)={0x1, 0x5}, 0x8, 0x10, &(0x7f0000001bc0)={0x2, 0x10, 0x1000, 0x8000}, 0x10, r2}, 0x78)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000400)={0x18, 0x2, &(0x7f0000000040)=@raw=[@initr0={0x18, 0x0, 0x0, 0x0, 0xfd, 0x0, 0x0, 0x0, 0xfff}], &(0x7f0000000100)='syzkaller\x00', 0x2fd, 0xa7, &(0x7f00000002c0)=""/167, 0x41000, 0x2, [], 0x0, 0x0, r0, 0x8, &(0x7f0000000380)={0xa, 0x5}, 0x8, 0x10, &(0x7f00000003c0)={0x3, 0xe, 0x13, 0x401}, 0x10}, 0x78)
ioctl$PERF_EVENT_IOC_PAUSE_OUTPUT(r0, 0x40086602, 0x400007)
r3 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000001c0)='memory.events\x00', 0x7a05, 0x1700)
write$cgroup_subtree(r3, &(0x7f0000000000)=ANY=[], 0x32600)
r4 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000140)='memory.events\x00', 0x7a05, 0x1700)
write$cgroup_subtree(r3, &(0x7f0000000000)=ANY=[], 0xda00)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x400}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
write$cgroup_int(r4, &(0x7f0000000200)=0x5, 0x43408)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x203, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
getpid()
perf_event_open(&(0x7f0000000240)={0x8, 0x70, 0xbb, 0x0, 0xff, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000080), 0x1}, 0x42000, 0x1, 0x0, 0x5}, 0x0, 0xf, 0xffffffffffffffff, 0x1)
openat$cgroup_ro(r0, &(0x7f0000000000)='freezer.self_freezing\x00', 0x0, 0x0)
close(r4)
getpid()
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000140)='memory.events\x00', 0x7a05, 0x1700)
