read$FUSE(0xffffffffffffffff, 0x0, 0x0)
r0 = perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffdfffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$inet_udp(0x2, 0x2, 0x0)
fcntl$dupfd(0xffffffffffffffff, 0x0, r0)
sendmmsg(r1, &(0x7f0000000580)=[{{0x0, 0x0, 0x0, 0x0, &(0x7f0000000540)}}], 0x1, 0x11)
statx(0xffffffffffffffff, &(0x7f0000000180)='./file0\x00', 0x0, 0x8, 0x0)
r2 = openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x0, 0x10, r2, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
mount$fuse(0x0, 0x0, &(0x7f0000000100)='fuse\x00', 0x0, 0x0)
connect$inet(r1, &(0x7f0000000040)={0x2, 0x0, @remote}, 0x10)
sendmmsg(r1, &(0x7f0000006d00), 0x800000000000237, 0x1ffffffe)
