r0 = creat(&(0x7f00000002c0)='./bus\x00', 0x0)
r1 = open(&(0x7f0000000780)='./bus\x00', 0x14117e, 0x0)
r2 = creat(&(0x7f00000001c0)='./bus\x00', 0x0)
lseek(r2, 0x7ffffc, 0x0)
write$binfmt_elf64(r2, &(0x7f00000002c0)=ANY=[], 0x1a0)
fallocate(0xffffffffffffffff, 0x0, 0x0, 0x0)
ioctl$BTRFS_IOC_GET_SUPPORTED_FEATURES(r1, 0x80489439, &(0x7f0000000080))
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x7ffffe, 0x4002011, r1, 0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000100)}, 0x0, 0x0, 0x800000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$EXT4_IOC_SWAP_BOOT(r0, 0x6611)
ioctl$sock_SIOCADDDLCI(r2, 0x8980, &(0x7f0000000040)={'geneve0\x00'})
