openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = getpid()
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
r2 = getpid()
perf_event_open(0x0, 0x0, 0x3, 0xffffffffffffffff, 0x0)
sched_setscheduler(r2, 0x0, 0x0)
bind$inet6(r1, &(0x7f0000d84000)={0xa, 0x2, 0x6f}, 0x1c)
setsockopt$inet6_tcp_int(r1, 0x6, 0xa, &(0x7f0000000080)=0x4, 0x4)
setsockopt$inet6_tcp_TCP_CONGESTION(r1, 0x6, 0xd, &(0x7f0000000180)='lp\x00', 0x3)
openat$sndseq(0xffffffffffffff9c, 0x0, 0x0)
sched_setattr(r0, &(0x7f0000000040)={0x38, 0x1, 0x0, 0x12f, 0x0, 0x606, 0x6, 0x8, 0x5, 0x8}, 0x0)
sendto$inet6(r1, &(0x7f0000f6f000), 0xfffffffffffffea7, 0x20000004, &(0x7f0000b63fe4)={0xa, 0x2, 0x983a, @rand_addr, 0x900}, 0x1c)
ioctl$TIOCGSID(0xffffffffffffffff, 0x5429, &(0x7f0000000300))
preadv(r1, &(0x7f0000000280), 0x0, 0x4, 0x0)
sendmmsg$inet6(0xffffffffffffffff, &(0x7f0000001a00)=[{{0x0, 0x0, 0x0}}, {{0x0, 0x0, 0x0}}], 0x2, 0x0)
write(0xffffffffffffffff, &(0x7f0000000100)="140000004e004f7fb3e4bf80a000080000000000", 0x14)
setsockopt$SO_TIMESTAMPING(0xffffffffffffffff, 0x1, 0x25, &(0x7f00000000c0)=0x88, 0x4)
