r0 = socket$inet6(0xa, 0x401000000001, 0x0)
close(r0)
r1 = open(&(0x7f0000000400)='./bus\x00', 0x1145042, 0x0)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, 0x0, 0x0)
r2 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
r3 = socket(0x10, 0x0, 0x0)
sendmsg$NBD_CMD_DISCONNECT(r3, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000180)={0x0}}, 0x0)
io_setup(0x4, &(0x7f0000000500))
ioctl$sock_SIOCADDRT(r0, 0x890b, &(0x7f0000000140)={0x0, @generic={0xf, "1f2adf152f0ad7da3f22f121c881"}, @l2tp={0x2, 0x0, @initdev={0xac, 0x1e, 0x0, 0x0}, 0x4}, @can, 0x0, 0x0, 0x0, 0x0, 0x7ff, 0x0, 0x0, 0x0, 0x4})
ftruncate(r2, 0x208202)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendfile(r0, r1, 0x0, 0x8000fffffffa)
