perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = perf_event_open(&(0x7f0000000180)={0x5, 0x70, 0x7, 0x40, 0x6, 0x0, 0x0, 0x0, 0x26080, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1800, 0x0, @perf_config_ext={0x1ff, 0x1}, 0x40, 0x3f6, 0xff, 0x3, 0x2, 0x6}, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
preadv(r0, &(0x7f0000000080)=[{&(0x7f0000000440)=""/157, 0x9d}, {&(0x7f0000000600)=""/220, 0xdc}, {&(0x7f0000000700)=""/188, 0xbc}], 0x3, 0x3, 0x1)
syz_mount_image$tmpfs(&(0x7f00000002c0)='tmpfs\x00', &(0x7f0000000100)='./bus\x00', 0x0, 0x0, 0x0, 0x0, &(0x7f0000000000)=ANY=[@ANYBLOB='huge=always'])
chdir(&(0x7f0000000380)='./bus\x00')
r1 = creat(&(0x7f0000000400)='./bus\x00', 0x0)
ftruncate(r1, 0x208200)
r2 = open(&(0x7f0000000200)='./bus\x00', 0x10103e, 0x0)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x7ffffe, 0x4002011, r2, 0x0)
truncate(&(0x7f0000000040)='./bus\x00', 0x2201)
r3 = socket$can_raw(0x1d, 0x3, 0x1)
bind$can_raw(r3, &(0x7f0000000080), 0x10)
sendfile(r3, r0, 0x0, 0x9)
getresuid(&(0x7f00000003c0), &(0x7f0000000580), &(0x7f00000005c0))
