perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_SET_FILTER(0xffffffffffffffff, 0x40082406, &(0x7f0000000000)='-\x00')
r0 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
lseek(r0, 0x800002, 0x0)
write$binfmt_aout(r0, &(0x7f0000000580)=ANY=[], 0x23)
r1 = socket$inet6(0xa, 0x400000000001, 0x0)
close(r1)
r2 = open(&(0x7f0000002000)='./bus\x00', 0xc4042, 0x0)
perf_event_open(&(0x7f00000001c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendfile(r1, r2, 0x0, 0x200004)
