r0 = socket$inet_udp(0x2, 0x2, 0x0)
close(r0)
r1 = socket(0x840000000002, 0x3, 0xff)
setsockopt$SO_BINDTODEVICE(r1, 0x1, 0x19, &(0x7f0000000040)='syz_tun\x00', 0x10)
setsockopt$sock_int(r0, 0x1, 0x6, &(0x7f0000000080)=0x32, 0x4)
r2 = syz_open_dev$sg(&(0x7f0000000040)='/dev/sg#\x00', 0x0, 0x0)
setsockopt$SO_TIMESTAMPING(r0, 0x1, 0x25, &(0x7f00000000c0)=0x24, 0x4)
ioctl$SG_SCSI_RESET(r2, 0x2286, 0x816d000)
connect$inet(r0, &(0x7f0000593000)={0x2, 0x0, @broadcast}, 0x10)
sendmmsg$inet(r0, &(0x7f0000001c80)=[{{0x0, 0x0, &(0x7f0000000140)=[{&(0x7f0000000180)="906163d400e800eae09fd95bc11519a3d5390c59", 0x14}], 0x1}}], 0x1, 0x0)
