openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
rseq(&(0x7f00000000c0)={0x0, 0x0, 0x0, 0x5}, 0x20, 0x0, 0x0)
rseq(0x0, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ptrace(0xffffffffffffffff, 0x0)
r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x0, 0x30)
perf_event_open(&(0x7f00000002c0)={0x1, 0x70, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x800, 0xb, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, @perf_bp={&(0x7f0000000280), 0xf}, 0x8400, 0x8, 0x0, 0x2}, 0x0, 0xf, r0, 0x0)
syz_read_part_table(0x0, 0x1, &(0x7f0000000200)=[{&(0x7f0000000080)="03f605020306af54031400000000000000000f0000000000000000000500000000004200"/60, 0x3c, 0x1c0}])
syz_mount_image$ext4(0x0, &(0x7f0000000480)='./file1\x00', 0x5, 0x0, 0x0, 0x2080, &(0x7f0000003700)={[], [{@subj_user={'subj_user', 0x3d, '/dev/vcsu#\x00'}}, {@dont_appraise='dont_appraise'}, {@fsname={'fsname', 0x3d, '^@-'}}, {@subj_user={'subj_user', 0x3d, '/dev/vcsu#\x00'}}, {@appraise_type='appraise_type=imasig'}, {@obj_type={'obj_type', 0x3d, '/dev/vcsu#\x00'}}]})
syz_open_dev$vcsu(0x0, 0xff, 0x0)
fcntl$setstatus(0xffffffffffffffff, 0x4, 0x0)
perf_event_open(0x0, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x1, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
openat(0xffffffffffffff9c, &(0x7f0000000040)='/proc/self/exe\x00', 0x0, 0x0)
pipe(&(0x7f0000000100)={<r1=>0xffffffffffffffff})
r2 = socket$inet_udp(0x2, 0x2, 0x0)
close(r2)
splice(r1, 0x0, 0xffffffffffffffff, 0x0, 0x19404, 0x0)
close(0xffffffffffffffff)
