perf_event_open(&(0x7f00000002c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xefffffffffffffff, 0xffffffffffffffff, 0x0)
sigaltstack(&(0x7f0000455000/0x2000)=nil, 0x0)
mremap(&(0x7f0000331000/0x3000)=nil, 0x4cb000, 0x600000, 0x0, &(0x7f00007fc000/0x600000)=nil)
r0 = semget$private(0x0, 0x4, 0x0)
semop(r0, &(0x7f0000000340)=[{0x0, 0x7f, 0x800}, {0x3, 0x3, 0x800}, {0x2, 0xffff, 0x800}, {0x3, 0x8, 0x1000}, {0x2, 0x6, 0x800}, {0x3, 0x2}, {0x0, 0x0, 0x800}, {0x4, 0xb5}, {0x2, 0x1000, 0x1800}, {0x1, 0x3, 0x800}], 0xa)
mremap(&(0x7f0000d4a000/0x3000)=nil, 0x3000, 0x3000, 0x0, &(0x7f00008ea000/0x3000)=nil)
madvise(&(0x7f0000c89000/0x4000)=nil, 0x4000, 0x13)
r1 = semget$private(0x0, 0x0, 0x10)
semop(r1, 0x0, 0x0)
semctl$GETALL(0x0, 0x0, 0xd, &(0x7f0000000500)=""/239)
syz_genetlink_get_family_id$devlink(0x0, 0xffffffffffffffff)
semtimedop(0x0, &(0x7f0000000080)=[{0x0, 0x2, 0x800}], 0x1, &(0x7f0000000400)={0x0, 0x3938700})
semtimedop(0x0, &(0x7f0000000100)=[{0x0, 0x4, 0x1000}, {0x2, 0xffff, 0x1000}, {0x0, 0x3}, {0x0, 0x1ff}, {0x0, 0x200, 0x800}, {0x0, 0x5, 0x1800}, {}, {0x0, 0x8, 0x800}], 0x8, &(0x7f0000000140))
sendmsg$DEVLINK_CMD_SB_TC_POOL_BIND_SET(0xffffffffffffffff, &(0x7f00000001c0)={0x0, 0x33, 0x0}, 0x44)
perf_event_open(&(0x7f0000000380)={0x3a621549a67d5d00, 0x70, 0x3, 0x1, 0x3, 0x7f, 0x0, 0x8, 0x8089, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x8000, 0x4, @perf_config_ext={0x1, 0x80000001}, 0x158, 0x0, 0x8, 0x6, 0x3, 0x4, 0x1}, 0x0, 0xd, 0xffffffffffffffff, 0x1)
r2 = syz_mount_image$msdos(&(0x7f00000000c0)='msdos\x00', &(0x7f0000000000)='./file0\x00', 0xffc0000b, 0x2, &(0x7f0000000180)=[{&(0x7f0000000040)="040800090000ff01e66174000410090a0200027400f8", 0x16}, {&(0x7f00000004c0)="dbed7d4cac17", 0x6, 0x1f}], 0x0, &(0x7f0000000540)=ANY=[])
semctl$IPC_RMID(r0, 0x0, 0x0)
fstatfs(r2, &(0x7f0000000200)=""/131)
openat(r2, 0x0, 0x102, 0x0)
write$binfmt_script(0xffffffffffffffff, &(0x7f0000000740)=ANY=[], 0xfe)
