r0 = gettid()
timer_create(0x0, 0x0, &(0x7f0000bbdffc))
r1 = bpf$PROG_LOAD(0x5, &(0x7f0000000200)={0x0, 0xe, &(0x7f0000000580)=ANY=[], &(0x7f0000000340)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x78)
bpf$BPF_PROG_TEST_RUN(0xa, &(0x7f0000000100)={r1, 0x0, 0xe, 0x0, &(0x7f0000000540)="8d14fb003092bd81ed4e5b534c57", 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000000), 0x0}, 0x48)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$sock_ipv6_tunnel_SIOCGETPRL(0xffffffffffffffff, 0x89f4, 0x0)
r2 = getpgid(r0)
timer_create(0x3, &(0x7f0000000700)={0x0, 0x1c, 0x0, @tid=r2}, &(0x7f0000000740))
r3 = socket$vsock_stream(0x28, 0x1, 0x0)
socket$inet_udp(0x2, 0x2, 0x0)
getpeername(r3, &(0x7f0000000040)=@caif=@dgm, &(0x7f00000002c0)=0xfffffffffffffcc7)
socket$inet_tcp(0x2, 0x1, 0x0)
r4 = socket$netlink(0x10, 0x3, 0x0)
r5 = socket(0x10, 0x803, 0x0)
sendmsg$NBD_CMD_DISCONNECT(r5, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000180)={0x0}}, 0x0)
getsockname$packet(r5, &(0x7f0000000100)={0x11, 0x0, <r6=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sendmsg$nl_route(r4, &(0x7f00000000c0)={0x0, 0xe4ffffff, &(0x7f0000000000)={&(0x7f0000000300)=ANY=[@ANYBLOB="6400000010001fff00"/20, @ANYRES32=0x0, @ANYBLOB="0000000000000000440012800b00010069703667726500003400028014000600fe8000000000000000000000000000bb14000700ff05000000000000000000000000000108000100", @ANYRES32=r6, @ANYBLOB="eea13792a03ed0c299371a5a7ef06bd4f03070e56c204955261ac1e3b048eff02cb7c8d05a68d99c50fd559ec0aabd7afb39b86a974f223e8eed9301702b2c77257d6e95b19c252e2d592778c64fe42eaf244573ab8eef5be761c0"], 0x64}}, 0x0)
