bpf$PROG_LOAD(0x5, 0x0, 0x0)
perf_event_open(&(0x7f0000000080)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0xfffffffffffffffd}, 0x0, 0x0, 0x0, 0x0, 0x8000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$sock_SIOCADDRT(0xffffffffffffffff, 0x890c, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, 0x0)
ioctl$F2FS_IOC_MOVE_RANGE(0xffffffffffffffff, 0xc020f509, 0x0)
ioctl$BTRFS_IOC_SUBVOL_CREATE_V2(0xffffffffffffffff, 0x50009418, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, &(0x7f00000002c0)={"e24529cfb2cb7317da91c70785a42abb", 0x0, 0x0, {0x0, 0x7}, {0xd6, 0x1ff}, 0x6, [0x9, 0x0, 0x9, 0x0, 0x28, 0x0, 0x5, 0xaf9d, 0x0, 0x0, 0xaa80, 0x0, 0x2, 0xe2, 0x0, 0x5]})
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, &(0x7f00000001c0)={"ac0a4e69ceba2336a2d6845a2eeaeeb9", 0x0, 0x0, {}, {0x80000000, 0xfffff800}, 0x100000001, [0x0, 0x0, 0x0, 0x800, 0x100, 0x40, 0x7, 0x0, 0x8, 0x70, 0x100000001, 0x0, 0x6, 0xffffffff, 0x0, 0x7e75]})
modify_ldt$write(0x1, &(0x7f0000000080)={0x0, 0xffffffffffffffff, 0x400, 0x0, 0x0, 0x1}, 0x10)
r0 = socket(0xa, 0x3, 0x1)
ioctl$sock_SIOCGIFINDEX_80211(r0, 0x8b15, &(0x7f0000000000)={'wlan0\x00'})
