signalfd(0xffffffffffffffff, &(0x7f0000000040)={[0x80]}, 0x8)
r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x10, r0, 0xffffd000)
mkdir(&(0x7f0000000080)='./bus\x00', 0x8c)
r1 = openat$tun(0xffffffffffffff9c, &(0x7f0000000000)='/dev/net/tun\x00', 0x0, 0x0)
fsetxattr$system_posix_acl(0xffffffffffffffff, &(0x7f0000000180)='system.posix_acl_access\x00', &(0x7f00000003c0)=ANY=[@ANYBLOB="02000000010006000000000002000500", @ANYBLOB="02000400", @ANYRES32=0x0, @ANYBLOB="02000600", @ANYRES32=0x0, @ANYBLOB="02000400", @ANYRES32, @ANYRES64, @ANYRES32=0x0, @ANYBLOB="02000500", @ANYRES32=0x0, @ANYBLOB="0400030000000008e9ad01ab526798b787d6e6a821d46736c0e991c93740523087515bc04ad58396c44a679f4adf4d32516ce70f83ea9694f81c91b66e91cfc542830885a014e8", @ANYRESOCT=r1, @ANYBLOB="10000000000000008406030000000000"], 0x5c, 0x1)
mount(0x0, 0x0, &(0x7f0000000100)='adfs\x00', 0x0, 0x0)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x0)
r2 = socket$inet_udp(0x2, 0x2, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x7, 0x0, 0x0, 0x0, 0x7f}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat(0xffffffffffffffff, &(0x7f0000000300)='./file0\x00', 0x80, 0x82)
ioctl$sock_inet_SIOCADDRT(r2, 0x890c, &(0x7f0000000340)={0x750, {0x2, 0x0, @multicast1=0xe0000014}, {0x2, 0x4, @dev}, {0x2, 0x0, @multicast2}, 0x45, 0x0, 0x2, 0x46a, 0x0, 0x0, 0x6, 0x3ffffffffffffffe})
setsockopt$netlink_NETLINK_CAP_ACK(0xffffffffffffffff, 0x10e, 0xa, 0x0, 0x0)
unshare(0x60000000)
syz_genetlink_get_family_id$nl80211(0x0, 0xffffffffffffffff)
ftruncate(0xffffffffffffffff, 0x0)
connect$inet(0xffffffffffffffff, &(0x7f00000001c0)={0x2, 0x4e23, @dev={0xac, 0x14, 0x14, 0x3b}}, 0x10)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, 0x0)
