open(&(0x7f00000000c0)='./bus\x00', 0x1031fe, 0x0)
r0 = getpgid(0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, r0, 0x0, 0xffffffffffffffff, 0x0)
r1 = open(&(0x7f0000002000)='./bus\x00', 0x0, 0x0)
ftruncate(r1, 0x2007fff)
clone(0x20016406dfc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r2 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000040)='gid_map\x00')
ppoll(0x0, 0x0, 0x0, 0x0, 0xfffffffffffffe9c)
r3 = fcntl$dupfd(r2, 0x0, r2)
write$tcp_mem(r3, 0x0, 0x0)
r4 = socket(0x2, 0x803, 0xff)
connect$inet(r4, &(0x7f0000000040)={0x2, 0x0, @initdev={0xac, 0x1e, 0x0, 0x0}}, 0xfffffffffffffff9)
dup(r4)
