mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x3, 0x8031, 0xffffffffffffffff, 0x0)
pipe(&(0x7f00000001c0)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
ioctl$FS_IOC_RESVSP(0xffffffffffffffff, 0x40305828, &(0x7f00000001c0)={0x0, 0x1, 0x0, 0x1})
splice(0xffffffffffffffff, &(0x7f0000000040)=0xa2, r0, 0x0, 0x54, 0x2)
write(r1, &(0x7f0000000340), 0x41395527)
vmsplice(r0, &(0x7f0000000000)=[{&(0x7f0000000500), 0x3528a9c0}], 0x1, 0x0)
sendmsg$IPSET_CMD_FLUSH(0xffffffffffffffff, 0x0, 0x0)
write$UHID_CREATE2(0xffffffffffffffff, &(0x7f0000000300)={0xb, {'syz1\x00', 'syz0\x00', 'syz1\x00', 0x0, 0x0, 0x7}}, 0x118)
preadv(0xffffffffffffffff, &(0x7f0000000140)=[{&(0x7f0000000100)=""/35, 0x23}, {0x0}], 0x2, 0x1, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0xff}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
madvise(&(0x7f0000000000/0x600000)=nil, 0x600003, 0x15)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
