clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
mmap(&(0x7f0000ffc000/0x2000)=nil, 0x2000, 0x0, 0x80010, 0xffffffffffffffff, 0xf0ac1000)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
listen(r0, 0x0)
r1 = socket$netlink(0x10, 0x3, 0x8000000004)
r2 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, @perf_config_ext={0x0, 0x8}, 0x0, 0xbc69}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x2)
r3 = syz_open_procfs(0x0, &(0x7f0000000100)='fdinfo\x00')
getdents64(r3, &(0x7f0000000140)=""/4096, 0x1000)
setsockopt$inet_tcp_int(r3, 0x6, 0x18, &(0x7f0000000000)=0x7f, 0x4)
mmap(&(0x7f0000ffc000/0x3000)=nil, 0x3000, 0x200000f, 0x10010, r2, 0x0)
writev(r1, &(0x7f0000000140)=[{&(0x7f00000003c0)="580000001400192340834b80040d8c5602067f0200ff0000000000001b8d58000b4824ca945f64009400ff0325010ebc000000000000008000f0fffeffe809005300fff5dd00000010000100060c10000000000005000000", 0x58}], 0x1)
