perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket(0x1f, 0x0, 0x7f)
r1 = socket$pppoe(0x18, 0x1, 0x0)
connect$pppoe(r1, &(0x7f0000000000)={0x18, 0x0, {0x4, @local, 'wlan1\x00'}}, 0x1e)
sendmmsg(r1, &(0x7f000000d180), 0x4000000000000eb, 0x0)
ioctl$PPPOEIOCSFWD(r0, 0x4008b100, 0x0)
r2 = socket$pppoe(0x18, 0x1, 0x0)
connect$pppoe(0xffffffffffffffff, 0x0, 0x0)
r3 = socket$inet_udplite(0x2, 0x2, 0x88)
getsockopt$sock_cred(r3, 0x1, 0x11, &(0x7f0000000080)={0x0, <r4=>0x0}, &(0x7f00000000c0)=0x5)
setuid(r4)
ioctl$sock_SIOCBRDELBR(r2, 0x89a1, &(0x7f0000000240)='veth1_to_batadv\x00')
r5 = socket$inet_udplite(0x2, 0x2, 0x88)
getsockopt$sock_cred(r5, 0x1, 0x11, &(0x7f0000000080)={0x0, <r6=>0x0}, &(0x7f00000000c0)=0x5)
setuid(r6)
