syz_io_uring_setup(0x0, &(0x7f0000000080)={0x0, 0xcfdb}, &(0x7f0000ee7000/0x2000)=nil, &(0x7f00006d6000/0x1000)=nil, 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = getpid()
sched_setscheduler(r0, 0x5, &(0x7f00000002c0))
r1 = openat(0xffffffffffffff9c, 0x0, 0x1c1401, 0x0)
syz_io_uring_setup(0x0, &(0x7f00000001c0)={0x0, 0x7da, 0x4, 0x3, 0x0, 0x0, r1}, &(0x7f0000ee5000/0x3000)=nil, &(0x7f00006d6000/0x1000)=nil, &(0x7f0000000040), &(0x7f0000000140))
syz_io_uring_submit(0x0, 0x0, 0x0, 0x2)
ioctl$sock_ipv6_tunnel_SIOCGET6RD(0xffffffffffffffff, 0x89f8, 0x0)
io_uring_register$IORING_REGISTER_PERSONALITY(0xffffffffffffffff, 0x9, 0x0, 0x0)
ptrace$setregs(0xf, 0x0, 0x0, &(0x7f0000000100)=',')
r2 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000180)='/dev/ptmx\x00', 0x0, 0x0)
io_uring_register$IORING_REGISTER_PERSONALITY(0xffffffffffffffff, 0x9, 0x0, 0x0)
ioctl$TIOCPKT(0xffffffffffffffff, 0x5420, 0x0)
ioctl$TCSETS(r2, 0x40045431, &(0x7f0000000000)={0x0, 0x0, 0x0, 0x0, 0x0, "0000000000000000000000000000001d00"})
read(r2, &(0x7f0000001340)=""/102381, 0x18fed)
r3 = syz_open_pts(r2, 0x0)
r4 = dup3(r3, r2, 0x0)
ioctl$TCFLSH(r4, 0x540a, 0x2)
