r0 = socket(0x1000000010, 0x80002, 0x0)
r1 = socket$netlink(0x10, 0x3, 0x0)
socket(0x10, 0x803, 0x0)
sendmsg$NBD_CMD_DISCONNECT(0xffffffffffffffff, 0x0, 0x0)
sendmsg$nl_route_sched(r0, &(0x7f0000000340)={0x0, 0x0, &(0x7f0000000300)={&(0x7f00000001c0)=@getchain={0x2c, 0x66, 0x8, 0x0, 0x25dfdbfd, {0x0, 0x0, 0x0, 0x0, {0xf, 0xfff3}, {0x3}, {0x1, 0xffff}}, [{0x8, 0xb, 0x3f}]}, 0x2c}, 0x1, 0x0, 0x0, 0x804}, 0x4)
sendmsg$nl_route(r1, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000000080)=ANY=[@ANYBLOB="48000000100005", @ANYRES32, @ANYBLOB="00000000000000002800120009000100766574"], 0x48}}, 0x0)
r2 = socket(0x200000000000011, 0x3, 0x0)
r3 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX(r3, 0x8933, &(0x7f00000003c0)={'netdevsim0\x00', <r4=>0x0})
bind$packet(r2, &(0x7f0000000240)={0x11, 0x0, r4}, 0x14)
getsockname$packet(r2, &(0x7f0000000500)={0x11, 0x0, <r5=>0x0}, &(0x7f0000000040)=0x10eef0f1)
r6 = bpf$MAP_CREATE(0x0, &(0x7f00000004c0)={0x1, 0x5, 0x899, 0x2, 0x0, 0xffffffffffffffff, 0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x4], r5}, 0x3c)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f00000001c0)={r6, &(0x7f0000000540), &(0x7f0000000140)}, 0x20)
bpf$MAP_GET_NEXT_KEY(0x4, &(0x7f0000000100)={r6, 0x0, &(0x7f00000000c0)=""/9}, 0x20)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000240)={0x0, 0x0, 0x0}, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f00000002c0)={0x0, 0x0, 0x0}, 0x0)
sendmmsg$alg(r0, &(0x7f0000000200), 0x10efe10675dec16, 0x0)
