syz_open_procfs(0x0, &(0x7f0000000000)='uid_map\x00')
openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
connect$inet(0xffffffffffffffff, &(0x7f0000000480)={0x2, 0x0, @multicast1}, 0x10)
sendmmsg(0xffffffffffffffff, 0x0, 0x0, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000005940)=[{{&(0x7f0000002080)=@l2tp6={0xa, 0x0, 0x0, @ipv4={[], [], @dev}}, 0x80, &(0x7f0000003340)=[{&(0x7f0000002100)=""/159, 0x9f}, {&(0x7f00000021c0)=""/89, 0x59}, {&(0x7f0000002240)=""/173, 0xad}, {&(0x7f0000002300)=""/43, 0x2b}, {0x0}], 0x5, &(0x7f00000033c0)=""/196, 0xc4}, 0x200}, {{&(0x7f00000034c0)=@alg, 0x80, &(0x7f0000004800)=[{&(0x7f0000005080)=""/7, 0x7}, {&(0x7f0000004640)=""/138, 0x8a}, {&(0x7f0000004700)=""/185, 0xb9}], 0x3}, 0x40}, {{&(0x7f0000004880)=@in6={0xa, 0x0, 0x0, @initdev}, 0x80, &(0x7f0000004ac0)=[{&(0x7f0000004900)=""/150, 0x96}, {&(0x7f00000049c0)}, {&(0x7f00000047c0)=""/21, 0x15}, {&(0x7f00000049c0)=""/79, 0x4f}], 0x4}, 0xfffffffd}, {{&(0x7f0000004b40)=@pppoe={0x18, 0x0, {0x0, @dev}}, 0x80, &(0x7f0000004d00)=[{&(0x7f0000004bc0)=""/5, 0x5}, {&(0x7f0000004a40)=""/98, 0x62}], 0x2, &(0x7f0000004c40)=""/180, 0xb4}, 0x8}, {{&(0x7f0000005ac0)=@l2, 0x80, &(0x7f0000005b40)=[{&(0x7f0000004d80)=""/111, 0x6f}, {&(0x7f0000004e00)=""/18, 0x12}, {&(0x7f0000004e40)=""/195, 0xc3}, {&(0x7f0000004f80)=""/142, 0x8e}, {&(0x7f0000004b00)=""/31, 0x1f}, {&(0x7f0000004d40)=""/39, 0x27}], 0x6, &(0x7f0000005100)=""/53, 0x35}, 0x10000}, {{0x0, 0x0, &(0x7f0000005780)=[{&(0x7f0000005140)=""/245, 0xf5}, {0x0}, {&(0x7f00000052c0)=""/210, 0xd2}, {&(0x7f00000053c0)=""/50, 0x32}, {&(0x7f0000005400)=""/252, 0xfc}, {&(0x7f0000005500)=""/76, 0x4c}, {&(0x7f0000005580)=""/104, 0x68}, {&(0x7f0000005600)=""/147, 0x93}, {&(0x7f00000056c0)=""/187, 0xbb}], 0x9, &(0x7f0000005840)=""/205, 0xcd}, 0x100001f}], 0x6, 0x2, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
pipe2(0x0, 0x0)
r0 = syz_open_dev$loop(&(0x7f0000000180)='/dev/loop#\x00', 0x0, 0x107382)
r1 = memfd_create(&(0x7f0000000240)='.^\xc5', 0x0)
pwritev(r1, &(0x7f0000000540)=[{&(0x7f0000000000)='B', 0x1}], 0x1, 0x81805, 0x0)
ioctl$LOOP_CHANGE_FD(r0, 0x4c00, r1)
ioctl$LOOP_CHANGE_FD(0xffffffffffffffff, 0x4c00, 0xffffffffffffffff)
dup2(0xffffffffffffffff, 0xffffffffffffffff)
memfd_create(&(0x7f0000000240)='.^\xc5', 0x0)
sendfile(r0, r0, 0x0, 0x24002da8)
ioctl$sock_FIOGETOWN(0xffffffffffffffff, 0x8903, 0x0)
