setsockopt$packet_fanout(0xffffffffffffffff, 0x107, 0x12, 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x6}, 0x8000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000280), 0x1, 0x0, 0x0)
r0 = socket$inet_udp(0x2, 0x2, 0x0)
bind$inet(r0, &(0x7f0000000080)={0x2, 0x0, @dev}, 0x10)
r1 = socket$inet_icmp(0x2, 0x2, 0x1)
setsockopt$ARPT_SO_SET_REPLACE(r1, 0x0, 0x60, &(0x7f0000000700)={'filter\x00', 0x7, 0x4, 0x3c8, 0xe8, 0x1f8, 0x1f8, 0x2e0, 0x2e0, 0x2e0, 0x4, &(0x7f0000000000), {[{{@uncond, 0xc0, 0xe8}, @unspec=@NFQUEUE1={0x28, 'NFQUEUE\x00', 0x1, {0x1, 0x7}}}, {{@arp={@private=0xa010100, @multicast2, 0xff, 0x0, 0x7, 0xa, {@empty, {[0xff, 0x0, 0x0, 0x0, 0xff, 0xff]}}, {@mac=@remote, {[0xff, 0xff, 0x0, 0x0, 0xff]}}, 0x1, 0x666, 0x3, 0x0, 0x1, 0x9, 'veth0_to_bridge\x00', 'vcan0\x00', {}, {}, 0x0, 0xc}, 0xc0, 0x110}, @mangle={0x50, 'mangle\x00', 0x0, {@empty, @mac, @initdev={0xac, 0x1e, 0x1, 0x0}, @rand_addr=0x64010101, 0x8, 0x855b48a196a9ad05}}}, {{@uncond, 0xc0, 0xe8}, @unspec=@NFQUEUE0={0x28, 'NFQUEUE\x00', 0x0, {0x3}}}], {{[], 0xc0, 0xe8}, {0x28}}}}, 0x418)
dup3(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = getpid()
sched_setscheduler(r2, 0x5, &(0x7f0000000040))
get_robust_list(r2, 0x0, 0x0)
perf_event_open(&(0x7f0000000280)={0x0, 0x70, 0x37, 0x0, 0x5, 0x81, 0x0, 0x3ff, 0x10020, 0x6, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x786, 0x1, @perf_bp={&(0x7f00000001c0), 0x4}, 0x0, 0x0, 0x9cc, 0x1, 0x8, 0x0, 0x800}, 0x0, 0x2, 0xffffffffffffffff, 0x0)
r3 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000640)='/dev/ttyS3\x00', 0x0, 0x0)
ioctl$TIOCSETD(r3, 0x5423, &(0x7f0000000600)=0x14)
ioctl$TIOCSETD(0xffffffffffffffff, 0x5423, 0x0)
ioctl$TIOCVHANGUP(r3, 0x5437, 0x0)
