perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x41, 0x0, 0x0, 0x57, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0xfffffffffffffffc}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x10288, 0x0, 0xd2, 0x3}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000040)='net/fib_trie\x00')
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000840)='/dev/ttyS3\x00', 0x802, 0x0)
sendfile(r1, r0, 0x0, 0x7ffff000)
ioctl$BTRFS_IOC_WAIT_SYNC(0xffffffffffffffff, 0x40089416, 0x0)
ioctl$TIOCGSID(0xffffffffffffffff, 0x5429, &(0x7f00000001c0))
ioctl$TCFLSH(0xffffffffffffffff, 0x540b, 0x0)
preadv(0xffffffffffffffff, &(0x7f00000000c0)=[{&(0x7f0000000280)=""/230, 0xe6}, {&(0x7f0000000380)=""/164, 0xa4}, {&(0x7f0000000880)=""/4096, 0x1000}, {&(0x7f0000000440)=""/163, 0xa3}], 0x4, 0xd9f, 0x7f)
r2 = syz_open_procfs(0x0, &(0x7f0000000100)='net/ip_tables_matches\x00')
read$FUSE(r2, 0x0, 0x0)
r3 = getpid()
r4 = syz_open_procfs(0x0, &(0x7f0000000040)='fd/3\x00')
syz_genetlink_get_family_id$nl80211(0x0, r4)
perf_event_open(&(0x7f0000000140)={0x0, 0x70, 0x0, 0x3f, 0x8e, 0x3, 0x0, 0x0, 0x8, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x5, 0x6, @perf_bp={&(0x7f0000000080)}, 0x2, 0x4, 0xa93, 0x2, 0x0, 0x3, 0x9}, r3, 0x1, r4, 0x19)
