getpgid(0xffffffffffffffff)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0xffffffff}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
getsockopt$inet_udp_int(0xffffffffffffffff, 0x11, 0x0, 0x0, 0x0)
r0 = socket$inet_udplite(0x2, 0x2, 0x88)
getsockopt$inet_udp_int(r0, 0x11, 0x67, &(0x7f0000000240), 0x0)
dup2(0xffffffffffffffff, 0xffffffffffffffff)
mmap(&(0x7f0000ffe000/0x1000)=nil, 0x1000, 0x0, 0x10, r0, 0x17907000)
recvmmsg(0xffffffffffffffff, &(0x7f0000003300)=[{{0x0, 0x0, &(0x7f00000001c0)=[{0x0}], 0x1}}], 0x1, 0x0, 0x0)
r1 = syz_open_procfs(0xffffffffffffffff, &(0x7f00000001c0)='net/udp\x00')
preadv(r1, &(0x7f00000017c0), 0x3da, 0xf0ffff, 0x0)
