perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sched_setscheduler(0x0, 0x0, &(0x7f0000000380))
unshare(0x40000000)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0xb635773f06ebbeee, 0x8031, 0xffffffffffffffff, 0x0)
timer_create(0x0, &(0x7f0000000080)={0x0, 0x12}, &(0x7f0000000200))
timer_settime(0x0, 0x1, &(0x7f0000000340)={{0x0, 0x989680}}, 0x0)
timer_create(0x8acc0c07fd737b55, &(0x7f0000000000)={0x0, 0x14, 0x0, @thr={&(0x7f0000000240)="cb32a8a54a41c3b2e68f4123a118f9fc2aa2aca094789685b29adde6ed9c67063b6ab154ec5f25a0f888433a81b4e43edf9ab989a0647846f6e54c3edb088abdd5", &(0x7f00000002c0)="91f102e6ab94cf36b4f4413429d9300c5df2bbb4b7d57eb3729d48ad06f12cba78d6a234c9f1e2eac193ef9a9211b8768996370bef74025664c8d1a8e3e9d9"}}, &(0x7f0000000040)=<r0=>0x0)
timer_settime(r0, 0x0, &(0x7f0000000180)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
r1 = openat$rtc(0xffffffffffffff9c, &(0x7f0000000140)='/dev/rtc0\x00', 0x0, 0x0)
readv(r1, &(0x7f0000000100)=[{&(0x7f00000000c0)=""/28, 0x4}], 0x1)
madvise(&(0x7f0000000000/0x600000)=nil, 0x600003, 0x9)
