r0 = perf_event_open(&(0x7f0000000140)={0x2, 0x70, 0x43, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_SET_FILTER(r0, 0x40082406, 0x0)
r1 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
r2 = getpgid(0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, r2, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000080)={0x0, 0x70, 0x0, 0x1, 0x1, 0x0, 0x0, 0x7fff, 0xc0a3a, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x7, 0x2, @perf_config_ext={0x7fff, 0xcb6e}, 0x0, 0x10, 0x8f, 0x5, 0x0, 0x4, 0x5}, r2, 0x5, 0xffffffffffffffff, 0x9)
lseek(r1, 0x800002, 0x0)
write$binfmt_aout(r1, &(0x7f0000000580)=ANY=[], 0x23)
r3 = dup(0xffffffffffffffff)
ioctl$KDSKBMODE(r3, 0x4b45, &(0x7f0000000100)=0x8000000002)
ioctl$BTRFS_IOC_START_SYNC(r3, 0x80089418, &(0x7f0000000000))
r4 = socket$inet6(0xa, 0x400000000001, 0x0)
close(r4)
r5 = open(&(0x7f0000002000)='./bus\x00', 0xc4042, 0x0)
perf_event_open(&(0x7f00000001c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendfile(r4, r5, 0x0, 0x200004)
syz_open_procfs(r2, &(0x7f0000000240)='attr/prev\x00')
