setxattr$trusted_overlay_opaque(&(0x7f0000000000)='./file0\x00', &(0x7f0000000040)='trusted.overlay.opaque\x00', 0x0, 0x0, 0x1)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000200)='/dev/ttyS3\x00', 0x0, 0x0)
ioctl$TCSETSF(r0, 0x5453, 0x0)
ioctl$DRM_IOCTL_GET_CLIENT(0xffffffffffffffff, 0xc0286405, &(0x7f0000001680)={0x3, 0x8, {0xffffffffffffffff}, {<r1=>0x0}, 0xbe7d, 0x81})
r2 = syz_open_dev$ttys(0xc, 0x2, 0x0)
ioctl$TIOCGSERIAL(r2, 0x541e, &(0x7f00000017c0)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000001780)=""/18})
syz_mount_image$tmpfs(&(0x7f0000000080)='tmpfs\x00', &(0x7f00000000c0)='./file0\x00', 0x7b7, 0x0, 0x0, 0x10004, &(0x7f00000016c0)={[{@nr_blocks={'nr_blocks', 0x3d, [0x78, 0x67, 0x67, 0x31, 0x5b]}}, {@huge_always='huge=always'}], [{@smackfsdef={'smackfsdef', 0x3d, ']-'}}, {@fowner_eq={'fowner', 0x3d, 0xee00}}, {@smackfshat={'smackfshat', 0x3d, '-%\f$'}}, {@euid_eq={'euid', 0x3d, r1}}, {@mask={'mask', 0x3d, 'MAY_EXEC'}}, {@fowner_gt={'fowner>', 0xee00}}]})
openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
ioctl$TIOCGDEV(r2, 0x80045432, &(0x7f0000001840))
