perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x203, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socketpair(0x1e, 0x1, 0x0, &(0x7f0000000140)={<r0=>0x0, <r1=>0x0})
recvmsg$kcm(0xffffffffffffffff, &(0x7f0000000480)={0x0, 0x0, &(0x7f0000000380), 0x10000023, &(0x7f00000002c0)=""/77, 0x42e}, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f0000000080)={0x1, 0x5, &(0x7f0000001000)=ANY=[], &(0x7f00000007c0)='syzkaller\x00', 0x0, 0x0, 0x0, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, &(0x7f0000000000), 0x10, 0xffffffffffffffff}, 0x78)
recvmsg$kcm(r0, &(0x7f0000000200)={&(0x7f0000000040)=@ax25, 0xfe76, &(0x7f0000000000)=[{&(0x7f0000000080)=""/151, 0x2f5530}], 0x8, &(0x7f00000001c0)=""/4, 0x10036, 0x7301}, 0x3f9c)
sendmsg(r1, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000100), 0x47, &(0x7f0000000000), 0x0, 0x3f00}, 0x0)
perf_event_open(&(0x7f0000000040)={0x2, 0x70, 0x7e, 0x80000001, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x48000}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r2 = socket$kcm(0x10, 0x2, 0x0)
sendmsg$kcm(r2, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000040)=[{&(0x7f0000000580)="170000007600818fe80f80ec56836bb9236dffffffffff", 0x17}], 0x1, 0x0, 0x0, 0xf000}, 0x0)
ioctl$PERF_EVENT_IOC_REFRESH(0xffffffffffffffff, 0x2402, 0xfffffffffffffffe)
ioctl$PERF_EVENT_IOC_SET_FILTER(0xffffffffffffffff, 0x40082406, &(0x7f0000000500)='\xf0\xdc>\xba\xae\xc9\xe2\xe2h4g/ L\xa19\xdc\"B\xfe\xd2X\xb7:e?eP`\xb8@c\xe8\xfc\x18\x1fx\xbd#\x06\xddBA\x8b\xf5\xbdb\x7f,\x9b\x01\xa4\x87{\xc7L\xb0\xac\x00\x00\x00\x00\x00\xcb\xe4\xef\xdeM\x84!B!\xd0\v\f]g\b\xae\xe0\xec3*U\xf2\xdf\"\x8b\x9a2\x86[\xf7\xd3\xa0\xb1\x95d+\x9f\xaa\xb5\xf2>A@\x9b\xd0\xba@.iH3\nai9\x81\a%\x1d>\x1e\xb8+\xbb\x86c}$\to\x87l\x1bY\xa5\x82\xd5\x8f]\xa6\xceL\xcf\x10\xa9\xf8\xaf\x15\xc9\xdcF\xdd\x9c\x0e#\x86\x8eN\xeeM\xb3\xfd^\xee\xa9\xb0\xa1\'\r\xb7\x18,\x17\xde\a\x18.\x8b\xe3l\xa8{\xab\x1c\xc3\xd5\xcf\x1bj\x04\xdf\xa1@\xfd\xc9\xe5\xcd2\a\x95\x1c\x97\x9b\x19\x10\xf3R\xaf\xee\xe5cJX\t\xa9\xb0\xa9\xc6\xc5a\x8bY')
