perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x3}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_tcp_int(r0, 0x6, 0x210000000013, &(0x7f0000000240)=0x100000001, 0x4)
r1 = openat$full(0xffffffffffffff9c, 0x0, 0x200, 0x0)
setsockopt$inet_tcp_TCP_REPAIR_WINDOW(r1, 0x6, 0x1d, 0x0, 0x0)
bind$inet(r0, &(0x7f0000000040)={0x2, 0x4e21, @multicast1}, 0x10)
r2 = mq_open(&(0x7f00000000c0)='-\'\'$\'\x00', 0x80, 0x0, &(0x7f00000002c0)={0x4, 0x0, 0x7, 0x3})
preadv(r2, &(0x7f00000006c0)=[{&(0x7f0000000300)=""/211, 0xd3}, {&(0x7f0000000400)=""/237, 0xed}, {&(0x7f0000000500)=""/125, 0x7d}, {&(0x7f0000000580)=""/23, 0x17}, {&(0x7f00000005c0)=""/194, 0xc2}], 0x5, 0x4, 0xfffffffd)
connect$inet(r0, &(0x7f0000000180)={0x2, 0x4e21, @local}, 0x10)
setsockopt$inet_tcp_TCP_REPAIR_OPTIONS(r0, 0x6, 0x16, &(0x7f0000000000)=[@mss, @mss, @mss={0x2, 0xfff}, @timestamp], 0x4)
socket$unix(0x1, 0x0, 0x0)
socket$unix(0x1, 0x0, 0x0)
r3 = socket$inet_udplite(0x2, 0x2, 0x88)
dup(r3)
openat$tcp_mem(0xffffffffffffff9c, 0x0, 0x1, 0x0)
setsockopt$inet_tcp_int(r0, 0x6, 0x18, &(0x7f0000000280)=0x1, 0x4)
socket$inet_udplite(0x2, 0x2, 0x88)
setsockopt$inet_tcp_TCP_REPAIR(r0, 0x6, 0x13, &(0x7f0000000200), 0x88)
sendto$inet(r0, &(0x7f0000000000), 0x246cf675c15daadf, 0x0, 0x0, 0xfffffffffffffed3)
recvfrom$inet(r0, &(0x7f0000000080)=""/8, 0xfffffffffffffd0b, 0x0, 0x0, 0xfffffffffffffd25)
