ioctl$BTRFS_IOC_SUBVOL_GETFLAGS(0xffffffffffffffff, 0x80089419, 0x0)
ioctl$KVM_CREATE_VCPU(0xffffffffffffffff, 0xae41, 0x0)
ioctl$KVM_RUN(0xffffffffffffffff, 0xae80, 0x0)
syz_kvm_setup_cpu$x86(0xffffffffffffffff, 0xffffffffffffffff, &(0x7f0000fe5000/0x18000)=nil, 0x0, 0x0, 0x5b, 0x0, 0x0)
socket$can_raw(0x1d, 0x3, 0x1)
prlimit64(0x0, 0xe, &(0x7f0000000280)={0x9, 0x8d}, 0x0)
getsockopt$inet6_mreq(0xffffffffffffffff, 0x29, 0x0, 0x0, 0x0)
sched_setattr(0x0, &(0x7f0000000180)={0x38, 0x1, 0x0, 0x0, 0x6, 0x2, 0x1, 0x5}, 0x0)
r0 = perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000380), 0x1}, 0x0, 0x81}, 0x0, 0xfffffffbffffffff, 0xffffffffffffffff, 0x0)
ioctl$SIOCRSACCEPT(0xffffffffffffffff, 0x89e3)
mmap$perf(&(0x7f0000ffa000/0x3000)=nil, 0x3000, 0x200000f, 0x11, r0, 0x2)
unshare(0x40000000)
newfstatat(0xffffffffffffff9c, 0x0, &(0x7f00000000c0), 0x0)
sendmsg$SMC_PNETID_GET(0xffffffffffffffff, &(0x7f00000004c0)={&(0x7f0000000300), 0xc, &(0x7f0000000480)={0x0, 0x6c}, 0x1, 0x0, 0x0, 0x20000000}, 0x40)
r1 = openat$btrfs_control(0xffffffffffffff9c, &(0x7f0000000040)='/dev/btrfs-control\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_RES_CTX(r1, 0xc0106426, &(0x7f0000000340)={0x0, &(0x7f0000000300)})
