r0 = open(&(0x7f00000000c0)='./bus\x00', 0x1031fe, 0x0)
r1 = getpgid(0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x2000000}}, r1, 0xffffffefffffffff, 0xffffffffffffffff, 0x0)
r2 = open(&(0x7f0000000200)='./bus\x00', 0x105242, 0x0)
ftruncate(r2, 0x2007fff)
sendfile(r0, r0, 0x0, 0x8080fffffffe)
r3 = openat$audio(0xffffffffffffff9c, &(0x7f0000000000)='/dev/audio\x00', 0x0, 0x0)
sendfile(0xffffffffffffffff, r3, &(0x7f0000000180)=0x100, 0x7)
r4 = open(&(0x7f0000000140)='./bus\x00', 0x0, 0x0)
r5 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r5, &(0x7f0000000040)={0xa, 0x4e22}, 0x1c)
ioctl$VIDIOC_CREATE_BUFS(0xffffffffffffffff, 0xc100565c, &(0x7f0000000380)={0x401, 0x80000001, 0x0, {0x9, @pix={0x7fffffff, 0x20, 0x50565559, 0x1, 0x0, 0x200, 0x7, 0x3, 0x0, 0x7, 0x2, 0x4}}, 0x1})
listen(r5, 0x6)
r6 = socket$inet6_tcp(0xa, 0x1, 0x0)
sendto$inet6(r6, 0x0, 0x0, 0x20000004, &(0x7f0000000280)={0xa, 0x100000004e22, 0x0, @loopback}, 0x1c)
setsockopt$inet6_tcp_TCP_ULP(r6, 0x6, 0x1f, &(0x7f0000000080)='tls\x00', 0x152)
syz_genetlink_get_family_id$devlink(&(0x7f00000001c0)='devlink\x00', 0xffffffffffffffff)
setsockopt$inet6_tcp_TLS_TX(r6, 0x11a, 0x1, &(0x7f0000000100)=@gcm_128={{0x303}, '\x00', '\x00', "20040100"}, 0x28)
sendfile(r6, r4, 0x0, 0x800100020001)
