perf_event_open(&(0x7f0000000180)={0x5, 0x70, 0x3, 0x1, 0x0, 0x0, 0x0, 0x10000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_bp={&(0x7f0000000900)}, 0x1, 0x0, 0x4, 0x9, 0x3}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$sock_inet_tcp_SIOCATMARK(0xffffffffffffffff, 0x40247007, 0x0)
mkdirat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x0)
r0 = openat$fuse(0xffffffffffffff9c, &(0x7f0000000640)='/dev/fuse\x00', 0x2, 0x0)
mount$fuse(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f0000000300)='fuse\x00', 0x0, &(0x7f0000000240)={{'fd', 0x3d, r0}, 0x2c, {'rootmode', 0x3d, 0x4000}, 0x2c, {'user_id'}, 0x2c, {'group_id'}})
r1 = perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = syz_open_procfs(0x0, &(0x7f0000000540)='attr/keycreate\x00')
ioctl$TIOCGETD(r2, 0x5424, &(0x7f00000002c0))
set_thread_area(&(0x7f0000000580)={0x0, 0x20001800, 0x4000, 0x200, 0xffff, 0x1, 0x101, 0x2, 0x843, 0x3})
rename(&(0x7f00000003c0)='./file0\x00', &(0x7f0000000400)='./file0\x00')
mount$fuse(0x0, &(0x7f0000000380)='./file0\x00', &(0x7f0000000500)='fuse\x00', 0x40040, &(0x7f0000000940)={{'fd', 0x3d, r2}, 0x2c, {'rootmode', 0x3d, 0xc000}, 0x2c, {'user_id', 0x3d, 0xee01}, 0x2c, {'group_id'}, 0x2c, {[{@max_read={'max_read', 0x3d, 0xac}}, {@allow_other='allow_other'}, {@blksize={'blksize', 0x3d, 0xa805c7909514b48f}}, {@allow_other='allow_other'}], [{@dont_measure='dont_measure'}, {@uid_gt={'uid>'}}, {@seclabel='seclabel'}, {@smackfsroot={'smackfsroot', 0x3d, '{(+'}}, {@appraise_type='appraise_type=imasig'}, {@dont_appraise='dont_appraise'}, {@smackfsfloor={'smackfsfloor', 0x3d, 'group_id'}}, {@pcr={'pcr', 0x3d, 0x13}}]}})
write$FUSE_NOTIFY_STORE(r0, &(0x7f0000000480)=ANY=[@ANYBLOB="2a4927a584b1be323d00800000005c000002000000000000000000"], 0x2a)
ioctl$PERF_EVENT_IOC_ENABLE(r1, 0x2400, 0x7)
mount(&(0x7f00000005c0)=ANY=[@ANYRES16, @ANYRES32], 0x0, 0x0, 0x40000, 0x0)
ioctl$KDGETLED(r2, 0x4b31, &(0x7f0000000140))
lchown(&(0x7f0000000340)='./file0\x00', 0x0, 0x0)
pivot_root(&(0x7f00000000c0)='./file0\x00', &(0x7f0000000100)='./file0\x00')
open$dir(&(0x7f00000004c0)='./file0\x00', 0x80000, 0x184)
utimes(&(0x7f0000000440)='./file0\x00', &(0x7f0000000180)={{0x0, 0x7530}})
close(r0)
