mknod(&(0x7f0000000040)='./file0\x00', 0x1040, 0x0)
openat(0xffffffffffffffff, &(0x7f0000000600)='./file0\x00', 0x400200, 0x291)
r0 = getpgid(0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x8402}, r0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
timer_create(0x0, &(0x7f0000000280)={0x0, 0x12, 0x0, @thr={0x0, 0x0}}, &(0x7f00009b1ffc))
creat(&(0x7f0000000240)='./file0\x00', 0x0)
acct(&(0x7f00000000c0)='./file0\x00')
acct(&(0x7f0000000480)='./file0\x00')
timer_settime(0x0, 0x0, &(0x7f0000000000)={{0x0, 0x989680}, {0x0, 0x989680}}, 0x0)
unlink(&(0x7f0000000140)='./file0\x00')
tkill(0x0, 0x0)
ptrace$setregs(0xffffffffffffffff, 0x0, 0x0, &(0x7f0000000080))
ptrace$cont(0x7, 0x0, 0x0, 0x0)
acct(&(0x7f0000000100)='./file0\x00')
execve(&(0x7f0000000080)='./file0\x00', &(0x7f0000000400)=[&(0x7f0000000180)='\\\x00', &(0x7f00000001c0)='\x00', &(0x7f0000000200)='%)\xd9[\x00', &(0x7f00000002c0)='\x00', 0x0, &(0x7f0000000340)='\x00', &(0x7f0000000380)='&(:\x00', &(0x7f00000003c0)='&\f$/\\\xed(\x00'], &(0x7f00000005c0)=[&(0x7f0000000440)='\x00', &(0x7f00000004c0)='$/\x00', &(0x7f0000000500)='{]*-\x00', &(0x7f0000000540)='&(!)\x00', &(0x7f0000000580)='\x00'])
dup2(0xffffffffffffffff, 0xffffffffffffffff)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x9)
fsetxattr$trusted_overlay_redirect(0xffffffffffffffff, &(0x7f0000000640)='trusted.overlay.redirect\x00', &(0x7f0000000680)='./file0\x00', 0x8, 0x1)
r1 = gettid()
tkill(r1, 0x1000000000016)
