prctl$PR_SET_SECCOMP(0x16, 0x2, &(0x7f0000000000)={0x1, &(0x7f0000000180)=[{0x200000000006, 0x0, 0x0, 0x7ffc0001}]})
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_read_part_table(0x0, 0x0, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000000240), 0x0)
syz_mount_image$vfat(&(0x7f0000000040)='vfat\x00', 0x0, 0x0, 0x0, 0x0, 0x8000d5, &(0x7f00000007c0)={[], [{@fowner_lt={'fowner<', 0xffffffffffffffff}}, {@mask={'mask', 0x3d, 'MAY_APPEND'}}]})
mmap(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
ioctl$KIOCSOUND(0xffffffffffffffff, 0x4b2f, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
getsockopt$inet_IP_IPSEC_POLICY(0xffffffffffffffff, 0x0, 0x10, &(0x7f00000002c0)={{{@in6=@ipv4={[], [], @initdev}, @in6=@empty}}, {{@in=@multicast1}, 0x0, @in=@loopback}}, &(0x7f0000000080)=0xe8)
fchown(0xffffffffffffffff, 0x0, 0x0)
mknod(0x0, 0x0, 0x0)
mprotect(&(0x7f0000005000/0x3000)=nil, 0x3000, 0x4)
