perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x40}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
setxattr$trusted_overlay_redirect(0x0, 0x0, 0x0, 0x0, 0x0)
setxattr$security_capability(&(0x7f0000000200)='./file0\x00', &(0x7f0000000240)='security.capability\x00', &(0x7f0000000280)=@v1={0x1000000, [{0x9fb5, 0x80000000}]}, 0xc, 0x0)
r0 = socket$netlink(0x10, 0x3, 0x0)
sendmsg$NL80211_CMD_JOIN_OCB(r0, &(0x7f0000000700)={&(0x7f00000005c0)={0x10, 0x0, 0x0, 0x40000}, 0xc, &(0x7f00000006c0)={&(0x7f0000000680)={0x34, 0x0, 0x10, 0x70bd29, 0x25dfdbfc, {{}, {@val={0x8}, @void}}, [@NL80211_ATTR_WIPHY_CHANNEL_TYPE={0x8, 0x27, 0x2}, @NL80211_ATTR_WIPHY_EDMG_BW_CONFIG={0x5, 0x119, 0x4}, @NL80211_ATTR_WIPHY_FREQ={0x8}]}, 0x34}, 0x1, 0x0, 0x0, 0x4000000}, 0x800)
sendmsg$NL80211_CMD_UNEXPECTED_FRAME(r0, &(0x7f0000000380)={&(0x7f00000002c0)={0x10, 0x0, 0x0, 0x400}, 0xc, &(0x7f0000000340)={&(0x7f0000000300)={0x1c, 0x0, 0x8, 0x70bd2a, 0x25dfdbfe, {{}, {@val={0x8}, @void}}, ["", "", "", "", "", "", ""]}, 0x1c}, 0x1, 0x0, 0x0, 0x400c881}, 0x20040000)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000000))
r1 = openat(0xffffffffffffffff, &(0x7f0000000040)='./file0\x00', 0x0, 0x100)
r2 = socket$packet(0x11, 0x2, 0x300)
ioctl$sock_SIOCGIFINDEX(r2, 0x8933, &(0x7f0000000180)={'bond0\x00', <r3=>0x0})
bind$packet(0xffffffffffffffff, &(0x7f0000000100)={0x11, 0x0, r3, 0x1, 0x0, 0x6, @local}, 0x14)
socket$nl_route(0x10, 0x3, 0x0)
socketpair$unix(0x1, 0x0, 0x0, &(0x7f00000001c0))
socket(0x1, 0x803, 0x0)
socket$inet6_udp(0xa, 0x2, 0x0)
sendmsg$IPSET_CMD_CREATE(r0, &(0x7f0000000440)={&(0x7f00000000c0)={0x10, 0x0, 0x0, 0x80000000}, 0xc, &(0x7f0000000400)={&(0x7f00000003c0)=ANY=[@ANYBLOB="3c000000020601020000000000000000070000081c000640000013e10800174038fc16afb0e6edcbfdffff12f08c64000000004e09000200"], 0x3c}, 0x1, 0x0, 0x0, 0x10000080}, 0x8000)
ioctl$sock_inet6_SIOCSIFADDR(r1, 0x8936, &(0x7f0000000080)={@local, 0x44, r3})
r4 = socket(0x10, 0x8000000803, 0x0)
sendmsg$nl_route(r4, &(0x7f0000000500)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000000480)=@newlink={0x58, 0x10, 0x401, 0x0, 0x4, {0x0, 0x0, 0x0, 0x0, 0x22020, 0x46012}, [@IFLA_LINKINFO={0x28, 0x12, 0x0, 0x1, @vlan={{0x9, 0x1, 'vlan\x00'}, {0x18, 0x2, 0x0, 0x1, [@IFLA_VLAN_ID={0x6}, @IFLA_VLAN_FLAGS={0xc, 0x2, {0x2}}]}}}, @IFLA_LINK={0x8, 0x5, r3}, @IFLA_MASTER={0x8}]}, 0x58}}, 0x0)
