bind(0xffffffffffffffff, 0x0, 0x0)
r0 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000140)='/dev/snd/seq\x00', 0x40082)
poll(&(0x7f00000001c0)=[{}, {}, {}, {}], 0x4, 0x0)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(r0, 0xc08c5332, &(0x7f0000000280)={0x0, 0x0, 0x0, 'queue0\x00'})
r1 = perf_event_open(&(0x7f0000001340)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$sock_inet6_tcp_SIOCINQ(0xffffffffffffffff, 0x541b, &(0x7f00000000c0))
write$sndseq(r0, &(0x7f00000000c0)=[{0x0, 0x0, 0x0, 0x0, @time, {}, {}, @raw8={"a357b6b140cbb6215dd33459"}}], 0xfffffee4)
lstat(&(0x7f0000000580)='./file0\x00', &(0x7f00000005c0))
syz_fuse_handle_req(0xffffffffffffffff, 0x0, 0x0, 0x0)
pipe(&(0x7f0000003240)={0xffffffffffffffff, <r2=>0xffffffffffffffff})
ioctl$SNDRV_SEQ_IOCTL_SET_CLIENT_POOL(r2, 0x4058534c, &(0x7f00000006c0)={0x0, 0x10000, 0x1, 0x20000000, 0x2, 0x1})
ioctl$sock_inet6_tcp_SIOCINQ(r2, 0x541b, 0x0)
r3 = syz_open_dev$vcsa(&(0x7f0000000240)='/dev/vcsa#\x00', 0x6, 0x80)
ioctl$F2FS_IOC_MOVE_RANGE(0xffffffffffffffff, 0xc020f509, &(0x7f00000004c0)={<r4=>0xffffffffffffffff, 0x5, 0x0, 0x2})
io_submit(0x0, 0x3, &(0x7f0000000540)=[&(0x7f0000000180)={0x0, 0x0, 0x0, 0x0, 0x0, r2, 0x0, 0x0, 0x5}, &(0x7f0000000400)={0x0, 0x0, 0x0, 0x6, 0x0, r1, &(0x7f0000000200)="688a1408b8ade41eb1a7aae268a2c7232a130430bc67262c088dfd8f5e039667", 0x20, 0xf2, 0x0, 0x3, r3}, &(0x7f0000000500)={0x0, 0x0, 0x0, 0x6, 0x1, 0xffffffffffffffff, &(0x7f0000000440)="06055b63a188", 0x6, 0x101, 0x0, 0x2, r4}])
ioctl$SNDRV_SEQ_IOCTL_REMOVE_EVENTS(r0, 0x4040534e, &(0x7f0000000080)={0x80, @time={0x672f, 0x62}, 0x0, {0x2, 0x1}, 0x6})
