perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0xd}, 0x0, 0x0, 0x0, 0x4, 0x0, 0x5}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
dup2(0xffffffffffffffff, 0xffffffffffffffff)
msgctl$IPC_SET(0x0, 0x1, 0x0)
rt_sigprocmask(0x0, &(0x7f000078b000)={[0xfffffffffffffffb]}, 0x0, 0x8)
fcntl$F_GET_RW_HINT(0xffffffffffffffff, 0x40b, &(0x7f0000000040))
r0 = socket$phonet(0x23, 0x2, 0x1)
getsockopt$sock_cred(r0, 0x1, 0x11, &(0x7f0000000000)={<r1=>0x0}, &(0x7f0000000040)=0xf70610087f764470)
rt_tgsigqueueinfo(r1, 0x0, 0x0, &(0x7f0000000080)={0x3, 0x6, 0x8})
r2 = socket$vsock_stream(0x28, 0x1, 0x0)
fcntl$setsig(r2, 0xa, 0x3b)
timer_create(0x0, &(0x7f0000533fa0)={0x0, 0x0, 0x0, @tid=r1}, 0x0)
getsockopt$inet_sctp_SCTP_GET_ASSOC_ID_LIST(0xffffffffffffffff, 0x84, 0x1d, &(0x7f000025e000)=ANY=[@ANYRES32=0x0], &(0x7f0000a8a000)=0x8)
getsockopt$inet_dccp_int(0xffffffffffffffff, 0x21, 0x11, &(0x7f0000000180), &(0x7f00000001c0)=0x4)
r3 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000380)='/dev/nullb0\x00', 0x4000000044882, 0x0)
io_setup(0x1, &(0x7f0000000240)=<r4=>0x0)
io_submit(r4, 0x8, &(0x7f00000000c0)=[&(0x7f0000000140)={0x3a000000, 0x2759, 0xd, 0x0, 0x0, r3, &(0x7f0000000000)="98", 0x3e80000000}])
mmap(&(0x7f0000200000/0x400000)=nil, 0x400000, 0x2000006, 0x2010, 0xffffffffffffffff, 0xc0cda000)
signalfd4(0xffffffffffffffff, &(0x7f0000000200)={[0x9]}, 0x8, 0x0)
ioctl$BLKBSZSET(0xffffffffffffffff, 0x40081271, 0x0)
