perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = creat(&(0x7f0000000100)='./bus\x00', 0x0)
r1 = creat(&(0x7f0000000080)='./bus\x00', 0x0)
r2 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
ioctl$FS_IOC_SETFLAGS(r2, 0x40086602, &(0x7f0000000040))
lseek(r1, 0x7ffffc, 0x0)
ioctl$TIOCGETD(0xffffffffffffffff, 0x5424, 0x0)
dup3(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
fallocate(r0, 0x1, 0x6cd6, 0x36)
write$binfmt_elf64(r1, &(0x7f00000002c0)=ANY=[], 0x1a0)
fallocate(r0, 0x100000003, 0x0, 0x80019c)
lseek(r0, 0x0, 0x3)
