setsockopt$sock_attach_bpf(0xffffffffffffffff, 0x1, 0xf, 0x0, 0x0)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xfbffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = io_uring_setup(0x0, &(0x7f0000000000)={0x0, 0x0, 0x4})
r1 = io_uring_setup(0x112b, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x3, 0xfd, 0x0, r0})
io_uring_register$IORING_REGISTER_PERSONALITY(r1, 0x2, 0x960000, 0x4000)
io_uring_register$IORING_REGISTER_PERSONALITY(0xffffffffffffffff, 0x3, 0x0, 0x0)
io_uring_register$IORING_REGISTER_PERSONALITY(r1, 0x9, 0x0, 0x0)
r2 = io_uring_setup(0x1f6, &(0x7f0000000200)={0x0, 0x0, 0x2, 0x0, 0x191})
io_uring_register$IORING_UNREGISTER_PERSONALITY(r2, 0xa, 0x0, 0x0)
io_uring_register$IORING_UNREGISTER_PERSONALITY(r0, 0xa, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0, 0x8)
bpf$BPF_BTF_LOAD(0x12, &(0x7f0000000140)={&(0x7f00000000c0)={{0xeb9f, 0x1, 0x0, 0x18, 0x0, 0x0, 0x0, 0x7}, {0x0, [0x30, 0x0, 0x0, 0x0, 0x0]}}, 0x0, 0x1f}, 0x20)
bpf$BPF_PROG_TEST_RUN(0xa, &(0x7f0000000b40)={0xffffffffffffffff, 0x1800000000000060, 0x0, 0x0, 0x0, 0x0, 0x300, 0xf2ffffff, 0x0, 0x0, 0x0, 0x0}, 0x40)
