r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800007, 0x12, r0, 0x0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r2 = syz_open_procfs(0x0, &(0x7f0000000080)='net/dev_snmp6\x00')
r3 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000180)='/dev/ptmx\x00', 0x5, 0x0)
ioctl$TCSETS(r3, 0x40045431, &(0x7f00000000c0))
r4 = syz_open_pts(r3, 0x4000000000000002)
r5 = dup3(r4, r2, 0x0)
ioctl$TCXONC(r5, 0x540a, 0x0)
write$binfmt_script(r3, &(0x7f0000000100)=ANY=[@ANYBLOB="0062dd3d31d70a75726a000000007f"], 0x17)
write$P9_RATTACH(r2, &(0x7f00000001c0)={0x14}, 0xffffffde)
fcntl$setstatus(r2, 0x4, 0x40800)
ioctl$TCXONC(r5, 0x540a, 0x1)
