r0 = add_key$keyring(0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffc)
r1 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
request_key(&(0x7f0000000000)='user\x00', &(0x7f0000000080)={'syz', 0x1}, &(0x7f00000000c0)='cgroup.controllers\x00', r0)
r2 = socket$inet6(0xa, 0x2, 0x0)
connect$inet6(r2, &(0x7f0000000040)={0xa, 0x0, 0x0, @mcast1, 0x2}, 0x1c)
r3 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000001c0)='cgroup.controllers\x00', 0x275a, 0x0)
r4 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
bind$bt_hci(r4, &(0x7f0000000240), 0x6)
write$binfmt_elf64(r1, &(0x7f0000001480)={{0x7f, 0x45, 0x4c, 0x46, 0x2, 0x5, 0x5, 0x53, 0x4d4, 0x2, 0x3, 0xffffffff, 0x157, 0x40, 0x1d7, 0x401, 0x0, 0x38, 0x2, 0x0, 0xfffa}, [{0x6, 0x2, 0x8000, 0x1000, 0x40, 0x6, 0xfffffffffffffff7, 0x2}], "a4da0c40b7d6dde846ac3e28e4cdc8ee240ffbbb5f957e0c46d33b8857a3cecdc7a1279464caf8fefb782b99627494a6a275fb172816390654890728bbef864056f0506d255e93f4a4e548b909df897d1b9e09a8fc5d8884bc8fb3", [[], [], []]}, 0x3d3)
dup3(r3, r4, 0x0)
