open(0x0, 0xce040, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x800000000000002, 0x0)
connect$inet6(r0, &(0x7f0000000040)={0xa, 0x0, 0x0, @private1={0xfc, 0x1, [], 0x1}, 0xfffffffc}, 0x1c)
setsockopt$sock_linger(r0, 0x1, 0x3c, 0x0, 0x0)
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000200)='/dev/ttyS3\x00', 0x0, 0x0)
ioctl$TCSETSF(r1, 0x5404, &(0x7f0000000140)={0x0, 0x3f, 0x4, 0x0, 0x0, "8619c3e06c31aed32d9258e43abb8924eb00e4"})
ioctl$TCSETSF(r1, 0x5453, 0x0)
ioctl$TCSETA(0xffffffffffffffff, 0x5406, 0x0)
connect$inet6(r0, 0x0, 0x0)
bpf$OBJ_GET_MAP(0x7, 0x0, 0x0)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0xdb)
syz_open_dev$vcsn(&(0x7f00000001c0)='/dev/vcs#\x00', 0x6000000002, 0x2ce582)
ioctl$F2FS_IOC_GET_PIN_FILE(0xffffffffffffffff, 0x8004f50e, &(0x7f0000000240))
