ioctl$FICLONE(0xffffffffffffffff, 0x40049409, 0xffffffffffffffff)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = getpid()
clone3(0x0, 0x0)
r1 = openat$ipvs(0xffffffffffffff9c, &(0x7f0000000380)='/proc/sys/net/ipv4/vs/backup_only\x00', 0x2, 0x0)
r2 = socket$nl_netfilter(0x10, 0x3, 0xc)
sendmsg$IPSET_CMD_LIST(r2, &(0x7f0000000000)={0x0, 0x0, &(0x7f00000002c0)={&(0x7f00000000c0)=ANY=[@ANYBLOB="1c0000000706030000ffffffe5000000000000000500010006"], 0x1c}}, 0x0)
fcntl$getown(r2, 0x9)
perf_event_open(&(0x7f0000000040)={0x0, 0x70, 0x0, 0x0, 0x34, 0x3, 0x0, 0x0, 0x0, 0x4, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0xe2, 0x6, @perf_config_ext={0x3, 0x401}, 0x22, 0x9, 0x7, 0x2, 0x0, 0x4, 0xfcf0}, 0x0, 0x5, r1, 0x0)
sched_setscheduler(r0, 0x5, &(0x7f0000000100))
r3 = syz_open_procfs(0x0, &(0x7f0000000240)='net/fib_trie\x00')
preadv(r3, &(0x7f0000000280)=[{&(0x7f0000000000)=""/57, 0x39}], 0x1, 0x6c00000000000000, 0x0)
