mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
r0 = perf_event_open(&(0x7f00000000c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x48060, 0x0, 0x0, 0x0, 0x0, 0x4800000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = dup3(0xffffffffffffffff, r0, 0x0)
mount(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000140)='cpuset\x00', 0x0, 0x0)
r2 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
syz_fuse_handle_req(0xffffffffffffffff, 0x0, 0x0, 0x0)
r3 = openat$cgroup_int(r2, &(0x7f00000002c0)='cpuset.sched_load_balance\x00', 0x2, 0x0)
statx(r1, 0x0, 0x400, 0x0, &(0x7f0000001400)={0x0, 0x0, 0x0, 0x0, <r4=>0x0})
mount$bpf(0x0, &(0x7f0000000040)='./file0\x00', &(0x7f0000000200)='bpf\x00', 0x0, &(0x7f0000001500)={[{@mode={'mode', 0x3d, 0x4}}, {@mode={'mode', 0x3d, 0xfffffffffffffffb}}, {@mode={'mode'}}, {@mode={'mode', 0x3d, 0x400}}, {@mode={'mode', 0x3d, 0x4}}, {@mode={'mode'}}], [{@smackfsdef={'smackfsdef', 0x3d, '+@+-@-'}}, {@uid_gt={'uid>', r4}}, {@obj_type={'obj_type', 0x3d, 'cpuset.sched_load_balance\x00'}}, {@subj_type={'subj_type', 0x3d, 'cpuset.sched_load_balance\x00'}}, {@func={'func', 0x3d, 'FILE_CHECK'}}]})
r5 = dup3(r3, r2, 0x0)
read(0xffffffffffffffff, &(0x7f0000000400)=""/4096, 0x1000)
bpf$BPF_PROG_ATTACH(0x8, 0x0, 0x0)
perf_event_open(&(0x7f0000000180)={0x2, 0x70, 0x0, 0x3, 0xca, 0x0, 0x0, 0x0, 0x4000, 0x5, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x4, @perf_config_ext={0x7fff, 0x100000001}, 0x40880, 0x2, 0x101, 0x5, 0xfffffffffffffffd, 0x3, 0x6}, 0xffffffffffffffff, 0x1, 0xffffffffffffffff, 0xa)
writev(r2, &(0x7f0000000300)=[{&(0x7f0000000280)='0', 0x1}], 0x1)
r6 = fsmount(r5, 0x0, 0x2a)
ioctl$PPPIOCGUNIT(r6, 0x80047456, &(0x7f0000000340))
