r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
sendmsg(0xffffffffffffffff, &(0x7f0000001dc0)={0x0, 0x0, 0x0}, 0x0)
r1 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000080)='/dev/ptmx\x00', 0x80000000000a01, 0x0)
ioctl$TCSETSW(r1, 0x5403, &(0x7f0000000240))
write$binfmt_aout(r1, &(0x7f00000000c0)=ANY=[], 0xffffff78)
ioctl$TCSETS(r1, 0x40045431, &(0x7f0000000200))
r2 = syz_open_pts(r1, 0x0)
read(r2, &(0x7f0000000280)=""/221, 0xdd)
ioctl$TCSETSW2(r2, 0x402c542c, &(0x7f0000000040)={0x0, 0x0, 0x0, 0x7, 0x0, "f5d50e439740144a5b7bf6f928d6fdc8a51281"})
read(r2, &(0x7f0000000100)=""/19, 0x20000113)
