r0 = socket$inet(0x2, 0xa, 0x0)
setsockopt$inet_tcp_int(r0, 0x6, 0x1b, &(0x7f0000000800)=0x16d, 0x4)
bind$inet(r0, &(0x7f0000deb000)={0x2, 0x4e22, @dev={0xac, 0x14, 0x14, 0x1e}}, 0x10)
sendto$inet(r0, 0x0, 0x0, 0x200007fd, &(0x7f0000000140)={0x2, 0x4e23, @empty}, 0x10)
openat$hwrng(0xffffffffffffff9c, &(0x7f0000000380)='/dev/hwrng\x00', 0x480200, 0x0)
prlimit64(0x0, 0x6, &(0x7f0000000280)={0x9}, 0x0)
perf_event_open(&(0x7f0000000040)={0x2, 0x70, 0x3ea, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
sched_setattr(0x0, &(0x7f0000000040)={0x38, 0x2, 0x0, 0x0, 0x8, 0x0, 0x4}, 0x0)
syz_mount_image$vfat(&(0x7f0000000540)='vfat\x00', &(0x7f00000002c0)='./file0\x00', 0x800000000e004, 0x1, &(0x7f0000000000)=[{&(0x7f0000010000)="eb3c906d6b66732e66617400020401ed01000270fff8", 0x16}], 0x0, 0x0)
r1 = open(&(0x7f00000001c0)='./file0\x00', 0x0, 0x0)
fchdir(r1)
creat(&(0x7f0000000100)='./file0\x00', 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x2}, 0x0, 0xfbffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = socket$inet6(0xa, 0x400000000001, 0x0)
close(r2)
r3 = socket$inet6(0xa, 0x3, 0x3a)
setsockopt$inet6_MRT6_ADD_MIF(r3, 0x29, 0xd3, &(0x7f0000000000)={0x5, 0x1, 0x3, 0x7}, 0x1000001ab)
setsockopt$inet6_int(r3, 0x29, 0xc8, &(0x7f00000000c0)=0x3f, 0x4)
r4 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000080)='/dev/nullb0\x00', 0x4000000004002, 0x0)
mmap(&(0x7f0000000000/0xe7e000)=nil, 0xe7e000, 0x200000e, 0x13, r4, 0x0)
setsockopt$inet6_MRT6_ADD_MIF(r3, 0x29, 0xca, &(0x7f0000000540)={0x0, 0x0, 0x0, 0x1, 0x8001}, 0xc)
setsockopt$inet6_MRT6_ADD_MFC(r3, 0x29, 0xc9, &(0x7f0000000180)={{0xa, 0x0, 0x0, @ipv4={[], [], @multicast1}, 0xb9af}, {0xa, 0x0, 0x0, @dev={0xfe, 0x80, [], 0x12}}, 0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffff]}, 0x5c)
