perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffefffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0xffffffffffffffff, 0x6, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f00000001c0)='./file1\x00', 0x0)
mkdir(&(0x7f00000002c0)='./bus\x00', 0x0)
mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
mkdir(&(0x7f0000000240)='./file0/file0\x00', 0x0)
creat(&(0x7f0000000080)='./bus/file0\x00', 0x0)
mount$overlay(0x400000, &(0x7f0000000000)='./bus\x00', &(0x7f0000000440)='overlay\x00', 0x0, &(0x7f0000000400)=ANY=[@ANYBLOB='lowerdir=./bus,workdir=./file1,upperdir=./file0'])
rmdir(&(0x7f00000000c0)='./bus/file0\x00')
write$P9_RREADLINK(0xffffffffffffffff, &(0x7f0000000100)={0x16, 0x17, 0x0, {0xd, './file0/file0'}}, 0x16)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000caaffb)={0x0, 0x0, <r0=>0x0}, &(0x7f0000cab000)=0xc)
setregid(0x0, r0)
newfstatat(0xffffffffffffff9c, &(0x7f00000004c0)='./file0\x00', 0x0, 0x100)
setregid(0x0, 0x0)
setxattr$system_posix_acl(&(0x7f0000000040)='./file0/file0\x00', &(0x7f0000000200)='system.posix_acl_default\x00', &(0x7f0000000580)={{}, {}, [{0x2, 0x5, 0xee00}, {0x2, 0x0, 0xee00}, {}, {0x2, 0x4}, {0x2, 0x4, 0xffffffffffffffff}, {0x2, 0x2}, {0x2, 0x4}, {0x2, 0x2, 0xee00}], {}, [{0x8, 0x4}, {0x8, 0x3, 0xee00}, {0x8, 0x1}, {0x8, 0x4}, {0x8, 0x6, 0xee00}, {0x8, 0x2, 0xffffffffffffffff}, {0x8, 0x3}, {0x8, 0x3}], {0x10, 0x1}, {0x20, 0x2}}, 0xa4, 0x1)
setxattr$system_posix_acl(&(0x7f00000003c0)='./file0\x00', &(0x7f0000000680)='system.posix_acl_default\x00', &(0x7f0000000bc0)={{}, {}, [{}]}, 0x2c, 0x0)
mkdir(&(0x7f0000000480)='./bus/file0\x00', 0x0)
