perf_event_open(&(0x7f0000000040)={0x0, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffffc6553532, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
r0 = openat$tun(0xffffffffffffff9c, &(0x7f0000000140)='/dev/net/tun\x00', 0x40241, 0x0)
ioctl$TUNSETIFF(r0, 0x400454ca, &(0x7f0000000040)={'syzkaller1\x00'})
perf_event_open(&(0x7f0000000180)={0x0, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$TUNSETTXFILTER(r0, 0x400454d1, &(0x7f0000000200)={0x0, 0x8, [@dev, @broadcast, @local, @multicast, @link_local, @link_local={0x1, 0x80, 0xc2, 0x0, 0x0, 0x3}, @multicast, @link_local={0x1, 0x80, 0xc2, 0x0, 0x0, 0xe}]})
r1 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c41, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = bpf$PROG_LOAD(0x5, &(0x7f000000e000)={0xe, 0x4, &(0x7f0000000040)=@framed={{0xffffffb4, 0x5, 0x0, 0x0, 0x0, 0x61, 0x10, 0x60}, [@ldst={0x6, 0x0, 0x6}]}, &(0x7f0000003ff6)='GPL\x00', 0x4, 0xfd90, &(0x7f000000cf3d)=""/195, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, &(0x7f0000000000), 0x366, 0x10, &(0x7f0000000000), 0x1dd}, 0x48)
setsockopt$sock_attach_bpf(0xffffffffffffffff, 0x1, 0x32, &(0x7f0000001280)=r2, 0x4)
openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000001240)='memory.swap.current\x00', 0x0, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f000000e000)={0x1, 0x3, &(0x7f0000000040)=@framed={{0xffffffb4, 0x5, 0x0, 0x0, 0x0, 0x61, 0x10, 0x60}}, &(0x7f0000003ff6)='GPL\x00', 0x4, 0xc3, &(0x7f000000cf3d)=""/195, 0x0, 0x5, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, &(0x7f00000000c0), 0x8, 0x10, 0x0}, 0x78)
recvmsg$kcm(0xffffffffffffffff, &(0x7f000002bb00)={0x0, 0x0, &(0x7f000002ba00)=[{&(0x7f000002b940)=""/135, 0x87}], 0x1, &(0x7f000002ba40)=""/133, 0x85}, 0x162)
bpf$PROG_LOAD(0x5, &(0x7f000002bbc0)={0x4, 0x0, 0x0, 0x0, 0x6, 0x1000, &(0x7f0000000240)=""/4096, 0x41100, 0xa, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, &(0x7f000002bb40)={0x1, 0x5}, 0x8, 0x10, &(0x7f000002bb80)={0x3}, 0x10, 0xffffffffffffffff, r1}, 0x78)
ioctl$PERF_EVENT_IOC_REFRESH(r1, 0x2402, 0x0)
r3 = socket$kcm(0x2, 0xa, 0x2)
ioctl$SIOCSIFHWADDR(r3, 0x8914, &(0x7f0000000180)={'syzkaller1\x00', @link_local})
r4 = openat$cgroup(r1, &(0x7f00000012c0)='syz1\x00', 0x200002, 0x0)
openat$cgroup_procs(r4, &(0x7f0000001300)='cgroup.procs\x00', 0x2, 0x0)
write$cgroup_freezer_state(r0, &(0x7f0000000380)='FROZEN\x00', 0xe)
