bpf$PROG_LOAD(0x5, 0x0, 0x0)
syz_open_procfs(0xffffffffffffffff, &(0x7f0000000180)='io\x00')
pipe(&(0x7f0000000000)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
write$binfmt_misc(r1, &(0x7f0000000440)=ANY=[], 0x4240a2a0)
r2 = socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
setsockopt$inet6_IPV6_HOPOPTS(r2, 0x29, 0x36, &(0x7f00000000c0)=ANY=[], 0x8)
connect$inet6(r0, &(0x7f0000000140)={0xa, 0x4e20, 0x0, @private2={0xfc, 0x2, [], 0x1}, 0x5}, 0x1c)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, &(0x7f0000000240)={'wlan0\x00', <r3=>0x0})
sendmsg$NL80211_CMD_FLUSH_PMKSA(0xffffffffffffffff, &(0x7f0000000300)={&(0x7f0000000200)={0x10, 0x0, 0x0, 0x2}, 0xc, &(0x7f00000002c0)={&(0x7f0000000280)={0x28, 0x0, 0x200, 0x70bd26, 0x25dfdbfe, {{}, {@val={0x8, 0x3, r3}, @val={0xc, 0x99, {0x2, 0x7}}}}, ["", ""]}, 0x28}, 0x1, 0x0, 0x0, 0x40400c0}, 0x4c000)
prlimit64(0x0, 0x0, 0x0, 0x0)
r4 = getpgid(0x0)
r5 = perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x8, 0x0, 0x50d, 0x20406, 0xb, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x3ff}, 0x8041, 0x0, 0x13, 0x4, 0x0, 0x0, 0x8}, r4, 0x1, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000080)={0x2, 0x70, 0xbc, 0x20, 0x8, 0x0, 0x0, 0x0, 0x50800, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x2, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x80, 0x5, @perf_config_ext={0x19}, 0x40381, 0x4, 0x800, 0x0, 0x1, 0x3, 0x401}, r4, 0xa, r5, 0x3)
prlimit64(r4, 0x2, &(0x7f00000000c0)={0x9, 0x3}, &(0x7f0000000100))
connect$inet6(r2, &(0x7f00000003c0)={0xa, 0x0, 0x0, @mcast2, 0x4}, 0x1c)
splice(r0, 0x0, r2, 0x0, 0x30005, 0x0)
fork()
openat$null(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/null\x00', 0x28000, 0x0)
