perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x10041}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = getpid()
gettid()
read$FUSE(0xffffffffffffffff, &(0x7f00000009c0)={0x2020}, 0x2020)
ioctl$sock_ipv6_tunnel_SIOCDELPRL(0xffffffffffffffff, 0x89f6, &(0x7f0000002a80)={'ip6tnl0\x00', &(0x7f0000002a00)={'ip6gre0\x00', 0x0, 0x2f, 0x4, 0x0, 0x0, 0x5, @loopback, @private1, 0xc7, 0x80, 0x0, 0x9}})
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000002b80)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x800}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x20008071}, 0x8001)
sched_setscheduler(r0, 0x5, &(0x7f0000000000))
r1 = openat$snapshot(0xffffffffffffff9c, &(0x7f00000003c0)='/dev/snapshot\x00', 0x20601, 0x0)
getpid()
close(r1)
