r0 = perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x40001}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
prlimit64(0x0, 0xe, &(0x7f0000000280)={0x9, 0x20000009}, 0x0)
sched_setattr(0x0, &(0x7f0000000200)={0x38, 0x1, 0x0, 0x0, 0x3, 0x0, 0x0, 0x8001}, 0x0)
r1 = openat$uhid(0xffffffffffffff9c, &(0x7f0000000080)='/dev/uhid\x00', 0x2, 0x0)
write$UHID_CREATE(r1, &(0x7f0000000340)={0x0, {'syz0\x00', 'syz1\x00', 'syz1\x00', &(0x7f0000000140)=""/9, 0x9, 0x0, 0x2}}, 0x120)
readv(r1, &(0x7f0000000000)=[{&(0x7f0000000b40)=""/88, 0x58}], 0x1)
readv(r1, 0x0, 0x0)
write$UHID_DESTROY(r1, &(0x7f00000001c0), 0x4)
write$UHID_CREATE(0xffffffffffffffff, &(0x7f0000000200)={0x0, {'syz0\x00', 'syz1\x00', 'syz0\x00', 0x0, 0x0, 0x8001, 0x0, 0xff, 0x6}}, 0x120)
syz_mount_image$vfat(&(0x7f00000000c0)='vfat\x00', &(0x7f0000000100)='./file1\x00', 0x0, 0x2, &(0x7f00000001c0)=[{&(0x7f0000000000)="eb3c906d6b66732e66617400028001000240000004f801", 0x17}, {0x0, 0x0, 0x1000000000010e20}], 0x0, &(0x7f0000000480)=ANY=[@ANYBLOB="4dcdbf7203f4ea5c86dcb2fd1b9dc3f81faf59a020e4d0df6b0f4107023789ae142a47a9f21cefe5ca3f391f640ab5f121d4421f80d9cec030e74c6c9176e02fab5c7a00", @ANYRES32=r0, @ANYRES16=r0])
r2 = fcntl$dupfd(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
fcntl$dupfd(0xffffffffffffffff, 0x0, r2)
ioctl$DRM_IOCTL_GET_CLIENT(0xffffffffffffffff, 0xc0286405, &(0x7f0000000700)={0x0, 0x8, {}, {0xee01}})
ioctl$TIOCGSID(0xffffffffffffffff, 0x5429, &(0x7f0000000300))
