r0 = socket(0x10, 0x2, 0x0)
getsockopt$sock_cred(r0, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r1=>0x0}, &(0x7f0000cab000)=0xc)
openat(0xffffffffffffffff, &(0x7f0000000080)='./file0\x00', 0x216402, 0x81)
r2 = syz_open_dev$ndb(&(0x7f0000000140)='/dev/nbd#\x00', 0x0, 0x0)
r3 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r3, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000080)={0x0}}, 0x0)
accept(r3, &(0x7f00000000c0)=@tipc, &(0x7f0000000200)=0x80)
ioctl$BLKPG(r2, 0x1269, &(0x7f0000000000)={0x1, 0x0, 0x32, &(0x7f0000000180)="00acb80dd75966b7e0315ad3c9ef8e6104"})
sendmsg$NBD_CMD_DISCONNECT(0xffffffffffffffff, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000180)={0x0}}, 0x0)
r4 = syz_open_dev$ndb(&(0x7f0000000140)='/dev/nbd#\x00', 0x0, 0x0)
ioctl$BLKPG(r4, 0x1269, &(0x7f0000000000)={0x3, 0x0, 0x0, &(0x7f0000000180)})
r5 = socket(0x10, 0x2, 0x0)
getsockopt$sock_cred(r5, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r6=>0x0}, &(0x7f0000cab000)=0xc)
pipe2(&(0x7f0000000040), 0x4800)
setresuid(0x0, r6, r6)
setresuid(r6, r1, r1)
bpf$BPF_PROG_GET_FD_BY_ID(0xd, 0x0, 0x0)
