r0 = gettid()
prctl$PR_SET_PTRACER(0x59616d61, r0)
clone(0x2000000002000100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r1 = gettid()
r2 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
setsockopt$IPT_SO_SET_REPLACE(r2, 0x4000000000000, 0x40, &(0x7f0000000100)=@raw={'raw\x00', 0x4001, 0x3, 0x318, 0x0, 0x0, 0x148, 0x0, 0x148, 0x280, 0x240, 0x240, 0x280, 0x240, 0x3, 0x0, {[{{@uncond, 0x0, 0xf0, 0x120, 0x0, {}, [@common=@inet=@hashlimit1={{0x58, 'hashlimit\x00'}, {'veth1_to_bridge\x00', {0x0, 0x0, 0x23, 0x0, 0x0, 0x800, 0x2}}}, @common=@ttl={{0x28, 'ttl\x00'}}]}, @common=@unspec=@CONNMARK={0x30, 'CONNMARK\x00'}}, {{@ip={@remote, @local, 0x0, 0x0, 'team0\x00'}, 0x0, 0x138, 0x160, 0x0, {}, [@common=@unspec=@conntrack3={{0xc8, 'conntrack\x00'}, {{@ipv6=@ipv4={[], [], @remote}, [], @ipv4=@broadcast, [], @ipv4=@multicast1, [], @ipv4=@initdev={0xac, 0x1e, 0x0, 0x0}}}}]}, @common=@unspec=@AUDIT={0x28, 'AUDIT\x00', 0x0, {0x3}}}], {{[], 0x0, 0x70, 0x98}, {0x28}}}}, 0x378)
ptrace$setopts(0x4206, r1, 0x0, 0x0)
tkill(r0, 0x28)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000180)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r3, 0x0)
preadv(r3, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
wait4(0x0, 0x0, 0x0, 0x0)
