recvmmsg(0xffffffffffffffff, &(0x7f0000003140)=[{{&(0x7f0000000000)=@ipx, 0x80, 0x0}}], 0x1, 0x40000020, 0x0)
r0 = fork()
ptrace(0x10, r0)
ptrace(0x4207, r0)
ioctl$sock_FIOGETOWN(0xffffffffffffffff, 0x8903, 0x0)
r1 = fork()
r2 = fork()
ptrace(0x10, 0x0)
ptrace(0x4207, r2)
write$cgroup_int(0xffffffffffffffff, &(0x7f0000000040)=0x49d8, 0x12)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x802}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
unshare(0x2c060000)
semget$private(0x0, 0x4007, 0x0)
semtimedop(0x0, &(0x7f0000000000)=[{}], 0x185, 0x0)
ptrace$cont(0x1f, 0x0, 0xfffffffffffffffe, 0x0)
ptrace(0x4207, r1)
