sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x0)
creat(&(0x7f00000002c0)='./file0\x00', 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
pipe2$9p(&(0x7f0000000140)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff}, 0x0)
sendmmsg$unix(0xffffffffffffffff, &(0x7f0000001040)=[{0x0, 0x0, 0x0}], 0x1, 0x4044)
fchown(0xffffffffffffffff, 0x0, 0x0)
geteuid()
mount$9p_fd(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f0000000240)='9p\x00', 0x0, &(0x7f0000000540)={'trans=fd,', {'rfdno', 0x3d, r0}, 0x2c, {'wfdno', 0x3d, r1}, 0x2c, {[{@dfltgid={'dfltgid'}}, {@msize={'msize', 0x3d, 0x7fff}}, {@version_u='version=9p2000.u'}, {@mmap='mmap'}, {@afid={'afid'}}], [{@fowner_gt={'fowner>'}}, {@fowner_lt={'fowner<', 0xee00}}]}})
ftruncate(0xffffffffffffffff, 0x1000000)
mmap(&(0x7f0000fff000/0x1000)=nil, 0x1000, 0x1, 0x80010, 0xffffffffffffffff, 0x0)
syz_open_dev$vbi(0x0, 0x1, 0x2)
