perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_mount_image$tmpfs(&(0x7f0000000000)='tmpfs\x00', &(0x7f0000000080)='./bus\x00', 0x0, 0x0, 0x0, 0x0, &(0x7f0000000480)=ANY=[@ANYBLOB='huge=within_size'])
chdir(&(0x7f0000000380)='./bus\x00')
r0 = open(&(0x7f00000000c0)='./bus\x00', 0x1011fe, 0x0)
creat(&(0x7f0000000540)='./bus\x00', 0x0)
writev(r0, &(0x7f00000002c0)=[{&(0x7f0000001a00)="f1", 0x1}], 0x1)
r1 = open(&(0x7f0000002000)='./bus\x00', 0x141042, 0x0)
ftruncate(r1, 0x2007fff)
r2 = open(&(0x7f0000000140)='./bus\x00', 0x141042, 0x0)
write$UHID_INPUT(r2, &(0x7f0000000580), 0x10000005c)
