r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
r1 = syz_open_procfs(0xffffffffffffffff, &(0x7f00000000c0)='children\x00')
r2 = socket$inet_tcp(0x2, 0x1, 0x0)
lseek(r1, 0x2, 0x0)
setsockopt$inet_tcp_int(r2, 0x6, 0x210000000013, &(0x7f0000000040)=0x100000001, 0x4)
connect$inet(r2, &(0x7f0000000280)={0x2, 0x0, @remote}, 0x10)
sendfile(r2, r1, 0x0, 0x4000000000edbc)
