mkdir(&(0x7f0000000440)='./file1\x00', 0x0)
mkdir(&(0x7f0000000080)='./bus\x00', 0x0)
mknod$loop(&(0x7f0000000000)='./bus/file0\x00', 0x0, 0x0)
mkdir(&(0x7f0000000040)='./file0\x00', 0x0)
mount$overlay(0x400002, &(0x7f00000000c0)='./bus\x00', &(0x7f0000000100)='overlay\x00', 0x0, &(0x7f0000000480)=ANY=[@ANYBLOB='upperdir=./file1,lowerdir=./bus,workdir=./file0,nfs_export=on,index=on'])
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
unlink(&(0x7f0000000200)='./bus/file0\x00')
write$P9_RVERSION(0xffffffffffffffff, 0x0, 0x15)
read$FUSE(0xffffffffffffffff, &(0x7f0000000b80)={0x2020}, 0x2020)
mkdir(0x0, 0x0)
write$FUSE_IOCTL(0xffffffffffffffff, 0x0, 0x0)
syz_mount_image$vfat(0x0, &(0x7f0000000140)='./file0\x00', 0x0, 0x0, &(0x7f0000000180), 0x0, &(0x7f0000000080))
