r0 = socket$nl_generic(0x10, 0x3, 0x10)
io_setup(0x8, &(0x7f0000000000)=<r1=>0x0)
r2 = eventfd2(0x0, 0x0)
io_submit(r1, 0x1, &(0x7f0000000600)=[&(0x7f0000000100)={0x0, 0x0, 0x0, 0x0, 0x0, r0, 0x0, 0xdd4ad65, 0x0, 0x0, 0x1, r2}])
read$eventfd(r2, &(0x7f0000000040), 0x8)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r3, 0x0)
preadv(r3, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r4 = dup2(r0, r2)
sendmsg$IPSET_CMD_GET_BYINDEX(r4, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000240)={&(0x7f0000000180)=ANY=[@ANYBLOB="140000000f0605"], 0x14}}, 0x0)
