r0 = socket$inet_udp(0x2, 0x2, 0x0)
close(r0)
r1 = socket$inet(0x2, 0x200000003, 0x84)
bind$inet(r0, &(0x7f0000000180)={0x2, 0x0, @dev={0xac, 0x14, 0x14, 0x1f}}, 0x10)
connect$inet(r0, &(0x7f0000001280)={0x2, 0x0, @multicast1}, 0x10)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r2, 0x0)
preadv(r2, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
sendto$inet(r1, &(0x7f0000000080)="e0cd3251a72cce13a072", 0xa, 0x800c084, 0x0, 0x0)
sendto$inet(r1, &(0x7f0000000040)="e4f86e09", 0x10, 0x0, 0x0, 0x0)
