perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x4, 0x0, 0x5}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = dup2(0xffffffffffffffff, 0xffffffffffffffff)
rt_sigprocmask(0x0, &(0x7f000078b000)={[0xfffffffffffffffb]}, 0x0, 0x8)
fcntl$F_GET_RW_HINT(0xffffffffffffffff, 0x40b, &(0x7f0000000040))
r1 = openat$zero(0xffffffffffffff9c, &(0x7f0000000000)='/dev/zero\x00', 0x0, 0x0)
r2 = openat$dlm_control(0xffffffffffffff9c, &(0x7f0000000340)='/dev/dlm-control\x00', 0x400, 0x0)
ioctl$SIOCAX25CTLCON(r2, 0x89e8, &(0x7f00000003c0)={@default, @default, @null, 0x0, 0x4, 0x7, [@remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x0}, @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x0}, @bcast, @null, @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, @bcast, @null]})
preadv(r1, &(0x7f0000000280)=[{0x0}], 0x1, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r1, 0x40082404, &(0x7f0000000280)=0x4)
r3 = socket$phonet(0x23, 0x2, 0x1)
getsockopt$sock_cred(r3, 0x1, 0x11, &(0x7f0000000000), &(0x7f0000000040)=0xf70610087f764470)
socket$vsock_stream(0x28, 0x1, 0x0)
getsockopt$inet_sctp_SCTP_GET_ASSOC_ID_LIST(0xffffffffffffffff, 0x84, 0x1d, 0x0, &(0x7f0000a8a000)=0x8)
getsockopt$inet_sctp6_SCTP_SOCKOPT_PEELOFF(0xffffffffffffffff, 0x84, 0x6c, &(0x7f000059aff8), &(0x7f000034f000)=0x2059b000)
r4 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000380)='/dev/nullb0\x00', 0x4000000044882, 0x0)
io_setup(0x1, &(0x7f0000000240)=<r5=>0x0)
pselect6(0x40, &(0x7f0000000100)={0x100000001, 0x100000000, 0x5715, 0x7, 0xfff, 0x4, 0x0, 0x2}, &(0x7f0000000180)={0x200, 0x6, 0x7fff, 0x25, 0x200, 0x800, 0x7ff, 0x5}, &(0x7f00000001c0)={0x2, 0x9, 0x7ff, 0x4, 0x8, 0x7416}, &(0x7f0000000200)={0x77359400}, &(0x7f00000002c0)={&(0x7f0000000300)={[0x6]}, 0x8})
setsockopt$PNPIPE_HANDLE(r0, 0x113, 0x3, &(0x7f0000000080), 0x4)
io_submit(r5, 0x8, &(0x7f00000000c0)=[&(0x7f0000000140)={0x3a000000, 0x2759, 0xd, 0x0, 0x0, r4, &(0x7f0000000000)="98", 0x3e80000000}])
