r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x8, 0x1}}, 0x0, 0xffffefffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000700)={0x4, 0x70, 0x6, 0x0, 0x2, 0x9, 0x0, 0x8, 0x20050, 0x2, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x4, @perf_config_ext={0x4, 0x10000}, 0x800, 0x0, 0x3, 0x4, 0x4, 0x0, 0xa3}, 0x0, 0x2, r0, 0x0)
mkdir(&(0x7f00000001c0)='./file1\x00', 0x0)
mkdir(&(0x7f00000002c0)='./bus\x00', 0x0)
openat(0xffffffffffffffff, 0x0, 0x0, 0x0)
mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
mkdir(&(0x7f0000000240)='./file0/file0\x00', 0x0)
open(&(0x7f0000000100)='./file0/file0/file0\x00', 0x420000, 0x1)
creat(&(0x7f0000000080)='./bus/file0\x00', 0x0)
perf_event_open(&(0x7f0000000300)={0x0, 0x70, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1b, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, @perf_config_ext={0x8}}, 0x0, 0xa, 0xffffffffffffffff, 0x0)
accept4(0xffffffffffffffff, 0x0, &(0x7f0000000140), 0x80000)
mount$overlay(0x400000, &(0x7f0000000000)='./bus\x00', &(0x7f0000000440)='overlay\x00', 0x0, &(0x7f0000000400)=ANY=[@ANYBLOB='lowerdir=./bus,workdir=./file1,upperdir=./file0'])
recvmsg$can_bcm(0xffffffffffffffff, &(0x7f00000007c0)={&(0x7f00000004c0)=@ipx, 0x80, &(0x7f0000000380)=[{&(0x7f0000000540)=""/106, 0x6a}, {&(0x7f00000005c0)=""/65, 0x41}], 0x2, &(0x7f0000000640)=""/34, 0x22}, 0x0)
rmdir(&(0x7f00000000c0)='./bus/file0\x00')
write$P9_RREADLINK(0xffffffffffffffff, &(0x7f00000006c0)=ANY=[@ANYBLOB="2ffbc73ac713fe915304a962bf699e6468c83ec55104ae319d2a826f112683c66b0f42890fb8d9b4507f80407135cedf"], 0x16)
setxattr$system_posix_acl(&(0x7f00000003c0)='./file0\x00', &(0x7f0000000680)='system.posix_acl_default\x00', &(0x7f0000000bc0)={{}, {}, [{}]}, 0x2c, 0x0)
newfstatat(0xffffffffffffff9c, &(0x7f0000000180)='./file0/file0\x00', 0x0, 0x400)
mkdir(&(0x7f0000000480)='./bus/file0\x00', 0x6000000)
