pipe(&(0x7f00000000c0)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$inet_udp(0x2, 0x2, 0x0)
fcntl$setpipe(r0, 0x407, 0x0)
write$binfmt_misc(r1, &(0x7f0000000400)=ANY=[], 0x4240a2a0)
bind$inet(r2, &(0x7f0000000000)={0x2, 0x0, @dev={0xac, 0x14, 0x14, 0x1c}}, 0x10)
connect$inet(r2, &(0x7f0000000140)={0x2, 0x0, @multicast1}, 0x10)
r3 = socket$packet(0x11, 0x3, 0x300)
setsockopt$packet_rx_ring(r3, 0x107, 0x5, &(0x7f0000000040)=@req3={0x8000, 0x200, 0x80, 0x20000}, 0x1c)
setsockopt$packet_int(r3, 0x107, 0x11, &(0x7f0000000100)=0x716d, 0x4)
splice(r0, 0x0, r2, 0x0, 0x34788, 0x0)
