r0 = gettid()
r1 = creat(&(0x7f0000000280)='./file0\x00', 0x3)
prctl$PR_SET_PTRACER(0x59616d61, r0)
read(0xffffffffffffffff, 0x0, 0x0)
write$binfmt_script(r1, &(0x7f0000000580)=ANY=[@ANYBLOB="2321202e2f66696c6530204767cc5244e2c8be01001a105d72b9e241ffb699c22341a5f7b517803180a7a210dfb3ebd3ce31f826de64c0ab2b417713f032100e2efa8daedb5e74b883fcb0"], 0x191)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
close(r1)
setxattr$security_capability(0x0, &(0x7f0000000200)='security.capability\x00', 0x0, 0x0, 0x0)
getpgid(0x0)
open(&(0x7f0000000240)='./file0\x00', 0x121880, 0x20)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
execve(&(0x7f0000000180)='./file0\x00', 0x0, 0x0)
ptrace$setopts(0x4206, r0, 0x0, 0x0)
