r0 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r0, &(0x7f0000000000)={0x26, 'skcipher\x00', 0x0, 0x0, 'ecb(arc4)-generic\x00'}, 0x58)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
setsockopt$ALG_SET_KEY(r0, 0x117, 0x1, &(0x7f00000001c0)="f0", 0x1)
r2 = accept$alg(r0, 0x0, 0x0)
r3 = dup(r2)
r4 = open(&(0x7f0000000100)='./file1\x00', 0x143042, 0x0)
ftruncate(r4, 0x200004)
ioctl$int_in(r2, 0x5452, &(0x7f0000000080)=0x20)
sendfile(r3, r4, 0x0, 0x80001d00c0d1)
setsockopt(r3, 0x1, 0x20, &(0x7f0000000340)="b5057018", 0x4)
