r0 = getpgid(0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, r0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
pipe(&(0x7f0000000040)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
write(0xffffffffffffffff, &(0x7f0000000000)="1f0000000104fffffd3b000007110600f3050100", 0x14)
r3 = socket$inet_udp(0x2, 0x2, 0x0)
close(r3)
write(r2, &(0x7f0000000080)="1f0000000104ff00fd4354c007110000f305010008000100010423dcffdf00", 0x1f)
socket$nl_netfilter(0x10, 0x3, 0xc)
write$binfmt_misc(r2, &(0x7f0000000000)=ANY=[], 0xfffffecc)
r4 = syz_open_procfs(r0, &(0x7f00000001c0)='net/netfilter\x00')
preadv(r4, &(0x7f00000017c0), 0x2f0, 0x0, 0x0)
splice(r1, 0x0, r3, 0x0, 0x4ffe0, 0x0)
openat$cgroup_subtree(r2, 0x0, 0x2, 0x0)
