perf_event_open(&(0x7f00000000c0)={0x2, 0x70, 0x1, 0x0, 0xfc, 0xff, 0x0, 0x3, 0x4d0a, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, @perf_bp={&(0x7f0000000040), 0x4}, 0x70, 0x2, 0x7fff, 0x5, 0x2000000000000, 0x10000, 0x2}, 0x0, 0x4, 0xffffffffffffffff, 0xbd83c1531fe93267)
pipe(&(0x7f0000000080)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
flock(r1, 0x2)
flock(r1, 0x1)
close(r1)
r2 = syz_open_dev$loop(&(0x7f0000000000)='/dev/loop#\x00', 0x100, 0x10d200)
ioctl$BLKTRACESETUP(r2, 0xc0481273, &(0x7f0000000180)={[], 0x103, 0x8006, 0x1, 0x1, 0xa})
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000140)={<r3=>0xffffffffffffffff})
r4 = dup(r3)
ioctl$PERF_EVENT_IOC_ENABLE(r0, 0x8912, 0x400200)
ioctl$TCSETS(0xffffffffffffffff, 0x5402, 0x0)
ioctl$BLKTRACESTART(r2, 0x1274, 0x0)
open(0x0, 0x0, 0x0)
flock(r0, 0x2)
ioctl$TCFLSH(r4, 0x540b, 0x200000000000002)
syz_genetlink_get_family_id$tipc2(0x0, r1)
keyctl$KEYCTL_PKEY_ENCRYPT(0x19, 0x0, 0x0, 0x0, 0x0)
sendmsg$TIPC_NL_BEARER_ADD(r4, 0x0, 0xc081)
ioctl$BLKTRACESTOP(r2, 0x1275, 0x0)
ioctl$BLKTRACETEARDOWN(r2, 0x1276, 0x0)
