mkdir(0x0, 0x0)
chdir(&(0x7f0000000180)='./file0\x00')
symlink(0x0, &(0x7f00000000c0)='./file0\x00')
open(&(0x7f0000000080)='./file0\x00', 0x309000, 0x1d)
r0 = openat$autofs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$KDSIGACCEPT(r0, 0x4b4e, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x200, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x800, 0x3f}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
write$FUSE_DIRENT(r0, &(0x7f0000000e00)=ANY=[], 0x98)
umount2(&(0x7f0000000040)='./file0\x00', 0x2)
openat$autofs(0xffffffffffffff9c, 0x0, 0x240001, 0x0)
r1 = syz_open_dev$vcsa(0x0, 0x4, 0x2040)
perf_event_open(0x0, 0x0, 0x0, r1, 0xa)
getpgid(0x0)
r2 = socket$inet(0x2, 0x3, 0x1)
ioctl$sock_SIOCADDRT(r2, 0x890b, &(0x7f0000000100)={0x0, @vsock, @l2tp={0x2, 0x0, @initdev={0xac, 0x1e, 0x0, 0x0}}, @nl=@kern={0x10, 0x0, 0x0, 0x80000000}, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x303})
creat(&(0x7f0000000200)='./bus\x00', 0x0)
syz_emit_ethernet(0x40, &(0x7f00000002c0)={@multicast, @empty=[0x5, 0xfc], @void, {@ipv6={0x86dd, @icmpv6={0x0, 0x6, "a0f009", 0xa, 0x3a, 0xff, @remote, @mcast2, {[], @echo_request={0x80, 0x0, 0x0, 0x9, 0x3ff, '6H'}}}}}}, 0x0)
