perf_event_open(&(0x7f0000000000)={0x6, 0x70, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = openat$thread_pidfd(0xffffffffffffff9c, 0x0, 0x4800, 0x0)
openat(0xffffffffffffffff, 0x0, 0x0, 0x106)
openat$incfs(0xffffffffffffffff, &(0x7f0000000140)='.pending_reads\x00', 0x7914c1, 0x4)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, &(0x7f0000001d00))
r1 = syz_open_dev$usbfs(&(0x7f0000000180)='/dev/bus/usb/00#/00#\x00', 0x77, 0x1)
perf_event_open(&(0x7f0000000840)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0xc}}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$USBDEVFS_IOCTL(r1, 0xc0105512, &(0x7f0000000040)=@usbdevfs_connect)
ioctl$USBDEVFS_IOCTL(r1, 0xc0105512, &(0x7f0000000380))
ioctl$BTRFS_IOC_GET_SUBVOL_ROOTREF(0xffffffffffffffff, 0xd000943d, &(0x7f0000043d80)={0x1, [], 0xc0, "7054eb60ce78a3"})
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, &(0x7f00000004c0))
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, &(0x7f00000012c0))
ioctl$BTRFS_IOC_GET_SUBVOL_ROOTREF(0xffffffffffffffff, 0xd000943d, &(0x7f0000045d80)={0x1, [], 0x0, "1596c2f1878950"})
ioctl$BTRFS_IOC_GET_DEV_STATS(r0, 0xc4089434, &(0x7f00000014c0)={<r2=>0x0, 0x9, 0x1, [0x0, 0x3, 0x7, 0x3, 0x10000], [0x5, 0xff, 0x3, 0x2, 0x3ff, 0x8, 0x80000001, 0x0, 0x8001, 0x7, 0x0, 0x0, 0x3, 0x5, 0x7, 0x0, 0x3, 0x800, 0xffffffffffffff3d, 0x7fffffff, 0xfffffffffffffffa, 0x0, 0x5, 0x5, 0x1, 0x0, 0x6, 0x6, 0xffff, 0x80000000, 0x2, 0x9, 0xfffffffffffffffe, 0x8, 0x3, 0x2, 0x9, 0x6, 0x9, 0x3, 0x80, 0x7, 0x8000000, 0x6, 0x100000001, 0x3, 0x2, 0x2, 0x81, 0x657, 0x9, 0x0, 0xdab6, 0x9, 0xffffffffffff7fff, 0x0, 0x8, 0x200, 0x4, 0x101, 0x5, 0x8, 0x7, 0x0, 0xf09, 0x5, 0x4, 0x2, 0x7, 0xa89f, 0x4, 0x0, 0xde98, 0x3, 0x7, 0x1a, 0x8001, 0x7, 0x4, 0x9, 0x3f, 0x0, 0x3f, 0x2, 0x5, 0x200, 0x17, 0x4, 0x1ff, 0x10001, 0x5, 0x7fff, 0x80, 0x8, 0xce5, 0x0, 0x0, 0x6, 0x3, 0xa0000000000, 0x9, 0x9, 0x1000, 0x80, 0x101, 0x3f, 0x100000000, 0x0, 0x9c9a, 0x0, 0xadc, 0x0, 0x5, 0x8, 0x0, 0x100000000, 0x6, 0xffffffff, 0x9, 0x3, 0x9b4]})
ioctl$BTRFS_IOC_SCRUB_PROGRESS(r1, 0xc400941d, &(0x7f0000001900)={r2, 0x351f, 0x5})
ioctl$BTRFS_IOC_INO_LOOKUP(0xffffffffffffffff, 0xd0009412, &(0x7f00000002c0))
