perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
getpid()
r0 = socket$inet6(0xa, 0x3, 0x6)
ptrace$poke(0x4, 0x0, &(0x7f0000000080), 0x78)
r1 = fork()
r2 = getpgid(0x0)
rt_tgsigqueueinfo(r1, r2, 0x7, &(0x7f0000000140)={0x5, 0x5, 0x1})
connect$inet6(r0, &(0x7f00000000c0)={0xa, 0x0, 0x0, @ipv4={[], [], @remote}}, 0x1c)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000000)={0xffffffffffffffff, <r3=>0xffffffffffffffff})
r4 = dup(r3)
getpeername$packet(r4, &(0x7f0000000000)={0x11, 0x0, <r5=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000040)=0xfda6)
pipe(&(0x7f0000000240))
ioctl$sock_inet6_SIOCADDRT(r0, 0x890b, &(0x7f00000001c0)={@remote, @private1, @private2={0xfc, 0x2, [], 0x1}, 0x0, 0x0, 0x0, 0x8000000, 0x5, 0x24d701e2, r5})
r6 = socket$inet(0x2, 0x2, 0x0)
getsockopt$inet_pktinfo(r6, 0x0, 0x8, &(0x7f0000000040)={0x0, @local, @local}, &(0x7f0000000280))
ioctl$FICLONE(r0, 0x40049409, r6)
sendmmsg(r0, &(0x7f00000092c0), 0x3fffffffffffe9f, 0x0)
