r0 = gettid()
prctl$PR_SET_PTRACER(0x59616d61, r0)
clone(0x3102002dfe, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
rt_sigtimedwait(&(0x7f00000000c0), 0x0, &(0x7f0000000040)={0x0, 0x1c9c380}, 0x8)
ptrace$setopts(0x4206, r0, 0x0, 0x200044)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
wait4(0x0, 0x0, 0x0, 0x0)
clone(0x8a084080, 0x0, 0x0, 0x0, 0x0)
r2 = gettid()
tkill(r2, 0x34)
