perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000040)={0x2, 0x70, 0x7f, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$loop(&(0x7f0000000080)='/dev/loop#\x00', 0x0, 0x0)
sysinfo(&(0x7f00000007c0)=""/142)
ioctl$BLKPG(r0, 0x1269, &(0x7f0000000240)={0x1, 0x0, 0x0, &(0x7f0000000800)})
r1 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
r2 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$netlbl_mgmt(&(0x7f0000000080)='NLBL_MGMT\x00', r1)
sendmsg$NLBL_MGMT_C_LISTDEF(r2, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000500)=ANY=[@ANYBLOB="6c00000041056264484b5409644e44f9d0d46b9fb97293ef6eecf0a32ef57521aad17adbe00bfa015038148e8cff7899c7d91e2038a7d7c6f1c49b5bbcf0a58d25d86b935124df452fea50678ab51b535b4962", @ANYRES16], 0x6c}}, 0x0)
r3 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_TCP_CONGESTION(r3, 0x6, 0xd, &(0x7f00000000c0)='lp\x00', 0x3)
setsockopt$inet_tcp_int(r3, 0x6, 0x80000000000002, &(0x7f0000000000)=0x200, 0x4)
bind$inet(r3, &(0x7f0000000380)={0x2, 0x200000000004e23, @local}, 0x10)
sendto$inet(r3, 0x0, 0x0, 0x200007fd, &(0x7f00000008c0)={0x2, 0x4e23, @local}, 0x10)
setsockopt$sock_int(r3, 0x1, 0x8, &(0x7f0000000100), 0x4)
sendto$inet(r3, &(0x7f00000003c0)='$', 0x1, 0x4004001, 0x0, 0x5f)
recvmsg(r3, &(0x7f0000000240)={&(0x7f0000000040)=@nfc, 0xf012, &(0x7f0000000180)=[{&(0x7f0000003ac0)=""/4096, 0xdc00}], 0x1, &(0x7f0000000200)=""/20, 0x14}, 0x100)
r4 = syz_genetlink_get_family_id$netlbl_calipso(0x0, 0xffffffffffffffff)
bpf$PROG_LOAD(0x5, &(0x7f0000000480)={0x1, 0xc, 0x0, 0x0, 0x487a, 0x0, 0x0, 0x41000, 0x8, [], 0x0, 0x21, 0xffffffffffffffff, 0x8, &(0x7f0000000400)={0x8, 0x3}, 0x8, 0x10, &(0x7f0000000440)={0x0, 0x1, 0x4, 0x16b}, 0x10}, 0x78)
write$binfmt_elf64(r3, &(0x7f0000000300)=ANY=[@ANYRESDEC, @ANYRESDEC=r4, @ANYRESDEC, @ANYRESOCT, @ANYRESDEC], 0x100000530)
