perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socketpair$unix(0x1, 0x0, 0x0, &(0x7f0000000000))
getpeername$packet(0xffffffffffffffff, 0x0, 0x0)
r0 = openat$nvram(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_SET_OUTPUT(0xffffffffffffffff, 0x2405, 0xffffffffffffffff)
r1 = epoll_create1(0x0)
r2 = socket$inet6(0xa, 0x3, 0x6)
connect$inet6(r2, &(0x7f00000000c0)={0xa, 0x0, 0x0, @ipv4={[], [], @remote}}, 0x1c)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000000)={0xffffffffffffffff, <r3=>0xffffffffffffffff})
r4 = dup(r3)
getpeername$packet(r4, &(0x7f0000000000)={0x11, 0x0, <r5=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000040)=0xfda6)
ioctl$sock_inet6_SIOCADDRT(r2, 0x890b, &(0x7f00000001c0)={@local, @private1, @remote={0xfe, 0x80, [0x6, 0x8, 0x0, 0x3, 0x2, 0xa, 0x30, 0xb, 0xb, 0x57]}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20c301e2, r5})
sendmsg$nl_route(r0, &(0x7f0000000400)={&(0x7f0000000100)={0x10, 0x0, 0x0, 0x80000}, 0xc, &(0x7f00000003c0)={&(0x7f0000000140)=@ipv6_getaddrlabel={0x38, 0x4a, 0x8, 0x70bd2d, 0x25dfdbfe, {0xa, 0x0, 0x40, 0x0, r5, 0x7}, [@IFAL_LABEL={0x8}, @IFAL_ADDRESS={0x14, 0x1, @initdev={0xfe, 0x88, [], 0x0, 0x0}}]}, 0x38}, 0x1, 0x0, 0x0, 0x8000}, 0x40800)
r6 = fcntl$dupfd(r1, 0x2, 0xffffffffffffffff)
r7 = syz_io_uring_setup(0x76d1, &(0x7f0000000600)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, r6}, &(0x7f0000ffd000/0x3000)=nil, &(0x7f0000ffe000/0x2000)=nil, &(0x7f0000000000), &(0x7f0000000180))
io_uring_register$IORING_REGISTER_BUFFERS(r7, 0x0, &(0x7f00000006c0)=[{&(0x7f0000000040)=""/151, 0x97}, {&(0x7f00000001c0)=""/17, 0x11}], 0x2)
write(r1, &(0x7f0000000200)="7786c5e01c481bdef4a37351", 0xc)
syz_io_uring_setup(0x2de5, &(0x7f0000000240)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, &(0x7f0000002000/0x2000)=nil, &(0x7f0000ffd000/0x3000)=nil, 0x0, 0x0)
syz_io_uring_setup(0x5bcf, &(0x7f00000002c0)={0x0, 0xa53b, 0x2, 0x0, 0x14d}, &(0x7f0000fff000/0x1000)=nil, &(0x7f0000fff000/0x1000)=nil, &(0x7f0000000340), &(0x7f0000000380))
io_uring_register$IORING_UNREGISTER_BUFFERS(r7, 0x1, 0x0, 0x0)
