perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
r0 = memfd_create(0x0, 0x0)
gettid()
process_vm_writev(0x0, &(0x7f0000000000), 0x0, 0x0, 0x0, 0x0)
openat$ipvs(0xffffffffffffff9c, 0x0, 0x2, 0x0)
pwritev(r0, &(0x7f0000000540), 0x0, 0x0, 0x0)
openat$sndseq(0xffffffffffffff9c, &(0x7f0000000040)='/dev/snd/seq\x00', 0x0)
ioctl$SNDRV_SEQ_IOCTL_SET_PORT_INFO(0xffffffffffffffff, 0xc0a85320, 0x0)
r1 = openat$ashmem(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ashmem\x00', 0x0, 0x0)
r2 = openat$sequencer2(0xffffffffffffff9c, &(0x7f0000000180)='/dev/sequencer2\x00', 0x0, 0x0)
dup3(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
dup2(r1, r2)
r3 = getpgrp(0x0)
setpriority(0x0, r3, 0x0)
ppoll(&(0x7f0000000040), 0x0, 0x0, 0x0, 0x0)
