perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f00000000c0)='./bus\x00', 0x141042, 0x114)
mmap(&(0x7f0000001000/0xa000)=nil, 0xa000, 0x800002, 0x11, r0, 0x0)
r1 = creat(&(0x7f0000000240)='./bus\x00', 0x0)
r2 = syz_open_procfs(0x0, &(0x7f0000000080)='stat\x00')
preadv(r2, &(0x7f0000000500), 0x37d, 0x0, 0x0)
getsockopt$IPT_SO_GET_INFO(r2, 0x0, 0x40, &(0x7f0000000180)={'filter\x00'}, &(0x7f0000000000)=0x54)
fcntl$setstatus(r1, 0x4, 0x6100)
r3 = creat(&(0x7f0000000100)='./bus\x00', 0x0)
fallocate(r3, 0x0, 0x0, 0x1000f4)
r4 = syz_open_procfs(0x0, &(0x7f0000000040)='net/mcfilter6\x00')
preadv(r4, &(0x7f0000000140)=[{&(0x7f0000000340)=""/4096, 0x1000}], 0x1, 0x0, 0x0)
ftruncate(r0, 0x8200)
sendmmsg$inet(0xffffffffffffffff, &(0x7f00000044c0)=[{{0x0, 0x0, 0x0}}], 0x1, 0x0)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x510, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
write$cgroup_type(r1, &(0x7f0000000200)='threaded\x00', 0x175d900f)
recvmmsg(0xffffffffffffffff, &(0x7f0000003e80)=[{{0x0, 0x0, &(0x7f0000000580)=[{&(0x7f0000000480)=""/15, 0xf}, {0x0}], 0x2, &(0x7f00000005c0)=""/101, 0x65}, 0x7ffc}, {{&(0x7f0000000640)=@can, 0x80, &(0x7f0000000b00)=[{&(0x7f00000006c0)=""/231, 0xe7}, {&(0x7f0000000100)=""/96, 0x60}, {&(0x7f00000008c0)=""/202, 0xca}, {&(0x7f00000009c0)=""/178, 0xb2}, {&(0x7f0000000a80)=""/80, 0x50}], 0x5, &(0x7f0000000b80)=""/82, 0x52}, 0x9}, {{0x0, 0x0, 0x0, 0x0, &(0x7f0000001300)=""/198, 0xc6}, 0x5}, {{0x0, 0x0, 0x0, 0x0, &(0x7f0000003d80)=""/196, 0xc4}, 0x5}], 0x4, 0x0, &(0x7f0000001a80)={0x0, 0x3938700})
