r0 = perf_event_open(&(0x7f0000000380)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0xb, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffc, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x200}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
msgsnd(0x0, &(0x7f0000000440)=ANY=[@ANYBLOB="3fe056922a35d631a4fdf25ad20116e5ade7ff5ddab6bac5dfebe3eeac7e838d0100f90c8f"], 0x2000, 0x0)
msgrcv(0x0, 0x0, 0xffffffffffffff42, 0x0, 0x2800)
msgsnd(0x0, &(0x7f0000000000)=ANY=[@ANYBLOB="0200000000460000"], 0x2000, 0x0)
r1 = msgget(0x1, 0x440)
msgctl$IPC_RMID(r1, 0x0)
getsockopt$inet6_IPV6_XFRM_POLICY(0xffffffffffffffff, 0x29, 0x23, &(0x7f0000000180)={{{@in6=@loopback, @in=@loopback, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, <r2=>0x0}}, {{@in=@multicast2}, 0x0, @in6=@dev}}, &(0x7f00000000c0)=0xe8)
msgctl$IPC_SET(0x0, 0x1, &(0x7f0000000280)={{0x1, r2, 0x0, 0xffffffffffffffff, 0xee01, 0x44, 0x7fff}, 0x0, 0x0, 0xff, 0x7, 0xffffffffffffffc1, 0xffffffff, 0x101, 0x2, 0xf959, 0xff})
r3 = socket$netlink(0x10, 0x3, 0x0)
r4 = getuid()
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000004280)={0x0, 0x0, <r5=>0x0}, &(0x7f0000004300)=0xc)
getsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x11, &(0x7f0000004440)={{{@in6, @in=@remote, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, <r6=>0x0}}, {{@in6=@mcast2}, 0x0, @in=@empty}}, &(0x7f0000004340)=0xe4)
mount$fuse(0x0, &(0x7f0000002000)='./file0\x00', &(0x7f00000020c0)='fuse\x00', 0x186072, &(0x7f0000004540)={{'fd'}, 0x2c, {'rootmode', 0x3d, 0x1000}, 0x2c, {'user_id', 0x3d, r4}, 0x2c, {'group_id', 0x3d, r5}, 0x2c, {[{@blksize={'blksize', 0x3d, 0x400}}, {@default_permissions='default_permissions'}], [{@obj_role={'obj_role'}}, {@uid_gt={'uid>', r6}}, {@fsmagic={'fsmagic', 0x3d, 0x80}}, {@smackfsroot={'smackfsroot', 0x3d, '}.@-+'}}, {@hash='hash'}]}})
r7 = geteuid()
r8 = fork()
fcntl$getownex(r0, 0x10, &(0x7f0000000140)={0x0, <r9=>0x0})
msgctl$IPC_SET(0x0, 0x1, &(0x7f0000000300)={{0x0, r2, r5, r7, 0xee00, 0x104, 0xffff}, 0x0, 0x0, 0x8, 0x2, 0x9, 0x1, 0x1, 0x9, 0x2, 0x9, r8, r9})
ioctl$SIOCGSTAMPNS(r3, 0x8907, &(0x7f0000002000))
mmap(&(0x7f0000003000/0x2000)=nil, 0x2000, 0x2000000, 0x4010, r3, 0xf0dcb000)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(0xffffffffffffffff, 0x29, 0x20, &(0x7f0000000100)={@loopback, 0xff, 0x0, 0x1, 0x2, 0x5ca3}, 0x20)
