socket$nl_xfrm(0x10, 0x3, 0x6)
write$cgroup_subtree(0xffffffffffffffff, &(0x7f0000000200)=ANY=[], 0x4ea00)
write$cgroup_subtree(0xffffffffffffffff, 0x0, 0x4ea00)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x40082404, 0x0)
fsetxattr$trusted_overlay_redirect(0xffffffffffffffff, 0x0, &(0x7f0000000100)='./file0\x00', 0x8, 0x3)
openat(0xffffffffffffffff, 0x0, 0x202000, 0x0)
perf_event_open(&(0x7f0000000500)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x7}, 0x40001, 0x0, 0x10000, 0x5, 0x0, 0x0, 0xff7f}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x26100900, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
prctl$PR_SET_MM(0x23, 0x8, &(0x7f0000001000/0x4000)=nil)
r0 = inotify_init1(0x0)
fcntl$setown(r0, 0x8, 0xffffffffffffffff)
fcntl$getownex(r0, 0x10, &(0x7f0000000000)={0x0, <r1=>0x0})
ptrace$setopts(0x4206, r1, 0x0, 0x0)
