r0 = socket$nl_route(0x10, 0x3, 0x0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
open_by_handle_at(r1, &(0x7f0000000080)=@shmem={0xc, 0x1, {0x1002}}, 0x0)
sendmsg$nl_route_sched(r1, &(0x7f0000000b80)={&(0x7f0000000ac0)={0x10, 0x0, 0x0, 0x40}, 0xc, &(0x7f0000000b40)={&(0x7f0000000b00)=@gettfilter={0x3c, 0x2e, 0x100, 0x70bd2d, 0x25dfdbff, {0x0, 0x0, 0x0, 0x0, {0xfff3, 0x8}, {0x0, 0xa}, {0x9, 0xc}}, [{0x8, 0xb, 0x1}, {0x8, 0xb, 0x1ff}, {0x8, 0xb, 0x4}]}, 0x3c}, 0x1, 0x0, 0x0, 0x40005}, 0x10)
socket$packet(0x11, 0x0, 0x300)
sendmsg$nl_route(r0, &(0x7f0000000a80)={&(0x7f00000002c0)={0x10, 0x0, 0x0, 0x60000}, 0xc, &(0x7f0000000a40)={&(0x7f0000000300)=@ipv6_delroute={0x718, 0x19, 0x400, 0x70bd28, 0x25dfdbfc, {0xa, 0x10, 0x20, 0xee, 0xff, 0x1, 0xfd, 0x2, 0x100}, [@RTA_EXPIRES={0x8, 0x17, 0x68d}, @RTA_ENCAP={0x6f4, 0x16, 0x0, 0x1, @SEG6_IPTUNNEL_SRH={0x6ed, 0x1, {{0x1, {0x3b, 0x6, 0x4, 0x3, 0x65, 0x40, 0xf0e, [@remote, @empty, @private0={0xfc, 0x0, [], 0x1}]}}, [@ipv4={[], [], @initdev={0xac, 0x1e, 0x1, 0x0}}, @remote, @mcast2, @private0, @private2={0xfc, 0x2, [], 0x1}, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01', @mcast1, @loopback, @private0, @mcast2, @private2, @mcast1, @loopback, @mcast1, @private1, @empty, @dev={0xfe, 0x80, [], 0x15}, @initdev={0xfe, 0x88, [], 0x0, 0x0}, @private0, @private2={0xfc, 0x2, [], 0x1}, @loopback, @private1={0xfc, 0x1, [], 0x1}, @dev={0xfe, 0x80, [], 0x44}, @empty, @loopback, @ipv4={[], [], @loopback}, @private2, @ipv4={[], [], @empty}, @remote, @initdev={0xfe, 0x88, [], 0x1, 0x0}, @private0={0xfc, 0x0, [], 0x1}, @empty, @mcast1, @empty, @private0={0xfc, 0x0, [], 0x1}, @mcast1, @local, @mcast2, @mcast2, @private0={0xfc, 0x0, [], 0x1}, @remote, @private2={0xfc, 0x2, [], 0x79}, @private1={0xfc, 0x1, [], 0x1}, @rand_addr=' \x01\x00', @private0, @empty, @ipv4={[], [], @remote}, @initdev={0xfe, 0x88, [], 0x1, 0x0}, @remote, @empty, @mcast1, @private0, @ipv4={[], [], @broadcast}, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02', @local, @initdev={0xfe, 0x88, [], 0x1, 0x0}, @mcast1, @empty, @local, @rand_addr=' \x01\x00', @initdev={0xfe, 0x88, [], 0x0, 0x0}, @private1, @mcast1, @private2, @initdev={0xfe, 0x88, [], 0x1, 0x0}, @remote, @private0={0xfc, 0x0, [], 0x1}, @dev={0xfe, 0x80, [], 0x44}, @rand_addr=' \x01\x00', @loopback, @mcast1, @loopback, @private1={0xfc, 0x1, [], 0x1}, @loopback, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01', @mcast1, @private1={0xfc, 0x1, [], 0x1}, @dev={0xfe, 0x80, [], 0x1e}, @empty, @mcast1, @ipv4={[], [], @multicast1}, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02', @empty, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01', @empty, @mcast2, @private0, @private0, @remote, @private1={0xfc, 0x1, [], 0x1}, @ipv4={[], [], @private=0xa010100}, @ipv4={[], [], @empty}, @initdev={0xfe, 0x88, [], 0x0, 0x0}, @dev={0xfe, 0x80, [], 0x40}, @initdev={0xfe, 0x88, [], 0x0, 0x0}, @mcast1, @remote, @local, @ipv4={[], [], @empty}, @empty, @remote, @mcast1, @private0={0xfc, 0x0, [], 0x1}, @loopback, @mcast2, @mcast1, @remote]}}}]}, 0x718}, 0x1, 0x0, 0x0, 0x2}, 0x40001)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
open_by_handle_at(r2, &(0x7f0000000080)=@shmem={0xc, 0x1, {0x1002}}, 0x0)
sendmsg$nl_route(r2, &(0x7f0000000280)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x20}, 0xc, &(0x7f0000000240)={&(0x7f00000000c0)=@getrule={0x14, 0x22, 0x200, 0x70bd28, 0x25dfdbff, {}, ["", "", "", ""]}, 0x14}, 0x1, 0x0, 0x0, 0x40010}, 0x0)
r3 = socket$nl_route(0x10, 0x3, 0x0)
r4 = socket(0x10, 0x803, 0x0)
sendmsg$NBD_CMD_DISCONNECT(r4, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000180)={0x0}}, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
getsockname$packet(r4, &(0x7f0000000000)={0x11, 0x0, <r5=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sendmsg$nl_route(r3, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000200)={&(0x7f0000000080)=@newlink={0x30, 0x10, 0x801, 0x0, 0x0, {0x0, 0x0, 0xf0}, [@IFLA_MASTER={0x8, 0x4, r5}, @IFLA_GROUP={0x8}]}, 0x30}}, 0x4)
getsockname$packet(0xffffffffffffffff, 0x0, 0x0)
