r0 = socket(0x10, 0x3, 0x0)
r1 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$sock_SIOCGIFINDEX(r1, 0x8933, &(0x7f0000000340)={'bridge_slave_0\x00', <r2=>0x0})
r3 = socket(0x10, 0x80002, 0x0)
sendmsg$nl_route(r3, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000080)={&(0x7f0000000380)=@bridge_setlink={0x28, 0x13, 0xa29, 0x0, 0x0, {0x7, 0x0, 0x0, r2}, [@IFLA_AF_SPEC={0x8, 0xc, 0x0, 0x0, [@AF_BRIDGE={0x2}]}]}, 0x28}}, 0x0)
r4 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$sock_SIOCGIFINDEX(r4, 0x8933, &(0x7f0000000340)={'bridge_slave_0\x00', <r5=>0x0})
r6 = socket(0x10, 0x80002, 0x0)
sendmsg$nl_route(r6, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000080)={&(0x7f0000000380)=@bridge_setlink={0x28, 0x13, 0xa29, 0x0, 0x0, {0x7, 0x0, 0x0, r5}, [@IFLA_AF_SPEC={0x8, 0xc, 0x0, 0x0, [@AF_BRIDGE={0x2}]}]}, 0x28}}, 0x0)
sendmsg$nl_route(r0, &(0x7f0000000100)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x40}, 0xc, &(0x7f00000000c0)={&(0x7f0000000240)=@ipv6_delroute={0x94, 0x19, 0x200, 0x70bd2a, 0x25dfdbff, {0xa, 0x80, 0x14, 0x4, 0xfd, 0x2, 0x0, 0x2, 0x3000}, [@RTA_IIF={0x8, 0x3, r2}, @RTA_OIF={0x8}, @RTA_MULTIPATH={0xc, 0x9, {0x1f, 0x34, 0x34, r5}}, @RTA_METRICS={0x3f, 0x8, 0x0, 0x1, "a90f4809cefbcb5d529fc1897e71fb81e2d9e2e3650f82d6c733e29eead1dcc90240fdc507046ee6f59975b490f63c6cbe96179701c246e66cff1c"}, @RTA_GATEWAY={0x14, 0x5, @remote}, @RTA_PREF={0x5, 0x14, 0x1f}]}, 0x94}, 0x1, 0x0, 0x0, 0x4000}, 0x40000)
write(r0, &(0x7f0000000200)="1400000052001f0214f9f40700e9030081000710", 0x14)
r7 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r7, 0x0)
preadv(r7, &(0x7f0000000280), 0x1, 0x0, 0x0)
r8 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r8, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000000)=@newlink={0x34, 0x10, 0x403, 0x0, 0x0, {}, [@IFLA_LINKINFO={0x14, 0x12, 0x0, 0x1, @bridge={{0xb, 0x1, 'bridge\x00'}, {0x4}}}]}, 0x34}}, 0x0)
recvmmsg(r0, &(0x7f0000005c80)=[{{0x0, 0x7ec0, 0x0, 0x0, 0x0, 0xe00}}], 0x344, 0x0, 0x0)
