r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
connect$inet6(r0, &(0x7f0000000240)={0xa, 0x0, 0x0, @ipv4={[], [], @local}}, 0x1c)
r1 = socket$netlink(0x10, 0x3, 0x0)
ppoll(&(0x7f0000000040)=[{r1}], 0x1, 0x0, &(0x7f0000002680)={[0x10]}, 0x8)
r2 = dup2(r0, r1)
connect$inet6(r2, &(0x7f0000000080)={0xa, 0x0, 0x0, @loopback}, 0x1c)
timer_create(0x0, &(0x7f00000000c0)={0x0, 0x12, 0x0, @thr={0x0, 0x0}}, &(0x7f0000000080))
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x989680}, {0x0, 0x9}}, 0x0)
timer_create(0x0, &(0x7f0000000000)={0x0, 0x14, 0x0, @thr={0x0, 0x0}}, &(0x7f0000000300)=<r3=>0x0)
timer_settime(r3, 0x0, &(0x7f0000002500)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
