syz_open_dev$sg(&(0x7f00000000c0)='/dev/sg#\x00', 0x0, 0x81)
syz_open_dev$ndb(&(0x7f0000003180)='/dev/nbd#\x00', 0x0, 0x0)
syz_open_dev$ndb(&(0x7f0000003180)='/dev/nbd#\x00', 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x40}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x2000100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r0 = socket$inet_udp(0x2, 0x2, 0x0)
socket$inet_icmp(0x2, 0x2, 0x1)
r1 = dup(r0)
setsockopt$ARPT_SO_SET_REPLACE(r1, 0xa02000000000000, 0x60, &(0x7f0000000840)={'filter\x00', 0x1002, 0x4, 0x3d0, 0x5202, 0x0, 0x3d0, 0x2e8, 0x2e8, 0x2e8, 0x4, 0x0, {[{{@arp={@initdev={0xac, 0x1e, 0x0, 0x0}, @empty, 0x0, 0x0, 0x0, 0x0, {@empty=[0x0, 0x2, 0x8, 0x0, 0xa]}, {}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 'veth1_vlan\x00', 'tunl0\x00'}, 0xc0, 0xe8}, @unspec=@STANDARD={0x28, '\x00', 0x0, 0x1d8}}, {{@arp={@initdev={0xac, 0x1e, 0x0, 0x0}, @multicast2, 0x0, 0x0, 0x0, 0x0, {}, {}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 'netdevsim0\x00', 'ip6tnl0\x00'}, 0xc0, 0xf0}, @unspec=@CONNMARK={0x30, 'CONNMARK\x00'}}, {{@uncond, 0xc0, 0x110}, @mangle={0x50, 'mangle\x00', 0x0, {@mac=@dev, @empty, @local, @loopback}}}], {{[], 0xc0, 0xe8}, {0x28}}}}, 0x420)
clone(0x0, &(0x7f0000000000)="a32f1c169676c79865cbdd1d6e7c4b02eacc62bf3924c8aa7d", &(0x7f0000000040), 0x0, &(0x7f0000000180)="7e4469ff17c9f1bc33f615452d70839e0fc2c03ab70fcc170de8f604d8392a27db45f26005de77d1b13f2a965e537419f24a2f0f5a8b1da964bd62a0479c419825ed3da0fd9ec5fca6c753b2c3")
dup(0xffffffffffffffff)
syz_open_dev$tty1(0xc, 0x4, 0x1)
openat$null(0xffffffffffffff9c, &(0x7f0000000080)='/dev/null\x00', 0x105080, 0x0)
bind$inet(0xffffffffffffffff, 0x0, 0x0)
mmap(&(0x7f00003fb000/0x1000)=nil, 0x1000, 0x800008, 0x100010, 0xffffffffffffffff, 0x0)
