perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x103, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000100)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$LOOP_CTL_REMOVE(r0, 0x4c81, 0x0)
ioctl$CHAR_RAW_RAGET(0xffffffffffffffff, 0x1263, 0x0)
ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
ioctl$BTRFS_IOC_BALANCE_V2(r0, 0xc4009420, 0x0)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x1)
ioctl$LOOP_CTL_ADD(r0, 0x4c80, 0x0)
r1 = syz_mount_image$ext4(&(0x7f0000000000)='ext3\x00', &(0x7f0000000100)='./file0\x00', 0x200000, 0x5, &(0x7f0000000200)=[{&(0x7f0000010000)="200000000002000019000000900100000f000000000000000200000006000000000008000080000020000000dbf4655fdbf4655f0100ffff53ef010001000000daf4655f000000000000000001000000000000000b0000000004", 0x5a}, {&(0x7f0000010100), 0x0, 0x4e0}, {&(0x7f0000000080)="03", 0x1, 0x3f}, {&(0x7f0000012800), 0x0, 0x4800}, {0x0}], 0x0, &(0x7f00000000c0)=ANY=[])
fchown(r1, 0xee01, 0x0)
openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000000)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
syz_mount_image$tmpfs(&(0x7f0000000640)='tmpfs\x00', &(0x7f0000000680)='./file0\x00', 0xad, 0x0, 0x0, 0x0, &(0x7f0000000380)=ANY=[@ANYBLOB="a12602396c42c240cffaa0b6b9f257eef1fa08b35b6bbeab87109d7350d8dda3fd", @ANYRESHEX=0x0, @ANYBLOB=',uid=', @ANYBLOB=',size=kg-29,huge=never,gid=', @ANYRESHEX=0x0, @ANYBLOB=',size=\x00m\x000,size=6,size=V,mask=MAY_EXEC,obj_role=%,audit,\x00'])
finit_module(0xffffffffffffffff, &(0x7f00000000c0)='/dev/loop-\b\x00\x00\x00\x00\x00\x00\x00', 0x3)
ioctl$INCFS_IOC_PERMIT_FILL(0xffffffffffffffff, 0x40046721, 0x0)
add_key$keyring(&(0x7f0000000140)='keyring\x00', &(0x7f0000000180)={'syz', 0x0}, 0x0, 0x0, 0x0)
ioctl$TUNSETQUEUE(0xffffffffffffffff, 0x400454d9, &(0x7f0000000040)={'veth0_to_bond\x00'})
syz_mount_image$ext4(&(0x7f0000000000)='ext3\x00', &(0x7f0000000180)='./file0\x00', 0x0, 0x1, &(0x7f0000000200)=[{&(0x7f0000010000)="200000000002000019000000900100000f000000000000000200000006000000000008000080000020000000dbf4655fdbf4655f0100ffff53ef010001000000daf4655f000000000000000001000000000000000b0000000004000008000000d2", 0x61, 0x400}], 0x0, &(0x7f00000000c0)=ANY=[])
