syz_genetlink_get_family_id$nbd(0x0, 0xffffffffffffffff)
r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c4b, 0x0, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x2)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x0, 0x200000005c831, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
pipe(0x0)
openat$cgroup(0xffffffffffffffff, 0x0, 0x200002, 0x0)
ioctl$sock_SIOCGPGRP(0xffffffffffffffff, 0x8904, &(0x7f00000000c0)=<r1=>0x0)
r2 = openat$rtc(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$RTC_WKALM_SET(0xffffffffffffffff, 0x4028700f, &(0x7f0000000000)={0x0, 0x0, {0x0, 0x0, 0x0, 0xd, 0x0, 0x100}})
ioctl$RTC_UIE_OFF(r2, 0x7004)
ioctl$BTRFS_IOC_GET_FEATURES(r0, 0x80189439, 0x0)
perf_event_open(&(0x7f0000000240)={0x6, 0x70, 0x8, 0xff, 0xfe, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x2, @perf_bp={&(0x7f0000000200), 0xe}, 0x10040, 0x8, 0x0, 0x2, 0x1000, 0x3, 0x2}, r1, 0x7, 0xffffffffffffffff, 0x0)
r3 = syz_open_procfs(0x0, &(0x7f0000000440)='pagemap\x00')
r4 = syz_open_dev$tty1(0xc, 0x4, 0x1)
sendfile(r4, r3, &(0x7f0000000040)=0x100060, 0xa808)
ioctl$TIOCVHANGUP(r4, 0x5437, 0x0)
