write$cgroup_type(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x7}, 0x0, 0xbfffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = perf_event_open(&(0x7f0000000100)={0x2, 0x70, 0x3e2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x1f}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
close(r0)
socketpair$tipc(0x1e, 0x5, 0x0, &(0x7f00000000c0))
ioctl$PERF_EVENT_IOC_SET_FILTER(r0, 0x89a0, &(0x7f0000000000)='&@[\x00')
r1 = perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
bpf$MAP_CREATE(0x0, 0x0, 0x0)
perf_event_open$cgroup(&(0x7f0000000200)={0x1, 0x70, 0x0, 0x0, 0x0, 0x8, 0x0, 0x400, 0x83a9b71d2499e2ea, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x40, 0x2, @perf_config_ext={0x6a9}, 0x0, 0xcd, 0x7, 0x0, 0x8, 0x0, 0x4}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x8)
ioctl$PERF_EVENT_IOC_SET_FILTER(r0, 0x89a1, &(0x7f0000000680)='&@[\x00')
perf_event_open$cgroup(&(0x7f00000004c0)={0x4, 0x70, 0x1f, 0x74, 0x0, 0x81, 0x0, 0x7fff, 0x88820, 0x5, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0xb6, 0x0, @perf_bp={&(0x7f0000000280)}, 0x8080, 0x2, 0x1, 0x0, 0x8, 0x7, 0x1}, 0xffffffffffffffff, 0x4, 0xffffffffffffffff, 0x4)
write$cgroup_devices(0xffffffffffffffff, 0x0, 0x8)
r2 = bpf$ITER_CREATE(0x21, 0x0, 0x0)
perf_event_open(&(0x7f0000000440)={0x2, 0x70, 0x9, 0x9, 0x6d, 0xf8, 0x0, 0x2, 0x34500, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x3, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, @perf_config_ext={0x7, 0x3}, 0x0, 0x0, 0x6, 0x0, 0x100000001, 0x9}, 0x0, 0x2, r1, 0x9)
r3 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x7a05, 0x1700)
write$cgroup_subtree(r3, &(0x7f0000000a00)=ANY=[@ANYRESHEX], 0xda00)
ioctl$PERF_EVENT_IOC_MODIFY_ATTRIBUTES(r3, 0x4008240b, &(0x7f0000000300)={0x5, 0x70, 0xfc, 0x3f, 0x2, 0x0, 0x0, 0x0, 0x280, 0xc, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x2, @perf_bp={&(0x7f00000002c0)}, 0x403a0, 0x5, 0x1000, 0x4, 0x1000, 0x5, 0x81})
bpf$BPF_PROG_TEST_RUN(0xa, &(0x7f0000000040)={0xffffffffffffffff, 0x18000000000002a0, 0x0, 0x0, 0x0, 0x0, 0x100}, 0x48)
perf_event_open$cgroup(&(0x7f00000003c0)={0x3, 0x70, 0x80, 0x8, 0x1, 0x80, 0x0, 0xfffffffffffffffd, 0x4, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0xfffffff9, 0x1, @perf_bp={&(0x7f0000000380), 0x2}, 0x60a0, 0x58, 0x5, 0x9, 0xf71, 0x101, 0x9}, r2, 0x3, 0xffffffffffffffff, 0xd)
