r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000040)='/dev/ptmx\x00', 0x41, 0x0)
write$binfmt_aout(r0, &(0x7f00000000c0)=ANY=[], 0xff2e)
ioctl$TCSETS(r0, 0x40045431, &(0x7f0000000100)={0x0, 0x0, 0x0, 0x0, 0x0, "00e4d3f26c00000173d5e822a7632200"})
r1 = syz_open_pts(r0, 0x0)
r2 = dup3(r1, r0, 0x0)
read$FUSE(r2, &(0x7f0000004100)={0x2020}, 0x2020)
read$FUSE(r2, 0x0, 0x0)
shmctl$IPC_SET(0x0, 0x1, 0x0)
syz_open_procfs(0x0, 0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
setreuid(0x0, 0x0)
read$FUSE(r2, &(0x7f0000006140)={0x2020}, 0x2020)
ioctl$TCFLSH(r2, 0x540b, 0x0)
