sendmsg$ETHTOOL_MSG_CHANNELS_SET(0xffffffffffffffff, &(0x7f00000001c0)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x200000}, 0xc, &(0x7f0000000140)={&(0x7f0000000100)={0x34, 0x0, 0x400, 0x70bd2a, 0x25dfdbff, {}, [@ETHTOOL_A_CHANNELS_RX_COUNT={0x8, 0x6, 0x8}, @ETHTOOL_A_CHANNELS_OTHER_COUNT={0x8, 0x8, 0xfff}, @ETHTOOL_A_CHANNELS_TX_COUNT={0x8, 0x7, 0x2}, @ETHTOOL_A_CHANNELS_OTHER_COUNT={0x8, 0x8, 0x5}]}, 0x34}, 0x1, 0x0, 0x0, 0x10}, 0x8000)
r0 = perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mmap$perf(&(0x7f0000007000/0x3000)=nil, 0x3000, 0x0, 0x412, 0xffffffffffffffff, 0x0)
write$cgroup_int(0xffffffffffffffff, &(0x7f00000000c0)=0x1000, 0x12)
ioctl$EXT4_IOC_MIGRATE(0xffffffffffffffff, 0x6609)
unshare(0x2c060000)
perf_event_open(0x0, 0x0, 0x1, 0xffffffffffffffff, 0xa)
r1 = semget$private(0x0, 0x4007, 0x0)
unshare(0x4a000880)
semctl$IPC_RMID(r1, 0x0, 0x10)
r2 = openat$incfs(0xffffffffffffffff, &(0x7f0000000000)='.pending_reads\x00', 0x20a800, 0x52)
openat$cgroup_ro(r2, &(0x7f0000000080)='cpuacct.usage_percpu_user\x00', 0x0, 0x0)
fcntl$dupfd(r0, 0x406, r0)
semctl$IPC_RMID(0x0, 0x0, 0x0)
