r0 = openat$zero(0xffffffffffffff9c, &(0x7f0000000080)='/dev/zero\x00', 0x0, 0x0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x380000d, 0x12, r1, 0x0)
preadv(r0, &(0x7f0000000280)=[{0x0}], 0x1, 0x0, 0x0)
r2 = syz_open_dev$loop(&(0x7f0000000500)='/dev/loop#\x00', 0x0, 0x0)
ioctl$BLKTRACETEARDOWN(r2, 0x1276, 0x0)
ioctl$BLKTRACESETUP(r2, 0xc0481273, &(0x7f0000000100)={[], 0x0, 0x5b3, 0x65d})
ioctl$FITHAW(r2, 0xc0045878)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
pipe(&(0x7f00000000c0))
r3 = syz_open_dev$loop(&(0x7f0000000500)='/dev/loop#\x00', 0x0, 0x0)
ioctl$BLKTRACETEARDOWN(r3, 0x1276, 0x0)
ioctl$BLKTRACESETUP(r3, 0xc0481273, &(0x7f0000000100)={[], 0x0, 0x5b3, 0x65d})
