perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c46, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r0, &(0x7f0000000040)={0x26, 'hash\x00', 0x0, 0x0, 'sha3-256\x00'}, 0x58)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x2400, 0x0)
r1 = accept4(r0, 0x0, 0x0, 0x0)
sendto$inet6(r1, &(0x7f0000000240)="ea9a7eae3ece152bf08bf6f116e995a41035da8454972324524abcf4e001", 0x1e, 0x800, &(0x7f0000000180)={0xa, 0x4e20, 0x0, @mcast2}, 0x1c)
fcntl$dupfd(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
recvmmsg(r1, &(0x7f0000001600)=[{{0x0, 0x0, 0x0}}], 0x500, 0x0, 0x0)
connect$inet(0xffffffffffffffff, 0x0, 0x0)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0xffff)
mmap(&(0x7f0000000000/0x7000)=nil, 0x7000, 0x80002000004, 0x11, 0xffffffffffffffff, 0x0)
write(0xffffffffffffffff, 0x0, 0x0)
write$FUSE_NOTIFY_STORE(0xffffffffffffffff, &(0x7f0000000800)=ANY=[], 0x2c)
mmap(&(0x7f0000000000/0x7000)=nil, 0x7000, 0x80002000004, 0x11, 0xffffffffffffffff, 0x0)
