r0 = socket$pptp(0x18, 0x1, 0x2)
r1 = syz_open_dev$sndpcmp(&(0x7f0000000140)='/dev/snd/pcmC#D#p\x00', 0x0, 0x0)
ioctl$SNDRV_PCM_IOCTL_HW_REFINE(r1, 0xc2604110, &(0x7f0000000180)={0x0, [[0x100], [0x0, 0x5c00], [0xf96]], [], [{0x0, 0x5ed}, {0x0, 0x9}, {0x1, 0x100, 0x1}], [], 0x400})
dup2(r0, r1)
syz_open_dev$vcsa(0x0, 0x7, 0x22a480)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = bpf$MAP_CREATE(0x0, &(0x7f0000fe1000)={0x5, 0x83, 0x80, 0xf}, 0x1c)
r3 = syz_open_dev$sndpcmp(&(0x7f0000000140)='/dev/snd/pcmC#D#p\x00', 0x0, 0x0)
ioctl$SNDRV_PCM_IOCTL_HW_REFINE(r3, 0xc2604110, &(0x7f0000000180)={0x0, [[0x100], [0x0, 0x5c00], [0xf96]], [], [{0x0, 0x5ed}, {0x0, 0x9}, {0x1, 0x100, 0x1}], [], 0x400})
ioctl$BTRFS_IOC_BALANCE(r3, 0x5000940c, 0x0)
r4 = socket(0x1e, 0x4, 0x0)
r5 = socket(0x1e, 0x4, 0x0)
setsockopt$packet_tx_ring(r5, 0x10f, 0x87, &(0x7f00000000c0)=@req3={0x80000001}, 0x1c)
bind$tipc(r5, 0x0, 0x0)
dup2(r4, r5)
bind$pptp(r4, &(0x7f0000000400)={0x18, 0x2, {0x0, @rand_addr=0x64010102}}, 0x1e)
r6 = bpf$MAP_CREATE(0x0, &(0x7f0000000000)={0x9, 0x1, 0x80, 0x400}, 0x3c)
r7 = bpf$MAP_CREATE(0x0, &(0x7f00004f9fe4)={0x9, 0x1, 0x4, 0x100000001}, 0x3c)
bpf$PROG_LOAD(0x5, &(0x7f0000fed000)={0x11, 0x9, &(0x7f00000000c0)=ANY=[@ANYBLOB="180000000000000000000000000000001810", @ANYRES32=r2, @ANYBLOB="00000073be526a84b271003f", @ANYRES32=r6, @ANYBLOB="000000000000000018100000", @ANYRES32=r7, @ANYBLOB="00000000000000009500000000000000"], &(0x7f0000919ff6)='syzkaller\x00', 0x0, 0xe1, &(0x7f0000000000)=""/225, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, &(0x7f0000000000), 0x8, 0x10, &(0x7f0000000000), 0x10}, 0x78)
