perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = fanotify_init(0x0, 0x0)
r1 = open(0x0, 0x10002, 0x0)
r2 = openat$incfs(r1, &(0x7f0000000300)='.pending_reads\x00', 0x80000, 0x189)
fanotify_mark(r2, 0xa, 0x8000000, 0xffffffffffffffff, 0x0)
r3 = fcntl$dupfd(r0, 0x2, 0xffffffffffffffff)
r4 = syz_io_uring_setup(0x76d1, &(0x7f0000000140)={0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, r3}, &(0x7f0000555000/0x1000)=nil, &(0x7f0000ffd000/0x3000)=nil, &(0x7f0000000000), &(0x7f0000000040)=<r5=>0x0)
io_uring_register$IORING_REGISTER_BUFFERS(r4, 0x2, &(0x7f00000006c0)=[{0x0}], 0x301)
openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
syz_io_uring_setup(0x0, &(0x7f00000001c0)={0x0, 0x50, 0x20, 0x2, 0x2ec}, &(0x7f0000229000/0x2000)=nil, &(0x7f0000137000/0x3000)=nil, &(0x7f0000000100), &(0x7f0000000240))
preadv(0xffffffffffffffff, &(0x7f0000000280), 0x0, 0x0, 0x0)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000000)={0xffffffffffffffff, <r6=>0xffffffffffffffff})
sendmsg$unix(r6, &(0x7f0000000440)={0x0, 0x0, &(0x7f0000000340)=[{&(0x7f0000000280)="6961a1e4af", 0x5}], 0x1, &(0x7f00000002c0)=ANY=[@ANYBLOB="1402a7f34262803b6c000000000045d2", @ANYRES32, @ANYBLOB], 0x18}, 0x0)
poll(&(0x7f0000000080)=[{0xffffffffffffffff, 0x1080}], 0x1, 0x0)
syz_io_uring_submit(0x0, r5, 0x0, 0x0)
bpf$BPF_BTF_LOAD(0x12, 0x0, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
