perf_event_open(&(0x7f0000000280)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000180)='./file0\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000000)='configfs\x00', 0x0, 0x0)
syz_mount_image$tmpfs(0x0, &(0x7f00000003c0)='./file1\x00', 0x0, 0x0, 0x0, 0x0, 0x0)
creat(&(0x7f0000000400)='./bus/file0\x00', 0x34)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000240)=ANY=[@ANYBLOB="6c6f77ffca6469723d2e3a66696c6530"])
creat(&(0x7f0000000180)='./bus/file0\x00', 0x0)
mount$overlay(0x0, &(0x7f0000000380)='./file1\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f00000020c0)=ANY=[@ANYBLOB="75707064377f4c81292cba6972cd29083d2e2f66696c65310c6c6f774e373a38965613723d2e0400696c6530"])
r0 = socket$inet6(0x10, 0x3, 0x0)
sendto$inet6(r0, &(0x7f00000001c0)="1c0000001200050f0c1000000049b23e9b200a00080001c000000001", 0x1c, 0x0, 0x0, 0x0)
recvmmsg(r0, &(0x7f00000068c0)=[{{0x0, 0x0, &(0x7f0000001800)=[{&(0x7f0000000400)=""/211, 0xd3}, {&(0x7f0000000500)=""/149, 0x95}, {&(0x7f0000000600)=""/4096, 0x1000}], 0x3}}, {{0x0, 0x0, 0x0}}], 0x2, 0x0, 0x0)
perf_event_open(&(0x7f0000000040)={0x2, 0x70, 0x7f, 0x1, 0x0, 0x0, 0x0, 0x0, 0x20009, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendto$inet6(0xffffffffffffffff, 0x0, 0x0, 0x4000850, 0x0, 0x0)
r1 = shmget$private(0x0, 0x1000, 0x54001800, &(0x7f0000fff000/0x1000)=nil)
shmat(r1, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffdfff)
shmctl$IPC_RMID(r1, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000002000)=[{{&(0x7f0000001600)=@vsock={0x28, 0x0, 0x0, @host}, 0x80, &(0x7f0000000100)=[{&(0x7f0000001680)=""/95, 0x5f}], 0x1, &(0x7f0000001700)=""/250, 0xfa}, 0x4}, {{&(0x7f0000001840)=@x25={0x9, @remote}, 0x80, &(0x7f00000005c0)=[{&(0x7f00000018c0)=""/140, 0x8c}, {&(0x7f0000002100)=""/256, 0x100}, {&(0x7f0000001a80)=""/236, 0xec}, {&(0x7f0000001b80)=""/223, 0xdf}], 0x4}, 0x2}, {{&(0x7f0000001c80)=@isdn, 0x80, &(0x7f0000001ec0)=[{&(0x7f0000001d00)=""/50, 0x32}, {&(0x7f0000001d40)=""/196, 0xc4}, {&(0x7f0000001e40)=""/68, 0x44}], 0x3, &(0x7f0000001f00)=""/230, 0xe6}, 0xacd}], 0x3, 0x2000, &(0x7f0000000300)={0x0, 0x989680})
r2 = shmget$private(0x0, 0x1000, 0x54001800, &(0x7f0000fff000/0x1000)=nil)
shmat(r2, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffdfff)
