perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x4}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000080)='./cgroup/syz1\x00', 0x1ff)
r0 = syz_open_dev$loop(&(0x7f0000000240)='/dev/loop#\x00', 0x75f, 0x103382)
r1 = memfd_create(&(0x7f0000000780)='.^\xc5\xfa\xc5\\}\xcf\xffQ\xdd9\xea\xc1\x03,\xc5 m\x84\x04N`\xe1N\x1b\x86\xca\x8d\xf3\x81\xa8\xcb\xbf\xe0\x0fD\xe54\x8c\xd9VJ\x94\xb0\xa0\xef\x83\xf5A\xc2x\xbe\x81+\x9f\x14\xe4h\xeeoZ\xad\x12\xfd\xa6\x00\xac4\xc3?\x00\x8a\xd1\xc2E\x1c\x98\x9dt\xdc\xf8\x15&\xca\x82\x19\fkT\x8f\\\x7f\x1b\x86Twt\xd33\x15w\x17\x878\xef\xc0l\xaa\nM+~\x92\x89|(4\xd8\xdeJ\x9ay0o\xc2\x8b\x15\vCI#Y\xec\xae\xff\a\x00\x00\xf5\xed\x94\xd1\xbf\rJ\xfd\xea\xbdG\xd8\xe1WyS\x1f\xfc\x9b\x81\xf6f)\xbe[\xd4\x85:\'\xea\x9b\xd1k!m\xbd\xa3\xd2\xba\x97\xb8\xc5U\xf7\x8c\xc9\xa5\\\xc7\xb4\xf1\xd2}\xc2Cx\xdf\x11}\xf5\x9at\xe4X\xaa\xd4#u\x9at\x88_8Ve:\xd7+T\x860?\xbeL\xdc\xce\xe3\xed.\xeb<\f\xe3@\xc9\x82~\xa5\x91\f\f\x1d\xdd\xfch\xa8\xe6\xb6m\x90\xce5d\x90\xa3\xbb\x85x\x19\x12;%i\vH\xb5:\xfb\xdc\xe8\xe3\xfe\x84\nUSQ\xe0\x02\x9c\xf8A\xc8\xc1\x0fP\xc4\x01s\xef\xd8v\xfa\xf1\x8d\xa9\x10m\xde`\x13>\x1c|>\x10\x8bi\xe7\xdb\x8e\x1e&JW\xa7\x00\xe4\xc4_\xa2t\xcf\xe8\xf1\x82\xb1]\xca\n\xdf\x9a\xd8\x06.\xb6\xd4\x1aSB\xb3\xd3y\xd9\xe3\x95?\x9a*\x93\x9b\x92\xdc\xfc !\xa5\x8f\xf9q\x8c\xbe\xe7tEk\xb8\b', 0x0)
ioctl$LOOP_SET_FD(r0, 0x4c00, r0)
openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000200)='./cgroup/syz1\x00', 0x200002, 0x0)
pwritev(r1, &(0x7f0000000540)=[{&(0x7f0000000000)='B', 0x1}], 0x1, 0x81805, 0x0)
r2 = creat(&(0x7f0000000140)='./file0\x00', 0x1ed)
close(r2)
prctl$PR_SET_NO_NEW_PRIVS(0x26, 0x1)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r3, 0x0)
preadv(r3, &(0x7f0000000280), 0x1, 0x0, 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
execve(&(0x7f0000000180)='./file0\x00', 0x0, 0x0)
ioctl$LOOP_CHANGE_FD(r0, 0x4c00, r1)
ioctl$SECCOMP_IOCTL_NOTIF_RECV(0xffffffffffffffff, 0xc0502100, 0x0)
r4 = socket$packet(0x11, 0x2, 0x300)
setsockopt$packet_drop_memb(r4, 0x107, 0x2, &(0x7f0000000000)={0x0, 0x1, 0x6, @dev}, 0x10)
sendfile(r0, r0, 0x0, 0x24002da8)
