perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x2, 0x0, 0x0, 0x5}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
set_mempolicy(0x0, &(0x7f0000000140), 0xc)
mlock(&(0x7f0000480000/0x2000)=nil, 0x2000)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x0)
mbind(&(0x7f00005c3000/0x1000)=nil, 0x1000, 0x0, &(0x7f0000000100)=0x8a4, 0x7fffffff, 0x6)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41bf, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
madvise(&(0x7f00001c2000/0x1000)=nil, 0x1000, 0xc)
shmat(0x0, &(0x7f0000ffb000/0x3000)=nil, 0x0)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x0, 0x200000005d832, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000240))
creat(&(0x7f00000000c0)='./file0\x00', 0x40)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
r0 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000000)='numa_maps\x00')
connect$inet6(0xffffffffffffffff, &(0x7f0000000040)={0xa, 0x0, 0x0, @mcast2, 0x9}, 0x1c)
sendmmsg(0xffffffffffffffff, &(0x7f00000092c0), 0x400000000000064, 0x0)
mmap(&(0x7f00002e5000/0x3000)=nil, 0x3000, 0x1000000, 0x8010, 0xffffffffffffffff, 0x3b835000)
readv(r0, &(0x7f0000003440)=[{&(0x7f0000001400)=""/4110, 0x100e}, {&(0x7f0000001280)=""/79, 0x4f}, {&(0x7f0000000280)=""/4096, 0x1000}, {&(0x7f0000002440)=""/4096, 0x1000}, {&(0x7f0000001300)=""/197, 0xc5}], 0x5)
