r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, @perf_config_ext, 0x0, 0x0, 0xfffffffe, 0x3}, 0x0, 0xfffffff7ffffffff, 0xffffffffffffffff, 0x2)
r1 = socket$inet6(0xa, 0x2, 0x0)
setsockopt$inet6_IPV6_DSTOPTS(r1, 0x29, 0x3b, &(0x7f00000001c0)=ANY=[@ANYBLOB="d6155d65c0f376f6a8340a746e0e1e00102c22be6db1ef9f4a5140276e3982402e57e08c3d23c6337f"], 0x8)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r1, 0x29, 0x20, &(0x7f00000000c0)={@rand_addr=' \x01\x00', 0x800, 0x0, 0x103, 0x1}, 0x20)
sendmsg$inet6(r1, 0x0, 0x0)
fstat(0xffffffffffffffff, &(0x7f00000002c0)={0x0, 0x0, 0x0, 0x0, <r2=>0x0})
setsockopt$inet6_IPV6_XFRM_POLICY(0xffffffffffffffff, 0x29, 0x23, &(0x7f0000000380)={{{@in=@initdev={0xac, 0x1e, 0x0, 0x0}, @in6=@mcast2, 0x4e24, 0x100, 0x4e23, 0x5, 0x2, 0x0, 0xe0, 0x2, 0x0, r2}, {0x2, 0x38000, 0x1, 0x0, 0x10001, 0x41f, 0x4, 0x40}, {0x2, 0x3, 0x3, 0x1}, 0xffff0be9, 0x0, 0x2, 0x1, 0x3, 0x2}, {{@in6=@mcast1, 0x4d6, 0x3c}, 0xa, @in=@multicast1, 0x0, 0x2, 0x1, 0x0, 0x6, 0x5, 0x9}}, 0xe8)
setsockopt$inet6_IPV6_XFRM_POLICY(0xffffffffffffffff, 0x29, 0x23, &(0x7f0000000480)={{{@in6=@rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02', @in=@initdev={0xac, 0x1e, 0x0, 0x0}, 0x4e23, 0x282, 0x4e21, 0x0, 0xa, 0x0, 0x120, 0x32, 0x0, r2}, {0x400, 0x8001, 0x7fff, 0x5, 0x0, 0x0, 0x2, 0x7fffffff}, {0x5, 0x7, 0x1000, 0x9}, 0xbc, 0x6e6bb3, 0x0, 0x0, 0x2, 0x2}, {{@in6=@remote, 0x4d3, 0x2b}, 0x2, @in=@multicast1, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x40, 0x8}}, 0xe8)
ioctl$FICLONERANGE(r0, 0x4020940d, &(0x7f0000000180)={{r1}, 0x0, 0x7fffffff, 0x4c})
getsockopt$inet_pktinfo(0xffffffffffffffff, 0x0, 0x8, &(0x7f0000000080)={<r3=>0x0, @broadcast, @broadcast}, &(0x7f0000000280)=0xc)
fstat(r1, &(0x7f00000002c0)={0x0, 0x0, 0x0, 0x0, <r4=>0x0})
setsockopt$inet6_IPV6_XFRM_POLICY(0xffffffffffffffff, 0x29, 0x23, &(0x7f0000000380)={{{@in=@initdev={0xac, 0x1e, 0x0, 0x0}, @in6=@mcast2, 0x4e24, 0x100, 0x4e23, 0x5, 0x2, 0x0, 0xe0, 0x2, r3, r4}, {0x2, 0x38000, 0x1, 0x0, 0x10001, 0x41f, 0x4, 0x40}, {0x2, 0x3, 0x3, 0x1}, 0xffff0be9, 0x0, 0x2, 0x1, 0x3, 0x2}, {{@in6=@mcast1, 0x4d6, 0x3c}, 0xa, @in=@multicast1, 0x0, 0x2, 0x1, 0x0, 0x6, 0x5, 0x9}}, 0xe8)
ioctl$sock_FIOGETOWN(0xffffffffffffffff, 0x8903, &(0x7f0000000000))
r5 = socket$packet(0x11, 0x3, 0x300)
setsockopt$packet_tx_ring(r5, 0x107, 0x5, &(0x7f00000000c0)=@req3={0x8000, 0x6, 0x8000, 0x6}, 0x67)
mmap(&(0x7f0000000000/0x2000)=nil, 0x30000, 0x2, 0x11, r5, 0x0)
r6 = syz_open_procfs(0x0, &(0x7f0000000080)='smaps\x00')
r7 = socket$netlink(0x10, 0x3, 0xa)
sendfile(r7, r6, 0x0, 0x7fffffff)
