sendmsg$MPTCP_PM_CMD_ADD_ADDR(0xffffffffffffffff, 0x0, 0x0)
r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffd, 0x0, @perf_bp={0x0}, 0x0, 0x1, 0x0, 0x0, 0x1}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendmsg$NFT_MSG_GETSET(0xffffffffffffffff, 0x0, 0x4)
sigaltstack(&(0x7f0000455000/0x2000)=nil, 0x0)
getresgid(&(0x7f0000000340), &(0x7f0000000640), &(0x7f0000000440))
msgget$private(0x0, 0x0)
mremap(&(0x7f0000331000/0x3000)=nil, 0x4cb000, 0x600000, 0x3, &(0x7f00007fc000/0x600000)=nil)
mremap(&(0x7f0000c9d000/0x3000)=nil, 0x3000, 0x1000, 0x0, &(0x7f0000871000/0x1000)=nil)
openat$autofs(0xffffffffffffff9c, 0x0, 0x4300, 0x0)
r1 = dup2(r0, r0)
r2 = socket$packet(0x11, 0x3, 0x300)
openat$autofs(0xffffff9c, &(0x7f0000002500)='/dev/autofs\x00', 0x101181, 0x0)
io_submit(0x0, 0x2, &(0x7f00000003c0)=[&(0x7f0000000200)={0x0, 0x0, 0x3, 0x0, 0x0, r2, 0x0, 0x0, 0x0, 0x0, 0x2}, &(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x3}])
r3 = syz_mount_image$msdos(&(0x7f00000000c0)='msdos\x00', &(0x7f0000000000)='./file0\x00', 0xffc00007, 0x2, &(0x7f0000000180)=[{&(0x7f0000000040)="040800090000ff01e66174000410090a0200027400f8", 0x16}, {&(0x7f00000004c0)="dbed7d4cac17", 0x6, 0x1f}], 0x800, &(0x7f0000000540)=ANY=[])
mkdirat(r3, &(0x7f0000000080)='./file0\x00', 0x0)
ioctl$TIOCSTI(r1, 0x5412, 0xfffffffffffffffd)
syz_open_dev$char_raw(&(0x7f0000000600)='/dev/raw/raw#\x00', 0x0, 0x0)
getdents(r3, &(0x7f00000002c0)=""/120, 0x78)
