r0 = socket$inet6(0xa, 0x400000000001, 0x0)
r1 = open(&(0x7f0000002000)='./bus\x00', 0x143042, 0x0)
ftruncate(r1, 0x2007fff)
r2 = dup(r0)
bind$inet6(r0, &(0x7f0000000600)={0xa, 0x4e20}, 0x1c)
sendto$inet6(r0, 0x0, 0x0, 0x20000008, &(0x7f00008d4fe4)={0xa, 0x4e20}, 0x1c)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r3, 0x0)
preadv(r3, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r4 = open(&(0x7f00000003c0)='./bus\x00', 0x0, 0x0)
sendfile(r0, r4, 0x0, 0x8000fffffffe)
sendfile(r3, r1, &(0x7f0000000100)=0x3f, 0x5)
connect$unix(r2, &(0x7f0000000000), 0x6e)
