r0 = socket$inet6(0xa, 0x401000000001, 0x0)
close(r0)
r1 = socket$inet6(0xa, 0x3, 0xff)
perf_event_open(&(0x7f0000000080)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
connect$inet6(r1, &(0x7f0000000200)={0xa, 0x0, 0x0, @empty}, 0x1c)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x2400, 0x0)
getpgid(0x0)
sendmmsg(0xffffffffffffffff, &(0x7f0000003cc0), 0x0, 0x0)
r2 = open(&(0x7f0000000000)='./bus\x00', 0x11254c2, 0x0)
r3 = creat(&(0x7f0000000140)='./bus\x00', 0x0)
fdatasync(0xffffffffffffffff)
recvmmsg(r2, 0x0, 0x0, 0x0, 0x0)
ftruncate(r3, 0x208200)
sendfile(r0, r2, 0x0, 0x8000fffffffe)
