perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet_udp(0x2, 0x2, 0x0)
setsockopt$IP_VS_SO_SET_ADD(r0, 0x0, 0x482, &(0x7f0000000000)={0x11, @multicast1, 0x0, 0x0, 'dh\x00'}, 0x2c)
setsockopt$IP_VS_SO_SET_FLUSH(r0, 0x0, 0x485, 0x0, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000280)=[{&(0x7f0000000240)=""/50, 0x32}], 0x1, 0x12, 0x0)
open(&(0x7f00000000c0)='./file0\x00', 0x577800, 0x0)
r1 = syz_init_net_socket$x25(0x9, 0x5, 0x0)
r2 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
dup3(r2, r1, 0x0)
mmap(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x1000000, 0x1010, r1, 0x37f67000)
r3 = signalfd(0xffffffffffffffff, &(0x7f0000000180)={[0x8]}, 0x8)
bind$x25(r3, &(0x7f00000001c0)={0x9, @remote={[], 0x1}}, 0x12)
ioctl$sock_inet6_SIOCSIFDSTADDR(0xffffffffffffffff, 0x8918, &(0x7f0000000340)={@mcast1, 0x5c})
openat$nvme_fabrics(0xffffffffffffff9c, &(0x7f0000000040)='/dev/nvme-fabrics\x00', 0x8000, 0x0)
stat(&(0x7f0000000080)='./file0\x00', 0x0)
