openat(0xffffffffffffff9c, 0x0, 0x0, 0x148)
r0 = openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x2001001, 0x0)
setxattr$security_evm(&(0x7f0000000280)='./file0\x00', &(0x7f00000002c0)='security.evm\x00', &(0x7f0000000300)=ANY=[], 0xb, 0x0)
creat(0x0, 0x20)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x4}, 0x0, 0x0, 0x0, 0x0, 0x3}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$netlink(0x10, 0x3, 0x0)
setxattr(&(0x7f0000000080)='./file0\x00', 0x0, 0x0, 0x0, 0x2)
lsetxattr$security_evm(&(0x7f0000000140)='./file0\x00', &(0x7f0000000180)='security.evm\x00', &(0x7f0000000340)=ANY=[@ANYBLOB], 0x8, 0x0)
syz_emit_ethernet(0x0, 0x0, &(0x7f0000000580)={0x0, 0x1, [0x639, 0x0, 0x7a, 0x178]})
pivot_root(&(0x7f0000000100)='./file0\x00', &(0x7f0000000240)='./file0\x00')
r2 = openat$binder_debug(0xffffffffffffff9c, &(0x7f0000000340)='/sys/kernel/debug/binder/transactions\x00', 0x0, 0x0)
sendmsg$nl_route(r2, &(0x7f0000000480)={&(0x7f0000000380)={0x10, 0x0, 0x0, 0x1000}, 0xc, &(0x7f0000000440)={&(0x7f00000004c0)=@ipv4_getaddr={0x58, 0x16, 0x2, 0x70bd2b, 0x25dfdbfe, {0x2, 0x0, 0x16}, [@IFA_BROADCAST={0x8, 0x4, @broadcast}, @IFA_CACHEINFO={0x14, 0x6, {0x9, 0xcaf, 0x0, 0x400}}, @IFA_CACHEINFO={0x0, 0x6, {0x66, 0x0, 0x9}}, @IFA_LABEL={0x0, 0x3, 'ip6erspan0\x00'}, @IFA_ADDRESS={0xffffffffffffff90, 0x1, @multicast2}]}, 0x58}, 0x1, 0x0, 0x0, 0x20000011}, 0x4004884)
writev(r1, &(0x7f00000001c0)=[{&(0x7f0000000040)="390000001300034700bb65e1c3e4ffff06000000010000004500000025000000190004000400000007fd17e5ffff0606040000000000000000", 0x39}], 0x1)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000700)=[{&(0x7f00000005c0)=""/180, 0xb4}, {0x0}, {&(0x7f00000006c0)=""/1, 0x1}, {0x0}, {&(0x7f0000000780)=""/237, 0xed}], 0x5, 0xfff, 0x0)
syz_mount_image$ext4(&(0x7f0000000000)='ext4\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x10, r3, 0x0)
