perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x2ef}, 0x0, 0xfffdffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$TCSETSF(0xffffffffffffffff, 0x5404, &(0x7f00000000c0)={0x0, 0x0, 0x0, 0x8, 0x0, "8195f169f2771de067cdefa2e3518fd9658805"})
r0 = openat$rfkill(0xffffffffffffff9c, &(0x7f0000000240)='/dev/rfkill\x00', 0x68902, 0x0)
dup2(r0, r0)
syz_open_pts(0xffffffffffffffff, 0x80002)
write$rfkill(0xffffffffffffffff, 0x0, 0x0)
write$rfkill(r0, &(0x7f0000000080)={0x0, 0x0, 0x3, 0x1}, 0x8)
socketpair$unix(0x1, 0x0, 0x0, 0x0)
r1 = dup(0xffffffffffffffff)
accept$inet(r1, &(0x7f0000000040)={0x2, 0x0, @private}, 0x0)
fsetxattr$trusted_overlay_upper(0xffffffffffffffff, &(0x7f0000000180)='trusted.overlay.upper\x00', 0x0, 0x0, 0x0)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000000))
