syz_mount_image$msdos(&(0x7f0000000040)='msdos\x00', &(0x7f00000003c0)='./file1\x00', 0x79d7, 0x1, &(0x7f0000000300)=[{&(0x7f0000000140)="040005090000000066617400040409000200027400f8", 0x16}], 0x90, &(0x7f0000000080)=ANY=[])
chdir(&(0x7f0000000200)='./file1\x00')
r0 = creat(&(0x7f0000000180)='./bus\x00', 0x0)
r1 = openat$tun(0xffffffffffffff9c, &(0x7f0000000080)='/dev/net/tun\x00', 0x400202, 0x0)
ftruncate(r1, 0x3c16)
r2 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x4}, 0x0, 0x0, 0x0, 0x3, 0x0, 0x3}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_open_pts(0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_ID(0xffffffffffffffff, 0x80042407, &(0x7f0000000400))
rename(&(0x7f00000000c0)='./bus\x00', &(0x7f0000000240)='./file1\x00')
io_setup(0x4, &(0x7f0000000680)=<r3=>0x0)
io_submit(r3, 0xe00, &(0x7f0000000e00)=[&(0x7f00000002c0)={0x0, 0x8800000, 0x0, 0x1, 0x0, r0, &(0x7f0000000340)='b', 0x8800000}])
syz_genetlink_get_family_id$devlink(0x0, 0xffffffffffffffff)
ioctl$F2FS_IOC_GET_COMPRESS_BLOCKS(r2, 0x8008f511, &(0x7f0000000380))
r4 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000000)='loginuid\x00')
write$FUSE_DIRENTPLUS(r4, 0x0, 0x0)
syz_io_uring_setup(0x61ae, &(0x7f00000001c0)={0x0, 0xc201, 0x1f, 0x2}, &(0x7f0000571000/0x2000)=nil, &(0x7f0000005000/0x1000)=nil, &(0x7f0000000240), &(0x7f0000000280))
