mkdir(&(0x7f0000000140)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000180)='./file0\x00', &(0x7f0000000100)='ramfs\x00', 0x0, 0x0)
chdir(&(0x7f0000000280)='./file0\x00')
r0 = creat(&(0x7f0000000080)='./bus\x00', 0x0)
open(&(0x7f0000000040)='./bus\x00', 0x0, 0x0)
mount(&(0x7f0000000200)=ANY=[], 0x0, 0x0, 0x0, 0x0)
open(&(0x7f00000000c0)='./file0\x00', 0x10d000, 0x0)
ftruncate(r0, 0x208200)
r1 = getpid()
sched_setscheduler(r1, 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x4}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000000)='./file1\x00', 0x0)
r2 = open(&(0x7f0000000400)='./bus\x00', 0x14103e, 0x0)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x7ffffe, 0x11, r2, 0x0)
r3 = getpid()
r4 = openat$null(0xffffff9c, &(0x7f00000002c0)='/dev/null\x00', 0x10000, 0x0)
perf_event_open(0x0, r3, 0x0, r4, 0x0)
sched_setscheduler(r3, 0x0, &(0x7f0000000380))
read(r2, &(0x7f0000000180)=""/19, 0xfffffe47)
dup(0xffffffffffffffff)
