openat$sequencer2(0xffffffffffffff9c, &(0x7f0000000080)='/dev/sequencer2\x00', 0x0, 0x0)
r0 = openat$audio(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/audio\x00', 0x0, 0x0)
ioctl$SNDCTL_DSP_STEREO(r0, 0xc0045003, &(0x7f0000000180))
syz_open_procfs(0x0, &(0x7f0000000100)='fd/3\x00')
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x800003, 0x12, r1, 0x0)
syz_open_dev$usbfs(&(0x7f0000000180)='/dev/bus/usb/00#/00#\x00', 0x74, 0x41)
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
syz_open_dev$usbfs(&(0x7f0000000040)='/dev/bus/usb/00#/00#\x00', 0x4000000000000071, 0x0)
pselect6(0x40, &(0x7f0000000240), 0x0, &(0x7f0000000140)={0x1ff}, 0x0, 0x0)
