mkdir(&(0x7f0000000300)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f00000007c0)='ramfs\x00', 0x0, 0x0)
r0 = open(&(0x7f0000021000)='./file0\x00', 0x0, 0x0)
fchdir(r0)
openat$zero(0xffffffffffffff9c, &(0x7f0000000040)='/dev/zero\x00', 0x0, 0x0)
r1 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x80}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
r3 = fanotify_init(0x0, 0x0)
fanotify_mark(r3, 0x2000000000000011, 0x2, r2, 0x0)
r4 = fanotify_init(0x0, 0x0)
perf_event_open(0x0, 0x0, 0x5, r1, 0xa)
creat(&(0x7f0000000280)='./bus\x00', 0x0)
r5 = open(&(0x7f0000000000)='./bus\x00', 0x0, 0x0)
fanotify_mark(r4, 0x1, 0x20, r5, 0x0)
r6 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
write$P9_RREADLINK(r6, &(0x7f0000000380)=ANY=[], 0x44)
sendfile(r6, r6, &(0x7f0000000700), 0x7fff)
