perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
r0 = socket(0x10, 0x2, 0x0)
setsockopt$netlink_NETLINK_TX_RING(0xffffffffffffffff, 0x10e, 0xc, &(0x7f0000000080), 0x10)
sendmsg$NL80211_CMD_GET_MESH_CONFIG(0xffffffffffffffff, &(0x7f0000000500)={0x0, 0x0, 0x0}, 0x80)
write(r0, &(0x7f0000000280)="1c0000001a009b8a140000003b9b301f00"/28, 0x32)
mount(0x0, &(0x7f0000000400)='./file0\x00', &(0x7f0000000440)='hugetlbfs\x00', 0x0, &(0x7f0000000480)='\x14\x00')
sendmsg$NL80211_CMD_CONTROL_PORT_FRAME(0xffffffffffffffff, 0x0, 0x0)
r1 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
bind$bt_hci(r0, 0x0, 0x0)
bind$bt_hci(r1, &(0x7f0000000280)={0x1f, 0xffff, 0x3}, 0x6)
io_setup(0xa, &(0x7f0000000080)=<r2=>0x0)
io_submit(r2, 0x0, 0x0)
io_submit(r2, 0x2, &(0x7f0000000140)=[&(0x7f0000000100)={0x0, 0x4, 0x0, 0x1, 0x0, r1, &(0x7f0000000040)="0200ffff0000", 0x6}])
ioctl$BTRFS_IOC_INO_LOOKUP(r1, 0xd0009412, &(0x7f0000001a00)={0x0, 0x3})
recvmmsg(r0, &(0x7f00000037c0)=[{{0x0, 0x0, &(0x7f0000001900)=[{0x0}, {&(0x7f00000005c0)=""/4096, 0x1000}, {&(0x7f00000015c0)=""/167, 0xa7}, {&(0x7f0000001680)=""/176, 0xb0}, {&(0x7f0000000180)=""/26, 0x1a}, {&(0x7f0000001740)=""/154, 0x9a}, {&(0x7f0000001800)=""/67, 0x43}, {0x0}, {&(0x7f0000001880)=""/95, 0x5f}], 0x9, &(0x7f00000019c0)=""/49, 0x31}, 0x8000}, {{0x0, 0x0, &(0x7f0000001fc0)}, 0x9}], 0x2, 0x20, 0x0)
syz_genetlink_get_family_id$ethtool(&(0x7f0000000580)='ethtool\x00', 0xffffffffffffffff)
openat$full(0xffffffffffffff9c, 0x0, 0x800, 0x0)
