ioctl$BTRFS_IOC_SUBVOL_GETFLAGS(0xffffffffffffffff, 0x80089419, 0x0)
r0 = ioctl$KVM_CREATE_VCPU(0xffffffffffffffff, 0xae41, 0x0)
syz_kvm_setup_cpu$x86(0xffffffffffffffff, r0, &(0x7f0000fe8000/0x18000)=nil, &(0x7f00000002c0)=[@text64={0x40, &(0x7f0000000200)="b9800000c03500400000665c0f5d0202f5fbfb20e0420f01b0d80000004b064000c4635765f766400fc774a600f30fbcf726660f388077694f4f0f5c19db779af342d8868680000066b82001c4220d2d4f5d2e66420fc73366ba2000ed", 0x5d}], 0x1, 0x59, 0x0, 0x0)
ioctl$KVM_RUN(r0, 0xae80, 0x0)
syz_kvm_setup_cpu$x86(0xffffffffffffffff, 0xffffffffffffffff, &(0x7f0000fe5000/0x18000)=nil, 0x0, 0x0, 0x5b, 0x0, 0x0)
socket$can_raw(0x1d, 0x3, 0x1)
prlimit64(0x0, 0xe, 0x0, 0x0)
getsockopt$inet6_mreq(0xffffffffffffffff, 0x29, 0x0, 0x0, 0x0)
sched_setattr(0x0, &(0x7f0000000180)={0x38, 0x1, 0x0, 0x0, 0x6, 0x0, 0x1, 0x5}, 0x0)
r1 = perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000380), 0x1}, 0x40, 0x81}, 0x0, 0xfffffffbffffffff, 0xffffffffffffffff, 0x0)
ioctl$SIOCRSACCEPT(0xffffffffffffffff, 0x89e3)
mmap$perf(&(0x7f0000ffc000/0x3000)=nil, 0x3000, 0xf, 0x11, r1, 0x2)
unshare(0x40000000)
ioctl$TIOCGPGRP(0xffffffffffffffff, 0x540f, &(0x7f0000000000)=<r2=>0x0)
capget(&(0x7f00000001c0)={0x20080522, r2}, &(0x7f0000000300)={0x5, 0x6, 0xc5b, 0x0, 0xffffffe1, 0x1})
r3 = dup(0xffffffffffffffff)
ioctl$sock_kcm_SIOCKCMCLONE(0xffffffffffffffff, 0x89e2, &(0x7f0000000140)={r3})
r4 = openat$btrfs_control(0xffffffffffffff9c, &(0x7f0000000040)='/dev/btrfs-control\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_RES_CTX(r4, 0xc0106426, &(0x7f0000000340)={0x0, &(0x7f0000000300)})
