clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
getsockopt$netlink(0xffffffffffffffff, 0x10e, 0x0, 0x0, 0x0)
accept4$inet(0xffffffffffffffff, 0x0, &(0x7f0000000040), 0x0)
sendmsg$IPCTNL_MSG_CT_GET_STATS(0xffffffffffffffff, &(0x7f00000001c0)={&(0x7f0000000000), 0xc, 0x0, 0x1, 0x0, 0x0, 0x20000010}, 0x20000011)
r0 = gettid()
r1 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c49, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3ff}, 0x0, 0xffffff7fffffffff, 0xffffffffffffffff, 0x0)
clone(0x111e000, 0x0, &(0x7f0000000280), &(0x7f00000002c0), &(0x7f0000000300))
dup2(r1, 0xffffffffffffffff)
write$P9_RGETLOCK(0xffffffffffffffff, &(0x7f0000000200)={0x1e, 0x37, 0x1, {0x2, 0x400, 0x2}}, 0x1e)
clone(0xe684a500, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r0)
close(0xffffffffffffffff)
wait4(0x0, 0x0, 0x0, 0x0)
