r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mkdir(&(0x7f0000000300)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f00000000c0)='ramfs\x00', 0x0, 0x0)
r1 = open(&(0x7f0000021000)='./file0\x00', 0x0, 0x0)
fchdir(r1)
r2 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
write$P9_RREADLINK(r2, &(0x7f0000000100)=ANY=[], 0x1c)
r3 = fanotify_init(0x0, 0x0)
r4 = fanotify_init(0x0, 0x0)
r5 = open(&(0x7f0000000040)='.\x00', 0x0, 0x0)
fanotify_mark(r4, 0xd, 0x8000031, r5, 0x0)
fanotify_mark(r3, 0xd, 0x40000032, r5, 0x0)
sendfile(r2, r2, &(0x7f0000000240), 0x7fff)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
