r0 = socket$inet_udp(0x2, 0x2, 0x0)
bind$inet(r0, &(0x7f00000001c0)={0x2, 0x0, @local}, 0x16)
connect$inet(r0, &(0x7f0000000480)={0x2, 0x0, @multicast1}, 0x10)
sendmmsg(r0, &(0x7f0000007fc0), 0x800001d, 0x0)
recvmmsg(r0, 0x0, 0x0, 0x40004100, 0x0)
r1 = socket$inet_udp(0x2, 0x2, 0x0)
bind$inet(r1, &(0x7f00000001c0)={0x2, 0x0, @local}, 0x16)
connect$inet(r1, &(0x7f0000000480)={0x2, 0x0, @multicast1}, 0x10)
sendmmsg(r1, &(0x7f0000007fc0), 0x800001d, 0x0)
sendto$inet(r1, &(0x7f0000005b40), 0x0, 0x0, 0x0, 0x0)
syz_emit_ethernet(0x0, 0x0, 0x0)
