r0 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x7a05, 0x1700)
perf_event_open$cgroup(&(0x7f0000000100)={0x0, 0x70, 0x0, 0x4, 0x7f, 0x6, 0x0, 0x0, 0xad8, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x5, 0x2, @perf_config_ext, 0x40410, 0x0, 0x3, 0x0, 0x400, 0x200, 0xa80}, 0xffffffffffffffff, 0x10, 0xffffffffffffffff, 0x0)
openat$bsg(0xffffffffffffff9c, &(0x7f0000001600)='/dev/bsg\x00', 0xa4cb7ba7f372e358, 0x0)
r1 = openat(r0, &(0x7f0000000140)='./file0\x00', 0x0, 0x11d)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
r2 = openat$null(0xffffffffffffff9c, &(0x7f0000000000)='/dev/null\x00', 0x30000, 0x0)
ioctl$BTRFS_IOC_QUOTA_RESCAN(r2, 0x4040942c, &(0x7f0000000100)={0x0, 0x1bb, [0x9, 0x2, 0x800, 0x9, 0x0, 0x6]})
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
ioctl$DRM_IOCTL_MODE_CREATE_LEASE(0xffffffffffffffff, 0xc01864c6, &(0x7f0000001680)={&(0x7f0000001640)=[0x9, 0x400, 0x7fffffff, 0x3, 0x2], 0x5, 0x80800})
r3 = perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
dup3(0xffffffffffffffff, r3, 0x80000)
preadv(r1, &(0x7f0000001500)=[{&(0x7f0000000180)=""/144, 0x90}, {&(0x7f0000000240)=""/4096, 0x1000}, {&(0x7f0000001240)=""/118, 0x76}, {&(0x7f00000012c0)=""/198, 0xc6}, {&(0x7f00000013c0)=""/186, 0xba}, {&(0x7f0000001480)=""/82, 0x52}], 0x6, 0x8, 0x7)
r4 = openat$rfkill(0xffffffffffffff9c, &(0x7f0000000040)='/dev/rfkill\x00', 0x801, 0x0)
write$rfkill(r4, &(0x7f0000000080)={0x0, 0x0, 0x3, 0x1}, 0x8)
