setsockopt$IP6T_SO_SET_REPLACE(0xffffffffffffffff, 0x29, 0x40, 0x0, 0x1)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x800, 0x400, 0x2, 0x0, 0x0, 0x3}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open$cgroup(&(0x7f0000000140)={0x2, 0x70, 0x42, 0x40, 0x80, 0x26, 0x0, 0xffffffffffffffff, 0x18a22, 0x9, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x3, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x4161feb930ee0d52, @perf_bp={&(0x7f0000000100), 0x8}, 0x80, 0x5, 0x0, 0x9, 0xffffffffffffff00, 0x2, 0xff}, 0xffffffffffffffff, 0x8, r0, 0x4)
r1 = socket$inet6(0xa, 0x800000000000002, 0x0)
connect$inet6(r1, &(0x7f0000000640)={0xa, 0x0, 0x0, @local, 0x1}, 0x1c)
sendmsg$nl_route_sched(0xffffffffffffffff, 0x0, 0x0)
sendmmsg(r1, &(0x7f0000006d00)=[{{0x0, 0x1002000, 0x0, 0x0, 0x0, 0x0, 0x5000000}}], 0xc6, 0x0)
r2 = syz_open_procfs(0x0, &(0x7f0000000100)='fdinfo/3\x00')
r3 = open(&(0x7f0000002000)='./bus\x00', 0x141042, 0x0)
sendfile(r3, r2, 0x0, 0xf6c1)
setsockopt$IP6T_SO_SET_REPLACE(r2, 0x29, 0x40, &(0x7f0000000680)=@nat={'nat\x00', 0x1b, 0x5, 0x5e8, 0x338, 0x428, 0xffffffff, 0x250, 0x250, 0x518, 0x518, 0xffffffff, 0x518, 0x518, 0x5, &(0x7f00000001c0), {[{{@uncond, 0x0, 0x228, 0x250, 0x0, {}, [@common=@rt={{0x138, 'rt\x00'}, {0xae, [0x1, 0x7fffffff], 0x2f5b46e9, 0x10, 0x3, [@initdev={0xfe, 0x88, [], 0x1, 0x0}, @private2, @empty, @local, @loopback, @private1, @dev={0xfe, 0x80, [], 0x32}, @empty, @private1, @private1, @dev={0xfe, 0x80, [], 0x1b}, @ipv4={[], [], @local}, @empty, @private1={0xfc, 0x1, [], 0x1}, @ipv4={[], [], @rand_addr=0x64010100}, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'], 0x3f}}, @common=@dst={{0x48, 'dst\x00'}, {0x0, 0x2, 0x0, [0x800, 0x0, 0xfff9, 0x7fff, 0x3, 0x9, 0x7fff, 0xffff, 0x0, 0x7fff, 0x9, 0x1, 0x2, 0x7fff, 0x8af9, 0xdd3], 0xe}}]}, @common=@inet=@SYNPROXY={0x28, 'SYNPROXY\x00', 0x0, {0x6, 0x3f, 0x800}}}, {{@ipv6={@empty, @private2={0xfc, 0x2, [], 0x1}, [0xff0000ff, 0x0, 0xffffff00, 0xffffff00], [0x0, 0x0, 0xffffff00, 0xffffffff], 'veth1_macvtap\x00', 'hsr0\x00', {}, {0xff}, 0x62, 0x82, 0x5, 0x4}, 0x0, 0xa8, 0xe8}, @common=@unspec=@RATEEST={0x40, 'RATEEST\x00', 0x0, {'syz0\x00', 0x6, 0x0, {0x4}}}}, {{@uncond, 0x0, 0xa8, 0xf0}, @unspec=@SNAT1={0x48, 'SNAT\x00', 0x1, {0xd, @ipv4=@rand_addr=0x64010102, @ipv6=@local, @gre_key=0x183, @icmp_id=0x66}}}, {{@ipv6={@ipv4={[], [], @remote}, @remote, [0x0, 0x0, 0xffffff00, 0xff], [0xff, 0xffffffff, 0xff, 0xfffffefe], 'veth0_macvtap\x00', 'bond_slave_0\x00', {0xff}, {0xff}, 0x2c, 0x6, 0x1, 0x22}, 0x0, 0xa8, 0xf0}, @NETMAP={0x48, 'NETMAP\x00', 0x0, {0x8, @ipv4=@multicast2, @ipv6=@rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02', @gre_key=0x8, @port=0x4e22}}}], {{[], 0x0, 0xa8, 0xd0}, {0x28}}}}, 0x648)
openat$null(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/null\x00', 0x10001, 0x0)
r4 = socket$nl_generic(0x10, 0x3, 0x10)
r5 = socket$inet6_udp(0xa, 0x2, 0x0)
getsockopt$IP6T_SO_GET_INFO(r5, 0x29, 0x40, &(0x7f0000000000)={'mangle\x00'}, &(0x7f0000000080)=0x54)
sendmsg$BATADV_CMD_GET_TRANSTABLE_GLOBAL(r4, &(0x7f0000000380)={&(0x7f0000000240), 0xc, 0x0}, 0x24040000)
