perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$dri(&(0x7f0000000100)='/dev/dri/card#\x00', 0x854, 0x0)
r1 = accept4$ax25(0xffffffffffffffff, 0x0, &(0x7f0000000080), 0x80800)
accept4$ax25(r1, &(0x7f0000000140)={{0x3, @default}, [@default, @default, @netrom, @netrom, @default, @null, @rose, @rose]}, &(0x7f00000001c0)=0x14, 0x0)
r2 = openat$rtc(0xffffffffffffff9c, &(0x7f0000000000)='/dev/rtc0\x00', 0x0, 0x0)
ioctl$RTC_WKALM_SET(r2, 0x4028700f, &(0x7f00000000c0)={0x1, 0x0, {0x0, 0x0, 0x0, 0xb, 0xb, 0x5e}})
setsockopt$SO_J1939_FILTER(0xffffffffffffffff, 0x6b, 0x1, &(0x7f00000002c0)=[{0x2, 0x3, {0x2, 0x0, 0x2}, {0x1, 0x0, 0x4}, 0x0, 0xfd}, {0x3, 0x2, {0x2, 0x1, 0x1}, {0x2, 0x1}, 0xff, 0xfd}, {0x3, 0x0, {0x0, 0xf2, 0x1}, {0x1, 0xff}, 0xfd, 0xfd}], 0x60)
syz_open_dev$rtc(0x0, 0x6, 0x240000)
r3 = openat$rtc(0xffffffffffffff9c, &(0x7f0000000000)='/dev/rtc0\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_PRIME_HANDLE_TO_FD(r0, 0xc00c642d, &(0x7f0000000340)={0x0, 0x80000})
ioctl$DRM_IOCTL_ADD_CTX(0xffffffffffffffff, 0xc0086420, &(0x7f0000000400))
ioctl$RTC_WKALM_SET(r3, 0x4028700f, &(0x7f0000000200)={0x0, 0x0, {0x14, 0x2e, 0x4, 0x18, 0xa, 0xec39, 0x5, 0x61, 0x1}})
ioctl$DRM_IOCTL_MODE_OBJ_SETPROPERTY(r0, 0xc01864ba, &(0x7f00000000c0)={0x0, 0x2, 0x1f})
ioctl$RTC_WKALM_RD(r2, 0x80287010, &(0x7f0000000380))
r4 = syz_open_dev$usbfs(&(0x7f0000000840)='/dev/bus/usb/00#/00#\x00', 0x908, 0x1)
ioctl$USBDEVFS_SUBMITURB(r4, 0x8038550a, &(0x7f0000000740)=@urb_type_bulk={0x3, {0x1, 0x1}, 0x0, 0x0, &(0x7f0000000640)="7f", 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
ioctl$USBDEVFS_CLEAR_HALT(r4, 0x80045515, &(0x7f0000000140)={0x1, 0x1})
