perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet(0x2, 0x4000000000000001, 0x0)
read$FUSE(0xffffffffffffffff, &(0x7f0000002600)={0x2020, 0x0, 0x0, 0x0, 0x0, <r1=>0x0}, 0x2020)
perf_event_open(&(0x7f00000000c0)={0x0, 0x70, 0x2, 0x3, 0x0, 0x5, 0x0, 0x1, 0x80800, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x2, 0x4, @perf_bp={&(0x7f0000000080), 0xe}, 0x444, 0x9, 0x6, 0xc, 0x7, 0x10000, 0xfff}, r1, 0xf, 0xffffffffffffffff, 0x3)
setsockopt$inet_tcp_int(r0, 0x6, 0x80000000000002, &(0x7f0000000300)=0x80, 0x4)
write$P9_RRENAME(0xffffffffffffffff, 0x0, 0x0)
r2 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r2, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000140)={&(0x7f00000001c0)=@ipv6_getaddr={0x18, 0x16, 0x1}, 0x18}, 0x1, 0x0, 0x0, 0x4040091}, 0x0)
bind$inet(r0, &(0x7f0000000000)={0x2, 0x4e23, @broadcast}, 0x10)
sendto$inet(r0, 0x0, 0xffffffffffffffb5, 0x200007fd, &(0x7f0000e68000)={0x2, 0x4e23, @local}, 0x10)
setsockopt$sock_int(r0, 0x1, 0x8, &(0x7f00000003c0), 0x4)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000240)={&(0x7f0000001000)=@delchain={0x24, 0x2c, 0xf31, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, {}, {0x0, 0xffff}}}, 0x24}}, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000340)={&(0x7f0000000200)={0x10, 0x0, 0x0, 0x140004}, 0xc, &(0x7f00000002c0)={&(0x7f0000000240)=@newneigh={0x7c, 0x1c, 0x8, 0x70bd2b, 0x25dfdbfc, {0x1c, 0x0, 0x0, 0x0, 0x8, 0x1, 0x7}, [@NDA_LINK_NETNSID={0x8, 0xa, 0xff}, @NDA_DST_MAC={0xa, 0x1, @local}, @NDA_PROBES={0x8, 0x4, 0x2}, @NDA_CACHEINFO={0x14, 0x3, {0x7, 0x8000, 0x2, 0x9}}, @NDA_PROBES={0x8, 0x4, 0x10}, @NDA_LLADDR={0xa, 0x2, @link_local={0x1, 0x80, 0xc2, 0x0, 0x0, 0x3}}, @NDA_IFINDEX={0x8}, @NDA_DST_IPV6={0x14, 0x1, @mcast1}]}, 0x7c}, 0x1, 0x0, 0x0, 0x400a1}, 0x40000)
r3 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX(r3, 0x8933, &(0x7f0000000040)={'veth0\x00'})
write$binfmt_elf64(r0, &(0x7f0000000100)=ANY=[], 0x2bcf)
sendto$inet(r0, &(0x7f0000001180)="b977f20a3ed5fe", 0x7, 0x200408d5, 0x0, 0x0)
pipe2(0x0, 0x0)
recvmsg(r0, &(0x7f0000001440)={0x0, 0xa, &(0x7f00000015c0)=[{&(0x7f0000001600)=""/4096, 0xf99e}], 0x1, 0x0, 0xff96ce4aaaa47475, 0x7115}, 0x100)
