r0 = openat$zero(0xffffffffffffff9c, &(0x7f0000000000)='/dev/zero\x00', 0x0, 0x0)
r1 = openat(0xffffffffffffffff, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x2800004, 0x12, r1, 0x0)
preadv(r0, &(0x7f00000001c0)=[{0x0}], 0x1, 0x0, 0x0)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x1000006, 0x800000000009031, 0xffffffffffffffff, 0x0)
r2 = socket$inet6(0xa, 0x3, 0x11)
r3 = socket$inet6(0xa, 0x3, 0x11)
connect$inet6(r3, &(0x7f0000000000)={0xa, 0x0, 0x0, @remote, 0x4}, 0x1c)
setsockopt$inet6_int(r3, 0x29, 0x3c, &(0x7f0000000140)=0x63a5b074, 0x4)
setsockopt$inet6_int(r3, 0x29, 0x3e, &(0x7f0000000040)=0x3, 0x4)
sendmmsg(r3, &(0x7f0000000240)=[{{0x0, 0x0, &(0x7f0000002d40), 0x2bc}}, {{0x0, 0x563, &(0x7f0000000040), 0x361, &(0x7f0000000140)}}], 0x40007aa, 0x0)
dup3(r2, r3, 0x0)
