r0 = perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r1 = openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
getdents(r1, 0x0, 0x27c6)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, &(0x7f00000004c0)={<r2=>0x0, ""/256, <r3=>0x0, <r4=>0x0})
recvmmsg(0xffffffffffffffff, &(0x7f0000004c80)=[{{&(0x7f0000000140)=@nl=@unspec, 0x80, &(0x7f0000000000)=[{0x0}, {&(0x7f00000012c0)=""/210, 0xd2}], 0x2, &(0x7f0000000240)=""/46, 0x2e}, 0x200003}, {{&(0x7f00000013c0)=@caif, 0x80, &(0x7f0000001880)=[{0x0}, {&(0x7f0000001640)=""/229, 0xe5}, {&(0x7f0000000280)=""/8, 0x8}, {&(0x7f0000001740)=""/138, 0x8a}, {&(0x7f0000001800)=""/116, 0x74}], 0x5, &(0x7f0000001900)=""/68, 0x44}, 0x6}, {{&(0x7f0000001980)=@generic, 0x80, &(0x7f0000001a00), 0x0, &(0x7f0000001a40)=""/65, 0x41}, 0x3}, {{&(0x7f0000002100)=@nl, 0x80, 0x0, 0x0, &(0x7f0000002380)=""/38, 0x26}, 0x3}, {{&(0x7f00000023c0)=@pptp={0x18, 0x2, {0x0, @initdev}}, 0x80, &(0x7f0000004800)=[{&(0x7f0000002440)=""/4096, 0x1000}, {&(0x7f0000003440)=""/4096, 0x1000}, {&(0x7f0000004440)=""/57, 0x39}, {&(0x7f00000046c0)=""/116, 0x74}, {&(0x7f0000004740)=""/164, 0xa4}], 0x5, &(0x7f0000004880)=""/246, 0xf6}, 0x8324}, {{&(0x7f0000004980)=@in6={0xa, 0x0, 0x0, @loopback}, 0x80, &(0x7f0000004b40)=[{&(0x7f0000004a40)=""/255, 0xff}], 0x1, &(0x7f0000004b80)=""/225, 0xe1}, 0x8}], 0x6, 0x20, 0x0)
ioctl$BTRFS_IOC_INO_LOOKUP(0xffffffffffffffff, 0xd0009412, &(0x7f00000002c0))
ioctl$BTRFS_IOC_GET_SUBVOL_ROOTREF(0xffffffffffffffff, 0xd000943d, &(0x7f0000062c40)={0x0, [{0x0, r4}, {}, {}, {}, {}, {}, {}, {r3}, {}, {}, {}, {0x0, r4}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {<r5=>0x0}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {r3}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0x0, r4}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {r3}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0x0, <r6=>0x0}, {}, {}, {}, {}, {}, {}, {0x0, <r7=>0x0}, {r2}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0x0, r4}, {r2}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0x0, r4}, {}, {0x0, r4}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {<r8=>0x0}, {}, {}, {}, {r3}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {r3}, {}, {0x0, r4}, {}, {0x0, r4}, {}, {}, {}, {}, {0x0, <r9=>0x0}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {r3}, {}, {}, {0x0, r4}, {0x0, <r10=>0x0}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {r2}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0x0, r4}], 0x0, "8bebeb894f74c3"})
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r11 = socket$inet6_udp(0xa, 0x2, 0x0)
ioctl$sock_inet6_SIOCSIFADDR(r11, 0x89a1, &(0x7f0000000300)={@local={0xfe, 0x80, [0x600, 0x3ef, 0x0, 0x3f00000000000000, 0x100000000000000, 0x0, 0x1103, 0x0, 0x0, 0x0, 0x0, 0x6]}})
ioctl$sock_inet6_SIOCADDRT(r11, 0x89a0, &(0x7f0000000440)={@local={0xfe, 0x80, [0x0, 0xfeff0000]}, @mcast1, @mcast2})
ioctl$sock_inet6_SIOCADDRT(r11, 0x890b, &(0x7f00000001c0)={@private1={0xfc, 0x1, [], 0x1}, @dev={0xfe, 0x80, [], 0x33}, @dev={0xfe, 0x80, [], 0x1e}, 0xab7, 0x4, 0x7, 0x0, 0x7f, 0x80010})
write(r0, 0x0, 0x0)
ioctl$BTRFS_IOC_INO_LOOKUP(0xffffffffffffffff, 0xd0009412, &(0x7f00000002c0))
ioctl$sock_inet6_SIOCADDRT(r1, 0x890b, &(0x7f00000000c0)={@rand_addr=' \x01\x00', @mcast1, @remote, 0x5b51154f, 0x5, 0x3, 0x400, 0x6, 0x45030040})
ioctl$BTRFS_IOC_INO_LOOKUP(0xffffffffffffffff, 0xd0009412, &(0x7f0000005240)={0x0, 0x800007})
ioctl$BTRFS_IOC_GET_SUBVOL_ROOTREF(0xffffffffffffffff, 0xd000943d, &(0x7f000004ddc0)={0x0, [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {r8}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0x0, r7}, {}, {}, {}, {r5}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0x0, r9}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0x0, r6}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0x0, r10}], 0x0, "3e292adb0c3f94"})
sendfile(0xffffffffffffffff, 0xffffffffffffffff, &(0x7f00000014c0)=0x20, 0x1)
mlockall(0x0)
