perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x400000000803, 0x5f)
close(r0)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000100)={0xffffffffffffffff, <r1=>0xffffffffffffffff})
recvmmsg(r1, &(0x7f0000002bc0)=[{{0x0, 0x53, 0x0, 0x0, 0x0, 0xfffffffffffffde4}}], 0x8000000000001f0, 0x0, 0x0)
r2 = open(&(0x7f0000000100)='./file1\x00', 0x143042, 0x0)
r3 = dup(0xffffffffffffffff)
r4 = open(&(0x7f0000000100)='./bus\x00', 0x399242, 0x0)
ftruncate(r4, 0xee72)
sendfile(r3, r4, 0x0, 0x8000fffffffe)
splice(0xffffffffffffffff, &(0x7f0000000700)=0x2, r4, &(0x7f0000000740)=0x5, 0x200, 0x2)
dup2(0xffffffffffffffff, 0xffffffffffffffff)
r5 = openat$pfkey(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/net/pfkey\x00', 0x101201, 0x0)
read(r5, &(0x7f0000000040)=""/92, 0x5c)
ftruncate(r2, 0x200004)
sendfile(r0, r2, 0x0, 0x80001d00c0d0)
