perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x80, 0x21, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_bp={&(0x7f0000000040), 0x8}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000005000/0x4000)=nil, 0x4000, 0x0)
r0 = socket$inet(0x2, 0x4000000000000001, 0x0)
sigaltstack(&(0x7f0000003000/0x4000)=nil, 0x0)
madvise(&(0x7f0000006000/0x3000)=nil, 0x3000, 0x0)
setsockopt$inet_tcp_int(r0, 0x6, 0x80000000000002, &(0x7f00000000c0)=0x2000000000000074, 0x25d)
ioctl$int_in(r0, 0x5452, &(0x7f0000000980)=0x4)
bind$inet(r0, &(0x7f0000000180)={0x2, 0x4e23, @empty}, 0x10)
sendto$inet(r0, 0x0, 0x0, 0x200007fd, &(0x7f0000e68000)={0x2, 0x4e23, @local}, 0x10)
r1 = socket$inet6_udp(0xa, 0x2, 0x0)
r2 = dup(r1)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r1, 0x8933, &(0x7f0000000000)={'batadv_slave_0\x00', <r3=>0x0})
ioctl$sock_inet6_SIOCADDRT(r2, 0x890b, &(0x7f0000000040)={@empty, @local, @private1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, r3})
ioctl$VHOST_SET_MEM_TABLE(r2, 0x4008af03, &(0x7f00000002c0)={0x2, 0x0, [{0x100000, 0xdd, &(0x7f00000001c0)=""/221}, {0x4000, 0x47, &(0x7f0000000100)=""/71}]})
sendto$inet(r0, &(0x7f00000012c0)="0c268a927f1f6588b967481241ba7860f46ef65ac618ded8974895abeaf4b4834ff922b3f1e0b02bd67aa03059bcecc7a95c25a3a07e758044ab4ea6f7ae55d88fecf90b1a7511bf746bec66ba", 0xfe6a, 0x11, 0x0, 0x27)
r4 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r4, 0x0)
preadv(r4, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
