openat$btrfs_control(0xffffffffffffff9c, 0x0, 0x40, 0x0)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x9f, 0x3f, 0x0, 0x0, 0x10080, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000000), 0x3}, 0x0, 0x3, 0x0, 0x9}, 0xffffffffffffffff, 0xf, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0xffffffffffffffff, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x24, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x4, @perf_bp={0x0}, 0x2121}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mlockall(0x2)
r0 = shmget$private(0x0, 0x3000, 0x80, &(0x7f00003d8000/0x3000)=nil)
shmat(r0, &(0x7f0000000000/0x13000)=nil, 0x4000)
shmctl$SHM_LOCK(r0, 0xb)
shmat(r0, &(0x7f0000000000/0x2000)=nil, 0x0)
shmctl$SHM_UNLOCK(0x0, 0xc)
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, &(0x7f00000002c0)={'syztnl1\x00', 0x0})
shmat(0x0, &(0x7f0000092000/0x9000)=nil, 0x5000)
r1 = shmget$private(0x0, 0x1000, 0x100, &(0x7f0000fff000/0x1000)=nil)
shmat(0xffffffffffffffff, &(0x7f0000097000/0x3000)=nil, 0x7000)
r2 = shmget$private(0x0, 0x1000, 0x54001800, &(0x7f0000fff000/0x1000)=nil)
shmat(r2, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffdfff)
shmctl$SHM_UNLOCK(r2, 0xc)
shmat(r1, &(0x7f0000ffd000/0x3000)=nil, 0x5000)
shmget$private(0x0, 0x2000, 0x100, &(0x7f00003d8000/0x2000)=nil)
