sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x0)
write$binfmt_misc(0xffffffffffffffff, 0x0, 0x0)
r0 = socket$inet_udp(0x2, 0x2, 0x0)
r1 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x18100, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x9, 0x0, 0x77}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = openat(0xffffffffffffffff, &(0x7f0000000000)='./file0\x00', 0x80, 0x12b)
ioctl$FS_IOC_GETFSLABEL(r1, 0x81009431, &(0x7f0000000600))
fcntl$addseals(r2, 0x409, 0x17)
setresgid(0xee00, 0x0, 0xffffffffffffffff)
ioctl$sock_inet_SIOCADDRT(r0, 0x890b, &(0x7f0000000280)={0x750, {0x2, 0x100, @dev}, {0x2, 0x0, @dev={0xac, 0x14, 0x14, 0x25}}, {0x2, 0x0, @multicast2}, 0x45, 0x0, 0x2, 0x46a, 0x0, 0x0, 0x6})
setsockopt$netlink_NETLINK_CAP_ACK(0xffffffffffffffff, 0x10e, 0xa, 0x0, 0x0)
unshare(0x60000000)
syz_genetlink_get_family_id$nl80211(0x0, 0xffffffffffffffff)
pipe(&(0x7f0000000180))
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, &(0x7f0000000580)={'wlan1\x00'})
sendmsg$NL80211_CMD_DEL_PMK(0xffffffffffffffff, &(0x7f0000000140)={&(0x7f0000000080)={0x10, 0x0, 0x0, 0x20}, 0xc, &(0x7f00000001c0)={&(0x7f00000000c0)=ANY=[], 0x7c}, 0x1, 0x0, 0x0, 0x10}, 0x0)
r3 = socket$inet_icmp(0x2, 0x2, 0x1)
getsockname(r3, &(0x7f0000000700)=@in6={0xa, 0x0, 0x0, @ipv4={[], [], @loopback}}, &(0x7f0000000440)=0xc2)
r4 = syz_open_procfs(0x0, &(0x7f0000000040)='net/mcfilter6\x00')
setxattr$trusted_overlay_upper(&(0x7f0000000480)='./file0\x00', &(0x7f00000004c0)='trusted.overlay.upper\x00', &(0x7f0000000a80)=ANY=[@ANYRES16], 0x45, 0x3)
preadv(r4, &(0x7f0000000000), 0x0, 0x3, 0xc0)
