write$P9_RXATTRCREATE(0xffffffffffffffff, 0x0, 0x0)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffff8, 0x0, @perf_bp={&(0x7f0000000040), 0x4}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffb}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = shmget$private(0x0, 0x400000, 0x0, &(0x7f000000e000/0x400000)=nil)
shmat(r1, &(0x7f0000ffb000/0x2000)=nil, 0x2000)
shmctl$IPC_STAT(0x0, 0x2, 0x0)
r2 = shmget$private(0x0, 0x1000, 0x54001800, &(0x7f0000fff000/0x1000)=nil)
shmat(r2, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffdfff)
shmctl$SHM_UNLOCK(r2, 0xc)
shmat(r2, &(0x7f0000000000/0x13000)=nil, 0x4000)
shmctl$SHM_UNLOCK(0x0, 0xc)
r3 = shmget(0x2, 0x1000, 0xa18, &(0x7f0000ffd000/0x1000)=nil)
shmctl$IPC_RMID(r3, 0x0)
shmctl$SHM_UNLOCK(r3, 0xc)
shmat(r2, &(0x7f00008a7000/0x1000)=nil, 0x4000)
shmctl$SHM_UNLOCK(r1, 0xc)
r4 = socket$xdp(0x2c, 0x3, 0x0)
setsockopt$XDP_UMEM_REG(r4, 0x11b, 0x4, &(0x7f00000000c0)={&(0x7f0000000000)=""/5, 0x222000, 0x1000}, 0x18)
ioctl$KDDISABIO(r0, 0x4b37)
mbind(&(0x7f0000012000/0xc00000)=nil, 0xc00007, 0x0, 0x0, 0x0, 0x10000000002)
