perf_event_open(&(0x7f00000001c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x6}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x0)
close(0xffffffffffffffff)
sendto$inet6(0xffffffffffffffff, 0x0, 0x0, 0x22004001, 0x0, 0x0)
syz_open_dev$vcsa(0x0, 0xd027, 0x101000)
bind(r0, &(0x7f00000002c0)=@hci={0x1f, 0x1}, 0x80)
bind$inet6(0xffffffffffffffff, &(0x7f0000000280)={0xa, 0x0, 0x8000, @rand_addr=' \x01\x00'}, 0x1c)
bind$bt_l2cap(0xffffffffffffffff, &(0x7f0000000240)={0x1f, 0x100, @fixed, 0x0, 0x1}, 0xe)
r1 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000180)='/dev/snd/seq\x00', 0x0)
read(r1, &(0x7f0000000080)=""/238, 0xee)
ioctl$SNDRV_SEQ_IOCTL_REMOVE_EVENTS(r1, 0x4040534e, &(0x7f0000000040)={0x2a5})
r2 = dup(0xffffffffffffffff)
ioctl$SNDRV_SEQ_IOCTL_GET_CLIENT_POOL(r2, 0xc02c5341, &(0x7f00000013c0))
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, 0x0)
setsockopt$packet_rx_ring(0xffffffffffffffff, 0x107, 0x5, &(0x7f0000000000)=@req3={0x8000, 0x0, 0x80}, 0x1c)
