fchdir(0xffffffffffffffff)
open(&(0x7f00000003c0)='./bus\x00', 0x1, 0x100)
write$binfmt_script(0xffffffffffffffff, 0x0, 0x0)
creat(&(0x7f0000000000)='./bus\x00', 0x7fd04cba1071a52)
r0 = creat(&(0x7f00000000c0)='./bus\x00', 0x0)
write$apparmor_current(r0, &(0x7f0000000380)=ANY=[@ANYRES16], 0x1)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
lsetxattr$trusted_overlay_upper(&(0x7f0000000100)='./bus\x00', &(0x7f0000000200)='trusted.overlay.upper\x00', 0x0, 0x0, 0x0)
r1 = open(&(0x7f0000000180)='./bus\x00', 0x0, 0x0)
lsetxattr$security_selinux(&(0x7f0000000240)='./bus\x00', &(0x7f00000002c0)='security.selinux\x00', &(0x7f0000000340)='system_u:object_r:inetd_var_run_t:s0\x00', 0x25, 0x0)
sendfile(r0, r1, 0x0, 0x8000fffffffe)
ioctl$int_in(0xffffffffffffffff, 0x800000c004500a, &(0x7f0000000040))
creat(&(0x7f0000000080)='./bus\x00', 0x0)
r2 = socket$packet(0x11, 0x2, 0x300)
r3 = socket(0x10, 0x803, 0x0)
getsockname$packet(r3, &(0x7f0000000100)={0x11, 0x0, <r4=>0x0, 0x1, 0x0, 0x6, @broadcast}, 0x0)
getsockopt$ARPT_SO_GET_REVISION_TARGET(r2, 0x0, 0x63, &(0x7f0000000140)={'ah\x00'}, &(0x7f00000001c0)=0x1e)
bind$packet(r2, &(0x7f00000000c0)={0x11, 0x0, r4, 0x1, 0x0, 0x6, @link_local}, 0x14)
