mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mkdir(&(0x7f0000000200)='./file0\x00', 0x0)
r0 = socket$nl_route(0x10, 0x3, 0x0)
setsockopt$netlink_NETLINK_ADD_MEMBERSHIP(r0, 0x10e, 0x1, 0x0, 0x0)
bind$netlink(r0, &(0x7f0000000080), 0xc)
mount(&(0x7f00000017c0)=ANY=[@ANYBLOB="2f6400004f57cc1c00007059a934703016"], &(0x7f00000001c0)='./file0\x00', 0x0, 0x0, 0x0)
mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x2001001, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
futimesat(0xffffffffffffffff, &(0x7f0000000100)='./file0\x00', &(0x7f0000000f80)={{}, {0x0, 0xea60}})
mkdir(&(0x7f0000001780)='./file0\x00', 0x5c)
r1 = socket$nl_route(0x10, 0x3, 0x0)
socket$netlink(0x10, 0x3, 0x12)
sendmsg$nl_route(r1, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000700)=ANY=[@ANYBLOB="6c00000011008b1f00"/20, @ANYRES32=0x0, @ANYBLOB="5d080300000000001c001a8018000a801400070000000000000000000000000000000001140003006970766c616e310000000000000000"], 0x6c}}, 0x0)
