r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
mkdirat(0xffffffffffffff9c, &(0x7f0000000240)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000100)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
chdir(&(0x7f00000001c0)='./file0\x00')
r1 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000840)='/proc/bus/input/devices\x00', 0x0, 0x0)
read$FUSE(r1, &(0x7f0000000880)={0x2020, 0x0, 0x0, <r2=>0x0}, 0x2020)
setresuid(0x0, r2, 0x0)
rmdir(&(0x7f0000000000)='./file0\x00')
mkdir(&(0x7f00000000c0)='./file0\x00', 0x0)
