mkdirat(0xffffffffffffff9c, &(0x7f0000000200)='./file0\x00', 0x0)
syslog(0x3, &(0x7f00000000c0)=""/147, 0x6558a7e3409167e0)
r0 = open(&(0x7f0000000e00)='./file0\x00', 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mount(&(0x7f0000000200)=ANY=[], &(0x7f0000000080)='./file0\x00', &(0x7f0000000180)='pstore\x00', 0x0, 0x0)
r1 = socket(0x10, 0x2, 0x0)
getsockopt$sock_cred(r1, 0x1, 0x11, &(0x7f0000002340)={0x0, <r2=>0x0, <r3=>0x0}, &(0x7f0000cab000)=0xc)
keyctl$chown(0x4, 0x0, r2, r3)
getsockopt$sock_cred(r0, 0x1, 0x11, &(0x7f0000000740), &(0x7f0000000780)=0xc)
stat(&(0x7f00000007c0)='./file0\x00', &(0x7f0000000800))
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000280)={0xffffffffffffffff, <r4=>0xffffffffffffffff})
getsockopt$sock_cred(r4, 0x1, 0x11, &(0x7f0000caaffb), &(0x7f0000cab000)=0xc)
