bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000380)={0x18, 0x3, &(0x7f0000000040)=@raw=[@map_val, @alu={0x4, 0x0, 0x0, 0x5, 0x7, 0x10}], &(0x7f0000000200)='syzkaller\x00', 0x40, 0x83, &(0x7f0000000240)=""/131, 0x41100, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, &(0x7f0000000300)={0x1}, 0x8, 0x10, &(0x7f0000000340)={0x5, 0x0, 0x0, 0x4}, 0x10}, 0x78)
r0 = bpf$ITER_CREATE(0x21, &(0x7f0000000440), 0x8)
setsockopt$sock_attach_bpf(0xffffffffffffffff, 0x1, 0x32, 0x0, 0x0)
r1 = perf_event_open(&(0x7f0000000100)={0x2, 0x70, 0x3e2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x40082404, &(0x7f0000000480))
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
write$cgroup_int(r2, &(0x7f0000000200), 0x7af19)
r3 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x26e1, 0x0)
write$cgroup_int(r3, &(0x7f0000000200), 0x7af19)
recvmsg$kcm(r0, &(0x7f0000000c80)={&(0x7f0000000a00)=@xdp={0x2c, 0x0, <r4=>0x0}, 0x80, &(0x7f0000000b40)=[{&(0x7f0000000a80)=""/3, 0x3}, {&(0x7f0000000ac0)=""/75, 0x4b}], 0x2, &(0x7f0000000b80)=""/210, 0xd2}, 0x40012141)
bpf$PROG_LOAD(0x5, &(0x7f0000000d40)={0x7, 0xa, &(0x7f0000000600)=ANY=[@ANYBLOB="182e00c80a7906bad2a12cc3d9410001", @ANYRES32=r2, @ANYBLOB="000000000100", @ANYRES32=0x1, @ANYBLOB="000000000000800318210000", @ANYRES32, @ANYBLOB="00000000ff0100005f64000104000000850000007d000000183100000500"/40], &(0x7f0000000540)='syzkaller\x00', 0x1f, 0x0, 0x0, 0x41000, 0x2, [], r4, 0x0, 0xffffffffffffffff, 0x8, &(0x7f0000000cc0)={0x3, 0x1}, 0x8, 0x10, &(0x7f0000000d00)={0x5, 0x3, 0x80, 0x4a}, 0x10, 0xffffffffffffffff}, 0x78)
close(r1)
socketpair$tipc(0x1e, 0x5, 0x0, &(0x7f00000000c0))
ioctl$PERF_EVENT_IOC_SET_FILTER(r1, 0x89a0, &(0x7f0000000000)='&@[\x00')
write$cgroup_int(0xffffffffffffffff, &(0x7f0000000200), 0x7af19)
perf_event_open(&(0x7f00000004c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x203, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0xe}, 0x0, 0xd7, 0x0, 0x0, 0x1}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_SET_FILTER(r1, 0x89a1, &(0x7f0000000680)='&@[\x00')
perf_event_open$cgroup(0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
