r0 = syz_open_procfs(0x0, &(0x7f0000000300)='oom_score_adj\x00')
r1 = dup(r0)
r2 = syz_open_procfs(0x0, &(0x7f0000000040)='oom_score_adj\x00')
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r3 = socket(0x10, 0x2, 0x0)
getsockopt$sock_cred(r3, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r4=>0x0}, &(0x7f0000cab000)=0xc)
setreuid(0x0, r4)
sendfile(r1, r2, 0x0, 0x8000fffffffe)
ioctl$TIOCGSOFTCAR(0xffffffffffffffff, 0x5419, 0x0)
mincore(&(0x7f0000f0c000/0x3000)=nil, 0x3000, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x2, &(0x7f0000000000), 0x8)
