perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = creat(&(0x7f0000000080)='./file0\x00', 0x0)
openat$null(0xffffffffffffff9c, &(0x7f0000000040)='/dev/null\x00', 0x53042, 0x0)
ioctl$FS_IOC_GETFSMAP(r0, 0xc0c0583b, &(0x7f00000001c0)={0x0, 0x252a, 0x0, 0x3000000, [], [{}, {0x801, 0x0, 0x80000001}]})
r1 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
mmap$perf(&(0x7f0000ffa000/0x3000)=nil, 0x3000, 0x0, 0x2010, r0, 0x0)
ioctl$EXT4_IOC_SWAP_BOOT(r1, 0x6611)
perf_event_open(0x0, 0xffffffffffffffff, 0x0, r1, 0x0)
clone(0x4c20a700, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
syz_open_dev$tty1(0xc, 0x4, 0x1)
syz_mount_image$squashfs(0x0, 0x0, 0x80000001, 0x0, 0x0, 0x0, &(0x7f0000000380)={[], [{@fsname={'fsname', 0x3d, '('}}, {@permit_directio='permit_directio'}]})
ioctl$F2FS_IOC_SET_PIN_FILE(0xffffffffffffffff, 0x4004f50d, &(0x7f0000000300))
semtimedop(0x0, 0x0, 0x0, 0x0)
r2 = open(0x0, 0x0, 0x0)
fcntl$setsig(r2, 0xa, 0x11)
statx(0xffffffffffffffff, 0x0, 0x400, 0x801, &(0x7f00000003c0))
