prlimit64(0x0, 0xe, &(0x7f0000000280)={0x9, 0x8d}, 0x0)
sched_setattr(0x0, &(0x7f0000000040)={0x38, 0x1, 0x0, 0x7, 0x3, 0x0, 0x2}, 0x0)
pipe(&(0x7f0000000200)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
write(r1, &(0x7f0000000340), 0x41395527)
sched_setattr(0x0, &(0x7f0000000140)={0x38, 0x6, 0x0, 0x7, 0x800, 0x0, 0x5d3, 0x7ff, 0x10000}, 0x0)
getpid()
syz_open_procfs(0x0, 0x0)
perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x69, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ptrace$setopts(0xffffffffffffffff, 0x0, 0x0, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x509, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000001b00)=[{&(0x7f0000000040)=""/98, 0x62}], 0x1, 0x0, 0x0)
r2 = syz_open_procfs(0x0, &(0x7f0000000040)='net/igmp\x00')
preadv(r2, &(0x7f00000017c0), 0x199, 0x6c00, 0x0)
socket$inet_icmp_raw(0x2, 0x3, 0x1)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
syz_genetlink_get_family_id$nl80211(&(0x7f00000001c0)='nl80211\x00', 0xffffffffffffffff)
setsockopt$SO_ATTACH_FILTER(r0, 0x1, 0x1a, &(0x7f0000000080)={0x5, &(0x7f0000000000)=[{0x0, 0x8, 0x1f, 0x4}, {0x401, 0x0, 0x0, 0xfff}, {0x1, 0x7, 0x81, 0x3}, {0xfffa, 0x6, 0x1, 0x3}, {0x6, 0x9, 0xff, 0x400}]}, 0x10)
creat(0x0, 0x11)
