perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x10000}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ttyS3\x00', 0x0, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$TIOCMSET(r0, 0x5418, &(0x7f0000000280))
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
clock_gettime(0x0, 0x0)
timer_delete(0x0)
timer_settime(0x0, 0x0, &(0x7f0000000100)={{0x0, 0x989680}, {0x0, 0x9}}, 0x0)
timer_settime(0x0, 0x0, 0x0, 0x0)
dup(0xffffffffffffffff)
ioctl$sock_inet6_SIOCADDRT(0xffffffffffffffff, 0x890b, &(0x7f0000000240)={@ipv4={[], [], @local}, @ipv4={[0x0, 0x0, 0x8], [], @loopback}, @dev={0xfe, 0x80, [0x8, 0x2, 0x3, 0x3, 0x0, 0x4, 0x7, 0xc, 0x14, 0xb, 0x3, 0x8, 0x6], 0xe3}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20c200a2})
setsockopt$IP6T_SO_SET_REPLACE(0xffffffffffffffff, 0x29, 0x40, &(0x7f0000000400)=@filter={'filter\x00', 0xe, 0x4, 0x37c, 0xffffffff, 0xd8, 0x0, 0xd8, 0xffffffff, 0xffffffff, 0x2e4, 0x2e4, 0x2e4, 0xffffffff, 0x4, 0x0, {[{{@ipv6={@remote, @dev={0xfe, 0x80, [], 0x3a}, [0x0, 0x0, 0xffffffff], [0x0, 0xff, 0xffffffff, 0xffffffff], 'wg0\x00', 'gre0\x00', {}, {}, 0x6c, 0x20, 0x5}, 0x0, 0xa4, 0xd8}, @common=@inet=@SET3={0x34, 'SET\x00', 0x3, {{0x0, 0x0, 0x2}, {0x1}, {0x0, 0x2, 0x3}}}}, {{@ipv6={@dev={0xfe, 0x80, [], 0x39}, @mcast1, [0xff000000, 0xffffffff, 0xff000000], [0x0, 0xffffff00, 0xffffff00], '\x00', 'batadv_slave_0\x00', {}, {0xff}, 0x0, 0x6, 0x0, 0x1b}, 0x0, 0xa4, 0xcc}, @common=@unspec=@MARK={0x28, 'MARK\x00', 0x2, {0x0, 0x6}}}, {{@uncond, 0x0, 0xec, 0x110, 0x0, {}, [@common=@dst={{0x48, 'dst\x00'}, {0xfffffffc, 0x0, 0x1, [0x0, 0x0, 0x0, 0x5, 0x3ff, 0x6, 0x0, 0x275e, 0x0, 0x0, 0x1, 0x8000, 0x1, 0x6, 0x0, 0xe3], 0xc}}]}, @common=@unspec=@NFQUEUE1={0x24, 'NFQUEUE\x00', 0x1, {0x8, 0x101}}}], {{[], 0x0, 0xa4, 0xc8}, {0x24}}}}, 0x3d8)
