perf_event_open(&(0x7f0000000040)={0x0, 0x70, 0xff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x38d}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
timer_create(0x0, 0x0, 0x0)
r1 = socket$packet(0x11, 0x3, 0x300)
sendfile(r1, r0, &(0x7f0000000040)=0x100000000000000, 0x2)
r2 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCL_PASTESEL(r2, 0x541c, &(0x7f0000000000))
r3 = syz_open_procfs(0x0, &(0x7f0000000080)='mountinfo\x00')
setfsuid(0xee00)
mount(0x0, 0x0, 0x0, 0x0, 0x0)
sendfile(r2, r3, 0x0, 0x800000080004103)
r4 = openat$ptmx(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/ptmx\x00', 0x6, 0x0)
write$binfmt_aout(r4, &(0x7f0000000040)=ANY=[], 0x41)
ioctl$TIOCPKT(r4, 0x5420, &(0x7f0000000100)=0xffffffff)
