r0 = open(&(0x7f00000000c0)='./bus\x00', 0x1031fe, 0x0)
write$FUSE_NOTIFY_DELETE(r0, &(0x7f0000000180)=ANY=[@ANYRESOCT, @ANYRESHEX], 0x1f)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x180000f, 0x12, r1, 0x0)
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r2 = open(&(0x7f0000000080)='./bus\x00', 0x141042, 0x0)
ftruncate(r2, 0x2008002)
sendfile(r0, r0, &(0x7f00000001c0), 0x8080fffffffe)
r3 = socket(0x2, 0x803, 0xff)
connect$inet(r3, &(0x7f0000000040)={0x2, 0x0, @remote}, 0x10)
r4 = dup(r3)
r5 = open(&(0x7f0000000440)='./bus\x00', 0x0, 0x0)
sendfile(r4, r5, 0x0, 0x8000fffffffe)
creat(&(0x7f0000000000)='./bus\x00', 0x0)
