r0 = perf_event_open(&(0x7f0000000200)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41bd, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x100000000}, 0x0, 0x0, 0xffffffff}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = creat(&(0x7f0000000100)='./bus\x00', 0x0)
r2 = creat(&(0x7f0000000140)='./bus\x00', 0x0)
r3 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
ioctl$FS_IOC_SETFLAGS(r3, 0x40086602, &(0x7f0000000040))
lseek(r2, 0x7ffffc, 0x0)
write$binfmt_elf64(r2, &(0x7f00000002c0)=ANY=[], 0x1a0)
accept4(0xffffffffffffffff, &(0x7f0000000180)=@ipx, 0x0, 0x0)
fallocate(r1, 0x100000003, 0x0, 0x80019c)
signalfd4(r0, &(0x7f0000000080)={[0x1]}, 0x8, 0x800)
lseek(r1, 0x0, 0x3)
