r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x4, 0x0, 0x5}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
dup2(r0, r0)
fcntl$F_GET_RW_HINT(0xffffffffffffffff, 0x40b, &(0x7f0000000040))
timer_create(0x0, &(0x7f0000533fa0)={0x0, 0xc}, 0x0)
getsockopt$inet_sctp_SCTP_GET_ASSOC_ID_LIST(0xffffffffffffffff, 0x84, 0x1d, &(0x7f000025e000)=ANY=[], &(0x7f0000a8a000)=0x8)
r1 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000380)='/dev/nullb0\x00', 0x4000000044882, 0x0)
ioctl$vim2m_VIDIOC_QUERYBUF(0xffffffffffffffff, 0xc0585609, &(0x7f0000000740)={0x0, 0xd, 0x4, 0x0, 0x0, {}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, "ee4f125b"}, 0x0, 0x0, @planes=0x0})
ioctl$BTRFS_IOC_SUBVOL_SETFLAGS(0xffffffffffffffff, 0x4008941a, &(0x7f0000000080)=0x2)
io_setup(0x1, &(0x7f00000004c0)=<r2=>0x0)
io_submit(r2, 0x8, &(0x7f00000000c0)=[&(0x7f0000000140)={0x3a000000, 0x2759, 0xd, 0x0, 0x0, r1, &(0x7f0000000000)="98", 0x3e80000000}])
mmap(&(0x7f0000200000/0x400000)=nil, 0x400000, 0x2000002, 0x2012, 0xffffffffffffffff, 0x0)
timer_settime(0x0, 0x0, 0x0, &(0x7f00000003c0))
signalfd4(0xffffffffffffffff, &(0x7f0000000200)={[0x4]}, 0x8, 0x80400)
ioctl$BLKBSZSET(0xffffffffffffffff, 0x40081271, 0x0)
socket$rds(0x15, 0x5, 0x0)
ppoll(&(0x7f0000000480)=[{0xffffffffffffffff, 0xc2b4}, {0xffffffffffffffff, 0x2520}, {0xffffffffffffffff, 0x68}, {0xffffffffffffffff, 0x10}, {0xffffffffffffffff, 0x84}, {0xffffffffffffffff, 0x8}, {0xffffffffffffffff, 0x800}], 0x7, &(0x7f0000000600)={0x0, 0x3938700}, &(0x7f0000000640)={[0x9]}, 0x8)
timer_settime(0x0, 0x0, &(0x7f0000000500), &(0x7f0000000540))
r3 = syz_open_dev$vim2m(&(0x7f0000000180)='/dev/video#\x00', 0x80, 0x2)
ioctl$vim2m_VIDIOC_QUERYBUF(r3, 0xc0585609, &(0x7f0000000340)={0x1, 0x2, 0x4, 0x0, 0x0, {}, {0x0, 0x0, 0xff, 0x0, 0x0, 0x0, "1ad231b7"}})
