ioctl$F2FS_IOC_MOVE_RANGE(0xffffffffffffffff, 0xc020f509, 0x0)
perf_event_open(&(0x7f0000000380)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c46, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffe, 0x4, @perf_config_ext={0x0, 0xb90}, 0x14c02, 0x0, 0x1}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_genetlink_get_family_id$tipc2(0x0, 0xffffffffffffffff)
openat(0xffffffffffffffff, 0x0, 0x0, 0x0)
syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCGPKT(0xffffffffffffffff, 0x80045438, &(0x7f0000000180))
msgctl$IPC_STAT(0x0, 0x2, 0x0)
keyctl$get_keyring_id(0x0, 0x0, 0x0)
openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x85)
msgctl$IPC_SET(0x0, 0x1, &(0x7f0000000400)={{0x1, 0x0, 0x0, 0x0, 0x0, 0x140}, 0x0, 0x0, 0x1, 0x0, 0x0, 0x4, 0x7, 0x0, 0x8})
openat(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x0, 0x1d9)
r0 = syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x9, 0x0)
preadv(r0, 0x0, 0x0, 0x94, 0x800)
sync()
pipe2$9p(0x0, 0x80800)
perf_event_open(&(0x7f00000002c0)={0x3, 0x70, 0x7, 0x0, 0x20, 0xe0, 0x0, 0x5, 0x0, 0xa, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x7f, 0x1, @perf_bp={&(0x7f00000001c0)}, 0x0, 0x8000, 0x8, 0x4, 0x450, 0x511c, 0x8}, 0xffffffffffffffff, 0xb, 0xffffffffffffffff, 0x8)
msgrcv(0x0, 0x0, 0x0, 0x0, 0x0)
