r0 = openat$ion(0xffffffffffffff9c, &(0x7f0000000140)='/dev/ion\x00', 0x0, 0x0)
ioctl$ION_IOC_ALLOC(r0, 0xc0184900, &(0x7f0000000040)={0x3, 0x1, 0x0, <r1=>0xffffffffffffffff})
r2 = dup(r1)
r3 = openat$ion(0xffffffffffffff9c, &(0x7f0000000140)='/dev/ion\x00', 0x0, 0x0)
ioctl$ION_IOC_ALLOC(r3, 0xc0184900, &(0x7f0000000040)={0x3, 0x1, 0x0, <r4=>0xffffffffffffffff})
r5 = dup(r4)
r6 = syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_PRIME_FD_TO_HANDLE(r6, 0xc00c642e, &(0x7f0000000240)={<r7=>0x0, 0x0, r2})
ioctl$DRM_IOCTL_PRIME_HANDLE_TO_FD(r6, 0xc10c5541, &(0x7f0000000200)={r7})
dup3(r5, r6, 0x0)
r8 = syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_PRIME_FD_TO_HANDLE(r8, 0xc00c642e, &(0x7f0000000240)={0x0, 0x0, r2})
ioctl$DRM_IOCTL_PRIME_HANDLE_TO_FD(r8, 0xc10c5541, &(0x7f00000000c0)={r7})
