write$FUSE_INIT(0xffffffffffffffff, 0x0, 0x0)
mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x2801001, 0x0)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x3ff}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket(0x400000000000010, 0x0, 0x0)
syz_mount_image$vfat(&(0x7f00000002c0)='vfat\x00', 0x0, 0x9, 0x0, 0x0, 0x0, 0x0)
socketpair(0x1, 0x20000000000001, 0x0, &(0x7f0000000100)={0xffffffffffffffff, <r2=>0xffffffffffffffff})
ioctl$PERF_EVENT_IOC_SET_FILTER(r2, 0x8914, &(0x7f0000000040)='lo\x00\x96o\xd6Q\xb9Y\xa9\xc8J,\x00\xd2\x97\x04\x03\xdc\r')
ioctl$PERF_EVENT_IOC_SET_FILTER(r0, 0x40082406, &(0x7f0000000140)='vfat\x00')
io_submit(0x0, 0x0, &(0x7f0000000300))
listxattr(&(0x7f0000000640)='./file0\x00', &(0x7f0000000d00)=""/165, 0xa5)
ioctl$PERF_EVENT_IOC_SET_FILTER(r2, 0x8923, 0x0)
ioctl$sock_SIOCGIFVLAN_DEL_VLAN_CMD(0xffffffffffffffff, 0x8982, &(0x7f0000000240)={0x1, 'veth1_to_batadv\x00'})
r3 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r1, &(0x7f0000000440)={&(0x7f0000000340), 0xc, &(0x7f0000000400)={&(0x7f0000000380)=@ipv6_newaddr={0x68, 0x14, 0x0, 0x70bd28, 0x25dfdbfb, {0xa, 0x78, 0x2}, [@IFA_CACHEINFO={0x14, 0x6, {0x1, 0x2, 0x20}}, @IFA_ADDRESS={0x14, 0x1, @private0={0xfc, 0x0, [], 0x1}}, @IFA_CACHEINFO={0x14, 0x6, {0xfffffffe, 0xf2c, 0x401, 0x74}}, @IFA_CACHEINFO={0x14, 0x6, {0x0, 0x0, 0x0, 0x3f}}]}, 0x68}, 0x1, 0x0, 0x0, 0x4080001}, 0x20000000)
r4 = bpf$PROG_LOAD(0x5, &(0x7f0000000180)={0x6, 0x4, &(0x7f0000000200)=ANY=[@ANYBLOB="18020000000000000000000000000020850000002c0000009500000000000000"], &(0x7f00000000c0)='GPL\x00', 0x0, 0x1000, &(0x7f0000001400)=""/4106, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x18)
dup3(0xffffffffffffffff, r4, 0x0)
sendmsg$nl_route(r3, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000080)={&(0x7f0000000280)=@newlink={0x34, 0x10, 0x1, 0x0, 0x0, {}, [@IFLA_XDP={0xc, 0x2b, 0x0, 0x1, [@IFLA_XDP_FD={0x8, 0x1, r4}]}, @IFLA_GROUP={0x8}]}, 0x34}}, 0x0)
bpf$MAP_CREATE(0x0, 0x0, 0x0)
