prlimit64(0x0, 0xe, &(0x7f0000000280)={0x9, 0x8d}, 0x0)
sched_setattr(0xffffffffffffffff, &(0x7f00000000c0)={0x38, 0x0, 0x4, 0x0, 0x4, 0x3, 0x9, 0x3, 0x0, 0x2}, 0x0)
r0 = getpid()
sched_setattr(0x0, &(0x7f0000000040)={0x38, 0x2, 0x0, 0x0, 0x9}, 0x0)
pipe(0x0)
sched_setattr(r0, &(0x7f0000000000)={0x38, 0x0, 0x50, 0x20, 0x101, 0x5, 0x99, 0x3, 0x8, 0x8}, 0x0)
fcntl$setpipe(0xffffffffffffffff, 0x407, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = open(&(0x7f0000000180)='./bus\x00', 0x1e3542, 0x0)
r2 = creat(&(0x7f0000000100)='./bus\x00', 0x0)
accept$inet6(0xffffffffffffffff, &(0x7f00000000c0)={0xa, 0x0, 0x0, @dev}, 0x0)
ioctl$FS_IOC_SETFLAGS(r2, 0x40086602, &(0x7f0000000040))
ftruncate(r2, 0x2008001)
ioctl$FS_IOC_FIEMAP(r1, 0xc020660b, &(0x7f0000000080)={0x10, 0xfffffffd})
