syz_open_procfs(0x0, 0x0)
r0 = perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
dup3(0xffffffffffffffff, r0, 0x80000)
ioctl$sock_SIOCBRDELBR(0xffffffffffffffff, 0x89a1, 0x0)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_mreq(r1, 0x29, 0x1b, &(0x7f00000001c0)={@dev}, 0x14)
setsockopt$inet6_mreq(r1, 0x29, 0x1b, &(0x7f00000000c0)={@remote}, 0x14)
setsockopt$inet6_mreq(r1, 0x29, 0x1c, &(0x7f0000000000)={@dev}, 0x14)
socket$inet_udplite(0x2, 0x2, 0x88)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, &(0x7f0000cab000))
setfsuid(0x0)
fstat(0xffffffffffffffff, 0x0)
syz_fuse_handle_req(0xffffffffffffffff, 0x0, 0x0, &(0x7f0000002d00)={&(0x7f0000000240)={0x50, 0x7fffffffffffffff, 0xd8, {0x7, 0x20, 0x1000, 0x0, 0x1, 0x1, 0x0, 0x4}}, &(0x7f00000002c0)={0x18, 0x0, 0xff}, 0x0, &(0x7f0000000380)={0x18, 0x0, 0x9, {0x6}}, 0x0, &(0x7f0000000100)={0x28}, 0x0, &(0x7f0000002580)={0x18, 0xfffffffffffffffe, 0x395, {0x3}}, 0x0, &(0x7f0000002600)={0x20, 0x0, 0x401}, &(0x7f0000002640)={0x78, 0xfffffffffffffff5, 0x80000001, {0x6, 0x40, 0x0, {0x6, 0x0, 0x2, 0x0, 0x0, 0x7, 0x1, 0xfffffffe, 0x9, 0x0, 0x7, 0xee00, 0xee01, 0x2, 0x82}}}, 0x0, 0x0, 0x0, &(0x7f0000002c00)={0xa0, 0x0, 0x0, {{0x6, 0x0, 0x80000000, 0x9, 0xdabb, 0xffffffff, {0x0, 0x0, 0xfffffffffffffffe, 0x0, 0x0, 0x1f, 0x0, 0xf152, 0x0, 0x6000, 0x0, 0x0, 0xffffffffffffffff}}, {0x0, 0x3}}}, 0x0})
ioctl$sock_ipv6_tunnel_SIOCADDPRL(0xffffffffffffffff, 0x89f5, 0x0)
pipe(&(0x7f0000000340))
clone(0x10804000, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
times(&(0x7f0000000080))
