r0 = perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0x204c0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x2, @perf_bp={&(0x7f0000000080), 0xe}, 0x11b60, 0x1b, 0xffffffff, 0x0, 0x3}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
renameat(0xffffffffffffffff, 0x0, 0xffffffffffffff9c, 0x0)
setsockopt$inet6_icmp_ICMP_FILTER(0xffffffffffffffff, 0x1, 0x1, 0x0, 0x0)
r1 = creat(0x0, 0x255)
fcntl$setstatus(0xffffffffffffffff, 0x4, 0x0)
creat(0x0, 0x1ec)
fcntl$setstatus(0xffffffffffffffff, 0x4, 0x400)
open$dir(0x0, 0x101000, 0x1f1)
r2 = socket$inet6(0xa, 0x400000000001, 0x0)
r3 = dup(r2)
setsockopt$inet6_tcp_int(r2, 0x6, 0xa, &(0x7f0000000000)=0x81, 0x4)
bind$inet6(r2, &(0x7f0000000140)={0xa, 0x4e20, 0x20000000, @loopback, 0x9}, 0x1c)
ioctl$EVIOCSREP(0xffffffffffffffff, 0x40084503, 0x0)
sendto$inet6(r2, 0x0, 0x0, 0x200088d5, &(0x7f00008d4fe4)={0xa, 0x4e20, 0x0, @empty}, 0x1c)
setsockopt$inet6_opts(r2, 0x29, 0x3b, &(0x7f0000000400)=ANY=[], 0x8)
setsockopt$inet6_int(r3, 0x29, 0x42, &(0x7f00000000c0)=0xfffffffe, 0x4)
mmap(&(0x7f0000ff9000/0x2000)=nil, 0x2000, 0x0, 0x4000010, r0, 0x0)
epoll_ctl$EPOLL_CTL_MOD(0xffffffffffffffff, 0x3, 0xffffffffffffffff, 0x0)
r4 = open(&(0x7f0000000100)='./bus\x00', 0x141042, 0x1)
prctl$PR_GET_KEEPCAPS(0x7)
ioctl$RTC_ALM_SET(r1, 0x40247007, 0x0)
ioctl$sock_SIOCGIFVLAN_ADD_VLAN_CMD(0xffffffffffffffff, 0x8982, 0x0)
fdatasync(r0)
ftruncate(r4, 0x7fff)
sendfile(r3, r4, 0x0, 0x8000fffffffe)
