perf_event_open(&(0x7f00000004c0)={0x2, 0x70, 0xd7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x7}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000280)='./cgroup.net/syz1\x00', 0x200002, 0x0)
perf_event_open$cgroup(0x0, r0, 0x3, 0xffffffffffffffff, 0x0)
setsockopt$sock_attach_bpf(0xffffffffffffffff, 0x1, 0x32, 0x0, 0x0)
perf_event_open(&(0x7f0000000340)={0x4, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x8001, 0x4, @perf_config_ext={0x8, 0xffff}, 0x0, 0x0, 0x0, 0x9}, 0x0, 0x200000000000, 0xffffffffffffffff, 0x2)
r1 = socket$kcm(0x29, 0x5, 0x0)
ioctl$PERF_EVENT_IOC_SET_FILTER(r1, 0x8b19, &(0x7f0000000000)='wlan0\x00\x1b\x1a\xec\xb5\x12\x03F\xd9\x00\x0e\x00\x00U\x00\x00\x00\x00\x002,C\xfdj\xe3\x8d\xe3\xd6\xe0|6l\xe9\xd9;\x13\xdf\xf7\xber\'\x8a\xd5\xd5\xe1\xf5\\\x9b\xb2\b\"\xe4g\x89\x12=z\xbff\xcb\xe8oOArYZ\xe1\x1f\xebp\xf5\xfb\xaad\x1a\xa0\xb1 ]X\x1e^9P\xee\x8aG\xdd\x00\x0e\xd8\a\xca\xc8~\x82\xf6\xaaJ\xe5\xf7\x19\xeb#;|\xabA1\xaa\xbc7Tf\xf1Y\x1c\xed~\xe9\xe9\xf9\xcfW\xdc\xcf\xe9\x8d\xe8\xcf\x9e2I[\xcf\xf7\xb0K\x1c\x1c\x06h\x8cd\f6\xfe\xb7\xbf\xae\xea\x99\xea\xb3G\x8a\xe3\x9c\x96\xf5\xf8\xb5\x19\twp\xfa\xa9\xd8\xbfSa\xb9\v\xb3\xb1\x05\xa05\xdc\x12\x86\xb9\xf93\xac\x1c\x1fXfQ\xab\x8c\xe2\xbe\xd4|\xd9\xd6y\\\xfd\xde0\x83\x7f\x80\xddH[t% /H\xed\xea\x80*NA\xbaX\r\xea\v\x83<\xa1d\x00\x00\x00\x00\x00\x00\x10\x00\x00\xaf\xf6\xbd2\xbc%\xbe?\xe0m9\xc0\x1f\x10\'\x18\x83@\v\x0f5\x0e\x84\xb0\xdd7\xe5\xc2\xf3Yg\xf8\x1dX\xff\xb7]8\xaa\xbd\xb2\xbd#\xa9\xb6\xcd\xc1\x9eDa \xba\x13\x9dY\xec;_\x0f-\xbaI\x85\xac\x9e\xea\xf7\xf3\xee\xc4\xb7\xce\x87\\\xdb~ZQ\xe3j!\xdf\"I(T\x12\x18/u\xd2\xc2r6}\xbe\x81\xdf\xca\xf3n\xa0\a\x02\xabL\x0f`\x9c3)\x9f\xa1\xa5\xe2:\vc\x96SI\b-\x19\xd8\xd1\xf1\xdb\x86\rd\xdc\xcby\xcf\xeb\xaa\xc4\x94\xb4Y\xc2}\xc5p\x05\xf1\xd6\x05\x03\x04\x89\x9aJI\xf4\xf1w\x10LFX\xbd\x9f\xfe\n\xf6\xa5\xd0\xbc\xa7\x11;\x97\x16\xec\\r9wv[+eo0\x93\xbeFAeq%\xae<\xf9@N\xca\xebF2&\x99\xeb9J`o\xfa\x18\xce\x9dd\x00\x05\x91')
r2 = bpf$BPF_MAP_GET_FD_BY_ID(0xe, 0x0, 0x0)
r3 = bpf$ITER_CREATE(0x21, &(0x7f0000000480), 0x8)
openat$cgroup_ro(r3, 0x0, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r3, 0x40082404, &(0x7f0000000100)=0x1ff)
bpf$BPF_PROG_DETACH(0x9, &(0x7f0000000300)={@map=r2, r3, 0x1c}, 0x10)
