mkdir(&(0x7f0000000140)='./file0\x00', 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000001640)={&(0x7f0000000540)={0x10, 0x0, 0x0, 0x200}, 0xc, &(0x7f0000001600)={&(0x7f00000015c0)=ANY=[@ANYBLOB="2c0000005a0008002dbd7000fcdbdf250008000200", @ANYRES32=0x0, @ANYBLOB="08000200", @ANYRES32=0x0, @ANYBLOB="08000300", @ANYRES32, @ANYBLOB="0044f6"], 0x2c}, 0x1, 0x0, 0x0, 0x4000000}, 0x80)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
clock_gettime(0x4e82ff4c1886faec, &(0x7f0000000700))
sendmsg$IPVS_CMD_NEW_DAEMON(0xffffffffffffffff, &(0x7f0000000340)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x20000}, 0xc, &(0x7f0000000100)={&(0x7f0000000240)=ANY=[@ANYBLOB='T\x00\t\x00', @ANYRES16=0x0, @ANYBLOB="000025bd70004bffffff0900000008000600070000000800040034000000280001800c0007003b0000000700000008000b0073697000080009001c00000008000800070000000800060001000000"], 0x54}, 0x1, 0x0, 0x0, 0x4000000}, 0x4000)
timer_create(0x0, &(0x7f0000000300)={0x0, 0x12, 0x0, @thr={&(0x7f00000004c0)="dc58f5ca47458e73f54a60fdf06c8ea136cdebc0e531eda607aa9970657e", 0x0}}, &(0x7f00000003c0))
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, @perf_config_ext={0x8, 0x3}, 0x0, 0x3ff}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x1)
timer_settime(0x0, 0x0, &(0x7f00000002c0)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
r0 = openat$nvme_fabrics(0xffffffffffffff9c, &(0x7f0000000440)='/dev/nvme-fabrics\x00', 0x200000, 0x0)
write$P9_RREADLINK(r0, &(0x7f0000000500)={0x10, 0x17, 0x1, {0x7, './file0'}}, 0x10)
timer_create(0x0, &(0x7f00000001c0)={0x0, 0x15, 0x2}, &(0x7f0000000400)=<r1=>0x0)
timer_settime(r1, 0x0, &(0x7f0000000180)={{0x0, 0x989680}, {0x0, 0x3938700}}, 0x0)
clone(0x4007fc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
mount(&(0x7f0000000480)=ANY=[@ANYBLOB='[d::]:'], &(0x7f00000000c0)='./file0\x00', &(0x7f0000000040)='ceph\x00', 0x0, 0x0)
ftruncate(0xffffffffffffffff, 0x7)
r2 = open(&(0x7f0000000140)='./bus\x00', 0x141242, 0x0)
mq_timedreceive(r2, 0x0, 0x0, 0x1a0000000, &(0x7f0000000080)={0x77359400})
write$UHID_INPUT(r2, &(0x7f0000000580), 0x10000005c)
