r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
perf_event_open(&(0x7f0000000340)={0x1, 0x70, 0x2, 0x8f, 0x81, 0x9, 0x0, 0x0, 0x80000, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x9, 0x1, @perf_config_ext={0x91, 0xd1}, 0x10020, 0x76, 0x6, 0x5, 0x1c22, 0xffffffff, 0x3}, 0xffffffffffffffff, 0xd, r0, 0x1)
madvise(&(0x7f0000bdc000/0x4000)=nil, 0x86ac726dff2f4713, 0xa)
clone(0x22086605, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
clone(0x20000, &(0x7f0000000080)="54171e781127659d217768e6bcf7af1c6b8525142a7c66ad0963", &(0x7f00000000c0), &(0x7f0000000100), &(0x7f0000000140))
clone(0x0, &(0x7f0000000240)="505ce7f68c6424837f0cc3d1e987c0087aa3bd649ab8c5e3c7d5c05568b19fa73c3ba2", &(0x7f0000000280), &(0x7f00000002c0), &(0x7f0000000300)="b496a343266f52f434aac323af6070410c76614d25b0fb7cedf4a80735cd3c99729f6764588f4a")
fork()
wait4(0x0, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000000)={0x6, 0x70, 0x3, 0x0, 0x4, 0x1f, 0x0, 0x8, 0x26000, 0x7, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0xfffffffa, 0x0, @perf_config_ext={0x97, 0x8a}, 0x48000, 0x92, 0xb81, 0x3, 0xe108, 0x10000}, 0x0, 0x10, r0, 0x0)
