prctl$PR_SET_PTRACER(0x59616d61, 0xffffffffffffffff)
seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x0, &(0x7f0000000400)={0x1, &(0x7f0000000000)=[{0x6, 0x0, 0x0, 0x7fffffff}]})
r0 = gettid()
clone(0x3102002dfe, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
rt_sigtimedwait(&(0x7f00000000c0), 0x0, &(0x7f0000000040)={0x0, 0x3938700}, 0x8)
ptrace$setopts(0x4206, r0, 0x0, 0x200044)
wait4(0x0, 0x0, 0x0, 0x0)
r1 = socket$inet6(0xa, 0x400000000001, 0x0)
r2 = socket$inet6_sctp(0xa, 0x801, 0x84)
dup3(r2, r1, 0x0)
r3 = open(&(0x7f0000000040)='./bus\x00', 0x141042, 0x0)
ftruncate(r3, 0x600004)
sendfile(r1, r3, 0x0, 0x80001d00c0d0)
