perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet_udp(0x2, 0x2, 0x0)
setsockopt$SO_BINDTODEVICE(r0, 0x1, 0x19, &(0x7f0000000140)='bridge0\x00', 0xf6)
connect$inet(r0, &(0x7f0000000180)={0x2, 0x0, @multicast2}, 0x10)
r1 = socket$packet(0x11, 0x3, 0x300)
sendmsg$NL80211_CMD_VENDOR(0xffffffffffffffff, 0x0, 0x0)
getsockopt$inet_IP_IPSEC_POLICY(r0, 0x0, 0x10, 0x0, 0x0)
setsockopt$packet_fanout(r1, 0x107, 0x12, &(0x7f0000000340)={0x0, 0x3}, 0x4)
getsockopt$inet_pktinfo(r0, 0x0, 0x8, 0x0, 0x0)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x4000000)
sendmmsg(r0, &(0x7f0000007fc0), 0x400000000000070, 0x800000000000000)
geteuid()
mount$fuse(0x0, &(0x7f00000020c0)='./file0\x00', &(0x7f0000002100)='fuse\x00', 0x0, &(0x7f0000002140)=ANY=[@ANYBLOB='fd=', @ANYRESHEX, @ANYBLOB=',rootmode=000000000100000,user_id=', @ANYRESDEC=0x0, @ANYBLOB=',group_id=', @ANYRESDEC=0x0])
read$FUSE(0xffffffffffffffff, &(0x7f00000103c0)={0x2020}, 0x2020)
write$FUSE_INIT(0xffffffffffffffff, 0x0, 0x0)
