perf_event_open(&(0x7f0000000240)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x40000080806, 0x0)
openat$cgroup_procs(0xffffffffffffffff, &(0x7f0000000180)='cgroup.procs\x00', 0x2, 0x0)
bind$unix(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(0x0, 0xffffffffffffffff, 0xe, 0xffffffffffffffff, 0x0)
bind$inet6(r0, &(0x7f000047b000)={0xa, 0x404e20, 0x0, @empty}, 0x1c)
socket$inet6_udp(0xa, 0x2, 0x0)
connect$inet6(0xffffffffffffffff, &(0x7f0000000100)={0xa, 0x4e21, 0x0, @empty, 0x101}, 0x1c)
listen(r0, 0x400000001ffffffd)
r1 = socket$inet6(0xa, 0x6, 0x0)
connect$inet6(r1, &(0x7f0000000000)={0xa, 0x4e20, 0x0, @loopback}, 0x1c)
r2 = accept4(r0, 0x0, 0x0, 0x0)
sendmmsg(r2, &(0x7f0000003d40)=[{{0x0, 0xffffffbf, 0x0, 0x0, 0x0, 0x0, 0xe}}], 0x4000000000000d0, 0x0)
write$binfmt_script(r1, &(0x7f00000002c0)=ANY=[], 0xec)
socket$netlink(0x10, 0x3, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000340)={0x0, 0x0, &(0x7f0000000300)={&(0x7f00000002c0)=@RTM_NEWNSID={0x1c, 0x58, 0x0, 0x70bd2d, 0x25dfdbff, {}, [@NETNSA_NSID={0x8, 0x1, 0x2}]}, 0x1c}, 0x1, 0x0, 0x0, 0x8c3}, 0x8011)
