ftruncate(0xffffffffffffffff, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x10, 0xffffffffffffffff, 0x0)
setsockopt$packet_rx_ring(0xffffffffffffffff, 0x107, 0x5, 0x0, 0x0)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x509, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000001240)}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000001b00)=[{&(0x7f0000000040)=""/98, 0x62}], 0x1, 0x0, 0x0)
ioctl$F2FS_IOC_GET_PIN_FILE(0xffffffffffffffff, 0x8004f50e, 0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
write$binfmt_script(0xffffffffffffffff, &(0x7f0000000100)=ANY=[], 0x63)
r0 = syz_open_procfs(0x0, &(0x7f0000000000)='stack\x00')
preadv(r0, &(0x7f00000017c0), 0x375, 0x0, 0x0)
accept4(0xffffffffffffffff, 0x0, 0x0, 0x0)
syz_mount_image$ext4(0x0, &(0x7f0000000380)='./file0\x00', 0x4, 0x0, &(0x7f0000000200), 0x0, 0x0)
sendmmsg$sock(0xffffffffffffffff, 0x0, 0x0, 0x0)
sendmsg$TIPC_CMD_ENABLE_BEARER(0xffffffffffffffff, 0x0, 0x0)
