r0 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r0, &(0x7f0000000240)={0x26, 'skcipher\x00', 0x0, 0x0, 'ctr(camellia)\x00'}, 0x58)
r1 = getpid()
sched_setattr(r1, &(0x7f0000000080)={0x0, 0x2, 0x0, 0x0, 0x3}, 0x0)
r2 = socket$kcm(0x29, 0x2, 0x0)
recvmsg$kcm(r2, &(0x7f0000000440)={&(0x7f00000003c0)=@alg, 0x80, &(0x7f0000000280), 0x0, &(0x7f0000000340)=""/49, 0x31}, 0x0)
r3 = accept4(r0, 0x0, &(0x7f0000000100), 0x0)
setsockopt$ALG_SET_KEY(r0, 0x117, 0x1, &(0x7f0000c18000)="ad56b6c5820fae9d6dcd3292ea54c7beef915d564c90c200", 0x18)
sendto$unix(r3, &(0x7f0000000000), 0xfffffffffffffe97, 0x0, 0x0, 0x0)
recvfrom$ipx(r3, &(0x7f0000000140)=""/220, 0xffffffffffffffbd, 0x0, 0x0, 0x3d1)
