perf_event_open(&(0x7f0000000400)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x800}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
execve(&(0x7f0000000040)='./file0\x00', 0x0, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
ioctl$SCSI_IOCTL_SEND_COMMAND(0xffffffffffffffff, 0x1, &(0x7f00000003c0)=ANY=[])
setsockopt$inet6_tcp_int(r0, 0x6, 0x19, &(0x7f0000000080)=0x7, 0x4)
getsockname$packet(0xffffffffffffffff, 0x0, 0x0)
r1 = syz_open_procfs(0x0, &(0x7f0000000080)='mountinfo\x00')
preadv(r1, &(0x7f0000000940)=[{&(0x7f0000000040)=""/42, 0x2a}, {&(0x7f00000008c0)=""/106, 0xbb}, {&(0x7f00000007c0)=""/242, 0xf2}, {&(0x7f0000001380)=""/239, 0xfc36}], 0xd, 0x0, 0x0)
pipe(&(0x7f0000000140)={0xffffffffffffffff, <r2=>0xffffffffffffffff})
ioctl$KVM_GET_DEBUGREGS(r2, 0x8080aea1, &(0x7f0000000640))
open(&(0x7f0000000580)='./file0\x00', 0x436282, 0x8a)
r3 = semget$private(0x0, 0x20000000102, 0x0)
semctl$SEM_STAT_ANY(r3, 0x0, 0x10, 0x0)
semctl$SEM_STAT(0x0, 0x4, 0x12, 0x0)
dup3(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
setsockopt$inet6_tcp_TCP_CONGESTION(r0, 0x6, 0xd, &(0x7f0000000000)='lp\x00', 0x3)
sendto$inet6(r0, 0x0, 0x0, 0x20000004, &(0x7f0000b63fe4)={0xa, 0x2, 0x6}, 0x1c)
getsockopt$inet_sctp_SCTP_CONTEXT(0xffffffffffffffff, 0x84, 0x11, &(0x7f0000000500)={0x0, 0x1f}, &(0x7f0000000540)=0x8)
ioctl$VIDIOC_TRY_FMT(0xffffffffffffffff, 0xc0d05605, &(0x7f00000001c0)={0x1, @vbi})
