r0 = getpid()
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x203, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x26e1, 0x0)
perf_event_open(&(0x7f0000000380)={0x3, 0x70, 0x5, 0x80, 0x40, 0x1, 0x0, 0x4f59, 0x82000, 0xc, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x3, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x8, 0x1, @perf_bp={&(0x7f0000000180), 0x2}, 0x8020, 0x1ff, 0xfffffff0, 0x6, 0x6, 0xfff, 0xd8}, r0, 0x2, r1, 0x2)
r2 = perf_event_open(&(0x7f00000001c0)={0x5, 0x70, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_config_ext={0x100000000000000, 0x4}, 0x0, 0x0, 0x0, 0x6}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_DISABLE(0xffffffffffffffff, 0x2401, 0x0)
r3 = fork()
ptrace$setregs(0xd, r3, 0x0, &(0x7f0000000840))
r4 = fcntl$dupfd(r1, 0x0, r1)
perf_event_open(&(0x7f0000000240)={0x2, 0x70, 0x3, 0x1f, 0x7f, 0x80, 0x0, 0x5, 0x10000, 0x2, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x2cc7, 0x1, @perf_bp={&(0x7f0000000000), 0xd}, 0x1016c, 0xafe0, 0x401, 0x0, 0x0, 0x4, 0x7}, r3, 0xb, r4, 0x8)
ioctl$PERF_EVENT_IOC_MODIFY_ATTRIBUTES(r2, 0x4008240b, &(0x7f0000000040)={0x5, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10040, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, @perf_config_ext={0x9, 0x56bafa80}, 0x9481, 0x20000, 0x0, 0x0, 0x0, 0xff})
r5 = fork()
r6 = openat$full(0xffffffffffffff9c, &(0x7f0000000080)='/dev/full\x00', 0x0, 0x0)
pipe2$9p(&(0x7f0000000100)={0xffffffffffffffff, <r7=>0xffffffffffffffff}, 0x0)
fcntl$setpipe(r7, 0x407, 0x200006)
splice(r6, 0x0, r7, 0x0, 0x55aa40be, 0x0)
ioctl$PERF_EVENT_IOC_DISABLE(r6, 0x2401, 0x7fffffff)
ptrace$setregs(0xd, r5, 0x0, &(0x7f0000000840))
wait4(r0, &(0x7f00000000c0), 0x20000000, &(0x7f0000000400))
tkill(r5, 0x33)
