r0 = open(&(0x7f0000000100)='./bus\x00', 0x1fe, 0x0)
write$FUSE_NOTIFY_DELETE(r0, &(0x7f0000000200)=ANY=[], 0x1f)
r1 = creat(&(0x7f0000000300)='./bus\x00', 0x0)
write$FUSE_STATFS(r1, &(0x7f0000000140)={0x60, 0x0, 0x0, {{0x0, 0x2000008}}}, 0x60)
r2 = open(&(0x7f00000000c0)='./bus\x00', 0x141042, 0x0)
ftruncate(r2, 0x2007fff)
sendfile(r0, r0, &(0x7f00000001c0), 0x808100000002)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r3, 0x0)
preadv(r3, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r4 = socket(0x2, 0x803, 0xff)
connect$inet(r4, &(0x7f0000000240)={0x2, 0x0, @loopback}, 0x10)
r5 = dup(r4)
r6 = open(&(0x7f0000000200)='./bus\x00', 0x0, 0x0)
sendfile(r5, r6, 0x0, 0x8000fffffffe)
creat(&(0x7f0000000080)='./bus\x00', 0x0)
