r0 = perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x40001}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
prlimit64(0x0, 0xe, &(0x7f0000000280)={0x9, 0x20000009}, 0x0)
r1 = openat(0xffffffffffffffff, 0x0, 0x0, 0x82)
setrlimit(0xb, 0x0)
sched_setattr(0x0, &(0x7f0000000200)={0x38, 0x1, 0x0, 0x0, 0x3, 0x0, 0x0, 0x8001}, 0x0)
getpid()
prlimit64(0x0, 0x0, &(0x7f0000000080)={0xfffffffffffff000, 0x2}, &(0x7f0000000340))
r2 = syz_mount_image$vfat(&(0x7f00000000c0)='vfat\x00', &(0x7f0000000100)='./file2\x00', 0x0, 0x2, &(0x7f00000001c0)=[{&(0x7f0000000000)="eb3c906d6b66732e66617400028001000240000004f801", 0x17}, {0x0, 0x0, 0x1000000000010e20}], 0x80, &(0x7f00000003c0)=ANY=[])
r3 = getpid()
perf_event_open(&(0x7f00000002c0)={0x0, 0x70, 0x8, 0x98, 0x0, 0x50, 0x0, 0x125, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x3, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x3, 0x4, @perf_config_ext={0x1, 0x4}, 0x8, 0x7, 0x0, 0x5, 0xbfb, 0x74f, 0x1}, r3, 0x0, r0, 0x92a4f92ce1e839a1)
mkdirat(r2, &(0x7f0000000040)='./file1\x00', 0x0)
setrlimit(0x4, &(0x7f0000000240)={0x7ff, 0x5})
ioctl$NS_GET_OWNER_UID(r1, 0xb704, 0x0)
