getsockopt$netrom_NETROM_T4(0xffffffffffffffff, 0x103, 0x6, &(0x7f0000000000)=0x6, 0x0)
setsockopt$netrom_NETROM_N2(0xffffffffffffffff, 0x103, 0x3, &(0x7f0000000080)=0x401, 0x4)
getsockopt$netrom_NETROM_T4(0xffffffffffffffff, 0x103, 0x6, 0x0, 0x0)
sendmsg$rds(0xffffffffffffffff, &(0x7f0000000680)={&(0x7f0000000140)={0x2, 0x0, @dev={0xac, 0x14, 0x14, 0x1c}}, 0x10, &(0x7f0000000600)=[{&(0x7f0000000180)=""/208, 0xd0}, {&(0x7f0000000280)=""/32, 0x20}, {&(0x7f0000000300)=""/195, 0xc3}, {&(0x7f0000000500)=""/129, 0x81}, {&(0x7f00000005c0)=""/2, 0x2}], 0x5, 0x0, 0x0, 0x41}, 0x24000045)
process_vm_readv(0x0, 0x0, 0x0, &(0x7f0000001a40), 0x0, 0x0)
ioctl$sock_netrom_SIOCDELRT(0xffffffffffffffff, 0x890c, &(0x7f0000001a80)={0x1, @default, @bpq0='bpq0\x00', 0x3f, 'syz1\x00', @bcast, 0x2, 0x6, [@bcast, @default, @null, @default, @null, @bcast, @default, @netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}]})
syz_io_uring_setup(0x6dcd, &(0x7f0000003f40)={0x0, 0xfdc4, 0x10, 0x1, 0x82}, &(0x7f0000ffb000/0x3000)=nil, &(0x7f0000400000/0xc00000)=nil, &(0x7f0000003fc0), &(0x7f0000004000)=<r0=>0x0)
syz_io_uring_submit(0x0, r0, &(0x7f0000004040)=@IORING_OP_FADVISE={0x18, 0x0, 0x0, @fd_index=0x9, 0xc0000000000000, 0x0, 0x5, 0x4, 0x1}, 0x0)
r1 = openat$vnet(0xffffffffffffff9c, &(0x7f0000004080)='/dev/vhost-net\x00', 0x2, 0x0)
write$vhost_msg_v2(r1, &(0x7f00000041c0)={0x2, 0x0, {&(0x7f00000040c0)=""/84, 0x54, &(0x7f0000004140)=""/112, 0x3, 0x1}}, 0x48)
