ioctl$LOOP_SET_DIRECT_IO(0xffffffffffffffff, 0x4c08, 0x6)
socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$IPT_SO_SET_REPLACE(0xffffffffffffffff, 0x0, 0x40, 0x0, 0x0)
setsockopt$inet6_IPV6_IPSEC_POLICY(0xffffffffffffffff, 0x29, 0x22, &(0x7f0000000080)={{{@in6=@local, @in6=@ipv4={[], [], @local}, 0x0, 0x8, 0x4e23, 0x3ff, 0x0, 0x80, 0x0, 0x33}, {0x8, 0x4, 0x94, 0x1f, 0x10000, 0x9, 0x0, 0x800}, {0x5, 0x0, 0x0, 0x3ff}, 0x1, 0x6e6bbb, 0x1, 0x0, 0x2, 0x1}, {{@in6=@mcast1}, 0x0, @in6=@private2={0xfc, 0x2, [], 0x1}, 0x0, 0x0, 0x1, 0x6, 0x0, 0x22a2, 0x7}}, 0xe8)
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x1002, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xd937, 0x0, @perf_config_ext, 0x0, 0x4}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x2)
r1 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000000)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$LOOP_CTL_REMOVE(r1, 0x4c81, 0x0)
r2 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000040)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$LOOP_CTL_REMOVE(r2, 0x4c81, 0x0)
msgctl$IPC_SET(0x0, 0x1, &(0x7f00000001c0)={{0x3, 0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x2}, 0x0, 0x0, 0x5016, 0x0, 0x20, 0x29, 0x9, 0x2, 0x3f, 0x3, 0xffffffffffffffff})
ioctl$LOOP_CTL_ADD(r1, 0x4c80, 0x0)
ioctl$sock_inet_SIOCADDRT(0xffffffffffffffff, 0x890b, &(0x7f0000000240)={0x0, {0x2, 0x4e22, @private=0xa010100}, {0x2, 0x4e21}, {0x2, 0x4e21, @local}, 0xc0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x3, 0x7a, 0x8})
perf_event_open(&(0x7f0000000100)={0x4, 0x9d, 0x0, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0xd, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x46040, 0x0, 0x1, 0x2, 0x1000000000000, 0x3}, 0x0, 0x2, r0, 0x0)
socket$inet_mptcp(0x2, 0x1, 0x106)
mmap(&(0x7f0000ffc000/0x2000)=nil, 0x2000, 0x0, 0x30, r1, 0x408c7000)
r3 = openat$ashmem(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ashmem\x00', 0x0, 0x0)
r4 = openat$sequencer2(0xffffffffffffff9c, &(0x7f0000000080)='/dev/sequencer2\x00', 0xb83, 0x0)
dup2(r3, r4)
syz_open_dev$sndmidi(&(0x7f0000000340)='/dev/snd/midiC#D#\x00', 0x2, 0x200202)
