openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
signalfd(0xffffffffffffffff, &(0x7f0000000340)={[0x3]}, 0x8)
openat$sequencer(0xffffffffffffff9c, &(0x7f0000000040)='/dev/sequencer\x00', 0x8002, 0x0)
syz_open_procfs(0x0, 0x0)
syz_open_dev$tty1(0xc, 0x4, 0x1)
perf_event_open(&(0x7f00000002c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$audio(0xffffffffffffff9c, &(0x7f0000000140)='/dev/audio\x00', 0x0, 0x0)
syz_init_net_socket$nfc_llcp(0x27, 0x0, 0x1)
ioctl$int_in(r0, 0x0, &(0x7f0000000300))
clock_gettime(0x0, &(0x7f0000000240)={0x0, <r1=>0x0})
openat$cachefiles(0xffffffffffffff9c, &(0x7f0000000280)='/dev/cachefiles\x00', 0x100, 0x0)
pselect6(0x40, &(0x7f00000000c0), 0x0, &(0x7f0000000000)={0x1ff}, &(0x7f0000000200)={0x0, r1+30000000}, 0x0)
