r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x2}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0xffffffffffffffff, 0xa, r0, 0x0)
socket$inet6(0xa, 0x2, 0x0)
syz_open_dev$vcsa(&(0x7f00000001c0)='/dev/vcsa#\x00', 0x0, 0x0)
connect$inet6(0xffffffffffffffff, 0x0, 0x0)
setsockopt$sock_attach_bpf(0xffffffffffffffff, 0x10d, 0xb, 0x0, 0x0)
perf_event_open(&(0x7f0000000240)={0x1, 0x70, 0x43, 0x0, 0x0, 0xf0, 0x0, 0x0, 0x488a0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x800, 0x0, @perf_bp={&(0x7f0000000040)}, 0x18810, 0x0, 0x8, 0x2, 0x101}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r1 = syz_mount_image$vfat(&(0x7f00000000c0)='vfat\x00', &(0x7f0000000100)='./file0\x00', 0x0, 0x2, &(0x7f0000000180)=[{&(0x7f0000000000)="eb3c906d6b66732e66617400028001000240000004f8", 0x16}, {0x0, 0x0, 0x10e00}], 0x0, &(0x7f00000002c0)=ANY=[@ANYBLOB="756e695f786c6174653d302c73686f72746e616d653d77696e39352c757466383d312c0004a450d009fed4d904fbc87e9d6d2f064cf3239878490d3f5d5b74bc8bf2351e888730f3d5c4cf7fde3759"])
write(0xffffffffffffffff, &(0x7f0000000200)="5387720df93aa5e3323120d2c55bfadb27574370938bb973ab", 0x19)
openat$incfs(r1, &(0x7f0000000080)='.pending_reads\x00', 0x2042, 0x40)
