perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41bd, 0x44, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x41, 0x0, 0x0, 0x0, 0x0, 0x1000000, 0x20}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0x10, 0x3, 0x0)
sendto$inet6(r0, &(0x7f00000001c0)="1c0000001200050f0c1000000049b23e9b200a00080001c000000001", 0x1c, 0x0, 0x0, 0x0)
recvmmsg(r0, &(0x7f00000068c0)=[{{0x0, 0x0, &(0x7f0000001800)=[{&(0x7f0000000400)=""/211, 0xd3}, {&(0x7f0000000600)=""/4090, 0xffa}, {&(0x7f0000001600)=""/226, 0xe2}], 0x3}}, {{&(0x7f0000001940)=@in={0x2, 0x0, @loopback}, 0x80, 0x0}}, {{0x0, 0x0, 0x0, 0x0, &(0x7f00000030c0)=""/247, 0xf7}, 0x1}], 0x3, 0x0, 0x0)
r1 = openat$hwrng(0xffffffffffffff9c, 0x0, 0x2140, 0x0)
getpeername$inet6(r1, &(0x7f0000000180)={0xa, 0x0, 0x0, @ipv4={[], [], @broadcast}}, &(0x7f0000000300)=0x1c)
perf_event_open(&(0x7f0000000040)={0x2, 0x70, 0x80, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0xc, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x494eac63, 0x6}, 0x0, 0x0, 0x800, 0x0, 0xbc22}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = socket$inet6(0xa, 0x1, 0x0)
syz_genetlink_get_family_id$net_dm(&(0x7f0000000340)='NET_DM\x00', 0xffffffffffffffff)
getsockopt$inet6_opts(r2, 0x29, 0x3b, &(0x7f0000000200)=""/222, &(0x7f00000000c0)=0xde)
dup(0xffffffffffffffff)
shmget(0x3, 0x4000, 0x7a2, &(0x7f0000ff9000/0x4000)=nil)
recvfrom$inet6(r0, &(0x7f0000000000)=""/114, 0xfffffffffffffd1b, 0x0, 0x0, 0x0)
sendto$inet6(0xffffffffffffffff, &(0x7f0000000000)="9000000020001f", 0x7, 0x0, 0x0, 0x0)
sendto$inet6(0xffffffffffffffff, &(0x7f0000000000)="58ad000011", 0x5, 0x4000081, 0x0, 0x0)
openat$null(0xffffffffffffff9c, &(0x7f0000001a80)='/dev/null\x00', 0x400002, 0x0)
r3 = socket$inet6(0x10, 0x3, 0x0)
sendto$inet6(r3, &(0x7f0000000000)='p', 0x10a73, 0x800, 0x0, 0x4b6ae4f95a5de35b)
