perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(0x0, 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000000)='configfs\x00', 0x0, 0x0)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000480)=ANY=[@ANYBLOB='lowerdi'])
open(0x0, 0x0, 0x0)
ioprio_set$uid(0x3, 0x0, 0x0)
write$P9_RATTACH(0xffffffffffffffff, &(0x7f0000000000)={0x14}, 0x14)
fanotify_mark(0xffffffffffffffff, 0x42, 0x40001000, 0xffffffffffffffff, &(0x7f0000000240)='./file0\x00')
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000caaffb)={0x0, 0x0, <r0=>0x0}, &(0x7f0000cab000)=0xc)
setgid(r0)
lsetxattr$system_posix_acl(&(0x7f00000003c0)='./bus\x00', 0x0, &(0x7f0000000580)={{}, {}, [], {}, [{0x8, 0x0, r0}], {0x10, 0x1}}, 0x2c, 0x0)
creat(&(0x7f0000000180)='./bus/file0\x00', 0x0)
mount$overlay(0x0, 0x0, &(0x7f0000000080)='overlay\x00', 0x0, 0x0)
chdir(&(0x7f0000000340)='./file1\x00')
rename(&(0x7f0000000100)='./bus/file0\x00', &(0x7f0000000440)='./file0\x00')
