r0 = perf_event_open(&(0x7f0000000100)={0x2, 0x70, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, @perf_config_ext={0x3, 0xffff}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2}, 0x0, 0xfffffffbffffffff, 0xffffffffffffffff, 0x0)
prlimit64(0x0, 0xe, &(0x7f00000001c0)={0x7ff, 0x400000008d}, 0x0)
sched_setattr(0x0, &(0x7f0000000280)={0x38, 0x2, 0x0, 0x0, 0x8}, 0x0)
timer_create(0x0, &(0x7f0000000300)={0x0, 0x12, 0x0, @thr={0x0, 0x0}}, &(0x7f0000000080))
perf_event_open(&(0x7f0000000340)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50a, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000a85000/0x1000)=nil, 0x1000, 0x4, 0x40010, r0, 0x49966000)
timer_create(0x0, &(0x7f0000000000)={0x0, 0x14, 0x0, @thr={0x0, 0x0}}, &(0x7f0000000200)=<r1=>0x0)
sched_setattr(0x0, &(0x7f00000000c0)={0x38, 0x5, 0x10000000, 0x40, 0x401, 0x7, 0x8, 0x8, 0x4, 0x3000000}, 0x0)
timer_settime(0x0, 0x0, &(0x7f0000000180)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
timer_settime(r1, 0x0, &(0x7f0000000140)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
futex(&(0x7f0000000240)=0x1, 0x6, 0x0, 0x0, 0x0, 0x0)
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000001c0)='cgroup.controllers\x00', 0x275a, 0x0)
write$binfmt_script(r2, &(0x7f0000000400)=ANY=[], 0x208e24b)
sched_setattr(0x0, &(0x7f0000006b40)={0x38, 0x6, 0x10000033, 0x7fff, 0xefb, 0x5, 0xded, 0x8000, 0x6, 0x7}, 0x0)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x2, 0x28011, r2, 0x0)
r3 = socket$inet_udplite(0x2, 0x2, 0x88)
recvmmsg(r3, &(0x7f0000008180)=[{{&(0x7f00000003c0)=@ieee802154, 0x80, &(0x7f0000001780)=[{&(0x7f0000000440)=""/4096, 0x1000}, {&(0x7f0000000040)=""/52, 0x34}, {&(0x7f0000001440)=""/250, 0xfa}, {&(0x7f0000001540)=""/141, 0x8d}, {&(0x7f0000001600)=""/144, 0x90}, {&(0x7f00000016c0)=""/144, 0x90}], 0x6}, 0x3ff}, {{&(0x7f0000001800)=@ax25={{0x3, @null}, [@remote, @remote, @default, @bcast, @bcast, @remote, @netrom, @rose]}, 0x80, &(0x7f0000001880)=[{&(0x7f00000002c0)=""/44, 0x2c}], 0x1}, 0xffffffff}, {{0x0, 0x0, &(0x7f0000002d80)=[{&(0x7f00000018c0)=""/132, 0x84}, {&(0x7f0000001980)=""/190, 0xbe}, {&(0x7f0000001a40)=""/47, 0x2f}, {&(0x7f0000001a80)=""/219, 0xdb}, {&(0x7f0000001b80)=""/4096, 0x1000}, {&(0x7f0000002b80)=""/246, 0xf6}, {&(0x7f0000002c80)=""/238, 0xee}], 0x7, &(0x7f0000002e00)=""/131, 0x83}}, {{&(0x7f0000002ec0)=@alg, 0x80, &(0x7f0000005100)=[{&(0x7f0000002f40)=""/38, 0x26}, {&(0x7f0000002f80)=""/4096, 0x1000}, {&(0x7f0000003f80)=""/4096, 0x1000}, {&(0x7f0000004f80)=""/31, 0x1f}, {&(0x7f0000004fc0)=""/18, 0x12}, {&(0x7f0000005000)=""/252, 0xfc}], 0x6, &(0x7f0000005180)=""/237, 0xed}, 0x7}, {{&(0x7f0000005280)=@caif=@rfm, 0x80, &(0x7f0000006600)=[{&(0x7f0000005300)=""/4096, 0x1000}, {&(0x7f0000006300)=""/77, 0x4d}, {&(0x7f0000006380)=""/35, 0x23}, {&(0x7f00000063c0)=""/4, 0x4}, {&(0x7f0000006400)=""/36, 0x24}, {&(0x7f0000006440)=""/219, 0xdb}, {&(0x7f0000006540)=""/32, 0x20}, {&(0x7f0000006580)=""/49, 0x31}, {&(0x7f00000065c0)=""/15, 0xf}], 0x9, &(0x7f00000066c0)=""/49, 0x31}}, {{&(0x7f0000006700)=@l2tp={0x2, 0x0, @broadcast}, 0x80, &(0x7f0000006d80)=[{&(0x7f0000006780)=""/89, 0x59}, {&(0x7f0000006800)=""/79, 0x4f}, {&(0x7f0000006880)=""/147, 0x93}, {&(0x7f0000006940)=""/170, 0xaa}, {&(0x7f0000006a00)=""/185, 0xb9}, {&(0x7f0000006ac0)=""/123, 0x7b}, {&(0x7f0000006b40)}, {&(0x7f0000006b80)=""/213, 0xd5}, {&(0x7f0000006c80)=""/216, 0xd8}], 0x9, &(0x7f0000006e40)=""/188, 0xbc}, 0x800000}, {{&(0x7f0000006f00)=@qipcrtr, 0x80, &(0x7f0000008040)=[{&(0x7f0000006f80)=""/156, 0x9c}, {&(0x7f0000007040)=""/4096, 0x1000}], 0x2, &(0x7f0000008080)=""/234, 0xea}, 0x6}], 0x7, 0x2222, &(0x7f0000008340))
timer_create(0x0, &(0x7f0000000000)={0x0, 0x14, 0x0, @thr={0x0, 0x0}}, 0x0)
