bind$inet(0xffffffffffffffff, 0x0, 0x0)
sendto$inet(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c44, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x2}, 0x0, 0x1, 0x0, 0x5, 0x8}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x1)
ioctl$TIOCL_PASTESEL(0xffffffffffffffff, 0x541c, &(0x7f0000000300))
r0 = syz_open_procfs(0x0, &(0x7f0000000240)='uid_map\x00')
r1 = syz_open_dev$tty1(0xc, 0x4, 0x1)
r2 = syz_open_procfs(0x0, &(0x7f0000000240)='mountinfo\x00')
sendfile(r1, r2, 0x0, 0x800000080004103)
perf_event_open(&(0x7f0000000380)={0x0, 0x70, 0x1e, 0x0, 0x0, 0x0, 0x0, 0x4, 0x5e90d4959e11340b, 0x8, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x8, 0x2, @perf_bp={&(0x7f0000000340), 0x9}, 0x8000, 0x8, 0xe09a, 0x7, 0xffff, 0x4, 0x1}, 0x0, 0x7, 0xffffffffffffffff, 0x1)
fallocate(r2, 0x3c, 0x5498, 0x2)
sendto$inet(r2, 0x0, 0x0, 0x4000890, &(0x7f0000000200)={0x2, 0x4e23, @multicast2}, 0x10)
sendto$inet(0xffffffffffffffff, &(0x7f0000000180)="850d92d240b95f36ce44fe03", 0xc, 0x4000010, &(0x7f00000001c0)={0x2, 0x4e21, @loopback}, 0x10)
fallocate(r0, 0x0, 0x0, 0x2)
sendto$inet(0xffffffffffffffff, 0x0, 0x0, 0x48810, &(0x7f0000000080)={0x2, 0x4e24, @local}, 0x10)
