r0 = socket$packet(0x11, 0x2, 0x300)
sendmmsg(0xffffffffffffffff, 0x0, 0x0, 0x80)
mmap(&(0x7f00004c2000/0x2000)=nil, 0x2000, 0x1, 0x80010, r0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0xb4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x100, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x4000000000000000}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
madvise(&(0x7f0000a93000/0x4000)=nil, 0x4000, 0x80000000e)
mremap(&(0x7f0000a94000/0x2000)=nil, 0x2000, 0x800000, 0x3, &(0x7f0000130000/0x800000)=nil)
madvise(&(0x7f00008a9000/0x1000)=nil, 0x1000, 0xd)
mlockall(0x3)
mremap(&(0x7f0000b7b000/0x2000)=nil, 0x2000, 0x4000, 0x3, &(0x7f0000ffb000/0x4000)=nil)
mmap(&(0x7f00006f0000/0x4000)=nil, 0x4000, 0x2000000, 0x31, 0xffffffffffffffff, 0x48334000)
mbind(&(0x7f0000012000/0xc00000)=nil, 0xc00002, 0x0, 0x0, 0x0, 0x10000000002)
lstat(0x0, 0x0)
r1 = add_key$keyring(&(0x7f00000000c0)='keyring\x00', 0x0, 0x0, 0x0, 0xfffffffffffffffe)
keyctl$get_persistent(0x16, 0x0, r1)
