write$binfmt_misc(0xffffffffffffffff, 0x0, 0x12)
r0 = fcntl$dupfd(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
setsockopt$IPT_SO_SET_REPLACE(r0, 0x0, 0x40, 0x0, 0x1)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$inet6(0xa, 0x802, 0x88)
ioctl$BTRFS_IOC_SCRUB_CANCEL(r1, 0x941c, 0x0)
setsockopt$inet6_opts(0xffffffffffffffff, 0x29, 0x36, &(0x7f0000001540)=@srh={0x33, 0xa, 0x4, 0x5, 0x3, 0x58, 0x48, [@remote, @private2, @mcast1, @loopback, @ipv4={[], [], @local}]}, 0x58)
connect$inet6(r1, &(0x7f0000000000)={0xa, 0x0, 0x0, @mcast2, 0x4}, 0x1c)
connect$inet6(r1, &(0x7f0000000140)={0xa, 0x4e23, 0x0, @ipv4={[], [], @local}}, 0x1c)
sendmmsg(r1, &(0x7f0000002cc0), 0x1a3, 0x0)
r2 = socket(0x10, 0x8000000803, 0x0)
write(r2, &(0x7f0000000000)="220000002000070700be000009000701020000000000000000200000050013800100", 0x22)
connect$inet6(0xffffffffffffffff, &(0x7f00000000c0)={0xa, 0x4e23, 0x7ff, @mcast2, 0xfffffffa}, 0x1c)
