pipe(&(0x7f0000000040)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
writev(r1, &(0x7f0000000000)=[{&(0x7f0000000140)="580000001400ad", 0x7}], 0x1)
write$binfmt_elf64(r1, &(0x7f0000000200)=ANY=[@ANYBLOB="3f19eefe0000000050019edbf6abd3f027b786424e31"], 0x16)
r2 = socket$netlink(0x10, 0x3, 0x4)
write$binfmt_misc(r1, &(0x7f0000000380)=ANY=[], 0xfef0)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x2800004, 0x12, r3, 0x0)
preadv(r3, &(0x7f00000001c0)=[{0x0}], 0x1, 0x9, 0x0)
socket$unix(0x1, 0x5, 0x0)
splice(r0, 0x0, r2, 0x0, 0x80000001, 0x0)
