mkdirat(0xffffffffffffff9c, &(0x7f00000000c0)='./file0\x00', 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000)='./cgroup.net/syz1\x00', 0x1ff)
mount$fuse(0x20000000, &(0x7f00000004c0)='./file0\x00', 0x0, 0x7a1c, 0x0)
chdir(&(0x7f0000000240)='./file0\x00')
r0 = creat(&(0x7f0000000240)='./bus\x00', 0x0)
r1 = open(&(0x7f00000000c0)='./bus\x00', 0x14d842, 0x0)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
sendfile(r1, r2, 0x0, 0x80000001)
r3 = open(&(0x7f00000000c0)='./bus\x00', 0x14d842, 0x0)
r4 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
sendfile(r3, r4, 0x0, 0x80000001)
ftruncate(r0, 0x3ff)
