perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
r1 = getpid()
sched_setscheduler(r1, 0x5, &(0x7f0000000380))
bind$inet6(r0, &(0x7f0000d84000)={0xa, 0x2, 0x6f}, 0x1c)
syz_genetlink_get_family_id$nl80211(&(0x7f00000003c0)='nl80211\x00', 0xffffffffffffffff)
sendmsg$NL80211_CMD_JOIN_MESH(0xffffffffffffffff, &(0x7f0000000100)={0x0, 0x0, 0x0}, 0x0)
setsockopt$inet6_tcp_int(r0, 0x6, 0xa, &(0x7f00000002c0)=0x4, 0x4)
setsockopt$inet6_tcp_TCP_CONGESTION(r0, 0x6, 0xd, &(0x7f0000000180)='lp\x00', 0x3)
sendto$inet6(r0, &(0x7f0000f6f000), 0xfffffffffffffea7, 0x20000004, &(0x7f0000b63fe4)={0xa, 0x2, 0x983a, @rand_addr, 0x900}, 0x1c)
socket(0x10, 0x0, 0x80000)
socket$nl_generic(0x10, 0x3, 0x10)
socket$nl_generic(0x10, 0x3, 0x10)
r2 = socket$inet6(0xa, 0x80002, 0x88)
bind$inet6(r2, &(0x7f0000000140)={0xa, 0x4e24, 0x7fff, @mcast2, 0xffffffc1}, 0x1c)
bind$inet6(r2, &(0x7f00000001c0)={0xa, 0x10010000004e20}, 0x1c)
sendto$inet6(r2, &(0x7f0000000000)="3236ded9ab1403417e0c9f8f07c1a746be7dd5eff0c58448778978b56e3c9c89da6fc93a5c669d3750d2cf77078d3a4bb4480249cd5e6c2b9654eeb0c84043c0e21fe86805108baeb8034d5a540cd32f35462d40d6cf5fcde8eca239baaf688b40e3", 0x62, 0x4048000, &(0x7f0000000080)={0xa, 0x4e21, 0x2, @dev={0xfe, 0x80, [], 0xb}, 0xed6}, 0x1c)
ptrace$peek(0xffffffffffffffff, 0x0, &(0x7f00000001c0))
