r0 = gettid()
ptrace(0x10, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x1808, 0x0, 0x40000000, 0x1, 0x0, 0x8}, r0, 0xffffffffffffffff, 0xffffffffffffffff, 0x3)
mknod$loop(&(0x7f0000000100)='./file0\x00', 0x6000, 0x0)
pipe(0x0)
shmat(0x0, &(0x7f0000ffe000/0x2000)=nil, 0x0)
shmget$private(0x0, 0x2000, 0x10, &(0x7f00004b5000/0x2000)=nil)
mmap(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x2000000, 0x10, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000040)='./file0\x00', 0x0)
write$binfmt_script(0xffffffffffffffff, 0x0, 0x0)
r1 = perf_event_open$cgroup(&(0x7f0000000240)={0x1, 0x70, 0x42, 0x0, 0x9, 0x7f, 0x0, 0x48, 0x0, 0x9, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x3, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0xffffffff, 0x0, @perf_bp={&(0x7f0000000200), 0x6}, 0x8114, 0x7fffffff, 0x4, 0x0, 0x0, 0x7f}, 0xffffffffffffffff, 0x1, 0xffffffffffffffff, 0x7)
perf_event_open(&(0x7f0000000180)={0x2, 0x70, 0x6, 0x40, 0xe1, 0x9, 0x0, 0x4e, 0x80, 0xa, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x9, 0x2, @perf_bp={&(0x7f0000000140), 0x4}, 0x0, 0x6, 0x7, 0x7, 0x3, 0x5, 0x3}, 0x0, 0x3, r1, 0x0)
shmget$private(0x0, 0x1000, 0x0, &(0x7f0000fff000/0x1000)=nil)
clone(0x24300900, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
timerfd_create(0x0, 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f0000000000)='sockfs\x00', 0x0, 0x0)
