perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = perf_event_open(&(0x7f00000012c0)={0x1, 0x6b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = getpid()
sched_setscheduler(r1, 0x0, &(0x7f0000000380))
openat$kvm(0xffffffffffffff9c, &(0x7f0000000140)='/dev/kvm\x00', 0x0, 0x0)
userfaultfd(0x0)
userfaultfd(0x0)
dup(0xffffffffffffffff)
r2 = socket(0x2, 0x80805, 0x0)
r3 = epoll_create1(0x0)
r4 = epoll_create(0x8)
epoll_ctl$EPOLL_CTL_ADD(r4, 0x1, r3, &(0x7f0000000100))
epoll_ctl$EPOLL_CTL_ADD(r3, 0x1, 0xffffffffffffffff, &(0x7f0000000080))
sendmsg$inet(r2, &(0x7f0000000240)={&(0x7f0000000000)={0x2, 0x0, @local={0xac, 0x14, 0x6}}, 0x10, &(0x7f0000000180)=[{&(0x7f0000000040)=',', 0x1}], 0x1}, 0x0)
sendmsg$inet(r2, &(0x7f0000000200)={&(0x7f00000003c0)={0x2, 0x0, @local}, 0x10, 0x0}, 0x0)
setsockopt$inet_sctp6_SCTP_DISABLE_FRAGMENTS(r2, 0x84, 0x8, &(0x7f0000000040)=0x4d4, 0x4)
close_range(r0, 0xffffffffffffffff, 0x0)
