shmget$private(0x0, 0x1000, 0x0, &(0x7f0000ffe000/0x1000)=nil)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet_udp(0x2, 0x2, 0x0)
perf_event_open(&(0x7f00000001c0)={0x4, 0x70, 0xd, 0x1, 0x5, 0x0, 0x0, 0x0, 0x20000, 0xf, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_bp={&(0x7f0000000100), 0x4}, 0x4908, 0x7f, 0x0, 0x0, 0xffff, 0x1, 0xff01}, 0xffffffffffffffff, 0x9, 0xffffffffffffffff, 0xa)
r1 = getpid()
sched_setscheduler(r1, 0x0, 0x0)
shmat(0x0, &(0x7f0000ffa000/0x3000)=nil, 0x0)
fork()
ptrace$setregs(0xd, 0x0, 0x0, &(0x7f0000000080))
setsockopt$SO_BINDTODEVICE(r0, 0x1, 0x19, &(0x7f0000000140)='wlan0\x00', 0x10)
connect$inet(r0, &(0x7f0000000180)={0x2, 0x0, @multicast2}, 0x10)
sendmmsg(r0, &(0x7f0000007fc0), 0x400000000000070, 0xc00)
