mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x2001001, 0x0)
pivot_root(&(0x7f0000000080)='./file0\x00', &(0x7f00000003c0)='./file0\x00')
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x3}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$netlink(0x10, 0x3, 0x0)
r1 = socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
connect$inet6(r1, &(0x7f0000000100)={0xa, 0x0, 0xfffffffc, @empty}, 0x1c)
writev(r0, &(0x7f00000001c0)=[{0x0}], 0x1)
pivot_root(&(0x7f0000000200)='./file0\x00', &(0x7f0000000380)='./file0\x00')
mount$overlay(0x0, &(0x7f0000000400)='./file0\x00', &(0x7f0000000440)='overlay\x00', 0x0, &(0x7f0000000480)={[{@upperdir={'upperdir', 0x3d, './file0'}}, {@xino_off='xino=off'}, {@nfs_export_off='nfs_export=off'}], [{@audit='audit'}, {@appraise_type='appraise_type=imasig'}]})
socketpair(0xb, 0x4, 0x6, 0x0)
umount2(&(0x7f0000000240)='./file0\x00', 0x9)
getsockname$packet(0xffffffffffffffff, &(0x7f00000002c0)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @dev}, &(0x7f0000000340)=0x14)
openat$hwrng(0xffffffffffffff9c, &(0x7f0000000280)='/dev/hwrng\x00', 0x610041, 0x0)
