perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x24, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x1, 0xfffffffc, 0x0, 0x0, 0xffffffff}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mlockall(0x2)
r0 = shmget$private(0x0, 0x1000, 0x0, &(0x7f00001e6000/0x1000)=nil)
shmat(r0, &(0x7f0000000000/0x13000)=nil, 0x4000)
shmctl$SHM_LOCK(r0, 0xb)
shmat(0x0, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffdfff)
shmctl$SHM_UNLOCK(0x0, 0xc)
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, &(0x7f0000000000)={'erspan0\x00', 0x0})
shmat(r0, &(0x7f0000095000/0x2000)=nil, 0x5000)
shmget$private(0x0, 0x1000, 0x54001800, &(0x7f0000fff000/0x1000)=nil)
r1 = shmget$private(0x0, 0x1000, 0x54001800, &(0x7f0000fff000/0x1000)=nil)
shmat(r1, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffdfff)
shmctl$SHM_UNLOCK(r1, 0xc)
shmget$private(0x0, 0x8000, 0x1000, &(0x7f00008a7000/0x8000)=nil)
shmat(0x0, &(0x7f0000000000/0x13000)=nil, 0x5800)
shmdt(0x0)
shmat(0x0, &(0x7f00008a7000/0x1000)=nil, 0x0)
shmctl$SHM_UNLOCK(0x0, 0xc)
shmctl$SHM_UNLOCK(0x0, 0xc)
shmctl$SHM_UNLOCK(0x0, 0xc)
