perf_event_open(&(0x7f0000000580)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000180)='./file0\x00', 0x0)
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
r0 = openat$vcsa(0xffffff9c, &(0x7f0000000380)='/dev/vcsa\x00', 0x430400, 0x0)
mount$fuse(0x0, &(0x7f00000042c0)='./file0\x00', &(0x7f0000002000)='fuse\x00', 0x0, &(0x7f0000002440)=ANY=[@ANYRESDEC=0x0])
read$FUSE(0xffffffffffffffff, &(0x7f0000004340)={0x2020, 0x0, 0x0, <r1=>0x0, <r2=>0x0}, 0x2020)
syz_fuse_handle_req(0xffffffffffffffff, 0x0, 0x0, &(0x7f0000003380)={0x0, 0x0, &(0x7f00000022c0)={0x18, 0x0, 0x0, {0x3}}, &(0x7f0000002580)={0x18, 0xffffffffffffffda, 0x6, {0xffffffff}}, &(0x7f00000025c0)={0x18, 0x0, 0x1, {0x2}}, &(0x7f0000002600)={0x28, 0xfffffffffffffffe, 0x0, {{0x1, 0xffff}}}, &(0x7f0000002640)={0x60, 0xfffffffffffffff5, 0xfffffffffffffff7, {{0x168, 0x0, 0x1ff, 0xa0d, 0x9, 0x158a, 0x9, 0x26}}}, 0x0, 0x0, 0x0, &(0x7f0000002780)={0x78, 0xffffffffffffffda, 0x10000, {0x0, 0x5, 0x0, {0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x4, r1, 0x0, 0x200, 0x200}}}, &(0x7f00000028c0)={0x90, 0x0, 0x0, {0x6, 0x3, 0x1f, 0x8e76, 0x0, 0x0, {0x3, 0x0, 0x10001, 0x8, 0xc7a4, 0xfffffffffffffffe, 0x0, 0x0, 0x7fffffff, 0x8000, 0x1}}}, 0x0, 0x0, &(0x7f0000003280)={0xa0, 0x0, 0x2, {{0x5, 0x1, 0x80000000, 0xff, 0x24, 0x532d, {0x2, 0x815, 0x0, 0x1000, 0x1000, 0x6, 0x0, 0x1, 0x8, 0x0, 0x7, 0x0, r2, 0x7e0000, 0x3}}}}, 0x0})
r3 = socket$inet6(0xa, 0x0, 0x0)
ioctl$sock_SIOCGIFINDEX(r3, 0x8933, &(0x7f0000000040)={'sit0\x00', <r4=>0x0})
ioctl$sock_inet6_SIOCSIFDSTADDR(0xffffffffffffffff, 0x8918, &(0x7f0000000080)={@loopback={0x0, 0x300}, 0x0, r4})
sendmsg$nl_route(r0, &(0x7f0000000540)={0x0, 0x0, &(0x7f0000000500)={&(0x7f0000000440)=@ipv6_getroute={0x8c, 0x1a, 0x8, 0x70bd26, 0x0, {0xa, 0x0, 0x0, 0x4, 0x0, 0x1, 0x0, 0x0, 0x800}, [@RTA_GATEWAY={0x14, 0x5, @loopback}, @RTA_ENCAP_TYPE={0x6, 0x15, 0x5}, @RTA_OIF={0x8}, @RTA_MARK={0x8, 0x10, 0x42}, @RTA_PREF={0x5, 0x14, 0x49}, @RTA_ENCAP_TYPE={0x6, 0x15, 0x8}, @RTA_MULTIPATH={0xc, 0x9, {0x0, 0x8}}, @RTA_ENCAP={0x18, 0x16, 0x0, 0x1, @LWT_BPF_IN={0x14, 0x1, 0x0, 0x1, @LWT_BPF_PROG_NAME={0xe, 0x2, 'smackfsdef'}}}, @RTA_UID={0x8}, @RTA_OIF={0x8, 0x4, r4}]}, 0x8c}, 0x1, 0x0, 0x0, 0x240848c1}, 0x20000050)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB="75707065726469723d2eaf6275732c776f726b6469723d2e2f66696c65312c6c6f7765726469723d2e"])
syz_mount_image$vfat(&(0x7f0000000140)='vfat\x00', &(0x7f0000000100)='./file0\x00', 0x0, 0x4, &(0x7f0000000280)=[{&(0x7f00000003c0)="eb3c906d6b66732e66617400028001000240000004f8", 0x16}, {&(0x7f0000010100)="000000090000000000000000c20d000000000000000000b8017737c54836ecaaf8ffff00f0ff", 0x26, 0x1e0}, {&(0x7f0000000040)="53595a4b414c4c45522020080000e780325132510000e780325100000000000041660069006c00650030000f00fc0000ffffffffffffffffffff0000ffffffff46494c45302020202020201000c1e770325132510000e770325103", 0x5b, 0x600}, {&(0x7f0000000180)="2e202020202020202020201000c1e770325132510000e7703251f1ff000300fca9bbef895a2e2020202020207d34fa1b42bf44fd4b3867065e83ac9ca0dba758f1bb83cd1a53ed329b1087f3", 0x4c, 0x10e00}], 0x0, &(0x7f0000000000)={[{@iocharset={'iocharset', 0x3d, 'utf8'}}]})
creat(&(0x7f0000000300)='./file0/file0/file0\x00', 0x0)
umount2(&(0x7f0000000340)='./bus\x00', 0x0)
