semctl$GETZCNT(0x0, 0x3, 0xf, 0x0)
openat$vsock(0xffffffffffffff9c, &(0x7f0000000000)='/dev/vsock\x00', 0x42440, 0x0)
ioctl$USBDEVFS_FREE_STREAMS(0xffffffffffffffff, 0x8008551d, &(0x7f00000010c0)=ANY=[])
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$dsp(0xffffffffffffff9c, &(0x7f0000000000)='/dev/dsp\x00', 0x0, 0x0)
semctl$SETVAL(0x0, 0x4, 0x10, 0x0)
clock_gettime(0x0, 0x0)
clock_gettime(0x0, &(0x7f0000001200))
semtimedop(0x0, &(0x7f0000001240)=[{0x0, 0xcd19}, {0x4, 0x2, 0x800}, {}], 0x3, &(0x7f0000001180)={0x0, 0x1c9c380})
open(&(0x7f0000000340)='./file0\x00', 0x0, 0x0)
fsetxattr$security_selinux(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_RESET(0xffffffffffffffff, 0x2403, 0x1000)
ioctl$int_in(r0, 0x800000c0045002, &(0x7f00000000c0))
syz_genetlink_get_family_id$tipc(0x0)
perf_event_open(&(0x7f0000000300)={0x0, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
