socket(0x0, 0x0, 0x0)
poll(0x0, 0x0, 0x0)
openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x10, 0xffffffffffffffff, 0x0)
r0 = openat(0xffffffffffffffff, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
r1 = getpid()
prctl$PR_SET_PTRACER(0x59616d61, r1)
clone(0x2000000002000100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r2 = gettid()
ioctl$EXT4_IOC_GROUP_EXTEND(r0, 0x40086607, &(0x7f0000000040)=0x93b)
ptrace$setopts(0x4206, r2, 0x0, 0x0)
tkill(r2, 0x21)
wait4(0x0, 0x0, 0x0, 0x0)
