perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c41, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f00000012c0), 0xd}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffff}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
wait4(0x0, 0x0, 0x80000002, 0x0)
r0 = getpid()
r1 = getpid()
r2 = openat$zero(0xffffffffffffff9c, &(0x7f0000000000)='/dev/zero\x00', 0x0, 0x0)
preadv(r2, &(0x7f0000001280)=[{0x0}, {&(0x7f0000001180)=""/227, 0xe3}], 0x2, 0x8000000, 0x0)
perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x81, 0x1, 0x0, 0x1f, 0x0, 0x100, 0x1030, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x2, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, @perf_config_ext={0x0, 0xc7}, 0x40, 0xe0, 0x5, 0x5, 0x2, 0x6, 0x5}, 0x0, 0xb, 0xffffffffffffffff, 0x1)
r3 = getpid()
rt_tgsigqueueinfo(r3, r1, 0x16, &(0x7f0000000100))
ptrace(0x10, r1)
ptrace$pokeuser(0x6, r0, 0x388, 0xfffffffffffffffe)
