r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x103, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000100)='/dev/loop-control\x00', 0x0, 0x0)
r2 = syz_open_procfs(0x0, &(0x7f0000000040))
getdents64(r2, 0x0, 0x0)
ioctl$BTRFS_IOC_SEND(r0, 0x40449426, 0x0)
ioctl$LOOP_CTL_REMOVE(r1, 0x4c81, 0x0)
ioctl$CHAR_RAW_RAGET(0xffffffffffffffff, 0x1263, 0x0)
read$FUSE(0xffffffffffffffff, &(0x7f00000021c0)={0x2020}, 0x2020)
r3 = signalfd(0xffffffffffffffff, 0x0, 0x0)
ioctl$BTRFS_IOC_BALANCE_PROGRESS(r3, 0x84009422, &(0x7f0000005680)={0x0, 0x0, {0x0, @usage, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @struct}, {0x0, @usage, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @struct}, {0x0, @usage, <r4=>0x0}})
ioctl$BTRFS_IOC_SCRUB_PROGRESS(0xffffffffffffffff, 0xc400941d, &(0x7f00000022c0)={r4, 0x3})
ioctl$BTRFS_IOC_DEV_INFO(0xffffffffffffffff, 0xd000941e, &(0x7f0000000180)={r4, "ab7a89339e27bdb0869e865ba3129c45"})
ioctl$BTRFS_IOC_RM_DEV_V2(0xffffffffffffffff, 0x5000943a, &(0x7f0000004500)={{}, 0x0, 0x0, @unused=[0x0, 0x2, 0x3], @devid=r4})
ioctl$BTRFS_IOC_BALANCE_V2(0xffffffffffffffff, 0xc4009420, &(0x7f00000006c0)={0x4, 0x1, {0x3ff, @usage=0x8, 0x0, 0x80000000, 0x4, 0x1, 0xd89, 0x0, 0x2, @usage=0x8, 0x0, 0x401, [0x1f, 0x2, 0x9fdd, 0x4, 0x9, 0xeffffffeffffffff]}, {0x1ff, @struct={0x5, 0x8921}, r4, 0x7, 0x3, 0x3, 0x7, 0x99, 0x40, @usage=0x80000000, 0x5, 0x40, [0x200, 0x4, 0x6, 0x10000, 0x5042, 0x5]}, {0x6, @usage=0xfffffffffffffff7, 0x0, 0x5, 0xffffffff, 0x9e52, 0x2, 0x7f, 0x0, @usage=0xc90, 0x9, 0x100, [0x38000000, 0xa76, 0xfffffffffffffffd, 0x8, 0x6, 0x9]}, {0x0, 0x1ff, 0x100000000}})
ioctl$BTRFS_IOC_BALANCE_V2(r1, 0xc4009420, 0x0)
ioctl$LOOP_CTL_ADD(r1, 0x4c80, 0x0)
preadv(0xffffffffffffffff, &(0x7f00000000c0)=[{&(0x7f0000000000)=""/63, 0x3f}, {&(0x7f0000000140)=""/143, 0x8f}, {&(0x7f0000000280)=""/219, 0xdb}], 0x3, 0xffffffff, 0x4)
syz_mount_image$ext4(0x0, &(0x7f0000000100)='./file0\x00', 0x0, 0x0, 0x0, 0x0, 0x0)
