perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
syz_emit_ethernet(0xfed6, &(0x7f0000000440)=ANY=[@ANYBLOB="0180c2000000aaaaaaaa0e67bb3d45000024000000000011907800000000e000000100004e22001090"], 0x0)
r0 = creat(&(0x7f0000000300)='./bus\x00', 0x0)
syz_emit_ethernet(0x11, &(0x7f00000001c0)={@remote, @empty, @void, {@x25={0x805, {0x0, 0x0, 0xf1}}}}, &(0x7f0000000040)={0x1, 0x0, [0xb4, 0x132]})
fcntl$setstatus(r0, 0x4, 0x4002)
io_setup(0x7, &(0x7f0000000000)=<r1=>0x0)
r2 = open(&(0x7f0000000100)='./bus\x00', 0x141042, 0x0)
pwritev(r2, &(0x7f0000000080)=[{&(0x7f0000000340)="d4", 0x1}], 0x1, 0x40000c9, 0x0)
sendmsg$unix(0xffffffffffffffff, &(0x7f0000008200)={0x0, 0x0, &(0x7f0000001cc0)=[{&(0x7f0000001b80)}, {&(0x7f0000001bc0)}], 0x2, 0x0, 0x0, 0x4040800}, 0x24000000)
io_submit(r1, 0x198, &(0x7f0000000540)=[&(0x7f00000000c0)={0x19, 0x0, 0x8, 0x1, 0x0, r0, &(0x7f0000000000), 0x200a08}])
