r0 = socket$inet6(0x10, 0x3, 0x0)
sendto$inet6(r0, &(0x7f0000000140)="1c0000001200050f0c1000000049b23e9b200a00080001c000000001", 0x1c, 0x0, 0x0, 0x0)
recvmsg(r0, &(0x7f0000000100)={0x0, 0x0, 0x0}, 0x0)
recvfrom$inet6(r0, &(0x7f0000000000)=""/100, 0xfffffffffffffdad, 0x0, 0x0, 0x0)
sendto$inet6(0xffffffffffffffff, 0x0, 0x14, 0x0, &(0x7f0000000000)={0xa, 0x0, 0x7, @private0={0xfc, 0x0, [], 0x1}}, 0x1c)
sendto$inet6(0xffffffffffffffff, &(0x7f0000000000)="9000000020001f", 0x7, 0x0, 0x0, 0x0)
sendto$inet6(0xffffffffffffffff, &(0x7f0000000000)="58ad000010", 0x5, 0x0, 0x0, 0x0)
r1 = socket$inet6(0x10, 0x3, 0x0)
setsockopt$inet6_opts(0xffffffffffffffff, 0x29, 0x0, &(0x7f0000000080)=@fragment={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x65}, 0x8)
sendto$inet6(r1, &(0x7f0000000000)='0', 0x10a58, 0x800, 0x0, 0x4b6ae4f95a5de35b)
