perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x24, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = shmget$private(0x0, 0x400000, 0x1, &(0x7f000000e000/0x400000)=nil)
shmat(r0, &(0x7f0000000000/0x13000)=nil, 0x4000)
shmat(r0, &(0x7f0000103000/0x3000)=nil, 0x0)
shmctl$SHM_UNLOCK(0x0, 0xc)
shmat(r0, &(0x7f00003d8000/0x9000)=nil, 0x5000)
shmat(0x0, &(0x7f0000092000/0x9000)=nil, 0x0)
shmat(0x0, &(0x7f00001e4000/0x4000)=nil, 0x0)
shmctl$SHM_UNLOCK(0x0, 0xc)
r1 = shmget$private(0x0, 0x1000, 0x54001800, &(0x7f0000fff000/0x1000)=nil)
shmat(r1, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffdfff)
shmctl$SHM_INFO(0xffffffffffffffff, 0xe, 0x0)
shmat(0x0, &(0x7f00008a7000/0x1000)=nil, 0x4000)
shmctl$SHM_UNLOCK(0x0, 0xc)
shmat(0x0, &(0x7f0000068000/0x2000)=nil, 0x5000)
r2 = shmget(0x2, 0x2000, 0x1000, &(0x7f000020d000/0x2000)=nil)
shmat(r2, &(0x7f00002d9000/0x2000)=nil, 0x2000)
r3 = shmget$private(0x0, 0x1000, 0x78000040, &(0x7f0000ffd000/0x1000)=nil)
shmat(r3, &(0x7f0000ffd000/0x3000)=nil, 0x4000)
shmat(r3, &(0x7f0000ffc000/0x3000)=nil, 0x1000)
