clock_gettime(0x0, &(0x7f0000000000))
recvmmsg(0xffffffffffffffff, 0x0, 0x0, 0x2041, 0x0)
ioctl$KVM_SET_NR_MMU_PAGES(0xffffffffffffffff, 0xae44, 0x6)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_config_ext={0x8000000000}, 0x0, 0x8, 0x0, 0x6}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$usbfs(&(0x7f0000000180)='/dev/bus/usb/00#/00#\x00', 0x77, 0x1)
ioctl$USBDEVFS_IOCTL(r0, 0xc0105512, &(0x7f0000000040)=@usbdevfs_connect)
socket$inet6(0xa, 0x2, 0x0)
readv(0xffffffffffffffff, &(0x7f0000000480)=[{&(0x7f0000000600)=""/244, 0xf4}, {&(0x7f0000000700)=""/199, 0xc7}, {0x0}, {&(0x7f00000008c0)=""/183, 0xb7}, {0x0}, {&(0x7f0000000400)=""/3, 0x3}], 0x6)
ioctl$USBDEVFS_IOCTL(r0, 0xc0105512, &(0x7f0000000380))
ioctl$USBDEVFS_REAPURBNDELAY(r0, 0x4008550d, 0x0)
