perf_event_open(&(0x7f0000000140)={0x2, 0x70, 0x42, 0x8001, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x2}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000080)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x20, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x4180}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = getpid()
sched_setscheduler(r0, 0x5, &(0x7f00000001c0))
inotify_init()
inotify_add_watch(0xffffffffffffffff, &(0x7f0000000000)='.\x00', 0x0)
r1 = open(&(0x7f0000000040)='./file0\x00', 0x200c2, 0x0)
r2 = socket$inet6_icmp(0xa, 0x2, 0x3a)
ioctl$F2FS_IOC_COMMIT_ATOMIC_WRITE(r2, 0xf502, 0x0)
write$binfmt_elf64(r1, &(0x7f0000000080)=ANY=[], 0x8)
sendfile(r1, r1, &(0x7f00000001c0), 0xa198)
setsockopt$inet6_MRT6_DEL_MFC_PROXY(0xffffffffffffffff, 0x29, 0xd3, &(0x7f0000000200)={{0xa, 0x4e21, 0x0, @mcast1, 0x3}, {0xa, 0x4e22, 0x0, @local, 0x2}, 0x4, [0x6e5, 0xb2ec, 0xdfa1, 0x6, 0x80, 0x6, 0x6, 0x40d]}, 0x5c)
