r0 = syz_init_net_socket$llc(0x1a, 0x1, 0x0)
r1 = socket$inet(0x2b, 0xa, 0xfffffe05)
bind$inet(r1, &(0x7f0000000000)={0x2, 0x4e23, @multicast2}, 0x10)
connect$inet(0xffffffffffffffff, &(0x7f0000000100)={0x2, 0x4e20, @local}, 0x10)
setsockopt$inet_tcp_TCP_ULP(r1, 0x6, 0x1f, &(0x7f0000000040)='tls\x00', 0x4)
setsockopt$inet_mreqsrc(r1, 0x11a, 0x2, &(0x7f0000000300)={@dev={0xac, 0x14, 0x14, 0x30}, @multicast2, @private=0xa010102}, 0xc)
read(r1, 0x0, 0x0)
socket$inet_icmp(0x2, 0x2, 0x1)
sendto$inet(r1, &(0x7f0000000080)="e1", 0x1, 0x0, 0x0, 0x0)
r2 = socket$inet(0x2b, 0x1, 0x0)
bind$inet(r2, &(0x7f0000000000)={0x2, 0x4e23, @multicast2}, 0x10)
setsockopt$sock_int(r0, 0x1, 0x3e, &(0x7f00000000c0)=0x7, 0x4)
sendmmsg(r0, &(0x7f0000003900)=[{{&(0x7f0000001900)=@nfc={0x27, 0x1}, 0x80, 0x0}}], 0x1, 0x0)
