r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
mkdir(&(0x7f0000000040)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000027000)='./file0\x00', &(0x7f0000000000)='ramfs\x00', 0x2200056, 0x0)
r1 = creat(&(0x7f0000000180)='./file0/file0\x00', 0xbc9dc8fbd81cb4b1)
fcntl$lock(r1, 0x7, &(0x7f00000003c0)={0x1})
unshare(0x40600)
write$UHID_DESTROY(r1, &(0x7f0000000080), 0x4)
r2 = creat(&(0x7f0000000100)='./file0/file0\x00', 0x0)
fchmod(r2, 0x0)
close(r2)
