clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r0 = gettid()
setsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x200}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = getpgid(r0)
capget(&(0x7f0000000000)={0x20080522, r1}, &(0x7f0000000040)={0x9, 0x0, 0x101, 0x2ff3, 0x1f, 0x3})
clone(0x6cbaa500, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r0)
wait4(0x0, 0x0, 0x8000000000000000, 0x0)
r2 = bpf$OBJ_GET_PROG(0x7, &(0x7f00000000c0)={&(0x7f0000000080)='./file0\x00', 0x0, 0x8}, 0x10)
ioctl$BTRFS_IOC_TREE_SEARCH(r2, 0xd0009411, &(0x7f0000000180)={{0x0, 0x4, 0x1000, 0x2, 0x100000000, 0x0, 0x918, 0x3, 0x6, 0x3, 0xec, 0x7, 0x200, 0x3, 0xcc}})
