r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x100000001, 0x48b5}, 0x3000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = syz_open_dev$loop(&(0x7f0000000080)='/dev/loop#\x00', 0x0, 0x10b382)
fchdir(r0)
pwritev(0xffffffffffffffff, &(0x7f0000000280), 0x0, 0x81805, 0x2)
ioctl$LOOP_CHANGE_FD(r1, 0x4c00, 0xffffffffffffffff)
sendfile(r0, r1, 0x0, 0x24002d00)
r2 = openat$procfs(0xffffffffffffff9c, &(0x7f0000001540)='/proc/slabinfo\x00', 0x0, 0x0)
r3 = socket$packet(0x11, 0x2, 0x300)
openat$tcp_congestion(0xffffffffffffff9c, &(0x7f0000000040)='/proc/sys/net/ipv4/tcp_congestion_control\x00', 0x1, 0x0)
setsockopt$packet_tx_ring(0xffffffffffffffff, 0x107, 0xd, &(0x7f0000000280)=@req={0x10000006, 0x4, 0x8}, 0x10)
dup3(0xffffffffffffffff, r3, 0x80000)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f00000000c0))
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x10000)
ioctl$LOOP_SET_BLOCK_SIZE(r2, 0x4c09, 0x0)
setsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x11, &(0x7f0000000b80)={{{@in=@dev={0xac, 0x14, 0x14, 0x28}, @in6=@remote, 0x4e20, 0x0, 0x4e20, 0x4, 0xa, 0x80, 0x0, 0x3b}, {0x9, 0x548, 0x0, 0x3dec, 0x764, 0x100, 0xffffffffffffff01, 0x40}, {}, 0x0, 0x0, 0x0, 0x0, 0x1}, {{@in=@multicast1}, 0x0, @in=@initdev={0xac, 0x1e, 0x0, 0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff001}}, 0xe8)
r4 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ttyS3\x00', 0x0, 0x0)
ioctl$TCXONC(r4, 0x540a, 0x3)
fstat(r4, &(0x7f0000000000)={0x0, 0x0, 0x0, 0x0, <r5=>0x0})
setresuid(0xee01, r5, 0x0)
ioctl$LOOP_SET_STATUS64(r1, 0x4c04, &(0x7f0000000180)={0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, "8c098d3b6438c1fbd8180b45d3cc9c164baaee13bf783eb1d66c353f731ae8174ad642085432430c390addf9b2f04d58d3b88e996e773c83fce60fa794a1cc81", "65f436ffca4a06b71c7a963ce778e03a4b090199add92ae18e13b1fbd14dade59e0dbdefaeb3d4c9755b165b06e58e929c10c5a54dbf780080ca9099661800", "e30e5a2a56a49f7cb627fa8ad4bb8aef75848f4aff2fc67a0ff75e1288f59ea9"})
