shmget$private(0x0, 0x1000, 0x0, &(0x7f0000ffe000/0x1000)=nil)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x81}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet_udp(0x2, 0x2, 0x0)
shmat(0x0, &(0x7f0000ff7000/0x6000)=nil, 0x0)
write$binfmt_misc(0xffffffffffffffff, &(0x7f0000000000)=ANY=[], 0xfffffecc)
msgget$private(0x0, 0x120)
shmget$private(0x0, 0x2000, 0x0, &(0x7f0000ff6000/0x2000)=nil)
ptrace$setregs(0xd, 0x0, 0x0, 0x0)
msgctl$IPC_SET(0x0, 0x1, 0x0)
setsockopt$SO_BINDTODEVICE(r0, 0x1, 0x19, &(0x7f0000000140)='wlan0\x00', 0x10)
connect$inet(r0, &(0x7f0000000180)={0x2, 0x0, @multicast1}, 0x10)
shmget$private(0x0, 0x1000, 0x0, &(0x7f0000ff6000/0x1000)=nil)
sendmmsg(r0, &(0x7f0000007fc0), 0x400000000000070, 0xc00)
setsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x11, 0x0, 0x0)
