perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffb2, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_mount_image$ext4(0x0, 0x0, 0x0, 0x0, &(0x7f0000001c80), 0xb09405, 0x0)
utime(&(0x7f0000000280)='./file0\x00', &(0x7f0000000180)={0x81b, 0x7})
clone(0x2000100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r0 = add_key$keyring(&(0x7f0000000100)='keyring\x00', &(0x7f0000000000)={'syz', 0x3}, 0x0, 0x0, 0xffffffffffffffff)
r1 = add_key(&(0x7f00000004c0)='asymmetric\x00', 0x0, &(0x7f0000000040)="80d8737a", 0x4, r0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x0)
openat$null(0xffffff9c, &(0x7f0000000400)='/dev/null\x00', 0x230100, 0x0)
r2 = socket$inet(0x2, 0x2, 0x0)
add_key$keyring(0x0, &(0x7f00000003c0)={'syz', 0x3}, 0x0, 0x0, r1)
r3 = socket$nl_route(0x10, 0x3, 0x0)
setsockopt$netlink_NETLINK_TX_RING(r3, 0x10e, 0xc, &(0x7f0000000040)={0x7}, 0x10)
getgroups(0x3, &(0x7f0000000080)=[<r4=>0xee00, 0x0, 0xee01])
fchown(r3, 0x0, r4)
bind$inet(r2, &(0x7f0000000480)={0x2, 0x1004e20, @dev={0xac, 0x14, 0x14, 0xf}}, 0x10)
sendto$inet(r2, &(0x7f0000000240)="73fa46f8bf09ab6e7b1dee79d827383a62aa83935b7ed5ca5c", 0x19, 0x4008800, &(0x7f0000000000)={0x2, 0x4e21, @remote}, 0x10)
connect$inet(r2, &(0x7f00000002c0)={0x2, 0x4e20, @empty}, 0x10)
write(r2, &(0x7f0000001d00)="2d89dbe28eb02cba0010a90000000000fd00fa088bfc6f073ca182aa4fc2d2e9418f33a82a63e781d3794b1b8d7ce54a2d1f92e15ae19ef86595", 0x3a)
recvmmsg(r2, &(0x7f0000002640)=[{{0x0, 0x0, &(0x7f0000000780)=[{&(0x7f00000001c0)=""/90, 0x5a}, {&(0x7f0000000c80)=""/4096, 0x1000}], 0x2}}], 0x1, 0x40000020, 0x0)
