perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
fchmod(0xffffffffffffffff, 0x0)
ioctl$DRM_IOCTL_MODE_CREATE_LEASE(0xffffffffffffffff, 0xc01864c6, &(0x7f0000002380)={&(0x7f00000020c0)=[0x3d0, 0x3ff00000, 0x4, 0x4, 0x4, 0x3f], 0x6, 0x800, 0x0, <r0=>0xffffffffffffffff})
perf_event_open$cgroup(&(0x7f0000002300)={0x2, 0x70, 0x0, 0x0, 0x1, 0x3, 0x0, 0x2, 0x808, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x3, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000002040), 0x7}, 0x8152, 0x9, 0x9, 0x0, 0x1ff, 0x81e1, 0x5}, 0xffffffffffffffff, 0x10, r0, 0x1)
socket$netlink(0x10, 0x3, 0x0)
r1 = socket$netlink(0x10, 0x3, 0x14)
rename(&(0x7f0000000100)='./bus\x00', &(0x7f0000000240)='./bus\x00')
mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x2801001, 0x0)
socket$netlink(0x10, 0x3, 0x8)
sendmsg$DEVLINK_CMD_PORT_UNSPLIT(0xffffffffffffffff, 0x0, 0x0)
fallocate(0xffffffffffffffff, 0x100000003, 0x0, 0x28120001)
mount(0x0, &(0x7f00000002c0)='./file0\x00', 0x0, 0x218c32, 0x0)
pivot_root(0x0, &(0x7f0000002100)='./file0\x00')
read$FUSE(0xffffffffffffffff, &(0x7f0000000000)={0x2020}, 0x2020)
socket$unix(0x1, 0x1, 0x0)
preadv(r1, &(0x7f0000002080)=[{&(0x7f0000002180)=""/208, 0xd0}], 0x1, 0x1, 0x8001)
