perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0xa, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xfdffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = getpid()
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
sched_setscheduler(r0, 0x5, &(0x7f00000001c0))
r1 = inotify_init()
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000000080)={<r2=>0x0}, &(0x7f00000000c0)=0xc)
sched_setattr(r2, &(0x7f0000000100)={0x38, 0x3, 0x8, 0x7, 0x2a2, 0x7, 0x1, 0x3, 0x0, 0x5}, 0x0)
r3 = add_key$fscrypt_v1(0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffe)
inotify_add_watch(r1, &(0x7f0000000000)='.\x00', 0x400017e)
r4 = open(&(0x7f0000000040)='./file0\x00', 0x200c2, 0x0)
ptrace(0xffffffffffffffff, 0x0)
write$binfmt_elf64(r4, &(0x7f0000000080)=ANY=[], 0x8)
keyctl$KEYCTL_RESTRICT_KEYRING(0x1d, r3, 0x0, 0x0)
sendfile(r4, r4, &(0x7f00000001c0), 0xa198)
open$dir(&(0x7f0000000040)='./file0\x00', 0x8027e, 0x0)
