r0 = openat$procfs(0xffffffffffffff9c, &(0x7f00000003c0)='/proc/cpuinfo\x00', 0x0, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000003140)=[{{&(0x7f0000001400)=@ipx, 0x80, 0x0}}], 0x1, 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
setsockopt$inet_tcp_TCP_REPAIR_WINDOW(0xffffffffffffffff, 0x6, 0x1d, &(0x7f0000000100)={0x0, 0x81, 0x200}, 0x14)
splice(r0, 0x0, 0xffffffffffffffff, 0x0, 0x10003, 0x0)
perf_event_open(&(0x7f0000000000)={0x3, 0x70, 0x2, 0xdf, 0x4, 0x8, 0x0, 0x2, 0x40501, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x8, 0x0, @perf_bp={&(0x7f0000000080), 0xa}, 0x0, 0x8000, 0x0, 0xe, 0x4, 0x400, 0xfe00}, 0xffffffffffffffff, 0xa, 0xffffffffffffffff, 0xa)
r1 = syz_open_procfs(0x0, &(0x7f00000000c0)='fd/3\x00')
ioctl$TIOCGPGRP(r0, 0x540f, &(0x7f0000002480))
preadv(r1, &(0x7f00000017c0), 0x1f7, 0x0, 0x0)
bind$packet(0xffffffffffffffff, 0x0, 0x0)
pipe(&(0x7f0000000140))
r2 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_tcp_int(r2, 0x6, 0x10000000013, &(0x7f0000000200)=0x4, 0x4)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, 0x0, 0x0)
setsockopt$inet_tcp_TCP_REPAIR_WINDOW(0xffffffffffffffff, 0x6, 0x1d, 0x0, 0x0)
write(0xffffffffffffffff, &(0x7f0000000240), 0x0)
sendmsg$NL80211_CMD_DEL_PMKSA(0xffffffffffffffff, &(0x7f00000001c0)={0x0, 0x36, 0x0, 0x1, 0x0, 0x0, 0x24040814}, 0x0)
