r0 = openat$tun(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/net/tun\x00', 0x0, 0x0)
r1 = syz_io_uring_setup(0x1b56, &(0x7f0000000080), &(0x7f0000d7b000/0x3000)=nil, &(0x7f00006d6000/0x2000)=nil, &(0x7f0000000180)=<r2=>0x0, &(0x7f0000000000)=<r3=>0x0)
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f0000000140)={<r4=>0xffffffffffffffff})
syz_io_uring_submit(r2, r3, &(0x7f0000000000)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd=r4, 0x0, &(0x7f0000000100)=""/53, 0x35}, 0x0)
dup(r1)
syz_io_uring_setup(0x4fa0, &(0x7f0000001740), &(0x7f00006d6000/0x2000)=nil, &(0x7f0000d7b000/0x4000)=nil, &(0x7f0000000040), 0x0)
io_uring_enter(r1, 0x4ab0, 0x0, 0x0, 0x0, 0x0)
r5 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r5, 0x0)
preadv(r5, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
close_range(r0, 0xffffffffffffffff, 0x0)
