perf_event_open(&(0x7f0000000580)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000340)='./file0\x00', 0x102)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
perf_event_open(&(0x7f00000003c0)={0x0, 0x70, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x8, 0x10403, 0x4, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x2, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0xf37, 0x0, @perf_config_ext={0x2, 0x6}, 0x2, 0x9, 0x80000000, 0xe, 0x5, 0x7fffffff, 0x80}, 0x0, 0x8, 0xffffffffffffffff, 0x8)
r0 = syz_mount_image$msdos(&(0x7f00000000c0)='msdos\x00', &(0x7f0000000000)='./file0\x00', 0xffc00007, 0x2, &(0x7f0000000240)=[{&(0x7f0000000040)="040800090000ff01e66174000404090a0200027400f8", 0x16}, {&(0x7f00000004c0)="dbed7d4cac17", 0x6, 0x1f}], 0x0, &(0x7f0000000380)={[{@fat=@nfs='nfs'}]})
bind(0xffffffffffffffff, &(0x7f0000000100)=@llc={0x1a, 0x336, 0x81, 0x4f, 0x0, 0x7, @local}, 0x80)
perf_event_open(&(0x7f0000000180)={0x0, 0x70, 0xf7, 0x0, 0x80, 0x6, 0x0, 0x8150, 0x80148, 0x6, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0xce, 0x4, @perf_bp={0x0}, 0x810, 0x4, 0x1, 0x7, 0xfffffffffffffeff, 0xfffff956, 0x4}, 0xffffffffffffffff, 0x1, 0xffffffffffffffff, 0x9)
mount$overlay(0x0, &(0x7f0000000280)='./file0\x00', &(0x7f00000002c0)='overlay\x00', 0xc480, &(0x7f0000000600)={[{@index_on='index=on'}, {@nfs_export_off='nfs_export=off'}, {@xino_auto='xino=auto'}, {@workdir={'workdir', 0x3d, './bus'}}, {@xino_auto='xino=auto'}, {@default_permissions='default_permissions'}, {@lowerdir={'lowerdir', 0x3d, './bus'}}, {@upperdir={'upperdir', 0x3d, './file1'}}, {@default_permissions='default_permissions'}], [{@subj_role={'subj_role'}}, {@obj_user={'obj_user', 0x3d, '\xbe,--/+&-]\\*-\xf0.'}}, {@seclabel='seclabel'}, {@defcontext={'defcontext', 0x3d, 'root'}}, {@fowner_eq={'fowner', 0x3d, 0xee00}}, {@smackfsfloor={'smackfsfloor', 0x3d, 'msdos\x00'}}, {@seclabel='seclabel'}, {@obj_role={'obj_role', 0x3d, '!)/]$'}}]})
mkdirat(r0, &(0x7f0000000080)='./file0\x00', 0x0)
r1 = open(&(0x7f000054eff8)='./file0\x00', 0x0, 0x0)
unlinkat(r1, &(0x7f0000000200)='./file0\x00', 0x200)
