socket$inet_tcp(0x2, 0x1, 0x0)
mkdir(&(0x7f0000000040)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000100)='./file0\x00', &(0x7f0000000040)='cgroup2\x00', 0x0, 0x0)
r0 = syz_open_dev$sg(&(0x7f0000000040)='/dev/sg#\x00', 0x0, 0x0)
ioctl$SG_SCSI_RESET(r0, 0x2286, 0x816d000)
r1 = socket(0x10, 0x803, 0x0)
sendmsg$nl_route(r1, &(0x7f0000000580)={0x0, 0x0, &(0x7f0000000280)={&(0x7f0000000440)=@dellink={0x34, 0x11, 0x1, 0x0, 0x0, {}, [@IFLA_IFNAME={0x14, 0x3, 'macvtap0\x00'}]}, 0x34}}, 0x0)
accept4$unix(r1, &(0x7f0000000080), &(0x7f0000000140)=0x6e, 0x80800)
chdir(&(0x7f00000001c0)='./file0\x00')
mkdir(&(0x7f0000001ac0)='./file0\x00', 0x0)
