perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x16b6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, 0x0, 0x0)
perf_event_open(&(0x7f00000000c0)={0x0, 0x70, 0xf9, 0xc1, 0x0, 0x9d, 0x0, 0x9, 0x4000, 0x8, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x10001, 0x1, @perf_bp={&(0x7f0000000000), 0xa}, 0x810, 0x0, 0x0, 0x9, 0x401, 0x0, 0x9}, 0x0, 0xe, r0, 0xa)
r1 = socket$inet6(0xa, 0x2, 0x0)
r2 = dup3(0xffffffffffffffff, r1, 0x0)
perf_event_open$cgroup(0x0, r2, 0x10, 0xffffffffffffffff, 0x2)
ioctl$sock_ipv6_tunnel_SIOCDELTUNNEL(r1, 0x89f2, &(0x7f00000016c0)={'sit0\x00', &(0x7f0000001640)={'ip6_vti0\x00', <r3=>0x0, 0x29, 0x0, 0x40, 0x6, 0x2, @loopback, @private2, 0x8, 0x80, 0x2, 0x3}})
bpf$PROG_LOAD(0x5, &(0x7f00000017c0)={0x0, 0x3, &(0x7f0000001540)=@raw=[@func={0x85, 0x0, 0x1, 0x0, 0x8}, @func={0x85, 0x0, 0x1, 0x0, 0xfffffffffffffffb}, @generic={0x83, 0x7, 0x7, 0x9, 0x12140000}], 0x0, 0x1, 0x74, &(0x7f00000015c0)=""/116, 0x41000, 0x8, [], r3, 0x18, 0xffffffffffffffff, 0x8, &(0x7f0000001740)={0x0, 0x1}, 0x8, 0x10, &(0x7f0000001780)={0x5, 0x4, 0x8, 0x3ff}, 0x10}, 0x78)
r4 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r4, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000500)={&(0x7f0000000340)=ANY=[@ANYBLOB="400000001000390400"/20, @ANYRES32=0x0, @ANYBLOB="03000000000000002000128008000100736974001400028008000100", @ANYBLOB="4567a546c2e87c38"], 0x40}}, 0x0)
connect$inet(0xffffffffffffffff, &(0x7f0000000000)={0x2, 0x0, @remote}, 0x10)
setsockopt$inet_tcp_int(0xffffffffffffffff, 0x6, 0x4000000000014, &(0x7f00000000c0)=0x2, 0x4)
recvmmsg(0xffffffffffffffff, &(0x7f0000003680)=[{{&(0x7f0000000200)=@nfc_llcp, 0x80, 0x0}}, {{0x0, 0x0, &(0x7f0000001600)=[{0x0, 0x56}], 0x1}}], 0x2, 0x42, 0x0)
splice(0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0, 0x447fe5, 0x0)
