mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
open(&(0x7f0000000600)='./file0\x00', 0x202280, 0x0)
creat(&(0x7f0000000140)='./file0\x00', 0x0)
mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x2001001, 0x0)
setxattr$security_evm(&(0x7f0000000040)='./file0\x00', &(0x7f0000000580)='security.evm\x00', &(0x7f00000005c0)=@md5={0x1, "f2a5625cd40cbf514db966df794a809f"}, 0x11, 0x1)
pivot_root(0x0, &(0x7f00000004c0)='./file0\x00')
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x80000000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0xffffffffffffffff, 0x8, 0xffffffffffffffff, 0x0)
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_TEMPO(0xffffffffffffffff, 0x402c5342, &(0x7f0000000300)={0x0, 0x4, 0x0, {0x9, 0x1}, 0x3, 0x100})
r0 = add_key$keyring(&(0x7f0000000540)='keyring\x00', &(0x7f0000000180)={'syz', 0x2}, 0x0, 0x0, 0xfffffffffffffffd)
keyctl$KEYCTL_RESTRICT_KEYRING(0x1d, r0, &(0x7f0000000480)='asymmetric\x00', &(0x7f00000001c0)=@keyring={'key_or_keyring:', r0})
keyctl$read(0x12, 0x0, 0x0, 0x0)
add_key$keyring(&(0x7f0000000500)='keyring\x00', &(0x7f0000000100)={'syz', 0x1}, 0x0, 0x0, 0xfffffffffffffff9)
openat$vcs(0xffffffffffffff9c, 0x0, 0x28202, 0x0)
write$FUSE_LK(0xffffffffffffffff, &(0x7f0000002240)={0x28, 0xfffffffffffffff5, 0x0, {{0x7fffffff}}}, 0x28)
socket$nl_route(0x10, 0x3, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000440)=[{&(0x7f0000000200)=""/173, 0xad}, {&(0x7f0000000680)=""/95, 0x5f}, {&(0x7f0000000780)=""/209, 0xd1}], 0x3, 0x0, 0x1)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000080)={0x0, 0x0, 0x0}, 0x0)
gettid()
