ioctl$vim2m_VIDIOC_DQBUF(0xffffffffffffffff, 0xc0585611, &(0x7f0000000040)={0x40, 0x2, 0x4, 0x0, 0x7fffffff, {}, {0x2, 0x2, 0x7, 0x2, 0x1, 0x1f, "e1d59143"}, 0x3bd, 0x2, @userptr=0x800})
ioctl$VIDIOC_QUERYBUF(0xffffffffffffffff, 0xc0585609, &(0x7f0000000100)={0x10001, 0x0, 0x4, 0x4000, 0x6, {0x0, 0xea60}, {0x4, 0x1, 0x0, 0x0, 0x3f, 0x6, "91f29e46"}, 0x6, 0x0, @fd, 0x0, 0x0, <r0=>0xffffffffffffffff})
ioctl$VIDIOC_QUERYBUF(0xffffffffffffffff, 0xc0585609, &(0x7f0000000540)={0x80, 0x0, 0x4, 0x0, 0x9, {0x77359400}, {0x3, 0x2, 0x6, 0x1f, 0x7, 0x3, "2f1ff4ff"}, 0x10000, 0x4, @fd, 0x46})
ioctl$vim2m_VIDIOC_DQBUF(0xffffffffffffffff, 0xc0585611, &(0x7f0000000340)={0x80000, 0x0, 0x4, 0x400, 0x4, {}, {0x9, 0xc, 0x76, 0x7, 0x20, 0x6, "4a1dbe35"}, 0x9, 0x3, @offset=0xfffffffb, 0x281, 0x0, r0})
ioctl$VIDIOC_QUERYBUF(0xffffffffffffffff, 0xc0585609, &(0x7f0000000180)={0x7, 0x2, 0x4, 0x70000, 0x3, {0x0, 0x2710}, {0x6, 0xc, 0x0, 0x0, 0x0, 0x9, "7cbaae9c"}, 0x1b, 0x2, @fd, 0x4})
r1 = openat$qat_adf_ctl(0xffffffffffffff9c, &(0x7f0000000280)='/dev/qat_adf_ctl\x00', 0x0, 0x0)
r2 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000000)='/dev/loop-control\x00', 0x648081, 0x0)
r3 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f00000028c0)='/dev/loop-control\x00', 0x0, 0x0)
r4 = ioctl$LOOP_CTL_GET_FREE(r3, 0x4c82)
ioctl$vim2m_VIDIOC_QUERYBUF(0xffffffffffffffff, 0xc0585609, 0x0)
openat$loop_ctrl(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/loop-control\x00', 0x40080, 0x0)
ioctl$LOOP_CTL_REMOVE(r3, 0x4c81, r4)
ioctl$LOOP_CTL_REMOVE(r2, 0x4c81, 0x1)
ioctl$IOCTL_CONFIG_SYS_RESOURCE_PARAMETERS(r1, 0x5421, 0x0)
