r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r1 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
r2 = fanotify_init(0x0, 0x0)
read(r2, 0x0, 0x273)
creat(&(0x7f0000000080)='./bus\x00', 0x0)
fanotify_mark(r2, 0x2000000000000011, 0x2, r1, 0x0)
r3 = fsopen(&(0x7f0000000140)='devpts\x00', 0x0)
dup2(r3, r2)
write$binfmt_aout(r1, &(0x7f0000000300)=ANY=[], 0xfffffdcb)
