r0 = creat(&(0x7f00000002c0)='./bus\x00', 0x0)
ftruncate(r0, 0x8208200)
r1 = open(&(0x7f0000000780)='./bus\x00', 0x14117e, 0x0)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x7ffffe, 0x4002011, r1, 0x0)
memfd_create(0x0, 0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$EXT4_IOC_SWAP_BOOT(r0, 0x6611)
bind$unix(0xffffffffffffffff, &(0x7f00000001c0)=@file={0x1, '\xe9\x1fq\x89Y\x1e\x923aK\x00'}, 0x56)
listen(0xffffffffffffffff, 0x0)
accept(0xffffffffffffffff, 0x0, 0x0)
r2 = creat(&(0x7f0000000280)='./file0\x00', 0x0)
ioctl$BTRFS_IOC_START_SYNC(0xffffffffffffffff, 0x80089418, &(0x7f0000000000)=<r3=>0x0)
ioctl$BTRFS_IOC_SNAP_DESTROY_V2(r2, 0x5000943f, &(0x7f0000000280)={{}, r3, 0x10, @inherit={0x80, 0x0}, @subvolid=0x101})
getsockopt$bt_hci(0xffffffffffffffff, 0x0, 0x4, 0x0, &(0x7f00000001c0))
r4 = syz_open_dev$ptys(0xc, 0x3, 0x0)
sendfile(0xffffffffffffffff, r4, &(0x7f0000000040)=0x20af, 0x0)
