r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000001240)='cgroup.controllers\x00', 0x275a, 0x0)
write$binfmt_script(r0, &(0x7f0000001100)=ANY=[], 0x208e24b)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x100000b, 0x28011, r0, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000080)='cgroup.controllers\x00', 0xb00000000065808, 0x0)
r1 = socket$inet6(0xa, 0x1, 0x84)
bind$inet6(r1, &(0x7f0000000040)={0xa, 0x4e20}, 0x1c)
connect$inet6(r1, &(0x7f0000000080)={0xa, 0x4e20, 0x0, @loopback}, 0x1c)
getsockopt$bt_hci(r1, 0x84, 0xc, &(0x7f00000000c0)=""/4079, &(0x7f0000001140)=0xfef)
socket$nl_netfilter(0x10, 0x3, 0xc)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x0)
