sendmsg$nl_route_sched(0xffffffffffffffff, 0x0, 0x0)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x80)
creat(&(0x7f00000002c0)='./file0\x00', 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
pipe2$9p(&(0x7f0000000140)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff}, 0x0)
sendmsg$NFQNL_MSG_VERDICT(0xffffffffffffffff, &(0x7f0000000780)={&(0x7f0000000400)={0x10, 0x0, 0x0, 0x2000000}, 0xc, &(0x7f0000000740)={&(0x7f0000000440)={0x80, 0x1, 0x3, 0x0, 0x0, 0x0, {0xc}, [@NFQA_CT={0x28, 0xb, 0x0, 0x1, [@CTA_TUPLE_ORIG={0x4}, @CTA_TUPLE_ORIG={0x20, 0x1, 0x0, 0x1, [@CTA_TUPLE_PROTO={0xc, 0x2, 0x0, 0x1, {0x5}}, @CTA_TUPLE_ZONE={0x6, 0x3, 0x1, 0x0, 0x1}, @CTA_TUPLE_ZONE={0x6}]}]}, @NFQA_VLAN={0x24, 0x13, 0x0, 0x1, [@NFQA_VLAN_TCI={0x6, 0x2, 0x1, 0x0, 0x9}, @NFQA_VLAN_TCI={0x6, 0x2, 0x1, 0x0, 0x4}, @NFQA_VLAN_PROTO={0x6, 0x1, 0x1, 0x0, 0x8100}, @NFQA_VLAN_PROTO={0x6}]}, @NFQA_EXP={0x20, 0xf, 0x0, 0x1, [@CTA_EXPECT_MASK={0x4}, @CTA_EXPECT_FLAGS={0x8}, @CTA_EXPECT_ZONE={0x6}, @CTA_EXPECT_ZONE={0x6}]}]}, 0x80}, 0x1, 0x0, 0x0, 0x800}, 0x0)
mount$9p_fd(0x0, &(0x7f0000000040)='./file0\x00', &(0x7f0000000100)='9p\x00', 0x0, &(0x7f0000000200)={'trans=fd,', {'rfdno', 0x3d, r0}, 0x2c, {'wfdno', 0x3d, r1}, 0x2c, {[{@version_u='version=9p2000.u'}]}})
r2 = socket$netlink(0x10, 0x3, 0x0)
ioctl$vim2m_VIDIOC_REQBUFS(0xffffffffffffffff, 0xc0145608, 0x0)
getpeername(r2, 0x0, &(0x7f00000001c0))
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000740)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x4000}, 0xc, &(0x7f0000000700)={&(0x7f0000000580)=@newqdisc={0xe0, 0x24, 0x0, 0x70bd2b, 0x25dfdbfd, {0x0, 0x0, 0x0, 0x0, {0x1, 0xe}, {0xf, 0xd}, {0xb, 0xb}}, [@TCA_RATE={0x6, 0x5, {0x2, 0x23}}, @TCA_STAB={0x28, 0x8, 0x0, 0x1, [{{0x1c, 0x1, {0x0, 0x0, 0x4, 0x80, 0x1, 0x0, 0x0, 0x1}}, {0x6, 0x2, [0x0]}}]}, @TCA_RATE={0x6}, @TCA_RATE={0x6}, @TCA_EGRESS_BLOCK={0x8, 0xe, 0x2}, @TCA_STAB={0x74, 0x8, 0x0, 0x1, [{{0x1c, 0x1, {0x7, 0x6, 0x100, 0x206, 0x0, 0x6, 0x1, 0x2}}, {0x8, 0x2, [0x1000, 0x3ff]}}, {{0x1c, 0x1, {0x3, 0xff, 0x800, 0x6, 0x2, 0x0, 0xf77, 0x4}}, {0xc, 0x2, [0x0, 0x0, 0x4, 0x6]}}, {{0x1c, 0x1, {0xce, 0x3, 0x2, 0x0, 0x1, 0x0, 0x6, 0x2}}, {0x8, 0x2, [0x0, 0x3]}}]}]}, 0xe0}}, 0x20044040)
sendmsg$nl_route(r2, &(0x7f0000000040)={0x0, 0x0, &(0x7f00000002c0)={&(0x7f0000000340)=ANY=[@ANYBLOB="500000001000050700"/20, @ANYRES32=0x0], 0x50}}, 0x0)
