r0 = perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x8}, 0x1496d}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
rt_tgsigqueueinfo(0x0, 0x0, 0x0, 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000080)='./cgroup/syz1\x00', 0x1ff)
r1 = syz_open_dev$loop(&(0x7f00000001c0)='/dev/loop#\x00', 0x75f, 0x103382)
r2 = memfd_create(&(0x7f0000000240)='.^\xc5', 0x0)
pwritev(r2, &(0x7f0000000540)=[{&(0x7f0000000000)='B', 0x1}], 0x1, 0x81805, 0x0)
ioctl$LOOP_CHANGE_FD(r1, 0x4c00, r2)
ioctl$TIOCGPGRP(0xffffffffffffffff, 0x540f, 0x0)
sendfile(r1, r1, 0x0, 0x24002da8)
ioctl$LOOP_SET_STATUS(r1, 0x4c02, &(0x7f00000000c0)={0x0, {}, 0x0, {}, 0x7, 0x9, 0x9, 0x20, "5b6e292720ad1c122716751da9bf189513d61d4796c07a6a60c48e0a829f91b97739809d64e869ae16798a44aad614fac6a21d3dcf2b3e871587f53cd809f98e", "f8b699c929b92ee722240b5b4c44a41eb80900000000000000e480ebc4c2189e", [0x0, 0xfff]})
mkdirat$cgroup_root(0xffffff9c, &(0x7f0000000280)='./cgroup/syz1\x00', 0x1ff)
ioctl$RNDZAPENTCNT(0xffffffffffffffff, 0x5451, 0x0)
perf_event_open(&(0x7f0000000340)={0x3, 0x70, 0x6, 0x0, 0x1, 0x79, 0x0, 0x0, 0x8610, 0x3, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x2, @perf_config_ext={0xfffffffffffffff8, 0x5}, 0x40010, 0x2, 0xfffeffff, 0x0, 0x6, 0x8, 0x80}, 0xffffffffffffffff, 0x7, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f00000002c0)={0x4, 0x70, 0x14, 0x40, 0x0, 0xff, 0x0, 0x7, 0x96100, 0xe14c688fabea6b26, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x80000001, 0x4, @perf_config_ext={0xd11, 0x4}, 0x11110, 0xc8, 0xd71, 0x3, 0x9, 0x8, 0x5a8c}, 0x0, 0x0, r0, 0xa)
ioctl$LOOP_CLR_FD(r1, 0x4c01)
bind$inet(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(&(0x7f00000000c0)={0x3, 0x70, 0xb5, 0x2, 0xd7, 0x0, 0x0, 0x0, 0x48100, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x7f, 0x100000001}, 0x0, 0x800000}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
syz_open_dev$vcsu(&(0x7f0000000180)='/dev/vcsu#\x00', 0x3, 0x6e000)
ioctl$LOOP_CHANGE_FD(0xffffffffffffffff, 0x4c06, r1)
syz_open_procfs(0x0, &(0x7f00000000c0)='net/netstat\x00')
