syz_mount_image$msdos(&(0x7f0000000040)='msdos\x00', &(0x7f00000003c0)='./file1\x00', 0xffffffff, 0x1, &(0x7f0000000080)=[{&(0x7f0000000340)="0400050900000000666174000404090a0200027400f801", 0x17}], 0x0, &(0x7f00000004c0)=ANY=[])
mount$9p_fd(0x0, &(0x7f0000000380)='./bus\x00', &(0x7f0000000500)='9p\x00', 0x0, 0x0)
chdir(&(0x7f0000000000)='./file1\x00')
r0 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x400000000}, 0x1448}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
write$P9_RREADLINK(r0, &(0x7f0000000200)=ANY=[], 0x116)
r1 = creat(0x0, 0x0)
sendfile(r0, r0, &(0x7f0000000240)=0x1, 0x7fff)
close(r1)
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
perf_event_open(&(0x7f0000000180)={0x0, 0x70, 0x7f, 0x20, 0x8f, 0xf9, 0x0, 0x7, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x20, 0x9}, 0x1, 0x3f, 0x0, 0x8, 0xfffffffffffffc01, 0x0, 0x9}, 0xffffffffffffffff, 0x5, 0xffffffffffffffff, 0x1)
write$cgroup_int(r2, &(0x7f0000000200), 0x400086)
