r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000000)='/dev/kvm\x00', 0x0, 0x0)
socket(0x10, 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$KVM_CREATE_IRQCHIP(r1, 0xae60)
perf_event_open(&(0x7f0000000980)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
r3 = openat$vcsu(0xffffff9c, 0x0, 0x400, 0x0)
openat$cgroup_ro(r3, 0x0, 0x275a, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
ioctl$KVM_SET_MP_STATE(r2, 0x4004ae99, &(0x7f0000000040))
clock_gettime(0x6, &(0x7f00000001c0)={<r4=>0x0, <r5=>0x0})
clock_nanosleep(0x5, 0x1, &(0x7f0000000200)={r4, r5+60000000}, &(0x7f0000000280))
ioctl$KVM_SMI(r2, 0xaeb7)
ioctl$KVM_SET_CPUID(r2, 0xae80, 0x0)
setpriority(0x2, 0x0, 0x0)
