openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x26e1, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x78, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet(0x10, 0x2000000003, 0x0)
sendmsg(r0, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000200)=[{&(0x7f0000000080)="24000000260007031dfffd866fa283002020020000000000000000010c1ba3a20400ff7e", 0x24}], 0x1}, 0x0)
recvmmsg(r0, &(0x7f0000005b00)=[{{&(0x7f0000000340)=@sco={0x1f, @none}, 0x80, &(0x7f0000002780)=[{0x0}, {&(0x7f0000000540)=""/117, 0x75}, {0x0}, {&(0x7f0000001680)=""/249, 0xf9}, {0x0}], 0x5, &(0x7f0000002800)=""/243, 0xf3}, 0x68e6}, {{0x0, 0x0, &(0x7f0000002900), 0x0, &(0x7f0000002940)=""/52, 0x34}, 0x3ac9}, {{&(0x7f0000002980)=@generic, 0x80, &(0x7f0000002ec0)=[{0x0}, {&(0x7f0000002a80)=""/100, 0x64}, {&(0x7f0000002b80)=""/157, 0x9d}, {0x0, 0x7ffff000}, {&(0x7f0000002c80)=""/187, 0xbb}, {&(0x7f0000002d40)=""/186, 0xba}, {0x0}], 0x7, &(0x7f0000002f40)=""/189, 0xbd}, 0xa1a}, {{&(0x7f0000003000)=@xdp, 0x80, &(0x7f0000003180)=[{0x0}, {&(0x7f0000003140)}], 0x2, &(0x7f00000031c0)=""/4096, 0x1000}, 0x200}, {{&(0x7f00000041c0)=@pptp={0x18, 0x2, {0x0, @multicast1}}, 0x80, &(0x7f0000004600)=[{&(0x7f0000004240)=""/176, 0xb0}, {&(0x7f0000004300)=""/193, 0xc1}, {0x0}, {&(0x7f0000004500)=""/41, 0x29}, {&(0x7f0000004540)=""/106, 0x6a}, {&(0x7f00000045c0)=""/47, 0x2f}], 0x6, &(0x7f0000004680)=""/99, 0x63}}, {{&(0x7f0000004700)=@nl=@proc, 0x80, &(0x7f0000005a80)=[{&(0x7f0000004780)}, {&(0x7f00000047c0)=""/12, 0xc}, {&(0x7f0000004800)=""/254, 0xfe}, {&(0x7f0000004900)=""/177, 0xb1}, {&(0x7f00000049c0)=""/4096, 0x1000}], 0x5}, 0x1}], 0x6, 0x40010142, 0x0)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000100)='memory.events\x00', 0x100002, 0x0)
r2 = openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000080)='cgroup.controllers\x00', 0x7a05, 0x1700)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000000)={&(0x7f0000000040)='ext4_free_blocks\x00'}, 0x10)
write$cgroup_int(r2, &(0x7f0000000200), 0x43400)
r3 = openat$cgroup_ro(0xffffffffffffffff, &(0x7f00000002c0)='cpuset.effective_cpus\x00', 0x7a05, 0x1700)
write$cgroup_type(r3, &(0x7f0000000300)='threaded\x00', 0x9)
write$cgroup_subtree(0xffffffffffffffff, 0x0, 0x4ea00)
write$cgroup_int(r1, 0x0, 0x0)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xbfffffffffffffff, 0xffffffffffffffff, 0x0)
