r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
r1 = openat(0xffffffffffffffff, 0x0, 0x0, 0x90)
fstatfs(r1, &(0x7f0000008500)=""/204)
sendto$inet(r1, &(0x7f0000000180)="c3cf07b0eb1c87ec40e43d9e0202703453f262d0646330884079287f5ac3e3e599deb966b9", 0x25, 0x64800, &(0x7f0000000240)={0x2, 0x4e21, @private=0xa010102}, 0x10)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
sendto$inet(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
preadv(r2, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r3 = socket$nl_route(0x10, 0x3, 0x0)
ioctl$sock_SIOCGIFINDEX(r3, 0x8933, &(0x7f0000000280)={'macvtap0\x00', <r4=>0x0})
sendmsg$nl_route(r3, &(0x7f0000000100)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f0000000040)=@setlink={0x28, 0x13, 0x1, 0x0, 0x0, {0x0, 0x0, 0x0, r4}, [@IFLA_TXQLEN={0x8, 0x37}]}, 0x28}}, 0x0)
