r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000001c0)='memory.current\x00', 0x275a, 0x0)
write$binfmt_script(r0, &(0x7f00000002c0)=ANY=[], 0x208e24b)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x2, 0x28011, r0, 0x0)
fdatasync(r0)
r1 = perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x2)
readv(0xffffffffffffffff, &(0x7f0000001dc0)=[{}, {&(0x7f00000002c0)=""/141, 0x8d}, {&(0x7f0000000180)=""/52, 0x34}, {&(0x7f00000003c0)=""/38, 0x26}, {&(0x7f0000000200)=""/76, 0x4c}], 0x5)
connect$inet6(0xffffffffffffffff, 0x0, 0x0)
ioctl$UFFDIO_ZEROPAGE(0xffffffffffffffff, 0xc020aa04, 0x0)
preadv(0xffffffffffffffff, 0x0, 0x0, 0x3, 0x0)
r2 = openat$zero(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/zero\x00', 0x0, 0x0)
r3 = syz_open_dev$vcsu(&(0x7f0000001ac0)='/dev/vcsu#\x00', 0x0, 0x4082)
connect$inet6(r3, &(0x7f0000001b00)={0xa, 0x4e21, 0x40, @private1, 0xf13c}, 0x1c)
r4 = bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000001bc0)={&(0x7f0000001b80)='nilfs2_collection_stage_transition\x00'}, 0x10)
preadv(r4, &(0x7f0000001cc0)=[{&(0x7f0000001c00)=""/175, 0xaf}], 0x1, 0x3, 0x4)
openat$thread_pidfd(0xffffffffffffff9c, &(0x7f0000000280)='/proc/thread-self\x00', 0x10001, 0x0)
r5 = perf_event_open(&(0x7f0000001a40)={0x1, 0x70, 0x20, 0x1, 0x0, 0x9, 0x0, 0x8, 0x20450, 0x9, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_config_ext={0x7, 0x5}, 0x8088, 0x2000000000040, 0x0, 0x3, 0x5, 0xffffffff, 0x7fff}, 0x0, 0x1, r1, 0xa)
readv(r2, &(0x7f0000001900)=[{&(0x7f0000000080)=""/54, 0x36}, {&(0x7f0000000400)=""/111, 0x6f}, {&(0x7f0000000480)=""/82, 0x52}, {&(0x7f0000000500)=""/71, 0x2d}, {&(0x7f0000000580)=""/107, 0x6b}, {&(0x7f0000000600)=""/240, 0xfffffd74}, {&(0x7f0000000700)=""/4096, 0x1002}, {&(0x7f00000001c0)=""/63, 0x3f}, {&(0x7f0000001700)=""/236, 0xec}, {&(0x7f0000001800)=""/254, 0xfe}], 0xa)
fcntl$getown(r5, 0x9)
madvise(&(0x7f0000000000/0x600000)=nil, 0x600003, 0x15)
