syz_mount_image$msdos(&(0x7f0000000040)='msdos\x00', &(0x7f00000003c0)='./file1\x00', 0xffffffff, 0x1, &(0x7f0000000080)=[{&(0x7f0000000340)="0400050900000000666174000404090a0200027400f801", 0x17}], 0x200001, &(0x7f00000004c0)=ANY=[])
chdir(&(0x7f0000000000)='./file1\x00')
r0 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
write$P9_RREADLINK(r0, &(0x7f0000000200)=ANY=[], 0x116)
sendfile(r0, r0, &(0x7f0000000240), 0x7fff)
ioctl$BTRFS_IOC_QGROUP_ASSIGN(0xffffffffffffffff, 0x40189429, 0x0)
r1 = openat$btrfs_control(0xffffffffffffff9c, &(0x7f0000000180)='/dev/btrfs-control\x00', 0x404400, 0x0)
bind$unix(r1, &(0x7f0000000280)=@file={0x1, './bus\x00'}, 0x6e)
rmdir(&(0x7f00000001c0)='./file1\x00')
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
r3 = fcntl$dupfd(r2, 0x406, r1)
ioctl$PERF_EVENT_IOC_SET_OUTPUT(r3, 0x2405, r2)
ioctl$sock_SIOCETHTOOL(r3, 0x8946, &(0x7f0000000380)={'ip6_vti0\x00', &(0x7f0000000300)=@ethtool_sset_info={0x37, 0xd06, 0x1, [0x69, 0x5, 0x2]}})
write$cgroup_int(r2, &(0x7f0000000200), 0x400086)
