perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c3f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = inotify_init1(0x0)
fcntl$getownex(r0, 0x10, &(0x7f0000000080)={0x0, <r1=>0x0})
ptrace$setopts(0x4206, 0x0, 0x0, 0x0)
ptrace(0x4207, r1)
ptrace$poke(0x5, r1, &(0x7f00000000c0), 0x0)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x7ffff003)
perf_event_open(&(0x7f0000000240)={0x0, 0x70, 0x40, 0x3f, 0x0, 0x0, 0x0, 0x0, 0x1028, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x1, @perf_config_ext={0x7, 0xffffffffffffffff}, 0x10000, 0x7fffffff, 0xe9, 0x0, 0x0, 0x0, 0x400}, 0x0, 0x0, 0xffffffffffffffff, 0x1)
r2 = getpid()
rt_tgsigqueueinfo(r2, r2, 0x15, &(0x7f00000000c0))
ptrace(0x10, 0x0)
ptrace$cont(0x18, r2, 0x0, 0x0)
ptrace$pokeuser(0x6, r2, 0x1f, 0xe6)
ioctl$F2FS_IOC_COMMIT_ATOMIC_WRITE(0xffffffffffffffff, 0xf502, 0x0)
r3 = syz_io_uring_setup(0x7ed1, &(0x7f0000000140), &(0x7f0000ffd000/0x1000)=nil, &(0x7f0000ffd000/0x3000)=nil, &(0x7f0000000000), &(0x7f0000000100))
io_uring_register$IORING_REGISTER_BUFFERS(r3, 0x0, &(0x7f0000000040)=[{&(0x7f00000002c0)=""/151, 0x97}, {&(0x7f00000001c0)=""/17, 0x11}, {&(0x7f0000000700)=""/102400, 0x19000}], 0x3)
io_uring_register$IORING_UNREGISTER_BUFFERS(r3, 0x1, 0x0, 0x0)
socket$inet6(0xa, 0x0, 0x0)
