r0 = socket$inet6(0xa, 0x400000000001, 0x0)
close(r0)
r1 = socket$inet6_sctp(0xa, 0x801, 0x84)
setsockopt$inet_sctp_SCTP_SOCKOPT_BINDX_ADD(r1, 0x84, 0x64, &(0x7f0000cf6fe4)=[@in={0x2, 0x4e23, @empty}], 0x10)
connect$inet6(r1, &(0x7f0000000080)={0xa, 0x4e23, 0x0, @loopback}, 0x1c)
r2 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
setsockopt$inet_sctp6_SCTP_DEFAULT_PRINFO(r1, 0x84, 0x72, &(0x7f0000000100)={0x0, 0x0, 0x20}, 0xc)
sendmmsg$inet6(r1, &(0x7f00000050c0)=[{{0x0, 0x0, &(0x7f0000000040)=[{&(0x7f0000000140)}], 0x1}}, {{0x0, 0x0, 0x0}}], 0x2, 0x20000000)
ftruncate(r2, 0x200004)
setsockopt$inet6_int(r0, 0x29, 0x43, &(0x7f0000000240)=0x1, 0x4)
r3 = openat(0xffffffffffffffff, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x180000b, 0x12, r3, 0x0)
preadv(r3, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
sendfile(r0, r2, 0x0, 0x80001d00c0d0)
