r0 = creat(&(0x7f0000000080)='./bus\x00', 0x0)
ftruncate(r0, 0x208200)
r1 = open(&(0x7f0000000400)='./bus\x00', 0x14103e, 0x0)
r2 = socket$inet6(0xa, 0x401000000001, 0x0)
openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
close(r2)
r3 = open(&(0x7f0000000400)='./bus\x00', 0x1145042, 0x0)
sendfile(r2, r3, 0x0, 0x8000fffffffa)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x17ffff6, 0x11, r1, 0x0)
sendmsg$BATADV_CMD_GET_GATEWAYS(0xffffffffffffffff, 0x0, 0x0)
preadv(r0, &(0x7f0000000600)=[{&(0x7f0000000200)=""/131, 0x83}, {0x0}, {&(0x7f00000000c0)=""/20, 0x14}, {&(0x7f0000000500)=""/246, 0xf6}, {&(0x7f00000003c0)=""/32, 0x20}], 0x5, 0x0, 0x0)
read(r1, &(0x7f0000000180)=""/19, 0xfffffe47)
