r0 = inotify_init1(0x0)
fcntl$setstatus(r0, 0x4, 0x72109c5fef5d34d3)
creat(&(0x7f00000000c0)='./file0\x00', 0x0)
r1 = gettid()
rt_sigprocmask(0x0, &(0x7f0000000100)={[0x2000000fffffffc]}, 0x0, 0x8)
fcntl$setownex(r0, 0xf, &(0x7f0000000180)={0x0, r1})
prlimit64(0x0, 0xb, &(0x7f000002fff0), 0x0)
inotify_add_watch(r0, &(0x7f0000000080)='./file0\x00', 0xa40029df)
fcntl$notify(r0, 0xa, 0x34)
r2 = open(&(0x7f00000001c0)='./file0\x00', 0x0, 0x0)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r3, 0x0)
preadv(r3, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
dup2(r0, r2)
