r0 = socket$netlink(0x10, 0x3, 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
r2 = socket$netlink(0x10, 0x3, 0x0)
r3 = socket(0x10, 0x803, 0x0)
sendmsg$NBD_CMD_DISCONNECT(r3, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000180)={0x0}}, 0x0)
getsockname$packet(r3, &(0x7f0000000340)={0x11, 0x0, <r4=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sendmsg$nl_route(r2, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000000280)=ANY=[@ANYBLOB="4800000010000507000000000000000000000002", @ANYRES32=r4, @ANYBLOB="0000400000000005280012000c00010076657468"], 0x48}}, 0x0)
r5 = socket$nl_route(0x10, 0x3, 0x0)
r6 = socket$inet(0x2, 0x3, 0x5)
setsockopt$inet_msfilter(r6, 0x0, 0x8, &(0x7f00000002c0)=ANY=[@ANYBLOB='{'], 0x1)
getsockopt$inet_pktinfo(r6, 0x0, 0x8, &(0x7f0000000300)={<r7=>0x0, @local, @local}, &(0x7f0000000340)=0x2)
sendmsg$nl_route_sched(r5, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000080)={&(0x7f0000000100)=@gettfilter={0x24, 0x2e, 0x1, 0x0, 0x0, {0x0, 0x0, 0x0, r7, {}, {0xa, 0xffff}, {0x0, 0xb}}}, 0x24}}, 0x0)
sendmsg$nl_route(r2, &(0x7f0000000400)={&(0x7f0000000300)={0x10, 0x0, 0x0, 0x200000}, 0xc, &(0x7f00000003c0)={&(0x7f0000000380)=@newneigh={0x38, 0x1c, 0x400, 0x70bd27, 0x25dfdbfe, {0xa, 0x0, 0x0, r7, 0x80, 0xb, 0x6}, [@NDA_VNI={0x8, 0x7, 0x88d}, @NDA_VNI={0x8, 0x7, 0xd1da0f0a}, @NDA_LLADDR={0xa, 0x2, @link_local}]}, 0x38}, 0x1, 0x0, 0x0, 0x4c000}, 0x20)
r8 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r8, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000240)=ANY=[@ANYBLOB="20000000140021010000000000000000021f0020", @ANYRES32=r4, @ANYBLOB="08000200ac1414aa"], 0x20}}, 0x0)
sendmsg$nl_route(r1, &(0x7f00000002c0)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000440)=ANY=[@ANYBLOB="28000000140021010000000000000000020200fe", @ANYRES32=r4, @ANYBLOB="08000200ac1414aa"], 0x5e}}, 0x0)
sendmsg$nl_route(r0, &(0x7f0000000100)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f0000000080)=@ipv4_deladdr={0x18, 0x15, 0x1, 0x0, 0x0, {0x2, 0x0, 0x0, 0x0, r4}}, 0x18}}, 0x0)
