r0 = epoll_create1(0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
r1 = epoll_create1(0x0)
pipe(&(0x7f00000006c0))
epoll_ctl$EPOLL_CTL_ADD(0xffffffffffffffff, 0x1, r0, &(0x7f0000000080)={0x30000002})
r2 = timerfd_create(0x0, 0x0)
epoll_ctl$EPOLL_CTL_ADD(r0, 0x1, r2, &(0x7f0000000000))
poll(&(0x7f0000000040)=[{r1, 0x851d}], 0x1, 0x403)
epoll_ctl$EPOLL_CTL_ADD(r1, 0x1, r2, &(0x7f0000000140)={0x20000018})
epoll_ctl$EPOLL_CTL_ADD(r1, 0x1, r0, &(0x7f0000000180)={0x40002015})
timerfd_settime(r2, 0x0, &(0x7f0000005000)={{}, {0x0, 0x989680}}, 0x0)
epoll_pwait(r1, &(0x7f0000000100)=[{}], 0x1, 0x100, 0x0, 0x0)
epoll_ctl$EPOLL_CTL_MOD(r0, 0x3, r2, &(0x7f00000000c0)={0x9})
