mkdir(&(0x7f00000001c0)='./file0\x00', 0x82ca0765b1309e93)
mount(0x0, &(0x7f0000000140)='./file0\x00', 0x0, 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x103, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x8)
unshare(0x20600)
r0 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000100)='/dev/loop-control\x00', 0x0, 0x0)
unshare(0x8000000)
ioctl$LOOP_CTL_REMOVE(r0, 0x4c81, 0x0)
chdir(0x0)
ioctl$BTRFS_IOC_BALANCE_V2(0xffffffffffffffff, 0xc4009420, 0x0)
syz_mount_image$tmpfs(&(0x7f0000000180)='tmpfs\x00', &(0x7f00000010c0)='./file0\x00', 0x0, 0x3, &(0x7f0000001640)=[{0x0}, {0x0}, {&(0x7f00000009c0)}], 0x0, &(0x7f0000000980)=ANY=[@ANYBLOB, @ANYRESDEC])
ioctl$LOOP_CTL_ADD(r0, 0x4c80, 0x0)
mknod$loop(&(0x7f0000000080)='./file0/file0/file0\x00', 0x20, 0x0)
utimes(&(0x7f00000000c0)='./file0/file0\x00', &(0x7f00000008c0)={{}, {0x77359400}})
openat$tun(0xffffffffffffff9c, 0x0, 0x2041, 0x0)
openat$procfs(0xffffffffffffff9c, &(0x7f00000045c0)='/proc/keys\x00', 0x0, 0x0)
syz_mount_image$msdos(&(0x7f0000000000)='msdos\x00', &(0x7f0000000040)='./file0/file0\x00', 0x1, 0x1, &(0x7f0000000a00)=[{0x0, 0x0, 0x1}], 0x20000, &(0x7f0000000c40)=ANY=[@ANYBLOB='nodots,measure,u', @ANYRESDEC=0x0, @ANYBLOB])
creat(&(0x7f0000000600)='./file0/file0\x00', 0x0)
setresuid(0xee00, 0x0, 0x0)
unshare(0x20020000)
