perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat(0xffffffffffffffff, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800007, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x1, 0x0, 0x0)
r1 = bpf$MAP_CREATE(0x0, &(0x7f0000000280)={0x19, 0x4, 0x4, 0x400, 0x0, r0}, 0x40)
bpf$MAP_GET_NEXT_KEY(0x4, &(0x7f0000000240)={r1, 0x0, 0x0}, 0x20)
r2 = syz_open_dev$vcsn(&(0x7f0000000000)='/dev/vcs#\x00', 0x4, 0x202)
ioctl$sock_ipv6_tunnel_SIOCCHG6RD(r2, 0x89fb, &(0x7f00000002c0)={'syztnl1\x00', &(0x7f0000000540)={'ip6gre0\x00', <r3=>0x0, 0x2f, 0x4, 0x7f, 0x6, 0x1c, @ipv4={[], [], @remote}, @private0={0xfc, 0x0, [], 0x1}, 0x700, 0x7800, 0x7fffffff, 0x7ff}})
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000900)={r1, &(0x7f0000000880)="9ecdec0aef7bf1085b80f1abf6dcd460013281", &(0x7f00000008c0)=@tcp6=r2}, 0x20)
r4 = signalfd4(r1, &(0x7f0000000780)={[0x1]}, 0x8, 0x0)
ioctl$sock_ipv6_tunnel_SIOCDELPRL(r4, 0x89f6, &(0x7f0000000080)={'syztnl0\x00', &(0x7f0000000600)={'syztnl0\x00', <r5=>r3, 0x4, 0x4, 0x7, 0x40, 0x0, @mcast2, @initdev={0xfe, 0x88, [], 0x1, 0x0}, 0x0, 0x80, 0x20, 0x9}})
sendmsg$nl_route(r4, &(0x7f0000000680)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x4000}, 0xc, &(0x7f0000000180)={&(0x7f00000007c0)=@dellink={0xb8, 0x11, 0x200, 0x70bd2b, 0x25dfdbfd, {0x0, 0x0, 0x0, r5, 0x4c000, 0x2100}, [@IFLA_CARRIER={0x5, 0x21, 0x8}, @IFLA_MTU={0x8, 0x4, 0xda4}, @IFLA_LINKMODE={0x5}, @IFLA_MASTER={0x8}, @IFLA_PHYS_SWITCH_ID={0x11, 0x24, "825f53114c5f00963fe0fbfc08"}, @IFLA_EVENT={0x8, 0x2c, 0x8ddb}, @IFLA_GSO_MAX_SEGS={0x8, 0x28, 0x48cf}, @IFLA_GROUP={0x8, 0x1b, 0x6}, @IFLA_AF_SPEC={0x14, 0x1a, 0x0, 0x1, [@AF_INET={0x10, 0x2, 0x0, 0x1, {0xc, 0x1, 0x0, 0x1, [{0x8, 0x5, 0x0, 0x0, 0x3}]}}]}, @IFLA_LINKINFO={0x38, 0x12, 0x0, 0x1, @macsec={{0xb, 0x1, 'macsec\x00'}, {0x28, 0x2, 0x0, 0x1, [@IFLA_MACSEC_CIPHER_SUITE={0xc, 0x4, 0x105}, @IFLA_MACSEC_PROTECT={0x5, 0x8, 0x3}, @IFLA_MACSEC_WINDOW={0x8, 0x5, 0x4}, @IFLA_MACSEC_ICV_LEN={0x5, 0x3, 0x20}]}}}]}, 0xb8}}, 0x20000000)
bpf$PROG_LOAD(0x5, &(0x7f0000000700)={0x13, 0x9, &(0x7f0000000380)=@raw=[@btf_id={0x18, 0xb, 0x3, 0x0, 0x5}, @map={0x18, 0x3, 0x1, 0x0, r1}, @ldst={0x0, 0x0, 0x3, 0x9, 0x2, 0x80, 0x4}, @call={0x85, 0x0, 0x0, 0x83}, @func={0x85, 0x0, 0x1, 0x0, 0xffffffffffffffff}, @map={0x18, 0xa, 0x1, 0x0, r1}], &(0x7f00000001c0)='GPL\x00', 0x7, 0x0, 0x0, 0x41000, 0x18, [], r3, 0xa, r2, 0x8, &(0x7f0000000480)={0x8, 0x4}, 0x8, 0x10, &(0x7f00000006c0)={0x3, 0x6, 0x0, 0x6}, 0x10, 0x0, r4}, 0x74)
r6 = socket$netlink(0x10, 0x3, 0x0)
r7 = socket(0x10, 0x803, 0x0)
ioctl$FS_IOC_MEASURE_VERITY(r2, 0xc0046686, &(0x7f0000000940)=ANY=[@ANYBLOB="81002e00d8d726d60800fba4cc06155ab914195615715010d6d0c76b6a17244ce93bf0f17f3a47d1a60e7c6e977f3083bec3"])
getsockopt$ARPT_SO_GET_INFO(r7, 0x0, 0x60, &(0x7f0000000240)={'filter\x00'}, &(0x7f0000000340)=0x44)
sendmsg$TIPC_NL_MON_GET(r7, &(0x7f0000000500)={&(0x7f00000004c0)={0x10, 0x0, 0x0, 0x80000}, 0xc, &(0x7f00000005c0)={0x0, 0x88}, 0x1, 0x0, 0x0, 0x1}, 0x0)
getsockname$packet(r7, &(0x7f0000000100)={0x11, 0x0, <r8=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sendmsg$nl_route(r6, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000300)={&(0x7f0000000400)=@newlink={0x6c, 0x10, 0xffffff1f, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x41100, 0x1288}, [@IFLA_LINKINFO={0x44, 0x12, 0x0, 0x1, @ipip6={{0xb, 0x1, 'ip6tnl\x00'}, {0x34, 0x2, 0x0, 0x1, [@IFLA_IPTUN_ENCAP_TYPE={0x6}, @IFLA_IPTUN_FLOWINFO={0x8, 0x7, 0xffff}, @IFLA_IPTUN_COLLECT_METADATA={0x4}, @IFLA_IPTUN_LINK={0x8, 0x1, r8}, @IFLA_IPTUN_COLLECT_METADATA={0x4}, @IFLA_IPTUN_FWMARK={0x8, 0x14, 0x3}, @IFLA_IPTUN_PROTO={0x5, 0x9, 0x4}]}}}, @IFLA_MASTER={0x8, 0xa, r8}]}, 0x6c}}, 0x0)
