perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c46, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
bind$inet(r0, 0x0, 0x0)
sendto$inet(r0, 0x0, 0x0, 0x200007fc, &(0x7f00000000c0)={0x2, 0x4e22, @empty}, 0x10)
r1 = dup3(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x2000100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r2 = socket$key(0xf, 0x3, 0x2)
writev(r2, 0x0, 0x0)
request_key(&(0x7f0000000040)='asymmetric\x00', &(0x7f0000001ffb)={'syz', 0x1}, &(0x7f0000001fee)='R\trust\xe3c*sgrVex:De', 0x0)
clone(0x0, &(0x7f0000000340)="b0bfc71564cdcfee1b587359b15f0a270457ce53ca15650a68e4916e41081d5e5f8aa079ca08371c9c9918ee5e64f17d0627c595d57a", &(0x7f0000000640), &(0x7f0000000680), &(0x7f00000001c0))
sendto$inet(r1, &(0x7f0000000000), 0x0, 0x20000082, &(0x7f0000000080)={0x2, 0x0, @initdev={0xac, 0x1e, 0x0, 0x0}}, 0x10)
r3 = getpid()
socket$inet_udplite(0x2, 0x2, 0x88)
setpriority(0x0, r3, 0x8000)
openat$null(0xffffffffffffff9c, 0x0, 0x380, 0x0)
