openat$uhid(0xffffffffffffff9c, &(0x7f0000000000)='/dev/uhid\x00', 0x802, 0x0)
pipe(0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
fsetxattr$system_posix_acl(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x1)
r0 = syz_open_dev$vim2m(&(0x7f00000000c0)='/dev/video#\x00', 0x9, 0x2)
preadv(r0, &(0x7f0000000940)=[{&(0x7f0000000100)=""/41, 0x29}], 0x1, 0x0, 0x0)
ioctl$BTRFS_IOC_QGROUP_LIMIT(r0, 0x8030942b, &(0x7f00000001c0)={0x0, {0x8, 0x668e381b, 0x3, 0xfff, 0x3}})
write$UHID_CREATE2(0xffffffffffffffff, 0x0, 0x0)
r1 = getpid()
sched_setscheduler(r1, 0x5, &(0x7f00000002c0))
perf_event_open(&(0x7f0000000140)={0x1, 0x70, 0x0, 0x7, 0x8, 0x4, 0x0, 0x770, 0x4, 0x4, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_config_ext, 0x0, 0x101, 0x0, 0x0, 0x6, 0x0, 0xaa1}, 0x0, 0x7, 0xffffffffffffffff, 0x0)
write$UHID_DESTROY(0xffffffffffffffff, &(0x7f0000000040), 0x4)
