open(0x0, 0x0, 0x0)
r0 = getpgid(0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, r0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
pipe(&(0x7f0000000100)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
write$binfmt_misc(r2, &(0x7f0000000000)=ANY=[], 0x4240a543)
fcntl$setpipe(r1, 0x407, 0x0)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000500)={<r3=>0xffffffffffffffff})
mmap(&(0x7f0000200000/0x400000)=nil, 0x519000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000bfd000/0x2000)=nil, 0x2000, 0x300000c, 0x10, 0xffffffffffffffff, 0x0)
splice(r1, 0x0, r3, 0x0, 0x6cc253fb, 0x0)
