pipe(0x0)
vmsplice(0xffffffffffffffff, 0x0, 0x0, 0x0)
connect$nfc_raw(0xffffffffffffffff, &(0x7f0000000040)={0x27, 0x1}, 0x10)
r0 = socket$xdp(0x2c, 0x3, 0x0)
bind$xdp(r0, &(0x7f0000000000)={0x2c, 0x14}, 0x10)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = open(&(0x7f0000000100)='./bus\x00', 0x1c30c2, 0x0)
socket$inet6_udp(0xa, 0x2, 0x0)
r2 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000080)='/proc/vmallocinfo\x00', 0x0, 0x0)
sendfile(r1, r2, 0x0, 0x4000000000010046)
