r0 = creat(&(0x7f0000000080)='./bus\x00', 0x0)
ftruncate(r0, 0x1)
lseek(r0, 0x1200, 0x0)
r1 = getpgid(0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(0xffffffffffffffff, 0x8933, &(0x7f0000000280)={'vcan0\x00'})
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x400, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9b31}, r1, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = open(&(0x7f0000000000)='./bus\x00', 0x0, 0x0)
sendfile(r0, r2, 0x0, 0x8400fffffffa)
r3 = open(&(0x7f0000000100)='./bus\x00', 0x141042, 0x0)
r4 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000340)='/proc/crypto\x00', 0x0, 0x0)
r5 = syz_open_dev$vcsa(0x0, 0x1, 0x60001)
sendfile(r5, r4, 0x0, 0x4000000000010044)
perf_event_open(&(0x7f0000000140)={0x2, 0x70, 0x8, 0x3e, 0x7, 0x0, 0x0, 0x1, 0x9b000, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x3, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x11c, 0x1, @perf_bp={&(0x7f0000000040), 0x1b}, 0x8800, 0x0, 0x1, 0x5, 0x800, 0xffff, 0xffff}, 0x0, 0x2, r5, 0x0)
fallocate(r3, 0x20, 0x0, 0xfffffeff000)
open(&(0x7f00000000c0)='./bus\x00', 0x240, 0x0)
