pipe(&(0x7f0000000040)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
write$binfmt_misc(r1, &(0x7f0000000180)=ANY=[], 0x15cb3c6c)
ioctl$CHAR_RAW_GETSIZE(r0, 0x1260, &(0x7f0000000140))
perf_event_open(&(0x7f0000000000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000ffc000/0x3000)=nil, 0x3000, 0x0, 0x11, 0xffffffffffffffff, 0x0)
r2 = openat$cgroup_devices(r1, 0x0, 0x2, 0x0)
fcntl$setstatus(r2, 0x4, 0x4c00)
r3 = syz_open_procfs$namespace(0x0, &(0x7f00000000c0)='ns/time_for_children\x00')
r4 = openat$tun(0xffffffffffffff9c, &(0x7f0000000100)='/dev/net/tun\x00', 0x0, 0x0)
dup2(r3, r4)
r5 = socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
connect$inet6(r5, &(0x7f00000003c0)={0xa, 0x0, 0x0, @dev={0xfe, 0x80, [], 0x1b}, 0x4}, 0x1c)
splice(r0, 0x0, r5, 0x0, 0x30005, 0x0)
