mmap(&(0x7f0000000000/0xfbe000)=nil, 0xfbe000, 0x2, 0x31, 0xffffffffffffffff, 0x0)
syz_genetlink_get_family_id$ethtool(0x0, 0xffffffffffffffff)
sendmsg$ETHTOOL_MSG_LINKINFO_SET(0xffffffffffffffff, 0x0, 0x0)
remap_file_pages(&(0x7f00002ec000/0x200000)=nil, 0x200000, 0x0, 0x0, 0x0)
mbind(&(0x7f00009e5000/0x2000)=nil, 0x2000, 0x1, 0x0, 0x4, 0x0)
socket$alg(0x26, 0x5, 0x0)
accept4(0xffffffffffffffff, 0x0, 0x0, 0x0)
dup(0xffffffffffffffff)
sendmmsg(0xffffffffffffffff, 0x0, 0x0, 0x40500c0)
mbind(&(0x7f0000012000/0xc00000)=nil, 0xc00000, 0x0, 0x0, 0x0, 0x10000000002)
