perf_event_open(&(0x7f00000012c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mount$fuse(0x20000000, 0x0, 0x0, 0x0, 0x0)
syz_open_dev$dri(0x0, 0x0, 0x0)
r0 = getpid()
sched_setscheduler(r0, 0x5, &(0x7f0000000380))
syz_open_dev$loop(&(0x7f0000000080)='/dev/loop#\x00', 0x2, 0x0)
r1 = socket$inet_tcp(0x2, 0x1, 0x0)
ioctl$sock_inet_SIOCADDRT(r1, 0x890b, &(0x7f00000001c0)={0x0, {0x2, 0x0, @private}, {0x2, 0x0, @dev}, {0x2, 0x0, @broadcast}, 0xfd00, 0x0, 0x0, 0x0, 0x10})
r2 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000040)='/dev/kvm\x00', 0x0, 0x0)
fchmod(r2, 0x42)
r3 = ioctl$KVM_CREATE_VM(r2, 0xae01, 0x0)
dup3(r2, r3, 0x0)
fsetxattr$system_posix_acl(0xffffffffffffffff, &(0x7f00000000c0)='system.posix_acl_default\x00', &(0x7f0000000240)=ANY=[@ANYRES32, @ANYBLOB="0200", @ANYRES32=0x0, @ANYRES32=0x0, @ANYBLOB="02000200", @ANYBLOB, @ANYBLOB, @ANYRES32, @ANYRES32=0x0, @ANYBLOB], 0x64, 0x2)
socket$packet(0x11, 0x0, 0x300)
r4 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000100)='/proc/vmstat\x00', 0x0, 0x0)
setsockopt$packet_tx_ring(r4, 0x107, 0xd, &(0x7f0000000040)=@req3={0x10000, 0x100000001, 0x0, 0x6, 0x0, 0x5}, 0x1c)
r5 = openat(0xffffffffffffff9c, &(0x7f0000004280)='./file0\x00', 0x0, 0x0)
getdents64(r5, &(0x7f0000000040)=""/88, 0x58)
ioctl$sock_qrtr_SIOCGIFADDR(0xffffffffffffffff, 0x8915, &(0x7f0000000000)={'bond_slave_0\x00'})
getsockopt$SO_J1939_PROMISC(0xffffffffffffffff, 0x6b, 0x2, &(0x7f0000000180), &(0x7f0000000280)=0x4)
