r0 = socket$inet6(0xa, 0x100000003, 0x3a)
perf_event_open(&(0x7f0000001340)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9a, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x7, 0x8}, 0x0, 0x8000000, 0x0, 0x0, 0x0, 0x2, 0x1}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
accept4$inet6(r0, &(0x7f0000000000)={0xa, 0x0, 0x0, @local}, &(0x7f0000000140)=0x1c, 0x80000)
r1 = socket$nl_route(0x10, 0x3, 0x0)
r2 = openat$fb0(0xffffffffffffff9c, &(0x7f0000000600)='/dev/fb0\x00', 0x0, 0x0)
mmap$fb(&(0x7f0000000000/0x2000)=nil, 0x2000, 0x4000007, 0x12, r2, 0x0)
fsetxattr$security_selinux(r2, &(0x7f0000000080)='security.selinux\x00', &(0x7f00000000c0)='system_u:object_r:apm_bios_t:s0\x00', 0x20, 0x3)
socket$inet6_sctp(0xa, 0x5, 0x84)
clock_gettime(0x0, &(0x7f0000005a80))
setsockopt$netlink_NETLINK_LISTEN_ALL_NSID(r1, 0x10e, 0x8, &(0x7f0000000ac0)=0x4, 0x4)
msgrcv(0x0, &(0x7f0000000280)=ANY=[@ANYBLOB], 0x1, 0x0, 0x0)
msgrcv(0x0, &(0x7f00000000c0)={0x0, ""/147}, 0x9b, 0xd6d0c418f59fe7d3, 0x0)
