ioctl$FS_IOC_FSGETXATTR(0xffffffffffffffff, 0x801c581f, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
r0 = syz_open_dev$vim2m(&(0x7f0000000180)='/dev/video#\x00', 0x80ffffffff, 0x2)
ioctl$vim2m_VIDIOC_S_FMT(r0, 0xc0285629, &(0x7f00000001c0)={0x3, @win={{0x1}, 0xa, 0x0, &(0x7f0000000080), 0x0, 0x0}})
r1 = openat$ubi_ctrl(0xffffffffffffff9c, &(0x7f0000000080)='/dev/ubi_ctrl\x00', 0x101080, 0x0)
ioctl$ASHMEM_GET_SIZE(0xffffffffffffffff, 0x40186f40, 0x550000)
sendmsg$inet(r1, &(0x7f0000000340)={&(0x7f0000000040)={0x2, 0x4e23, @rand_addr=0x64010101}, 0x10, 0x0}, 0x22040004)
r2 = socket$inet6(0xa, 0x40000080806, 0x0)
bind$inet6(0xffffffffffffffff, &(0x7f000047b000)={0xa, 0x0, 0x0, @empty}, 0x1c)
listen(r2, 0x400000001ffffffd)
accept4(r2, 0x0, 0x0, 0x0)
