perf_event_open(&(0x7f00000001c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x40400, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000000), 0x2}, 0xa500, 0x0, 0x0, 0x7, 0x101}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x1)
epoll_create(0x105)
r0 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_int(r0, 0x6, 0x80000000000002, &(0x7f00000005c0)=0x169, 0x4)
setsockopt$inet_tcp_TCP_MD5SIG(r0, 0x6, 0xe, &(0x7f0000000780)={@in={{0x2, 0x0, @local}}, 0x0, 0x9, 0x3, 0x0, "7900000000000000008000000000000000000000000200000000000000000000000000000000000000a8a4c0270000000000000000000000070000000000f7fff408ffffffff00"}, 0xd8)
recvmsg(0xffffffffffffffff, 0x0, 0x0)
fcntl$setstatus(r0, 0x4, 0x2000)
bind$inet(r0, &(0x7f0000deb000)={0x2, 0x4e23, @multicast1}, 0x10)
getsockopt$inet_mreqsrc(0xffffffffffffffff, 0x0, 0x27, 0x0, 0x0)
getsockopt$sock_cred(r0, 0x1, 0x11, 0x0, &(0x7f0000000080)=0xffffffffffffff21)
setresgid(0x0, 0x0, 0x0)
getpid()
sched_setattr(0x0, &(0x7f0000000040)={0x38, 0x0, 0x6, 0x0, 0x20, 0x3d73, 0x4, 0x0, 0x1, 0x31}, 0x0)
getpid()
msgctl$IPC_SET(0x0, 0x1, 0x0)
sendto$inet(r0, 0x0, 0x0, 0x200007fd, &(0x7f00000008c0)={0x2, 0x4e23, @local}, 0x10)
setsockopt$sock_int(r0, 0x1, 0x8, &(0x7f0000000100), 0x4)
recvmsg(r0, &(0x7f0000000240)={0x0, 0xfffffffffffffd83, &(0x7f0000000180)=[{&(0x7f0000003ac0)=""/4096, 0x5801}], 0x1, 0x0, 0xf080}, 0x100)
write$binfmt_elf64(r0, &(0x7f0000002300)=ANY=[@ANYRES64], 0x1000001bd)
