syz_mount_image$vfat(&(0x7f00000002c0)='vfat\x00', &(0x7f0000000100)='./file0\x00', 0x0, 0x2, &(0x7f0000000200)=[{&(0x7f0000010000)}, {0x0, 0x0, 0x200000000010ffd}], 0x0, &(0x7f0000000240)=ANY=[])
chdir(&(0x7f0000000040)='./file0\x00')
r0 = creat(&(0x7f0000000200)='./bus\x00', 0x0)
truncate(&(0x7f0000000000)='./bus\x00', 0x1000)
openat$procfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$PPPIOCGDEBUG(0xffffffffffffffff, 0x80047441, 0x0)
r1 = open(&(0x7f0000000480)='./bus\x00', 0x24000, 0x0)
lseek(r0, 0x0, 0x2)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendfile(r0, r1, 0x0, 0x40d09)
