perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x7}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat$cgroup_procs(0xffffffffffffffff, &(0x7f0000000140)='cgroup.procs\x00', 0x48, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$batadv(&(0x7f0000000040)='batadv\x00', 0xffffffffffffffff)
sendmsg$BATADV_CMD_GET_MCAST_FLAGS(0xffffffffffffffff, &(0x7f0000000140)={0x0, 0x0, 0x0}, 0x0)
openat$procfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_open_dev$vcsn(0x0, 0x0, 0x1)
r0 = openat(0xffffffffffffffff, &(0x7f0000000000)='./file0\x00', 0x480240, 0x43)
openat(r0, &(0x7f0000000180)='./file0\x00', 0x412001, 0x104)
ioctl$FIONREAD(0xffffffffffffffff, 0x541b, &(0x7f00000000c0))
sendmsg$BATADV_CMD_GET_MCAST_FLAGS(0xffffffffffffffff, 0x0, 0x0)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x3, 0x8031, 0xffffffffffffffff, 0x0)
r1 = syz_open_procfs(0x0, &(0x7f0000000240)='clear_refs\x00')
syz_genetlink_get_family_id$devlink(&(0x7f0000000400)='devlink\x00', 0xffffffffffffffff)
writev(r1, &(0x7f0000000140)=[{&(0x7f0000000080)='4', 0x1}], 0x1)
r2 = gettid()
process_vm_writev(r2, &(0x7f0000c22000)=[{&(0x7f000034afa4)=""/1, 0x1f80}], 0x2, &(0x7f0000c22fa0)=[{&(0x7f0000000080)=""/1, 0x2034afa5}], 0xf, 0x0)
openat(0xffffffffffffffff, 0x0, 0x0, 0x103)
