unshare(0x20020000)
mkdir(&(0x7f0000000140)='./file0\x00', 0x0)
r0 = openat$fuse(0xffffffffffffff9c, &(0x7f0000000000)='/dev/fuse\x00', 0x42, 0x0)
unshare(0x200)
mount$fuse(0x0, &(0x7f00000020c0)='./file0\x00', &(0x7f0000002100)='fuse\x00', 0x0, &(0x7f0000002140)={{'fd', 0x3d, r0}, 0x2c, {'rootmode', 0x3d, 0x4000}, 0x2c, {'user_id'}, 0x2c, {'group_id'}})
unshare(0x22000080)
poll(0x0, 0x0, 0x400007f)
openat(0xffffffffffffffff, &(0x7f0000000340)='./file0\x00', 0x80000, 0x0)
getresgid(&(0x7f0000000280), 0x0, &(0x7f0000000300))
syz_mount_image$tmpfs(&(0x7f00000000c0)='tmpfs\x00', 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f00000004c0)={[{@huge_always='huge=always'}, {@gid={'gid'}}, {@huge_advise='huge=advise'}, {@size={'size'}}], [{@subj_role={'subj_role', 0x3d, '@)'}}, {@euid_gt={'euid>'}}, {@mask={'mask', 0x3d, 'MAY_READ'}}, {@fowner_eq={'fowner', 0x3d, 0xffffffffffffffff}}, {@smackfshat={'smackfshat', 0x3d, '/dev/loop-control\x00'}}]})
mount$fuse(0x0, &(0x7f0000000040)='./file0/file0\x00', &(0x7f0000000080)='fuse\x00', 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
rmdir(&(0x7f00000000c0)='./file0\x00')
