perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
timerfd_create(0x0, 0x0)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000540)={0xffffffffffffffff, <r0=>0xffffffffffffffff})
dup(r0)
r1 = getpid()
sched_setattr(r1, &(0x7f0000000040)={0x38, 0x2}, 0x0)
socket$inet_tcp(0x2, 0x1, 0x0)
pipe(&(0x7f00000001c0)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
fcntl$setpipe(r3, 0x407, 0x0)
seccomp$SECCOMP_SET_MODE_STRICT(0x0, 0x0, 0x0)
write(r3, &(0x7f0000000340), 0x41395527)
vmsplice(r2, &(0x7f0000000000)=[{&(0x7f0000000500), 0x3528a9c0}], 0x1, 0x0)
sched_setattr(0x0, &(0x7f0000000080)={0x30, 0x2, 0x1, 0x0, 0x3}, 0x0)
perf_event_open(&(0x7f00000003c0)={0x3, 0x70, 0x0, 0x6, 0x4, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x23120, 0x0, 0x0, 0x0, 0xfffffffffffffffe}, 0x0, 0xfffffffffffffffd, 0xffffffffffffffff, 0x0)
clone(0x1000103, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r4 = eventfd2(0x2, 0x1)
fcntl$addseals(r4, 0x409, 0x8)
pselect6(0x40, &(0x7f00000000c0)={0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x4}, 0x0, &(0x7f0000000180)={0xff8, 0x0, 0x0, 0x0, 0x0, 0x7464, 0x1}, 0x0, 0x0)
