mkdir(&(0x7f0000000200)='./file0\x00', 0x0)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
clone(0x0, &(0x7f0000000180), 0x0, 0x0, 0x0)
exit_group(0x0)
syz_emit_ethernet(0xfed6, &(0x7f00000000c0)={@link_local, @local, @void, {@ipv4={0x800, @udp={{0x5, 0x4, 0x0, 0x0, 0x24, 0x0, 0x0, 0x0, 0x11, 0x0, @private, @broadcast=0xe0000001}, {0x0, 0x4e22, 0x10, 0x0, @gue={{0x2}}}}}}}, 0x0)
r0 = creat(&(0x7f0000000300)='./bus\x00', 0x0)
clone(0x0, &(0x7f00000002c0)="f385dafb3b2e1830fcafa4ddcdeb6ce199c6820b1a261c9a9a150f8d52846dfbeaded5fe50e41225c1a38437762274d411bc43", 0x0, 0x0, &(0x7f0000000480)="6e537444618647604e2c018c00b24707079b0b8f796415f4bd11f1003648f7")
perf_event_open(&(0x7f0000000240)={0x2, 0x70, 0x7f, 0x1, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x2, 0xffffffffffffffff, 0x0)
clone(0x400, 0x0, &(0x7f0000000140), &(0x7f0000000640), &(0x7f0000000680)="2d5aa8e5a910efcc24d3f5d9fad9a503b99dda7f0f980f3f176b1c24a93c98e918540eafa177f1ebc73604e90213ed008582367ee60c116520f844595fdb563273d286c0ce2b8639c0a1f0d5be")
fcntl$setstatus(r0, 0x4, 0x4002)
io_setup(0x79d0, &(0x7f0000000000))
