perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x101, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$tty20(0xc, 0x4, 0x0)
ioctl$TIOCGSOFTCAR(0xffffffffffffffff, 0x5419, 0x0)
ioctl$SECCOMP_IOCTL_NOTIF_RECV(0xffffffffffffffff, 0xc0502100, 0x0)
pipe2(&(0x7f0000000000), 0x0)
geteuid()
shmget(0x3, 0x4000, 0x0, &(0x7f0000ff9000/0x4000)=nil)
setxattr$system_posix_acl(0x0, 0x0, 0x0, 0xa4, 0x0)
r1 = syz_open_dev$vcsu(&(0x7f00000000c0)='/dev/vcsu#\x00', 0xffff, 0x0)
read$FUSE(r1, &(0x7f0000004a80)={0x2020, 0x0, 0x0, <r2=>0x0}, 0x2020)
setresuid(0x0, r2, 0xee00)
shmget(0x3, 0x4000, 0x7a2, &(0x7f0000ff9000/0x4000)=nil)
getresgid(0x0, 0x0, 0x0)
setxattr$system_posix_acl(&(0x7f00000000c0)='./file0\x00', 0x0, 0x0, 0xa4, 0x0)
ioctl$GIO_UNIMAP(r0, 0x4b66, &(0x7f00000000c0)={0x0, 0x0})
