perf_event_open(&(0x7f0000000840)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
bpf$BPF_TASK_FD_QUERY(0x14, &(0x7f0000000080)={0x0, 0xffffffffffffffff, 0x0, 0x7, &(0x7f0000000000)='cgroup\x00'}, 0x30)
r0 = openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000), 0x200002, 0x0)
r1 = bpf$PROG_LOAD(0x5, &(0x7f0000000080)={0x9, 0x4, &(0x7f0000000240)=ANY=[@ANYBLOB="180000000000000000000000000000006112000000000000950000000000000070bf7d5a1c2f36e2186f7450fe16de30c7fb58493f52365607e2db66a8027e91"], &(0x7f0000000100)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x70)
ioctl$PERF_EVENT_IOC_REFRESH(0xffffffffffffffff, 0xc0189436, 0x0)
r2 = bpf$BPF_LINK_CREATE(0x1c, &(0x7f0000000040)={r1, r0, 0x2}, 0x10)
r3 = bpf$ITER_CREATE(0x22, &(0x7f00000003c0)={r2}, 0x8)
ioctl$TUNSETSTEERINGEBPF(r3, 0x5451, 0x0)
ioctl$TUNSETIFINDEX(0xffffffffffffffff, 0x400454da, 0x0)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
bpf$BPF_BTF_LOAD(0x12, &(0x7f0000000400)={0x0, 0x0, 0x7c}, 0x20)
bpf$BPF_GET_BTF_INFO(0xf, &(0x7f0000000880)={0xffffffffffffffff, 0x0, 0x0}, 0x10)
r4 = bpf$PROG_LOAD(0x5, &(0x7f0000000680)={0xf, 0x1, &(0x7f00000008c0)=ANY=[@ANYBLOB="9101000000020008378f65232f6ff6ce27c70f2381caf64454034f8dcab28942393031eed74e2ea61ef9980e82683245b829be3fc5c43df630d3833016257dff18d4d7c38b3657f6040093163e2445ad850f23a618b5e30e6a", @ANYRESOCT], 0x0, 0xffffff01, 0x0, 0x0, 0x0, 0x2, [], 0x0, 0x17, 0xffffffffffffffff, 0x8, &(0x7f0000000600)={0x4, 0x1}, 0x8, 0x10, &(0x7f0000000640)={0x3, 0x0, 0x1009, 0x9}, 0x10}, 0x78)
bpf$PROG_LOAD(0x5, &(0x7f0000000700)={0x0, 0x9, &(0x7f0000000780)=@raw=[@initr0={0x18, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4a}, @alu={0x51cec454c3032e23, 0x0, 0x9, 0x6, 0x0, 0x20, 0x1}, @map={0x18, 0x9, 0x1, 0x0, 0x1}, @map={0x18, 0x0, 0x1, 0x0, r3}, @generic={0x2, 0x8, 0x0, 0xdf, 0xe7871d50}, @alu={0x0, 0x1, 0x0, 0x9, 0x0, 0xfffffffffffffff4}], 0x0, 0x2, 0x5, &(0x7f00000002c0)=""/5, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, r4}, 0x78)
perf_event_open(&(0x7f0000000180)={0x0, 0x70, 0x1, 0x0, 0x80, 0x0, 0x0, 0xffffffff, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0xfff, 0x0, 0x0, 0x0, 0x80000002}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, 0x0, 0x0)
openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000580)='cpuacct.usage_all\x00', 0x0, 0x0)
ioctl$PERF_EVENT_IOC_SET_FILTER(0xffffffffffffffff, 0x40082406, &(0x7f00000004c0)='GPL\x00')
