perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x200}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
unshare(0x2c060000)
semget$private(0x0, 0x4007, 0x0)
ioctl$sock_SIOCGPGRP(0xffffffffffffffff, 0x8904, 0x0)
unshare(0x40040000)
semget$private(0x0, 0x0, 0x0)
semget$private(0x0, 0x2, 0x0)
semctl$SETALL(0x0, 0x0, 0x11, &(0x7f0000000080)=[0x0])
semctl$GETZCNT(0x0, 0x0, 0xf, 0x0)
semctl$SETALL(0x0, 0x0, 0x11, &(0x7f0000000040)=[0x452, 0x0, 0x0])
semctl$IPC_RMID(0x0, 0x0, 0x0)
