ioctl$FS_IOC_FSGETXATTR(0xffffffffffffffff, 0x801c581f, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0xc700, 0x0)
r0 = openat$ubi_ctrl(0xffffffffffffff9c, &(0x7f0000000080)='/dev/ubi_ctrl\x00', 0x101080, 0x0)
ioctl$ASHMEM_GET_SIZE(r0, 0x40186f40, 0x550000)
r1 = syz_open_procfs(0x0, &(0x7f0000000080)='mountinfo\x00')
read$FUSE(0xffffffffffffffff, &(0x7f00000024c0)={0x2020, 0x0, 0x0, 0x0, 0x0, <r2=>0x0}, 0x998db26eef9b7cca)
readv(r1, &(0x7f0000000240)=[{&(0x7f0000000500)=""/4096, 0x1000}], 0x1)
perf_event_open(&(0x7f0000002440)={0x5, 0x70, 0x5, 0x0, 0x40, 0xff, 0x0, 0x7fffffff, 0x0, 0x3, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, @perf_config_ext={0x4}, 0x4400, 0x0, 0xfffffffd, 0x0, 0x7, 0x7fff}, 0x0, 0x5, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f00000000c0)={0x5, 0x70, 0x1f, 0xff, 0x1, 0x0, 0x0, 0x3, 0x2000, 0xa, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x2, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x2, 0x1, @perf_config_ext={0x81e, 0x3}, 0x100, 0xcac1, 0x8000, 0x7, 0x80000000, 0x200, 0x800}, r2, 0x7, 0xffffffffffffffff, 0x2)
r3 = openat$ubi_ctrl(0xffffffffffffff9c, &(0x7f0000000080)='/dev/ubi_ctrl\x00', 0x0, 0x0)
ioctl$ASHMEM_GET_SIZE(r3, 0x40046f41, 0x76006e)
ioctl$ASHMEM_GET_SIZE(0xffffffffffffffff, 0x7704, 0x0)
r4 = socket$can_bcm(0x1d, 0x2, 0x2)
getpeername(r3, &(0x7f0000000400)=@pppol2tpin6={0x18, 0x1, {0x0, <r5=>0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @remote}}}, &(0x7f0000000480)=0x80)
splice(r4, &(0x7f00000003c0)=0xfffffffffffffd45, r5, &(0x7f00000004c0)=0xfffffffffffffffb, 0x4, 0x4)
r6 = syz_genetlink_get_family_id$tipc(&(0x7f0000000140)='TIPC\x00', r3)
sendmsg$TIPC_CMD_SET_NETID(r1, &(0x7f0000000200)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x8}, 0xc, &(0x7f00000001c0)={&(0x7f0000000180)={0x24, r6, 0x200, 0x70bd26, 0x25dfdbfb, {{}, {}, {0x8, 0x2, 0x1a5}}, ["", "", "", "", "", "", ""]}, 0x24}, 0x1, 0x0, 0x0, 0x44000}, 0x845)
