perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffefffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000140)={0x0, 0x70, 0x1, 0xc6, 0x40, 0xfe, 0x0, 0x1, 0xb09, 0x4, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x3, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x2, @perf_config_ext={0xae9, 0xe90}, 0x1000, 0x3f, 0x200, 0x3, 0x7, 0x6}, 0xffffffffffffffff, 0x6, 0xffffffffffffffff, 0x2)
mkdir(&(0x7f00000001c0)='./file1\x00', 0x0)
mkdir(&(0x7f00000002c0)='./bus\x00', 0x0)
mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
mkdir(&(0x7f0000000240)='./file0/file0\x00', 0x0)
r0 = creat(&(0x7f0000000080)='./bus/file0\x00', 0x0)
read$FUSE(r0, &(0x7f0000000c00)={0x2020}, 0x2020)
creat(&(0x7f0000000040)='./file1\x00', 0x145)
mount$overlay(0x400000, &(0x7f0000000000)='./bus\x00', &(0x7f0000000440)='overlay\x00', 0x0, &(0x7f0000000400)=ANY=[@ANYBLOB='lowerdir=./bus,workdir=./file1,upperdir=./file0'])
pipe(&(0x7f00000000c0)={<r1=>0xffffffffffffffff})
fcntl$addseals(r1, 0x409, 0x0)
recvmsg$can_bcm(r1, &(0x7f00000007c0)={&(0x7f00000004c0)=@ipx, 0x80, &(0x7f0000000380)=[{&(0x7f0000000200)=""/64, 0x40}, {&(0x7f0000000540)=""/106, 0x6a}, {&(0x7f00000006c0)=""/214, 0xd6}, {&(0x7f00000005c0)=""/65, 0x41}], 0x4, &(0x7f0000000640)=""/34, 0x22}, 0x2)
rmdir(&(0x7f00000000c0)='./bus/file0\x00')
write$P9_RREADLINK(0xffffffffffffffff, &(0x7f0000000100)=ANY=[@ANYBLOB="160000001765302f66696c6530000000000000000000"], 0x16)
setxattr$system_posix_acl(&(0x7f00000003c0)='./file0\x00', &(0x7f0000000680)='system.posix_acl_default\x00', &(0x7f0000000bc0)={{}, {}, [{}]}, 0x2c, 0x0)
newfstatat(0xffffffffffffff9c, &(0x7f0000000800)='./bus/file0\x00', &(0x7f0000000840), 0x4000)
mkdir(&(0x7f0000000480)='./bus/file0\x00', 0x0)
