r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
msgget$private(0x0, 0x0)
r1 = msgget$private(0x0, 0x0)
msgrcv(r1, 0x0, 0x0, 0x0, 0x0)
msgctl$IPC_SET(r1, 0x1, &(0x7f0000000000)={{0x0, 0x0, 0x0, 0xee01}})
msgctl$IPC_RMID(r1, 0x0)
msgrcv(0x0, 0x0, 0x0, 0x0, 0x0)
getpgid(0xffffffffffffffff)
msgctl$IPC_RMID(0x0, 0x0)
msgctl$IPC_RMID(0x0, 0x0)
msgsnd(0x0, 0x0, 0x8, 0x0)
