r0 = openat$vcs(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/vcs\x00', 0x1a1102, 0x0)
r1 = ioctl$TUNGETDEVNETNS(r0, 0x400454ca, 0x400000)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clock_gettime(0x0, &(0x7f0000001f80)={<r2=>0x0, <r3=>0x0})
recvmmsg(r0, &(0x7f0000008c40)=[{{&(0x7f0000000280)=@sco={0x1f, @fixed}, 0x80, &(0x7f0000000440)=[{&(0x7f0000000300)=""/47, 0x2f}, {&(0x7f0000000580)=""/4096, 0x1000}], 0x2, &(0x7f0000002000)=""/4096, 0x1000}, 0x5}, {{&(0x7f0000000480)=@llc={0x1a, 0x0, 0x0, 0x0, 0x0, 0x0, @remote}, 0x80, &(0x7f0000001a00)=[{&(0x7f0000001580)=""/76, 0x4c}, {&(0x7f0000001600)=""/93, 0x5d}, {&(0x7f0000003000)=""/4096, 0x1000}, {&(0x7f00000019c0)=""/62, 0x3e}], 0x4, &(0x7f0000001680)=""/52, 0x34}, 0x8}, {{0x0, 0x0, &(0x7f00000017c0)=[{0x0}], 0x1, &(0x7f0000001800)=""/130, 0x82}, 0x6}, {{0x0, 0x0, &(0x7f00000053c0)=[{0x0}, {&(0x7f0000005000)=""/138, 0x8a}, {&(0x7f00000050c0)=""/105, 0x69}, {&(0x7f0000005140)=""/227, 0xe3}, {&(0x7f0000005240)=""/177, 0xb1}, {&(0x7f0000005300)=""/142, 0x8e}], 0x6, &(0x7f0000005440)=""/152, 0x98}}, {{&(0x7f0000005500)=@ethernet={0x0, @link_local}, 0x80, &(0x7f0000008a80)=[{&(0x7f0000005580)=""/91, 0x5b}, {&(0x7f0000005600)=""/226, 0xe2}, {&(0x7f0000005700)=""/4096, 0x1000}, {&(0x7f0000006700)=""/4096, 0x1000}, {&(0x7f00000077c0)=""/4096, 0x1000}, {&(0x7f00000087c0)=""/173, 0xad}, {&(0x7f0000008880)=""/127, 0x7f}, {&(0x7f0000008900)=""/124, 0x7c}, {&(0x7f00000089c0)=""/156, 0x9c}], 0x9, &(0x7f0000008b40)=""/250, 0xfa}, 0x400}], 0x5, 0x101, &(0x7f0000008dc0)={r2, r3+60000000})
r4 = dup(r1)
ioctl$TUNDETACHFILTER(r4, 0x401054d6, 0x0)
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f0000000040)={<r5=>0xffffffffffffffff})
ioctl$sock_SIOCADDRT(r5, 0x8910, &(0x7f0000000080)={0x6, @llc={0x1a, 0x0, 0x0, 0x0, 0x0, 0x0, @link_local}, @generic={0x0, "fbc6a2014b0650eaee34b01b20be"}, @generic={0x0, "7d6bbec18e205103c33351b20e6d"}})
add_key$keyring(&(0x7f0000000540)='keyring\x00', &(0x7f0000000180)={'syz', 0x2}, 0x0, 0x0, 0xffffffffffffffff)
openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
add_key$keyring(&(0x7f0000000200)='keyring\x00', 0x0, 0x0, 0x0, 0xffffffffffffffff)
ioctl$sock_FIOGETOWN(0xffffffffffffffff, 0x8903, 0x0)
mknodat$loop(r4, &(0x7f0000000100)='./file0\x00', 0x0, 0x0)
clone(0x2000100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
request_key(&(0x7f0000000040)='asymmetric\x00', &(0x7f0000001ffb)={'syz', 0x1}, &(0x7f0000001fee)='R\trust\xe3cusgrVix:De', 0x0)
