mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x0, 0x0)
pivot_root(&(0x7f0000000180)='./file0\x00', &(0x7f00000004c0)='./file0\x00')
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_bp={0x0, 0x9}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
umount2(&(0x7f0000000040)='./file0\x00', 0xa)
r0 = shmget(0x2, 0x1000, 0xa18, &(0x7f0000ffd000/0x1000)=nil)
shmctl$IPC_RMID(r0, 0x0)
r1 = shmget$private(0x0, 0x3000, 0x0, &(0x7f0000ffd000/0x3000)=nil)
r2 = syz_mount_image$tmpfs(0x0, &(0x7f0000000100)='./bus\x00', 0x0, 0x0, 0x0, 0x0, &(0x7f0000000480)=ANY=[@ANYBLOB='hy=C'])
lstat(&(0x7f0000000200)='./file0\x00', 0x0)
fchownat(r2, &(0x7f0000000080)='./bus\x00', 0x0, 0x0, 0x1000)
umount2(&(0x7f0000000440)='./file0\x00', 0x4)
setxattr$system_posix_acl(&(0x7f0000000100)='./file0\x00', &(0x7f00000001c0)='system.posix_acl_default\x00', &(0x7f0000000340)={{}, {}, [{0x2, 0xb, 0xffffffffffffffff}], {0x4, 0x6}, [{0x8, 0x1}, {}, {0x8, 0x4}], {0x10, 0x4}, {0x20, 0x1}}, 0x44, 0x0)
shmat(r1, &(0x7f00001e4000/0x4000)=nil, 0x0)
shmctl$SHM_UNLOCK(0x0, 0xc)
shmctl$IPC_INFO(0x0, 0x3, &(0x7f0000000240)=""/204)
r3 = socket$nl_route(0x10, 0x3, 0x0)
mount$bpf(0x0, &(0x7f0000000580)='./bus\x00', 0x0, 0x40, &(0x7f0000000780)={[{@mode={'mode'}}, {@mode={'mode', 0x3d, 0x1}}, {@mode={'mode', 0x3d, 0x7}}, {@mode={'mode', 0x3d, 0x100000000}}, {@mode={'mode', 0x3d, 0xffffffff}}], [{@func={'func', 0x3d, 'KEXEC_INITRAMFS_CHECK'}}, {@smackfstransmute={'smackfstransmute', 0x3d, '\\\''}}, {@obj_user={'obj_user', 0x3d, '#\\#'}}]})
sendmsg$nl_route(r3, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000700)=@newlink={0x50, 0x10, 0x401, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x3085d}, [@IFLA_AF_SPEC={0x8, 0x1a, 0x0, 0x1, [@AF_BRIDGE={0x4}]}, @IFLA_IFNAME={0x14, 0x3, 'ipvlan1\x00'}, @IFLA_LINKINFO={0x14, 0x12, 0x0, 0x1, @ipvlan={{0xb, 0x1, 'ipvlan\x00'}, {0x4}}}]}, 0x50}, 0x1, 0x0, 0x0, 0x10}, 0x0)
