sendmsg$netlink(0xffffffffffffffff, &(0x7f0000001780)={&(0x7f0000000240), 0xc, &(0x7f0000001740)=[{0x0}], 0x1}, 0x0)
sendmsg$netlink(0xffffffffffffffff, 0x0, 0x0)
mkdirat(0xffffffffffffff9c, 0x0, 0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
newfstatat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
open(&(0x7f00000000c0)='./file0\x00', 0x0, 0x1c9)
syz_emit_ethernet(0x22, &(0x7f0000000000)={@broadcast, @broadcast, @void, {@arp={0x806, @generic={0x6, 0x0, 0x6, 0x0, 0x0, @remote, "", @broadcast}}}}, 0x0)
timer_create(0x0, &(0x7f0000000300)={0x0, 0x12, 0x0, @thr={0x0, 0x0}}, &(0x7f0000000080))
timer_settime(0x0, 0x0, &(0x7f0000000340)={{0x0, 0x989680}, {0x0, 0x989680}}, 0x0)
syz_emit_ethernet(0x22, &(0x7f0000000200)={@link_local={0x1, 0x80, 0xc2, 0x0, 0x0, 0x2}, @empty, @void, {@arp={0x806, @generic={0x10e, 0x1, 0x6, 0x0, 0x9, @multicast, "", @random="0db8a3e51d7e"}}}}, 0x0)
timer_create(0x0, &(0x7f0000000100)={0x0, 0x14, 0x0, @thr={0x0, 0x0}}, &(0x7f0000000300)=<r0=>0x0)
timer_settime(r0, 0x0, &(0x7f0000000180)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
write$FUSE_INIT(0xffffffffffffffff, 0x0, 0x0)
io_setup(0x3, &(0x7f0000000140)=<r1=>0x0)
io_setup(0x4, &(0x7f00000001c0))
io_pgetevents(r1, 0x5, 0x5, &(0x7f00000004c0)=[{}, {}, {}, {}, {}], &(0x7f0000000040)={0x0, 0x3938700}, &(0x7f0000000380)={&(0x7f0000000000)={[0x445f77bbb0]}, 0x8})
