mkdir(&(0x7f0000000040)='./file0\x00', 0x0)
lsetxattr$security_capability(&(0x7f0000000180)='./file0\x00', &(0x7f00000003c0)='security.capability\x00', &(0x7f0000000240)=@v3={0x3000000, [], 0xee01}, 0x18, 0x0)
mount(0x0, &(0x7f0000000100)='./file0\x00', &(0x7f0000000080)='devpts\x00', 0x0, 0x0)
r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000700)=ANY=[@ANYBLOB='lowerdir=.:file0'])
mkdir(&(0x7f00000001c0)='./file1\x00', 0x0)
mkdir(&(0x7f0000000140)='./bus\x00', 0x0)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000400)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
lsetxattr$security_capability(&(0x7f0000000000)='./bus/file0\x00', &(0x7f00000006c0)='security.capability\x00', 0x0, 0x0, 0x0)
