perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000400)='./file0\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000000)='configfs\x00', 0x0, 0x0)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000480)=ANY=[@ANYBLOB='lowerdir=.:file0'])
r0 = socket$netlink(0x10, 0x3, 0x0)
mkdir(&(0x7f0000000240)='./file1\x00', 0x0)
getsockopt$sock_cred(r0, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r1=>0x0}, 0x0)
lsetxattr$system_posix_acl(&(0x7f00000003c0)='./bus\x00', &(0x7f0000000540)='system.posix_acl_access\x00', &(0x7f0000000580)={{}, {}, [], {}, [], {0x10, 0x1}}, 0x24, 0x0)
lchown(&(0x7f0000000340)='./bus\x00', r1, 0x0)
socket$packet(0x11, 0x0, 0x300)
mount$tmpfs(0x0, &(0x7f0000000640)='./bus\x00', &(0x7f0000000680)='tmpfs\x00', 0x2001, 0x0)
creat(&(0x7f0000000180)='./bus/file0\x00', 0x0)
rmdir(&(0x7f00000002c0)='./file3\x00')
lsetxattr$trusted_overlay_origin(&(0x7f00000006c0)='./file2\x00', &(0x7f00000005c0)='trusted.overlay.origin\x00', 0x0, 0x0, 0x2)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
chdir(&(0x7f00000001c0)='./bus\x00')
rename(&(0x7f0000000100)='./bus/file0\x00', &(0x7f0000000440)='./file0\x00')
sendmsg$NL80211_CMD_REGISTER_FRAME(r0, &(0x7f00000004c0)={0x0, 0x0, &(0x7f0000000380)={&(0x7f0000000900)={0x44, 0x0, 0x400, 0x70bd2c, 0x25dfdbfc, {{}, {@void, @void}}, [@NL80211_ATTR_FRAME_MATCH={0x1d, 0x5b, "79435711fd84170c527368b38c9bb15cf79b29e6fdab8690b5"}, @NL80211_ATTR_FRAME_TYPE={0x6}, @NL80211_ATTR_FRAME_MATCH={0x6, 0x5b, "c2b4"}]}, 0x44}, 0x1, 0x0, 0x0, 0x1}, 0x10)
