fcntl$setpipe(0xffffffffffffffff, 0x407, 0xfffffffffffffffd)
mknod(0x0, 0x0, 0x0)
lstat(&(0x7f0000000080)='./file0\x00', &(0x7f0000000200))
r0 = open(0x0, 0x525002, 0x5d)
dup(0xffffffffffffffff)
r1 = openat$null(0xffffffffffffff9c, 0x0, 0x380, 0x0)
sendfile(r1, r0, &(0x7f0000000180)=0x3ff, 0x0)
prctl$PR_SET_MM_MAP(0x23, 0xe, &(0x7f00000003c0)={&(0x7f0000ff8000/0x4000)=nil, &(0x7f0000005000/0x1000)=nil, &(0x7f0000ffb000/0x2000)=nil, &(0x7f0000005000/0x2000)=nil, &(0x7f0000ff7000/0x3000)=nil, &(0x7f0000ffa000/0x4000)=nil, &(0x7f0000006000/0x1000)=nil, &(0x7f0000ffb000/0x3000)=nil, &(0x7f0000ffe000/0x2000)=nil, &(0x7f0000005000/0x1000)=nil, &(0x7f0000ffc000/0x2000)=nil, 0x0, 0x0, r1}, 0x68)
r2 = socket$inet_udp(0x2, 0x2, 0x0)
keyctl$assume_authority(0x10, 0x0)
perf_event_open(&(0x7f0000000280)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x400, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2003, 0x0, @perf_bp={&(0x7f0000000140), 0xb}, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfff7ffff, 0x400}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000005000/0x3000)=nil, 0x3000, 0x0)
ioctl$sock_inet_SIOCADDRT(r2, 0x894c, 0x0)
setsockopt$netlink_NETLINK_CAP_ACK(0xffffffffffffffff, 0x10e, 0xa, &(0x7f0000000100)=0x7f, 0x4)
munmap(&(0x7f0000ffa000/0x4000)=nil, 0x4000)
mmap(&(0x7f0000ff8000/0x2000)=nil, 0x2000, 0x3000009, 0x10, r2, 0xfcb81000)
unshare(0x60000000)
fstat(r2, 0x0)
r3 = getegid()
chown(&(0x7f0000000000)='./file0\x00', 0x0, r3)
