preadv(0xffffffffffffffff, &(0x7f0000002500)=[{&(0x7f0000000180)=""/255, 0xff}], 0x1, 0x0, 0x0)
ioctl$FS_IOC_SETFLAGS(0xffffffffffffffff, 0xc0046686, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f00000061c0)=[{{0x0, 0x0, &(0x7f0000001940)=[{&(0x7f0000000800)=""/93, 0x5d}, {0x0}], 0x2}}, {{0x0, 0x0, 0x0}, 0x800}, {{0x0, 0x0, 0x0}}, {{0x0, 0x0, &(0x7f0000003d00)=[{&(0x7f0000003700)=""/204, 0xcc}, {0x0}, {&(0x7f0000003a00)=""/98, 0x62}, {&(0x7f0000003a80)=""/66, 0x42}, {0x0}, {&(0x7f0000003c00)=""/3, 0x3}], 0x6}}, {{0x0, 0x0, 0x0, 0x0, &(0x7f00000051c0)=""/4096, 0x1000}, 0x6}], 0x5, 0x0, 0x0)
vmsplice(0xffffffffffffffff, &(0x7f0000000000)=[{&(0x7f0000000300)="f08ece45d53d6207a9e060d633ecfa02e33da4a48d28050d55cfb2aafecf90000ef865124792169127b71bb3265e51af1c57bf8ac32961394cfc202ff4950dd7f374c7b04dbca95ad1c0acb99b4f04a861ba75a2d4fc691c1b44b0c0b0a92809", 0x60}], 0x1, 0x8)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c46, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x7f}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000040)='net/snmp\x00')
perf_event_open(0x0, 0xffffffffffffffff, 0xffffffffffffffff, r0, 0x2)
preadv(r0, &(0x7f00000017c0), 0x63, 0x0, 0x0)
ioctl$CHAR_RAW_DISCARD(r0, 0x1277, &(0x7f00000000c0)=0x8000)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socketpair$unix(0x1, 0x0, 0x0, 0x0)
r1 = dup(0xffffffffffffffff)
mmap(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x0, 0x20010, 0xffffffffffffffff, 0xe918d000)
ioctl$PERF_EVENT_IOC_ENABLE(r1, 0x8912, 0x0)
ioctl$TIOCL_PASTESEL(0xffffffffffffffff, 0x541c, &(0x7f0000000200))
r2 = openat$sndseq(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/snd/seq\x00', 0x2)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(r2, 0xc08c5332, &(0x7f00000003c0)={0x0, 0x0, 0x0, 'queue1\x00'})
write$sndseq(r2, &(0x7f00000000c0)=[{0x0, 0x0, 0x0, 0x0, @time, {}, {}, @raw8={"a357b6b140cbb6215dd33459"}}], 0xfffffee4)
