r0 = bpf$PROG_LOAD(0x5, &(0x7f0000000080)={0x0, 0x8, 0x0, &(0x7f0000000100)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, &(0x7f0000000000), 0x8, 0x10, &(0x7f0000000000), 0x10}, 0x78)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000180)={&(0x7f0000000040)='sys_exit\x00', r0}, 0x10)
r2 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_tcp_int(r2, 0x6, 0x10000000013, &(0x7f00000001c0)=0x1, 0x4)
connect$inet(r2, &(0x7f0000000000)={0x2, 0x0, @remote}, 0x10)
setsockopt$inet_tcp_int(r2, 0x6, 0x4000000000014, &(0x7f00000000c0)=0x2, 0x4)
sendmmsg(r2, &(0x7f00000068c0)=[{{0x0, 0x0, &(0x7f0000000180)=[{&(0x7f0000000100)='T', 0x1}], 0x1}}], 0x1, 0x0)
recvmmsg(r2, &(0x7f0000003680)=[{{&(0x7f0000000200)=@nfc_llcp, 0x80, 0x0}}, {{0x0, 0x0, &(0x7f0000001600)=[{0x0, 0x56}], 0x1}}], 0x2, 0x42, 0x0)
sendmsg(r2, &(0x7f0000002240)={&(0x7f00000001c0)=@llc={0x1a, 0x303, 0xc1, 0x5, 0x7f, 0x0, @multicast}, 0x80, &(0x7f00000021c0)=[{0x0}], 0x1, 0xfffffffffffffffe}, 0x4084)
