r0 = socket$inet6(0xa, 0x6, 0x0)
r1 = socket$inet_dccp(0x2, 0x6, 0x0)
r2 = dup2(r0, r1)
setsockopt(r1, 0x10d, 0x800000000e, &(0x7f00001c9fff)="03", 0x1)
bind$inet6(r0, &(0x7f0000000000)={0xa, 0x4e23}, 0x1c)
listen(r2, 0x32d1)
r3 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
r4 = fanotify_init(0x0, 0x0)
read(r4, 0x0, 0x273)
getsockopt$inet6_buf(r3, 0x29, 0xd0, &(0x7f0000000100)=""/183, &(0x7f00000001c0)=0xb7)
fanotify_mark(r4, 0x2000000000000011, 0x2, r3, 0x0)
write$binfmt_aout(r3, &(0x7f0000002600)=ANY=[], 0x20)
sendto$inet6(r3, &(0x7f0000000040)="e7f1669974416891b785225b5de7e88daf1f51d36e4fde155e57c39ab930c238fad04edb072369870d6c10ee253f3d9a1e83a5f3e17f4fef3d022c3ef1f99370d4d033", 0x43, 0x4, &(0x7f00000000c0)={0xa, 0x4e24, 0x8, @private1={0xfc, 0x1, [], 0x1}, 0x1}, 0x1c)
