ioctl$BTRFS_IOC_TREE_SEARCH(0xffffffffffffffff, 0xd0009411, &(0x7f0000000440)={{0x0, 0x80, 0x400, 0x7, 0x7, 0x7, 0x100000000, 0x7, 0x8001, 0x6, 0x4, 0x7f, 0x7, 0x1, 0xb04e}})
r0 = perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000ffc000/0x3000)=nil, 0x3000, 0x2, 0x40010, r0, 0x158b1000)
r1 = openat$btrfs_control(0xffffffffffffff9c, &(0x7f0000001440)='/dev/btrfs-control\x00', 0x40, 0x0)
ioctl$VHOST_GET_FEATURES(r1, 0x8008af00, &(0x7f0000001480))
r2 = syz_open_dev$vim2m(&(0x7f00000000c0)='/dev/video#\x00', 0x5, 0x2)
ioctl$PTP_SYS_OFFSET(r1, 0x43403d05, &(0x7f00000014c0)={0x8})
preadv(r2, &(0x7f0000000380)=[{&(0x7f00000001c0)=""/188, 0xbc}, {&(0x7f0000000080)=""/25, 0x19}, {&(0x7f0000000280)=""/180, 0xb4}, {&(0x7f0000000340)=""/38, 0x26}], 0x4, 0x0, 0x7)
syz_open_dev$vim2m(&(0x7f00000000c0)='/dev/video#\x00', 0x5, 0x2)
syz_open_dev$vim2m(&(0x7f00000000c0)='/dev/video#\x00', 0x5, 0x2)
r3 = syz_open_dev$vim2m(&(0x7f00000000c0)='/dev/video#\x00', 0x5, 0x2)
ioctl$vim2m_VIDIOC_S_CTRL(r3, 0xc008561c, &(0x7f0000001880)={0xf0f041, 0x3fffffa})
