perf_event_open(&(0x7f00000012c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_open_procfs(0x0, 0x0)
r0 = openat$audio(0xffffffffffffff9c, &(0x7f0000000080)='/dev/audio\x00', 0x0, 0x0)
ioctl$SNDCTL_DSP_SPEED(r0, 0xc0045002, &(0x7f00000000c0)=0x10000)
ioctl$SNDCTL_DSP_SETFRAGMENT(r0, 0xc004500a, &(0x7f0000019180))
read$FUSE(r0, &(0x7f0000019200)={0x2020}, 0x2020)
socket$isdn(0x22, 0x3, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000700)=[{&(0x7f0000000200)=""/251, 0xfb}, {0x0}, {0x0}, {&(0x7f0000000580)=""/205, 0xcd}, {&(0x7f0000000680)=""/74, 0x4a}], 0x5, 0x101, 0x0)
openat$vcs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x200, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x10, r1, 0x0)
openat$binder_debug(0xffffffffffffff9c, 0x0, 0x0, 0x0)
mount$fuse(0x0, &(0x7f00000042c0)='./file0\x00', 0x0, 0x0, &(0x7f00000001c0)=ANY=[@ANYBLOB, @ANYRESHEX, @ANYBLOB, @ANYBLOB])
write$FUSE_INIT(0xffffffffffffffff, 0x0, 0x0)
