r0 = perf_event_open(&(0x7f00000001c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0xedf, 0x8008, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x3c46, 0xa70c}, 0x480e0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0xa)
r1 = socket$inet_udplite(0x2, 0x2, 0x88)
r2 = gettid()
fcntl$setownex(r1, 0xf, &(0x7f0000000040)={0x0, r2})
perf_event_open(&(0x7f0000000380)={0x4, 0x70, 0x2, 0x1, 0x8, 0x40, 0x0, 0xbc0, 0x0, 0x9, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x80000001, 0x1, @perf_bp={&(0x7f0000000340), 0x5}, 0x1001, 0x101, 0x4, 0x4, 0x1, 0x3, 0x80}, r2, 0xc, r0, 0x6)
madvise(&(0x7f0000a92000/0x4000)=nil, 0x4000, 0x10)
add_key$user(&(0x7f0000000100)='user\x00', &(0x7f0000000400)={'syz', 0x1}, &(0x7f0000000000)='J', 0x1, 0xffffffffffffffff)
wait4(r2, &(0x7f0000000580), 0x40000000, 0x0)
clone(0x1958ffd, 0x0, 0x0, 0x0, 0x0)
add_key(&(0x7f0000000000)='user\x00', &(0x7f0000000080)={'syz', 0x3}, 0x0, 0x0, 0xfffffffffffffffb)
keyctl$restrict_keyring(0x1d, 0xfffffffffffffffd, &(0x7f00000000c0)='.dead\x00', 0x0)
request_key(&(0x7f0000000180)='user\x00', &(0x7f0000000000)={'syz'}, &(0x7f0000000140)='\x00\x00\x00\x00\x00\xb7\x9d\x00\x00\x03', 0x0)
keyctl$KEYCTL_RESTRICT_KEYRING(0x7, 0x0, 0x0, 0x0)
r3 = add_key$keyring(&(0x7f0000000000)='keyring\x00', &(0x7f0000000400)={'syz', 0x1}, 0x0, 0x0, 0xfffffffffffffffe)
add_key$keyring(&(0x7f0000000200)='keyring\x00', &(0x7f0000000240)={'syz', 0x2}, 0x0, 0x0, r3)
keyctl$KEYCTL_RESTRICT_KEYRING(0x7, r3, 0x0, 0x0)
keyctl$unlink(0x9, 0x0, r3)
