syz_mount_image$msdos(&(0x7f0000000040)='msdos\x00', &(0x7f00000000c0)='./file1\x00', 0xaea1, 0x1, &(0x7f0000000300)=[{&(0x7f0000000140)="040005090000000066617400040409000200027400f801", 0x17}], 0x800008, &(0x7f0000000080)=ANY=[])
r0 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route_sched(r0, &(0x7f0000000380)={0x0, 0x0, &(0x7f00000000c0)={0x0}}, 0x0)
chdir(&(0x7f0000000000)='./file1\x00')
r1 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
r2 = open(&(0x7f0000000000)='./bus\x00', 0x0, 0x0)
write$binfmt_elf64(r1, &(0x7f0000000180)=ANY=[@ANYRES32=r1], 0x478)
perf_event_open(&(0x7f00000001c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x3}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendfile(r1, r2, 0x0, 0x8400fffffffa)
mkdir(&(0x7f0000000100)='./file1\x00', 0x109)
