r0 = socket(0x0, 0x0, 0x0)
bind(0xffffffffffffffff, &(0x7f0000000340)=@rxrpc=@in6={0x21, 0x0, 0x2, 0x1c, {0xa, 0x4e27, 0x0, @empty, 0x2}}, 0x80)
getsockname$packet(r0, &(0x7f00000003c0)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @dev}, 0x0)
r1 = socket(0x22, 0x0, 0x0)
sendmsg$nl_route_sched(r1, 0x0, 0x0)
socketpair$unix(0x1, 0x80000000001, 0x0, &(0x7f0000000500)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
mmap(&(0x7f0000000000/0xe7e000)=nil, 0xe7e000, 0xfffffffffffffffb, 0x31, 0xffffffffffffffff, 0x0)
write$binfmt_elf64(r2, &(0x7f0000000380)=ANY=[], 0x8724)
write$binfmt_misc(r2, &(0x7f00000000c0)=ANY=[], 0x7fffffff)
recvfrom(r3, &(0x7f0000000100)=""/184, 0xffffffe8, 0x40012500, 0x0, 0xffffffffffffff49)
