signalfd(0xffffffffffffffff, &(0x7f0000000280)={[0x1]}, 0x8)
syz_open_procfs$namespace(0x0, &(0x7f0000000000)='ns/pid_for_children\x00')
r0 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000040)='/proc/bus/input/devices\x00', 0x0, 0x0)
r1 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3ff, 0x0, 0xd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffe, 0x4, @perf_config_ext={0x1b, 0xffffffffffffffff}, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x251}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x1)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000100)='./cgroup/syz0\x00', 0x1ff)
openat$tcp_mem(0xffffffffffffff9c, &(0x7f0000000080)='/proc/sys/net/ipv4/tcp_wmem\x00', 0x1, 0x0)
r2 = socket$inet(0x2, 0x4000000000000001, 0x0)
fcntl$getflags(r0, 0xb)
setsockopt$inet_tcp_int(r2, 0x6, 0x80000000000002, &(0x7f0000000000)=0x200, 0x4)
bind$inet(r2, &(0x7f0000000380)={0x2, 0x200000000004e23, @local}, 0x10)
sendto$inet(r2, 0x0, 0x0, 0x200007fd, &(0x7f00000008c0)={0x2, 0x4e23, @local}, 0x10)
sendmsg$IPSET_CMD_LIST(0xffffffffffffffff, 0x0, 0x0)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x0, 0x0, 0x0)
recvmsg(r2, &(0x7f0000000240)={0x0, 0x0, 0x0}, 0x0)
syz_genetlink_get_family_id$netlbl_calipso(0x0, 0xffffffffffffffff)
ioctl$TUNSETIFF(0xffffffffffffffff, 0x400454ca, 0x0)
write$binfmt_elf64(r2, &(0x7f0000000300)=ANY=[@ANYRESDEC], 0x100000530)
mmap(&(0x7f0000ffc000/0x3000)=nil, 0x3000, 0x0, 0x11, r1, 0x0)
pselect6(0x40, &(0x7f00000001c0)={0x0, 0x0, 0x0, 0x1}, 0x0, &(0x7f0000000140)={0x1ff, 0x8, 0x0, 0x2, 0x0, 0x0, 0x1}, &(0x7f0000000200)={0x0, 0x3938700}, 0x0)
