perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c4b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x0, 0x200000005c831, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
openat$cgroup(0xffffffffffffffff, &(0x7f0000000000)='syz1\x00', 0x200002, 0x0)
ioctl$RTC_UIE_ON(0xffffffffffffffff, 0x7003)
ioctl$RTC_UIE_OFF(0xffffffffffffffff, 0x7004)
ioctl$BTRFS_IOC_GET_FEATURES(0xffffffffffffffff, 0x80189439, &(0x7f0000000080))
r0 = syz_open_procfs(0x0, &(0x7f0000000280)='smaps_rollup\x00')
syz_open_dev$tty1(0xc, 0x4, 0x1)
read$FUSE(r0, &(0x7f000000a8c0)={0x2020}, 0x2020)
sendmsg$netlink(r0, &(0x7f000000c980)={0x0, 0x0, &(0x7f000000a7c0)=[{0x0}, {&(0x7f0000000b80)={0x10, 0x2e, 0x200, 0x70bd2a}, 0x10}, {0x0}, {0x0}, {0x0}, {&(0x7f0000001180)={0x28, 0x21, 0x0, 0x0, 0x25dfdbfe, "", [@nested={0x4}, @generic, @typed={0x14, 0x0, 0x0, 0x0, @ipv6=@mcast2}, @generic]}, 0x28}], 0x6}, 0x20048840)
recvmsg(0xffffffffffffffff, &(0x7f0000001640)={0x0, 0x0, 0x0, 0x0, &(0x7f0000001600)=""/32, 0x20}, 0x2)
socket$caif_stream(0x25, 0x1, 0x0)
ioctl$BTRFS_IOC_LOGICAL_INO(0xffffffffffffffff, 0xc0389424, 0x0)
ioctl$TIOCSPTLCK(0xffffffffffffffff, 0x40045431, 0x0)
