r0 = open(&(0x7f00000000c0)='./bus\x00', 0x141042, 0x0)
mmap(&(0x7f0000001000/0xa000)=nil, 0xa000, 0x800002, 0x11, r0, 0x0)
r1 = perf_event_open(&(0x7f00000000c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41bd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0xa69d}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
wait4(0x0, 0x0, 0x80000002, 0x0)
wait4(0x0, &(0x7f0000000000), 0x4, &(0x7f0000000180))
r2 = getpid()
perf_event_open(&(0x7f0000000240)={0x1, 0x70, 0x0, 0x0, 0x3, 0x8, 0x0, 0xca1b, 0x400, 0x14, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x3, 0x0, @perf_bp={&(0x7f0000000040), 0xc}, 0x10190, 0x3f, 0x0, 0x5, 0x10001, 0x160}, r2, 0xf, r1, 0x10)
r3 = getpid()
r4 = getpid()
rt_tgsigqueueinfo(r4, r3, 0x16, &(0x7f0000000100))
ptrace(0x10, r3)
ptrace$pokeuser(0x6, r3, 0x388, 0x9df3)
ptrace$pokeuser(0x6, r2, 0x388, 0xfffffffffffffffe)
fcntl$setstatus(0xffffffffffffffff, 0x4, 0x6100)
r5 = creat(&(0x7f0000000100)='./bus\x00', 0x0)
fallocate(r5, 0x0, 0x0, 0x1000f4)
