perf_event_open(&(0x7f00000012c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mount$fuse(0x20000000, 0x0, 0x0, 0x0, 0x0)
syz_open_dev$dri(0x0, 0x0, 0x0)
r0 = getpid()
sched_setscheduler(r0, 0x5, &(0x7f0000000380))
ioctl$sock_inet_SIOCADDRT(0xffffffffffffffff, 0x890b, &(0x7f00000001c0)={0x0, {0x2, 0x0, @private}, {0x2, 0x0, @dev}, {0x2, 0x0, @broadcast}, 0xfd00})
r1 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000040)='/dev/kvm\x00', 0x0, 0x0)
fchmod(r1, 0x42)
r2 = ioctl$KVM_CREATE_VM(r1, 0xae01, 0x0)
dup3(r1, r2, 0x0)
fsetxattr$system_posix_acl(0xffffffffffffffff, 0x0, &(0x7f0000000240)=ANY=[@ANYRES32=0x0, @ANYBLOB, @ANYBLOB, @ANYBLOB, @ANYBLOB], 0x64, 0x2)
socket$packet(0x11, 0x0, 0x300)
openat$procfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
getdents64(0xffffffffffffffff, &(0x7f0000000040)=""/88, 0x58)
getsockopt$SO_J1939_PROMISC(0xffffffffffffffff, 0x6b, 0x2, 0x0, &(0x7f0000000280))
connect$inet6(0xffffffffffffffff, &(0x7f0000000080)={0xa, 0x0, 0x0, @empty}, 0x1c)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(0xffffffffffffffff, 0x29, 0x20, &(0x7f0000000000)={@ipv4, 0x0, 0x1, 0x0, 0x1, 0x4, 0x3}, 0x20)
