r0 = getpgid(0x0)
ioctl$sock_FIOSETOWN(0xffffffffffffffff, 0x8901, &(0x7f0000000080)=r0)
r1 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000040)='net/netlink\x00')
r2 = openat$audio(0xffffffffffffff9c, &(0x7f0000000180)='/dev/audio\x00', 0x0, 0x0)
socket(0x1, 0x1, 0x0)
timerfd_create(0x0, 0x0)
ioctl$int_in(r2, 0x800000c004500a, &(0x7f0000000300))
preadv(r1, &(0x7f0000001580)=[{&(0x7f00000003c0)=""/4096, 0x1000}, {&(0x7f00000013c0)=""/99, 0x63}, {&(0x7f0000001440)=""/186, 0xba}, {&(0x7f0000001500)=""/71, 0x47}, {&(0x7f00000001c0)=""/62, 0x3e}], 0x5, 0xfff, 0x80000000)
openat$misdntimer(0xffffffffffffff9c, &(0x7f00000002c0)='/dev/mISDNtimer\x00', 0x0, 0x0)
r3 = bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, 0x0, 0x0)
timerfd_gettime(r1, &(0x7f0000000100))
pipe(&(0x7f0000000080)={0xffffffffffffffff, <r4=>0xffffffffffffffff})
close(r4)
recvfrom(r4, &(0x7f0000000240)=""/119, 0x77, 0x8000, &(0x7f0000000340)=@hci={0x1f, 0x0, 0x1}, 0x80)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x404, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x3}, 0x809, 0x0, 0x0, 0x0, 0x3, 0x9, 0x5}, 0x0, 0xffffffffffffffff, r3, 0x0)
clock_gettime(0x0, &(0x7f0000000000)={0x0, <r5=>0x0})
pselect6(0x40, &(0x7f00000000c0), 0x0, &(0x7f0000000140)={0x1ff}, &(0x7f0000000200)={0x0, r5+30000000}, 0x0)
