ioctl$PERF_EVENT_IOC_SET_BPF(0xffffffffffffffff, 0x40042408, 0xffffffffffffffff)
sendmsg$sock(0xffffffffffffffff, 0x0, 0x14)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$usbfs(&(0x7f0000000180)='/dev/bus/usb/00#/00#\x00', 0x77, 0x1)
ioctl$USBDEVFS_CONTROL(r0, 0xc0185500, &(0x7f0000000040)={0x20, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0})
ioctl$FS_IOC_FIEMAP(r0, 0xc020660b, &(0x7f00000005c0)={0x9, 0x0, 0x0, 0x65, 0x5, [{}, {0x7, 0x7, 0x0, [], 0x88c}, {0x3}, {0x0, 0x7ff, 0x80000000}, {0x400, 0x0, 0x7, [], 0x7db7013227dd3957}]})
syz_read_part_table(0x0, 0x0, 0x0)
perf_event_open(0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
pipe2$9p(0x0, 0x0)
write$P9_RVERSION(0xffffffffffffffff, 0x0, 0x15)
r1 = bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, 0x0, 0x0)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f00000000c0)={&(0x7f0000000300)='lock_acquire\x00', r1}, 0x10)
r2 = dup(0xffffffffffffffff)
ioctl$USBDEVFS_REAPURB(r2, 0x4008550c, &(0x7f0000000080))
write$FUSE_NOTIFY_RETRIEVE(0xffffffffffffffff, 0x0, 0x0)
getuid()
mount$9p_fd(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000140)='9p\x00', 0x0, 0x0)
setuid(0x0)
