r0 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000040)='/dev/nullb0\x00', 0x0, 0x0)
r1 = socket(0x18, 0x0, 0x0)
close(r1)
r2 = socket$can_j1939(0x1d, 0x2, 0x7)
readv(0xffffffffffffffff, &(0x7f0000000100), 0x0)
r3 = socket$inet(0x2, 0x4000000000000001, 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(r3, 0x8933, &(0x7f0000000300)={'vcan0\x00', <r4=>0x0})
bind$can_j1939(r2, &(0x7f0000000340)={0x1d, r4}, 0x18)
connect$can_j1939(r1, &(0x7f0000000000)={0x1d, r4}, 0x18)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
pidfd_open(0x0, 0x0)
r5 = dup(0xffffffffffffffff)
pidfd_getfd(r5, 0xffffffffffffffff, 0x0)
sendmsg$SEG6_CMD_SET_TUNSRC(0xffffffffffffffff, 0x0, 0x20000000)
sendfile(r1, r0, 0x0, 0x80005)
