r0 = perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x6a, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socket$inet_tcp(0x2, 0x1, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, 0x0)
ioctl$BTRFS_IOC_RM_DEV_V2(0xffffffffffffffff, 0x5000943a, &(0x7f0000000140)={{}, 0x0, 0x0, @unused=[0xed, 0x0, 0x0, 0x6], @devid})
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, &(0x7f0000000180)={"08ee0a3c088fa20fb5fb56581f369467", 0x0, 0x0, {0x0, 0x3}, {0xfffffffffffffff7, 0xffff}, 0x0, [0x0, 0x0, 0x0, 0x400, 0x5, 0x9091, 0x0, 0xe1, 0x0, 0x0, 0x0, 0x2, 0xfffffffffffffff9]})
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(r0, 0xc0c89425, &(0x7f0000000040)={"f3b2cc19e7402012a48a572c1e1fc205", 0x0, 0x0, {}, {}, 0x0, [0x0, 0x0, 0x0, 0x0, 0x3ff, 0x0, 0x7ff, 0x10000, 0x0, 0xffffffffffff7dfd, 0x0, 0x2, 0x0, 0x0, 0x40000000000000, 0x9]})
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x509, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000001b00)=[{&(0x7f0000000680)=""/86, 0x56}], 0x1, 0x0, 0x0)
r1 = syz_open_procfs(0x0, &(0x7f0000000000)='stack\x00')
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, &(0x7f00000002c0)={"14903ea60a2eec2c0d7562e75bcb6a31", 0x0, 0x0, {0x5}, {0x0, 0x10000}, 0xcee, [0xe5a3, 0x9, 0x8, 0x2, 0xe000000000000000, 0x100000000, 0xfff, 0x0, 0xb1b80000000000, 0x400, 0x80000, 0x0, 0x1, 0xd, 0x80, 0xffffffff]})
preadv(r1, &(0x7f00000017c0), 0x375, 0x0, 0x0)
