perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socketpair$unix(0x1, 0x2, 0x0, 0x0)
ioctl$sock_SIOCGIFINDEX(0xffffffffffffffff, 0x8933, &(0x7f0000000080)={'bridge_slave_0\x00', <r0=>0x0})
perf_event_open(&(0x7f0000000380)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000200)}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$inet(0x2, 0x3, 0x2)
connect$pppl2tp(0xffffffffffffffff, &(0x7f0000000000)=@pppol2tpv3={0x18, 0x1, {0x3, 0xffffffffffffffff, {0x2, 0x0, @broadcast}}}, 0x2e)
setsockopt$inet_int(r1, 0x0, 0xca, &(0x7f0000000000)=0x10001, 0x10)
socket$inet6(0xa, 0x0, 0x401)
epoll_create(0x53)
epoll_ctl$EPOLL_CTL_ADD(0xffffffffffffffff, 0x1, 0xffffffffffffffff, 0x0)
r2 = socket$inet(0x2, 0x3, 0x2)
setsockopt$inet_int(r2, 0x0, 0xcb, &(0x7f0000000000)=0x10001, 0x10)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000000)={&(0x7f00000007c0)=ANY=[@ANYBLOB="280000001c00070f0000000000000000070000", @ANYRES32=r0, @ANYBLOB="40001f000a0002000780c200000000004f31fa3703704cb5eb255b0396a338960543838365499af928f5392e7ae1c7836a634d3b5d33203e18383e22ccb2901adebcae42fde5f679b8b2"], 0x28}}, 0x0)
preadv(0xffffffffffffffff, &(0x7f00000006c0)=[{&(0x7f00000000c0)=""/39, 0x27}, {&(0x7f0000000100)=""/70, 0x46}, {&(0x7f0000000180)=""/161, 0xa1}, {0x0}, {&(0x7f0000000300)=""/193, 0xc1}, {&(0x7f00000005c0)=""/166, 0xa6}, {&(0x7f0000000680)=""/14, 0xe}], 0x7, 0x0, 0x3ff)
