r0 = socket$netlink(0x10, 0x3, 0x10)
setsockopt$sock_int(r0, 0x1, 0x3c, &(0x7f0000000040)=0x7, 0x4)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
perf_event_open(0x0, 0x0, 0xd, r1, 0x0)
perf_event_open(&(0x7f0000000100)={0x2, 0x70, 0x0, 0x1, 0x0, 0x0, 0x0, 0x3c43, 0x44c5e, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x2}, 0x0, 0x0, 0xfffffffe, 0x0, 0x0, 0x4}, 0x0, 0xa, 0xffffffffffffffff, 0x0)
r2 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000000)='/dev/loop-control\x00', 0x22281, 0x0)
ioctl$LOOP_CTL_ADD(r2, 0x4c80, 0x0)
ioctl$LOOP_CTL_REMOVE(r2, 0x4c81, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000000c0))
syz_open_pts(0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x4000000000004}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r3 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000000)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$LOOP_CTL_ADD(r2, 0x4c80, 0x0)
ioctl$LOOP_CTL_ADD(r3, 0x4c80, 0x0)
r4 = ioctl$LOOP_CTL_GET_FREE(r3, 0x4c82)
creat(&(0x7f0000000080)='./file0\x00', 0x780cdd8fdc0ba408)
syz_open_dev$vcsu(&(0x7f0000000200)='/dev/vcsu#\x00', 0x8000333, 0x428842)
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, r4)
