perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x203, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x9922}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x26e1, 0x0)
r1 = perf_event_open(&(0x7f00000001c0)={0x5, 0x70, 0x0, 0x0, 0x0, 0x84, 0x0, 0x0, 0x20022, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x2, @perf_bp={0x0, 0x1}, 0x0, 0x3, 0x0, 0x1}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_DISABLE(r1, 0x2401, 0x0)
r2 = fork()
ioctl$PERF_EVENT_IOC_PAUSE_OUTPUT(r1, 0x40042409, 0x1)
ptrace$setregs(0xd, r2, 0x0, &(0x7f0000000840))
fcntl$dupfd(r0, 0x0, r0)
ioctl$PERF_EVENT_IOC_MODIFY_ATTRIBUTES(r1, 0x4008240b, &(0x7f0000000040)={0x5, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, @perf_bp={0x0, 0x2}})
write$P9_RGETLOCK(0xffffffffffffffff, &(0x7f0000000000)={0x1f, 0x37, 0x1, {0x1, 0x1, 0x8, 0x0, 0x1, '{'}}, 0x1f)
r3 = fork()
r4 = openat$full(0xffffffffffffff9c, &(0x7f0000000080)='/dev/full\x00', 0x0, 0x0)
pipe2$9p(&(0x7f0000000100)={0xffffffffffffffff, <r5=>0xffffffffffffffff}, 0x0)
close(0xffffffffffffffff)
fcntl$setpipe(r5, 0x407, 0x200006)
splice(0xffffffffffffffff, 0x0, r5, 0x0, 0x55aa40be, 0x0)
ioctl$PERF_EVENT_IOC_DISABLE(r4, 0x2401, 0x7fffffff)
ptrace$setregs(0xd, r3, 0x6, &(0x7f0000000840))
wait4(r3, &(0x7f00000000c0), 0x1, &(0x7f00000002c0))
tkill(r3, 0x33)
