mkdir(&(0x7f0000000300)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f00000000c0)='ramfs\x00', 0x0, 0x0)
r0 = open(&(0x7f0000021000)='./file0\x00', 0x0, 0x0)
fchdir(r0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
r2 = fanotify_init(0x0, 0x0)
fanotify_mark(r2, 0x2000000000000011, 0x2, r1, 0x0)
r3 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
setsockopt$inet_int(0xffffffffffffffff, 0x0, 0x6, &(0x7f00000001c0), 0x4)
write$P9_RREADLINK(r3, &(0x7f0000000100)=ANY=[@ANYRES32], 0x44)
r4 = creat(&(0x7f0000000080)='./file0\x00', 0x0)
write$binfmt_script(r4, &(0x7f00000001c0)=ANY=[], 0x3e)
sendfile(r3, r3, &(0x7f0000000240), 0x7fff)
