perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat(0xffffffffffffff9c, &(0x7f0000000080)='/proc/self/exe\x00', 0x0, 0x0)
ioctl$FS_IOC_GETFSMAP(r0, 0xc0c0583b, &(0x7f00000000c0)={0x0, 0x0, 0x3, 0x0, [], [{}, {0xffffffff}]})
r1 = bpf$MAP_CREATE(0x0, 0x0, 0x0)
fstat(r1, &(0x7f0000000040))
setuid(0x0)
bpf$MAP_CREATE(0x0, 0x0, 0x0)
fstat(0xffffffffffffffff, &(0x7f0000000040)={0x0, 0x0, 0x0, 0x0, <r2=>0x0})
setuid(r2)
r3 = bpf$MAP_CREATE(0x0, &(0x7f0000001d00)={0xe, 0x4, 0x4, 0x8}, 0x20)
fstat(r3, &(0x7f0000000040)={0x0, 0x0, 0x0, 0x0, <r4=>0x0})
setuid(r4)
mount$9p_fd(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000040)='9p\x00', 0x802008, &(0x7f0000000180)={'trans=fd,', {'rfdno', 0x3d, r0}, 0x2c, {'wfdno'}, 0x2c, {[{@cache_fscache='cache=fscache'}, {@cache_mmap='cache=mmap'}, {@loose='loose'}, {@fscache='fscache'}, {@posixacl='posixacl'}], [{@fsmagic={'fsmagic'}}, {@subj_type={'subj_type', 0x3d, ',\xf3\xc0+\xa7'}}, {@euid_lt={'euid<'}}]}})
