r0 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_tcp_int(r0, 0x6, 0x10000000013, &(0x7f0000d06000)=0x1, 0x4)
setsockopt$SO_BINDTODEVICE(r0, 0x1, 0x19, &(0x7f0000000000)='veth1\x00', 0x10)
connect$inet(r0, &(0x7f00000001c0)={0x2, 0x0, @local}, 0x10)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
preadv(r1, &(0x7f0000000280), 0x1, 0x0, 0x0)
setsockopt$inet_tcp_TCP_REPAIR(r0, 0x6, 0x13, &(0x7f0000000080), 0x4)
sendmmsg$inet(r0, &(0x7f00000026c0)=[{{0x0, 0x0, &(0x7f0000001500)=[{&(0x7f0000000100)="d6", 0x1}], 0x1}}], 0x1, 0x0)
setsockopt$inet_tcp_int(r0, 0x6, 0x1, &(0x7f0000000040)=0xffff, 0x4)
