perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000940)}, 0x0, 0x0, 0x0, 0x7}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
sendmsg$inet(0xffffffffffffffff, 0x0, 0x24048844)
socketpair(0x25, 0x5, 0x0, &(0x7f0000000280))
r0 = openat$cgroup_root(0xffffffffffffff9c, 0x0, 0x200002, 0x0)
getsockopt$IP_VS_SO_GET_VERSION(0xffffffffffffffff, 0x0, 0x480, 0x0, 0x0)
bpf$BPF_PROG_QUERY(0x10, &(0x7f0000000300)={0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0}, 0x20)
openat$cgroup(r0, 0x0, 0x200002, 0x0)
sendmsg$inet(0xffffffffffffffff, &(0x7f0000000300)={&(0x7f0000000240)={0x2, 0x0, @private}, 0x10, 0x0, 0x0, &(0x7f0000002940)=ANY=[], 0x140}, 0x8818)
recvmsg$kcm(0xffffffffffffffff, &(0x7f0000005340)={&(0x7f0000005040)=@ll={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @random}, 0x80, &(0x7f0000005240), 0x0, &(0x7f0000005280)=""/129, 0x81}, 0x42)
bpf$PROG_LOAD(0x5, &(0x7f0000000840)={0x0, 0x6, &(0x7f0000000600)=ANY=[], &(0x7f0000000400)='syzkaller\x00', 0x0, 0xdf, &(0x7f0000000740)=""/223, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, &(0x7f00000005c0), 0x10}, 0x78)
