r0 = open(&(0x7f00000000c0)='./bus\x00', 0x1031fe, 0x0)
r1 = getpgid(0x0)
r2 = perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, r1, 0xffffffefffffffff, 0xffffffffffffffff, 0x0)
r3 = open(&(0x7f0000002000)='./bus\x00', 0x141042, 0x0)
ftruncate(r3, 0x2007fff)
perf_event_open(&(0x7f00000001c0)={0x0, 0x70, 0x0, 0x16, 0x5, 0x6, 0x0, 0x1, 0x4004, 0x5, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_config_ext={0x0, 0x7fff}, 0x0, 0x388, 0x0, 0x5, 0x8000, 0x8, 0x1ff}, r1, 0x10, r2, 0xa)
sendfile(r0, r0, 0x0, 0x8080fffffffe)
r4 = open(&(0x7f0000000300)='./bus\x00', 0x0, 0x0)
r5 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r5, &(0x7f0000000040)={0xa, 0x4e22}, 0x1c)
listen(r5, 0x0)
r6 = socket$inet6_tcp(0xa, 0x1, 0x0)
sendto$inet6(r6, 0x0, 0x0, 0x20000004, &(0x7f0000000280)={0xa, 0x100000004e22, 0x0, @loopback}, 0x1c)
syz_genetlink_get_family_id$l2tp(&(0x7f0000000180)='l2tp\x00', 0xffffffffffffffff)
sendmsg$L2TP_CMD_TUNNEL_GET(0xffffffffffffffff, 0x0, 0x10000)
setsockopt$inet6_tcp_TCP_ULP(r6, 0x6, 0x1f, &(0x7f0000000080)='tls\x00', 0x152)
setsockopt$inet6_tcp_TLS_TX(r6, 0x11a, 0x1, &(0x7f0000000100)=@gcm_128={{0x303}, '\x00', '\x00', "20040100"}, 0x28)
sendfile(r6, r4, 0x0, 0x800100020001)
sendmsg$L2TP_CMD_TUNNEL_CREATE(r4, 0x0, 0x24000045)
creat(&(0x7f0000000100)='./bus\x00', 0x0)
