sendmsg$IPCTNL_MSG_TIMEOUT_DELETE(0xffffffffffffffff, 0x0, 0x8804)
openat$zero(0xffffff9c, &(0x7f0000000100)='/dev/zero\x00', 0x101, 0x0)
mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000040)='net/route\x00')
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/ttyS3\x00', 0x22082, 0x0)
sendfile(r1, r0, 0x0, 0x7ffff000)
mount(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000140)='cpuset\x00', 0x0, 0x0)
syz_open_dev$ptys(0xc, 0x3, 0x0)
r2 = openat$cgroup_int(0xffffffffffffffff, &(0x7f00000002c0)='cpuset.sched_load_balance\x00', 0x2, 0x0)
dup3(r2, 0xffffffffffffffff, 0x0)
ioctl$TCSETSF(r0, 0x5404, &(0x7f0000000180)={0x4, 0x2, 0x0, 0x80, 0xf, "8640e57e393fe94857ef29cd5db18d449570da"})
add_key$keyring(&(0x7f0000000000)='keyring\x00', &(0x7f0000000040)={'syz', 0x3}, 0x0, 0x0, 0xfffffffffffffffb)
openat$cgroup_ro(r0, &(0x7f0000000080)='pids.current\x00', 0x0, 0x0)
