r0 = creat(&(0x7f00000002c0)='./bus\x00', 0x0)
open(&(0x7f0000000000)='./bus\x00', 0x200, 0x0)
ftruncate(r0, 0x2081fc)
r1 = open(&(0x7f000000fffa)='./bus\x00', 0x141042, 0x0)
mmap(&(0x7f0000001000/0xa000)=nil, 0xa000, 0x800002, 0x11, r1, 0x0)
fcntl$setstatus(r1, 0x4, 0x40400)
write$FUSE_WRITE(r1, &(0x7f0000000080)={0x18}, 0x18)
r2 = open(&(0x7f0000002000)='./bus\x00', 0x141042, 0x0)
ftruncate(r2, 0x2007fff)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000040)={0xffffffffffffffff, <r3=>0xffffffffffffffff})
r4 = open(&(0x7f000000fffa)='./bus\x00', 0x0, 0x0)
dup2(r3, r4)
