perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffefffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f00000001c0)='./file1\x00', 0x0)
mkdir(&(0x7f00000002c0)='./bus\x00', 0x0)
mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
mkdir(&(0x7f0000000240)='./file0/file0\x00', 0x0)
r0 = creat(&(0x7f0000000080)='./bus/file0\x00', 0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
syncfs(r0)
mount$overlay(0x400000, &(0x7f0000000000)='./bus\x00', &(0x7f0000000440)='overlay\x00', 0x0, &(0x7f0000000400)=ANY=[@ANYBLOB='lowerdir=./bus,workdir=./file1,upperdir=./file0'])
getresgid(0x0, &(0x7f0000000780), &(0x7f00000007c0)=<r1=>0x0)
mount$fuse(0x0, &(0x7f0000000100)='./file0\x00', &(0x7f0000000400)='fuse\x00', 0x0, &(0x7f0000000a80)={{'fd'}, 0x2c, {'rootmode'}, 0x2c, {'user_id'}, 0x2c, {'group_id', 0x3d, r1}, 0x2c, {[{@max_read={'max_read', 0x3d, 0x3}}, {@blksize={'blksize'}}, {@default_permissions='default_permissions'}], [{@uid_gt={'uid>'}}, {@euid_eq={'euid', 0x3d, 0xee00}}]}})
lchown(&(0x7f0000000040)='./file1\x00', 0xee00, r1)
setxattr$incfs_size(&(0x7f0000000300)='./file1\x00', 0x0, 0x0, 0x0, 0x0)
pipe(&(0x7f00000000c0)={<r2=>0xffffffffffffffff})
recvmsg$can_bcm(r2, &(0x7f00000007c0)={0x0, 0x0, 0x0}, 0x2)
rmdir(&(0x7f00000000c0)='./bus/file0\x00')
