perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000080)='./cgroup/syz1\x00', 0x1ff)
openat$cgroup_root(0xffffffffffffff9c, 0x0, 0x200002, 0x0)
r0 = syz_open_dev$loop(&(0x7f00000001c0)='/dev/loop#\x00', 0x0, 0xcb02)
r1 = memfd_create(&(0x7f0000000140)='.^\xf1v\t\x00\xb1b\x05\xc5', 0x0)
rt_sigtimedwait(&(0x7f0000000180), &(0x7f0000000440), &(0x7f0000000100), 0x8)
waitid(0x0, 0x0, 0x0, 0xc65d7601f40a972, 0x0)
setregid(0x0, 0x0)
openat$cgroup_root(0xffffffffffffff9c, 0x0, 0x200002, 0x0)
sendmmsg$unix(0xffffffffffffffff, &(0x7f0000004e00)=[{0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4000884}, {&(0x7f00000003c0)=@file={0x1, './file0\x00'}, 0x6e, 0x0}], 0x2, 0x0)
rt_sigtimedwait(0x0, 0x0, 0x0, 0x0)
ioctl$LOOP_CHANGE_FD(r0, 0x4c00, r1)
ioctl$LOOP_SET_DIRECT_IO(r0, 0x4c08, 0x20)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x0)
