r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
preadv(r0, &(0x7f00000007c0)=[{0x0}, {&(0x7f0000000540)=""/253, 0xfd}, {&(0x7f0000000640)=""/216, 0xd8}, {&(0x7f0000000140)=""/33, 0x21}], 0x4, 0x0, 0x0)
syz_mount_image$f2fs(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
r1 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_int(r1, 0x6, 0x80000000000002, &(0x7f0000000000)=0x200, 0x4)
bind$inet(r1, &(0x7f0000000380)={0x2, 0x200000000004e23, @local}, 0x10)
dup2(0xffffffffffffffff, 0xffffffffffffffff)
setsockopt$inet_tcp_int(0xffffffffffffffff, 0x6, 0x0, 0x0, 0x0)
setsockopt$inet_tcp_TCP_CONGESTION(r1, 0x6, 0xd, &(0x7f0000000340)='scalable\x00', 0x9)
sendto$inet(r1, 0x0, 0x0, 0x200007fd, &(0x7f00000008c0)={0x2, 0x4e23, @local}, 0x10)
setsockopt$sock_int(r1, 0x1, 0x8, &(0x7f0000000100), 0x4)
recvmsg(r1, &(0x7f0000000240)={&(0x7f0000000040)=@nfc, 0xf012, &(0x7f0000000180)=[{&(0x7f0000003ac0)=""/4096, 0xdc00}], 0x1, &(0x7f0000000200)=""/20, 0x14}, 0x100)
r2 = syz_genetlink_get_family_id$netlbl_calipso(0x0, 0xffffffffffffffff)
write$binfmt_elf64(r1, &(0x7f0000000780)=ANY=[@ANYRES32, @ANYRES32=r2, @ANYRESHEX, @ANYRESOCT, @ANYRES64], 0x100000530)
