perf_event_open(&(0x7f000001d000)={0x0, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xc484, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_config_ext={0x5f}, 0x100, 0x0, 0x0, 0x2}, 0x0, 0xb, 0xffffffffffffffff, 0x0)
socket(0x11, 0x800000003, 0x0)
perf_event_open(&(0x7f0000000500)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, @perf_bp={0x0, 0x4}, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, 0x4}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
seccomp$SECCOMP_SET_MODE_FILTER(0x1, 0x2, &(0x7f0000000080)={0x0, 0x0})
gettid()
r0 = openat$rtc(0xffffffffffffff9c, &(0x7f0000000140)='/dev/rtc0\x00', 0x0, 0x0)
ioctl$RTC_UIE_ON(r0, 0x7003)
ioctl$RTC_WKALM_SET(r0, 0x4028700f, &(0x7f0000000000)={0x1, 0x0, {0x3a, 0x19, 0x15, 0xd, 0x1, 0x1000, 0x0, 0x0, 0xffffffffffffffff}})
write$binfmt_script(0xffffffffffffffff, 0x0, 0xad)
ioctl$RTC_SET_TIME(r0, 0x4024700a, &(0x7f0000000100)={0x9, 0x0, 0x15, 0x8, 0x0, 0xe5f2, 0x2, 0x4b, 0xffffffffffffffff})
syncfs(0xffffffffffffffff)
ioctl$RTC_UIE_OFF(r0, 0x7004)
pipe2(&(0x7f00000000c0), 0x0)
r1 = syz_open_procfs(0x0, &(0x7f0000000040))
getsockopt$bt_BT_VOICE(r1, 0x112, 0xb, &(0x7f0000000040)=0x5, &(0x7f0000000180)=0x2)
