r0 = openat$incfs(0xffffffffffffffff, &(0x7f0000000100)='.pending_reads\x00', 0x80000, 0x24)
setsockopt$IP_VS_SO_SET_EDITDEST(r0, 0x0, 0x489, &(0x7f00000001c0)={{0x84, @dev={0xac, 0x14, 0x14, 0x1c}, 0x4e21, 0x3, 'lblc\x00', 0x8, 0x7f, 0x27}, {@private=0xa010102, 0x4e20, 0x10000, 0x80000000, 0xffff, 0x5}}, 0x44)
r1 = openat(0xffffffffffffffff, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x180000b, 0x12, r1, 0x0)
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
madvise(&(0x7f0000bdc000/0x4000)=nil, 0x86ac726dff2f4713, 0xa)
timer_create(0x0, &(0x7f0000000300)={0x0, 0x12}, &(0x7f00000003c0))
mlock(&(0x7f0000061000/0x3000)=nil, 0x3000)
timer_settime(0x0, 0x0, &(0x7f00000000c0)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
modify_ldt$write(0x1, &(0x7f00000002c0)={0x7ff}, 0x10)
timer_create(0x0, &(0x7f00000000c0)={0x0, 0x14}, &(0x7f0000000040)=<r2=>0x0)
timer_settime(r2, 0x0, &(0x7f0000000180)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
pipe(&(0x7f0000000080)={0xffffffffffffffff, <r3=>0xffffffffffffffff})
write$binfmt_misc(r3, &(0x7f0000000400)=ANY=[@ANYRESHEX], 0x4240a2a0)
clone(0x0, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
