perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffd, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$vcsa(&(0x7f00000002c0)='/dev/vcsa#\x00', 0x5, 0x600240)
perf_event_open(&(0x7f0000000200)={0x1, 0x70, 0x8, 0x60, 0x0, 0x80, 0x0, 0x7, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x3, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff801, 0x0, @perf_bp={&(0x7f0000000140)}, 0x808a, 0x7ff, 0x1, 0x1, 0xfffffffffffffff8, 0x3f, 0x101}, 0x0, 0x1, r0, 0x1)
r1 = socket$unix(0x1, 0x2, 0x0)
bind$unix(r1, &(0x7f00000006c0)=@file={0x1, '\xe9\x1fq\x89Y\x1e\x923aK\x00'}, 0x6e)
r2 = inotify_init1(0x0)
r3 = open(&(0x7f0000000180)='./file0\x00', 0x0, 0x0)
openat$cgroup_procs(r3, &(0x7f00000000c0)='cgroup.procs\x00', 0x2, 0x0)
inotify_add_watch(r3, &(0x7f0000000100)='\xe9\x1fq\x89Y\x1e\x923aK\x00', 0x1000008)
fcntl$setown(r2, 0x8, 0xffffffffffffffff)
inotify_init1(0x0)
fcntl$getownex(r2, 0x10, &(0x7f0000000040))
ioctl$int_in(r1, 0x5452, &(0x7f0000000000)=0x2)
connect$unix(r1, &(0x7f0000000080)=@file={0x1, '\xe9\x1fq\x89Y\x1e\x923aK\x00'}, 0x6e)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000300)={0xffffffffffffffff, <r4=>0xffffffffffffffff})
getsockopt$sock_cred(r4, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r5=>0x0}, &(0x7f0000cab000)=0xc)
setresuid(0x0, r5, r5)
sendmmsg(r1, &(0x7f0000002dc0), 0x307017fdb7a66cb, 0x3ec0)
