r0 = getpid()
sched_setscheduler(r0, 0x5, &(0x7f0000000380))
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x83, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000340)='cpuacct.usage_all\x00', 0x26e1, 0x0)
write$cgroup_int(r1, &(0x7f0000000200), 0x400086)
r2 = openat$kvm(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/kvm\x00', 0x0, 0x0)
socket$netlink(0x10, 0x3, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000caaffb)={0x0, 0x0, <r3=>0x0}, &(0x7f0000cab000)=0xc)
setresgid(0xffffffffffffffff, 0x0, 0x0)
setregid(0x0, r3)
setxattr$system_posix_acl(&(0x7f0000000180)='./file0\x00', &(0x7f0000000240)='system.posix_acl_default\x00', &(0x7f0000000580)=ANY=[@ANYBLOB="02000000010006000000000002000600", @ANYRES32=0x0, @ANYBLOB, @ANYBLOB, @ANYRES32, @ANYRES32=0xee01, @ANYRES32=0x0, @ANYBLOB="0200", @ANYRES32=0xee00, @ANYBLOB, @ANYBLOB, @ANYRES32=0x0, @ANYRES32=0x0, @ANYBLOB='\b\x00', @ANYRES32=0xee00, @ANYBLOB="0800000061ceeb018c2e6704", @ANYBLOB, @ANYBLOB='\b\x00\x00\x00', @ANYRES32=0xee01, @ANYRES32=0xee01, @ANYRES32, @ANYBLOB="1000060000000000200005000000"], 0x9c, 0x2)
r4 = ioctl$KVM_CREATE_VM(r2, 0xae01, 0x0)
syz_kvm_setup_cpu$x86(0xffffffffffffffff, 0xffffffffffffffff, &(0x7f0000fe6000/0x18000)=nil, &(0x7f0000000080)=[@textreal={0x8, 0x0}], 0x1, 0x0, 0x0, 0x0)
r5 = ioctl$KVM_CREATE_VCPU(r4, 0xae41, 0x0)
ioctl$KVM_SET_USER_MEMORY_REGION(0xffffffffffffffff, 0x4020ae46, 0x0)
ioctl$KVM_SET_GUEST_DEBUG(r5, 0x4048ae9b, 0x0)
ioctl$KVM_RUN(r5, 0xae80, 0x0)
