openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
getpid()
pidfd_open(0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x4}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$ppp(0xffffffffffffff9c, 0x0, 0xa002, 0x0)
ioctl$SNDRV_PCM_IOCTL_HW_REFINE(0xffffffffffffffff, 0xc2604110, &(0x7f00000002c0)={0x0, [[], [0x3ff]], [], [{}, {}, {}, {}, {}, {}, {}, {0x0, 0x2}, {}, {0x0, 0xfffffffc}]})
syz_open_dev$sndpcmc(0x0, 0x0, 0x0)
r1 = syz_open_dev$sndpcmc(&(0x7f0000000280)='/dev/snd/pcmC#D#c\x00', 0x0, 0x0)
sched_setattr(0x0, &(0x7f0000000100)={0x38, 0x5, 0x10000002, 0x3, 0x8001, 0x1ff, 0x1000, 0x3ff, 0x6, 0x1ff}, 0x0)
ioctl$SNDRV_PCM_IOCTL_HW_REFINE(r1, 0xc2604110, &(0x7f00000002c0)={0x0, [[0x6], [0x3ff], [0x5]], [], [{}, {}, {}, {}, {}, {0x0, 0xfffffffc}, {}, {0x0, 0x2}, {}, {0x7, 0xfffffffc}], [], 0x8000})
syz_open_dev$sndpcmc(&(0x7f0000000280)='/dev/snd/pcmC#D#c\x00', 0x0, 0x0)
pwritev(0xffffffffffffffff, &(0x7f0000001540)=[{&(0x7f0000000040)='\r', 0x1}], 0x1, 0x81001, 0x0)
sendfile(r0, 0xffffffffffffffff, 0x0, 0x102002700)
