r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x10000, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x3, 0xcb7}, 0x0, 0x42f5, 0x0, 0x9, 0x0, 0xffffffff, 0x11}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x2)
ioctl$TIOCGPGRP(0xffffffffffffffff, 0x540f, &(0x7f0000000140))
r1 = signalfd(r0, &(0x7f0000000080)={[0x1ff]}, 0x8)
ioctl$TIOCSERGETLSR(r1, 0x5459, &(0x7f00000001c0))
open(&(0x7f0000000200)='.\x00', 0x8443, 0x9)
perf_event_open(&(0x7f0000000280)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x1}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000004000/0x4000)=nil, 0x4000, 0x0)
r2 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_int(r2, 0x6, 0x80000000000002, &(0x7f0000000100)=0x2000000000000074, 0x4)
ioctl$int_in(r2, 0x5452, &(0x7f0000000980)=0x4)
setsockopt$inet_tcp_int(r2, 0x6, 0x3, &(0x7f0000000040)=0x3, 0x4)
bind$inet(r2, &(0x7f0000000180)={0x2, 0x4e23, @empty}, 0x10)
bind$inet(0xffffffffffffffff, &(0x7f0000000000)={0x2, 0x4e22, @multicast2}, 0x10)
mlock(&(0x7f0000006000/0x2000)=nil, 0x2000)
bind$inet(0xffffffffffffffff, 0x0, 0x0)
sendto$inet(r2, 0x0, 0x0, 0x200007fd, &(0x7f0000e68000)={0x2, 0x4e23, @local}, 0x10)
ioctl$PIO_UNIMAPCLR(0xffffffffffffffff, 0x4b68, 0x0)
ioctl$TIOCSWINSZ(0xffffffffffffffff, 0x5414, 0x0)
sendto$inet(r2, &(0x7f00000012c0)="0c268a927f1f6588b967481241ba7860f46ef65ac618ded8974895abeaf4b4834ff922b3f1e0b02bd67aa03059bcecc7a95c25a3a07e758044ab4ea6f7ae55d88fecf90b1a7511bf746bec66ba", 0xfe6a, 0x11, 0x0, 0x27)
ioctl$sock_inet_tcp_SIOCINQ(r2, 0x8905, &(0x7f0000000240))
