r0 = syz_io_uring_setup(0x87, &(0x7f0000000240), &(0x7f0000ee7000/0x2000)=nil, &(0x7f00006d4000/0x4000)=nil, &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000040)=<r2=>0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000200)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, 0xffffffffffffffff, 0x80, &(0x7f0000000140)=@in6={0xa, 0x0, 0x0, @mcast1}}, 0x0)
syz_io_uring_setup(0x6df7, &(0x7f0000000080)={0x0, 0xa84e, 0x0, 0x0, 0x3a9, 0x0, r0}, &(0x7f0000ee7000/0x3000)=nil, &(0x7f0000ee9000/0x2000)=nil, &(0x7f0000000100), &(0x7f00000001c0)=<r3=>0x0)
r4 = socket$inet_tcp(0x2, 0x1, 0x0)
bind$inet(r4, &(0x7f0000000200)={0x2, 0x4e20, @empty}, 0x10)
setsockopt$inet_tcp_int(r4, 0x6, 0x2, &(0x7f0000000040)=0x2800, 0x4)
setsockopt$SO_ATTACH_FILTER(r4, 0x1, 0x1a, &(0x7f0000000400)={0x1, &(0x7f00000001c0)=[{0x6, 0x0, 0x0, 0x3654}]}, 0x10)
setsockopt$inet_tcp_TCP_CONGESTION(r4, 0x6, 0xd, &(0x7f0000000100)='dctcp\x00', 0x6)
connect$inet(r4, &(0x7f0000000000)={0x2, 0x4e20, @dev={0xac, 0x14, 0x14, 0x1c}}, 0x10)
r5 = mmap$IORING_OFF_CQ_RING(&(0x7f00006d5000/0x1000)=nil, 0x1000, 0x2000000, 0x2010, 0xffffffffffffffff, 0x8000000)
syz_io_uring_submit(r5, r3, &(0x7f0000000340)=@IORING_OP_ASYNC_CANCEL={0xe, 0x3, 0x0, 0x0, 0x0, 0x31713}, 0x4)
setsockopt$inet_tcp_TCP_CONGESTION(r4, 0x6, 0xd, &(0x7f0000000380)='cdg\x00', 0x4)
sendmsg$inet(r4, &(0x7f00000015c0)={0x0, 0x14, &(0x7f0000001600)=[{&(0x7f0000000240)=' ', 0xffffff1f}], 0x1}, 0x0)
recvmsg(r4, &(0x7f0000000580)={0x0, 0x2, &(0x7f0000000500)=[{&(0x7f0000000740)=""/4096, 0xa15b0}], 0x1}, 0x700)
