perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f0000000180)='./bus\x00', 0x1e3542, 0x0)
r1 = creat(&(0x7f0000000100)='./bus\x00', 0x0)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_ROOTREF(0xffffffffffffffff, 0xd000943d, &(0x7f0000062c40)={0x0, [], 0x0, "8bebeb894f74c3"})
vmsplice(0xffffffffffffffff, 0x0, 0x0, 0x8)
ioctl$FS_IOC_SETFLAGS(r1, 0x40086602, &(0x7f0000000040))
ftruncate(r1, 0x2008001)
preadv(0xffffffffffffffff, &(0x7f0000000200)=[{0x0}, {0x0}], 0x2, 0x0, 0xfffffff9)
ioctl$FS_IOC_FIEMAP(r0, 0xc020660b, &(0x7f0000000080)={0x10, 0xfffffffd})
ioctl$UI_SET_SWBIT(0xffffffffffffffff, 0x4004556d, 0xb)
