perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_config_ext={0xa0000000, 0x80}, 0x13a13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
chmod(&(0x7f0000000280)='./file0\x00', 0x8)
r0 = dup(0xffffffffffffffff)
ioctl$TUNGETVNETHDRSZ(0xffffffffffffffff, 0x800454d7, &(0x7f0000000440))
r1 = openat$pfkey(0xffffffffffffff9c, &(0x7f0000000080)='/proc/self/net/pfkey\x00', 0x220000, 0x0)
write$P9_ROPEN(r1, &(0x7f00000002c0)={0x18, 0x71, 0x21, {{0x0, 0x40000000, 0x8000000000000c}, 0x7}}, 0x18)
sysinfo(&(0x7f00000004c0)=""/154)
ioctl$BLKPG(0xffffffffffffffff, 0x1269, &(0x7f0000000240)={0x5, 0xab5, 0x3f, &(0x7f0000000400)="758805000000b52aac5f0e7bf423e4f30c8f53771173a2ad1b72a33228f221ba76c1c6e6b7838b23786a8adafabaed1a081c34511eae29bb87e5b9508b550b"})
getrandom(&(0x7f0000000180)=""/161, 0xa1, 0x2)
syz_open_procfs(0x0, &(0x7f00000000c0)='net/unix\x00')
preadv(r0, 0x0, 0x0, 0x0, 0x0)
sendmsg$IPVS_CMD_NEW_SERVICE(0xffffffffffffffff, &(0x7f00000003c0)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x800}, 0xc, &(0x7f0000000340)={0x0}}, 0x4040051)
openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000300)='cgroup.events\x00', 0x0, 0x0)
r2 = gettid()
syz_open_procfs(r2, &(0x7f0000000480)='sessionid\x00')
io_submit(0x0, 0x0, 0x0)
fcntl$getown(0xffffffffffffffff, 0x9)
mmap(&(0x7f00009fd000/0x600000)=nil, 0x600000, 0x0, 0x6031, 0xffffffffffffffff, 0x0)
mremap(&(0x7f0000fcb000/0x2000)=nil, 0x2000, 0x1000, 0x3, &(0x7f0000ffe000/0x1000)=nil)
