syz_mount_image$ext4(0x0, &(0x7f0000000600)='./file1\x00', 0x5, 0x0, 0x0, 0x3231419, &(0x7f0000000a40)=ANY=[@ANYBLOB="6e6f6175746f5f64615f616c6c6f632c62617227bc2d87ad1ea765cd366d4c726965722c64696f726561645f6c6f636b2c7573", @ANYRESDEC=0xee01, @ANYBLOB=',seclabel,fowner<', @ANYRESDEC=0x0, @ANYBLOB=',fown', @ANYRESDEC=0x0, @ANYBLOB, @ANYBLOB=',\x00'])
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x103, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, @perf_bp={0x0, 0x4}, 0x80, 0x0, 0x0, 0x7, 0x7}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000100)={0x0, 0x70, 0x26, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xfffffffbffffffff, 0xffffffffffffffff, 0x0)
io_setup(0x27f, &(0x7f0000000000)=<r0=>0x0)
socket$nl_xfrm(0x10, 0x3, 0x6)
renameat(0xffffffffffffffff, &(0x7f0000000340)='\x13\x13w\xc5\xfc5\xd4\x14T\xd5\xd4\x1d)\xad\x1a`)Y\x81F\xe6\xbe\x16nA\xad\r\xbd@T\x03<\x9f3\xbb\xda\x82$\xa2\xf3\xd7r\xe7cnH\xb3<\xbfp\x83r\xe8\xf1\xb9\x93>\xc5\x12wC\xbe\"\x06 \x9e\xf0-\xf9\xcb\xf2\xf6\xe8\x80\xd38/\x00', 0xffffffffffffffff, &(0x7f0000000000)='./file0\x00')
io_submit(r0, 0x0, &(0x7f0000000e80))
io_setup(0x20, &(0x7f0000000080))
r1 = memfd_create(0x0, 0x4)
mmap(&(0x7f0000200000/0x400000)=nil, 0x400017, 0x2000006, 0x2012, r1, 0x0)
io_setup(0x8, &(0x7f0000000040))
r2 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000100)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$LOOP_CTL_REMOVE(r2, 0x4c81, 0x0)
chdir(0x0)
ioctl$LOOP_CTL_ADD(r2, 0x4c80, 0x0)
