r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
r1 = openat(0xffffffffffffffff, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r2 = creat(&(0x7f0000000100)='./bus\x00', 0x0)
r3 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r3, &(0x7f0000000100)={0x26, 'rng\x00', 0x0, 0x0, 'drbg_pr_hmac_sha1\x00'}, 0x58)
setsockopt$ALG_SET_KEY(r3, 0x117, 0x1, 0x0, 0x0)
r4 = accept4(r3, 0x0, 0x0, 0x0)
dup3(r4, r2, 0x0)
r5 = fcntl$dupfd(r2, 0x0, r3)
recvmmsg(r5, &(0x7f0000002d80)=[{{&(0x7f0000000180)=@pppol2tpv3in6={0x18, 0x1, {0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @loopback}}}, 0x80, &(0x7f0000000840)=[{&(0x7f0000000380)=""/89, 0x59}], 0x1}}, {{&(0x7f00000008c0)=@can, 0x80, 0x0}}, {{0x0, 0x0, &(0x7f0000000d80)=[{&(0x7f0000000c00)=""/58, 0x3a}, {0x0}, {&(0x7f0000000d40)=""/19, 0x13}], 0x3}}, {{&(0x7f0000001200)=@pppol2tpin6={0x18, 0x1, {0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @private0}}}, 0x80, &(0x7f0000001340)=[{0x0}], 0x1}}], 0x4, 0x0, 0x0)
