io_setup(0x6, &(0x7f0000000300)=<r0=>0x0)
r1 = openat$tun(0xffffffffffffff9c, &(0x7f0000000480)='/dev/net/tun\x00', 0x2, 0x0)
io_submit(r0, 0x0, 0x0)
mq_open(&(0x7f0000000080)='!selinuxselinux\x00\x144\x1e\xf8\xdbF\xf5\xc7\x0f\xc7\xbc\xc3\xa7\x8d\b\x9d$\xed\xb3y\xadl_j\x9c\xaa\xf11`\xc6\xaa\x9b\x0f\x90q\xdd\xe4\x9a5K\xd5k\xd8O?)4\x13jn^\x99\r\fV\xdc\xad\xcf\xba\xeb\x81\xec\xf0o\x89\xf8\x95\b\xa5\x15\xc7\xd5$\x1d\xae\x8e\xa8\x06\x00\x00\x00\x00\x00\x00\x00\'I\xb9\x8b\xca)\x94\xa4T\x1ay\xbf\xd1|{\xc4\xd7D\xaa2q\xa4\x05\xe2k\xc3\xb3#\xe3-\xc2\xcfg\xf0\xe6\xdd!\x1c)H\x81\xf4\xa9\x83aB\x84\xc2\ny\'\xbc\xc6\xb0#F\xaf\xff', 0x0, 0x0, 0x0)
ioctl$TUNSETIFF(r1, 0x400454ca, &(0x7f00000000c0))
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r2, 0x0)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
preadv(r3, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
io_submit(r0, 0x2, &(0x7f0000000280)=[&(0x7f0000000240)={0x400000, 0x0, 0x0, 0x800000000001, 0x0, r1, &(0x7f0000000340)="80810000000100000000", 0xa}, &(0x7f0000000180)={0x0, 0x0, 0x0, 0x7, 0x0, r2, &(0x7f0000000140)="dd", 0x1}])
