prctl$PR_SET_SECUREBITS(0x1c, 0x3)
r0 = gettid()
r1 = creat(&(0x7f0000000280)='./file0\x00', 0x1)
write$binfmt_script(r1, 0x0, 0x191)
keyctl$set_timeout(0xf, 0x0, 0x0)
sendmsg$NL80211_CMD_SET_CQM(0xffffffffffffffff, &(0x7f0000000240)={&(0x7f0000000100)={0x10, 0x0, 0x0, 0x40}, 0xc, &(0x7f00000001c0)={&(0x7f0000000340)=ANY=[@ANYRES16=0x0], 0x17c}, 0x1, 0x0, 0x0, 0x80}, 0x10)
perf_event_open(&(0x7f00000002c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, @perf_bp={0x0, 0x9}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
close(r1)
sendmsg$DEVLINK_CMD_RELOAD(0xffffffffffffffff, 0x0, 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
openat$cgroup_type(r1, 0x0, 0x2, 0x0)
execve(&(0x7f0000000040)='./file0\x00', &(0x7f00000004c0)=[&(0x7f00000000c0)='\\//\x00'], &(0x7f0000000740)=[&(0x7f00000005c0)=':\\\x00', &(0x7f0000000600)='security.capability\x00', &(0x7f0000000680)=',\xce\\$+%&+\\\xbd\x00', &(0x7f00000006c0)='\x00', 0x0])
syz_open_dev$vcsu(0x0, 0x307, 0x0)
ioctl$sock_SIOCGIFVLAN_GET_VLAN_EGRESS_PRIORITY_CMD(0xffffffffffffffff, 0x8982, &(0x7f0000000500))
syz_open_dev$sg(0x0, 0x1, 0x0)
ptrace$setopts(0x4206, r0, 0x0, 0x0)
