perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c4b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0xa)
r0 = add_key$fscrypt_v1(&(0x7f0000000000)='logon\x00', &(0x7f0000000040)={'fscrypt:', @desc4='85baa174f0cb1142'}, &(0x7f0000000080)={0x0, "9e1d4ace18fe87ac51215f9d19efa01fb58d4c9a431a51893f2829447bc110e3562bb42a37fde90c11bcb78c8463ceb4dad4ea38dbcbdf2ee6b5085a262a6dff"}, 0x48, 0xfffffffffffffffe)
keyctl$KEYCTL_MOVE(0x3, r0, 0xfffffffffffffff9, 0xfffffffffffffffd, 0x0)
mbind(&(0x7f0000196000/0x2000)=nil, 0x2000, 0x0, 0x0, 0x0, 0x0)
timer_create(0x0, 0x0, &(0x7f0000000080))
timer_create(0x0, &(0x7f0000000000), 0x0)
syz_genetlink_get_family_id$nl80211(0x0, 0xffffffffffffffff)
sched_setattr(0x0, 0x0, 0x0)
