r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c4b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x29cc, 0x0, @perf_config_ext={0x7f, 0x8}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x0, 0x200000005c831, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0xa)
mbind(&(0x7f0000196000/0x2000)=nil, 0x2000, 0x0, 0x0, 0x0, 0x3)
sched_setattr(0x0, 0x0, 0x0)
timer_create(0x0, &(0x7f0000000300)={0x0, 0x12, 0x0, @thr={0x0, 0x0}}, &(0x7f0000000080))
timer_create(0x0, &(0x7f0000000000)={0x0, 0x14, 0x0, @thr={0x0, 0x0}}, &(0x7f0000000200)=<r1=>0x0)
ioctl$FS_IOC_GETVERSION(r0, 0x80047601, &(0x7f0000000040))
splice(r0, 0x0, r0, &(0x7f0000001200)=0x1, 0x7, 0x0)
timer_settime(0x0, 0x0, &(0x7f0000000180)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
timer_settime(r1, 0x0, &(0x7f0000000140)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
futex(&(0x7f0000000240)=0x1, 0x6, 0x0, 0x0, 0x0, 0x0)
r2 = openat$tcp_congestion(0xffffffffffffff9c, &(0x7f0000000040)='/proc/sys/net/ipv4/tcp_congestion_control\x00', 0x1, 0x0)
r3 = dup3(0xffffffffffffffff, r2, 0x0)
syz_genetlink_get_family_id$nl80211(&(0x7f0000001180)='nl80211\x00', 0xffffffffffffffff)
sched_setattr(0x0, &(0x7f0000001140)={0x38, 0x0, 0x3, 0x81, 0x7, 0x8, 0x2faa, 0x40, 0x1fc, 0x9}, 0x0)
sendmsg$NL80211_CMD_NOTIFY_RADAR(r3, &(0x7f0000001240)={&(0x7f0000001280)={0x10, 0x0, 0x0, 0x800}, 0xc, &(0x7f0000000440)={&(0x7f00000012c0)=ANY=[@ANYBLOB='@\x00\x00\x00', @ANYRES16=0x0, @ANYBLOB="c13c3bac68e246bd7000ff0000258600000008008acf", @ANYRES32, @ANYBLOB="0c009900010000003f000000080027000000000008002600111700000800a00008000000"], 0x40}, 0x1, 0x0, 0x0, 0x8050}, 0x48000)
ioctl$PERF_EVENT_IOC_PERIOD(r3, 0x40082404, &(0x7f00000010c0)=0x1)
ioctl$BTRFS_IOC_DEV_INFO(0xffffffffffffffff, 0xd000941e, &(0x7f00000000c0)={0x0, "72c8962df97c89a96102dbcb535b07b0"})
