syz_open_procfs(0x0, 0x0)
mkdirat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x0)
syslog(0x3, &(0x7f00000000c0)=""/147, 0x6558a7e3409167e0)
mmap(&(0x7f0000ffc000/0x1000)=nil, 0x1000, 0x0, 0x40010, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000e00)='./file0\x00', 0x0, 0x0)
mount(&(0x7f0000000200)=ANY=[], &(0x7f0000000080)='./file0\x00', &(0x7f0000000180)='pstore\x00', 0x0, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f00000001c0)='mounts\x00')
r1 = memfd_create(&(0x7f0000000000), 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendfile(r1, r0, 0x0, 0xfffffffe)
