perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0xb, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
bind$alg(0xffffffffffffffff, 0x0, 0x0)
mkdir(0x0, 0x0)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
bind$inet(r0, &(0x7f000099e000)={0x2, 0x4e20, @local}, 0x10)
mount$overlay(0x0, &(0x7f0000000180)='./bus\x00', &(0x7f00000001c0)='overlay\x00', 0x40, &(0x7f0000000200)={[], [{@measure='measure'}, {@measure='measure'}, {@obj_role={'obj_role'}}, {@defcontext={'defcontext', 0x3d, 'root'}}]})
ioctl$int_in(r0, 0x5452, &(0x7f00000000c0)=0x7)
sendto$inet(r0, &(0x7f0000000140), 0xffffffffffffff58, 0x20008005, &(0x7f0000000100)={0x2, 0x4e20}, 0x10)
r1 = signalfd(0xffffffffffffffff, &(0x7f0000000280)={[0x400]}, 0x8)
ioctl$sock_FIOSETOWN(r0, 0x8901, &(0x7f0000000080)=0xffffffffffffffff)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$KVM_GET_XCRS(r1, 0x8188aea6, &(0x7f0000000000)={0x1, 0x3, [{0xdb, 0x0, 0x1}]})
fcntl$setsig(r0, 0xa, 0x18)
sendmsg$TIPC_CMD_GET_MAX_PORTS(0xffffffffffffffff, &(0x7f0000000400)={&(0x7f0000000300)={0x10, 0x0, 0x0, 0x80}, 0xc, &(0x7f00000003c0)={&(0x7f0000000380)={0x1c, 0x0, 0x8, 0x70bd27, 0x25dfdbfc, {}, ["", "", ""]}, 0x1c}, 0x1, 0x0, 0x0, 0x4001}, 0x84)
recvfrom(r0, &(0x7f0000000480)=""/110, 0xfffffe32, 0x734, 0x0, 0xffffffffffffff39)
creat(&(0x7f0000000100)='./bus\x00', 0x0)
r2 = creat(&(0x7f0000000000)='./bus\x00', 0x16)
fchmodat(r2, &(0x7f0000000240)='./bus\x00', 0xac)
