r0 = syz_init_net_socket$ax25(0x3, 0x5, 0x0)
sendmsg$FOU_CMD_ADD(0xffffffffffffffff, 0x0, 0x0)
r1 = syz_open_dev$tty20(0xc, 0x4, 0x1)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PIO_FONTX(r1, 0x5609, &(0x7f00000005c0)={0x1f00, 0x0, 0x0})
r2 = syz_init_net_socket$ax25(0x3, 0x3, 0x0)
pipe2(&(0x7f0000000000)={<r3=>0xffffffffffffffff}, 0x84800)
setsockopt$ax25_SO_BINDTODEVICE(r3, 0x101, 0x19, &(0x7f0000000100)=@netrom={'nr', 0x0}, 0x10)
getsockopt$ax25_int(r0, 0x101, 0x8, 0x0, &(0x7f0000000080))
syz_init_net_socket$ax25(0x3, 0x2, 0x7)
dup3(r2, r0, 0x0)
