r0 = perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x8}, 0x1496d, 0x0, 0x0, 0x4}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
rt_tgsigqueueinfo(0x0, 0x0, 0x0, 0x0)
perf_event_open$cgroup(&(0x7f0000000840)={0x5, 0x70, 0x42, 0x4, 0x5, 0x7, 0x0, 0x0, 0x1608, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x6, 0x0, @perf_config_ext={0x501, 0x3ff}, 0x5f000, 0x3, 0xff, 0x0, 0xfffffffffffffff7, 0x3, 0x8000}, 0xffffffffffffffff, 0x8, 0xffffffffffffffff, 0x1)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000080)='./cgroup/syz1\x00', 0x1ff)
r1 = syz_open_dev$loop(&(0x7f00000001c0)='/dev/loop#\x00', 0x75f, 0x103382)
r2 = memfd_create(&(0x7f0000000240)='.^\xc5', 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r2, 0x40082404, &(0x7f0000000680)=0x2ae)
waitid(0x0, 0x0, &(0x7f00000002c0), 0x0, &(0x7f0000000340))
pwritev(r2, &(0x7f0000000540)=[{&(0x7f0000000000)='B', 0x1}], 0x1, 0x81805, 0x0)
perf_event_open(&(0x7f0000000600)={0x3, 0x70, 0x1, 0x7, 0x4, 0xff, 0x0, 0x4, 0x222, 0x2, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x400, 0x1, @perf_bp={&(0x7f00000003c0), 0xb}, 0x2, 0x18ed, 0x5, 0x6, 0x7, 0x1, 0x1f}, 0x0, 0x6, 0xffffffffffffffff, 0x0)
rt_sigtimedwait(&(0x7f0000000200)={[0x2]}, &(0x7f0000000440), &(0x7f00000006c0), 0x8)
ioctl$LOOP_CHANGE_FD(r1, 0x4c00, r2)
perf_event_open(&(0x7f0000000580)={0x2, 0x70, 0x3d, 0x1, 0x9b, 0x7c, 0x0, 0x0, 0x4000, 0x2, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x3, 0x1, @perf_bp={&(0x7f0000000040), 0x5}, 0x10000, 0xfffffffffffffff8, 0x80000001, 0x1, 0xffffffffffffffff, 0x9, 0xad}, 0x0, 0xa, 0xffffffffffffffff, 0x0)
sendfile(r1, r1, 0x0, 0x24002da8)
ioctl$LOOP_SET_STATUS(r1, 0x4c02, &(0x7f00000000c0)={0x0, {}, 0x0, {}, 0x200005, 0x2, 0xc, 0x19, "5b6e292720ad1c122716751da9bf189513d61d4796c07a6a60c48e0a829f91b97739809d64e869ae16798a44aad614fac6a21d3dcf2b3e871587f53cd809f98e", "f8b699c929b92ee722240b5b4c44a41eb88c87cff1866be0bec480ebc5c2189e", [0xfffffffe, 0x2f]})
r3 = fcntl$getown(r2, 0x9)
mkdirat$cgroup_root(0xffffff9c, &(0x7f0000000280)='./cgroup/syz1\x00', 0x1ff)
ioctl$LOOP_SET_STATUS(r1, 0x4c02, &(0x7f0000000780)={0x0, {}, 0x0, {}, 0x3, 0x0, 0xc, 0x0, "0c7f70a167f6cc188cb61c00e740c14c32a9ab322fb8b57bba37c4d876ef58517c2cdde4c2a04a84ecfa7964b4f2f052f4a01d6fb697e016813b74913884da38", "941acb4e4d0917915e0930ccead6e91780ed6d9677f41336de09d52644d882c5", [0xffff8001, 0x64]})
perf_event_open(&(0x7f00000004c0)={0x2, 0x70, 0x3f, 0x3f, 0x7, 0xff, 0x0, 0x83, 0x80000, 0x6, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x2, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x85, 0xe59037d86f603066, @perf_config_ext={0x80000000, 0x8}, 0x40004, 0x5, 0x3, 0x5, 0x0, 0xfffffbff, 0xfff}, r3, 0xe, r0, 0x9)
ioctl$LOOP_CLR_FD(r1, 0x4c01)
