perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x1)
syz_mount_image$tmpfs(&(0x7f0000000040)='tmpfs\x00', &(0x7f0000000080)='./bus\x00', 0x0, 0x0, 0x0, 0x0, &(0x7f0000000480)=ANY=[@ANYBLOB='huge=within_size'])
open(0x0, 0x141142, 0x0)
chdir(&(0x7f0000000380)='./bus\x00')
r0 = open(&(0x7f00000000c0)='./bus\x00', 0x1011fe, 0x0)
open(&(0x7f0000000100)='./file0\x00', 0x20000, 0x7d)
writev(r0, &(0x7f00000002c0)=[{&(0x7f0000000200)="d8f5d68ac8dd396cb08b9a3e93e059", 0xf}], 0x1)
r1 = open(&(0x7f0000002000)='./bus\x00', 0x141042, 0x0)
chdir(&(0x7f0000000000)='./bus\x00')
ftruncate(r1, 0x2007fff)
sendfile(r0, r0, 0x0, 0x8080fffffffe)
