mkdir(&(0x7f0000000180)='./file0\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
lsetxattr(0x0, &(0x7f0000000440)=@known='security.selinux\x00', &(0x7f0000000480)='overlay\x00', 0x8, 0x0)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x10000, 0x2}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x1)
recvfrom$unix(0xffffffffffffffff, 0x0, 0x0, 0x0, &(0x7f00000004c0)=@file={0x1, './bus\x00'}, 0x6e)
getgid()
getsockopt$inet6_IPV6_IPSEC_POLICY(0xffffffffffffffff, 0x29, 0x22, &(0x7f0000000540)={{{@in6=@ipv4={[], [], @remote}, @in6=@remote}}, {{@in6=@local}, 0x0, @in=@dev}}, 0x0)
mount$overlay(0x0, &(0x7f0000000100)='./file0\x00', &(0x7f0000000340)='overlay\x00', 0x0, 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000000)='configfs\x00', 0x0, 0x0)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000240)=ANY=[@ANYBLOB='lowerdir=.:file0'])
symlink(&(0x7f0000000540)='./file1\x00', &(0x7f0000000600)='./bus/file0\x00')
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
chdir(&(0x7f00000001c0)='./bus\x00')
lchown(&(0x7f00000003c0)='./bus/file0\x00', 0x0, 0xee00)
r0 = syz_open_dev$usbfs(&(0x7f0000001280)='/dev/bus/usb/00#/00#\x00', 0x200, 0x802)
ioctl$USBDEVFS_CLAIM_PORT(r0, 0x80045518, &(0x7f0000000180)=0x494ca0cc)
ioctl$USBDEVFS_CONTROL(r0, 0xc0185500, &(0x7f00000000c0)={0x2, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0})
ioctl$USBDEVFS_SUBMITURB(0xffffffffffffffff, 0x8038550a, &(0x7f0000000080)=@urb_type_control={0x2, {0xf}, 0x3, 0x84, &(0x7f0000000040)={0x1f, 0x16, 0x3, 0xd2e9}, 0x8, 0x21, 0x8, 0x0, 0x6, 0x3f, &(0x7f0000000100)})
