perf_event_open(&(0x7f0000000640)={0x2, 0x70, 0xd7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0xb)
mmap$perf(&(0x7f0000c00000/0x400000)=nil, 0x400000, 0x3000002, 0x40032, 0xffffffffffffffff, 0x0)
mlock2(&(0x7f0000ffc000/0x2000)=nil, 0x2000, 0x0)
mlock2(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x0)
r0 = fork()
openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000080)='freezer.parent_freezing\x00', 0x0, 0x0)
move_pages(r0, 0x1, &(0x7f0000000040)=[&(0x7f0000ffd000/0x1000)=nil], &(0x7f00000000c0), &(0x7f0000000000)=[0x0, 0x0, 0x0, 0x0], 0x0)
r1 = socket$caif_seqpacket(0x25, 0x5, 0x0)
recvmsg(r1, &(0x7f0000001540)={0x0, 0x0, 0x0}, 0x12101)
mmap(&(0x7f0000400000/0xc00000)=nil, 0xc00000, 0x1, 0x80010, r1, 0xe4206000)
mlock(&(0x7f0000f25000/0x3000)=nil, 0x3000)
r2 = dup3(r1, r1, 0x0)
sendmsg$nl_route(r2, &(0x7f0000000280)={&(0x7f0000000100)={0x10, 0x0, 0x0, 0x10}, 0xc, &(0x7f0000000240)={&(0x7f0000000200)=@ipv6_getanyicast={0x14, 0x3e, 0x8, 0x70bd25, 0x25dfdbfc, {}, ["", "", "", "", "", "", "", "", ""]}, 0x14}, 0x1, 0x0, 0x0, 0x44}, 0x2000c8d4)
openat$null(0xffffffffffffff9c, &(0x7f0000000180)='/dev/null\x00', 0x8a002, 0x0)
mmap(&(0x7f0000d40000/0x3000)=nil, 0x3000, 0x1000002, 0x11, 0xffffffffffffffff, 0xb9d02000)
mremap(&(0x7f0000ffc000/0x4000)=nil, 0x4000, 0x2000, 0x3, &(0x7f0000ae5000/0x2000)=nil)
syz_open_procfs(r0, &(0x7f0000000140)='net/ip6_flowlabel\x00')
mbind(&(0x7f0000d16000/0x3000)=nil, 0x3000, 0x4003, &(0x7f00000000c0)=0x128, 0x9, 0x2)
