perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xfffffffdffffffff, 0xffffffffffffffff, 0x0)
r0 = socket(0x10, 0x80002, 0x0)
bind$netlink(0xffffffffffffffff, 0x0, 0x0)
write(r0, &(0x7f0000000140)="2600000022004701050000070000000000000013002b1f000a4a51f1ee839cd53400b017ca5b", 0x26)
connect$netlink(0xffffffffffffffff, 0x0, 0x0)
r1 = mq_open(&(0x7f000084dff0)='!selinuxselinux\x00', 0x2, 0x0, &(0x7f0000000040)={0x0, 0x2, 0x3})
mq_open(&(0x7f0000000000)='!selinuxselinux\x00', 0x2, 0x0, &(0x7f0000000180)={0x0, 0x10000, 0xc62, 0x1})
r2 = creat(&(0x7f0000000180)='./bus/file0\x00', 0x0)
perf_event_open$cgroup(&(0x7f00000006c0)={0x4, 0x70, 0x40, 0x8, 0x3f, 0x3, 0x0, 0xffffffff, 0x40c3, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x2, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0xfffffffa, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x5, 0x0, 0x0, 0x10000000, 0x8}, r2, 0x6, r2, 0x4)
mq_timedreceive(r1, &(0x7f0000000080)=""/204, 0xcc, 0x20000180, 0x0)
