io_uring_register$IORING_UNREGISTER_PERSONALITY(0xffffffffffffffff, 0xa, 0x0, 0x0)
ioctl$BTRFS_IOC_SCRUB_PROGRESS(0xffffffffffffffff, 0xc400941d, 0x0)
ioctl$BTRFS_IOC_BALANCE_V2(0xffffffffffffffff, 0xc4009420, &(0x7f0000000440)={0xc, 0x1, {0x3, @struct={0x9, 0x434c1309}, 0x0, 0xd7d6, 0x0, 0x0, 0x0, 0x100000001, 0x0, @usage, 0x3f, 0x0, [0x3, 0x9, 0x7, 0x9837, 0x5, 0x7ff]}, {0x9, @usage=0x4, 0x0, 0x0, 0xa, 0x0, 0x9, 0x9, 0xa3, @struct={0x8001, 0xfffff81e}, 0x81, 0x0, [0x800, 0x3e8c, 0x1ff]}, {0x9, @struct={0x0, 0xfffffffe}, 0x0, 0x6, 0x2, 0x81, 0x28ef, 0x5, 0x40, @usage=0xc8f, 0x2448, 0x1, [0x22e, 0x4, 0x4f8, 0x0, 0x8, 0x100]}, {0x0, 0xd34}})
r0 = io_uring_setup(0x344b, &(0x7f0000000840)={0x0, 0x0, 0x1, 0x0, 0xa9})
io_uring_setup(0x904, &(0x7f00000008c0)={0x0, 0xa066, 0x10, 0x3, 0xa6, 0x0, r0})
r1 = accept4$x25(0xffffffffffffffff, &(0x7f0000000940), &(0x7f0000000980)=0x12, 0x80800)
ioctl$sock_x25_SIOCDELRT(r1, 0x890c, 0x0)
r2 = syz_open_dev$dri(&(0x7f0000000ac0)='/dev/dri/card#\x00', 0x7, 0x440)
ioctl$DRM_IOCTL_SWITCH_CTX(r2, 0x40086424, 0x0)
syz_usb_connect$cdc_ncm(0x0, 0xa9, &(0x7f0000000b40)={{0x12, 0x1, 0x250, 0x2, 0x0, 0x0, 0x40, 0x525, 0xa4a1, 0x40, 0x1, 0x2, 0x3, 0x1, [{{0x9, 0x2, 0x97, 0x2, 0x1, 0x0, 0x0, 0x5, {{0x9, 0x4, 0x0, 0x0, 0x1, 0x2, 0xd, 0x0, 0x0, {{0x5}, {0x5, 0x24, 0x0, 0x9}, {0xd, 0x24, 0xf, 0x1, 0x7e1f179d, 0x8, 0xfff, 0x1}, {0x6, 0x24, 0x1a, 0x0, 0x20}, [@acm={0x4, 0x24, 0x2, 0x3}, @mdlm={0x15, 0x24, 0x12, 0x1}, @call_mgmt={0x5, 0x24, 0x1, 0x1}, @mdlm={0x15, 0x24, 0x12, 0x7}, @country_functional={0x8, 0x24, 0x7, 0x5, 0xb1, [0x2]}]}, {{0x9, 0x5, 0x81, 0x3, 0x40, 0x0, 0x80, 0x9}}}, {}, {0x9, 0x4, 0x1, 0x1, 0x2, 0x2, 0xd, 0x0, 0x0, "", {{{0x9, 0x5, 0x82, 0x2, 0x400, 0x3, 0x1, 0x7}}, {{0x9, 0x5, 0x3, 0x2, 0x78, 0x81, 0x72, 0x8}}}}}}}]}}, &(0x7f0000000cc0)={0xa, &(0x7f0000000c00)={0xa, 0x6, 0x310, 0x0, 0x40, 0x9, 0x20, 0x40}, 0x2b, &(0x7f0000000c40)={0x5, 0xf, 0x2b, 0x2, [@ss_cap={0xa, 0x10, 0x3, 0x2, 0x8, 0x0, 0x0, 0x83}, @ssp_cap={0x1c, 0x10, 0xa, 0x1, 0x4, 0x8, 0x0, 0x5b0f, [0x0, 0x30, 0xc000, 0x0]}]}, 0x1, [{0x2c, &(0x7f0000000c80)=@string={0x2c, 0x3, "909d17bb9d14da59ac23325dec807138eddaf712c711cd9dc3d0c368351c639426fbbcefdb0fbab7e477"}}]})
ioctl$BTRFS_IOC_SCRUB(r1, 0xc400941b, &(0x7f0000000d00)={<r3=>0x0, 0x8001, 0xff})
ioctl$BTRFS_IOC_SCRUB(0xffffffffffffffff, 0xc400941b, &(0x7f0000001100)={r3, 0x0, 0x2, 0x1})
syz_open_dev$ndb(&(0x7f0000001500)='/dev/nbd#\x00', 0x0, 0x505a00)
bpf$BPF_RAW_TRACEPOINT_OPEN_UNNAMED(0x11, 0x0, 0x0)
