r0 = syz_mount_image$vfat(0x0, 0x0, 0x0, 0x0, 0x0, 0x210012, 0x0)
mkdirat(0xffffffffffffff9c, 0x0, 0x0)
openat(r0, &(0x7f0000000240)='./file1\x00', 0x0, 0x100)
perf_event_open(&(0x7f0000000180)={0x0, 0x70, 0x7, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x80000000, 0x0, @perf_bp={&(0x7f00000000c0)}, 0x1930, 0x0, 0x0, 0x0, 0x8}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
openat(0xffffffffffffffff, &(0x7f0000000540)='./file1\x00', 0x0, 0x0)
epoll_pwait(0xffffffffffffffff, &(0x7f0000000080)=[{}, {}, {}], 0x3, 0x0, &(0x7f0000000200)={[0x8]}, 0x8)
setsockopt$inet6_IPV6_ADDRFORM(0xffffffffffffffff, 0x29, 0x1, 0x0, 0x0)
r1 = gettid()
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c49, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffff7fffffffff, 0xffffffffffffffff, 0x0)
clone(0x6cbaa500, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r1)
wait4(0x0, 0x0, 0x0, 0x0)
r2 = getpgrp(0x0)
sched_setattr(r2, &(0x7f0000000000)={0x38, 0x3, 0x10000011, 0x4, 0x0, 0x1, 0x7, 0x3, 0x6, 0xffffffff}, 0x0)
