syz_open_dev$usbmon(0x0, 0x0, 0x0)
r0 = syz_open_dev$usbmon(&(0x7f0000000540)='/dev/usbmon#\x00', 0x0, 0x0)
ioctl$MON_IOCQ_URB_LEN(r0, 0x9201)
r1 = syz_open_dev$usbmon(&(0x7f0000000540)='/dev/usbmon#\x00', 0x0, 0x0)
ioctl$MON_IOCQ_URB_LEN(0xffffffffffffffff, 0x9201)
read$usbmon(r1, 0x0, 0x0)
ioctl$MON_IOCG_STATS(r0, 0x80089203, &(0x7f0000000040))
socket$nl_generic(0x10, 0x3, 0x10)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(0xffffffffffffffff, 0x8933, 0x0)
bpf$MAP_CREATE(0x0, 0x0, 0x0)
bpf$MAP_CREATE(0x0, 0x0, 0x0)
bpf$MAP_CREATE(0x0, 0x0, 0x0)
