perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x8)
r0 = socket$can_bcm(0x1d, 0x2, 0x2)
ioctl$ifreq_SIOCGIFINDEX_vcan(r0, 0x8933, &(0x7f0000000100)={'vcan0\x00', <r1=>0x0})
connect$can_bcm(r0, &(0x7f0000001ff0)={0x1d, r1}, 0x10)
r2 = socket(0x10, 0x803, 0x0)
sendto(r2, &(0x7f0000000000)="120000001a00e5ff007b0000", 0xc, 0x0, 0x0, 0x0)
setsockopt$sock_int(r2, 0x1, 0x10, &(0x7f0000000280)=0x85aa, 0x4)
getsockopt$sock_cred(r0, 0x1, 0x11, &(0x7f0000000800)={<r3=>0x0}, &(0x7f0000000840)=0xc)
r4 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000300)={0x5, 0x70, 0x48, 0xb, 0x0, 0x0, 0x0, 0x12a9, 0x4, 0x2, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x4, @perf_config_ext={0x0, 0x7}, 0x1, 0x3f, 0x4, 0x6, 0x0, 0x8, 0x4}, 0x0, 0xffffffffffffffff, r4, 0xb)
perf_event_open(&(0x7f0000000780)={0x4, 0x70, 0x4, 0x0, 0x0, 0x4, 0x0, 0x5, 0x80000, 0xd, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x2, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000740), 0xc}, 0x2000, 0x5, 0x9, 0x4, 0x5, 0x8, 0x2cc}, r3, 0xffffffffffffffff, 0xffffffffffffffff, 0x1)
dup3(r2, r0, 0x0)
syz_genetlink_get_family_id$nl80211(&(0x7f00000003c0)='nl80211\x00', 0xffffffffffffffff)
sendmsg$NL80211_CMD_SET_MULTICAST_TO_UNICAST(0xffffffffffffffff, &(0x7f0000000200)={&(0x7f00000000c0)={0x10, 0x0, 0x0, 0x40000}, 0xc, 0x0, 0x1, 0x0, 0x0, 0xef5a6105ce2331be}, 0x20044800)
fcntl$setown(0xffffffffffffffff, 0x8, 0x0)
execveat(0xffffffffffffffff, &(0x7f0000000500)='\x00', 0x0, 0x0, 0x0)
clone(0x4d202780, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
socket$can_raw(0x1d, 0x3, 0x1)
