syz_genetlink_get_family_id$nbd(0x0, 0xffffffffffffffff)
r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c4b, 0x0, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x9)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x0, 0x200000005c831, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
openat$cgroup(0xffffffffffffffff, 0x0, 0x200002, 0x0)
openat$rtc(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r1 = syz_genetlink_get_family_id$nbd(&(0x7f00000000c0)='nbd\x00', 0xffffffffffffffff)
sendmsg$NBD_CMD_CONNECT(0xffffffffffffffff, &(0x7f0000000380)={&(0x7f0000000080)={0x10, 0x0, 0x0, 0x8001481}, 0xc, &(0x7f00000001c0)={&(0x7f00000002c0)={0x90, r1, 0x200, 0x70bd2c, 0x25dfdbff, {}, [@NBD_ATTR_SERVER_FLAGS={0xc, 0x5, 0x2d}, @NBD_ATTR_SERVER_FLAGS={0xc, 0x5, 0x4}, @NBD_ATTR_SOCKETS={0x1c, 0x7, 0x0, 0x1, [{0x8}, {0x8}, {0x8}]}, @NBD_ATTR_SERVER_FLAGS={0xc, 0x5, 0x20}, @NBD_ATTR_DEAD_CONN_TIMEOUT={0xc, 0x8, 0x386}, @NBD_ATTR_SERVER_FLAGS={0xc, 0x5, 0xc}, @NBD_ATTR_SERVER_FLAGS={0xc}, @NBD_ATTR_TIMEOUT={0xc, 0x4, 0x8}, @NBD_ATTR_SERVER_FLAGS={0xc, 0x5, 0x25}]}, 0x90}, 0x1, 0x0, 0x0, 0x40080}, 0x41)
ioctl$RTC_WKALM_SET(0xffffffffffffffff, 0x4028700f, &(0x7f0000000000)={0x0, 0x0, {0x0, 0x0, 0x0, 0xd, 0x0, 0x100}})
ioctl$BTRFS_IOC_GET_FEATURES(r0, 0x80189439, 0x0)
perf_event_open(&(0x7f0000000240)={0x6, 0x70, 0x8, 0xff, 0xfe, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x2, @perf_bp={&(0x7f0000000200), 0xe}, 0x10040, 0x8, 0x10001, 0x2, 0x1000, 0x3, 0x2}, 0x0, 0x7, 0xffffffffffffffff, 0xb)
syz_open_procfs(0x0, &(0x7f0000000440)='pagemap\x00')
r2 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCVHANGUP(r2, 0x5437, 0x0)
