perf_event_open(&(0x7f0000000580)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f00000003c0)='./file0\x00', 0x0)
mount$fuse(0x0, 0x0, &(0x7f0000000400)='fuse\x00', 0x0, &(0x7f0000000700)={{'fd'}, 0x2c, {'rootmode', 0x3d, 0x1000}, 0x2c, {'user_id'}, 0x2c, {'group_id'}, 0x2c, {[{@allow_other='allow_other'}, {@default_permissions='default_permissions'}], [{@obj_role={'obj_role', 0x3d, 'overlay\x00'}}, {@permit_directio='permit_directio'}, {@dont_hash='dont_hash'}, {@uid_lt={'uid<'}}, {@dont_appraise='dont_appraise'}, {@func={'func', 0x3d, 'FILE_CHECK'}}, {@fowner_lt={'fowner<'}}, {@euid_eq={'euid', 0x3d, 0xee01}}]}})
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
r0 = open(&(0x7f0000000000)='./bus\x00', 0x0, 0x0)
dup2(r0, 0xffffffffffffffff)
lsetxattr$trusted_overlay_redirect(&(0x7f0000000340)='./file0\x00', &(0x7f00000004c0)='trusted.overlay.redirect\x00', 0x0, 0x0, 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000000)='configfs\x00', 0x0, 0x0)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000240)=ANY=[@ANYBLOB='lowerdir=.:file0'])
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
creat(&(0x7f0000000180)='./bus/file0\x00', 0x0)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
mkdir(&(0x7f0000000480)='./bus\x00', 0x80)
chdir(&(0x7f00000001c0)='./bus\x00')
rename(&(0x7f0000000380)='./file0\x00', &(0x7f0000000440)='./bus/file0\x00')
