socket$inet(0x2, 0x0, 0x0)
sched_setaffinity(0x0, 0x8, &(0x7f0000000140)=0x40000001)
r0 = getpid()
sched_setattr(r0, &(0x7f0000000040)={0x30, 0x2, 0x0, 0x0, 0x9}, 0x0)
r1 = creat(&(0x7f0000000280)='./file1\x00', 0x0)
write$binfmt_script(r1, &(0x7f00000002c0)=ANY=[], 0x191)
close(r1)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000080)='.\x00', 0x0, 0x0)
symlinkat(&(0x7f00000000c0)='/', r2, &(0x7f0000d06ff8)='./file0\x00')
renameat(r2, &(0x7f0000000140)='./file1\x00', r1, &(0x7f0000000180)='./file0\x00')
perf_event_open(&(0x7f00000000c0)={0x4, 0x70, 0x7, 0x8, 0x6, 0x3, 0x0, 0xff, 0x20030, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x400, 0x7, @perf_config_ext={0x3f, 0x800}, 0x5000, 0x200, 0xee17, 0x1, 0x75, 0x8, 0x88f}, 0x0, 0xb, r1, 0x8)
sched_getattr(r0, &(0x7f0000000000)={0x38}, 0x38, 0x0)
perf_event_open(&(0x7f000001d000)={0x2, 0x70, 0x42, 0x8001, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1224, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0xb2}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
madvise(&(0x7f0000550000/0x4000)=nil, 0x4000, 0xa)
r3 = creat(&(0x7f00000002c0)='./file1\x00', 0x0)
write$eventfd(r3, &(0x7f0000000080), 0xfffffe5e)
fdatasync(r3)
