perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$usbfs(&(0x7f0000000180)='/dev/bus/usb/00#/00#\x00', 0x74, 0x41)
ioctl$USBDEVFS_IOCTL(r0, 0x8108551b, &(0x7f0000000380))
ioctl$USBDEVFS_SETINTERFACE(r0, 0x5522, 0x0)
ioctl$USBDEVFS_CONTROL(r0, 0xc0185500, 0x0)
ioctl$USBDEVFS_IOCTL(r0, 0xc0105512, &(0x7f0000000140)=@usbdevfs_driver={0xc56, 0x577a, &(0x7f0000000000)="73f89e513eecfe9dd904e1e2714d"})
r1 = open(&(0x7f0000000440)='./bus\x00', 0x1143042, 0x0)
dup2(r1, r0)
ioctl$ASHMEM_SET_SIZE(r1, 0x40087703, 0x3)
r2 = socket$kcm(0x2b, 0x0, 0x0)
setsockopt$sock_attach_bpf(r2, 0x1, 0x32, 0x0, 0x0)
sendfile(r0, r2, 0x0, 0x2)
