r0 = socket$inet6(0xa, 0x400000000001, 0x0)
close(r0)
socket$inet6(0xa, 0x801, 0x0)
perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = open(&(0x7f0000000100)='./bus\x00', 0x141042, 0x0)
write$FUSE_INIT(0xffffffffffffffff, &(0x7f0000000280)={0x50}, 0x50)
msgget$private(0x0, 0x0)
msgctl$IPC_SET(0x0, 0x1, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r2 = perf_event_open(&(0x7f00000000c0)={0x0, 0x70, 0x1, 0x9, 0xfa, 0x0, 0x0, 0x0, 0x0, 0xa, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x7, 0x9}, 0x0, 0x0, 0xffffffffffffffff, 0xa)
r3 = syz_open_dev$usbfs(&(0x7f0000000180)='/dev/bus/usb/00#/00#\x00', 0x77, 0x1)
perf_event_open(&(0x7f0000000840)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$USBDEVFS_IOCTL(r3, 0xc0105512, &(0x7f0000000040)=@usbdevfs_connect)
ioctl$USBDEVFS_IOCTL(r3, 0xc0105512, &(0x7f0000000380))
perf_event_open(&(0x7f00000001c0)={0x2, 0x70, 0x20, 0xfd, 0x1, 0x20, 0x0, 0x6, 0x8000, 0x2, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x4, 0x0, @perf_bp={&(0x7f0000000000), 0x6}, 0x48, 0x9, 0xfffff800, 0xe, 0x3ff, 0x63e7d335, 0xe9}, 0x0, 0x10, r2, 0x8)
ioctl$BTRFS_IOC_INO_LOOKUP(r2, 0xd0009412, &(0x7f00000002c0)={0x0, 0x8000000000000})
ioctl$BTRFS_IOC_GET_SUBVOL_ROOTREF(r2, 0xd000943d, &(0x7f0000045d80)={0x1, [], 0x8, "1596c2f1878950"})
fallocate(r1, 0x20, 0x0, 0xfffffeff000)
