r0 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$NL80211_CMD_GET_STATION(0xffffffffffffffff, 0x0, 0x44)
bpf$PROG_LOAD(0x5, &(0x7f0000000480)={0x0, 0x6, &(0x7f0000000240)=ANY=[@ANYRES32], &(0x7f0000000280)='syzkaller\x00', 0x7f, 0xd3, &(0x7f0000000380)=""/211, 0x40f00, 0x0, [], 0x0, 0xd, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, &(0x7f0000000300)={0x0, 0x9, 0x2, 0x1}, 0x10, 0xffffffffffffffff}, 0x78)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x3}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
msgctl$MSG_STAT(0x0, 0xb, 0x0)
sendmsg$nl_route(r0, &(0x7f0000000200)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f0000000700)=@ipv6_deladdr={0x7c, 0x15, 0x1, 0x70bd2d, 0x0, {0xa, 0x18, 0x21, 0xfe}, [@IFA_LOCAL={0x14, 0x2, @remote}, @IFA_LOCAL={0x14, 0x2, @private2}, @IFA_LOCAL={0x14, 0x2, @remote}, @IFA_ADDRESS={0x14, 0x1, @mcast2}, @IFA_CACHEINFO={0x14, 0x6, {0x1, 0x3, 0x9, 0xc44}}]}, 0x7c}, 0x1, 0x0, 0x0, 0x800}, 0x4840)
pivot_root(&(0x7f0000000340)='./file0\x00', &(0x7f0000000080)='./file0\x00')
getpid()
r1 = socket$nl_route(0x10, 0x3, 0x0)
write(0xffffffffffffffff, 0x0, 0x0)
msgctl$IPC_RMID(0x0, 0x0)
sendmsg$nl_route(r1, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000040)={0x0, 0x28}}, 0x0)
r2 = bpf$BPF_BTF_LOAD(0x12, &(0x7f00000000c0)={&(0x7f0000000640)={{0xeb9f, 0x1, 0x0, 0x18, 0x0, 0x34, 0x34, 0x2, [@const={0x0, 0x0, 0x0, 0xa, 0x3}, @int={0x0, 0x0, 0x0, 0x1, 0x2, 0x8}, @array={0x0, 0x0, 0x0, 0x3, 0x0, {0x2, 0x2}}]}}, &(0x7f0000000340)=""/142, 0x4e, 0x443, 0x8}, 0x20)
ioctl$FS_IOC_READ_VERITY_METADATA(r2, 0xc0286687, &(0x7f0000000100)={0x1, 0x0, 0x8b, &(0x7f0000000000)=""/139})
