openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x26e1, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x78, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet(0x10, 0x2000000003, 0x0)
sendmsg(r0, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000200)=[{&(0x7f0000000080)="24000000260007031dfffd866fa283002020020000000000000000010c1ba3a20400ff7e", 0x24}], 0x1}, 0x0)
recvmmsg(r0, &(0x7f0000005b00)=[{{0x0, 0x0, &(0x7f0000002900), 0x0, &(0x7f0000002940)=""/52, 0x34}, 0x3ac9}, {{&(0x7f0000002980)=@generic, 0x80, &(0x7f0000002ec0)=[{&(0x7f0000002a80)=""/100, 0x64}, {0x0}, {&(0x7f0000002c80)=""/187, 0xbb}, {&(0x7f0000002d40)=""/186, 0xba}], 0x4}, 0xa1a}, {{&(0x7f0000003000)=@xdp, 0x80, &(0x7f0000003180)=[{0x0}, {&(0x7f0000003140)}], 0x2, &(0x7f00000031c0)=""/4096, 0x1000}, 0x200}, {{0x0, 0x0, &(0x7f0000004600)=[{0x0}, {&(0x7f0000004300)=""/193, 0xc1}, {0x0}, {&(0x7f0000004500)=""/41, 0x29}, {&(0x7f0000004540)=""/106, 0x6a}, {&(0x7f00000045c0)=""/47, 0x2f}], 0x6}}, {{0x0, 0x0, &(0x7f0000005a80)=[{&(0x7f0000004780)}, {&(0x7f00000047c0)=""/12, 0xc}, {&(0x7f0000004800)=""/254, 0xfe}, {&(0x7f0000004900)=""/177, 0xb1}], 0x4}, 0x1}], 0x5, 0x40010142, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x100002, 0x0)
openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000080)='cgroup.controllers\x00', 0x7a05, 0x1700)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, 0x0, 0x0)
r1 = openat$cgroup_ro(0xffffffffffffffff, &(0x7f00000002c0)='cpuset.effective_cpus\x00', 0x7a05, 0x1700)
write$cgroup_type(r1, &(0x7f0000000300)='threaded\x00', 0x9)
write$cgroup_subtree(0xffffffffffffffff, 0x0, 0x4ea00)
write$cgroup_int(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(0x0, 0x0, 0xbfffffffffffffff, 0xffffffffffffffff, 0x0)
