r0 = dup2(0xffffffffffffffff, 0xffffffffffffffff)
ioctl$TIOCGSID(0xffffffffffffffff, 0x5429, &(0x7f0000000200)=<r1=>0x0)
r2 = openat$rtc(0xffffffffffffff9c, &(0x7f0000000180)='/dev/rtc0\x00', 0x8240, 0x0)
ioctl$FS_IOC_SETFLAGS(r2, 0x40086602, &(0x7f00000001c0))
write$cgroup_subtree(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r3 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0xc090, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x7, 0x0, 0x0, 0x800}, 0x0, 0xffffefffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000400)={0x5, 0x70, 0xfe, 0x3f, 0x0, 0x40, 0x0, 0x5, 0x4048, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x7, 0x1, @perf_bp={&(0x7f00000003c0), 0x1}, 0x0, 0x4, 0x80, 0x7, 0x1, 0x6, 0x2}, r1, 0x2, r3, 0xa)
r4 = syz_mount_image$msdos(&(0x7f00000000c0)='msdos\x00', &(0x7f0000000000)='./file0\x00', 0xffc00004, 0x2, &(0x7f0000000100)=[{&(0x7f0000000040)="040800090000ff01e66174000404090a0200027400f8", 0x16}, {&(0x7f00000004c0)="dbed7d4cac17", 0x6, 0x1f}], 0x0, &(0x7f0000000080)={[{@fat=@nfs_nostale_ro='nfs=nostale_ro'}]})
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000140))
recvmmsg(r0, &(0x7f0000003280)=[{{&(0x7f0000000540)=@qipcrtr, 0x80, &(0x7f0000000640)=[{&(0x7f00000005c0)=""/62, 0x3e}, {&(0x7f0000000600)=""/6, 0x6}], 0x2, &(0x7f0000000680)=""/243, 0xf3}, 0x6}, {{&(0x7f0000000940)=@qipcrtr, 0x80, &(0x7f0000000bc0)=[{&(0x7f00000009c0)=""/79, 0x4f}, {0x0}, {&(0x7f0000000b00)=""/47, 0x2f}, {&(0x7f0000000b40)}, {&(0x7f0000000b80)}], 0x5, &(0x7f0000000c00)=""/59, 0x3b}}, {{0x0, 0x0, &(0x7f0000002fc0)=[{&(0x7f0000000d40)=""/208, 0xd0}, {&(0x7f0000000e40)=""/4096, 0x1000}, {0x0}, {&(0x7f0000002f00)=""/177, 0xb1}], 0x4, &(0x7f0000003000)=""/238, 0xee}, 0x2}, {{0x0, 0x0, &(0x7f0000003140)=[{&(0x7f0000003100)=""/13, 0xd}], 0x1, &(0x7f0000003180)=""/208, 0xd0}, 0xfffffc01}], 0x4, 0x40000142, 0x0)
open_by_handle_at(r4, &(0x7f0000000240)=ANY=[@ANYBLOB="1400000072"], 0x0)
