perf_event_open(&(0x7f0000000340)={0x0, 0x70, 0x0, 0x3f, 0x5, 0xfe, 0x0, 0x0, 0x0, 0xcbbccb8135c61c18, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_bp={&(0x7f0000000080), 0x2}, 0x49402, 0xf0, 0x2010000, 0x0, 0xfffffffffffffffd, 0x5}, 0x0, 0xe, 0xffffffffffffffff, 0x8)
write(0xffffffffffffffff, &(0x7f0000000040)='/', 0x1)
socket$inet_udp(0x2, 0x2, 0x0)
r0 = creat(&(0x7f0000002440)='./file0\x00', 0x0)
r1 = creat(&(0x7f0000002440)='./file0\x00', 0x80)
write$cgroup_type(r1, &(0x7f0000000240)='threaded\x00', 0xfb3f)
fallocate(r1, 0x4, 0x7ffd, 0x80)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x7, 0x6}, 0x280, 0x0, 0x100000, 0x0, 0x620aea25}, 0x0, 0xfdffffffffffffff, 0xffffffffffffffff, 0x0)
fallocate(r0, 0x8, 0x0, 0x8000)
openat$fuse(0xffffffffffffff9c, &(0x7f0000000d40)='/dev/fuse\x00', 0x2, 0x0)
setsockopt$inet_mreqsrc(0xffffffffffffffff, 0x0, 0x27, &(0x7f0000000000)={@broadcast, @loopback, @local}, 0xc)
socket$inet_udp(0x2, 0x2, 0x0)
socket$inet(0x2, 0x3, 0x2)
r2 = socket$inet(0x2, 0x3, 0x2)
setsockopt$inet_int(r2, 0x0, 0xca, &(0x7f0000000000), 0x10)
shmctl$IPC_INFO(0x0, 0x3, &(0x7f0000000280)=""/148)
