sendmsg$NLBL_CIPSOV4_C_ADD(0xffffffffffffffff, 0x0, 0x0)
mkdir(&(0x7f0000000280)='./file0\x00', 0x2)
mkdir(0x0, 0x0)
mount$bpf(0x20000000, 0x0, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
pivot_root(0x0, 0x0)
mount$bind(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f0000000240)='pipefs\x00', 0x868040, 0x0)
syz_emit_ethernet(0x8e, &(0x7f0000001500)={@broadcast, @broadcast, @void, {@mpls_uc={0x8847, {[{}, {}, {}], @ipv4=@gre={{0xc, 0x4, 0x3, 0x14, 0x74, 0x0, 0x0, 0x0, 0x2f, 0x0, @local, @local, {[@generic={0x0, 0x2}, @noop, @ssrr={0x89, 0xb, 0x0, [@broadcast, @multicast1]}, @ssrr={0x89, 0xb, 0x0, [@dev, @multicast2]}]}}, {{}, {0x1, 0x0, 0x1}, {}, {0x8, 0x88be, 0x0, {{0x6, 0x1, 0x7, 0x3, 0x0, 0x0, 0x0, 0x81}}}, {0x8, 0x22eb, 0x1, {{0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6}, 0x2, {0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1}}}, {0x8, 0x6558, 0x2}}}}}}}, 0x0)
sendmsg$NL80211_CMD_SET_PMKSA(0xffffffffffffffff, 0x0, 0x0)
mount$tmpfs(0x0, &(0x7f00000002c0)='./file0\x00', &(0x7f0000001340)='tmpfs\x00', 0x8, &(0x7f0000001400)={[{@size={'size', 0x3d, [0x67]}}, {@mpol={'mpol', 0x3d, {'interleave', '=relative', @void}}}, {@gid={'gid', 0x3d, 0xee01}}], [{@subj_role={'subj_role', 0x3d, 'pipefs\x00'}}, {@euid_gt={'euid>'}}, {@subj_user={'subj_user', 0x3d, '['}}, {@appraise='appraise'}]})
