perf_event_open(&(0x7f0000000580)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open$cgroup(&(0x7f0000000600)={0x0, 0x70, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x6}, 0x40000}, 0xffffffffffffffff, 0x7fffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000180)='./file0\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000240)=ANY=[@ANYBLOB='lowerdir=.:file0'])
pipe2(&(0x7f0000000500)={0xffffffffffffffff, <r0=>0xffffffffffffffff}, 0x4800)
ioctl$USBDEVFS_IOCTL(r0, 0xc0105512, &(0x7f0000000540)=@usbdevfs_disconnect={0xffffffff})
mount(&(0x7f0000000000)=@nullb='/dev/nullb0\x00', &(0x7f0000000380)='./file0\x00', &(0x7f00000003c0)='ntfs\x00', 0x0, &(0x7f0000000400)='tmpfs\x00')
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
close(0xffffffffffffffff)
sendmsg$kcm(0xffffffffffffffff, &(0x7f00000006c0)={0x0, 0x0, 0x0, 0x0, &(0x7f0000000b80)=[{0x60, 0x10e, 0x8, "d8ea1e44b83451b39c145de1fa18c279b6420e1049540c6d3fb3a79f5c9e99ff3664ba59c7f392ed247a90e46ccd3d53e71cb7c01b9f4fe3253f5c0582e21d665e7a09df57e8f686cd609fed"}, {0x28, 0x111, 0x52, "9f2ae5574e3d29eca564f95e6090459013b67e2adc52"}, {0x10, 0x3a}], 0x98}, 0x0)
creat(&(0x7f0000000340)='./bus/file0\x00', 0x0)
close(0xffffffffffffffff)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
chdir(&(0x7f00000001c0)='./bus\x00')
rename(&(0x7f0000000100)='./bus/file0\x00', &(0x7f0000000440)='./file0\x00')
