r0 = signalfd(0xffffffffffffffff, &(0x7f0000000000), 0x8)
readv(r0, &(0x7f0000000280)=[{&(0x7f0000001a00)=""/4072, 0xfe8}], 0x1)
mkdir(&(0x7f0000001780)='./control\x00', 0x0)
close(r0)
r1 = inotify_init1(0x0)
fcntl$setstatus(r0, 0x4, 0x2c00)
r2 = gettid()
fcntl$setown(r0, 0x8, r2)
rt_sigprocmask(0x0, &(0x7f00000000c0)={[0xfbfffffffffffffd]}, 0x0, 0x8)
fcntl$setsig(r1, 0xa, 0x20)
inotify_add_watch(r1, &(0x7f0000000100)='./control\x00', 0xe4000c64)
open(&(0x7f00000001c0)='./control\x00', 0x0, 0x0)
