r0 = openat$bsg(0xffffffffffffff9c, &(0x7f00000004c0)='/dev/bsg\x00', 0x0, 0x0)
r1 = accept4$bt_l2cap(r0, &(0x7f0000000040)={0x1f, 0x0, @none}, &(0x7f0000000080)=0xe, 0x80800)
setsockopt$bt_l2cap_L2CAP_OPTIONS(r1, 0x6, 0x1, &(0x7f00000000c0)={0x7c, 0x3, 0x5, 0x0, 0x4, 0x0, 0x200}, 0xc)
r2 = fsmount(r0, 0x1, 0xe8)
setsockopt$inet6_tcp_TCP_REPAIR_QUEUE(r0, 0x6, 0x14, &(0x7f0000000480), 0x4)
write$RDMA_USER_CM_CMD_CREATE_ID(0xffffffffffffffff, &(0x7f0000000140)={0x0, 0x18, 0xfa00, {0x3, &(0x7f0000000580), 0x2, 0x6}}, 0x20)
write$RDMA_USER_CM_CMD_DISCONNECT(r2, &(0x7f00000001c0)={0xa, 0x4}, 0xc)
setsockopt$inet6_tcp_TCP_MD5SIG(r0, 0x6, 0xe, &(0x7f00000002c0)={@in6={{0xa, 0x0, 0x1, @private0={0xfc, 0x0, [], 0x1}, 0x8}}, 0x0, 0x0, 0x3, 0x0, "4812dcc9b92424ca54579dfb466721c6c65ee3b387ac555952cd93d0446b233acbabca6c435caa14c447280e39bf9950cda71c019676fb94afebf9c61d4cb9cf2e0ede7789fe318be03429dc0d1995d1"}, 0xd8)
getsockopt$inet_buf(0xffffffffffffffff, 0x0, 0x30, &(0x7f0000000400)=""/6, &(0x7f0000000440)=0x6)
r3 = openat$bsg(0xffffffffffffff9c, &(0x7f0000000ac0)='/dev/bsg\x00', 0x222100, 0x0)
ioctl$RNDCLEARPOOL(r3, 0x5206, 0x0)
read$alg(r3, &(0x7f0000000280)=""/44, 0x2c)
read$qrtrtun(r0, 0x0, 0x0)
setsockopt$IP_VS_SO_SET_STARTDAEMON(r0, 0x0, 0x48b, &(0x7f0000000100)={0x0, 'virt_wifi0\x00', 0x4}, 0x18)
syz_usb_connect_ath9k(0x3, 0x5a, &(0x7f0000000200)={{0x12, 0x1, 0x200, 0xff, 0xff, 0xff, 0x40, 0xcf3, 0x9271, 0x108, 0x1, 0x2, 0x3, 0x1, [{{0x9, 0x2, 0x48}}]}}, 0x0)
socket$inet6_mptcp(0xa, 0x1, 0x106)
ioctl$RNDCLEARPOOL(0xffffffffffffffff, 0x5206, 0x0)
write$qrtrtun(0xffffffffffffffff, &(0x7f0000000500)="8a2690afc469f99b31cd8b9f2304669212b85fefa0ea8ec3b63a92dd4c3998cefed274ac42a3b8ceafd01c8ee2a82e51b2b6da47ebd3a121a94ecac11a435c256cd40205c974f1eedc72b4528c7060e2ccff831e201fe4", 0x57)
