clone(0x80000100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r0 = openat$qat_adf_ctl(0xffffffffffffff9c, &(0x7f0000000000)='/dev/qat_adf_ctl\x00', 0x0, 0x0)
ioctl$IOCTL_STOP_ACCEL_DEV(r0, 0x40096101, 0x0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
syz_open_dev$audion(&(0x7f0000000040)='/dev/audio#\x00', 0xfffffffffffffffd, 0x0)
preadv(r2, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
preadv(0xffffffffffffffff, &(0x7f00000000c0)=[{&(0x7f0000000100)=""/102400, 0x19000}, {&(0x7f0000000080)=""/41, 0x28}], 0x2, 0xda3, 0xffffffff)
clone(0x8000800, &(0x7f00000193c0)="806347b84f479d", 0x0, &(0x7f0000019440), &(0x7f0000019480)="ff56c9f6f5b5aee550caec73cebe9d3464aa867ab04925")
clone(0x0, 0x0, 0x0, 0x0, 0x0)
