mkdir(&(0x7f00000001c0)='./file0\x00', 0x0)
mkdir(&(0x7f00000009c0)='./file1\x00', 0x0)
mount(&(0x7f0000000080)=@nbd={'/dev/nbd', 0x0}, &(0x7f0000000140)='./file1\x00', &(0x7f0000000200)='vfat\x00', 0x20, &(0x7f0000000300)='{#\x00')
perf_event_open(&(0x7f0000000280)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000caaffb)={0x0, 0x0, <r0=>0x0}, &(0x7f0000cab000)=0xc)
setgid(r0)
setxattr$system_posix_acl(&(0x7f0000000580)='./file1\x00', &(0x7f00000005c0)='system.posix_acl_default\x00', &(0x7f0000000c40)={{}, {}, [{}, {}], {}, [{}, {0x8, 0x0, r0}, {}, {}, {}], {0x10, 0x2}}, 0x5c, 0x0)
set_mempolicy(0x2, &(0x7f0000000040)=0x5, 0x80)
set_mempolicy(0x2, &(0x7f0000000380)=0x6, 0x6)
mount$overlay(0x40000a, &(0x7f0000000000)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000100)={[{@upperdir={'upperdir', 0x3d, './file0'}}, {@lowerdir={'lowerdir', 0x3d, './file0'}}, {@workdir={'workdir', 0x3d, './file1'}, 0x5c}], [], 0xf603000000000000})
r1 = open(&(0x7f0000000340)='./file0\x00', 0x88200, 0x8)
fstat(r1, &(0x7f0000000440)={0x0, 0x0, 0x0, 0x0, <r2=>0x0})
mount$overlay(0x0, &(0x7f00000003c0)='./file0\x00', 0x0, 0x100040, &(0x7f00000004c0)={[{@xino_off='xino=off'}], [{@rootcontext={'rootcontext', 0x3d, 'system_u'}}, {@fowner_gt={'fowner>', r2}}]})
mount(0x0, &(0x7f0000000180)='./file0\x00', &(0x7f0000000240)='cgroup2\x00', 0x0, 0x0)
