recvmmsg(0xffffffffffffffff, &(0x7f00000012c0)=[{{0x0, 0x0, 0x0}}, {{0x0, 0x0, 0x0}}], 0x2, 0x0, 0x0)
setsockopt$IP_VS_SO_SET_ADD(0xffffffffffffffff, 0x0, 0x482, &(0x7f00000000c0)={0x2b, @private=0xa010101, 0x4e21, 0x1, 'none\x00', 0x0, 0x1, 0x7f}, 0x2c)
r0 = open(&(0x7f0000002000)='./bus\x00', 0x141042, 0x0)
ftruncate(r0, 0x88001)
read$eventfd(0xffffffffffffffff, 0x0, 0x0)
r1 = creat(0x0, 0x0)
msgctl$IPC_STAT(0x0, 0x2, 0x0)
r2 = socket$inet6(0xa, 0x400000000001, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x30, 0xffffffffffffffff, 0x0)
sendmsg$IPVS_CMD_GET_INFO(0xffffffffffffffff, &(0x7f0000000240)={&(0x7f0000000140)={0x10, 0x0, 0x0, 0x2}, 0xc, &(0x7f0000000200)={&(0x7f0000000100)=ANY=[@ANYBLOB='\x00', @ANYRES16=0x0, @ANYBLOB="000f01006aacb8787a2b0900000080080008000020598308000500020005000802"], 0x30}, 0x1, 0x0, 0x0, 0x40}, 0x0)
preadv(r1, 0x0, 0x0, 0xd, 0x44)
sendto$inet6(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r3 = dup(r2)
setsockopt$inet6_tcp_int(r3, 0x6, 0x12, &(0x7f0000000000)=0x7f, 0x4)
bind$inet6(r2, &(0x7f0000000040)={0xa, 0x4e20, 0x0, @loopback}, 0x1c)
sendto$inet6(r2, 0x0, 0x0, 0x20000008, &(0x7f00008d4fe4)={0xa, 0x4e20, 0x0, @empty}, 0x1c)
setsockopt$SO_BINDTODEVICE(r3, 0x1, 0x19, &(0x7f0000000080)='veth0_to_hsr\x00', 0x10)
perf_event_open(&(0x7f0000000280)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9c0, 0x200, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r4 = open(&(0x7f0000000440)='./bus\x00', 0x0, 0x0)
sendfile(r3, r4, 0x0, 0x8000fffffffe)
