mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount(0x0, &(0x7f00000001c0)='./file0\x00', &(0x7f0000000100)='sysfs\x00', 0x0, 0x0)
mount(0x0, &(0x7f0000000180)='./file0\x00', 0x0, 0x100000, 0x0)
mount(0x0, &(0x7f0000000080)='.', 0x0, 0x0, 0x0)
mount(&(0x7f0000000000), &(0x7f00000000c0)='.', 0x0, 0x23080, 0x0)
unshare(0x8060200)
mount(0x0, &(0x7f00000002c0)='./file0\x00', 0x0, 0x80000, 0x0)
mount(&(0x7f0000000080), &(0x7f0000000380)='.', 0x0, 0x865410, 0x0)
mount(&(0x7f0000000080), &(0x7f0000000140)='.', 0x0, 0x5110, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000080)='mountinfo\x00')
preadv(r0, &(0x7f0000000940)=[{&(0x7f0000000040)=""/42, 0x2a}, {&(0x7f00000008c0)=""/106, 0x5b}, {&(0x7f00000007c0)=""/242, 0xf2}, {&(0x7f0000001380)=""/239, 0xfc36}], 0xd, 0x0, 0x0)
