perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$vnet(0xffffffffffffff9c, &(0x7f0000001dc0)='/dev/vhost-net\x00', 0x2, 0x0)
mkdir(0x0, 0x0)
pipe2$9p(0x0, 0x0)
write$P9_RVERSION(0xffffffffffffffff, &(0x7f0000000340)=ANY=[], 0x15)
dup(0xffffffffffffffff)
write$FUSE_BMAP(0xffffffffffffffff, 0x0, 0x0)
write$FUSE_NOTIFY_RETRIEVE(0xffffffffffffffff, 0x0, 0x0)
lsetxattr$trusted_overlay_opaque(&(0x7f0000000200)='./file0\x00', 0x0, 0x0, 0x0, 0x0)
ioctl$int_in(r0, 0x40000000af01, 0x0)
chroot(&(0x7f0000000080)='./file0\x00')
ioctl$TUNSETIFF(0xffffffffffffffff, 0x400454ca, 0x0)
ioctl$VHOST_SET_VRING_ADDR(r0, 0x4028af11, &(0x7f0000000040)={0x0, 0x0, 0x0, &(0x7f0000000440)=""/278, 0x0})
ioctl$VHOST_SET_MEM_TABLE(r0, 0x4008af03, &(0x7f0000001ac0)={0x2, 0x0, [{0x0, 0x90, &(0x7f0000000780)=""/144}, {0x0, 0xd9, &(0x7f00000009c0)=""/217}]})
ioctl$VHOST_NET_SET_BACKEND(r0, 0x4008af30, &(0x7f0000000000))
syz_mount_image$vfat(0x0, &(0x7f0000000100)='./file0\x00', 0x0, 0x0, 0x0, 0x0, 0x0)
