pipe(0x0)
sendmsg$DEVLINK_CMD_SB_OCC_SNAPSHOT(0xffffffffffffffff, &(0x7f0000000280)={&(0x7f0000000140)={0x10, 0x0, 0x0, 0x8000}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x20008800}, 0x40080)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mkdir(0x0, 0x32)
r0 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000840)='/dev/ttyS3\x00', 0x0, 0x0)
sendfile(r0, 0xffffffffffffffff, 0x0, 0x0)
dup2(0xffffffffffffffff, r0)
mknodat(0xffffffffffffffff, &(0x7f0000000240)='./file0\x00', 0x0, 0x80000000)
mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x2001001, 0x0)
mount(&(0x7f00000004c0)=@sr0='/dev/sr0\x00', &(0x7f0000000500)='./file0\x00', &(0x7f0000000540)='btrfs\x00', 0x0, &(0x7f0000000580)='autofs\x00')
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x80510, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, @perf_bp={0x0, 0x4}, 0x81008}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$EVIOCGSW(0xffffffffffffffff, 0x8040451b, 0x0)
pivot_root(&(0x7f0000000300)='./file0\x00', &(0x7f0000000180)='./file0\x00')
r1 = socket$netlink(0x10, 0x3, 0x0)
writev(r1, &(0x7f00000001c0)=[{&(0x7f0000000040)="390000001300034700bb65e1c3e4ffff06000000010000004500000025000000190004000400000007fd17e5ffff0606040000000000000000", 0x39}], 0x1)
