perf_event_open(&(0x7f0000000580)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
read$alg(0xffffffffffffffff, &(0x7f00000000c0)=""/84, 0x54)
r0 = syz_open_procfs(0x0, &(0x7f0000000080)='net/xfrm_stat\x00')
read$alg(r0, &(0x7f00000000c0)=""/84, 0x54)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f00000006c0)={0x11, 0x2, &(0x7f0000000480)=@raw=[@map_val={0x18, 0x0, 0x2, 0x0, r0, 0x0, 0x0, 0x0, 0x101}], 0x0, 0x0, 0x1000, &(0x7f0000000f00)=""/4096, 0x41000, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x78)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', 0x0, 0x0, 0x0)
mount$9p_tcp(&(0x7f00000004c0)='127.0.0.1\x00', &(0x7f0000000500)='./file1\x00', &(0x7f0000000540)='9p\x00', 0x1000400, 0x0)
mkdir(0x0, 0x0)
recvmsg(0xffffffffffffffff, 0x0, 0x2000)
close(0xffffffffffffffff)
ioctl$DRM_IOCTL_LOCK(0xffffffffffffffff, 0x4008642a, &(0x7f0000000780))
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[])
syz_mount_image$tmpfs(&(0x7f0000000180)='tmpfs\x00', &(0x7f00000001c0)='./file0\x00', 0x0, 0x0, 0x0, 0x0, &(0x7f0000000140)=ANY=[@ANYBLOB])
chdir(&(0x7f00000001c0)='./bus\x00')
rename(0x0, &(0x7f0000000440)='./file0\x00')
