perf_event_open(&(0x7f00000000c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41bd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_open_dev$usbfs(0x0, 0x0, 0xd69e4659612f27e8)
sendmsg$TIPC_NL_NODE_GET(0xffffffffffffffff, 0x0, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000080)='net/ip_tables_targets\x00')
r1 = openat$fuse(0xffffffffffffff9c, &(0x7f0000002080)='/dev/fuse\x00', 0x42, 0x0)
read$FUSE(0xffffffffffffffff, &(0x7f00000021c0)={0x2020}, 0x2020)
write$FUSE_INIT(r1, 0x0, 0x0)
read$FUSE(r0, 0x0, 0x0)
r2 = syz_open_dev$usbfs(&(0x7f0000000040)='/dev/bus/usb/00#/00#\x00', 0x4000000000000071, 0x68001)
ioctl$USBDEVFS_REAPURB(r2, 0x4008550c, &(0x7f0000000140))
ioctl$USBDEVFS_SUBMITURB(r2, 0x8038550a, &(0x7f0000000180)=@urb_type_control={0x2, {}, 0x0, 0x0, &(0x7f00000000c0), 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
r3 = socket$netlink(0x10, 0x3, 0x0)
r4 = syz_genetlink_get_family_id$SEG6(&(0x7f0000000000)='SEG6\x00', 0xffffffffffffffff)
ioctl$USBDEVFS_REAPURB(r2, 0x4008550c, 0x0)
sendmsg$SEG6_CMD_SET_TUNSRC(r3, &(0x7f0000000200)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f0000000680)=ANY=[@ANYBLOB="282a4e84a4bd9d2e9c981ca27fdd311f7b5bd1e87e2bdd6b", @ANYRES16=r4], 0x38}}, 0x0)
sendmsg$NL80211_CMD_SET_WIPHY(0xffffffffffffffff, &(0x7f00000007c0)={&(0x7f0000000700)={0x10, 0x0, 0x0, 0x10000}, 0xc, &(0x7f0000000780)={&(0x7f0000000740)={0x2c, 0x0, 0x800, 0x70bd2c, 0x25dfdbff, {}, [@NL80211_ATTR_WIPHY_ANTENNA_TX={0x8, 0x69, 0x80000000}, @NL80211_ATTR_WIPHY_ANTENNA_RX={0x8, 0x6a, 0x1ff00}, @NL80211_ATTR_WIPHY_RETRY_LONG={0x5, 0x3e, 0x3}]}, 0x2c}, 0x1, 0x0, 0x0, 0x20000080}, 0x4048080)
sendmsg$SEG6_CMD_DUMPHMAC(0xffffffffffffffff, &(0x7f00000001c0)={&(0x7f0000000080)={0x10, 0x0, 0x0, 0x100}, 0xc, &(0x7f0000000180)={&(0x7f0000000600)=ANY=[@ANYBLOB='\x00\x00', @ANYRES16=r4, @ANYBLOB="00002c0000000000007f6ea9c9c6cce56f43dbb800080000000508664b3405b7914df5a4e407bb0d000500030000043b00f0b5652609562fe8967350f4ad717d2c35152ecae9a49754a44534471e6177"], 0x1c}, 0x1, 0x0, 0x0, 0x8000}, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f00000005c0)={&(0x7f0000000500)={0x10, 0x0, 0x0, 0x40}, 0xc, &(0x7f0000000580)={&(0x7f0000000540)=@newtfilter={0x2c, 0x2c, 0x800, 0x70bd28, 0x25dfdbfb, {0x0, 0x0, 0x0, 0x0, {0x2, 0x5}, {0x0, 0xc}, {0x8, 0xf}}, [@TCA_CHAIN={0x8, 0xb, 0x6}]}, 0x2c}, 0x1, 0x0, 0x0, 0x200488c0}, 0x80)
