perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0xa)
getpid()
r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
ioctl$PERF_EVENT_IOC_PAUSE_OUTPUT(r0, 0x40086602, 0x2100000000400006)
r1 = perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x9, 0x1}, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x10}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_REFRESH(r1, 0x2402, 0xe43)
r2 = socket$kcm(0x10, 0x2, 0x10)
sendmsg$kcm(r2, &(0x7f0000000000)={0x0, 0xfffffffffffffed3, &(0x7f0000000080)=[{&(0x7f0000000040)="e03f030029000505d25a80308c63940d0424fc60100002400a000a00053582c137153e37040c188000f01700d1bd", 0x33fe0}], 0x1}, 0x0)
socket$kcm(0x2, 0x200000000000001, 0x0)
sendmsg$kcm(0xffffffffffffffff, &(0x7f0000000240)={0x0, 0x0, &(0x7f00000001c0)=[{&(0x7f0000000480)="8a", 0x1}], 0x1, &(0x7f0000000680)=ANY=[], 0x1c0}, 0x400c850)
bpf$PROG_LOAD(0x5, &(0x7f0000000400)={0x1, 0xc, &(0x7f00000002c0)=@framed={{0x18, 0x0, 0x0, 0x0, 0xfff, 0x0, 0x0, 0x0, 0x81}, [@btf_id={0x18, 0x0, 0x3, 0x0, 0x3}, @generic={0xfc, 0x2, 0x7, 0xfffb, 0x81}, @exit, @map_val={0x18, 0x5, 0x2, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x9}, @map_val={0x18, 0xb}, @ldst={0x2, 0x0, 0x0, 0x4, 0x2, 0xffffffffffffffc0, 0x1}]}, &(0x7f0000000340)='GPL\x00', 0x2, 0x0, 0x0, 0x40f00, 0x17, [], 0x0, 0xd, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, &(0x7f00000003c0)={0x0, 0x3, 0xf5}, 0x10}, 0x78)
bpf$PROG_LOAD(0x5, &(0x7f0000000400)={0xe, 0x8, &(0x7f0000000200)=ANY=[@ANYBLOB="18000000000000080000000804000000b5200000", @ANYRES32, @ANYBLOB="000000000104000018190000", @ANYRES32, @ANYBLOB="000000000000000052262000ffffffff9500000000000000"], &(0x7f0000000240)='syzkaller\x00', 0x8c6, 0x33, &(0x7f0000000300)=""/51, 0x1e00, 0x8, [], 0x0, 0x20, 0xffffffffffffffff, 0x8, &(0x7f0000000380)={0x2, 0x4}, 0x8, 0x10, &(0x7f00000003c0)={0x5, 0x6, 0x0, 0xf2c5}, 0x10, 0x0, r0}, 0x78)
