perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c41, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
wait4(0x0, 0x0, 0x80000002, 0x0)
r0 = getpid()
r1 = getpid()
r2 = getpid()
rt_tgsigqueueinfo(r2, r1, 0x16, &(0x7f0000000100))
ptrace(0x10, r1)
fcntl$getownex(0xffffffffffffffff, 0x10, 0x0)
ptrace$pokeuser(0x5, r0, 0x401000, 0x0)
waitid$P_PIDFD(0x3, 0xffffffffffffffff, 0x0, 0x0, 0x0)
preadv(0xffffffffffffffff, &(0x7f00000017c0), 0x236, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_SET_OUTPUT(0xffffffffffffffff, 0x2405, 0xffffffffffffffff)
