r0 = creat(&(0x7f00000000c0)='./bus\x00', 0x0)
r1 = open(&(0x7f0000000080)='./bus\x00', 0x4c042, 0x0)
perf_event_open(&(0x7f0000000380)={0x2, 0x70, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r2 = syz_open_dev$tty1(0xc, 0x4, 0x1)
r3 = syz_open_procfs(0x0, &(0x7f0000000080)='mountinfo\x00')
sendfile(r2, r3, 0x0, 0x800000080004105)
r4 = open(&(0x7f0000000100)='./bus\x00', 0x143941, 0x0)
ftruncate(r4, 0x200004)
sendfile(r1, r1, 0x0, 0x80001d00c0d0)
r5 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r5, 0x0)
preadv(r5, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
fallocate(r0, 0x100000010, 0x2, 0xffff)
