mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000100)='./file0\x00', &(0x7f0000000280)='ramfs\x00', 0x0, 0x0)
mount(0x0, &(0x7f0000000480)='./file0\x00', 0x0, 0x100000, 0x0)
mount(0x0, &(0x7f0000000080)='.', 0x0, 0x0, 0x0)
mount(&(0x7f0000000000), &(0x7f00000000c0)='.', 0x0, 0x33080, 0x0)
mount(0x0, &(0x7f0000000240)='./file0\x00', &(0x7f00000002c0)='hfs\x00', 0x16d04b, &(0x7f0000000300)='mountinfo\x00')
r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000000180), 0x0)
mount(0x0, &(0x7f0000000200)='./file0\x00', 0x0, 0x80000, 0x0)
mount(&(0x7f0000000080), &(0x7f0000187ff8)='.', 0x0, 0x5010, 0x0)
mount(&(0x7f0000000080), &(0x7f0000000140)='.', 0x0, 0x5110, 0x0)
perf_event_open(&(0x7f0000000380)={0x5, 0x70, 0x0, 0x0, 0x9, 0x2, 0x0, 0x3e2, 0x4, 0x8, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x3, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1ff, 0x0, @perf_config_ext={0x1, 0x7}, 0x4000c, 0x0, 0x6, 0x0, 0x7fff, 0x8a, 0x1}, 0xffffffffffffffff, 0x0, r0, 0x0)
mkdir(&(0x7f00000001c0)='./file1\x00', 0x108)
r1 = syz_open_procfs(0x0, &(0x7f0000000180)='mountinfo\x00')
preadv(r1, &(0x7f0000000940)=[{&(0x7f0000000040)=""/42, 0x2a}, {&(0x7f00000008c0)=""/106, 0x5b}, {&(0x7f00000007c0)=""/242, 0xf2}, {&(0x7f0000001380)=""/239, 0xfc36}], 0xc7, 0x600, 0x0)
