perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x3}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x2)
mkdir(&(0x7f0000000400)='./file0\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f00000005c0)=ANY=[@ANYBLOB='low\ardi'])
creat(&(0x7f00000004c0)='./bus\x00', 0x8)
statx(0xffffffffffffffff, 0x0, 0x400, 0x0, 0x0)
statx(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
syz_mount_image$msdos(&(0x7f00000003c0)='msdos\x00', &(0x7f0000000480)='./bus/file0\x00', 0x3, 0x0, 0x0, 0x0, 0x0)
sendmmsg(0xffffffffffffffff, &(0x7f0000004d80)=[{{0x0, 0x0, &(0x7f0000000180)=[{0x0}, {0x0}], 0x2}}, {{0x0, 0x0, &(0x7f0000002700)=[{0x0}, {0x0}, {0x0}, {0x0}], 0x4, 0x0, 0x1da8}}, {{0x0, 0x0, 0x0}}], 0x3, 0x24000000)
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
open_by_handle_at(0xffffffffffffffff, &(0x7f0000000800), 0x80003)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
perf_event_open(&(0x7f0000000500)={0x0, 0x70, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x8000}, 0x0, 0xff, 0x0, 0x0, 0x7, 0x9, 0x1}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
umount2(&(0x7f00000001c0)='./bus\x00', 0x1)
dup(0xffffffffffffffff)
rename(&(0x7f0000000100)='./bus/file0\x00', &(0x7f0000000440)='./file0\x00')
