ioctl$SG_IO(0xffffffffffffffff, 0x2285, &(0x7f0000002540)={0x53, 0xfffffffffffffffe, 0x12, 0x0, @buffer={0x0, 0x0, 0x0}, &(0x7f00000001c0)="26fa063f6fac0bc65baaa9b87a94c9387673", &(0x7f0000000240)=""/26, 0x20, 0x0, 0x2, &(0x7f0000000340)})
prctl$PR_SVE_SET_VL(0x32, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x8001}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = add_key$user(&(0x7f00000003c0)='user\x00', &(0x7f0000000440)={'syz'}, &(0x7f00000000c0), 0x5ba8, 0xfffffffffffffffd)
keyctl$read(0xb, r0, &(0x7f0000000480)=""/40, 0x5ba8)
request_key(&(0x7f00000002c0)='keyring\x00', &(0x7f0000000300)={'syz', 0x2}, 0x0, 0xfffffffffffffffb)
r1 = open(0x0, 0x0, 0x0)
ioctl$sock_inet_tcp_SIOCINQ(r1, 0x541b, 0x0)
r2 = syz_open_dev$loop(&(0x7f0000000500)='/dev/loop#\x00', 0x0, 0x0)
ioctl$BLKTRACETEARDOWN(r2, 0x1276, 0x0)
ioctl$BLKTRACESETUP(r2, 0xc0481273, &(0x7f0000000080)={[], 0x0, 0x400, 0x5b3})
perf_event_open(&(0x7f0000000080)={0x0, 0x70, 0x1, 0x4, 0x0, 0x80, 0x0, 0x0, 0x1040, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_bp={0x0}, 0x0, 0x3, 0x0, 0x0, 0x3fd, 0x1}, 0x0, 0x1, 0xffffffffffffffff, 0x2)
pipe2(&(0x7f0000000000), 0x800)
