write(0xffffffffffffffff, &(0x7f0000000080)="06", 0x1)
ioctl$TIOCL_PASTESEL(0xffffffffffffffff, 0x541c, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
timer_create(0x0, &(0x7f0000000300)={0x0, 0x12, 0x0, @thr={0x0, 0x0}}, &(0x7f0000000080))
timer_settime(0x0, 0x0, &(0x7f0000000340)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
timer_create(0x0, &(0x7f0000000100)={0x0, 0x14, 0x0, @thr={0x0, 0x0}}, &(0x7f0000000300)=<r0=>0x0)
timer_settime(r0, 0x0, &(0x7f0000000180)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
preadv(0xffffffffffffffff, 0x0, 0x0, 0xd9f, 0x0)
ioctl$TCSETSF(0xffffffffffffffff, 0x5404, &(0x7f0000000580)={0x0, 0x2, 0x0, 0x1, 0x18, "9d194be964d7eedca5d96b450f15095dda070d"})
socket(0x0, 0x0, 0x0)
poll(0x0, 0x0, 0x201)
ioctl$VT_RELDISP(0xffffffffffffffff, 0x5605)
clock_gettime(0x0, &(0x7f0000000380)={<r1=>0x0})
futex(&(0x7f00000002c0)=0x1, 0x8b, 0x1, &(0x7f00000003c0)={r1}, &(0x7f0000000400), 0x0)
