set_mempolicy(0x2, &(0x7f0000000080)=0x3, 0x5)
r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
preadv(r0, &(0x7f0000000280), 0x1, 0x0, 0x0)
r1 = fork()
r2 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x2, @perf_config_ext={0x853, 0x6}, 0x40014}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x0, 0x11, r2, 0x0)
ioctl$PERF_EVENT_IOC_SET_OUTPUT(0xffffffffffffffff, 0x2405, r2)
ioctl$PERF_EVENT_IOC_PAUSE_OUTPUT(0xffffffffffffffff, 0x40042409, 0x1)
kcmp$KCMP_EPOLL_TFD(0x0, 0x0, 0x7, 0xffffffffffffffff, &(0x7f00000002c0)={r0, r0, 0x9})
mmap$perf(&(0x7f0000c00000/0x400000)=nil, 0x400000, 0x300000b, 0x40032, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000380)={0x5, 0x70, 0x16, 0x1, 0x0, 0x80, 0x0, 0x5ee, 0x82884, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, @perf_config_ext={0x4, 0x40}, 0x0, 0xffffffffffffffff, 0x0, 0x3, 0x100000000, 0x0, 0x4200}, 0x0, 0xffffffffffffffeb, 0xffffffffffffffff, 0xf)
keyctl$link(0x8, 0x0, 0xfffffffffffffffd)
mlock2(&(0x7f0000ffa000/0x4000)=nil, 0x4000, 0x0)
fork()
r3 = socket$nl_route(0x10, 0x3, 0x0)
ioctl$sock_FIOSETOWN(0xffffffffffffffff, 0x8901, &(0x7f0000000040))
r4 = socket$inet_udplite(0x2, 0x2, 0x88)
perf_event_open(&(0x7f00000001c0)={0x4, 0x70, 0x3, 0x6, 0x7f, 0x6, 0x0, 0x6, 0x1220, 0x3, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x39a, 0x0, @perf_bp={&(0x7f0000000280), 0x2}, 0x1000, 0x0, 0x1, 0x2, 0x4, 0x1ff, 0x9}, r1, 0x9, 0xffffffffffffffff, 0xa)
r5 = dup(r4)
sendmsg$nl_route(r3, &(0x7f00000003c0)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000000100)=@setlink={0x48, 0x13, 0x1, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x200}, [@IFLA_IFNAME={0x14, 0x3, 'syz_tun\x00'}, @IFLA_XDP={0x14, 0x2b, 0x0, 0x1, [@IFLA_XDP_FLAGS={0x8, 0x3, 0x2}, @IFLA_XDP_FD={0x8, 0x1, r5}]}]}, 0x48}}, 0x0)
