perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000080)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = memfd_create(&(0x7f0000000500)='+\x8b\x8a\xa9\x16\x11O\xdd\xdfk(F\x99\xdf\x92\xd5>oJ\x02u\x9b\x94a\xac', 0x3)
write$binfmt_misc(r2, &(0x7f0000000c40)=ANY=[], 0xff67)
sendfile(r1, r2, &(0x7f0000000000), 0xffff)
fcntl$addseals(r2, 0x409, 0x8)
r3 = socket$packet(0x11, 0x3, 0x300)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, 0x0)
sendmsg$NL80211_CMD_START_NAN(0xffffffffffffffff, &(0x7f0000000940)={&(0x7f0000000740)={0x10, 0x0, 0x0, 0x800000}, 0xc, &(0x7f0000000800)={&(0x7f0000000200)=ANY=[@ANYBLOB="4789358be0f267940367985d66d375f05be21678dfa1eef1488b959fe4cbffffff93f70abfd6961b04ba0dcc8f35ead8eb1b3b4acd9af800ddca729e604ec0d8c62a2936106e", @ANYRES16=0x0, @ANYBLOB="000000000000fedbdf257300000008000300", @ANYRES32=0x0, @ANYBLOB="0500ee00a00000000500ee0000000000"], 0x2c}, 0x1, 0x0, 0x0, 0x20000004}, 0x0)
sendmsg$NL80211_CMD_NOTIFY_RADAR(0xffffffffffffffff, &(0x7f0000000480)={&(0x7f0000000180)={0x10, 0x0, 0x0, 0x2000000}, 0xc, &(0x7f0000000440)={&(0x7f00000003c0)=ANY=[@ANYBLOB], 0x48}, 0x1, 0x0, 0x0, 0x8050}, 0x48000)
sendmsg$NL80211_CMD_DEL_PMK(0xffffffffffffffff, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000180)={&(0x7f0000000040)={0x2c, 0x0, 0x0, 0x70bd26, 0x25dfdbff, {{}, {@void, @void}}, [@NL80211_ATTR_MAC={0xa}, @NL80211_ATTR_MAC={0xa, 0x6, @device_b}]}, 0x2c}, 0x1, 0x0, 0x0, 0x20008842}, 0x0)
creat(0x0, 0x0)
r4 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$FS_IOC_SETFLAGS(r4, 0x40086602, 0x0)
r5 = syz_open_dev$tty20(0xc, 0x4, 0x1)
r6 = dup3(r3, r5, 0x80000)
dup3(r6, r0, 0x0)
