syz_open_dev$hidraw(0xfffffffffffffffc, 0x0, 0x84762)
r0 = syz_usb_connect$printer(0x0, 0x36, &(0x7f0000000440)=ANY=[@ANYBLOB="12010000090000082505a8a4070000080001090224ffff050074980904000012070103000905010200ffe000000905820241"], 0x0)
syz_usb_control_io$printer(r0, 0x0, &(0x7f0000000400)={0x34, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000040)={0x20, 0x0, 0x1}})
r1 = syz_open_dev$hidraw(0xfffffffffffffffc, 0x0, 0x84762)
write$hidraw(0xffffffffffffffff, 0x0, 0x0)
write$hidraw(r1, &(0x7f00000002c0)="18", 0x1)
syz_open_dev$char_usb(0xc, 0xb4, 0x0)
syz_usb_disconnect(r0)
syz_usb_connect$hid(0x0, 0x36, &(0x7f0000000000)=ANY=[], 0x0)
syz_open_dev$hidraw(&(0x7f0000000200)='/dev/hidraw#\x00', 0x0, 0x14000)
read$hidraw(0xffffffffffffffff, 0x0, 0x0)
