socket$inet_icmp_raw(0x2, 0x3, 0x1)
openat$rfkill(0xffffffffffffff9c, &(0x7f0000000000)='/dev/rfkill\x00', 0x0, 0x0)
ioctl$TUNSETFILTEREBPF(0xffffffffffffffff, 0x800454e1, 0x0)
openat$audio(0xffffffffffffff9c, &(0x7f0000000180)='/dev/audio\x00', 0x0, 0x0)
ioctl$SNDCTL_DSP_SETFRAGMENT(0xffffffffffffffff, 0xc004500a, &(0x7f0000000040))
syz_open_dev$tty1(0xc, 0x4, 0x1)
perf_event_open(&(0x7f0000000240)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x1}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clock_gettime(0x0, &(0x7f00000001c0)={0x0, <r0=>0x0})
socket$inet_mptcp(0x2, 0x1, 0x106)
getsockopt$inet_buf(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
pselect6(0x40, &(0x7f00000000c0)={0x0, 0x800004, 0x81, 0x4, 0x7f, 0x0, 0xfffffffffffffffe, 0x24f0d3c0}, 0x0, &(0x7f0000000140)={0x1ff, 0x0, 0x7, 0x0, 0x0, 0x0, 0x8}, &(0x7f0000000200)={0x0, r0+30000000}, 0x0)
