r0 = inotify_init()
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r2 = inotify_init1(0x0)
inotify_add_watch(r2, &(0x7f0000000140)='.\x00', 0x1000000)
r3 = inotify_init1(0x0)
inotify_add_watch(r3, &(0x7f0000000140)='.\x00', 0x1000000)
inotify_add_watch(r0, &(0x7f0000000080)='.\x00', 0x400017e)
r4 = open(&(0x7f0000000300)='./file0\x00', 0x200c2, 0x0)
dup3(r4, r0, 0x0)
