sendmsg$nl_netfilter(0xffffffffffffffff, &(0x7f0000000200)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x20}, 0xc, &(0x7f00000001c0)={&(0x7f00000000c0)={0x50, 0xc, 0xb, 0x301, 0x70bd26, 0x25dfdbfd, {0x2, 0x0, 0x3}, [@typed={0x4, 0x6c}, @generic="0c94cd30018f2f9fa04c82c7e38a8a7f2b1b6673fc8b7eb382841ac0c6717b61a28dc4de", @typed={0x14, 0x5a, 0x0, 0x0, @ipv6=@private2={0xfc, 0x2, [], 0x1}}]}, 0x50}, 0x1, 0x0, 0x0, 0x4}, 0x28000)
getdents(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2000081, 0x0, @perf_config_ext, 0x10081, 0x0, 0x0, 0x3, 0x0, 0x1}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
splice(0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0, 0x4ffe0, 0x0)
r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000080)='cpuacct.stat\x00', 0x275a, 0x0)
r1 = creat(&(0x7f0000000180)='./file0\x00', 0x0)
fallocate(r1, 0x0, 0x4000000, 0x2000402)
fallocate(r0, 0x0, 0x0, 0x110001)
ioctl$EXT4_IOC_MOVE_EXT(r0, 0xc028660f, &(0x7f0000000040)={0x0, r1})
openat$pfkey(0xffffffffffffff9c, &(0x7f0000000140)='/proc/self/net/pfkey\x00', 0x0, 0x0)
mmap(&(0x7f0000ffe000/0x1000)=nil, 0x1000, 0x0, 0x10010, 0xffffffffffffffff, 0x0)
prctl$PR_SET_MM_MAP(0x23, 0xe, 0x0, 0x0)
memfd_create(0x0, 0x0)
