r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
r1 = socket$inet(0x2, 0x2, 0x0)
setsockopt$inet_msfilter(r1, 0x0, 0x8, &(0x7f0000000140)=ANY=[@ANYBLOB='/'], 0x1)
getsockopt$inet_pktinfo(r1, 0x0, 0x8, &(0x7f0000000040)={<r2=>0x0, @local, @local}, &(0x7f0000000080)=0xc)
setsockopt$inet6_mreq(r0, 0x29, 0x1b, &(0x7f0000000080)={@remote, r2}, 0x14)
r3 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_mreq(r3, 0x29, 0x1b, &(0x7f0000000080)={@remote}, 0x14)
setsockopt$inet6_mreq(r3, 0x29, 0x1b, &(0x7f0000000200)={@dev}, 0x14)
r4 = socket$inet(0x2, 0x2, 0x0)
setsockopt$inet_msfilter(r4, 0x0, 0x8, &(0x7f0000000240)=ANY=[@ANYBLOB='A'], 0x1)
getsockopt$inet_pktinfo(r4, 0x0, 0x8, &(0x7f0000000040)={<r5=>0x0, @local, @local}, &(0x7f0000000000)=0xc)
setsockopt$inet6_mreq(r3, 0x29, 0x1c, &(0x7f0000000040)={@remote, r5}, 0x14)
