prlimit64(0x0, 0xe, &(0x7f0000000280)={0x9, 0x8d}, 0x0)
r0 = getpid()
sched_setattr(r0, &(0x7f0000000480)={0x38, 0x2, 0x0, 0x0, 0x5}, 0x0)
r1 = socket$key(0xf, 0x3, 0x2)
recvmmsg(r1, &(0x7f0000000a00)=[{{0x0, 0x0, 0x0}}], 0x1, 0x0, 0x0)
r2 = open(&(0x7f0000000040)='./bus\x00', 0x10da42, 0x0)
r3 = creat(&(0x7f0000000140)='./bus\x00', 0x0)
fcntl$setstatus(r3, 0x4, 0x46000)
lseek(r3, 0x4200, 0x0)
r4 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
io_setup(0x1ff, &(0x7f00000004c0)=<r5=>0x0)
io_submit(r5, 0x1, &(0x7f0000000540)=[&(0x7f00000000c0)={0x0, 0x0, 0x0, 0x1, 0x0, r4, &(0x7f0000000000), 0x10000}])
r6 = open(&(0x7f0000000080)='./bus\x00', 0x0, 0x0)
sendfile(r3, r6, 0x0, 0x8400fffffffb)
sendfile(r2, r2, 0x0, 0x8080ffffff7e)
