r0 = creat(&(0x7f0000000280)='./file0\x00', 0xd931d3864d39ddd7)
r1 = openat$hwrng(0xffffff9c, &(0x7f00000000c0)='/dev/hwrng\x00', 0x404400, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x2, 0x0, 0x1, 0x0, 0xfffffffc}, 0x0, 0xffffffffffffffff, r1, 0x0)
r2 = socket(0x2, 0x2, 0x0)
dup3(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$sock_SIOCDELRT(r2, 0x890b, &(0x7f0000000340)={0x0, @in={0x2, 0x0, @private=0x10}, @in={0x2, 0x0, @dev}, @can, 0xd7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffd})
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, &(0x7f0000cab000))
setgid(0x0)
r3 = open(&(0x7f0000000080)='./file0\x00', 0x40043, 0x0)
r4 = open(&(0x7f0000000180)='./file0\x00', 0xea82, 0xa3)
copy_file_range(r3, 0x0, r4, 0x0, 0x9, 0x0)
r5 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
r6 = open(&(0x7f0000000200)='./file0\x00', 0xea82, 0x0)
copy_file_range(r5, 0x0, r6, 0x0, 0x9, 0x0)
ioctl$TUNGETDEVNETNS(r5, 0x54e3, 0x0)
epoll_create1(0x0)
open(&(0x7f0000000000)='./bus\x00', 0x151402, 0x0)
chown(&(0x7f0000000000)='./file0\x00', 0x0, 0x0)
close(r0)
execve(&(0x7f0000000040)='./file0\x00', 0x0, 0x0)
