r0 = socket$kcm(0x29, 0x2, 0x0)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x0, 0x200000005c831, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
r1 = syz_open_procfs(0x0, &(0x7f0000000240)='clear_refs\x00')
r2 = bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000100)={0x11, 0x4, &(0x7f00000002c0)=ANY=[], &(0x7f0000000200)='syzkaller\x00', 0x4e7ae, 0x0, 0x0, 0x41000, 0x1a, [], 0x0, 0x2, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x78)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000480)={&(0x7f0000000300)='tick_stop\x00', r2}, 0x10)
sigaltstack(&(0x7f0000ffe000/0x2000)=nil, &(0x7f00000000c0))
mkdir(&(0x7f0000000280)='./control\x00', 0x0)
mremap(&(0x7f0000a96000/0x1000)=nil, 0x1000, 0x800000, 0x3, &(0x7f0000130000/0x800000)=nil)
clone(0x0, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
madvise(&(0x7f0000ffb000/0x2000)=nil, 0x2000, 0xc)
r3 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='smaps_rollup\x00')
mprotect(&(0x7f00001e7000/0x3000)=nil, 0x3000, 0x0)
setsockopt$inet_group_source_req(0xffffffffffffffff, 0x0, 0x2f, &(0x7f0000000340)={0x6, {{0x2, 0x4e23, @local}}, {{0x2, 0x4e24, @broadcast}}}, 0x108)
ioctl$sock_SIOCSIFVLAN_GET_VLAN_REALDEV_NAME_CMD(0xffffffffffffffff, 0x8983, &(0x7f00000004c0)={0x8, 'nr0\x00', {}, 0xfa})
preadv(r3, &(0x7f00000002c0)=[{&(0x7f00000005c0)=""/148, 0x97}], 0x1000000000000062, 0x47, 0xfffffffe)
writev(r1, &(0x7f00000001c0)=[{&(0x7f0000000080)='4', 0x1}], 0x1)
preadv(0xffffffffffffffff, &(0x7f0000000280), 0x0, 0x0, 0x0)
ioctl$SNAPSHOT_FREE(0xffffffffffffffff, 0x3305)
ioctl$PERF_EVENT_IOC_SET_FILTER(r0, 0x8b19, &(0x7f0000000000)='wlan1\x00\x1b\x1a\x89\x10\x12\x03F\xd9U\xd6,\xffX6j\x15\b\x02\x00\x00]Ph-@\x00\x00\x00\x00\x00!\x00\x01\x00,C\xfdj\xe3\x8d\xe3\xd6\xe0|6l\xe9\xd9;\x13\xdf\xf7\xber\'\x8a\xd5\xd5\xe1\xf5\\\x9b\xb2\a\xde\xbbg\xc18\x84\xb5:f\xcb\xe8oO\x8dArYZ\xe1\x1f\xebp\xf5\xfb\xaad\xb3\x00\x00\x00\xac\xe8\xff^9P\xee\x8aG\xd52\x0e\xd8\a\xca\x0f[\xde\x9d\xaaj\xe5\xf7\x19\xeb#;|\xabA1\xaa\xbc7Tf\xf1Y\x1c\xed~\xe9\xe9\xf9\xcfW0\x16\x9e2Ii\xcf\xf7\xb0K\x1c\x1c\x06h\x8cd\f6\xfe\xb7\xbf\xae\xea\x99\xea\xb3G\xd5\x8c\x807\x9f\x95\x86\"\x8a\x96\xf5\x19\xb6\x19\twp\xfa\xa9\xd8\xbfSa\xb9\v\xc9\xf1\xd1W\xf93\xac6\xafXf\xfd\xde\x1e\x83\x7f\x80\xddL[t% /H\xed\xea\x80*NA\xbaX\r\xea\v\x83<\xa1\x05{\xc6lw\xd24\xfe\xd6\xa1SV\x03\x88eGXC^w\x11D\xce\r 5R+y\xc3Dew\xa4O\xfa(\f8\n;\xd8\x02\xa8\x13\x1f\x92\xf5\xe4JV\x0f\x10\xd7\x06\x86z\t\x13\xc2\xe5E\xc3\xf2Mb\xf0+\xed{y\xd7\xf2r\xc9\xcb\x00'/326)
