socket(0x10, 0x3, 0x0)
socket$unix(0x1, 0x5, 0x0)
socket$inet(0x2, 0x2, 0x0)
socket$pppoe(0x18, 0x1, 0x0)
r0 = socket(0x10, 0x80002, 0x0)
openat$kvm(0xffffffffffffff9c, &(0x7f0000000080)='/dev/kvm\x00', 0x0, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000400)={&(0x7f0000000080)=ANY=[@ANYBLOB="50000000100007477e270600fd1a27540001a381", @ANYRES32=0x0, @ANYBLOB="7fff0002810300001c0012000b0001006d616373656300e10b00020005000d00000300000a0005c0100000000000000008000a0009d35b"], 0x50}}, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000000c0))
sendmmsg$alg(r0, &(0x7f0000000000), 0x4924924924924cb, 0x0)
