socket$inet_udplite(0x2, 0x2, 0x88)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, &(0x7f00000000c0), 0x100000000)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
unshare(0x22060400)
r0 = gettid()
socket(0x10, 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x6cbaa500, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r0)
r1 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000080)='/proc/sysvipc/shm\x00', 0x0, 0x0)
perf_event_open$cgroup(&(0x7f0000000000)={0x1, 0x70, 0x8, 0x9, 0x4, 0x1, 0x0, 0x1, 0x4080, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x7, 0x0, @perf_config_ext={0x200, 0x7f05}, 0x13011, 0x9, 0x2100, 0x9, 0x6, 0x7e, 0x3}, r1, 0x6, 0xffffffffffffffff, 0x4)
wait4(0x0, 0x0, 0x0, 0x0)
