mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x2001001, 0x0)
utimensat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$ifreq_SIOCGIFINDEX_team(0xffffffffffffffff, 0x8933, &(0x7f00000002c0)={'team0\x00', <r0=>0x0})
r1 = openat(0xffffffffffffffff, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000400)={&(0x7f0000000280), 0xc, &(0x7f0000000300)={&(0x7f0000000380)=@newchain={0x70, 0x64, 0x100, 0x70bd2b, 0x25dfdbfb, {0x0, 0x0, 0x0, r0, {0x8, 0xfff2}, {0xe, 0xfff3}, {0xa, 0x4}}, [@filter_kind_options=@f_bpf={{0x8, 0x1, 'bpf\x00'}, {0x2c, 0x2, [@TCA_BPF_CLASSID={0x8, 0x3, {0xfff1, 0xffff}}, @TCA_BPF_FLAGS={0x8, 0x8, 0x1}, @TCA_BPF_FD={0x8, 0x6, r1}, @TCA_BPF_CLASSID={0x8, 0x3, {0x8, 0xe}}, @TCA_BPF_FLAGS_GEN={0x8, 0x9, 0x5}]}}, @TCA_RATE={0x6, 0x5, {0x81, 0x7}}, @TCA_RATE={0x6, 0x5, {0x1, 0x7}}, @TCA_RATE={0x6, 0x5, {0x3, 0x5}}]}, 0x70}, 0x1, 0x0, 0x0, 0x4048080}, 0x20000010)
open(&(0x7f0000000440)='./file0\x00', 0x40900, 0x0)
open(&(0x7f0000000240)='./file0\x00', 0x40400, 0x40)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(0x0, 0x0)
r2 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r2, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000180)=@newlink={0x58, 0x10, 0x401, 0x70bd2c, 0x25dfdbfb, {0x0, 0x0, 0x0, 0x0, 0x585d}, [@IFLA_IFNAME={0x14, 0x3, 'ipvlan1\x00'}, @IFLA_LINKINFO={0x24, 0x12, 0x0, 0x1, @ipvlan={{0xb, 0x1, 'ipvlan\x00'}, {0x14, 0x2, 0x0, 0x1, [@IFLA_IPVLAN_MODE={0x6}, @IFLA_IPVLAN_FLAGS={0x6}]}}}]}, 0x58}, 0x1, 0x0, 0x0, 0x48005}, 0x8000)
ioctl$EVIOCGABS2F(0xffffffffffffffff, 0x8018456f, 0x0)
