r0 = perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r1 = gettid()
prctl$PR_SET_PTRACER(0x59616d61, r1)
r2 = gettid()
unshare(0x28000000)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c49, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffff7fffffffff, 0xffffffffffffffff, 0x0)
clone(0x6cbaa500, 0x0, 0x0, 0x0, 0x0)
ptrace$setopts(0x4206, 0x0, 0x0, 0x100070)
r3 = fcntl$getown(r0, 0x9)
ptrace$setopts(0xffffffffffffffff, r3, 0xaa8a, 0x10005f)
r4 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r4, 0x0)
preadv(r4, &(0x7f0000000280), 0x1, 0x0, 0x0)
perf_event_open(&(0x7f0000000000)={0x5, 0x70, 0x0, 0x0, 0x80, 0x0, 0x0, 0xffffffff, 0xc08, 0x2, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, @perf_config_ext={0x20}, 0xc567617094df69de, 0x2d3c, 0x8, 0x3, 0xffffffff00000001, 0x9, 0x3}, 0x0, 0x0, r4, 0x2)
wait4(0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r2)
wait4(0x0, 0x0, 0x0, 0x0)
