r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
preadv(r0, &(0x7f0000000280), 0x0, 0xd9f, 0x509)
ioctl$TUNGETDEVNETNS(r0, 0x54e3, 0x0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0)
preadv(r1, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
syz_genetlink_get_family_id$batadv(0x0, 0xffffffffffffffff)
getsockname(0xffffffffffffffff, 0x0, 0x0)
sendmsg$BATADV_CMD_GET_MESH(0xffffffffffffffff, 0x0, 0x0)
write$tun(0xffffffffffffffff, 0x0, 0x0)
r2 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_int(0xffffffffffffffff, 0x6, 0x0, 0x0, 0x0)
bind$inet(r2, &(0x7f0000000040)={0x2, 0x4e23, @empty}, 0x10)
sendto$inet(r2, 0x0, 0x0, 0x200007fd, &(0x7f0000e68000)={0x2, 0x4e23, @local}, 0x10)
setsockopt$inet_tcp_int(0xffffffffffffffff, 0x6, 0x0, 0x0, 0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
syz_open_procfs(0x0, 0x0)
sendto$inet(r2, &(0x7f00000012c0)="11268a927f1f6588b967481241ba7860f46ef65ac618ded8974895abeaf4b4834ff922b3f1e0b02bd67aa03059bcecc7a95c25a3a07e758044ab4ea6f7ae55d88fecf9281a7511bf746bec66ba", 0xfe6a, 0x11, 0x0, 0x27)
r3 = syz_open_procfs(0x0, &(0x7f00000000c0)='net/tcp\x00')
preadv(r3, &(0x7f00000005c0)=[{0x0}, {&(0x7f00000002c0)=""/64, 0x40}, {&(0x7f00000003c0)=""/228, 0xe4}, {&(0x7f00000004c0)=""/43, 0x2b}, {&(0x7f0000000500)=""/72, 0x48}, {&(0x7f0000000580)=""/30, 0x1e}], 0x6, 0x0, 0x0)
