recvmmsg(0xffffffffffffffff, &(0x7f0000003200)=[{{&(0x7f0000000780)=@can, 0x80, &(0x7f0000001f00)=[{&(0x7f00000000c0)=""/53, 0x35}, {&(0x7f0000000640)=""/183, 0xb7}, {&(0x7f0000000e40)=""/4096, 0x1000}, {&(0x7f0000001e40)=""/152, 0x98}, {&(0x7f0000003580)=""/102400, 0x19000}], 0x5, &(0x7f0000000200)=""/3, 0x3}, 0x2}, {{&(0x7f0000001f80)=@tipc=@id, 0x80, 0x0, 0x0, &(0x7f0000003140)=""/187, 0xbb}, 0xfe9b}], 0x2, 0x10222, &(0x7f0000003280))
ioctl$BTRFS_IOC_BALANCE_V2(0xffffffffffffffff, 0xc4009420, 0x0)
r0 = perf_event_open(&(0x7f0000000380)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50a, 0x80000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x2}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x3)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r1=>0x0}, &(0x7f0000cab000)=0xc)
fsetxattr$system_posix_acl(r0, &(0x7f00000032c0)='system.posix_acl_default\x00', &(0x7f0000003500)=ANY=[@ANYBLOB="02000000010006000000000002000200", @ANYBLOB="02000200", @ANYBLOB="02000300", @ANYRES32=0x0, @ANYBLOB="02", @ANYRES32, @ANYBLOB="02000000", @ANYRES32=0x0, @ANYBLOB="040000000000000008000400", @ANYBLOB, @ANYRES32=0x0, @ANYBLOB='\b\x00\x00\x00', @ANYBLOB='\b\x00', @ANYBLOB, @ANYRES32, @ANYBLOB='\b\x00', @ANYRES32, @ANYBLOB="100001000000000020000b0000000000"], 0x84, 0x3)
mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
lstat(&(0x7f0000000340)='./file0\x00', &(0x7f00000004c0)={0x0, 0x0, 0x0, 0x0, <r2=>0x0})
lstat(&(0x7f0000000080)='./file0\x00', &(0x7f0000000200)={0x0, 0x0, 0x0, 0x0, <r3=>0x0})
getresgid(&(0x7f0000000180)=<r4=>0x0, 0x0, &(0x7f0000000240))
lchown(&(0x7f00000003c0)='./file0\x00', r3, r4)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000000540)={0x0, 0x0, <r5=>0x0}, &(0x7f0000000580)=0xc)
setxattr$system_posix_acl(&(0x7f00000001c0)='./file1\x00', &(0x7f0000000300)='system.posix_acl_access\x00', &(0x7f00000005c0)=ANY=[@ANYBLOB="0200000001000100000000000200933d", @ANYRES32=r1, @ANYBLOB="02000000", @ANYRES32=r2, @ANYBLOB="02000000", @ANYRES32=r3, @ANYBLOB="040003000000000008000100", @ANYRES32=r5, @ANYBLOB="10000300004200000000060000000000"], 0x44, 0x1)
r6 = perf_event_open(&(0x7f0000000400)={0x0, 0x70, 0x1, 0x0, 0x6, 0x2, 0x0, 0x1, 0x2021, 0xc, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x3ff, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0xfff, 0x8, 0x9}, 0x0, 0x8, 0xffffffffffffffff, 0x9)
r7 = dup3(r0, r0, 0x80000)
ioctl$PERF_EVENT_IOC_SET_OUTPUT(r6, 0x2405, r7)
mount(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000140)='cpuset\x00', 0x0, 0x0)
chdir(&(0x7f0000000480)='./file0\x00')
r8 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
r9 = openat$cgroup_int(r8, &(0x7f0000000240)='cpuset.mems\x00', 0x2, 0x0)
writev(r9, &(0x7f00000002c0)=[{&(0x7f0000000100)='0', 0x1}, {0x0}, {&(0x7f0000000040)="337e6cbbcd6c186d6169a96621202e729813594a45954c1668e19b80765803da25", 0x21}], 0x3)
