r0 = socket$inet_udp(0x2, 0x2, 0x0)
r1 = getpgid(0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0xd, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_bp={0x0}}, r1, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = socket$key(0xf, 0x3, 0x2)
sendmsg$key(r2, &(0x7f0000000000)={0x40000000, 0x0, &(0x7f0000000040)={&(0x7f0000000240)=ANY=[@ANYBLOB="0207000902"], 0x10}}, 0x0)
bind$inet(r0, &(0x7f00000001c0)={0x2, 0x0, @local}, 0x16)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
openat$tun(0xffffffffffffff9c, 0x0, 0x88882, 0x0)
connect$inet(r0, &(0x7f0000000480)={0x2, 0x0, @multicast1}, 0x10)
setsockopt$inet_IP_XFRM_POLICY(r0, 0x0, 0x11, &(0x7f0000000080)={{{@in=@initdev={0xac, 0x1e, 0x0, 0x0}, @in6=@private0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0xee01}, {0x38590000000000}, {}, 0xffffffff, 0x0, 0x1}, {{@in=@rand_addr=0x64010101, 0x10000, 0x32}, 0x0, @in6=@loopback, 0x3, 0x0, 0x1, 0xb7, 0x1fd}}, 0xe8)
sendmmsg(r0, &(0x7f0000007fc0), 0x800001d, 0x0)
r3 = open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
r4 = openat(0xffffffffffffff9c, &(0x7f0000000080)='.\x00', 0x0, 0x0)
ioctl$TUNSETTXFILTER(0xffffffffffffffff, 0x400454d1, 0x0)
symlinkat(&(0x7f00000000c0)='/', r4, &(0x7f0000d06ff8)='./file0\x00')
faccessat(r4, &(0x7f0000000100)='./file1\x00', 0x148)
ioctl$INCFS_IOC_PERMIT_FILL(r0, 0x40046721, 0x0)
setsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x11, &(0x7f0000000380)={{{@in6=@local, @in6=@loopback, 0x4e22, 0x0, 0x4e20, 0x9, 0x2, 0x20, 0x80, 0x3a, 0x0, 0xee01}, {0x5, 0xe2, 0xfffffffffffff1d1, 0xffff, 0x4, 0x9, 0x4, 0x3}, {0x7ff, 0x3}, 0x0, 0x0, 0x0, 0x1, 0x2}, {{@in6=@private1={0xfc, 0x1, [], 0x1}, 0x4d6, 0xff}, 0x2, @in6=@private0, 0x0, 0x2, 0x3, 0x3}}, 0xe8)
preadv(r3, &(0x7f0000000980)=[{&(0x7f0000000280)=""/178, 0xb2}, {&(0x7f00000004c0)=""/174, 0xae}, {&(0x7f0000000580)=""/219, 0xdb}, {&(0x7f0000000680)=""/105, 0x69}, {&(0x7f0000000780)=""/211, 0xd3}, {&(0x7f0000000880)=""/230, 0xe6}], 0x6, 0x72fff637, 0x3)
mmap$perf(&(0x7f0000007000/0x3000)=nil, 0x3000, 0x0, 0x412, r3, 0x0)
