r0 = perf_event_open(&(0x7f0000000200)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x400000, 0x4, @perf_config_ext={0x4, 0x2}, 0x48000, 0x0, 0x0, 0x0, 0x0, 0x2}, 0x0, 0xffffffdfffffffff, 0xffffffffffffffff, 0x0)
ioctl$sock_SIOCGPGRP(0xffffffffffffffff, 0x8904, &(0x7f00000000c0)=<r1=>0x0)
perf_event_open(&(0x7f0000000280)={0x3, 0x70, 0x0, 0x4, 0x50, 0x6, 0x0, 0x3f, 0x20020, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000080), 0x9}, 0x8200, 0x8, 0x0, 0x0, 0x0, 0x40000}, 0x0, 0x0, 0xffffffffffffffff, 0x19)
sendmsg$NL80211_CMD_GET_MPP(0xffffffffffffffff, 0x0, 0x0)
sendmsg$DEVLINK_CMD_SB_GET(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet6_opts(0xffffffffffffffff, 0x29, 0x0, 0x0, 0x0)
setsockopt$packet_rx_ring(0xffffffffffffffff, 0x107, 0x5, 0x0, 0x0)
r2 = socket$inet6(0xa, 0x400000000001, 0x0)
getsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x11, 0x0, 0x0)
getsockopt$inet_IP_IPSEC_POLICY(0xffffffffffffffff, 0x0, 0x10, 0x0, 0x0)
write$binfmt_script(0xffffffffffffffff, 0x0, 0x33)
write$binfmt_script(0xffffffffffffffff, 0x0, 0xbb)
r3 = dup(r2)
bind$inet6(r2, &(0x7f0000000040)={0xa, 0x800000000004e20, 0x0, @loopback}, 0x1c)
perf_event_open(&(0x7f0000000300)={0x3, 0x70, 0x7, 0x6, 0x5, 0x4, 0x0, 0x6, 0x4800, 0xe, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x2, @perf_config_ext={0x1, 0x4}, 0x0, 0x0, 0x0, 0x0, 0x1bc, 0x0, 0x8}, r1, 0x1, r0, 0x0)
sendto$inet6(r2, 0x0, 0x0, 0x20000008, &(0x7f0000000000)={0xa, 0x4e20, 0x0, @loopback}, 0x1c)
setsockopt$inet6_tcp_TCP_REPAIR_QUEUE(0xffffffffffffffff, 0x6, 0x14, 0x0, 0x0)
perf_event_open(&(0x7f0000000380)={0x2, 0x70, 0x0, 0x3, 0x4, 0x1, 0x0, 0x10000, 0x0, 0xc, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0xfffffe01, 0x2, @perf_bp={&(0x7f0000000180), 0x5}, 0x10002, 0x400, 0x97c2, 0x9, 0x80, 0x2, 0xffe1}, r1, 0xb, 0xffffffffffffffff, 0x2)
write$P9_RFLUSH(r3, &(0x7f00000001c0)={0x1718370e1c40cd28}, 0x11ffffff6)
connect$unix(r3, &(0x7f0000000100)=@abs={0x0, 0x2}, 0x6e)
