syz_mount_image$msdos(&(0x7f0000000040)='msdos\x00', &(0x7f00000000c0)='./file1\x00', 0xaea1, 0x1, &(0x7f0000000300)=[{&(0x7f0000000140)="040005090000000066617400040409000200027400f801", 0x17}], 0x0, &(0x7f0000000080)=ANY=[])
chdir(&(0x7f0000000000)='./file1\x00')
r0 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
fcntl$setstatus(r0, 0x4, 0x6900)
ftruncate(r0, 0x800)
lseek(r0, 0x0, 0x2)
r1 = syz_open_procfs(0x0, &(0x7f0000000040)='net/mcfilter6\x00')
preadv(r1, &(0x7f0000000000), 0x0, 0x3, 0xffffffbd)
fcntl$addseals(0xffffffffffffffff, 0x409, 0x6)
renameat(r1, &(0x7f0000000100)='./bus\x00', 0xffffffffffffffff, &(0x7f0000000180)='./bus\x00')
r2 = open(&(0x7f0000000000)='./bus\x00', 0x0, 0x0)
sendmsg$IPCTNL_MSG_TIMEOUT_GET(0xffffffffffffffff, &(0x7f0000000980)={&(0x7f0000000840), 0xc, 0x0}, 0x0)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
madvise(&(0x7f0000fe8000/0xf000)=nil, 0xf000, 0x0)
sendfile(r0, r2, 0x0, 0x8400fffffffa)
