perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x1)
r0 = syz_open_procfs(0x0, &(0x7f0000000040)='net/fib_trie\x00')
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000840)='/dev/ttyS3\x00', 0x802, 0x0)
sendfile(r1, r0, 0x0, 0x7ffff000)
r2 = dup2(r0, 0xffffffffffffffff)
ptrace$setopts(0xffffffffffffffff, 0x0, 0x0, 0x807f0000)
ioctl$BTRFS_IOC_WAIT_SYNC(0xffffffffffffffff, 0x40089416, &(0x7f0000000100))
ioctl$TIOCGSID(0xffffffffffffffff, 0x5429, &(0x7f00000001c0))
ioctl$TCFLSH(r2, 0x540b, 0x2)
sendmsg$IPCTNL_MSG_CT_NEW(0xffffffffffffffff, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000000100)={0x60, 0x0, 0x1, 0x401, 0x0, 0x0, {0x2}, [@CTA_TUPLE_ORIG={0x18, 0x1, 0x0, 0x1, [@CTA_TUPLE_IP={0x14, 0x1, 0x0, 0x1, @ipv4={{0x8, 0x1, @multicast1}, {0x8}}}]}, @CTA_TUPLE_REPLY={0x24, 0x2, 0x0, 0x1, [@CTA_TUPLE_IP={0x14, 0x1, 0x0, 0x1, @ipv4={{0x8, 0x1, @remote}, {0x8, 0x2, @initdev={0xac, 0x1e, 0x0, 0x0}}}}, @CTA_TUPLE_PROTO={0xc, 0x2, 0x0, 0x1, {0x5}}]}, @CTA_TIMEOUT={0x8}, @CTA_ZONE={0x6, 0x12, 0x1, 0x0, 0x1}]}, 0x60}}, 0x0)
sendfile(r1, 0xffffffffffffffff, 0x0, 0x0)
sendmsg$IPCTNL_MSG_CT_GET_UNCONFIRMED(r2, &(0x7f00000006c0)={&(0x7f0000000080)={0x10, 0x0, 0x0, 0x80000000}, 0xc, &(0x7f0000000240)={&(0x7f0000000200)={0x14, 0x7, 0x1, 0x5, 0x0, 0x0, {0x7, 0x0, 0x5}, ["", "", "", "", "", "", "", ""]}, 0x14}, 0x1, 0x0, 0x0, 0x40}, 0x8080)
preadv(r0, &(0x7f0000000600)=[{&(0x7f0000000140)=""/98, 0x62}, {&(0x7f0000000280)=""/114, 0x72}, {&(0x7f0000000300)=""/88, 0x58}, {&(0x7f0000000000)=""/37, 0x25}, {&(0x7f0000000380)=""/9, 0x9}, {&(0x7f00000003c0)=""/156, 0x9c}, {&(0x7f0000000480)=""/128, 0x80}, {&(0x7f0000000500)=""/40, 0x28}, {&(0x7f0000000540)=""/148, 0x94}], 0x9, 0x8, 0x2)
