mkdir(&(0x7f0000000040)='./file0\x00', 0x0)
perf_event_open(&(0x7f0000000200)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x2}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f0000000040)='cpuset\x00', 0x0, 0x0)
rmdir(&(0x7f0000000380)='./file0/file0\x00')
mount(0x0, &(0x7f0000001440)='./file0\x00', &(0x7f0000000440)='ufs\x00', 0x10, 0x0)
setgid(0x0)
r0 = socket$inet_udplite(0x2, 0x2, 0x88)
getsockopt$sock_cred(r0, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r1=>0x0}, 0x0)
write$P9_RREADLINK(0xffffffffffffffff, &(0x7f0000000140)={0x16, 0x17, 0x0, {0xd, './file0/file0'}}, 0x16)
keyctl$get_persistent(0x16, r1, 0x0)
socket(0x0, 0x2, 0x0)
ioctl$sock_SIOCGIFINDEX(r0, 0x8933, &(0x7f00000000c0)={'veth0_to_bridge\x00'})
setregid(0x0, 0x0)
mkdir(&(0x7f0000000400)='./file0/file0\x00', 0xc6)
