r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000180)='/dev/ptmx\x00', 0x8000000000006, 0x0)
ioctl$TCSETS(r1, 0x40045431, &(0x7f0000000240)={0x0, 0x0, 0x0, 0x0, 0x0, "eaffffff090000000000000000000000000053"})
creat(&(0x7f0000000280)='./file0\x00', 0x0)
r2 = perf_event_open(&(0x7f0000000040)={0x2, 0x70, 0x42, 0x8001, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0xfffffffffffffffc, 0xc9}, 0x583d3, 0x9, 0x3}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
write$binfmt_aout(r1, &(0x7f0000000240)=ANY=[], 0x35b)
ioctl$PERF_EVENT_IOC_SET_FILTER(r2, 0x40082406, &(0x7f0000000140)='/dev/ptmx\x00')
r3 = syz_open_pts(r1, 0x0)
ioctl$TCSETS(0xffffffffffffffff, 0x40045431, 0x0)
r4 = syz_open_pts(0xffffffffffffffff, 0x0)
read(r4, 0x0, 0x2000)
r5 = dup2(0xffffffffffffffff, 0xffffffffffffffff)
r6 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r6, &(0x7f0000000040)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f0000000180)=ANY=[@ANYBLOB="44000000100001040a0800007a00000000000000", @ANYRES32=0x0, @ANYBLOB="0000000000000000240012800b000100627269646765000014000280080004000000000005001600"], 0x44}}, 0x0)
ioctl$BTRFS_IOC_START_SYNC(r6, 0x80089418, &(0x7f00000001c0))
ioctl$PERF_EVENT_IOC_MODIFY_ATTRIBUTES(r5, 0x4008240b, &(0x7f0000000400)={0x0, 0x70, 0x2, 0x1, 0xc7, 0x3f, 0x0, 0x2, 0x8042, 0xb, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x3, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x7, 0x0, @perf_bp={&(0x7f00000003c0), 0x3}, 0x4000, 0x0, 0xff, 0x7, 0x9a2, 0x5, 0x7})
ioctl$TCSETSF(r3, 0x5412, &(0x7f0000000000)={0x0, 0x0, 0x0, 0x0, 0x0, "00000007000000000000000900000000001000"})
ppoll(&(0x7f0000000300)=[{r4, 0x148}, {r4, 0xe543}, {r0, 0x80}, {0xffffffffffffffff, 0x10}], 0x4, &(0x7f0000000340)={0x0, 0x3938700}, &(0x7f0000000380)={[0x9]}, 0x8)
