perf_event_open(&(0x7f00000005c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_tcp_int(r0, 0x6, 0xa, &(0x7f0000000000)=0x5, 0x4)
bind$inet6(r0, &(0x7f0000d84000)={0xa, 0x2}, 0x1c)
setsockopt$inet6_tcp_TCP_MD5SIG(r0, 0x6, 0xe, &(0x7f0000000180)={@in6={{0xa, 0x0, 0x0, @loopback}}, 0x0, 0x2, 0x46, 0x0, "0000000000000400"}, 0xd8)
socket$inet6_icmp(0xa, 0x2, 0x3a)
r1 = openat$procfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
write$sndseq(0xffffffffffffffff, &(0x7f0000000200), 0x0)
read$FUSE(r1, &(0x7f0000004780)={0x2020}, 0x2020)
r2 = socket(0x10, 0x803, 0x0)
sendmsg$IPSET_CMD_TEST(r2, 0x0, 0x20002000)
getsockname$packet(0xffffffffffffffff, 0x0, &(0x7f0000000200))
r3 = openat(0xffffffffffffff9c, &(0x7f0000000040)='/proc/self/exe\x00', 0x0, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000280), 0x9, 0x1eb, 0xfffffc00)
sendmsg$NL802154_CMD_DEL_SEC_LEVEL(0xffffffffffffffff, &(0x7f0000000400)={0x0, 0x0, &(0x7f00000003c0)={&(0x7f0000000380)=ANY=[@ANYBLOB="1400b8c2", @ANYRES16=0x0, @ANYBLOB='0'], 0x14}, 0x1, 0x0, 0x0, 0xc1004}, 0x4c844)
sendto$inet6(r3, &(0x7f0000000040), 0x0, 0x20008000, &(0x7f0000000140)={0xa, 0x4e24, 0x101, @remote, 0x4}, 0x1c)
setsockopt$inet_tcp_int(r2, 0x6, 0x4, 0x0, 0xfffffffffffffd59)
getsockopt$IP6T_SO_GET_INFO(r0, 0x29, 0x40, &(0x7f0000000280)={'security\x00'}, &(0x7f0000000300)=0x54)
sendto$inet6(r0, &(0x7f0000f6f000), 0xfffffffffffffea7, 0x20000004, &(0x7f0000b63fe4)={0xa, 0x2, 0x18020000}, 0x1c)
