mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
open(0x0, 0x100, 0x85)
fcntl$dupfd(0xffffffffffffffff, 0x406, 0xffffffffffffffff)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$loop(&(0x7f0000000380)='/dev/loop#\x00', 0x0, 0x0)
r1 = request_key(&(0x7f00000001c0)='dns_resolver\x00', 0x0, &(0x7f0000000880)='ppp0$\x00', 0xfffffffffffffff9)
request_key(&(0x7f0000000140)='asymmetric\x00', 0x0, &(0x7f0000000500)='\x00', r1)
sendmsg$sock(0xffffffffffffffff, 0x0, 0x0)
bpf$MAP_CREATE(0x0, &(0x7f0000000100)={0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x3}, 0x3c)
writev(0xffffffffffffffff, 0x0, 0x0)
sysinfo(&(0x7f00000007c0)=""/154)
ioctl$BLKPG(r0, 0x1269, &(0x7f0000000240)={0x1, 0x0, 0x0, &(0x7f0000000800)})
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socketpair$unix(0x1, 0x0, 0x0, 0x0)
write$P9_RWALK(0xffffffffffffffff, 0x0, 0xfffffffffffffe7d)
r2 = socket$inet6(0xa, 0x40000080806, 0x0)
connect$inet6(r2, &(0x7f0000000080)={0xa, 0x0, 0x0, @loopback}, 0x1c)
ioctl$sock_TIOCINQ(r2, 0x541b, &(0x7f0000000000))
setsockopt$sock_void(0xffffffffffffffff, 0x1, 0xd7b4cd0930fe589, 0x0, 0x0)
r3 = socket(0x10, 0x2, 0x0)
getsockopt$sock_cred(r3, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r4=>0x0}, &(0x7f0000cab000)=0xc)
setresuid(0x0, r4, 0x0)
socket(0x10, 0x2, 0x0)
openat$btrfs_control(0xffffffffffffff9c, &(0x7f00000004c0)='/dev/btrfs-control\x00', 0x9bc681cd04e3dc1c, 0x0)
r5 = socket$inet6_tcp(0xa, 0x1, 0x0)
r6 = syz_init_net_socket$netrom(0x6, 0x5, 0x0)
dup3(r6, r5, 0x0)
getsockopt$sock_cred(r6, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r7=>0x0}, &(0x7f0000000340)=0x40cc2e9b86ddb7ab)
setresuid(0x0, r7, 0x0)
r8 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
fsetxattr$security_ima(r8, &(0x7f0000000040)='security.ima\x00', &(0x7f0000000a40)=ANY=[], 0x0, 0x0)
r9 = socket(0x10, 0x2, 0x0)
getsockopt$sock_cred(r9, 0x1, 0x11, &(0x7f0000caaffb), &(0x7f0000cab000)=0xc)
getsockopt$inet6_IPV6_IPSEC_POLICY(r3, 0x29, 0x22, &(0x7f00000009c0)={{{@in6=@dev, @in, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, <r10=>0x0}}, {{@in6=@initdev}, 0x0, @in=@multicast1}}, &(0x7f0000000580)=0xfffffef4)
mount$binder(0x0, &(0x7f00000000c0)='./file0\x00', &(0x7f0000000200)='binder\x00', 0x1020008, &(0x7f0000000640)={[{@max={'max', 0x3d, 0x1}}, {@max={'max', 0x3d, 0x1}}, {@max={'max', 0x3d, 0x2}}], [{@rootcontext={'rootcontext', 0x3d, 'system_u'}}, {@appraise='appraise'}, {@smackfshat={'smackfshat', 0x3d, 'vmnet0'}}, {@euid_lt={'euid<'}}, {@uid_eq={'uid', 0x3d, r10}}]})
syz_open_dev$dmmidi(0x0, 0x100000001, 0x0)
