perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x21221017fc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r0 = bpf$BPF_BTF_LOAD(0x12, &(0x7f0000000380)={&(0x7f0000000080)=ANY=[@ANYBLOB="9feb010018000000000000001c0000001c00000003000000010000000000000e0200000000000000000000000000000504000000002e"], &(0x7f0000000100)=""/249, 0x37, 0xf9, 0x1}, 0x20)
bpf$PROG_LOAD(0x5, &(0x7f0000000340)={0x6, 0x4, &(0x7f0000000000)=@framed={{0x18, 0x2}, [@call]}, &(0x7f00000000c0)='GPL\x00', 0x4, 0x1000, &(0x7f000062b000)=""/4096, 0x0, 0x0, [0x0, 0x0, 0x0, 0x5], 0x0, 0x0, r0, 0x14, 0x0, 0x1, 0x10, 0x0, 0x180}, 0x70)
write$P9_RWALK(0xffffffffffffffff, &(0x7f0000000400)=ANY=[], 0x8)
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
open(&(0x7f0000000000)='./bus\x00', 0x141042, 0x0)
syz_mount_image$msdos(0x0, &(0x7f00000015c0)='./bus\x00', 0x3, 0x0, 0x0, 0x18e091, 0x0)
clock_gettime(0x0, 0x0)
utimes(0x0, 0x0)
