clock_gettime(0x0, 0x0)
pselect6(0x40, &(0x7f00000001c0)={0x1, 0x3, 0x8, 0xe4f, 0x6, 0x80, 0x7}, &(0x7f0000000280)={0x876b, 0xffff, 0x3f, 0x8, 0x2, 0x0, 0x4, 0x3}, &(0x7f00000002c0)={0x2, 0x2, 0x51, 0x577, 0x14, 0x5, 0x1, 0x6}, &(0x7f0000000300)={0x77359400}, &(0x7f0000000380)={&(0x7f0000000340), 0x8})
clock_nanosleep(0x1, 0x1, &(0x7f00000003c0)={0x77359400}, &(0x7f0000000400))
r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000040)='cpuacct.usage_percpu_user\x00', 0x26e1, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000200)={0x18, 0x3, &(0x7f00000000c0)=ANY=[@ANYBLOB="1800000000000000000000000006000095"], &(0x7f0000000080)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, [], 0x0, 0x2, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x78)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000140)={&(0x7f0000000000)='ext4_da_reserve_space\x00', r1}, 0x10)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000180)={&(0x7f0000000100)='ufshcd_command\x00', r1}, 0x10)
write$cgroup_int(r0, &(0x7f0000000200), 0x400086)
r2 = openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000440)='memory.swap.current\x00', 0x0, 0x0)
openat$cgroup_ro(r2, &(0x7f00000005c0)='cgroup.stat\x00', 0x0, 0x0)
