syz_open_dev$hidraw(&(0x7f0000000800)='/dev/hidraw#\x00', 0x0, 0x0)
r0 = syz_usb_connect$cdc_ncm(0x0, 0x6e, &(0x7f0000000000)=ANY=[@ANYBLOB="12010000020000403505a1a440b7aa24e80109025c000215000000090400000102090000052406000105240f00000d240f0300000080000000000006241a000000090581030002"], 0x0)
syz_usb_control_io$cdc_ncm(r0, 0x0, 0x0)
syz_usb_disconnect(r0)
r1 = syz_open_dev$char_usb(0xc, 0xb4, 0x0)
write$char_usb(r1, 0x0, 0x0)
write$char_usb(0xffffffffffffffff, 0x0, 0x0)
syz_usb_control_io(r0, 0x0, &(0x7f0000000740)={0x84, 0x0, 0x0, 0x0, &(0x7f0000000400)={0x20, 0x0, 0x4, {0x1}}, &(0x7f0000000840)=ANY=[@ANYBLOB], 0x0, &(0x7f00000004c0)={0x40, 0x9, 0x1}, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000640)={0x40, 0x1a, 0x2}, 0x0, 0x0, &(0x7f0000000700)={0x40, 0x21, 0x1}})
read$hidraw(0xffffffffffffffff, &(0x7f0000000940)=""/4096, 0x1000)
write$char_usb(r1, 0x0, 0x0)
syz_usb_disconnect(0xffffffffffffffff)
