perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
r0 = socket(0x11, 0x800000003, 0x8)
bind(0xffffffffffffffff, 0x0, 0x0)
sendmsg$NL80211_CMD_CONTROL_PORT_FRAME(r0, 0x0, 0x10)
arch_prctl$ARCH_SET_CPUID(0x1012, 0x0)
mount$bpf(0x20000000, &(0x7f0000000100)='./file0\x00', 0x0, 0x2001001, 0x0)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x80}}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
pivot_root(&(0x7f0000000340)='./file0\x00', 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
syz_open_dev$vcsa(0x0, 0xfffffffffffffff9, 0x0)
r2 = bpf$MAP_CREATE(0x0, &(0x7f0000000040)={0x14, 0x4, 0x4, 0x7}, 0x40)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000100)={r2, &(0x7f0000000080), &(0x7f0000000000)=@udp6, 0x4}, 0x20)
sendmsg$NBD_CMD_DISCONNECT(0xffffffffffffffff, &(0x7f0000005d40)={0x0, 0x0, &(0x7f0000005d00)={&(0x7f0000000040)=ANY=[], 0x44}, 0x1, 0x0, 0x0, 0x20000880}, 0x4000801)
open(&(0x7f00000000c0)='./file0/file0\x00', 0x0, 0x21)
sendmsg$nl_route(r1, &(0x7f0000000140)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f0000000440)=ANY=[@ANYBLOB, @ANYRESDEC, @ANYBLOB="160000000000000008000a00", @ANYRES32=0x0, @ANYBLOB="0800ffff00000b92b8e2c56d134eeb0677ce2460dc10bae8480f87718a0c13dedff761463c3df70b3d5495fd0a2b85739f8fb5ad37939644fffdc0835872c2f4303c51537307"], 0x30}}, 0x0)
