r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
fcntl$dupfd(0xffffffffffffffff, 0x0, r0)
openat$ptmx(0xffffffffffffff9c, 0x0, 0x0, 0x0)
prlimit64(0x0, 0xe, &(0x7f0000000280)={0xd, 0xffffffffffffff81}, 0x0)
r1 = getpid()
sched_setattr(r1, &(0x7f0000000040)={0x38, 0x2, 0x0, 0x0, 0x5}, 0x0)
r2 = socket$inet6(0xa, 0x3, 0x8)
recvmmsg(r2, &(0x7f0000008880), 0x4000000000003bb, 0x0, 0x0)
write(0xffffffffffffffff, 0x0, 0x0)
openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
open_by_handle_at(0xffffffffffffffff, 0x0, 0x200)
shutdown(r2, 0x0)
