clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
mkdir(&(0x7f0000000240)='./file1\x00', 0x0)
mkdir(&(0x7f0000000180)='./bus\x00', 0x0)
creat(&(0x7f00000000c0)='./bus/file0\x00', 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount$overlay(0x400000, &(0x7f0000000140)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000100)=ANY=[@ANYBLOB='lowerdir=./bus,workdir=./file1,upperdir=./file0'])
chdir(&(0x7f00000002c0)='./bus\x00')
r0 = open(&(0x7f0000000040)='./file0\x00', 0x0, 0x0)
ioctl$FS_IOC_SETFLAGS(r0, 0x401c5820, 0x0)
readv(r0, &(0x7f0000008f40)=[{&(0x7f0000008b80)=""/184, 0xb8}], 0x1)
