perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x80120, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x42040}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socketpair$unix(0x1, 0x2, 0x0, 0x0)
sendmmsg(0xffffffffffffffff, &(0x7f0000008600)=[{{0x0, 0x0, 0x0}}, {{&(0x7f00000072c0)=@un=@file={0x0, './file0/../file0/file0\x00'}, 0x80, &(0x7f0000007380), 0x0, 0x0, 0x0, 0x803e}}], 0x2, 0x0)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
gettid()
r0 = socket$inet6_udplite(0xa, 0x2, 0x88)
execve(0x0, &(0x7f0000000540)=[0x0, &(0x7f0000000580)='rB\xeeS\xad\x06aw\x00', &(0x7f00000002c0)='\x00', &(0x7f0000000340)='syz0\x00', &(0x7f0000000240)='\x00', 0x0, 0x0], &(0x7f0000000540))
setsockopt$IP6T_SO_SET_REPLACE(r0, 0x29, 0x40, &(0x7f0000001340)=@raw={'raw\x00', 0x3c1, 0x3, 0x330, 0x150, 0xffffff80, 0x178, 0x150, 0xc7, 0x260, 0x258, 0x258, 0x260, 0x258, 0x3, 0x0, {[{{@uncond, 0x0, 0x108, 0x150, 0x0, {}, [@common=@unspec=@statistic={{0x38, 'statistic\x00'}}, @inet=@rpfilter={{0x28, 'rpfilter\x00'}}]}, @unspec=@CT0={0x48, 'CT\x00', 0x0, {0x0, 0x0, 0x0, 0x0, 'syz0\x00'}}}, {{@uncond, 0x0, 0xa8, 0x110}, @unspec=@CT2={0x68, 'CT\x00', 0x2, {0x0, 0x0, 0x0, 0x0, 'syz1\x00', 'syz1\x00'}}}], {{[], 0x0, 0xa8, 0xd0}, {0x28}}}}, 0x390)
exit_group(0x0)
r1 = open(&(0x7f0000000200)='.\x00', 0x0, 0x0)
ioctl$FS_IOC_SETFLAGS(0xffffffffffffffff, 0x40086602, &(0x7f0000000000)=0x200)
read$FUSE(0xffffffffffffffff, &(0x7f0000001700)={0x2020, 0x0, 0x0, <r2=>0x0}, 0x2020)
setresuid(0xee00, r2, 0x0)
ioctl$FITRIM(r1, 0x40086607, &(0x7f0000000280)={0x80000000})
