perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x24, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x2}, 0x0, 0x0, 0x1, 0x7}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mlockall(0x2)
r0 = shmget$private(0x0, 0x400000, 0x0, &(0x7f000000e000/0x400000)=nil)
shmat(r0, &(0x7f0000000000/0x13000)=nil, 0x4000)
shmctl$SHM_LOCK(r0, 0xb)
shmat(0x0, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffdfff)
shmctl$SHM_UNLOCK(0x0, 0xc)
r1 = shmget(0x3, 0x1000, 0x100, &(0x7f00001e7000/0x1000)=nil)
shmat(r1, &(0x7f000015c000/0x3000)=nil, 0x4000)
shmat(r0, &(0x7f000022e000/0x3000)=nil, 0x4000)
