r0 = perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x8}, 0x1496d}, 0x0, 0xff7fffffffffffff, 0xffffffffffffffff, 0x0)
rt_tgsigqueueinfo(0x0, 0x0, 0x0, 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, 0x0, 0x1ff)
r1 = syz_open_dev$loop(&(0x7f00000001c0)='/dev/loop#\x00', 0x75f, 0x103382)
r2 = memfd_create(&(0x7f0000000240)='.^\xc5', 0x0)
waitid(0x0, 0x0, &(0x7f00000002c0), 0x0, &(0x7f0000000340))
pwritev(r2, &(0x7f0000000540)=[{&(0x7f0000000000)='B', 0x1}], 0x1, 0x81805, 0x0)
rt_sigtimedwait(0x0, &(0x7f0000000440), &(0x7f0000000400), 0x0)
ioctl$LOOP_CHANGE_FD(r1, 0x4c00, r2)
perf_event_open(0x0, 0x0, 0xa, 0xffffffffffffffff, 0x2)
ioctl$FICLONERANGE(r0, 0x4020940d, &(0x7f00000003c0)={{r2}, 0x3, 0x54fc, 0x1})
sendfile(r1, r1, 0x0, 0x24002da8)
ioctl$LOOP_SET_STATUS(r1, 0x4c02, &(0x7f00000000c0)={0x0, {}, 0x0, {}, 0x5, 0x0, 0x8, 0x0, "5b6e292720ad1c122716751da9bf189513d61d4796c07a6a60c48e0a829f91b97739809d64e869ae16798a44aad614fac6a21d3dcf2b3e871587f53cd809f98e", "f8b699c929b92ee722240b5b4c44a41eb88c87cff1866be0bec480ebc5c2189e", [0x0, 0x2d]})
write$P9_RSTAT(0xffffffffffffffff, &(0x7f00000004c0)={0x62, 0x7d, 0x1, {0x0, 0x5b, 0xfff8, 0x0, {0x4, 0x1, 0x6}, 0x41140000, 0xb88, 0xfffff001, 0x4, 0xb, '/dev/loop#\x00', 0x1, '&', 0xe, './cgroup/syz1\x00', 0xe, './cgroup/syz1\x00'}}, 0x62)
r3 = creat(&(0x7f0000000280)='./file0\x00', 0x18)
ioctl$LOOP_SET_STATUS(r1, 0x4c02, &(0x7f0000000780)={0x0, {}, 0x0, {}, 0x0, 0x1, 0x1d, 0x9, "2bbb19e5631df896ba98674d0b4703551f0d03e2ed186049da15bffbdd1a3e02c2dda1e04e6fcd5ce9801d897649292487be6979a0b60bafc062c41c7373af99", "fd623e81b1486a5e6fab919c545f72d339f1538f1d1c4b68318117e2a6badf49", [0x7, 0xfffffffffffff8a2]})
ioctl$LOOP_SET_STATUS(r3, 0x4c02, &(0x7f0000000600)={0x0, {}, 0x0, {}, 0x0, 0x2, 0xe, 0x0, "641f738624679713ddee573f4b3e937f520d11dea6b6892979b70eb1f3e79c3856d788e3188ac0e792a061aee7ef6fc3a31cebc504d6d790e331ce9bb00f50a1", "18a4fa05cd8e41a6cd843acc762cf3fd6b38a179b93e896f6f2c0405ffb2b018", [0x8, 0x101]})
fcntl$getown(r2, 0x9)
ioctl$LOOP_CLR_FD(r1, 0x4c01)
