pipe(&(0x7f0000000300)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$inet_udp(0x2, 0x2, 0x0)
write$binfmt_misc(r1, &(0x7f0000000340)=ANY=[], 0xfe8b)
r3 = socket$nl_route(0x10, 0x3, 0x0)
r4 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000080)='/dev/ttyS3\x00', 0x0, 0x0)
ioctl$TCXONC(r4, 0x540a, 0x1)
mmap(&(0x7f0000ffe000/0x1000)=nil, 0x1000, 0x3000009, 0x10, r4, 0xb5f71000)
r5 = socket(0x10, 0x2, 0x0)
r6 = openat$vcsu(0xffffffffffffff9c, &(0x7f0000000100)='/dev/vcsu\x00', 0x8280, 0x0)
preadv(r6, &(0x7f00000001c0)=[{&(0x7f0000000180)=""/34, 0x22}], 0x1, 0x6, 0x0)
sendmsg$BATADV_CMD_GET_MESH(r5, &(0x7f00000004c0)={0x0, 0x0, &(0x7f0000000480)={0x0}}, 0x0)
getsockname$packet(r5, &(0x7f00000000c0)={0x11, 0x0, <r7=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
getsockname$packet(r5, &(0x7f0000000140)={0x11, 0x0, <r8=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x28a)
sendmsg$nl_route(r3, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000500)={&(0x7f0000000000)=ANY=[@ANYBLOB="480000001000390400000000000000103f1b0000", @ANYRES32=r8, @ANYBLOB="03000000000000002000128008000100736974001400028008000300", @ANYRES32=r7], 0x48}}, 0x0)
setsockopt$inet_mreqn(r2, 0x0, 0x20, &(0x7f0000000080)={@loopback, @empty, r7}, 0xc)
accept(r6, 0x0, &(0x7f00000003c0))
sendmsg$DEVLINK_CMD_TRAP_GROUP_SET(0xffffffffffffffff, &(0x7f0000000740)={&(0x7f0000000400), 0xc, &(0x7f0000000440)={0x0}, 0x1, 0x0, 0x0, 0x10}, 0x20004011)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
connect$inet(r2, &(0x7f0000000040)={0x2, 0x0, @multicast1}, 0x10)
splice(r0, 0x0, r2, 0x0, 0x300e0, 0x0)
