socket$packet(0x11, 0x2, 0x300)
socket$packet(0x11, 0x3, 0x300)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r0 = gettid()
prctl$PR_SET_PTRACER(0x59616d61, r0)
r1 = gettid()
unshare(0x28000000)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c49, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffff7fffffffff, 0xffffffffffffffff, 0x0)
clone(0x6cbaa500, 0x0, 0x0, 0x0, 0x0)
ptrace$setopts(0x4206, 0x0, 0x0, 0x0)
r2 = gettid()
ptrace$setopts(0x4206, r2, 0x0, 0x100070)
rt_tgsigqueueinfo(0x0, r2, 0x33, &(0x7f0000000180)={0x3d, 0xf543, 0x1ff})
wait4(0x0, 0x0, 0x40000000, &(0x7f0000000000))
ptrace(0x10, r1)
wait4(0x0, 0x0, 0x0, 0x0)
