pipe(&(0x7f00000001c0)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r2, 0x0)
preadv(r2, &(0x7f0000000280), 0x1, 0x0, 0x0)
r3 = socket$inet_tcp(0x2, 0x1, 0x0)
r4 = socket$inet_udplite(0x2, 0x2, 0x88)
dup3(r4, r3, 0x0)
write$FUSE_ATTR(r1, &(0x7f0000000340)={0x78}, 0x78)
setsockopt$SO_BINDTODEVICE(r3, 0x1, 0x19, &(0x7f0000000000)='vcan0\x00', 0x10)
connect$inet(r3, &(0x7f00000000c0)={0x2, 0x0, @initdev={0xac, 0x1e, 0x0, 0x0}}, 0x10)
write$binfmt_misc(r1, &(0x7f0000000140)=ANY=[], 0xff01)
splice(r0, 0x0, r3, 0x0, 0x10003, 0x0)
