perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = fanotify_init(0x0, 0x0)
open(0x0, 0x10002, 0x0)
r1 = fcntl$dupfd(r0, 0x2, 0xffffffffffffffff)
r2 = syz_io_uring_setup(0x76d1, &(0x7f0000000140)={0x0, 0xffffffff, 0x0, 0x0, 0x30b, 0x0, r1}, &(0x7f0000555000/0x1000)=nil, &(0x7f0000ffd000/0x3000)=nil, &(0x7f0000000000), &(0x7f0000000040))
timerfd_gettime(0xffffffffffffffff, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000b80)=[{&(0x7f0000000500)=""/83, 0x53}, {&(0x7f0000000580)=""/227, 0xe3}, {&(0x7f0000000700)=""/166, 0xa6}, {&(0x7f00000007c0)=""/229, 0xe5}, {&(0x7f0000000980)=""/167, 0xa7}, {&(0x7f0000000a40)=""/170, 0xaa}, {&(0x7f0000000b00)=""/98, 0x62}, {&(0x7f0000000680)=""/7, 0x7}], 0x8, 0x9, 0x1)
io_uring_register$IORING_REGISTER_BUFFERS(r2, 0x2, &(0x7f00000006c0)=[{0x0}], 0x301)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r3, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000280), 0x0, 0x0, 0x0)
sendmsg$inet6(0xffffffffffffffff, 0x0, 0x0)
io_uring_register$IORING_REGISTER_PERSONALITY(0xffffffffffffffff, 0x9, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f00000000c0)=@IORING_OP_POLL_REMOVE={0x7, 0x2}, 0x0)
