mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount$bpf(0x20000000, &(0x7f00000000c0)='./file0\x00', 0x0, 0x2001001, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x4}, 0x0, 0x0, 0x0, 0x0, 0x3}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mount$bpf(0x0, 0x0, &(0x7f00000005c0)='bpf\x00', 0x2200088, &(0x7f0000000600)=ANY=[])
pivot_root(0x0, &(0x7f0000000180)='./file0\x00')
r0 = socket$netlink(0x10, 0x3, 0x0)
r1 = socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
connect$inet6(r1, &(0x7f0000000100)={0xa, 0x0, 0x0, @empty}, 0x1c)
syz_emit_ethernet(0x6e, &(0x7f0000000000)={@broadcast, @broadcast, @void, {@ipv6={0x86dd, @icmpv6={0x0, 0x6, "d64d4d", 0x38, 0x3a, 0x0, @initdev={0xfe, 0x88, [0x0, 0x2], 0x0, 0x0}, @mcast2, {[], @dest_unreach={0x2, 0x0, 0x0, 0x0, [0x0, 0xff], {0x0, 0x6, '$\x00@', 0x0, 0x3a, 0x0, @mcast2={0xff, 0x2, [0x0, 0x0, 0x0, 0x0, 0x0, 0x16]}, @loopback, [], "050c68deb1caadea"}}}}}}}, 0x0)
writev(r0, &(0x7f00000001c0)=[{&(0x7f0000000040)="390000001300034700bb65e1c3e4ffff06000000010000004500000025000000190004000400000007fd17e5ffff060604000000000000", 0x37}], 0x1)
setxattr$trusted_overlay_origin(&(0x7f0000000280)='./file0\x00', &(0x7f0000000500)='trusted.overlay.origin\x00', &(0x7f0000000540)='y\x00', 0x2, 0x0)
pivot_root(0x0, &(0x7f0000000200)='./file0\x00')
connect$inet6(0xffffffffffffffff, &(0x7f0000000140)={0xa, 0x0, 0x0, @remote}, 0x1c)
stat(&(0x7f0000000340)='./file0\x00', 0x0)
r2 = getuid()
mount$overlay(0x0, &(0x7f00000002c0)='./file0\x00', 0x0, 0x82400, &(0x7f0000000840)={[{@metacopy_on='metacopy=on'}, {@metacopy_on='metacopy=on'}, {@xino_auto='xino=auto'}, {@index_on='index=on'}, {@redirect_dir={'redirect_dir', 0x3d, './file0'}}, {@xino_off='xino=off'}, {@xino_on='xino=on'}], [{@appraise_type='appraise_type=imasig'}, {@smackfsroot={'smackfsroot', 0x3d, 'trusted.overlay.origin\x00'}}, {@audit='audit'}, {@dont_appraise='dont_appraise'}, {@hash='hash'}, {@fsuuid={'fsuuid', 0x3d, {[0x33, 0x62, 0x39, 0x64, 0x34, 0x64, 0x63, 0x62], 0x2d, [0x36, 0x65, 0x0, 0x37], 0x2d, [0x35, 0x37], 0x2d, [0x62, 0x39, 0x39, 0x36], 0x2d, [0x0, 0x66, 0x39, 0x35, 0x62, 0x33, 0x62, 0x34]}}}, {@euid_lt={'euid<', r2}}]})
umount2(&(0x7f0000000240)='./file0\x00', 0x9)
perf_event_open(&(0x7f0000000440)={0x0, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c29, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
memfd_create(0x0, 0x4)
