r0 = perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x10000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
set_mempolicy(0x1, &(0x7f00000002c0)=0x20, 0x3)
mlock(&(0x7f0000480000/0x2000)=nil, 0x2000)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x0)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41bf, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x8001, 0x0, 0x0, 0x0, 0x8001}, 0x0, 0xffffffffffffffff, r0, 0x8)
openat$vcs(0xffffffffffffff9c, &(0x7f0000000100)='/dev/vcs\x00', 0x44001, 0x0)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x0, 0x200000005d832, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0xc)
r1 = socket$inet_udplite(0x2, 0x2, 0x88)
set_mempolicy(0x1, &(0x7f00000000c0)=0x4, 0x1)
preadv(r1, &(0x7f0000000780)=[{&(0x7f0000000300)=""/197, 0xc5}, {&(0x7f0000000400)=""/225, 0xe1}, {&(0x7f0000000500)=""/251, 0xfb}, {&(0x7f0000000600)=""/85, 0x55}, {&(0x7f0000000140)=""/11, 0xb}, {&(0x7f0000000200)=""/57, 0x39}, {&(0x7f0000000680)=""/253, 0xfd}], 0x7, 0x6, 0x9)
mprotect(&(0x7f0000678000/0x4000)=nil, 0x4000, 0x300000c)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000240))
dup(0xffffffffffffffff)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x1)
mbind(&(0x7f0000ad1000/0x1000)=nil, 0x1000, 0x1, 0x0, 0x7ff, 0x0)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
syz_open_procfs(0x0, &(0x7f0000000000)='net/dev_mcast\x00')
