perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x1, 0x0, 0x0, 0x0, 0x0, 0x41c0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8000, 0x4, @perf_config_ext={0x8}, 0x481ca, 0x0, 0x0, 0x5, 0x6, 0xffffffff}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x1, 0x8010000000000084)
r1 = getpid()
poll(&(0x7f0000000000), 0x0, 0x1)
sched_setscheduler(r1, 0x5, &(0x7f0000000380))
bind$inet6(r0, &(0x7f0000000140)={0xa, 0x4e23}, 0x1c)
listen(r0, 0x10001)
r2 = socket$inet6_sctp(0xa, 0x800000000000001, 0x84)
fcntl$dupfd(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
setsockopt$netlink_NETLINK_TX_RING(0xffffffffffffffff, 0x10e, 0x7, &(0x7f00000000c0)={0x0, 0x0, 0x8, 0x8}, 0x10)
msgget(0x3, 0x2d8)
setsockopt$inet_sctp6_SCTP_SOCKOPT_BINDX_ADD(r2, 0x84, 0x64, &(0x7f0000000200)=[@in6={0xa, 0x0, 0x0, @loopback}], 0x1c)
ioctl$RTC_IRQP_READ(0xffffffffffffffff, 0x8008700b, &(0x7f00000001c0))
getsockopt$IP_VS_SO_GET_SERVICE(r2, 0x0, 0x483, &(0x7f0000000500), &(0x7f0000000100)=0x68)
r3 = openat$ubi_ctrl(0xffffffffffffff9c, 0x0, 0x0, 0x0)
setsockopt$inet_sctp6_SCTP_SOCKOPT_BINDX_ADD(r3, 0x84, 0x64, &(0x7f0000000340)=[@in={0x2, 0x4e22, @multicast1}], 0x10)
setsockopt$inet_sctp6_SCTP_SOCKOPT_CONNECTX_OLD(r2, 0x84, 0x6b, &(0x7f000055bfe4)=[@in6={0xa, 0x4e23, 0x0, @loopback}], 0x1c)
getdents64(0xffffffffffffffff, &(0x7f0000000040)=""/88, 0x58)
