r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000002500)=[{&(0x7f0000000200)=""/242, 0xf2}], 0x1, 0x0, 0x0)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_MODE_MAP_DUMB(r1, 0xc01064b3, &(0x7f0000000080))
ioctl$F2FS_IOC_GARBAGE_COLLECT_RANGE(r1, 0x4018f50b, &(0x7f00000000c0)={0x1, 0x2, 0x5})
ioctl$DRM_IOCTL_GET_CLIENT(0xffffffffffffffff, 0xc0286405, &(0x7f0000000080)={0x0, 0x0, {<r2=>0xffffffffffffffff}, {0xee01}})
r3 = syz_open_procfs(r2, &(0x7f0000000040)='status\x00')
preadv(r3, &(0x7f00000017c0), 0x1a1, 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
r4 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000440)='net/fib_trie\x00')
read$FUSE(r4, &(0x7f00000023c0)={0x2020}, 0x2020)
r5 = openat$cgroup_ro(r0, &(0x7f0000000300)='freezer.state\x00', 0x0, 0x0)
sendfile(0xffffffffffffffff, r5, &(0x7f0000000340)=0xff, 0x3)
ioctl$TIOCGWINSZ(r4, 0x5413, &(0x7f0000000100))
