r0 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ttyS3\x00', 0x0, 0x0)
r1 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = fanotify_init(0x0, 0x0)
r3 = open(0x0, 0x0, 0x0)
fanotify_mark(r2, 0xd, 0x8000031, r3, 0x0)
chroot(&(0x7f00000000c0)='./bus\x00')
fcntl$dupfd(0xffffffffffffffff, 0x0, r1)
ioctl$EXT4_IOC_SWAP_BOOT(r2, 0x6611)
ioctl$TIOCSETD(r0, 0x5423, &(0x7f0000000600))
ioctl$TIOCSETD(r0, 0x5423, &(0x7f0000000080)=0x1)
ioctl$TIOCVHANGUP(r0, 0x5437, 0x0)
r4 = perf_event_open(&(0x7f000001d000)={0x0, 0x70, 0x0, 0x0, 0x0, 0x9, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x1000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r5 = fanotify_init(0x0, 0x0)
fanotify_mark(r5, 0xd, 0x8000031, 0xffffffffffffffff, 0x0)
fcntl$dupfd(r5, 0x0, r4)
