bind$inet(0xffffffffffffffff, 0x0, 0x0)
r0 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000140)='/dev/snd/seq\x00', 0x40082)
poll(&(0x7f00000001c0)=[{}, {}, {}, {}, {}, {}, {}, {0xffffffffffffffff, 0x12a6}], 0x8, 0x0)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(r0, 0xc08c5332, &(0x7f0000000280)={0x0, 0x0, 0x0, 'queue0\x00'})
perf_event_open(&(0x7f0000001340)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
write$sndseq(r0, &(0x7f00000000c0)=[{0x0, 0x0, 0x0, 0x0, @time, {}, {}, @raw8={"a357b6b140cbb6215dd33459"}}], 0xfffffee4)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000000040), 0x0)
syz_mount_image$udf(0x0, &(0x7f00000002c0)='./file0/file0\x00', 0x1, 0x0, 0x0, 0x302898, &(0x7f0000001400)=ANY=[@ANYBLOB="757466382c6c617374626c6f636b3d30303030303030303030303030303030303039322c646d6f64653d30303030303030af2b348d303030303034303030303030303030302c726f6f746469723d31383434363734343037333730393535313631302c", @ANYRESDEC=0x0, @ANYBLOB="2c62733d30303030303030303030303030303036313431382c6f626a5f757365723d9a2c597d2a217b162c6673636f6e746578743d73797361646d5f752c726f6f74636f6e746578743d756e636f6e66696e65645f752c666f776e6572", @ANYRESDEC, @ANYBLOB])
newfstatat(0xffffffffffffff9c, &(0x7f0000000600)='./file0\x00', &(0x7f0000000900), 0x400)
ioctl$DRM_IOCTL_GET_CLIENT(0xffffffffffffffff, 0xc0286405, &(0x7f0000000c40)={0x400, 0x2ce, {0xffffffffffffffff}, {0xee00}, 0x100000001})
