perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4000, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
fallocate(r0, 0x0, 0x0, 0x10010fc)
lseek(r0, 0x0, 0x3)
r1 = open(&(0x7f0000000780)='./bus\x00', 0x14103e, 0x0)
perf_event_open(&(0x7f0000000080)={0x3, 0x70, 0x20, 0x5, 0xc4, 0x1, 0x0, 0x18, 0xa0080, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x8, 0x0, @perf_config_ext={0x3, 0x1f}, 0x2010, 0x7f, 0xffff, 0x0, 0xfff, 0x8, 0x9}, 0xffffffffffffffff, 0x1, r0, 0x9)
setsockopt$inet_tcp_int(0xffffffffffffffff, 0x6, 0x10000000013, &(0x7f0000d06000)=0x1, 0x4)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000200)='veth0_to_bond\x00', 0x10)
connect$inet(0xffffffffffffffff, &(0x7f00000001c0)={0x2, 0x0, @loopback}, 0x10)
setsockopt$inet_tcp_TCP_REPAIR_WINDOW(0xffffffffffffffff, 0x6, 0x1d, &(0x7f0000000140)={0x0, 0x5, 0x8}, 0x14)
setsockopt$inet_tcp_TCP_REPAIR(0xffffffffffffffff, 0x6, 0x13, &(0x7f0000000080), 0x4)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, 0x0, 0x0)
close(0xffffffffffffffff)
ioctl$DRM_IOCTL_GET_CLIENT(r1, 0xc0286405, &(0x7f0000000000)={0x401, 0x1, {0xffffffffffffffff}, {<r2=>0x0}, 0x3, 0x35fb})
read$FUSE(r0, &(0x7f00000007c0)={0x2020, 0x0, 0x0, 0x0, <r3=>0x0}, 0x2020)
fchown(0xffffffffffffffff, r2, r3)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x7ffffe, 0x4002011, r1, 0x0)
dup2(0xffffffffffffffff, 0xffffffffffffffff)
ioctl$TCSETS(0xffffffffffffffff, 0x40045431, &(0x7f00003b9fdc)={0x0, 0x0, 0x0, 0x0, 0x0, "00410000ec8ae7bc6c4bb1af00"})
syz_emit_ethernet(0x15, &(0x7f0000000580)={@empty, @link_local, @val={@void, {0x8100, 0x3}}, {@llc_tr={0x11, {@llc={0xf8, 0x0, 'b'}}}}}, 0x0)
