perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x103, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
getpid()
r0 = socket$unix(0x1, 0x1, 0x0)
accept$unix(r0, &(0x7f0000000000), 0x0)
bind$unix(0xffffffffffffffff, &(0x7f0000000140)=@file={0x0, './file0\x00'}, 0x6e)
bind$unix(r0, &(0x7f0000003000)=@abs={0x1}, 0x8)
listen(r0, 0x0)
r1 = socket$unix(0x1, 0x1, 0x0)
connect(r1, &(0x7f0000985ff8)=@un=@abs={0x1}, 0x8)
r2 = socket$unix(0x1, 0x1, 0x0)
connect(r2, &(0x7f0000985ff8)=@un=@abs={0x1}, 0x8)
timer_create(0x0, &(0x7f0000000100)={0x0, 0x12}, &(0x7f00000001c0))
timer_settime(0x0, 0x0, &(0x7f0000000240)={{0x77359400}, {0x0, 0x3938700}}, 0x0)
accept$unix(r0, 0x0, 0x0)
