creat(&(0x7f00000002c0)='./file0\x00', 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41bf, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
statx(0xffffffffffffffff, &(0x7f0000002a80)='./file0\x00', 0x6000, 0x0, 0x0)
r0 = getpid()
sched_setscheduler(r0, 0x5, &(0x7f00000001c0))
fstat(0xffffffffffffffff, 0x0)
ioprio_get$uid(0x3, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f0000000180)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0, 0x0, 0xffffffffffffffff}, 0x78)
ioctl$EVIOCGPROP(0xffffffffffffffff, 0x40047438, &(0x7f0000000380)=""/247)
ioctl$TIOCSETD(0xffffffffffffffff, 0x5423, &(0x7f0000000280))
mount$9p_fd(0x0, &(0x7f0000000040)='./file0\x00', &(0x7f0000000100)='9p\x00', 0x300801a, 0x0)
