syz_open_dev$loop(0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
pipe2(0x0, 0x0)
r0 = syz_open_dev$loop(&(0x7f0000000180)='/dev/loop#\x00', 0x0, 0x107382)
r1 = memfd_create(&(0x7f0000000240)='.^\xc5', 0x0)
pwritev(r1, &(0x7f0000000540)=[{&(0x7f0000000000)='B', 0x1}], 0x1, 0x81805, 0x0)
r2 = syz_open_dev$loop(0x0, 0x1f, 0x0)
sendmsg$ETHTOOL_MSG_PAUSE_SET(0xffffffffffffffff, &(0x7f0000000380)={&(0x7f0000000280)={0x10, 0x0, 0x0, 0x2}, 0xc, &(0x7f0000000340)={&(0x7f00000002c0)={0x6c, 0x0, 0x200, 0x70bd2b, 0x25dfdbfc}, 0x6c}, 0x1, 0x0, 0x0, 0x4000804}, 0x0)
r3 = memfd_create(&(0x7f0000000240)='.^\xc5', 0x0)
pwritev(0xffffffffffffffff, 0x0, 0x0, 0x81805, 0x45d1494f)
ioctl$LOOP_CHANGE_FD(r2, 0x4c00, r3)
splice(0xffffffffffffffff, &(0x7f00000000c0)=0x1, r2, &(0x7f0000000200)=0x1, 0x8001, 0x4)
sendfile(r0, r0, 0x0, 0x24002da8)
ioctl$sock_FIOGETOWN(0xffffffffffffffff, 0x8903, &(0x7f0000000000)=<r4=>0x0)
ioctl$BLKTRACESETUP(r0, 0xc0481273, &(0x7f0000000040)={[], 0x1, 0x7ff, 0x1f, 0x5, 0xf56c, r4})
