r0 = perf_event_open(&(0x7f00000001c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0xedf, 0x8008, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x3c46}, 0x480e0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0xa)
r1 = socket$inet_udplite(0x2, 0x2, 0x88)
r2 = gettid()
fcntl$setownex(r1, 0xf, &(0x7f0000000040)={0x0, r2})
perf_event_open(&(0x7f0000000380)={0x4, 0x70, 0x2, 0x1, 0x8, 0x40, 0x0, 0xbc0, 0x0, 0xd, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x80000001, 0x0, @perf_bp={&(0x7f0000000340), 0x5}, 0x1001, 0x101, 0x4, 0x5, 0x1, 0x3, 0x80}, 0x0, 0xc, r0, 0x6)
madvise(&(0x7f0000a92000/0x4000)=nil, 0x4000, 0x10)
wait4(r2, 0x0, 0x1, &(0x7f00000005c0))
madvise(&(0x7f0000a94000/0x4000)=nil, 0x4000, 0x11)
clone(0x1958ffd, 0x0, 0x0, 0x0, 0x0)
r3 = openat$btrfs_control(0xffffffffffffff9c, &(0x7f0000000280)='/dev/btrfs-control\x00', 0x620200, 0x0)
perf_event_open$cgroup(&(0x7f0000000140)={0x3, 0x70, 0x6, 0x7, 0x1, 0x6, 0x0, 0x0, 0x10201, 0x8, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x3, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x2, 0x1, @perf_config_ext={0xfffffffffffffffc, 0x3f}, 0x40208, 0xff, 0x8, 0x6, 0x0, 0x1, 0x4}, r3, 0x5, 0xffffffffffffffff, 0xc)
add_key(0x0, &(0x7f0000000080)={'syz', 0x3}, 0x0, 0x0, 0xfffffffffffffffb)
r4 = add_key$keyring(&(0x7f0000000100)='keyring\x00', &(0x7f0000000000)={'syz', 0x3}, 0x0, 0x0, 0xffffffffffffffff)
add_key(&(0x7f00000004c0)='asymmetric\x00', 0x0, &(0x7f0000000040)="80d8737a6c", 0x5, r4)
keyctl$revoke(0x3, r4)
getsockopt$inet_IP_IPSEC_POLICY(0xffffffffffffffff, 0x0, 0x10, &(0x7f0000000680)={{{@in=@dev, @in=@loopback}}, {{@in6=@empty}, 0x0, @in=@loopback}}, &(0x7f0000000240)=0xe8)
