prctl$PR_GET_SECCOMP(0x15)
write$UHID_INPUT(0xffffffffffffffff, &(0x7f0000001440), 0xfffffc41)
r0 = creat(&(0x7f0000000440)='./file0\x00', 0x2)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = syz_open_dev$vcsn(&(0x7f00000004c0)='/dev/vcs#\x00', 0x9, 0x400000)
ioctl$PERF_EVENT_IOC_SET_FILTER(r1, 0x40082406, &(0x7f0000000500)='[}\x00')
r2 = fcntl$dupfd(r0, 0x0, r0)
r3 = syz_open_dev$tty1(0xc, 0x4, 0x1)
capset(&(0x7f0000000000)={0x20080522}, &(0x7f00000020c0))
socket$inet(0x2, 0x3, 0x81)
ioctl$TCSETSF(r3, 0x5404, 0x0)
ioctl$GIO_FONTX(r3, 0x4b6b, &(0x7f0000000400)={0x173})
dup(r2)
