syz_init_net_socket$nfc_llcp(0x27, 0x1, 0x1)
recvmmsg(0xffffffffffffffff, &(0x7f0000003140)=[{{&(0x7f0000001400)=@ipx, 0x80, 0x0}}], 0x1, 0x0, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000000)='net/udp6\x00')
r1 = socket$inet6(0xa, 0x2, 0x0)
bind$nfc_llcp(r0, &(0x7f0000000040)={0x27, 0x1, 0x1, 0x1, 0x2, 0x4, "2c6aaceb040ea64d3b75084d7d1dd7fe6037007797c3e6f82c335f70ebc064a96bffbe310425e9ed1be42067ae962fd8542ec3d36a3307bcecfd02944d76d4", 0x2c}, 0x60)
setsockopt$inet6_int(r1, 0x29, 0x4b, &(0x7f0000000180)=0xfffffff7, 0x4)
bind$inet6(r1, &(0x7f0000f5dfe4)={0xa, 0x0, 0x0, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'}, 0x1c)
perf_event_open(&(0x7f00000001c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
preadv(r0, &(0x7f00000017c0), 0x27b, 0x4000, 0x0)
bpf$MAP_CREATE(0x0, &(0x7f0000000380)={0x0, 0x7f, 0x0, 0x1, 0x50, 0xffffffffffffffff, 0x0, [], 0x0, 0xffffffffffffffff, 0x0, 0x1, 0x2}, 0x40)
socket(0x2a, 0x4, 0x4)
