ioctl$GIO_CMAP(0xffffffffffffffff, 0x4b70, &(0x7f0000000140))
clone(0x20002100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r0 = perf_event_open(&(0x7f0000000500)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffbfffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$inet_tcp(0x2, 0x1, 0x0)
r2 = perf_event_open(&(0x7f0000000040)={0x0, 0x70, 0x0, 0x5, 0x4, 0x5, 0x0, 0x0, 0x4000, 0x8, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x4, @perf_bp, 0x0, 0x0, 0x7, 0x0, 0x0, 0xb5}, 0x0, 0x200000000d, r0, 0x0)
setsockopt$IPT_SO_SET_REPLACE(r1, 0x4000000000000, 0x40, &(0x7f0000000380)=@raw={'raw\x00', 0x8, 0x3, 0x2a0, 0x108, 0x354, 0x98, 0x108, 0x5001, 0x208, 0x198, 0x198, 0x208, 0x198, 0x3, 0x0, {[{{@uncond=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x54], 0x0, 0xc0, 0x108, 0x0, {}, [@common=@inet=@socket1={{0x28, 'socket\x00'}}, @common=@ttl={{0x28, 'ttl\x00'}}]}, @unspec=@CT0={0x48, 'CT\x00', 0x0, {0x0, 0x0, 0x0, 0x208}}}, {{@uncond=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10], 0x0, 0xa0, 0x100, 0x0, {}, [@common=@unspec=@mac={{0x30, 'mac\x00'}, {@dev}}]}, @common=@CLUSTERIP={0x60, 'CLUSTERIP\x00', 0x0, {0x0, @local}}}], {{[], 0x0, 0x70, 0x98}, {0x28, '\x00', 0x4}}}}, 0x300)
r3 = creat(&(0x7f0000000280)='./file0\x00', 0x1)
close(r3)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
ioctl$sock_SIOCGIFVLAN_GET_VLAN_EGRESS_PRIORITY_CMD(0xffffffffffffffff, 0x8982, 0x0)
ioctl$PERF_EVENT_IOC_PAUSE_OUTPUT(r2, 0x40042409, 0x4)
r4 = socket$packet(0x11, 0x3, 0x300)
ioctl$BTRFS_IOC_GET_DEV_STATS(0xffffffffffffffff, 0xc4089434, &(0x7f0000000680)={<r5=>0x0, 0x6, 0x0, [0x0, 0x8000, 0x1, 0x3, 0x400], [0xfffffffffffffffd, 0x6a9e, 0x1ff, 0x6, 0x81, 0x8000, 0x6, 0x7e000, 0x0, 0x9, 0x200, 0x3, 0x3, 0x1766d67b, 0x0, 0x5901a0e8, 0x7, 0x8, 0x8, 0x0, 0x5, 0x1d7, 0x1, 0x2a, 0xcf3, 0x7, 0xfb0, 0x2, 0x5d9, 0x0, 0x81, 0xb, 0x0, 0x80, 0xffff, 0x1, 0x3, 0x0, 0x3, 0x0, 0x5, 0x5, 0x100000001, 0x5, 0x100000001, 0xcb, 0x200, 0x4c, 0x80, 0xffff, 0x1, 0x101, 0x9, 0x0, 0x5, 0x0, 0x4, 0x100000001, 0x100000001, 0x0, 0x6, 0x2, 0x1f, 0x2, 0x9, 0x7, 0x0, 0x4, 0x0, 0xffffffff, 0xfff, 0x3, 0x0, 0x55, 0xe4, 0x0, 0x6882, 0x99e, 0x7f, 0x4, 0x800, 0x1f, 0x10000, 0x7fffffff, 0x7, 0x6, 0x6, 0x100, 0x7ff, 0x8, 0x401, 0x0, 0x0, 0x100000001, 0x0, 0x5, 0x7, 0x2, 0x0, 0x2, 0x0, 0x4, 0x0, 0x5, 0xfff, 0x0, 0x5, 0xfff, 0x0, 0x5, 0x4, 0x7, 0xe96, 0x1, 0x9, 0x6, 0x8001, 0x0, 0x0, 0x10001, 0x1000]})
ioctl$BTRFS_IOC_RESIZE(r2, 0x50009403, &(0x7f00000000c0)={{r4}, {@val={r5}, @max='max'}})
execve(0x0, 0x0, 0x0)
