syz_open_dev$sg(0x0, 0xfffffffffffffffe, 0x1)
r0 = socket$vsock_stream(0x28, 0x1, 0x0)
bind$vsock_stream(r0, &(0x7f0000000140)={0x28, 0x0, 0x0, @host}, 0x10)
r1 = perf_event_open(&(0x7f00000004c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x4}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
listen(r0, 0x7)
r2 = syz_open_procfs(0x0, &(0x7f0000000440)='pagemap\x00')
epoll_ctl$EPOLL_CTL_ADD(0xffffffffffffffff, 0x1, 0xffffffffffffffff, 0x0)
ioctl$VT_OPENQRY(0xffffffffffffffff, 0x5600, &(0x7f0000000000))
r3 = dup(r1)
recvmsg$can_bcm(r3, 0x0, 0x22022)
r4 = socket$vsock_stream(0x28, 0x1, 0x0)
connect$vsock_stream(r4, &(0x7f0000000040), 0x10)
sendfile(r4, r2, 0x0, 0x10008004)
pipe(&(0x7f0000000100)={<r5=>0xffffffffffffffff, <r6=>0xffffffffffffffff})
r7 = socket$packet(0x11, 0x3, 0x300)
recvmmsg(r7, &(0x7f0000004b40)=[{{0x0, 0x0, 0x0}}], 0x1, 0x0, 0x0)
setsockopt$SO_TIMESTAMP(r7, 0x1, 0x23, &(0x7f0000000040)=0x4, 0x4)
ioctl$ifreq_SIOCGIFINDEX_vcan(r7, 0x8933, &(0x7f0000000480)={'vcan0\x00'})
ioctl$KVM_GET_MSR_INDEX_LIST(r5, 0xc004ae02, &(0x7f0000000080)={0x6, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
dup2(r6, r0)
