recvmsg(0xffffffffffffffff, 0x0, 0x0)
socketpair(0x3, 0x800, 0x4, &(0x7f00000003c0)={<r0=>0xffffffffffffffff})
sendmsg$inet(r0, &(0x7f0000000700)={0x0, 0x0, 0x0}, 0x40800)
perf_event_open(&(0x7f0000000300)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffb, 0x1, @perf_config_ext={0x1, 0xfffffffffffffffd}, 0x0, 0xc4, 0x0, 0x0, 0x4}, 0x0, 0xbfffffffffffffff, 0xffffffffffffffff, 0x1)
recvmsg(0xffffffffffffffff, &(0x7f0000000180)={&(0x7f0000000780)=@pppol2tp={0x18, 0x1, {0x0, 0xffffffffffffffff, {0x2, 0x0, @private}}}, 0x80, 0x0, 0x0, &(0x7f0000000640)=""/65, 0x41}, 0x43)
r1 = socket$kcm(0x10, 0x2, 0x0)
sendmsg$kcm(r1, &(0x7f0000000600)={0x0, 0x0, &(0x7f0000000000)=[{&(0x7f00000005c0)="2e00000010008188040f80ec59acbc0413a1f84810000000e3bd6efb440e09000e000a000f00000002800000121f", 0x2e}], 0x1}, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x4030582a, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x1)
sendmsg$kcm(r1, &(0x7f00000001c0)={0x0, 0x12000044, &(0x7f0000000140)=[{&(0x7f00000000c0)="2e00000010008188040f46ecdb4cb9cca7480ef410000000e3bd6efb440009000e000a000d000000ba8000001201", 0x2e}], 0x1}, 0x50252)
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000180)='cgroup.controllers\x00', 0x100002, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r2, 0xc020662a, &(0x7f00000005c0)=0xf0ffffff0f0000)
openat$cgroup_ro(r2, &(0x7f0000000080)='memory.events\x00', 0x0, 0x0)
r3 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000180)='cgroup.controllers\x00', 0x100002, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r3, 0xc020662a, &(0x7f00000005c0)=0xf0ffffff0f0000)
r4 = openat$cgroup_ro(r3, &(0x7f0000000140)='memory.stat\x00', 0x7a05, 0x1700)
ioctl$TUNSETIFF(r4, 0x400454ca, &(0x7f00000006c0)={'vxcan1\x00'})
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000180)='cgroup.controllers\x00', 0x100002, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r4, 0x4030582a, &(0x7f0000000280)=0x6)
perf_event_open(&(0x7f0000000200)={0x5, 0x70, 0x6, 0x9, 0xfe, 0x0, 0x0, 0x7ffc, 0x300e0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1ff, 0x4, @perf_config_ext={0xa8f5}, 0x5035, 0x2, 0x753, 0x1, 0x19, 0x7fff, 0x59cc}, 0x0, 0x0, r3, 0x1)
