prlimit64(0x0, 0xe, &(0x7f0000000280)={0x9, 0x8d}, 0x0)
r0 = getpid()
sched_setattr(0x0, &(0x7f0000000180)={0x38, 0x1, 0x0, 0x0, 0x4, 0x200000000010000, 0x0, 0x9}, 0x0)
sched_setattr(r0, &(0x7f0000000040)={0x38, 0x2, 0x0, 0x0, 0x5}, 0x0)
pipe(&(0x7f0000000540)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
fcntl$setpipe(r2, 0x407, 0x0)
write(r2, 0x0, 0x0)
vmsplice(r1, &(0x7f0000000000)=[{&(0x7f0000000500), 0x3528a9c0}], 0x1, 0x0)
sched_setattr(0x0, &(0x7f0000000080)={0x30, 0x2, 0x0, 0x0, 0x3}, 0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x8)
r3 = open(&(0x7f0000000200)='./bus\x00', 0x1612c2, 0x0)
r4 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000340)='/proc/diskstats\x00', 0x0, 0x0)
sched_setattr(r0, &(0x7f00000000c0)={0x38, 0x0, 0x2, 0x9, 0x4, 0x7fffffff, 0x6, 0xde, 0x2, 0x5}, 0x0)
perf_event_open(&(0x7f00000002c0)={0x0, 0x70, 0x67, 0x4, 0x0, 0xf7, 0x0, 0x7, 0x200, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x3, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0xffffffff, 0x1, @perf_config_ext={0x0, 0x8}, 0x0, 0x0, 0x0, 0x3, 0x401, 0x8, 0x3}, 0x0, 0x4, 0xffffffffffffffff, 0x0)
openat$incfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
getrlimit(0x6, &(0x7f00000001c0))
creat(&(0x7f0000000140)='./bus\x00', 0x0)
sendfile(r3, r4, 0x0, 0x4000000000010046)
pipe(&(0x7f0000000100))
