perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = add_key$user(0x0, 0x0, &(0x7f0000000340)="585ccbe4ed83b836c1a6474914dc55e72206297b6895b66147b3c7218a9169a85ea0bdc9e1587a050000000000000042e33089754c8107c3cd3923dd4a71c2ff06007b6b4816122d2550829eaa9435c99926022b8753a188748c569f43", 0x5d, 0xfffffffffffffffe)
r1 = add_key$user(&(0x7f0000000280)='user\x00', 0x0, &(0x7f0000000000)="83", 0x1, 0xfffffffffffffffd)
r2 = add_key$user(&(0x7f00000002c0)='user\x00', &(0x7f0000000700)={'syz', 0x0}, &(0x7f00000006c0)="9c", 0x1, 0xfffffffffffffffe)
add_key$user(&(0x7f0000000240)='user\x00', 0x0, 0x0, 0x0, 0x0)
r3 = add_key$keyring(&(0x7f00000000c0)='keyring\x00', 0x0, 0x0, 0x0, 0xfffffffffffffffe)
r4 = openat$procfs(0xffffffffffffff9c, &(0x7f00000045c0)='/proc/keys\x00', 0x0, 0x0)
read$FUSE(r4, &(0x7f0000004780)={0x2020}, 0x2020)
keyctl$negate(0xd, 0x0, 0x0, r3)
keyctl$dh_compute(0x17, &(0x7f0000000140)={r1, r0, r2}, &(0x7f0000000440)=""/243, 0xf3, &(0x7f0000000840)={0x0})
keyctl$KEYCTL_PKEY_DECRYPT(0x1a, 0x0, 0x0, 0x0, &(0x7f0000000880)=""/4096)
