perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mknod(&(0x7f0000000200)='./bus\x00', 0x1000, 0x0)
mknod(&(0x7f0000000040)='./file0\x00', 0x8001420, 0x0)
r0 = open$dir(&(0x7f0000000100)='./file0\x00', 0x2, 0x0)
r1 = open(&(0x7f0000000080)='./bus\x00', 0x42202, 0x0)
splice(r0, 0x0, r1, 0x0, 0xffffffe1, 0x0)
r2 = open$dir(&(0x7f0000000180)='./file0\x00', 0x7e, 0x0)
r3 = dup2(r2, r1)
write$FUSE_IOCTL(r3, &(0x7f0000000000)={0x0, 0x0, 0x0, {0x0, 0x0, 0x0, 0x200}}, 0x20)
fanotify_init(0x0, 0x0)
ioctl$sock_inet6_SIOCSIFADDR(0xffffffffffffffff, 0x8916, 0x0)
syz_mount_image$ext4(0x0, &(0x7f0000000100)='./file0\x00', 0x200000, 0x7, &(0x7f0000000200)=[{&(0x7f0000010000)}, {0x0}, {0x0}, {&(0x7f0000012600)="ed41000000100000daf4655fdbf4655fdbf4655f0000000000000400800000", 0x1f, 0x4400}, {0x0}, {0x0, 0x0, 0x4c00}, {&(0x7f0000013900)="111fc0d901000000803a0900803a09000000", 0x12, 0x30000}], 0x0, &(0x7f00000000c0)=ANY=[])
setxattr$trusted_overlay_upper(&(0x7f0000001180)='./file0\x00', &(0x7f00000011c0)='trusted.overlay.upper\x00', 0x0, 0xd8, 0x0)
chroot(&(0x7f00000001c0)='./file0\x00')
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c44, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
