r0 = eventfd(0x0)
writev(r0, &(0x7f0000000000)=[{&(0x7f0000000300)="df0173d12ad956d3", 0x8}], 0x1)
writev(r0, &(0x7f0000000040)=[{&(0x7f0000000140)="aba732e9b10a72a4", 0x8}], 0x1)
timer_create(0x0, &(0x7f0000000780)={0x0, 0x12}, &(0x7f00009b1ffc))
r1 = syz_open_dev$sg(&(0x7f0000000040)='/dev/sg#\x00', 0x0, 0x0)
ioctl$SG_SCSI_RESET(r1, 0x2286, 0x816d000)
timer_settime(0x0, 0x0, &(0x7f00000000c0)={{0x0, 0x989680}, {0x0, 0x9}}, 0x0)
r2 = gettid()
signalfd4(0xffffffffffffffff, &(0x7f0000000040), 0x8, 0x0)
tkill(r2, 0x14)
