mkdir(&(0x7f0000000140)='./file0\x00', 0x0)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
clock_gettime(0x4e82ff4c1886faec, 0x0)
timer_create(0x0, &(0x7f0000000300)={0x0, 0x12, 0x0, @thr={&(0x7f00000004c0)="dc58f5ca47458e73f54a60fdf06c8ea136cdebc0e531eda607aa9970657e", 0x0}}, &(0x7f00000003c0))
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, @perf_config_ext={0x8, 0x3}, 0x0, 0x3ff}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x1)
timer_settime(0x0, 0x0, &(0x7f00000002c0)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
timer_create(0x0, 0x0, &(0x7f0000000400))
timer_settime(0x0, 0x0, &(0x7f0000000180)={{0x0, 0x989680}, {0x0, 0x3938700}}, 0x0)
clone(0x4007fc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
mount(&(0x7f0000000480)=ANY=[@ANYBLOB='[d*Q]:'], &(0x7f00000000c0)='./file0\x00', &(0x7f0000000040)='ceph\x00', 0x0, 0x0)
ftruncate(0xffffffffffffffff, 0x7)
r0 = open(&(0x7f0000000140)='./bus\x00', 0x141242, 0x0)
mq_timedreceive(r0, 0x0, 0x0, 0x1a0000000, &(0x7f0000000080)={0x77359400})
ioctl$DRM_IOCTL_MODE_CREATE_LEASE(r0, 0xc01864c6, &(0x7f0000000100)={&(0x7f0000000000)=[0xa693, 0x6, 0x1, 0x1, 0x1, 0x3ff, 0x1, 0x4], 0x8, 0x0, 0x0, <r1=>0xffffffffffffffff})
perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x4, 0x7, 0x0, 0x6, 0x0, 0x9206, 0x80000, 0x8, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x2, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x9, 0x1, @perf_config_ext={0xff, 0x6}, 0x49000, 0x0, 0x3ff, 0x7, 0x8, 0x9, 0x3}, 0x0, 0xf, r1, 0x8)
