perf_event_open(&(0x7f00000001c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0xedf, 0x8008, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x3c46, 0xa70c}, 0x480e0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0xa)
r0 = socket$inet_udplite(0x2, 0x2, 0x88)
r1 = gettid()
fcntl$setownex(r0, 0xf, &(0x7f0000000040)={0x0, r1})
r2 = openat$apparmor_thread_current(0xffffff9c, &(0x7f0000000040)='/proc/thread-self/attr/current\x00', 0x2, 0x0)
write$apparmor_current(r2, &(0x7f0000000000)=@profile={'permprofile ', '-\\],\x00'}, 0x11)
r3 = openat$ptmx(0xffffff9c, &(0x7f00000002c0)='/dev/ptmx\x00', 0x501001, 0x0)
fcntl$setownex(r3, 0xf, &(0x7f0000000040)={0x1, r1})
add_key$user(&(0x7f0000000100)='user\x00', &(0x7f0000000400)={'syz', 0x1}, &(0x7f0000000000)='J', 0x1, 0xffffffffffffffff)
clone(0x1958ffd, 0x0, 0x0, 0x0, 0x0)
request_key(&(0x7f0000000180)='user\x00', &(0x7f0000000000)={'syz'}, &(0x7f0000000140)='\x00\x00\x00\x00\x00\xb7\x9d\x00\x00\x00', 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f00000003c0), &(0x7f0000000540)=0xc)
