mkdir(&(0x7f0000000040)='./file0\x00', 0x0)
mount$overlay(0x0, &(0x7f0000000180)='./file0/file0\x00', &(0x7f00000001c0)='overlay\x00', 0x800c8, &(0x7f0000000480)=ANY=[@ANYRES16])
perf_event_open(&(0x7f0000000200)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8000000, 0x4, @perf_config_ext, 0x0, 0x0, 0x0, 0xa}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f0000000040)='cpuset\x00', 0x0, 0x0)
rmdir(&(0x7f0000000380)='./file0/file0\x00')
mount(&(0x7f00000002c0)=ANY=[@ANYBLOB="2f6465762f73673000bf11a035bd6a90fc7987b781f6d514e5a35a25a90bf628401800351100009969870761484dfcece27557336570f9262e734675008dcedc6cfb0e20fd3caddfe0de455c03b31254c6aea4b9f9d6abb7da"], &(0x7f0000001440)='./file0\x00', 0x0, 0x10, &(0x7f00000014c0)='\x00')
socket$netlink(0x10, 0x3, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000caaffb), &(0x7f0000000280)=0xc)
setgid(0x0)
lstat(&(0x7f0000000440)='./file0/file0\x00', &(0x7f0000000540)={0x0, 0x0, 0x0, 0x0, <r0=>0x0})
r1 = add_key$keyring(&(0x7f00000000c0)='keyring\x00', &(0x7f0000000140)={'syz', 0x3}, 0x0, 0x0, 0xfffffffffffffffe)
chdir(&(0x7f0000000340)='./file0/file0\x00')
keyctl$get_persistent(0x16, r0, r1)
r2 = socket(0x10, 0x2, 0x0)
getsockopt$sock_cred(r2, 0x1, 0x11, &(0x7f0000caaffb)={0x0, 0x0, <r3=>0x0}, &(0x7f0000cab000)=0xc)
setregid(0x0, r3)
setgroups(0x2, &(0x7f0000000000)=[r3, 0x0])
chown(&(0x7f0000000100)='./file0/file0\x00', r0, r3)
mkdir(&(0x7f0000000400)='./file0/file0\x00', 0xc6)
