mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x48060}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mount(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000140)='cpuset\x00', 0x0, 0x0)
bpf$OBJ_GET_MAP(0x7, &(0x7f0000000500)={0x0}, 0x10)
syz_open_dev$loop(&(0x7f0000000600)='/dev/loop#\x00', 0x0, 0x10002)
open$dir(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
perf_event_open(&(0x7f00000000c0)={0x3, 0x70, 0xd2, 0x0, 0x48, 0xbd, 0x0, 0x4, 0x4, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x2, 0x0, @perf_config_ext, 0x80, 0x0, 0x5, 0x0, 0x76288459, 0x0, 0xfff9}, 0x0, 0x4, 0xffffffffffffffff, 0x0)
execveat(0xffffffffffffffff, &(0x7f0000000040)='./file0\x00', &(0x7f0000000680)=[&(0x7f0000000580)='\x00', 0x0, &(0x7f0000000640)='-]}[$//-@#%*\x00'], &(0x7f00000006c0), 0x0)
r0 = open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
syz_fuse_handle_req(0xffffffffffffffff, 0x0, 0x0, 0x0)
r1 = openat$cgroup_int(r0, &(0x7f00000002c0)='cpuset.sched_load_balance\x00', 0x2, 0x0)
dup3(r1, r0, 0x0)
writev(r0, &(0x7f0000000300)=[{&(0x7f0000000280)='0', 0x1}], 0x1)
