perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x800000000000002, 0x0)
connect$inet6(r0, &(0x7f0000000040)={0xa, 0x0, 0x0, @local, 0x4}, 0x1c)
sendmmsg(r0, &(0x7f0000006d00)=[{{0x0, 0x1002000, 0x0, 0x0, 0x0, 0x0, 0x4800}}], 0xc6, 0x8000000000000000)
setsockopt$SO_BINDTODEVICE(r0, 0x1, 0x19, &(0x7f0000000380)='wg0\x00', 0x10)
ioctl$USBDEVFS_GET_CAPABILITIES(0xffffffffffffffff, 0x8008551c, 0x0)
r1 = syz_open_dev$usbfs(&(0x7f0000000080)='/dev/bus/usb/00#/00#\x00', 0x6f, 0x0)
dup3(0xffffffffffffffff, r1, 0x80000)
bind$alg(0xffffffffffffffff, 0x0, 0x0)
open(0x0, 0x0, 0x0)
dup3(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = dup(0xffffffffffffffff)
write$6lowpan_enable(r2, 0x0, 0x0)
perf_event_open(0x0, 0x0, 0x0, r2, 0x0)
