perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$packet(0x11, 0x2, 0x300)
setsockopt$packet_tx_ring(r0, 0x107, 0x5, &(0x7f00000000c0)=@req3={0x8000, 0x6, 0x8000, 0x6}, 0x1c)
mmap(&(0x7f0000000000/0x2000)=nil, 0x30000, 0x2, 0x11, r0, 0x0)
bind$packet(r0, &(0x7f0000000040)={0x11, 0x16, 0x0, 0x1, 0x7f, 0x6, @link_local={0x1, 0x80, 0xc2, 0x0, 0x0, 0x1}}, 0x14)
r1 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000000)='/proc/vmallocinfo\x00', 0x0, 0x0)
bind$packet(r1, &(0x7f0000000180)={0x11, 0x5, 0x0, 0x1, 0x40, 0x6, @link_local={0x1, 0x80, 0xc2, 0x0, 0x0, 0x3}}, 0x14)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000004880)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
r4 = openat$drirender128(0xffffffffffffff9c, &(0x7f0000000700)='/dev/dri/renderD128\x00', 0x0, 0x0)
sendmmsg$unix(r2, &(0x7f0000001cc0)=[{&(0x7f0000000000)=@file={0x0, './file0\x00'}, 0x6e, &(0x7f0000001140)=[{0x0}, {&(0x7f0000001100)='\\', 0x1}], 0x2, &(0x7f0000001d40)=[@rights={{0x14, 0x1, 0x1, [r3]}}, @rights={{0x14, 0x1, 0x1, [r4]}}], 0x30}], 0x1, 0x4800)
dup2(r0, r2)
