perf_event_open(&(0x7f00000006c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c44, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$packet(0x11, 0x3, 0x300)
setsockopt$packet_int(r0, 0x107, 0xa, &(0x7f0000000080)=0x1, 0x4)
setsockopt$packet_tx_ring(r0, 0x107, 0x5, &(0x7f00000000c0)=@req3={0x8000, 0x6, 0x8000, 0x6}, 0x1c)
r1 = socket$inet_udp(0x2, 0x2, 0x0)
bind$inet(r1, &(0x7f0000000280)={0x2, 0x0, @local}, 0x10)
r2 = socket$packet(0x11, 0x3, 0x300)
getsockopt$inet_mreqn(0xffffffffffffffff, 0x0, 0x0, &(0x7f0000000900)={@empty, @remote, <r3=>0x0}, 0x0)
bind$packet(r2, &(0x7f0000000980)={0x11, 0x0, r3, 0x1, 0x0, 0x6, @link_local}, 0x14)
bpf$BPF_BTF_GET_FD_BY_ID(0x9, 0x0, 0x0)
r4 = bpf$OBJ_GET_PROG(0x7, &(0x7f0000002200)={&(0x7f00000021c0)='./file0\x00'}, 0x10)
bpf$PROG_LOAD(0x5, &(0x7f0000002240)={0x17, 0x0, 0x0, &(0x7f00000009c0)='syzkaller\x00', 0x40, 0x0, &(0x7f0000000ec0), 0x41000, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, &(0x7f0000002140)={0x5}, 0x8, 0x10, &(0x7f0000002180)={0x0, 0x8, 0x2, 0xcdc}, 0x10, 0x0, r4}, 0x74)
setsockopt$sock_int(r1, 0x1, 0x6, &(0x7f0000000100)=0x7, 0x4)
connect$inet(r1, &(0x7f0000000200)={0x2, 0x0, @broadcast}, 0x10)
sendmmsg(r1, &(0x7f0000007fc0), 0x4000000000001a8, 0x0)
getsockopt(0xffffffffffffffff, 0x480000000000003a, 0x0, 0x0, &(0x7f0000000000))
