r0 = openat(0xffffffffffffffff, &(0x7f0000000280)='./file0\x00', 0x0, 0x160)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x180000f, 0x12, r0, 0x0)
getsockopt$inet6_IPV6_IPSEC_POLICY(r0, 0x29, 0x22, &(0x7f0000000540)={{{@in=@multicast1, @in=@multicast2}}, {{@in=@remote}, 0x0, @in=@private}}, &(0x7f0000000200)=0xe8)
r1 = add_key$keyring(&(0x7f0000000c80)='keyring\x00', &(0x7f0000000cc0)={'syz', 0x2}, 0x0, 0x0, 0xfffffffffffffffe)
add_key$keyring(&(0x7f0000000c80)='keyring\x00', &(0x7f0000000300)={'syz', 0x2}, 0x0, 0x0, r1)
socket$netlink(0x10, 0x3, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, 0x0)
keyctl$chown(0x4, 0x0, 0x0, 0x0)
r2 = syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x3)
connect(r2, &(0x7f0000000000)=@rc={0x1f, @any=[0x1d], 0x1}, 0x80)
shutdown(r2, 0x0)
