r0 = openat(0xffffffffffffff9c, &(0x7f0000004280)='./file0\x00', 0x0, 0x0)
getdents(r0, &(0x7f00000000c0)=""/146, 0x90)
r1 = openat(0xffffffffffffff9c, &(0x7f0000004280)='./file0\x00', 0x0, 0x0)
getdents(r1, &(0x7f00000000c0)=""/146, 0x90)
bpf$BPF_GET_PROG_INFO(0xf, 0x0, 0x0)
read$FUSE(0xffffffffffffffff, &(0x7f00000002c0)={0x2020, 0x0, 0x0, 0x0, <r2=>0x0}, 0x2020)
setsockopt$sock_cred(r0, 0x1, 0x11, &(0x7f0000000080)={0xffffffffffffffff, 0xffffffffffffffff, r2}, 0xc)
perf_event_open(&(0x7f0000000240)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x2, 0xfffffffc, 0x0, 0x10000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r3 = socket$inet6(0xa, 0x40000080806, 0x0)
syncfs(r3)
bind$inet6(r3, &(0x7f000047b000)={0xa, 0x404e20, 0x0, @empty}, 0x1c)
listen(r3, 0x400000001ffffffd)
r4 = socket$inet6(0xa, 0x6, 0x0)
connect$inet6(r4, &(0x7f0000000000)={0xa, 0x4e20, 0x0, @loopback}, 0x1c)
recvfrom$inet6(0xffffffffffffffff, &(0x7f0000002480)=""/27, 0x1b, 0x20, &(0x7f00000024c0)={0xa, 0x4e23, 0x4, @private2={0xfc, 0x2, [], 0x1}, 0x2}, 0x1c)
r5 = accept4(r3, 0x0, 0x0, 0x0)
sendmmsg(r5, &(0x7f0000003d40)=[{{0x0, 0xffffffbf, 0x0, 0x0, 0x0, 0x0, 0xe}}], 0x4000000000000d0, 0x0)
fcntl$setstatus(r5, 0x4, 0x2000)
getpgid(0x0)
