perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mlock(&(0x7f0000480000/0x2000)=nil, 0x2000)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x6)
perf_event_open(&(0x7f0000000280)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41bf, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000100), 0x6}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$unix(0x1, 0x2, 0x0)
getsockopt$sock_cred(r0, 0x1, 0x11, &(0x7f0000caaffb), &(0x7f0000cab000)=0xc)
mmap(&(0x7f0000903000/0x4000)=nil, 0x4000, 0x3, 0x810, 0xffffffffffffffff, 0x7fe79000)
madvise(&(0x7f00001c2000/0x1000)=nil, 0x1000, 0xc)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x5, 0x200000005d832, 0xffffffffffffffff, 0x0)
madvise(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x64)
mprotect(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x7)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000000))
creat(&(0x7f00000000c0)='./file0\x00', 0x155)
dup(0xffffffffffffffff)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x0)
mbind(&(0x7f00001dc000/0x1000)=nil, 0x1000, 0x0, 0x0, 0xfffffffffffffffd, 0x2)
madvise(&(0x7f000005d000/0x4000)=nil, 0x4000, 0xd)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
clone(0xa6904080, &(0x7f0000000040)="eb7169b77ef1f38c43ff5f022f72db2e8666bda8348f132e961aa81fcfb267f953fb95db2f99452fe251e627245d8864368ec588e16f1160b9deec936a9d12d82d3800dcb9b291d8a2e22dcb19a6556bbbc2960dd1ac405cadee54921c255e98e4e3ff", &(0x7f0000000140), &(0x7f0000000180), &(0x7f00000001c0)="4a0243d0846a51c15577512a241d68abc73fe53d4c8880981e372248548243e71930c7757007547899cb0bd2fc8865250350a0d41ed32f6a2509682af475d8dd135577abdd5b025101fadd29057c928e4948318fb4145edbc127d1767a")
mprotect(&(0x7f0000e16000/0x4000)=nil, 0x4000, 0x2000000)
