perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x3)
mknod$loop(&(0x7f0000000100)='./file0\x00', 0x6000, 0x0)
pipe(0x0)
pwrite64(0xffffffffffffffff, &(0x7f00000000c0)="479a0f27fb8419ee2b40273ee5da9f8ec4bd24c579e36db0b4", 0x19, 0x0)
shmat(0x0, &(0x7f0000ffe000/0x2000)=nil, 0x0)
shmget(0x2, 0x3000, 0x200, &(0x7f0000ffa000/0x3000)=nil)
shmget$private(0x0, 0x2000, 0x10, &(0x7f00004b5000/0x2000)=nil)
mmap(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x2000000, 0x10, 0xffffffffffffffff, 0x34df0000)
mkdir(&(0x7f0000000040)='./file0\x00', 0x0)
readv(0xffffffffffffffff, 0x0, 0x0)
write$binfmt_script(0xffffffffffffffff, 0x0, 0x0)
shmget$private(0x0, 0x1000, 0x0, &(0x7f0000fff000/0x1000)=nil)
shmat(0x0, &(0x7f00001e4000/0x4000)=nil, 0x0)
clone(0x24300900, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
timerfd_create(0x0, 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f0000000000)='sockfs\x00', 0x0, 0x0)
