ioctl$F2FS_IOC_MOVE_RANGE(0xffffffffffffffff, 0xc020f509, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x4, @perf_bp={&(0x7f0000000040), 0x3}, 0x402, 0x0, 0x5}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_genetlink_get_family_id$tipc2(0x0, 0xffffffffffffffff)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCSETA(r0, 0x5406, &(0x7f0000000000)={0x0, 0x0, 0xfffc, 0xfbff, 0xf})
ioctl$TCSETS2(r0, 0x402c542b, &(0x7f00000003c0)={0x46e3, 0x5f3, 0x6b7897ab, 0x85ab, 0x2, "ec4b2cf4dd291ac55a0cde0c254d6c6cb5a8c4", 0x3, 0x8})
perf_event_open(&(0x7f0000000180)={0x3, 0x70, 0x0, 0x20, 0xa1, 0xdf, 0x0, 0x6, 0x10004, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x6b7, 0x4, @perf_config_ext={0xbe, 0xfffffffffffffffc}, 0x4c658, 0x400, 0xe1d, 0x6, 0x5, 0x0, 0xdbf}, 0x0, 0x8, 0xffffffffffffffff, 0x2)
pipe2(0x0, 0x0)
r1 = msgget(0x0, 0x204)
msgctl$IPC_STAT(r1, 0x2, &(0x7f0000000000)=""/46)
ioctl$TIOCL_PASTESEL(r0, 0x541c, &(0x7f0000000100))
