r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5, 0x401, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, @perf_config_ext={0x6, 0xa7d7}, 0x1580c, 0x0, 0x3, 0x0, 0x0, 0x0, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = getpid()
sched_setscheduler(r1, 0x5, &(0x7f00000002c0))
r2 = dup(r0)
clone(0xc9006f7c, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
ioctl$SNDCTL_DSP_GETOPTR(0xffffffffffffffff, 0x800c5012, 0x0)
ioctl$PPPIOCSMRU(r2, 0x40047452, 0x0)
read(0xffffffffffffffff, 0x0, 0x0)
ioctl$SOUND_MIXER_READ_DEVMASK(0xffffffffffffffff, 0x80044dfe, &(0x7f0000000080))
ioctl$RTC_SET_TIME(r2, 0x4024700a, &(0x7f0000000180)={0x2e, 0x401f, 0x91, 0x9, 0x8, 0x7, 0x0, 0x0, 0x1})
setsockopt$CAN_RAW_FD_FRAMES(0xffffffffffffffff, 0x65, 0x5, 0x0, 0x0)
r3 = socket$can_raw(0x1d, 0x3, 0x1)
getpeername$netlink(0xffffffffffffffff, &(0x7f0000000000), &(0x7f0000000040)=0xc)
setsockopt$CAN_RAW_FD_FRAMES(r3, 0x65, 0x5, &(0x7f00000000c0)=0x1, 0x4)
sendmsg$can_raw(0xffffffffffffffff, 0x0, 0x40080c1)
fcntl$setflags(0xffffffffffffffff, 0x2, 0x1)
ioctl$FBIOGET_FSCREENINFO(0xffffffffffffffff, 0x4602, &(0x7f0000000340))
fcntl$setflags(0xffffffffffffffff, 0x2, 0x1)
getsockopt$inet_sctp6_SCTP_STREAM_SCHEDULER(0xffffffffffffffff, 0x84, 0x7b, 0x0, &(0x7f0000000300))
ioctl$SNDCTL_SEQ_NRMIDIS(0xffffffffffffffff, 0x8004510b, &(0x7f0000000100))
