ioctl$IOC_PR_RESERVE(0xffffffffffffffff, 0x401070c9, 0x0)
pipe(&(0x7f00000000c0)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$packet(0x11, 0x3, 0x300)
setsockopt$packet_fanout(0xffffffffffffffff, 0x107, 0x12, 0x0, 0x0)
setsockopt$packet_fanout(r2, 0x107, 0x12, &(0x7f0000000000)={0x0, 0x8000}, 0x4)
r3 = socket$inet_udp(0x2, 0x2, 0x0)
close(r3)
r4 = socket$inet6_udplite(0xa, 0x2, 0x88)
connect$inet6(r4, &(0x7f0000000080)={0xa, 0x0, 0x0, @mcast1, 0x2}, 0x1c)
write$binfmt_misc(r1, &(0x7f0000000140)=ANY=[], 0x4240a2a0)
getsockname$inet6(0xffffffffffffffff, &(0x7f0000000140)={0xa, 0x0, 0x0, @initdev}, &(0x7f0000000180)=0x1c)
ioctl$KDGKBMODE(r0, 0x4b44, &(0x7f0000000280))
r5 = socket$netlink(0x10, 0x3, 0x8000000004)
write$binfmt_misc(r5, &(0x7f00000003c0)=ANY=[], 0x71)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x3)
setsockopt$inet6_udp_int(0xffffffffffffffff, 0x11, 0x65, &(0x7f00000002c0)=0x1, 0x4)
connect$inet(r3, &(0x7f0000000040)={0x2, 0x4e1d, @multicast2}, 0x10)
perf_event_open(&(0x7f0000000340)={0x4, 0x70, 0x6, 0x2, 0x0, 0x81, 0x0, 0x0, 0x40008, 0x2, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x6, 0x4, @perf_bp={&(0x7f0000000300), 0x4}, 0x1116, 0x4, 0x3, 0x0, 0x1, 0x9, 0x101}, 0xffffffffffffffff, 0x1, 0xffffffffffffffff, 0xb)
splice(r0, 0x0, r3, 0x0, 0x2ffff, 0x9)
