perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
getpid()
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
r1 = getpid()
sched_setscheduler(r1, 0x5, &(0x7f0000000380))
bind$inet6(r0, &(0x7f0000d84000)={0xa, 0x2, 0x6f}, 0x1c)
syz_genetlink_get_family_id$nl80211(&(0x7f00000003c0)='nl80211\x00', 0xffffffffffffffff)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, &(0x7f0000000000)={'wlan0\x00'})
sendmsg$NL80211_CMD_JOIN_MESH(0xffffffffffffffff, &(0x7f0000000100)={0x0, 0x0, 0x0}, 0x0)
r2 = socket$netlink(0x10, 0x3, 0x7)
recvmmsg(r2, &(0x7f00000008c0)=[{{&(0x7f0000000140)=@ll={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @multicast}, 0x80, &(0x7f0000000500)=[{&(0x7f00000001c0)=""/156, 0x9c}, {&(0x7f0000000400)=""/220, 0xdc}, {&(0x7f0000000040)=""/24, 0x18}, {&(0x7f0000000300)=""/26, 0x1a}, {&(0x7f0000000340)=""/22, 0x16}], 0x5, &(0x7f0000000580)=""/60, 0x3c}, 0x8}, {{0x0, 0x0, &(0x7f0000000800)=[{&(0x7f00000005c0)=""/204, 0xcc}, {&(0x7f00000006c0)=""/34, 0x22}, {&(0x7f0000000700)=""/66, 0x42}, {&(0x7f0000000780)=""/115, 0x73}], 0x4, &(0x7f0000000840)=""/70, 0x46}, 0xdb6}], 0x2, 0x400001a5, &(0x7f0000000940))
openat$rfkill(0xffffffffffffff9c, &(0x7f0000000080)='/dev/rfkill\x00', 0x0, 0x0)
perf_event_open(&(0x7f0000000280)={0x1, 0x70, 0x1, 0x2, 0x0, 0x0, 0x0, 0x41bd, 0x0, 0xc, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, @perf_config_ext={0xfffc, 0x8001}, 0x2200, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000080)={0x0, 0x70, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_bp={0x0}, 0x800}, 0x0, 0x0, 0xffffffffffffffff, 0xb)
write$rfkill(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(0x0, 0x0, 0xf, 0xffffffffffffffff, 0x0)
r3 = syz_init_net_socket$bt_l2cap(0x1f, 0x3, 0x3)
shutdown(r3, 0x0)
recvmmsg(r3, &(0x7f00000006c0), 0x1591, 0x700, 0x0)
