perf_event_open(&(0x7f0000000000)={0x1000000002, 0x70, 0x800000000000013, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffff, 0xffffffffffffffff, 0x0)
unshare(0x8040000)
r0 = shmget$private(0x0, 0x2000, 0x0, &(0x7f0000ff8000/0x2000)=nil)
r1 = shmget(0x1, 0x1000, 0x1f303283734672f6, &(0x7f0000b76000/0x1000)=nil)
shmat(r1, &(0x7f0000ffe000/0x2000)=nil, 0xd000)
shmctl$IPC_RMID(r1, 0x0)
shmctl$IPC_RMID(r0, 0x0)
shmget$private(0x0, 0x6000, 0x0, &(0x7f0000ffa000/0x6000)=nil)
unshare(0xa000000)
shmget$private(0x0, 0x4000, 0x0, &(0x7f0000ffc000/0x4000)=nil)
shmat(0x0, &(0x7f0000ffe000/0x1000)=nil, 0x7000)
