prlimit64(0x0, 0xe, &(0x7f0000000280)={0x9, 0x8d}, 0x0)
r0 = getpid()
sched_setattr(r0, &(0x7f0000000040)={0x38, 0x1, 0x0, 0x0, 0x5}, 0x0)
r1 = socket$inet6(0xa, 0x2, 0x0)
recvmmsg(r1, &(0x7f0000008880), 0x40001e2, 0x0, 0x0)
pipe(&(0x7f0000000540)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
fcntl$setpipe(r3, 0x407, 0x0)
write(r3, &(0x7f0000000340), 0x41395527)
vmsplice(r2, &(0x7f0000000000)=[{&(0x7f0000000500), 0x3528a9c0}], 0x1, 0x0)
sched_setattr(0x0, &(0x7f0000000180)={0x38, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x3}, 0x0)
r4 = creat(&(0x7f0000000100)='./bus\x00', 0x1fb978507dcbbbd6)
sched_setattr(0x0, 0x0, 0x0)
ftruncate(r4, 0x800)
lseek(r4, 0x0, 0x2)
lsetxattr$security_ima(&(0x7f0000000080)='./bus\x00', &(0x7f0000000140)='security.ima\x00', &(0x7f0000000340)=ANY=[@ANYBLOB="958a60984f876d151998b46e14adc03999915366b9d7422405b190af11c45ff603c078ade57b771fd921f9f0a462931f88f71d", @ANYRESOCT=r3, @ANYRESHEX, @ANYRES32=r0], 0xd1, 0x0)
r5 = open(&(0x7f0000001840)='./bus\x00', 0x0, 0x0)
sendfile(r4, r5, 0x0, 0x8400fffffffa)
creat(&(0x7f0000000200)='./bus\x00', 0x0)
prlimit64(0x0, 0xe, 0x0, 0x0)
