socket$inet(0x2, 0x4000000000000001, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000b40)=[{0x0}, {0x0}, {&(0x7f0000000400)=""/234, 0xea}, {0x0}, {0x0}, {&(0x7f0000002540)=""/4096, 0x1000}], 0x6, 0x7, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mremap(&(0x7f0000331000/0x3000)=nil, 0x4cb000, 0x600000, 0x0, &(0x7f00007fc000/0x600000)=nil)
r0 = openat$zero(0xffffffffffffff9c, 0x0, 0x0, 0x0)
preadv(r0, &(0x7f0000000280)=[{0x0}], 0x1, 0x0, 0x0)
perf_event_open(&(0x7f00000000c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41bd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
exit_group(0x0)
mkdir(&(0x7f00000003c0)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000240)='./file0\x00', &(0x7f0000000200)='cgroup2\x00', 0x0, 0x0)
r1 = openat$uhid(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/uhid\x00', 0x2, 0x0)
write$UHID_CREATE2(r1, &(0x7f0000000200)={0xb, {'syz0\x00', 'syz1\x00', 'syz0\x00', 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, "02"}}, 0x119)
mount(&(0x7f0000002e40)=@filename='./file0/file0\x00', &(0x7f0000002e80)='./file0\x00', &(0x7f0000002ec0)='pvfs2\x00', 0x80080, &(0x7f0000002f00)='*[\x00')
writev(r1, &(0x7f0000000780)=[{&(0x7f00000003c0)='\f\x00\x00\x00', 0x4}, {&(0x7f00000006c0), 0x1000000}], 0x2)
pivot_root(&(0x7f0000000140)='./file0\x00', &(0x7f0000000180)='./file0\x00')
