r0 = gettid()
prctl$PR_SET_PTRACER(0x59616d61, r0)
ptrace$setregs(0xffffffffffffffff, 0xffffffffffffffff, 0x0, &(0x7f0000000080)="86492f73460ca78471501befa216a89409d97a7797c26e34f1d33cce52e3a5a48ed6f1dfb045e59716")
clone(0x80000100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r1 = gettid()
wait4(0x0, 0x0, 0x80000000, 0x0)
ioctl$RTC_WKALM_SET(0xffffffffffffffff, 0x4028700f, &(0x7f00000000c0)={0x0, 0x0, {0x0, 0x0, 0x0, 0x1c}})
vmsplice(0xffffffffffffffff, &(0x7f0000000100)=[{&(0x7f0000000040)}, {&(0x7f0000000000)="0832f497d38350418e4bb321019511dc5df26e9a0b7ecb6974f527cc14538d1efb1ffe03284f6d33265be9c604b293f20e96beeb2aa4c457ac37a3a3f1ce8682500fcecd80", 0x45}], 0x2, 0x0)
ptrace$setopts(0x4206, r1, 0x0, 0x0)
tkill(r1, 0x17)
ptrace$setregs(0xd, r1, 0x0, &(0x7f0000000080))
r2 = gettid()
tkill(r2, 0x30)
