write$cgroup_int(0xffffffffffffffff, &(0x7f0000000040)=0x49d8, 0x12)
perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x8}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
unshare(0x2c060000)
semget$private(0x0, 0x4007, 0x0)
semtimedop(0x0, &(0x7f0000000000)=[{}], 0x185, 0x0)
semget$private(0x0, 0x2, 0x0)
fcntl$F_SET_RW_HINT(0xffffffffffffffff, 0x40c, &(0x7f0000000180))
perf_event_open(0x0, 0xffffffffffffffff, 0x10, 0xffffffffffffffff, 0x0)
read$FUSE(0xffffffffffffffff, &(0x7f0000004780)={0x2020, 0x0, 0x0, <r0=>0x0}, 0x2020)
setregid(0x0, 0x0)
syz_mount_image$fuse(0x0, 0x0, 0x0, 0x0, 0x0, 0x280020, &(0x7f0000000580)=ANY=[@ANYBLOB='f', @ANYRESDEC=r0, @ANYRESDEC, @ANYBLOB=','])
semctl$IPC_SET(0x0, 0x0, 0x1, &(0x7f0000000140)={{0x1, 0xffffffffffffffff, 0xee00, r0, 0xee01, 0x0, 0x9}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8})
