add_key$fscrypt_provisioning(&(0x7f00000001c0)='fscrypt-provisioning\x00', &(0x7f0000000240)={'syz', 0x3}, 0x0, 0x18, 0xfffffffffffffff8)
add_key$fscrypt_v1(&(0x7f0000000140)='logon\x00', &(0x7f0000000200)={'fscrypt:', @desc3='e8dab99234bb312e'}, &(0x7f0000000ac0)={0x0, "2c02650dd4da29c52b71b7872d9038e25a0488ddf76deb62446440a070335d5b30cb0bf3277ed563260e2cbace879aa6f7590a6ac69d006fc1a169adcb232053", 0x38}, 0x48, 0xfffffffffffffffa)
openat$null(0xffffffffffffff9c, 0x0, 0x48a01, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000280), 0x2}, 0x500, 0x2, 0xfffffffc, 0x4, 0x0, 0x0, 0xffff}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$usbfs(&(0x7f0000000180)='/dev/bus/usb/00#/00#\x00', 0x77, 0x1)
ioctl$USBDEVFS_SUBMITURB(0xffffffffffffffff, 0x8038550a, &(0x7f0000000100)=@urb_type_bulk={0x3, {0xb}, 0x0, 0xc6, &(0x7f0000000ac0), 0x0, 0xee32, 0xffff, 0x8, 0x9, 0x8, &(0x7f0000000200)})
ioctl$USBDEVFS_IOCTL(r0, 0xc0105512, &(0x7f0000000040)=@usbdevfs_connect)
socket$inet6_udp(0xa, 0x2, 0x0)
ioctl$USBDEVFS_SUBMITURB(0xffffffffffffffff, 0x8038550a, 0x0)
pipe(0x0)
mlock2(&(0x7f0000ffa000/0x4000)=nil, 0x4000, 0x0)
setsockopt$inet_tcp_int(0xffffffffffffffff, 0x6, 0x0, 0x0, 0x0)
syz_genetlink_get_family_id$smc(0x0, 0xffffffffffffffff)
getsockopt$inet_pktinfo(0xffffffffffffffff, 0x0, 0x8, 0x0, &(0x7f0000000f80))
mlock(&(0x7f0000ffd000/0x3000)=nil, 0x3000)
setsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x11, &(0x7f0000001180)={{{@in=@initdev={0xac, 0x1e, 0x0, 0x0}, @in6=@private0}}, {{@in6=@initdev={0xfe, 0x88, [], 0x0, 0x0}}, 0x0, @in6=@empty, 0x400000}}, 0xe8)
