mknod(&(0x7f0000000040)='./file0\x00', 0x1040, 0x0)
r0 = getpgid(0x0)
ioctl$EVIOCGKEY(0xffffffffffffffff, 0x80404518, &(0x7f00000002c0)=""/196)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50a, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x7fffffff, 0x6}}, r0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
timer_create(0x0, &(0x7f0000000280)={0x0, 0x12, 0x0, @thr={0x0, 0x0}}, &(0x7f00009b1ffc))
r1 = creat(&(0x7f0000000240)='./file0\x00', 0x0)
acct(&(0x7f00000000c0)='./file0\x00')
prlimit64(0x0, 0xe, &(0x7f0000000180)={0x8, 0x100000000}, &(0x7f0000000640))
timer_settime(0x0, 0x0, &(0x7f0000000000)={{0x0, 0x989680}, {0x0, 0x989680}}, 0x0)
openat$vcsu(0xffffff9c, &(0x7f0000000080)='/dev/vcsu\x00', 0xc0800, 0x0)
acct(&(0x7f0000000100)='./file0\x00')
timer_create(0x0, &(0x7f0000000000)={0x0, 0x14}, &(0x7f0000000040)=<r2=>0x0)
timer_settime(r2, 0x0, &(0x7f0000000180)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
r3 = accept4$packet(r1, &(0x7f0000000600)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @dev}, &(0x7f00000006c0)=0x14, 0x80000)
recvmsg(r3, &(0x7f0000001a00)={&(0x7f0000000840)=@pppoe={0x18, 0x0, {0x0, @broadcast}}, 0x80, &(0x7f00000018c0)=[{&(0x7f0000000780)=""/58, 0x3a}, {&(0x7f00000008c0)=""/4096, 0x1000}], 0x2, &(0x7f0000001900)=""/245, 0xf5}, 0x20)
setrlimit(0x3, &(0x7f0000000680)={0x3, 0x100000001})
execveat(0xffffffffffffffff, &(0x7f0000001ac0)='./file0\x00', &(0x7f0000000400)=[&(0x7f0000000200)='\x00', &(0x7f00000003c0)='/dev/vcsu\x00'], &(0x7f0000000800)=[&(0x7f0000000440)='\x00', &(0x7f0000000480)='/dev/vcsu\x00', &(0x7f00000004c0)='\'()+@\x00', &(0x7f0000000500)='/dev/vcsu\x00', &(0x7f0000000580)='\x00', &(0x7f00000005c0)='[{(\x00', &(0x7f00000007c0)='\'()+@\x00'], 0x100)
unlink(&(0x7f0000000140)='./file0\x00')
tkill(0x0, 0x1000000000016)
timer_create(0x4, &(0x7f0000001a40)={0x0, 0x2f, 0x4}, &(0x7f0000001a80))
