r0 = perf_event_open(&(0x7f0000000280)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41bd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0xfd5, 0xf2a}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = creat(&(0x7f0000000100)='./bus\x00', 0x0)
ioctl$FUSE_DEV_IOC_CLONE(r1, 0x8004e500, &(0x7f00000000c0)=r1)
r2 = creat(&(0x7f0000000140)='./bus\x00', 0x0)
r3 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
preadv(r3, &(0x7f0000000700)=[{&(0x7f00000001c0)=""/169, 0xa9}, {&(0x7f0000000300)=""/46, 0x2e}, {&(0x7f0000000440)=""/179, 0xb3}, {&(0x7f0000000380)=""/44, 0x2c}, {&(0x7f0000000500)=""/21, 0x15}, {&(0x7f0000000540)=""/82, 0x52}, {&(0x7f00000005c0)=""/159, 0x9f}, {&(0x7f0000000680)=""/99, 0x63}], 0x8, 0x8001, 0xffff)
mmap(&(0x7f0000ee8000/0x1000)=nil, 0x1000, 0x0, 0x1010, r0, 0x7fffffff000)
r4 = syz_io_uring_setup(0x7761, &(0x7f00000003c0)={0x0, 0x0, 0x1}, &(0x7f0000ee8000/0x4000)=nil, &(0x7f0000eea000/0x1000)=nil, &(0x7f0000000000), &(0x7f0000000340))
io_uring_enter(r4, 0x450e, 0x0, 0x0, 0x0, 0x0)
mmap(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x100000e, 0x13, r4, 0x263ed000)
ioctl$FS_IOC_SETFLAGS(r3, 0x40086602, &(0x7f0000000040))
lseek(r2, 0x7ffffc, 0x0)
write$binfmt_elf64(r2, &(0x7f00000002c0)=ANY=[], 0x1a0)
perf_event_open(&(0x7f0000000000)={0x2, 0x70, 0xfc, 0x3, 0x0, 0x0, 0x0, 0x0, 0x4200a, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
fallocate(r1, 0x100000003, 0x0, 0x80019c)
ioctl$BTRFS_IOC_QGROUP_LIMIT(r0, 0x8030942b, &(0x7f0000000180)={0x3, {0x20, 0x100000001, 0x8, 0x63, 0x400}})
lseek(r1, 0x0, 0x3)
