r0 = openat$rfkill(0xffffffffffffff9c, &(0x7f0000000040)='/dev/rfkill\x00', 0x801, 0x0)
r1 = socket(0x10, 0x3, 0x0)
write(0xffffffffffffffff, &(0x7f0000000140), 0x0)
write(0xffffffffffffffff, &(0x7f0000000140)="240000001a005f0014f9e407000904000200000000f00000000e000008001b003a", 0x21)
ioctl$F2FS_IOC_RELEASE_COMPRESS_BLOCKS(0xffffffffffffffff, 0x8008f512, 0x0)
socketpair$unix(0x1, 0x0, 0x0, &(0x7f00000000c0))
ioctl$BTRFS_IOC_SNAP_CREATE_V2(r1, 0x50009417, 0x0)
r2 = perf_event_open(&(0x7f0000000080)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0xfffffffffffffffd}, 0x0, 0x0, 0x0, 0x0, 0x8000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r3 = socket$inet_tcp(0x2, 0x1, 0x0)
ioctl$sock_SIOCADDRT(r3, 0x890b, &(0x7f0000001400)={0x2, @l2tp={0x2, 0x0, @initdev={0xac, 0x1e, 0x0, 0x0}, 0x1}, @nl=@unspec, @phonet={0x23, 0x1, 0x6}, 0xfd, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000340)='veth0_macvtap\x00'})
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(r3, 0x81f8943c, &(0x7f0000001500)={0x0, ""/256, 0x0, 0x0, 0x0, 0x0, ""/16, ""/16, ""/16, 0x0, <r4=>0x0})
ioctl$BTRFS_IOC_SNAP_DESTROY_V2(0xffffffffffffffff, 0x5000943f, &(0x7f0000000300)={{r2}, r4, 0x2, @inherit={0x60, 0x0}, @subvolid=0x7fff})
ioctl$BTRFS_IOC_SNAP_DESTROY_V2(0xffffffffffffffff, 0x5000943f, &(0x7f0000002bc0)={{}, r4, 0x4, @inherit={0x78, &(0x7f0000002b40)={0x1, 0x6, 0x0, 0x80000000, {0x3a, 0x3, 0x2, 0xfa61}, [0x0, 0x7a6, 0x1, 0x401, 0x0, 0x3ff]}}, @devid})
write$rfkill(r0, &(0x7f0000000080)={0x0, 0x0, 0x3, 0x1}, 0x8)
socket(0x10, 0x3, 0x0)
dup3(0xffffffffffffffff, r1, 0x80000)
