pipe(&(0x7f0000000000)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$inet_udp(0x2, 0x2, 0x0)
r3 = socket$packet(0x11, 0x2, 0x300)
r4 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x180000f, 0x12, r4, 0x0)
preadv(r4, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
setsockopt$packet_int(r3, 0x107, 0x9, &(0x7f0000000100)=0x11e61555, 0x4)
writev(r1, &(0x7f0000000200)=[{&(0x7f00000000c0)="580000001400ad", 0x7}], 0x1)
write$binfmt_elf64(r1, &(0x7f0000000480)=ANY=[], 0x9)
close(r2)
socket$netlink(0x10, 0x3, 0x4)
bind(0xffffffffffffffff, &(0x7f0000000140)=@ll={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @dev}, 0x80)
write$binfmt_misc(r1, &(0x7f0000000140)=ANY=[], 0xfef0)
splice(r0, 0x0, r2, 0x0, 0x80000001, 0x0)
