r0 = open(&(0x7f0000002000)='./bus\x00', 0x169042, 0x0)
ftruncate(r0, 0x88001)
sendmsg$IPCTNL_MSG_TIMEOUT_DEFAULT_SET(0xffffffffffffffff, 0x0, 0x0)
msgctl$IPC_STAT(0x0, 0x2, 0x0)
r1 = socket$inet6(0xa, 0x400000000001, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x30, 0xffffffffffffffff, 0x0)
ioctl$FS_IOC_FIEMAP(r0, 0xc020660b, &(0x7f0000000180)=ANY=[@ANYBLOB="090000001c000000000000000000000005000000020000000100000000000000050000000000000044004c077c2800001f02000000000400000000000000000000000000000000000200"/88])
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
sendto$inet6(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
r2 = dup(r1)
setsockopt$inet6_tcp_int(r2, 0x6, 0x12, &(0x7f0000000100)=0x7f, 0x4)
bind$inet6(r1, &(0x7f0000000040)={0xa, 0x4e20, 0x0, @loopback}, 0x1c)
sendto$inet6(r1, 0x0, 0x0, 0x20000008, &(0x7f00008d4fe4)={0xa, 0x4e20, 0x0, @empty}, 0x1c)
setsockopt$SO_BINDTODEVICE(r2, 0x1, 0x19, &(0x7f0000000080)='veth0_to_hsr\x00', 0x10)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9be, 0x200, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r3 = open(&(0x7f0000000000)='./bus\x00', 0xe580, 0x6c)
sendfile(r2, r3, 0x0, 0x8000ffffc001)
