sendmsg$IPCTNL_MSG_TIMEOUT_DELETE(0xffffffffffffffff, 0x0, 0x4000000)
ptrace(0xffffffffffffffff, 0x0)
creat(0x0, 0x14)
ioctl$SG_GET_TIMEOUT(0xffffffffffffffff, 0x2202, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat$hwrng(0xffffffffffffff9c, &(0x7f0000000000)='/dev/hwrng\x00', 0x0, 0x0)
r0 = syz_open_dev$ttys(0xc, 0x2, 0x0)
ioctl$LOOP_CHANGE_FD(0xffffffffffffffff, 0x4c00, r0)
r1 = syz_open_dev$loop(&(0x7f0000000880)='/dev/loop#\x00', 0x7f, 0x2982)
r2 = memfd_create(&(0x7f0000000240)='.^\xc7', 0x0)
pwritev(r2, &(0x7f0000000340)=[{&(0x7f0000000140)='!', 0x1}], 0x1, 0x81805, 0x0)
fcntl$setown(0xffffffffffffffff, 0x8, 0xffffffffffffffff)
sendfile(r1, r1, 0x0, 0x24000000)
ioctl$LOOP_CLR_FD(r1, 0x4c01)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
r3 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$netlbl_unlabel(&(0x7f0000000080)='NLBL_UNLBL\x00', r3)
ioctl$LOOP_SET_FD(r1, 0x4c00, r2)
