r0 = openat(0xffffffffffffff9c, &(0x7f0000000040)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r1 = gettid()
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000029000)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
ioctl$int_in(r2, 0x5452, &(0x7f0000b28000)=0x3e)
recvmmsg(r2, &(0x7f0000000400)=[{{0x0, 0x0, 0x0}}], 0x300, 0x0, 0x0)
fcntl$setsig(r2, 0xa, 0x12)
poll(&(0x7f0000b2c000)=[{r3}], 0x1, 0xfffffffffffffff8)
ioctl$BTRFS_IOC_SPACE_INFO(0xffffffffffffffff, 0xc0109414, &(0x7f0000000440)=ANY=[@ANYBLOB="500c0000000000000400"/219])
dup2(r2, r3)
setsockopt$sock_int(r3, 0x1, 0x2e, &(0x7f0000000000)=0x101, 0x4)
fcntl$setown(r3, 0x8, r1)
tkill(r1, 0x14)
