pipe(&(0x7f0000000180)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r2, 0x0)
preadv(r2, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
r3 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r3, &(0x7f0000000000)={0xa, 0x8000002}, 0x1c)
ioctl$BLKALIGNOFF(0xffffffffffffffff, 0x127a, 0x0)
seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x0, 0x0)
socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, 0x0)
fchown(0xffffffffffffffff, 0x0, 0x0)
getgroups(0x0, 0x0)
read$FUSE(r0, &(0x7f0000007840)={0x2020}, 0x2020)
sendmmsg$unix(0xffffffffffffffff, 0x0, 0x0, 0x0)
sendto$inet6(r3, 0x0, 0xfffffffffffffff3, 0x20000001, &(0x7f0000000080)={0xa, 0x2, 0x0, @loopback}, 0x1c)
sendto$inet6(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
setsockopt$inet6_tcp_int(0xffffffffffffffff, 0x6, 0x0, 0x0, 0x0)
sendto$inet6(r3, &(0x7f0000000040)="4cf2e44a1ebce1f0e06f9dd4f04d2f0d78979174464ece6b3d72349e81372384a8e7a6fde2bf9b7f0a5c9f7e79d4f2e9c966baf944f0dbc0", 0xffffffffffffffa7, 0x805, &(0x7f0000000140)={0xa, 0x0, 0x0, @mcast2}, 0x1c)
splice(r3, 0x0, r1, 0x0, 0x6e803, 0x0)
