r0 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
bind$bt_hci(r0, &(0x7f0000000000)={0x1f, 0xffffffffffffffff, 0x3}, 0x6)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$batadv(0x0, 0xffffffffffffffff)
sendmsg$BATADV_CMD_TP_METER(r1, 0x0, 0x0)
ioctl$UI_BEGIN_FF_ERASE(0xffffffffffffffff, 0xc00c55ca, &(0x7f0000000040)={0x5, 0x10001})
write$bt_hci(r0, &(0x7f0000000040)=ANY=[], 0x7)
gettid()
ptrace$setopts(0xffffffffffffffff, 0x0, 0x0, 0x200044)
syz_open_procfs(0x0, &(0x7f00000001c0)='fd/4\x00')
r2 = socket$nl_generic(0x10, 0x3, 0x10)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x80000004)
ioctl$sock_TIOCOUTQ(r2, 0x5411, &(0x7f0000000080))
