prctl$PR_MCE_KILL(0x35, 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c40, 0x2c110, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
epoll_create1(0x0)
r0 = epoll_create1(0x0)
timerfd_create(0x0, 0x0)
r1 = socket$inet(0x10, 0x80002, 0x0)
sendmsg(r1, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000300)=[{&(0x7f0000000100)="24000000180007041dfffd946f610500020000e8fe020801001108000800050004000000", 0x24}], 0x1}, 0x0)
r2 = socket$inet(0x10, 0x80002, 0x0)
sendmsg(r2, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000300)=[{&(0x7f0000000100)="24000000180007041dfffd946f610500020000e8fe020801001108000800050004000000", 0x24}], 0x1}, 0x0)
epoll_ctl$EPOLL_CTL_ADD(r0, 0x1, r2, &(0x7f00000000c0)={0xb0000005})
