fcntl$setpipe(0xffffffffffffffff, 0x407, 0xfffffffffffffffd)
mknod(0x0, 0x0, 0x0)
r0 = add_key$keyring(0x0, &(0x7f0000000140)={'syz', 0x3}, 0x0, 0x0, 0xfffffffffffffffe)
keyctl$chown(0x4, 0x0, 0x0, 0x0)
keyctl$get_persistent(0x16, 0x0, 0x0)
r1 = open(0x0, 0x525002, 0x5d)
dup(0xffffffffffffffff)
r2 = openat$null(0xffffffffffffff9c, 0x0, 0x0, 0x0)
sendfile(r2, r1, &(0x7f0000000180), 0x0)
ioctl$FS_IOC_FIEMAP(0xffffffffffffffff, 0xc020660b, 0x0)
prctl$PR_SET_MM_MAP(0x23, 0xe, &(0x7f00000003c0)={&(0x7f0000ff8000/0x4000)=nil, &(0x7f0000005000/0x1000)=nil, &(0x7f0000ff8000/0x6000)=nil, &(0x7f0000005000/0x2000)=nil, &(0x7f0000ff7000/0x3000)=nil, &(0x7f0000ffa000/0x4000)=nil, &(0x7f0000006000/0x1000)=nil, &(0x7f0000ffd000/0x2000)=nil, &(0x7f0000ffc000/0x3000)=nil, &(0x7f0000005000/0x1000)=nil, &(0x7f0000ffc000/0x2000)=nil, 0x0}, 0x68)
r3 = socket$inet_udp(0x2, 0x2, 0x0)
accept4$bt_l2cap(0xffffffffffffffff, &(0x7f0000000080), &(0x7f00000000c0)=0xe, 0x800)
perf_event_open(&(0x7f0000000000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x400, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2003, 0x0, @perf_bp={&(0x7f0000000140), 0xb}, 0x3220c, 0x0, 0x0, 0x0, 0x0, 0x0, 0x400}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000005000/0x3000)=nil, 0x3000, 0x0)
ioctl$sock_inet_SIOCADDRT(r3, 0x890b, &(0x7f0000000340)={0x750, {0x2, 0x2000, @remote}, {0x2, 0x0, @dev={0xac, 0x14, 0x14, 0x24}}, {0x2, 0x4e20, @broadcast}, 0x132, 0x0, 0x2, 0x46a, 0xfd, 0x0, 0x6, 0x3ffffffffffffffd})
setsockopt$netlink_NETLINK_CAP_ACK(r2, 0x10e, 0xa, &(0x7f0000000100), 0x4)
keyctl$negate(0xd, 0x0, 0xfb20, r0)
unshare(0x60000000)
