clone(0x0, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
gettid()
gettid()
rt_tgsigqueueinfo(0x0, 0x0, 0x0, 0x0)
tkill(0x0, 0x0)
r0 = openat$zero(0xffffffffffffff9c, &(0x7f0000000000)='/dev/zero\x00', 0x0, 0x0)
r1 = openat(0xffffffffffffffff, &(0x7f00000027c0)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x380000d, 0x12, r1, 0x0)
preadv(r0, &(0x7f0000000280)=[{0x0}], 0x1, 0x0, 0x0)
r2 = shmget$private(0x0, 0x4000, 0x0, &(0x7f0000ffc000/0x4000)=nil)
munmap(&(0x7f0000ffc000/0x4000)=nil, 0x4000)
shmat(r2, &(0x7f0000ffc000/0x2000)=nil, 0x0)
mremap(&(0x7f0000ffc000/0x1000)=nil, 0x1000, 0x2000, 0x3, &(0x7f0000ffd000/0x2000)=nil)
