mknod(&(0x7f0000000040)='./file0\x00', 0x1040, 0x0)
r0 = getpgid(0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50a, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, @perf_config_ext={0x7fffffff, 0x6}}, r0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
timer_create(0x0, &(0x7f0000000280)={0x0, 0x12, 0x0, @thr={0x0, 0x0}}, &(0x7f00009b1ffc))
timer_create(0x6, &(0x7f0000000880)={0x0, 0x0, 0x1, @thr={&(0x7f0000000780)="2fa548268affd8ab97ea8458aa3eece6ef14fa515ed9cbe1d4cee665eb91", &(0x7f0000000840)="cb8ae4cba1e2f6c5225b91a3792e75152df561316205f6c1a38b37738816ca3732b4bb73ed6e6feec571d6fc559e4744d337260c2cc6"}}, &(0x7f00000008c0))
creat(&(0x7f0000000240)='./file0\x00', 0x0)
acct(&(0x7f00000000c0)='./file0\x00')
open(&(0x7f00000007c0)='./file0\x00', 0x400000, 0x100)
prlimit64(0x0, 0xe, &(0x7f0000000180)={0x8, 0x100000000}, &(0x7f0000000640))
timer_settime(0x0, 0x1, &(0x7f0000000080)={{0x0, 0x989680}, {0x0, 0x3938700}}, &(0x7f00000001c0))
tkill(0x0, 0x36)
ptrace$cont(0x18, 0x0, 0x0, 0x0)
ptrace$setregs(0xd, 0x0, 0x0, &(0x7f0000000080))
get_robust_list(0x0, &(0x7f0000000380)=&(0x7f0000000340)={&(0x7f0000000200), 0x0, &(0x7f0000000300)={&(0x7f00000002c0)}}, &(0x7f00000003c0)=0x18)
timer_settime(0x0, 0x0, &(0x7f0000000000)={{0x0, 0x989680}, {0x0, 0x989680}}, 0x0)
acct(&(0x7f0000000100)='./file0\x00')
timer_create(0x0, &(0x7f0000000000)={0x0, 0x14}, &(0x7f0000000040)=<r1=>0x0)
timer_settime(r1, 0x0, &(0x7f0000000180)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
mount$overlay(0x0, &(0x7f00000005c0)='./file0\x00', &(0x7f0000000600)='overlay\x00', 0x0, &(0x7f0000000680)={[{@upperdir={'upperdir', 0x3d, './file0'}}], [{@fsname={'fsname'}}, {@fsmagic={'fsmagic', 0x3d, 0xc424}}, {@euid_eq={'euid', 0x3d, 0xee00}}]})
unlink(&(0x7f0000000140)='./file0\x00')
