perf_event_open(&(0x7f0000000000)={0x2, 0x70, 0xb3, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f00000000c0)='./file0\x00', 0x341, 0x0)
perf_event_open(&(0x7f0000000200)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c4b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = open$dir(&(0x7f0000000380)='./file0\x00', 0x0, 0x0)
write$9p(r0, &(0x7f0000001400)=';', 0x1)
getegid()
getgroups(0x0, 0x0)
listxattr(0x0, &(0x7f00000004c0)=""/252, 0xfc)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f00000000c0)={0xffffffffffffffff, <r2=>0xffffffffffffffff})
shutdown(r2, 0x1)
syz_mount_image$btrfs(&(0x7f0000000100)='btrfs\x00', 0x0, 0x9, 0x2, &(0x7f00000003c0)=[{0x0, 0x0, 0x9}, {0x0}], 0x0, 0x0)
write(r0, &(0x7f0000000080)='h', 0x1)
sendfile(r0, r1, 0x0, 0x1c500)
creat(&(0x7f0000000480)='./file0\x00', 0x0)
