perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x6, @perf_bp={0x0, 0x2}, 0x0, 0x0, 0x120, 0x0, 0x0, 0x20}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = open$dir(0x0, 0x20800, 0x0)
open(0x0, 0x424603, 0x20)
renameat(0xffffffffffffff9c, 0x0, r0, 0x0)
io_setup(0x200, 0x0)
fcntl$setstatus(0xffffffffffffffff, 0x4, 0x2000)
fcntl$setstatus(0xffffffffffffffff, 0x4, 0x0)
dup(0xffffffffffffffff)
r1 = open(0x0, 0x402, 0x0)
renameat(r1, 0x0, 0xffffffffffffffff, 0x0)
bpf$MAP_CREATE(0x0, 0x0, 0xffffffffffffffc1)
open$dir(0x0, 0x0, 0x0)
r2 = socket$inet6(0xa, 0x400000000001, 0x0)
r3 = dup(r2)
setsockopt$inet6_tcp_int(r2, 0x6, 0xa, &(0x7f0000000080)=0x81, 0x4)
bind$inet6(r2, &(0x7f00000000c0)={0xa, 0x4e20}, 0x1c)
setsockopt$inet6_tcp_TCP_REPAIR_QUEUE(r3, 0x6, 0x14, &(0x7f0000000000)=0x1, 0x4)
sendto$inet6(r2, 0x0, 0x0, 0x200488c8, &(0x7f00008d4fe4)={0xa, 0x4e20, 0x0, @loopback}, 0x1c)
setsockopt$inet6_opts(r2, 0x29, 0x36, &(0x7f0000000380)=ANY=[], 0x8)
setsockopt$inet6_int(r3, 0x29, 0x35, &(0x7f0000000100)=0x5, 0x4)
mmap(&(0x7f0000ff7000/0x3000)=nil, 0x3000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
r4 = open(&(0x7f0000000040)='./bus\x00', 0x141042, 0x8)
prctl$PR_GET_KEEPCAPS(0x7)
ioctl$RTC_ALM_SET(0xffffffffffffffff, 0x40247007, 0x0)
fdatasync(0xffffffffffffffff)
ftruncate(r4, 0x7fff)
sendfile(r3, r4, 0x0, 0x8000fffffffe)
