r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000180)='stat\x00')
preadv(r1, &(0x7f0000000500), 0x37d, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_SET_OUTPUT(r0, 0x2405, r1)
r2 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000300)='/dev/ttyS3\x00', 0x0, 0x0)
openat$ttyS3(0xffffff9c, &(0x7f0000000180)='/dev/ttyS3\x00', 0x200000, 0x0)
r3 = openat$tun(0xffffff9c, &(0x7f0000000a00)='/dev/net/tun\x00', 0x181001, 0x0)
sendfile(r2, 0xffffffffffffffff, 0x0, 0x7ffff000)
ioctl$TUNDETACHFILTER(r3, 0x401054d6, 0x0)
dup2(0xffffffffffffffff, r2)
open(&(0x7f00000001c0)='./file0\x00', 0x2a100, 0x0)
r4 = syz_mount_image$msdos(&(0x7f00000000c0)='msdos\x00', &(0x7f0000000000)='./file0\x00', 0xffc00007, 0x2, &(0x7f0000000240)=[{&(0x7f0000000040)="040800090000ff01e66174000404090a0200027400f8", 0x16}, {&(0x7f00000004c0)="dbed7d4cac17", 0x6, 0x1f}], 0x0, &(0x7f0000000500)=ANY=[@ANYBLOB="6e66732c0094ac3787e641b57e5078712121cbb13b39678b21135c4ae5065c4435678b9dedb3baa3d153e67d81070aa7ddb1c5102b0635db6d92d8b6d4dd7ca2f199d519a103767b6ef738bc95f882fde4eee1cd031da61ce201d46fda9f83d5"])
mkdirat(r4, &(0x7f0000000080)='./file0\x00', 0x76)
r5 = open(&(0x7f000054eff8)='./file0\x00', 0x0, 0x0)
unlinkat(r5, &(0x7f0000000200)='./file0\x00', 0x200)
