syz_mount_image$msdos(&(0x7f0000000040)='msdos\x00', &(0x7f00000003c0)='./file1\x00', 0xffffffff, 0x1, &(0x7f0000000080)=[{&(0x7f00000000c0)="0400050900000000666174000404090a0200027400f801", 0x17}], 0x0, &(0x7f00000004c0)=ANY=[])
chdir(&(0x7f0000000000)='./file1\x00')
r0 = creat(&(0x7f0000000180)='./file1\x00', 0x1fa)
r1 = creat(&(0x7f0000000680)='./bus\x00', 0x0)
ftruncate(r1, 0x1000)
lseek(r1, 0x0, 0x2)
r2 = open(&(0x7f0000000200)='./bus\x00', 0x0, 0x0)
setsockopt$IPT_SO_SET_ADD_COUNTERS(r2, 0x0, 0x41, &(0x7f00000002c0)={'security\x00', 0x3, [{}, {}, {}]}, 0x58)
sendfile(r1, r2, 0x0, 0x8400fffffffa)
open(0x0, 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x1028b}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
fcntl$getownex(0xffffffffffffffff, 0x10, &(0x7f0000000080)={0x0, <r3=>0x0})
ptrace$setopts(0x4206, r3, 0x0, 0x0)
ptrace(0x4207, r3)
ptrace$setregset(0x4205, r3, 0x2, &(0x7f0000000080)={0x0})
lstat(&(0x7f0000005100)='./file1\x00', &(0x7f0000005140))
r4 = open(&(0x7f0000000200)='./bus\x00', 0x4c102, 0x0)
sendfile(r0, r4, 0x0, 0x8400fffffffa)
