preadv(0xffffffffffffffff, 0x0, 0x0, 0xd9f, 0x0)
epoll_create1(0x0)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000140)={0xffffffffffffffff, 0x0, &(0x7f0000000240)}, 0x20)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xfffffeffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x8000801)
ioctl$sock_inet_SIOCSIFPFLAGS(0xffffffffffffffff, 0x8934, &(0x7f0000000040)={'wlan0\x00'})
ioctl(r0, 0x8b2a, &(0x7f0000000040))
bpf$MAP_UPDATE_ELEM(0x2, 0x0, 0x0)
bpf$MAP_DELETE_ELEM(0x4, &(0x7f0000000200)={0xffffffffffffffff, 0x0}, 0x20)
r1 = signalfd4(0xffffffffffffffff, 0x0, 0x0, 0x0)
write$P9_RLERROR(r1, 0x0, 0x0)
