open(0x0, 0xce040, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x800000000000002, 0x0)
connect$inet6(r0, 0x0, 0x0)
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000200)='/dev/ttyS3\x00', 0x0, 0x0)
ioctl$TCSETSF(r1, 0x5404, &(0x7f0000000140)={0x0, 0x3f, 0x4, 0xe373, 0x7, "8619c3e06c31aed32d9258e43abb8924eb00e4"})
ioctl$TCSETSF(r1, 0x5453, 0x0)
ioctl$TCSETA(r1, 0x5406, &(0x7f0000000c80)={0x100, 0x4, 0x2, 0x4, 0x8, "7f7642dd5ffe2f93"})
socket$nl_route(0x10, 0x3, 0x0)
connect$inet6(0xffffffffffffffff, 0x0, 0x0)
r2 = bpf$OBJ_GET_MAP(0x7, 0x0, 0x0)
sendfile(0xffffffffffffffff, r2, 0x0, 0xdb)
ioctl$F2FS_IOC_GET_PIN_FILE(0xffffffffffffffff, 0x8004f50e, &(0x7f0000000240))
