r0 = syz_init_net_socket$bt_l2cap(0x1f, 0x2, 0x0)
getpeername(r0, 0x0, 0x0)
r1 = openat$procfs(0xffffffffffffff9c, &(0x7f00000003c0)='/proc/zoneinfo\x00', 0x0, 0x0)
syz_genetlink_get_family_id$smc(&(0x7f0000000640)='SMC_PNETID\x00', r1)
unshare(0x40060400)
r2 = openat$procfs(0xffffffffffffff9c, &(0x7f00000003c0)='/proc/zoneinfo\x00', 0x0, 0x0)
syz_genetlink_get_family_id$smc(&(0x7f0000000640)='SMC_PNETID\x00', r2)
accept4(r2, &(0x7f00000001c0)=@ieee802154={0x24, @long}, &(0x7f0000000000)=0x80, 0xc00)
r3 = openat$procfs(0xffffffffffffff9c, &(0x7f00000003c0)='/proc/zoneinfo\x00', 0x0, 0x0)
syz_genetlink_get_family_id$smc(&(0x7f0000000640)='SMC_PNETID\x00', r3)
