mknod(&(0x7f0000000040)='./file0\x00', 0x1040, 0x0)
r0 = getpgid(0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x8402}, r0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
timer_create(0x0, &(0x7f0000000280)={0x0, 0x12, 0x0, @thr={0x0, 0x0}}, &(0x7f00009b1ffc))
creat(&(0x7f0000000240)='./file0\x00', 0x0)
acct(&(0x7f00000000c0)='./file0\x00')
acct(&(0x7f0000000480)='./file0\x00')
timer_settime(0x0, 0x0, &(0x7f0000000000)={{0x0, 0x989680}, {0x0, 0x989680}}, 0x0)
unlink(&(0x7f0000000140)='./file0\x00')
ptrace$cont(0x7, 0x0, 0x0, 0x0)
open(&(0x7f0000000080)='./file0\x00', 0x0, 0x18)
acct(0x0)
dup2(0xffffffffffffffff, 0xffffffffffffffff)
creat(0x0, 0x192)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x9)
r1 = gettid()
tkill(r1, 0x1000000000016)
