r0 = socket(0x18, 0x0, 0x0)
close(r0)
r1 = socket$can_j1939(0x1d, 0x2, 0x7)
r2 = socket$inet(0x2, 0x4000000000000001, 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(r2, 0x8933, &(0x7f0000000300)={'vcan0\x00', <r3=>0x0})
bind$can_j1939(r1, &(0x7f0000000340)={0x1d, r3}, 0x18)
connect$can_j1939(r0, &(0x7f0000000000)={0x1d, r3}, 0x18)
r4 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r4, 0x0)
preadv(r4, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
getpeername$packet(r0, &(0x7f0000002980)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @multicast}, &(0x7f0000000180)=0x14)
