r0 = gettid()
r1 = creat(&(0x7f0000000280)='./file0\x00', 0x3)
prctl$PR_SET_PTRACER(0x59616d61, r0)
r2 = getpid()
sched_setattr(r2, 0x0, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, &(0x7f0000000400))
write$binfmt_script(r1, &(0x7f00000002c0)=ANY=[@ANYBLOB='#! ./file0 '], 0x191)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
lsetxattr$trusted_overlay_nlink(&(0x7f0000000100)='./file0\x00', 0x0, 0x0, 0x0, 0x0)
close(r1)
setxattr$security_capability(&(0x7f0000000140)='./file0\x00', &(0x7f0000000200)='security.capability\x00', &(0x7f0000000340)=@v2, 0x14, 0x0)
keyctl$KEYCTL_PKEY_DECRYPT(0x1a, &(0x7f0000000240)={0x0, 0x0, 0x20}, &(0x7f0000000880)=ANY=[@ANYBLOB], 0x0, &(0x7f00000006c0)=""/32)
r3 = syz_open_procfs(0x0, &(0x7f0000000080)='smaps_rollup\x00')
preadv(r3, &(0x7f0000001600)=[{&(0x7f0000000300)=""/82, 0x52}], 0x1, 0x0, 0x0)
execveat(0xffffffffffffffff, &(0x7f00000000c0)='./file0\x00', &(0x7f0000000380)=[&(0x7f00000001c0)='\'@\x00', &(0x7f0000000300)='\x00'], &(0x7f0000000840)=[&(0x7f00000003c0)='(\x00', &(0x7f0000000600)='(-&([-@.#\x00', &(0x7f0000000640)='security.capability\x00', &(0x7f0000000680)='/}(+/+\x00', &(0x7f0000000700)='security.capability\x00', &(0x7f0000000740)=']/!{\x00', &(0x7f0000000780)='security.capability\x00', &(0x7f00000007c0)='{--\x00', &(0x7f0000000800)='security.capability\x00'], 0x400)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
execve(&(0x7f0000000180)='./file0\x00', 0x0, 0x0)
ptrace$setopts(0x4206, r0, 0x0, 0x0)
open(&(0x7f0000000000)='./file1\x00', 0x0, 0x0)
