r0 = openat$vcs(0xffffff9c, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x1001, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffd, 0x0, @perf_bp={0x0}, 0x80c, 0x5, 0x0, 0x2, 0xffffffffffffffff}, 0x0, 0xffffffffffffffff, r0, 0x2)
clone(0x20002004ffc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, 0x0)
clone(0x20010000, &(0x7f0000000340), 0x0, 0x0, 0x0)
exit_group(0x0)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x300000f, 0x10, 0xffffffffffffffff, 0x0)
creat(0x0, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
openat$procfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
epoll_create1(0x0)
fcntl$dupfd(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
syz_io_uring_setup(0x0, 0x0, &(0x7f00007b2000/0x3000)=nil, &(0x7f00000b4000/0x3000)=nil, 0x0, 0x0)
socket$packet(0x11, 0x0, 0x300)
syz_io_uring_submit(0x0, 0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
accept4$inet(0xffffffffffffffff, 0x0, 0x0, 0x0)
clock_gettime(0xfffffffefffffff2, &(0x7f00000000c0))
clone(0x0, 0x0, &(0x7f0000000000), &(0x7f0000000080), &(0x7f0000000440))
