openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
r0 = gettid()
r1 = creat(&(0x7f0000000280)='./file0\x00', 0x3)
signalfd(0xffffffffffffffff, 0x0, 0x0)
prctl$PR_SET_PTRACER(0x59616d61, 0x0)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000100)}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
close(r1)
r2 = creat(&(0x7f00000000c0)='./file0\x00', 0x0)
write$binfmt_script(r2, &(0x7f0000000500)=ANY=[@ANYBLOB="230228efb4a24fe8998dd060040000007df4108f0a08cb52fb9c"], 0x141)
close(r2)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
execve(&(0x7f0000000180)='./file0\x00', 0x0, 0x0)
ptrace$setopts(0x4206, r0, 0x0, 0xf)
wait4(0x0, 0x0, 0x8, 0x0)
openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
