rt_sigprocmask(0x0, &(0x7f000078b000)={[0xfffffffffffffffd]}, 0x0, 0x8)
r0 = gettid()
timer_create(0x0, &(0x7f0000533fa0)={0x0, 0x21, 0x800000000004, @tid=r0}, &(0x7f0000bbdffc))
r1 = signalfd(0xffffffffffffffff, &(0x7f00007aeff8)={[0xfffffffffffffffc]}, 0x8)
read(r1, &(0x7f0000000740)=""/384, 0x200008c0)
timer_settime(0x0, 0x3, &(0x7f000004a000)={{0x0, 0x1}, {0x7, 0xe4c}}, 0x0)
write(r1, 0x0, 0x0)
sendmsg$IPCTNL_MSG_CT_NEW(r1, &(0x7f00000004c0)={0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x33b79e6fd57371c}, 0x48040)
ioctl$TIOCGSID(0xffffffffffffffff, 0x5429, 0x0)
sendmmsg$sock(r1, 0x0, 0x0, 0x24000041)
tkill(0x0, 0x200018)
timer_settime(0x0, 0x0, &(0x7f0000000080)={{0x77359400}, {0x0, 0x989680}}, &(0x7f00000000c0))
