syz_mount_image$ext4(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
chdir(0x0)
r0 = perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x8100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
perf_event_open(&(0x7f00000001c0)={0x4, 0x70, 0x5, 0x9, 0x0, 0x20, 0x0, 0xb87, 0x10, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20, 0x1, @perf_config_ext={0x6d5}, 0x10, 0xffffffffffffff7f, 0x3, 0x7, 0x4, 0x0, 0xe}, 0x0, 0x10, 0xffffffffffffffff, 0x3)
bpf$BPF_BTF_LOAD(0x12, &(0x7f0000000000)={&(0x7f0000000180)={{0xeb9f, 0x1, 0x0, 0x18, 0x0, 0x24, 0x24, 0x2, [@volatile, @struct={0x0, 0x1, 0x0, 0x4, 0x0, 0x0, [{0x0, 0x2}]}]}}, &(0x7f0000000040)=""/211, 0x3e, 0xd3, 0x8}, 0x20)
open(0x0, 0x0, 0x0)
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, &(0x7f0000000480)={'syztnl2\x00', &(0x7f00000003c0)={'erspan0\x00', 0x0, 0x80, 0x0, 0x373, 0x654d2a54, {{0x8, 0x4, 0x0, 0x8, 0x20, 0x0, 0x0, 0x0, 0x0, 0x0, @rand_addr, @empty, {[@generic={0x7, 0x6, "bcac697d"}, @timestamp_addr={0x44, 0x4, 0x0, 0x1, 0x1}, @end]}}}}})
dup3(r0, 0xffffffffffffffff, 0x0)
openat$nvram(0xffffff9c, 0x0, 0x4200, 0x0)
