openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
bpf$MAP_CREATE(0x0, &(0x7f0000000000)={0x0, 0x2}, 0x40)
r0 = socket$kcm(0x2, 0x1, 0x84)
gettid()
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c43, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = bpf$OBJ_GET_MAP(0x7, 0x0, 0x0)
recvmsg(0xffffffffffffffff, &(0x7f0000018100)={0x0, 0x0, 0x0}, 0x60)
bpf$BPF_GET_PROG_INFO(0xf, &(0x7f0000000780)={0xffffffffffffffff, 0x0, 0x0}, 0x10)
perf_event_open$cgroup(0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x8)
ioctl$TCSETS(0xffffffffffffffff, 0x40045431, &(0x7f00005befdc)={0x0, 0x0, 0x0, 0x0, 0x0, "0000010000bf00000000000500"})
r2 = dup2(0xffffffffffffffff, 0xffffffffffffffff)
ioctl$DRM_IOCTL_MODE_CREATE_LEASE(r2, 0xc01864c6, &(0x7f0000000440)={&(0x7f0000000340)=[0x4, 0x1, 0xfeb, 0xe0, 0x0, 0x0, 0x3], 0x7, 0x800})
ioctl$TIOCSETD(r2, 0x5423, &(0x7f0000000040)=0x3)
bpf$PROG_LOAD(0x5, &(0x7f00000003c0)={0x9, 0x6, &(0x7f0000000040)=ANY=[@ANYBLOB="18000000690e00000000000004000000ff8801000000400018", @ANYRES32=r1, @ANYBLOB="0000000000000000a000000000000000"], &(0x7f00000000c0)='syzkaller\x00', 0x3, 0xf4, &(0x7f0000000840)=""/244, 0x41000, 0x2, [], 0x0, 0x15, 0xffffffffffffffff, 0x8, &(0x7f0000000200)={0x7, 0x1}, 0x8, 0x10, &(0x7f0000000340)={0x1, 0x2, 0x1f}, 0x10, 0xffffffffffffffff}, 0x78)
setsockopt$sock_attach_bpf(r0, 0x84, 0x7b, &(0x7f0000000000), 0x8)
sendmsg$inet(r0, &(0x7f0000000600)={&(0x7f00000001c0)={0x2, 0x0, @initdev={0xac, 0x1e, 0x0, 0x0}}, 0x10, &(0x7f0000000380)=[{&(0x7f0000000640)="80", 0x26892}], 0x1}, 0xfc)
close(r0)
