perf_event_open(&(0x7f0000000200)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c44, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$TIOCGPGRP(0xffffffffffffffff, 0x540f, &(0x7f0000000140)=<r0=>0x0)
r1 = open(&(0x7f00000000c0)='.\x00', 0x0, 0x0)
fcntl$setown(r1, 0x8, r0)
perf_event_open(&(0x7f0000000440)={0x5, 0x70, 0x7, 0x0, 0xae, 0x4, 0x0, 0xfffffffffffffffd, 0x30410, 0x2, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x2, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0xd4a, 0x4, @perf_bp={&(0x7f0000000340), 0x2}, 0x5f002, 0x3, 0x0, 0x3, 0x6, 0x5, 0x858}, 0x0, 0xe, r1, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f0000000280)='sysfs\x00', 0x0, 0x0)
mount(0x0, &(0x7f0000000100)='./file0\x00', 0x0, 0x100000, 0x0)
mount(0x0, &(0x7f0000000080)='.', 0x0, 0x0, 0x0)
mount(&(0x7f0000000000), &(0x7f00000000c0)='.', 0x0, 0x23080, 0x0)
mount(0x0, &(0x7f00000002c0)='./file0\x00', 0x0, 0x80000, 0x0)
mount(&(0x7f0000000080), &(0x7f0000000140)='.', 0x0, 0x5110, 0x0)
r2 = syz_open_procfs(0x0, &(0x7f0000000080)='mountinfo\x00')
preadv(r2, &(0x7f0000000940)=[{&(0x7f0000000400)=""/52, 0x34}], 0x1, 0x7fff, 0x0)
