pipe(&(0x7f00000001c0)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
vmsplice(r1, &(0x7f00000000c0)=[{&(0x7f0000000180)='w', 0x1}], 0x1, 0x0)
close(r1)
r2 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$sock_int(r2, 0x1, 0x7, &(0x7f0000000040)=0xfffffff3, 0x4)
setsockopt$inet_tcp_int(r2, 0x6, 0x10000000013, &(0x7f0000d06000)=0x1, 0x4)
setsockopt$SO_BINDTODEVICE(r2, 0x1, 0x19, &(0x7f0000000000)='veth1\x00', 0x10)
connect$inet(r2, &(0x7f00000000c0)={0x2, 0x0, @loopback}, 0x10)
setsockopt$inet_tcp_int(r2, 0x6, 0x4000000000013, &(0x7f0000000180), 0x4)
setsockopt$sock_int(r2, 0x1, 0x3c, &(0x7f0000000240)=0x1, 0x4)
sendto$inet(r2, &(0x7f0000000080)=';', 0x1, 0x0, 0x0, 0x0)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000040)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r3, 0x0)
preadv(r3, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
sendto$unix(r2, &(0x7f0000000040), 0xfd1b, 0x4004800, 0x0, 0x0)
splice(r0, 0x0, r1, 0x0, 0x100000000, 0x0)
