perf_event_open(&(0x7f0000000580)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000180)='./file0\x00', 0x0)
mount$overlay(0x0, &(0x7f0000000400)='./bus\x00', 0x0, 0x8000, &(0x7f00000006c0))
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
mount(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000480)='configfs\x00', 0x0, 0x0)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0)='overlay\x00', 0x0, &(0x7f0000000240)=ANY=[@ANYBLOB='lowerdir=.:file0'])
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
r0 = open(&(0x7f0000000100)='./bus/file0\x00', 0x0, 0x0)
creat(&(0x7f0000000180)='./bus/file0\x00', 0x0)
sendmsg$DEVLINK_CMD_TRAP_POLICER_SET(0xffffffffffffffff, &(0x7f00000008c0)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x4a10400}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x4000000}, 0x80)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=./file0'])
socket$inet(0x2, 0x0, 0x0)
r1 = syz_init_net_socket$ax25(0x3, 0x5, 0x0)
getsockopt$inet_sctp6_SCTP_ASSOCINFO(r0, 0x84, 0x1, &(0x7f0000000380)={<r2=>0x0, 0x200, 0x200, 0x812, 0x0, 0x20}, &(0x7f00000004c0)=0x14)
setsockopt$inet_sctp6_SCTP_RESET_STREAMS(0xffffffffffffffff, 0x84, 0x77, &(0x7f0000000500)={r2, 0x0, 0x3, [0x4, 0x9, 0x7]}, 0xe)
setsockopt$ax25_int(r1, 0x101, 0x6, &(0x7f0000000240), 0x4)
lsetxattr$security_capability(&(0x7f0000000680)='./bus/file0\x00', &(0x7f00000003c0)='security.capability\x00', &(0x7f0000000440)=@v3={0x3000000, [{0xf492}, {0x0, 0x3f}]}, 0x18, 0x0)
chdir(&(0x7f00000001c0)='./bus\x00')
truncate(&(0x7f0000000340)='./bus/file0\x00', 0x0)
