open(&(0x7f0000000300)='./bus\x00', 0x0, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
sendfile(r0, 0xffffffffffffffff, 0x0, 0x5)
r1 = add_key$keyring(&(0x7f0000000000)='keyring\x00', &(0x7f0000000040)={'syz'}, 0x0, 0x0, 0xffffffffffffffff)
openat$uinput(0xffffff9c, &(0x7f0000000000)='/dev/uinput\x00', 0x0, 0x0)
request_key(&(0x7f0000000140)='blacklist\x00', &(0x7f0000000180)={'syz', 0x3}, &(0x7f00000001c0)='syz0\x00', r1)
pipe(0x0)
r2 = socket$inet_udp(0x2, 0x2, 0x0)
write$binfmt_misc(0xffffffffffffffff, &(0x7f00000003c0)=ANY=[], 0x37cb1133)
bind$inet(r2, &(0x7f0000000180)={0x2, 0x0, @dev}, 0x10)
setsockopt$inet_mtu(r2, 0x0, 0xa, &(0x7f00000002c0)=0x3, 0x4)
ioctl$F2FS_IOC_GARBAGE_COLLECT(0xffffffffffffffff, 0x4004f506, 0x0)
r3 = socket$nl_xfrm(0x10, 0x3, 0x6)
perf_event_open(&(0x7f0000001340)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x78, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x8, 0x5}, 0x2024, 0x0, 0x800001}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
bind$netlink(r3, &(0x7f0000000080)={0x10, 0x0, 0x0, 0x1}, 0xc)
r4 = socket$inet6(0xa, 0x3, 0xa5)
connect$inet6(r4, &(0x7f00000000c0)={0xa, 0x0, 0x0, @empty}, 0x1c)
setsockopt$inet6_IPV6_XFRM_POLICY(r4, 0x29, 0x23, &(0x7f0000000340)={{{@in6=@mcast2, @in6=@mcast2, 0x0, 0x0, 0x0, 0x0, 0xa}, {}, {0x0, 0x0, 0x1ff}, 0x0, 0x0, 0x1}, {{@in6=@mcast1, 0x4d5, 0x33}, 0x0, @in=@dev, 0x0, 0x0, 0x0, 0x4, 0x200}}, 0xe8)
sendmmsg(r4, &(0x7f0000000480), 0x2e9, 0x1f4)
