ioctl$F2FS_IOC_MOVE_RANGE(0xffffffffffffffff, 0xc020f509, 0x0)
perf_event_open(&(0x7f0000000040)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c46, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x49, 0x4, @perf_config_ext={0x0, 0xb90}, 0x0, 0x0, 0x1}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_genetlink_get_family_id$tipc2(0x0, 0xffffffffffffffff)
perf_event_open(0x0, 0x0, 0xf, 0xffffffffffffffff, 0x2)
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$PERF_EVENT_IOC_MODIFY_ATTRIBUTES(0xffffffffffffffff, 0x4008240b, &(0x7f00000018c0)={0x4, 0x70, 0x20, 0x6, 0x7, 0x0, 0x0, 0x7f, 0x4, 0xb, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x2, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0xfa68, 0x0, 0x5})
ioctl$TCSETA(r0, 0x5406, &(0x7f0000000000)={0x3768, 0x0, 0x0, 0xfbff})
msgctl$IPC_STAT(0x0, 0x2, 0x0)
ioctl$KDGKBENT(r0, 0x4b46, &(0x7f00000000c0)={0x3f, 0x7, 0x3})
keyctl$get_keyring_id(0x0, 0x0, 0x0)
ioctl$TIOCL_PASTESEL(r0, 0x541c, &(0x7f0000000100))
openat$dir(0xffffffffffffff9c, &(0x7f00000001c0)='./file0\x00', 0x3, 0x50)
gettid()
msgctl$IPC_SET(0x0, 0x1, &(0x7f0000000400)={{0x1}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8000})
openat$cgroup_root(0xffffffffffffff9c, 0x0, 0x200002, 0x0)
syz_mount_image$ext4(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
pwritev(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
ioctl$KIOCSOUND(0xffffffffffffffff, 0x4b2f, 0x0)
sync()
pipe2$9p(0x0, 0x0)
