prlimit64(0x0, 0xe, &(0x7f0000000280)={0x9, 0x8d}, 0x0)
r0 = getpid()
sched_setattr(r0, &(0x7f0000000040)={0x38, 0x2, 0x0, 0x0, 0x7, 0x0, 0x100000000000000}, 0x0)
r1 = socket$inet6(0xa, 0x2, 0x0)
pipe(&(0x7f00000000c0))
recvmmsg(r1, &(0x7f0000000bc0)=[{{&(0x7f0000000d40)=@pptp={0x18, 0x2, {0x0, @initdev}}, 0x80, 0x0}, 0xff}, {{0x0, 0x0, &(0x7f0000000080)=[{&(0x7f0000000dc0)=""/4096, 0x1000}, {&(0x7f00000005c0)=""/153, 0x99}, {&(0x7f0000000680)=""/167, 0xa7}, {&(0x7f0000000780)=""/195, 0xc3}], 0x4}, 0x7}, {{&(0x7f0000000940)=@ethernet={0x0, @multicast}, 0x80, &(0x7f0000000cc0)=[{&(0x7f00000009c0)=""/130, 0x82}, {0x0}], 0x2}}], 0x3, 0x0, 0x0)
setrlimit(0x6, &(0x7f00000002c0)={0x3, 0x6d9c})
pipe(&(0x7f0000000140)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
sendmmsg(0xffffffffffffffff, &(0x7f0000000100), 0x0, 0x0)
fcntl$setpipe(r3, 0x407, 0x0)
write(r3, &(0x7f0000000340), 0x41395527)
openat$tcp_congestion(0xffffffffffffff9c, &(0x7f0000000180)='/proc/sys/net/ipv4/tcp_congestion_control\x00', 0x1, 0x0)
preadv(r3, &(0x7f0000000540)=[{&(0x7f0000000300)=""/34, 0x22}], 0x1, 0x8, 0x1)
vmsplice(r2, &(0x7f0000000000)=[{&(0x7f0000000500), 0x3528a9c0}], 0x1, 0x0)
sched_setattr(0x0, &(0x7f0000000200)={0x38, 0x2, 0x1, 0x0, 0x6, 0x0, 0x9}, 0x0)
openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mkdir(&(0x7f0000000240)='./file1\x00', 0x0)
connect$inet6(0xffffffffffffffff, &(0x7f0000000100)={0xa, 0x0, 0x0, @remote}, 0x1c)
clone(0x40000902, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
sched_setaffinity(r0, 0x8, &(0x7f00000001c0)=0x7)
