sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x0)
perf_event_open(&(0x7f0000000700)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, @perf_bp={&(0x7f0000000300)}, 0x0, 0x0, 0x0, 0x0, 0x6}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x8)
sendmsg$nl_route_sched(0xffffffffffffffff, 0x0, 0x14)
r0 = syz_mount_image$msdos(&(0x7f0000000040)='msdos\x00', 0x0, 0x0, 0x0, 0x0, 0x2008010, 0x0)
chdir(&(0x7f0000000000)='./file1\x00')
sendfile(r0, 0xffffffffffffffff, 0x0, 0x0)
ioctl$FITRIM(0xffffffffffffffff, 0x82307201, 0x0)
ioctl$sock_SIOCGIFINDEX(0xffffffffffffffff, 0x8933, &(0x7f0000000080)={'syz_tun\x00'})
r1 = semget$private(0x0, 0x207, 0x0)
semtimedop(r1, &(0x7f0000000240)=[{0x0, 0x800}], 0x1, &(0x7f00000003c0)={0x77359400})
ioctl$FITRIM(0xffffffffffffffff, 0x82307201, &(0x7f0000000280)={0xfffffffffffffffc})
clone(0x2000100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
sendmsg$NL80211_CMD_REGISTER_FRAME(0xffffffffffffffff, 0x0, 0x0)
r2 = semget$private(0x0, 0x207, 0x0)
semtimedop(r2, &(0x7f0000000240)=[{0x0, 0x100}, {}], 0x2, &(0x7f00000003c0))
semctl$IPC_RMID(r2, 0x0, 0x0)
r3 = syz_open_dev$vivid(&(0x7f0000000340)='/dev/video#\x00', 0x2, 0x2)
ioctl$VIDIOC_DBG_G_CHIP_INFO(r3, 0xc0c85666, &(0x7f0000000400)={{0x1}, "eac16744819b2176eb3f56a493a565441ef989f8ecdd86b00318cf61429a0b6d"})
