r0 = open(&(0x7f0000000200)='./bus\x00', 0x1612c2, 0x0)
r1 = open(&(0x7f0000002000)='./bus\x00', 0x141042, 0x0)
ftruncate(r1, 0x0)
r2 = open(&(0x7f00000000c0)='./bus\x00', 0x1011fe, 0x3)
sendfile(r2, r2, 0x0, 0x0)
sendfile(r1, r2, &(0x7f0000000000)=0x800, 0xf7cf)
getpid()
recvfrom$inet6(0xffffffffffffffff, &(0x7f00000006c0)=""/71, 0x47, 0x20, 0x0, 0x0)
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c4e, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffd, 0x0, @perf_config_ext={0x40000001}, 0x0, 0x0, 0x0, 0x7, 0x80}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
setgroups(0x0, &(0x7f0000000000))
chown(0x0, 0x0, 0x0)
ftruncate(0xffffffffffffffff, 0x2007fff)
open(&(0x7f0000002000)='./bus\x00', 0x141042, 0x0)
r3 = openat$full(0xffffffffffffff9c, &(0x7f0000000040)='/dev/full\x00', 0x200000, 0x0)
bpf$BPF_MAP_LOOKUP_AND_DELETE_BATCH(0x19, &(0x7f00000001c0)={0x0, &(0x7f0000000340)=""/158, &(0x7f0000000400), &(0x7f00000004c0)="b26e2f9107c809be7520f628c09bf7b5be75f8a16fcce268cac8930416cf0c5bd6f04a55c308ebaa56f707b4b45f059c2403ace78affaa3707ec2e2d4a3d3b8cd5801956027f4c43e73a081909af81a50010e52ff0a0", 0x1, r3}, 0x38)
r4 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000080)='/proc/vmallocinfo\x00', 0x0, 0x0)
getsockopt$sock_cred(r2, 0x1, 0x11, &(0x7f0000000580)={0x0, <r5=>0x0}, &(0x7f00000005c0)=0xc)
stat(&(0x7f0000000600)='./bus\x00', &(0x7f0000000640)={0x0, 0x0, 0x0, 0x0, 0x0, <r6=>0x0})
chown(&(0x7f0000000180)='./bus\x00', r5, r6)
sendfile(r0, r4, 0x0, 0x4000000000010046)
