r0 = openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r0, 0x0)
preadv(r0, &(0x7f0000000280), 0x18, 0xd9f, 0x0)
prctl$PR_SET_PTRACER(0x59616d61, 0xffffffffffffffff)
clone(0x80100900, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r1 = gettid()
socket$inet(0x2, 0x0, 0x0)
ptrace$setopts(0x4206, r1, 0x0, 0x0)
tkill(r1, 0x40)
r2 = syz_open_procfs(0x0, 0x0)
r3 = openat$ttyS3(0xffffffffffffff9c, 0x0, 0x802, 0x0)
sendfile(r3, r2, 0x0, 0x20000000000000d8)
wait4(0x0, 0x0, 0x0, 0x0)
