r0 = socket$inet6(0xa, 0x2, 0x0)
socket$inet6(0xa, 0x5, 0x573)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
fanotify_init(0x0, 0x0)
socket$inet6(0xa, 0x800000000000002, 0x0)
openat$audio(0xffffffffffffff9c, &(0x7f0000000180)='/dev/audio\x00', 0x0, 0x0)
socket$nl_netfilter(0x10, 0x3, 0xc)
clock_gettime(0x0, &(0x7f0000000240)={0x0, <r1=>0x0})
recvfrom$inet6(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
pselect6(0x40, &(0x7f00000000c0), 0x0, &(0x7f0000000140)={0x1ff}, &(0x7f0000000200)={0x0, r1+30000000}, 0x0)
bind$inet6(r0, &(0x7f00000000c0)={0xa, 0x14e24}, 0x1c)
connect$inet6(r0, &(0x7f0000000080)={0xa, 0x4e24, 0x0, @loopback}, 0x1c)
sendmmsg(r0, &(0x7f00000092c0), 0x4ff, 0x0)
