r0 = openat$zero(0xffffffffffffff9c, &(0x7f0000000000)='/dev/zero\x00', 0x0, 0x0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000040)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x2800004, 0x12, r1, 0x0)
preadv(r0, &(0x7f0000000280)=[{0x0}], 0x1, 0x0, 0x0)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0xb635773f06ebbeee, 0x8032, 0xffffffffffffffff, 0x0)
r2 = open(&(0x7f0000000300)='./file0\x00', 0x200c2, 0x0)
r3 = openat$nvram(0xffffffffffffff9c, &(0x7f00000002c0)='/dev/nvram\x00', 0x0, 0x0)
r4 = inotify_init1(0x0)
inotify_add_watch(r4, &(0x7f00000000c0)='.\x00', 0x20000051)
readv(r4, &(0x7f0000000140)=[{&(0x7f00000038c0)=""/180, 0xb4}], 0x1)
dup3(r3, r4, 0x0)
preadv(r2, 0x0, 0x0, 0x0, 0x0)
