ioctl$TIOCGISO7816(0xffffffffffffffff, 0x80285442, &(0x7f0000000040))
r0 = openat$zero(0xffffffffffffff9c, &(0x7f0000000000)='/dev/zero\x00', 0x0, 0x0)
r1 = openat(0xffffffffffffffff, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x380000d, 0x12, r1, 0x0)
preadv(r0, &(0x7f0000000280)=[{0x0}], 0x1, 0x0, 0x0)
r2 = shmget$private(0x0, 0x1000, 0x54001800, &(0x7f0000fff000/0x1000)=nil)
shmat(r2, &(0x7f0000000000/0x4000)=nil, 0xffffffffffffdfff)
r3 = shmget$private(0x0, 0x1000, 0x54001800, &(0x7f0000fff000/0x1000)=nil)
r4 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000100)='environ\x00')
read$FUSE(r4, &(0x7f0000000140), 0xffffff41)
preadv(r4, &(0x7f0000001700)=[{&(0x7f0000000080)=""/47, 0x2f}, {&(0x7f00000000c0)=""/189, 0xbd}, {&(0x7f0000000180)=""/202, 0xca}, {&(0x7f00000002c0)=""/4096, 0x1000}, {&(0x7f0000002200)=""/150, 0x96}, {&(0x7f0000001380)=""/230, 0xe6}, {&(0x7f0000001480)=""/48, 0x30}, {&(0x7f00000014c0)=""/183, 0xb7}, {&(0x7f0000001580)=""/203, 0xcb}, {&(0x7f0000002180)=""/109, 0x6d}], 0xa, 0xb1, 0xa9)
r5 = syz_open_dev$vcsa(&(0x7f00000022c0)='/dev/vcsa#\x00', 0x8, 0x40001)
shmat(0x0, &(0x7f0000ffb000/0x3000)=nil, 0x4000)
ioctl$KDSKBMETA(r5, 0x4b63, &(0x7f0000002300)=0x3)
shmat(r3, &(0x7f0000000000/0x4000)=nil, 0x0)
