perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffefffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f00000001c0)='./file1\x00', 0x0)
mkdir(&(0x7f00000002c0)='./bus\x00', 0x0)
mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
mkdir(&(0x7f0000000240)='./file0/file0\x00', 0x0)
creat(&(0x7f0000000080)='./bus/file0\x00', 0x0)
mount$overlay(0x400000, &(0x7f0000000000)='./bus\x00', &(0x7f0000000440)='overlay\x00', 0x0, &(0x7f0000000400)=ANY=[@ANYBLOB='lowerdir=./bus,workdir=./file1,upperdir=./file0'])
llistxattr(0x0, &(0x7f00000004c0)=""/172, 0xac)
rmdir(&(0x7f00000000c0)='./bus/file0\x00')
write$P9_RREADLINK(0xffffffffffffffff, &(0x7f00000025c0)=ANY=[@ANYBLOB="16000000000000"], 0x16)
mkdir(&(0x7f0000000480)='./bus/file0\x00', 0x0)
mkdir(&(0x7f0000000100)='./file0/file0\x00', 0x102)
socket$netlink(0x10, 0x3, 0x0)
fstat(0xffffffffffffffff, 0x0)
setuid(0x0)
read$FUSE(0xffffffffffffffff, &(0x7f00000004c0)={0x2020, 0x0, 0x0, 0x0, <r0=>0x0}, 0x2020)
mount$fuse(0x0, &(0x7f0000000380)='./file0\x00', 0x0, 0x3000408, &(0x7f0000002500)={{'fd'}, 0x2c, {'rootmode', 0x3d, 0x6000}, 0x2c, {'user_id'}, 0x2c, {'group_id', 0x3d, r0}, 0x2c, {[{@blksize={'blksize', 0x3d, 0x400}}]}})
mount$overlay(0x0, &(0x7f0000001680)='./bus\x00', &(0x7f00000016c0)='overlay\x00', 0x20, &(0x7f0000002600)={[{@nfs_export_off='nfs_export=off'}], [{@obj_user={'obj_user', 0x3d, 'overlay\x00'}}, {@hash='hash'}, {@fsmagic={'fsmagic', 0x3d, 0x4}}, {@obj_role={'obj_role', 0x3d, 'overlay\x00'}}, {@pcr={'pcr', 0x3d, 0x21}}]})
