perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
madvise(&(0x7f0000bdc000/0x4000)=nil, 0x86ac726dff2f4713, 0xa)
clone(0x22086605, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
mbind(&(0x7f0000ffc000/0x3000)=nil, 0x3000, 0x0, 0x0, 0x0, 0x0)
syz_open_dev$vcsn(0x0, 0x0, 0x0)
r0 = openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r1 = dup2(0xffffffffffffffff, r0)
clone(0x10000000, 0x0, 0x0, 0x0, 0x0)
perf_event_open(0x0, 0xffffffffffffffff, 0xd, r1, 0x9)
r2 = fork()
wait4(0x0, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f0000000000)={0x6, 0x70, 0x3, 0x0, 0x0, 0x1f, 0x0, 0x8, 0x26000, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0xfffffffa, 0x0, @perf_config_ext={0x97, 0x8a}, 0x0, 0x92, 0xb81, 0x3, 0xe108, 0x10000, 0x9}, r2, 0x10, 0xffffffffffffffff, 0x0)
