r0 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000080)='/proc/asound/timers\x00', 0x0, 0x0)
preadv(0xffffffffffffffff, &(0x7f00000022c0)=[{&(0x7f0000000000)=""/28, 0x1c}], 0x1, 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000040)='fd/3\x00')
preadv(r1, &(0x7f00000017c0), 0x1b5, 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x0, 0x12, 0xffffffffffffffff, 0x0)
r2 = dup3(r0, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0x0, 0x5, r2, 0x2)
timer_settime(0x0, 0x0, &(0x7f0000000340)={{0x0, 0x989680}, {0x0, 0x1c9c380}}, 0x0)
timer_create(0x0, 0x0, &(0x7f0000000300))
ioctl$TIOCL_PASTESEL(0xffffffffffffffff, 0x541c, 0x0)
socket(0x0, 0x0, 0x0)
ioctl$KDGKBMODE(0xffffffffffffffff, 0x4b44, &(0x7f00000000c0))
futex(0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
