r0 = syz_mount_image$msdos(&(0x7f0000000040)='msdos\x00', &(0x7f00000003c0)='./file1\x00', 0x0, 0x0, 0x0, 0x0, 0x0)
chdir(0x0)
openat$cgroup_root(0xffffff9c, 0x0, 0x200002, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffe, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r1 = gettid()
ioctl$BTRFS_IOC_QUOTA_RESCAN_WAIT(0xffffffffffffffff, 0x942e, 0x0)
mount$overlay(0x0, &(0x7f0000000100)='./file1\x00', &(0x7f0000000200)='overlay\x00', 0x0, &(0x7f0000000400)={[{@index_on='index=on'}, {@workdir={'workdir', 0x3d, './file1/file0'}}, {@redirect_dir={'redirect_dir', 0x3d, './file1'}}, {@index_on='index=on'}, {@lowerdir={'lowerdir', 0x3d, './file1'}}, {@lowerdir={'lowerdir', 0x3d, './file1'}}, {@index_on='index=on'}, {@nfs_export_on='nfs_export=on'}], [{@measure='measure'}]})
keyctl$join(0x1, 0x0)
request_key(&(0x7f0000000140)='asymmetric\x00', 0x0, &(0x7f00000001c0)='syz', 0x0)
syncfs(r0)
fchdir(0xffffffffffffffff)
ptrace(0x10, r1)
wait4(0x0, 0x0, 0x0, 0x0)
socket(0x0, 0x3, 0x3)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(0xffffffffffffffff, 0x8933, &(0x7f0000000340)={'batadv_slave_0\x00'})
