perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x190, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x6, @perf_config_ext={0x6, 0x5}, 0x201, 0x0, 0x120, 0x3, 0x0, 0x20}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
open$dir(0x0, 0x20800, 0x0)
open(0x0, 0x424603, 0x2)
renameat(0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
io_setup(0xfff, 0x0)
fcntl$setstatus(0xffffffffffffffff, 0x4, 0xc00)
fcntl$setstatus(0xffffffffffffffff, 0x4, 0x0)
dup(0xffffffffffffffff)
r0 = open(0x0, 0x288d42, 0x64)
renameat(r0, 0x0, 0xffffffffffffffff, 0x0)
bpf$MAP_CREATE(0x0, 0x0, 0xffffffbd)
open$dir(0x0, 0x0, 0x0)
r1 = socket$inet6(0xa, 0x400000000001, 0x0)
r2 = dup(r1)
setsockopt$inet6_tcp_int(r1, 0x6, 0xa, &(0x7f0000000080)=0x81, 0x4)
bind$inet6(r1, &(0x7f00000000c0)={0xa, 0x4e20}, 0x1c)
ioctl$EVIOCSREP(0xffffffffffffffff, 0x40084503, 0x0)
sendto$inet6(r1, 0x0, 0x0, 0x200488c8, &(0x7f00008d4fe4)={0xa, 0x4e20, 0x0, @loopback}, 0x1c)
setsockopt$inet6_opts(r1, 0x29, 0x36, &(0x7f0000000380)=ANY=[], 0x8)
setsockopt$inet6_int(r2, 0x29, 0x8, &(0x7f0000000100)=0x1, 0x4)
mmap(&(0x7f0000ff7000/0x3000)=nil, 0x3000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
r3 = open(&(0x7f0000000040)='./bus\x00', 0x141042, 0x8)
prctl$PR_GET_KEEPCAPS(0x7)
ioctl$RTC_ALM_SET(0xffffffffffffffff, 0x40247007, 0x0)
fdatasync(0xffffffffffffffff)
ftruncate(r3, 0x7fff)
sendfile(r2, r3, 0x0, 0x8000fffffffe)
