FAULT_INJECTION: forcing a failure.
name fail_usercopy, interval 1, probability 0, space 0, times 0
CPU: 1 PID: 9161 Comm: syz-executor Not tainted 5.11.0+ #5
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:79 [inline]
 dump_stack+0x137/0x194 lib/dump_stack.c:120
 fail_dump lib/fault-inject.c:52 [inline]
 should_fail+0x23e/0x250 lib/fault-inject.c:146
 should_fail_usercopy+0x16/0x20 lib/fault-inject-usercopy.c:37
 _copy_from_user+0x1c/0xd0 lib/usercopy.c:14
 copy_from_user include/linux/uaccess.h:192 [inline]
 set_user_sigmask+0x4b/0x110 kernel/signal.c:3015
 io_cqring_wait+0x2e3/0x8b0 fs/io_uring.c:7250
 __do_sys_io_uring_enter fs/io_uring.c:9480 [inline]
 __se_sys_io_uring_enter+0x8fc/0xb70 fs/io_uring.c:9397
 __x64_sys_io_uring_enter+0x74/0x80 fs/io_uring.c:9397
 do_syscall_64+0x39/0x80 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x46a379
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f046fa19c58 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
RAX: ffffffffffffffda RBX: 000000000078c080 RCX: 000000000046a379
RDX: 00000000000066ab RSI: 0000000000000001 RDI: 0000000000000003
RBP: 00007f046fa19c90 R08: 0000000020000040 R09: 0000000000000008
R10: 0000000000000003 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 000000000078c080 R15: 00007fff769deef0