==================================================================
BUG: KCSAN: data-race in __ext4_handle_dirty_metadata / jbd2_journal_commit_transaction

read-write to 0xffff88800e142800 of 8 bytes by task 4823 on cpu 0:
 jbd2_journal_commit_transaction+0x222/0x3200
 kjournald2+0x253/0x470
 kthread+0x1f0/0x220
 ret_from_fork+0x1f/0x30

read to 0xffff88800e142800 of 8 bytes by task 7925 on cpu 1:
 __ext4_handle_dirty_metadata+0x11a/0x590
 ext4_mark_iloc_dirty+0x12dd/0x16e0
 __ext4_mark_inode_dirty+0x4d2/0x5d0
 ext4_dirty_inode+0x86/0xa0
 __mark_inode_dirty+0x70/0x6b0
 file_update_time+0x3ab/0x3f0
 file_modified+0x62/0x80
 ext4_buffered_write_iter+0x1f9/0x3d0
 ext4_file_write_iter+0x45e/0x10d0
 vfs_write+0x6db/0x7c0
 ksys_write+0xce/0x180
 __x64_sys_write+0x3e/0x50
 do_syscall_64+0x39/0x80
 entry_SYSCALL_64_after_hwframe+0x44/0xae

Reported by Kernel Concurrency Sanitizer on:
CPU: 1 PID: 7925 Comm: rs:main Q:Reg Not tainted 5.11.0+ #5
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014